//------------------------------------------------------------
// MMC - Alarmtexte Version 4.0 fuer HMI Advanced
// Aufbau:
//  Nr.  Anzeigeort  Hilfe-Id  "Text"
// (Anzeigeort: 0 = Alarm in Alarmzeile oder Meldung in Dialogzeile
//              1 = Alarm in Dialogbox mit Loeschkriterium Recall
//  Hilfe-Id: )
//------------------------------------------------------------
// Nummern-Bereiche:
// 100000 - 119999  HMI-Embedded
// 120000 - 129999  HMI-Advanced
// 120000 - 120099  ALARMTEXTE REGIE
// 120100 - 120199  ALARMTEXTE MBDDE 
// 120300 - 120349  ALARMTEXTE DPDH
// 129900 - 129999  ALARMTEXTE APPLIKATIONEN
// 130000 - 139999  HMI-Advanced OEM
// 142000 - 142099  Allgemeine MCIS RCS HOST - Alarme
//------------------------------------------------------------
// 
100106 0 0 "Errore durante il salvataggio"
100300 0 0 "xxx non trovato"
100301 0 0 "La tabella non può essere generata completamente"
100302 0 0 "Dati non esistenti oppure accesso inibito"
100303 0 0 "Cambio pagina non possibile"
100350 0 0 "DM di visualizzazione salvati"
100351 0 0 "Registrazione del DM di visualizzazione non possibile"
101000 0 0 "Nessun collegamento al PLC!"
101001 0 0 "La lista dello stato del sistema non può essere letta!"
101002 0 0 "Parola chiave non valida!"
101003 0 0 "La parola chiave per %1 è impostata!"
101004 0 0 "La parola chiave per %1 è stata modificata!"
101005 0 0 "Le parole chiave non coincidono!"
101006 0 0 "La parola chiave è stata cancellata!"
101007 0 0 "La parola chiave non è impostata!"
101008 0 0 "Livello di accesso attuale: %1"
101013 0 0 "Errore di impostazione - vedi testo di help - tasto(i)"
101016 0 0 "Errore: indirizzo operando superiore a 65535!"
101017 0 0 "Maschere di impostazione PLC non trovate!"
101018 0 0 "Immissione possibile solo nello stato di PLC attivo"
101100 0 0 "Diritti di accesso insufficienti!"
101111 0 0 "Non è stato configurato alcun asse!"
101112 0 0 "Non è stato configurato alcun azionamento!"
101113 0 0 "Non è stato configurato alcun canale!"
101114 0 0 "Non è stato configurato nessun HSA (AM)!"
101115 0 0 "Non è stato configurato nessun VSA (AA)!"
101130 0 0 "Valore di ritorno dell'errore non definito: 00h 00h"
101131 0 0 "Nessun interblocco regolatore allo start di emissione delle funzioni PI"
101132 0 0 "Valore non ammesso per l'argomento di esecuzione"
101133 0 0 "Il DMx120 CURRCTRL_GAIN non ha potuto essere calcolato"
101134 0 0 "Il DMx407 SPEEDCTRL_GAIN_1 non ha potuto essere calcolato"
101135 0 0 "Il DMx409 SPEEDCTRL_INTEGRATOR_TIME_1 non ha potuto essere calcolato"
101136 0 0 "Il DMx150 FIELDCTRL_GAIN non ha potuto essere calcolato"
101137 0 0 "DMx141 MAGNETIZING_REACTANCE=0"
101138 0 0 "DMx139/MD_STATOR-/ROTOR_LEAKAGE_REACTANCE=0"
101139 0 0 "DMx134 MOTOR_NOMINAL_FREQUENCY=0"
101140 0 0 "DMx138 ROTOR_COLD_RESISTANCE=0"
101141 0 0 "DMx117 MOTOR_INERTIA=0"
101142 0 0 "MDx146 < MDx142 MOTOR_MAX_ALLOWED_SPEED < FIELD_WEAKENING_SPEED"
101143 0 0 "DMx142 FIELD_WEAKENING_SPEED=0"
101144 0 0 "DMx118 MOTOR_STANDSTILL_CURRENT=0"
101145 0 0 "MD1104/1118 MOTOR_MAX_CURRENT/MOTOR_STANDSTILL_CURRENT > 900.0"
101146 0 0 "Bootfile salvato(i)"
101147 0 0 "Bootfile cancellato(i)"
101148 0 0 "DM regolatore calcolati"
101150 0 0 "DM settato e attivo"
101151 0 0 "MIS riuscita"
101153 0 0 "Anomalia comunicazione MMC-NCK %1 %2"
101154 0 0 "Il servizio PI è stato rifiutato"
101155 0 0 "Percorso %1 non esistente"
101156 0 0 "Funzione non consentita"
101157 0 0 "File %1 non esistente"
101158 0 0 "Funzione non consentita nello stato operativo attuale"
101159 0 0 "Blocco Remote in stato errato"
101160 0 0 "Regolazione data e ora PLC avvenuta"
101161 0 0 "L'azionamento non si trova in funzionamento ciclico!"
101162 0 0 "DMx134/DMx400 MOTOR_NOMINAL_FREQUENCY/MOTOR_RATED_SPEED non ammesso"
101163 0 0 "MDx130 MOTOR_NOMINAL_POWER <= 0"
101164 0 0 "MDx132 MOTOR_NOMINAL_VOLTAGE <= 0"
101165 0 0 "MDx103 MOTOR_NOMINAL_CURRENT <= 0"
101166 0 0 "DMx129 POWER_FACTOR_COS_PHI non ammesso"
101167 0 0 "DMx134/DMx400 MOTOR_NOMINAL_FREQUENCY/MOTOR_RATED_SPEED non ammesso"
101168 0 0 "Preallarme DMx142 FIELD_WEAKENING_SPEED < DMx400 MOTOR_RATED_SPEED"
101200 0 0 "Dati SAFETY INTEGRATED copiati"
101201 0 0 "Dati Safety integrated confermati"
101202 0 0 "I dati SI vengono copiati dall'asse %1 all'azionamento %2"
101203 0 0 "Dati SI non copiati completamente"
101204 0 0 "Dati SI non confermati"
101205 0 0 "Dati di azionamento modificati? -> Non dimenticare di salvare i bootfile!"
101206 0 0 "Ricerca in corso, attendere..."
101207 0 0 "Posizionamento su $MN_"
101208 0 0 "I dati SI vengono confermati: asse %1:"
101209 0 0 "I dati SI vengono confermati: azionamento 1"
101210 0 0 "I dati macchina vengono preparati per la visualizzazione"
101211 0 0 "Indirizzo dell'NC non modificato!"
101212 0 0 "Indirizzo dell'NCK modificato"
101213 0 0 "Indirizzo NCK non valido."
101214 0 0 "Inizializzazione di questa finestra fallita!"
101300 0 0 "Attendere - è in corso la commutazione della lingua"
103000 0 0 "Non esiste alcun blocco di correzione su NCK"
103001 0 0 "Selezione possibile solo dopo il consenso oppure in stato di RESET"
103002 0 0 "Non è possibile copiare nella memoria intermedia"
103003 0 0 "Non è possibile cancellare la memoria intermedia MDA"
103004 0 0 "Ricerca blocco non possibile"
103006 0 0 "Ricerca blocco senza calcolo possibile solo nel livello principale"
103007 0 0 "Non è possibile terminare la sovramemorizzazione con questo stato del canale"
103008 0 0 "Ricerca blocco avviata nel canale %1. Attendere!"
103009 0 0 "Conflitto fra tipo e destinazione di ricerca !"
103010 0 0 "Nome file non valido"
103011 0 0 "Nessun programma selezionato - fine della ricerca blocco"
103014 0 0 "Deve essere eseguita prima la ricerca del punto di riferimento dell'asse"
104000 0 0 "Utensile attuale non trovato"
104001 0 0 "Non sono presenti ulteriori utensili"
104002 0 0 "Non sono presenti ulteriori inserti"
104003 0 0 "Non è presente alcun utensile"
104004 0 0 "Non è presente alcun utensile attuale"
104005 0 0 "Non sono presenti inserti attuali"
104006 0 0 "Nessun settore TO nel canale attuale"
104007 0 0 "Errore di creazione dell'utensile"
104008 0 0 "Errore di creazione inserto"
104011 0 0 "Errore di cancellazione utensile"
104012 0 0 "Non esiste alcun mandrino master"
104014 0 0 "Impostazione errata"
104015 0 0 "Il numero di parametri per inserto è zero"
104016 0 0 "Nessun mandrino presente"
104018 0 0 "Utensile non esistente"
104019 0 0 "Tipo di utensile non esistente"
104020 0 0 "Non è stato trovato alcun posto vuoto"
104023 0 0 "Errore di caricamento utensile"
104024 0 0 "Errore di scaricamento utensile"
104025 0 0 "Nessun magazzino configurato"
104026 0 0 "Attenzione: caricamento utensile in corso!"
104027 0 0 "Attenzione: scaricamento utensile in corso!"
104029 0 0 "caricamento di questo posto non possibile"
104030 0 0 "Non sono presenti ulteriori dati"
105000 0 0 "Errore x y"
105001 0 0 "Descrizione dei cicli sc.com non disponibile"
105002 0 0 "Il file xxx è già esistente"
105003 0 0 "Il pezzo xxx è già esistente"
105004 0 0 "Il buffer di inserimento è vuoto! Per INSERIRE prima COPIARE"
105005 0 0 "Qui è possibile inserire solo dei pezzi"
105006 0 0 "Qui possono essere inseriti solo file"
105007 0 0 "Non è stato assegnato il nome"
105008 0 0 "Errore di memoria nella scrittura del richiamo dei cicli"
105009 0 0 "Manca il diritto di scrittura dei dati"
105010 0 0 "Dati non selezionati"
105011 0 0 "Sommario dei cicli cov.com non disponibile"
105012 0 0 "Programma totalmente o parzialmente non editabile (NC-reset)"
105013 0 0 "I dati copiati sono inseribili con il softkey 'Inserire'"
105014 0 0 "Errore in copiatura!"
105015 0 0 "Errore nella ridenominazione!"
105016 0 0 "Errore nella cancellazione!"
105017 0 0 "Selezione possibile solo dopo l'abilitazione oppure in stato di RESET"
105018 0 0 "Errore nella generazione del programma!"
105019 0 0 "Errore nell'apertura della finestra!"
105020 0 0 "Errore nella chiusura della finestra!"
105021 0 0 "Errore nella generazione del pezzo!"
105022 0 0 "Errore durante il l'abilitazione!"
105023 0 0 "File già esistente!"
105024 0 0 "Controllare i valori!  Almeno un valore è fuori dai limiti di impostazione!"
105025 0 0 "Attendere la directory è in preparazione! "
105026 0 0 "Attenzione! Il programma simulato e quello editato sono diversi!"
105030 0 0 "Attendere, è in corso una nuova numerazione!"
105031 0 0 "La nuova numerazione è stata interrotta!"
105032 0 0 "Nuova numerazione ultimata!"
105041 0 0 "Il numero di blocco diventa troppo grande!"
105042 0 0 "Numero di blocco non consentito!"
105043 0 0 "Passo non consentito!"
105050 0 0 "Attendere: grafica in emissione!"
105051 0 0 "Emissione dei testi dinamici per la parametrizzazione dei cicli."
105052 0 0 "Errore nella descrizione dei cicli della <xxx>!"
105053 0 0 "Nella riga attuale non è presente alcun ciclo!"
105054 0 0 "Errore nel richiamo della descrizione dei cicli!"
105060 0 0 "Attendere: inizializzazione del supporto cicli"
105061 0 0 "Errore nell'apertura del file!"
105062 0 0 "Errore nella chiusura del file!"
105063 0 0 "Errore durante il posizionamento nel file %1!"
105064 0 0 "Errore nella lettura del file!"
105070 0 0 "Attendere: inizializzazione della simulazione avviata!"
105075 0 0 "Assi insufficienti nel canale attuale? > profilo con i nomi assi di default: X, Z !"
109001 0 0 "Nessuna commutazione: nel PLC attuale è settato il blocco commutazione"
109002 0 0 "Nessuna commutazione: PLC di destinazione impegnato, ritentare"
109003 0 0 "Nessuna commutazione: è settato il blocco commutazione nel PLC di destinazione"
109004 0 0 "Nessuna commutazione: il PLC è occupato da una MMC con priorità più elevata"
109005 0 0 "Nessuna commutazione: sul PLC di destinazione non può essere disconessa alcuna MMC"
109006 0 0 "Nessuna commutazione: il canale selezionato non è valido"
109007 0 0 "Commutazione del canale in corso"
109008 0 0 "Attivazione in corso"
111001 0 0 "Step non interpretabile nella riga %1"
111002 0 0 "Memoria insufficiente, interruzione nella riga %1 "
111003 0 0 "ManualTurn: %1"
111004 0 0 "File inesistente o errato: %1"
111005 0 0 "Errore durante l'interpretazione del profilo %1"
111006 0 0 "È stato superato il numero massimo di elementi del profilo %1"
111007 0 0 "Errore nella riga %1 %2"
111008 0 0 "Mandrino non sincronizzato"
111009 0 0 "Inserire il nuovo utensile: T%1"
111010 0 0 "Interruzione Teach In: superamento protocollo"
111100 0 0 "È stata programmata una posizione errata per il mandrino"
111105 0 0 "Nessun sistema di misura esistente"
111106 0 0 "Nessun arresto mandrino durante il cambio blocco"
111107 0 0 "Tacca di riferimento non trovata"
111108 0 0 "Nessun passaggio da regolazione giri a regolazione della posizione"
111109 0 0 "La velocità di posizionamento progettata è troppo alta"
111110 0 0 "Velocità/giri negativi"
111111 0 0 "Il referimento di giri è zero"
111112 0 0 "Gamma di riduzione non valida"
111115 0 0 "La posizione programmata non è stata raggiunta"
111126 0 0 "Valore assoluto meno non possibile"
111127 0 0 "Valore assoluto non più possibile"
111200 0 0 "Errore di posizionamento mandrino"
111300 0 0 "Tasto Avvio NC difettoso"
111301 0 0 "Tasto Avvio NC difettoso"
111302 0 0 "Tasto avvio mandrino difettoso"
111303 0 0 "Tasto stop mandrino difettoso"
111304 0 0 "Collegamento con il PLC interrotto"
111305 0 0 "Il sottoprogramma asincrono non è stato elaborato"
111306 0 0 "Errore durante l'attivazione o la disattivazione della velocità di taglio costante"
111307 0 0 "Errore durante la cancellazione dello spostamento tramite volantino"
111308 0 0 "Errore durante l'impostazione del limite superiore della velocità mandrino"
111309 0 0 "Errore durante l'attivazione dell'utensile"
111310 0 0 "Errore durante la selezione spostamento origine"
111311 0 0 "Start NC non possibile: disattivare il blocco singolo"
111400 0 0 "Errore PLC sconosciuto"
111410 0 0 "È stato creato l'utensile %1"
111411 0 0 "%1 utensile(i) non può (possono) essere creati"
111420 0 0 "Errore durante la commutazione Inch/metrico! Controllare tutti i dati! "
111430 0 0 "Programma non caricato. Errore durante la conversione di vecchi cicli in codice G. Manca memoria NC."
111900 0 0 "Avvio possibile solo nella pagina base"
111901 0 0 "Il profilo è contenuto nel programma attuale, elaborazione non abilitata"
111902 0 0 "Avvio solo con punto di riferimento valido"
111904 0 0 "4. l'asse non è configurato, cioè non è possibile nessun utensile motorizzato"
112045 0 0 "Sono necessari più punti di tuffo"
112046 0 0 "Il profilo principale non può essere eseguito"
112052 0 0 "Non è presente materiale residuo"
112057 0 0 "L'elisse programmata danneggia il profilo"
112099 0 0 "Errore di sistema tasca profilo"
112100 0 0 "Errore durante la nuova numerazione. Ricreare lo stato iniziale. "
112200 0 0 "Il profilo è una sequenza nella catena attuale del programma. Lavorazione non abilitata"
112201 0 0 "Il profilo è una sequenza nella catena automatica attuale. Lavorazione non abilitata"
112210 0 0 "L'asse utensile non può essere commutato. Memoria NC insufficiente."
112211 0 0 "La preselezione dell'utensile non ha potuto essere eseguita. Memoria NC insufficiente."
112300 0 0 "Gestione utensile 2 non ammessa. Magazzino non caricato completamente."
112301 0 0 "Azione %2 non ammesso. Non ordinare il magazzino come della lista utensili. "
112323 0 0 "Sostituire la testa orientabile."
112324 0 0 "Inserire la testa orientabile."
112325 0 0 "Cambiare la testa orientabile."
112326 0 0 "Regolare la testa orientabile"
112327 0 0 "Angolo non nel campo ammesso"
112328 0 0 "Angolo adattato al reticolo angolare."
112329 0 0 "Regolare la testa/tavola orientabile"
112330 0 0 "Regolare la tavola orientabile."
112340 0 0 "Conferma non possibile perchè gli assi non sono sincronizzati."
112350 0 0 "Nessun dato di orientamento definito."
112360 0 0 "La sequenza non è stata registrata nella catena del programma in quando il programma è in corso."
112400 0 0 "Non esiste nella gestione utensili"
112401 0 0 "L'utensile non ha potuto essere creato"
112402 0 0 "Spostamenti origine: errore in scrittura"
112420 0 0 "Errore durante la commutazione Inch/metrico! Controllare tutti i dati!"
112502 0 0 "Memoria insufficiente, interruzione alla riga %1. "
112503 0 0 "ShopMill XXXX"
112504 0 0 "File inesistente o errato: %1"
112505 0 0 "Errore durante l'interpretazione del profilo %1"
112506 0 0 "È stato superato il numero massimo di elementi del profilo %1"
112541 0 0 "Programma non interpretabile"
112543 0 0 "Il programma è stato realizzato con una versione di software superiore"
112544 0 0 "Il programma non può essere aperto. Esso viene già editato."
112601 0 0 "ShopTurn XXXX"
112604 0 0 "Collegamento con il PLC interrotto"
112605 0 0 "Il sottoprogramma asincrono non è stato elaborato"
112650 0 0 "Errore PLC sconosciuto"
112999 0 0 "Dati grafica errati, uscire e riavviare la grafica"
120000 1 0 "Il campo %1 non può essere caricato! Confermare l'allarme, premere il tasto di commutazione settore!"
120001 1 0 "Il settore %1 non può essere selezionato! Disattivare il settore %2"
120002 1 0 "Il settore %1 è ancora attivo. Disattivare il settore %1"
120003 1 0 "Il settore %1 non può essere disattivato! Ripetere il tentativo."
120005 0 0 "Tacitare la finestra di dialogo nel settore %1"
120006 1 0 "La commutazione del canale è attualmente bloccata dal settore %1."
120007 1 0 "La commutazione del canale è attualmente bloccata."
120008 0 0 "Commutazione unità di comando, PLC Timeout: %1"
120010 0 0 "Allarme di temperatura PCU"
120011 1 0 "Richiesta del diritto operativo da un'altra stazione.%nMantenere il diritto operativo=>Tasto Recall,%ncedere=>aspettare (nessuna immissione)"
120120 0 0 "La lista di allarmi è piena||Testi di allarme: numero di testi di allarme troppo elevato||Testi di allarme: file %1 non trovati||Testi di allarme: errore di immissione/emissione nel file %1||Testi di allarme: errore di immissione/emissione||Testi di allarme:  errore di lettura dal file indice||Testi di allarme:  errore di scrittura nel file indice||Testi di allarme:  errore di sintassi nel file dei testi d'allarme %1"
120200 0 0 "Elaborazione maschera soppressa"
120201 0 0 "Comunicazione caduta"
120202 0 0 "Attendere il collegamento con l'NC/PLC"
120203 0 0 "Comunicazione caduta"
120301 0 0 "Inserimento errato per Hardkey 'Program' in Keys.ini."
120302 0 0 "La selezione non è possibile. Dapprima deve essere editato un programma nel settore 'Programma'."
120303 0 0 "La selezione non è possibile. Il file %1 editato non esiste più."
120304 0 0 "La selezione non è possibile. Il file %1 non ha le autorizzazioni di lettura necessarie."
120305 0 0 "Non è possibile la selezione. Il %1 viene attualmente editato."
120306 0 0 "La selezione non è possibile. Il file %1 è selezionato e attivo nel canale %2."
120307 0 0 "Il file %1non può essere aperto per l'editor perché è selezionato nel canale %2 per l'elaborazione da esterno."
120308 0 0 "In caso d'emergenza il programma %1 può essere modificato solo nel settore Macchina / correzione programma."
120309 0 0 "La selezione non è possibile. Chiudere la simulazione e ripetere la selezione."
120310 0 0 "La selezione non è possibile. Attenere o chiudere l'azione esistente, successivamente ripetere la selezione."
129900 0 0 "I dati di azionamenti passivi non vengono salvati !"
129901 1 0 "Il rilevamento del tempo viene avviato. Attendere prego ..."
129902 1 0 "I dati registrati vengono elaborati. Attendere prego ..."
129903 0 0 "Rilevamento del tempo attivo."
129904 0 0 "%1: la versione attuale dell'NCK %2 è troppo bassa per la misura del tempo. È necessaria almeno la versione 500000."
129905 0 0 "%1: non è stato possibile rilevare la versione NCK per la misura del tempo."
129906 0 0 "%1: non è stato possibile rilevare il numero di canali."
129907 0 0 "%1: non è stato possibile rilevare il numero massimo di canali."
129908 0 0 "%1: non è stato possibile rilevare il numero di canali attivi."
129909 0 0 "%1: non è stato possibile rilevare il nome del canale %2."
129910 0 0 "%1: non è stato possibile rilevare i dati macchina generici."
129911 0 0 "%1: non è stato possibile rilevare il dato macchina $MN_MM_PROTOC_NUM_FILES[1,10]."
129912 0 0 "%1: non è stato possibile rilevare il dato macchina $MN_MM_PROTOC_NUM_ETPD_STD_LIST[1,10]."
129913 0 0 "%1: Non è stato possibile rilevare il dato macchina $MN_MM_PROTOC_NUM_ETPD_OEM_LIST[1,10]."
129914 0 0 "%1: non è stato possibile rilevare i dati macchina specifici per canale."
129915 0 0 "%1: non è stato possibile rilevare lo User attivo per il canale %2."
129930 0 0 "%1: per la rilevazione del tempo richiesta, necessitano almeno %2 file di protocollo ($MN_MM_PROTOC_NUM_FILES[%3]"
129931 0 0 "%1: per la rilevazione del tempo richiesta, necessitano almeno %2 liste ETPD ($MN_MM_PROTOC_NUM_ETPD_STD_LIST[%3])]"
129932 0 0 "DAT: la NCU configurata (%1) per il partprogram %2 nel canale %3 non è valida"
129933 0 0 "DAT: il canale configurato (%1) per il partprogram %2 nella NCU %3 non è valido"
129934 0 0 "DAT: il partprogram %1 è stato configurato più volte."
142000 0 0 "L'operatore sulla macchina attende il supporto tramite telediagnostica! %1 %2 %3 %4"
142001 0 0 "L'operatore sulla macchina attende il supporto tramite telediagnostica! %1 %2 %3 %4"
142002 0 0 "L'operatore sulla macchina attende il supporto tramite telediagnostica! %1 %2 %3 %4"
142003 0 0 "L'operatore sulla macchina attende il supporto tramite telediagnostica! %1 %2 %3 %4"
142004 0 0 "L'operatore sulla macchina attende il supporto tramite telediagnostica! %1 %2 %3 %4"
142005 0 0 "La macchina è pronta per la telediagnostica! %1 %2 %3 %4"
142006 0 0 "La macchina è pronta per la telediagnostica! %1 %2 %3 %4"
142007 0 0 "La macchina è pronta per la telediagnostica! %1 %2 %3 %4"
142008 0 0 "La macchina è pronta per la telediagnostica! %1 %2 %3 %4"
142009 0 0 "La macchina è pronta per la telediagnostica! %1 %2 %3 %4"
142010 0 0 "L'operatore sulla macchina attende il supporto tramite telediagnostica! %1 %2 %3 %4"
142011 0 0 "L'operatore sulla macchina attende il supporto tramite telediagnostica! %1 %2 %3 %4"
