//------------------------------------------------------------
// MMC - Alarmtexte Version 4.0 fuer HMI Advanced
// Aufbau:
//  Nr.  Anzeigeort  Hilfe-Id  "Text"
// (Anzeigeort: 0 = Alarm in Alarmzeile oder Meldung in Dialogzeile
//              1 = Alarm in Dialogbox mit Loeschkriterium Recall
//  Hilfe-Id: )
//------------------------------------------------------------
// Nummern-Bereiche:
// 100000 - 119999  HMI-Embedded
// 120000 - 129999  HMI-Advanced
// 120000 - 120099  ALARMTEXTE REGIE
// 120100 - 120199  ALARMTEXTE MBDDE 
// 120300 - 120349  ALARMTEXTE DPDH
// 129900 - 129999  ALARMTEXTE APPLIKATIONEN
// 130000 - 139999  HMI-Advanced OEM
// 142000 - 142099  Allgemeine MCIS RCS HOST - Alarme
//------------------------------------------------------------
// 
100106 0 0 "Error al salvar"
100300 0 0 "xxx no encontrado"
100301 0 0 "La tabla no puede ser generada por completo"
100302 0 0 "No hay datos - o no hay autorización de acceso"
100303 0 0 "No se puede pasar página"
100350 0 0 "Se salvó visual."
100351 0 0 "Imposible asumir DM de display"
101000 0 0 "¡No hay conección con el PLC!"
101001 0 0 "¡La lista del estado del sistema PLC no se puede leer!"
101002 0 0 "¡La palabra clave no es válida!"
101003 0 0 "¡La palabra clave para %1 está puesta!"
101004 0 0 "¡La palabra clave para %1 ha cambiado!"
101005 0 0 "¡Las palabras clave no coinciden!"
101006 0 0 "¡La palabra clave fue borrada!"
101007 0 0 "¡La palabra clave no está puesta!"
101008 0 0 "Grado de acceso actual: %1"
101013 0 0 "Error de entrada - ver pulsador de ayuda (i)"
101016 0 0 "Error: Dirección del operando mayor que 65535"
101017 0 0 "¡No se ha encontrado ninguna máscara de entrada del PLC!"
101018 0 0 "¡La lectura sólo es posible con el estado de PLC activo!"
101100 0 0 "¡Ningún permiso de acceso!"
101111 0 0 "¡Ningún eje configurado!"
101112 0 0 "¡Ningún accionamiento configurada!"
101113 0 0 "¡Ningún canal configurado!"
101114 0 0 "¡Ningún cabezal configurado!"
101115 0 0 "¡Ningún avance configurado!"
101130 0 0 "Valor de la devolución de error no definido: 00h 00h"
101131 0 0 "No hay bloqueo del regulador con Marcha-PI"
101132 0 0 "Valor inadmisible del argumento de ejecución"
101133 0 0 "MDx120 CURRCTRL_GAIN no pudo ser calculado"
101134 0 0 "MDx407 SPEEDCTRL_GAIN_1 no pudo ser calculado"
101135 0 0 "MDx409 SPEEDCTRL_INTEGRATOR_TIME_1 no pudo ser calculado"
101136 0 0 "MDx150 FIELDCTRL_GAIN no pudo ser calculado"
101137 0 0 "MDx141 MAGNETIZING_REACTANCE=0"
101138 0 0 "MDx139/MDx140 MD_STATOR-/ROTOR_LEAKAGE_REACTANCE=0"
101139 0 0 "MDx134 MOTOR_NOMINAL_FREQUENCY=0"
101140 0 0 "MDx138 ROTOR_COLD_RESISTANCE = 0"
101141 0 0 "MDx117 MOTOR_INERTIA = 0"
101142 0 0 "MDx146 < MDx142 MOTOR_MAX_ALLOWED_SPEED < FIELD_WEAKENING_SPEED"
101143 0 0 "MDx142 FIELD_WEAKENING_SPEED = 0"
101144 0 0 "MDx118 MOTOR_STANDSTILL_CURRENT = 0"
101145 0 0 "MD1104/1118 MOTOR_MAX_CURRENT/MOTOR_STANDSTILL_CURRENT > 900.0"
101146 0 0 "Se salvaron archivos de boot"
101147 0 0 "Se borraron archivos de boot"
101148 0 0 "Se calcularon los DM del regulador"
101150 0 0 "Se activó el DM"
101151 0 0 "P.E.M. exitosa"
101153 0 0 "Comunicación defectuosa MMC-NCK %1 %2"
101154 0 0 "Se rechazó el modo PI"
101155 0 0 "¡Ruta no existente!"
101156 0 0 "Función inadmisible"
101157 0 0 "No existe el fichero %1"
101158 0 0 "En el estado de servicio actual la función no está permitida"
101159 0 0 "Módulo remoto en estado erróneo"
101160 0 0 "Se ajustaron la hora y la fecha del PLC"
101161 0 0 "¡El accionamiento no está en modo cíclico!"
101162 0 0 "MDx134/MDx400 MOTOR_NOMINAL_FREQUENCY/MOTOR_RATED_SPEED inadmis."
101163 0 0 "MDx130 MOTOR_NOMINAL_POWER <= 0"
101164 0 0 "MDx132 MOTOR_NOMINAL_VOLTAGE <= 0"
101165 0 0 "MDx103 MOTOR_NOMINAL_CURRENT <= 0"
101166 0 0 "MDx129 POWER_FACTOR_COS_PHI inadmisible"
101167 0 0 "MDx134/MDx400 MOTOR_NOMINAL_FREQUENCY/MOTOR_RATED_SPEED inadmis."
101168 0 0 "Aviso MDx142 FIELD_WEAKENING_SPEED < MDx400 MOTOR_RATED_SPEED"
101200 0 0 "Datos Safety Integrated copiados"
101201 0 0 "Datos Safety Integrated confirmados"
101202 0 0 "Datos SI del Eje %1 se copian al Accionamiento %2"
101203 0 0 "Datos Safety Integrated no copiados totalmente"
101204 0 0 "Datos Safety Integrated no confirmados"
101205 0 0 "¿Cambiar datos accionamiento? --> ¡No olvidar salvar ficheros Boot!"
101206 0 0 "Corre proceso búsqueda, esperar..."
101207 0 0 "Posicionamiento en $MN_..."
101208 0 0 "Se confirman datos Safety Integrated: Eje 1"
101209 0 0 "Se confirman datos Safety Integrated: Accionamiento 1"
101210 0 0 "Los datos de máquina son preparados para visualización..."
101211 0 0 "¡No se modificó la dirección del NCK!"
101212 0 0 "Dirección NCK cambiada"
101213 0 0 "¡Dirección NCK no válida!"
101214 0 0 "Inicialización frustrada de esta ventana"
101300 0 0 "Espere, por favor. Se está conmutando el idioma"
103000 0 0 "No hay secuencia corregida en NCK"
103001 0 0 "Sólo se puede escojer tras liberar o en estado RESET"
103002 0 0 "No es posible copiar en la memoria temporal"
103003 0 0 "Imposible borrar memoria intermedia (búfer) MDA"
103004 0 0 "No es posible la búsqueda de secuencia"
103006 0 0 "Buscar secuencia sin cálculo sólo se puede en programa principal"
103007 0 0 "Fin sobreescribir imposible en este estado de canal"
103008 0 0 "Iniciada búsqueda secuencia en canal %1 - ¡Esperar!"
103009 0 0 "¡Conflicto entre tipo y destino búsqueda!"
103010 0 0 "El nombre del fichero es inadmisible"
103011 0 0 "No hay seleccionado ningún programa - finalizada búsqueda sec."
103014 0 0 "Posicionar primero la referencia del eje"
104000 0 0 "No encontrada la herramienta actual"
104001 0 0 "No existe ninguna otra herramienta"
104002 0 0 "No existe ningún filo adicional"
104003 0 0 "No existe ninguna herramienta"
104004 0 0 "No hay herramienta actual"
104005 0 0 "No hay filo actual"
104006 0 0 "No existe ningún campo TO en el canal actual"
104007 0 0 "Error en la aplicación de herramienta"
104008 0 0 "Error al crear un filo"
104011 0 0 "Error al borrar herramienta"
104012 0 0 "No hay cabezal guía"
104014 0 0 "Introducción falsa"
104015 0 0 "El número de parámetros por filo es cero"
104016 0 0 "No hay cabezales"
104018 0 0 "La herramienta no existe"
104019 0 0 "Tipo herramienta inexistente"
104020 0 0 "No se encontró ningún puesto vacío"
104023 0 0 "Error en la carga de herramienta"
104024 0 0 "Error en la descarga de herramienta"
104025 0 0 "Ningún almacén configurado"
104026 0 0 "Atención: Corre carga de herramienta"
104027 0 0 "Corre descarga de herramienta"
104029 0 0 "No es posible la carga en este puesto"
104030 0 0 "No hay más datos"
105000 0 0 "Error x y"
105001 0 0 "Falta la descripción de ciclos sc.com"
105002 0 0 "El fichero xxx ya existe"
105003 0 0 "La pieza xxx ya existe"
105004 0 0 "¡El búfer de insertar está vacío! Para INSERTAR primero COPIAR!"
105005 0 0 "Aquí sólo se admite insertar piezas"
105006 0 0 "Aquí sólo se admite insertar ficheros"
105007 0 0 "No se indicó ningún nombre"
105008 0 0 "Error de memoria al escribir la llamada de ciclo"
105009 0 0 "No hay derecho escritura datos"
105010 0 0 "Ningún dato seleccionado"
105011 0 0 "No existe el directorio de ciclos cov.com"
105012 0 0 "El programa no se puede editar completo (RESET de CN)"
105013 0 0 "Los datos copiados se introducen con 'insertar'"
105014 0 0 "¡Error al copiar!"
105015 0 0 "¡Error al redenominar!"
105016 0 0 "¡Error al borrar!"
105017 0 0 "Sólo se puede escojer tras liberar o en estado RESET"
105018 0 0 "¡Error al generar el programa!"
105019 0 0 "¡Error al abrir ventana!"
105020 0 0 "¡Error al cerrar ventana!"
105021 0 0 "¡Error al generar la pieza!"
105022 0 0 "¡Error al liberar!"
105023 0 0 "¡Fichero ya existente!"
105024 0 0 "¡Verificar los valores! - Mín. un valor fuera de límites de entrada!"
105025 0 0 "Espere, por favor. Se está preparando el directorio "
105026 0 0 "¡Atención! ¡Los programas simulado y editado no son iguales!"
105030 0 0 "¡Espere por favor; se realiza la renumeración!"
105031 0 0 "¡Se interrumpió la nueva remuneración!"
105032 0 0 "¡Terminada nueva renumeración!"
105041 0 0 "¡Número de secuencia demasiado alto!"
105042 0 0 "¡Número de secuencia no admisible!"
105043 0 0 "¡Ancho de paso inadmisible!"
105050 0 0 "Espere por favor: ¡Se emite la gráfica!"
105051 0 0 "Aquí se emiten los textos dinámicos largos para la parametrización de los ciclos"
105052 0 0 "¡Error en la descripción de ciclos de <xxx>!"
105053 0 0 "¡No existe ningún ciclo en la línea actual!"
105054 0 0 "¡Error en la llamada de la descripción del ciclo!"
105060 0 0 "Espere por favor: Inicialización de la ayuda a ciclos"
105061 0 0 "¡Error al abrir el fichero!"
105062 0 0 "¡Error al cerrar el fichero!"
105063 0 0 "¡Error al posicionar en el fichero %1!"
105064 0 0 "¡Error al leer el fichero!"
105070 0 0 "Espere por favor: ¡Arrancada la inicialización de la simulación!"
105075 0 0 "¿No hay suficientes ejes en el canal actual? > Contorno con denominaciones de eje estándar: X, Z !"
109001 0 0 "No se conmuta: PLC actual tiene bloqueo de conmutación"
109002 0 0 "No se conmuta: PLC de destino está ocupado. Volver a intentar"
109003 0 0 "No se conmuta: PLC de destino tiene bloqueo de conmutación"
109004 0 0 "No se conmuta: PLC ocupado por MMCs de mayor prioridad"
109005 0 0 "No se conmuta: En PLC de destino no se puede suplantar MMC"
109006 0 0 "No se conmuta: Se seleccionó canal inválido"
109007 0 0 "Corre conmutación de canal"
109008 0 0 "Corre la activación"
111001 0 0 "Paso en línea %1 no se puede interpretar"
111002 0 0 "No hay suficiente memoria, interrupción en línea %1 "
111003 0 0 "ManualTurn: %1"
111004 0 0 "No existe fichero o está defectuoso: %1"
111005 0 0 "Error al interpretar el contorno %1"
111006 0 0 "Se ha superado el número máximo de elementos de contorno %1"
111007 0 0 "Error en línea %1 %2"
111008 0 0 "Husillo sin sincronizar"
111009 0 0 "Sustituir nueva herramienta: T%1"
111010 0 0 "Teach cancelado: rebose de protocolo"
111100 0 0 "Se ha programado una posición errónea para el husillo"
111105 0 0 "No existe sistema de medida"
111106 0 0 "Ningún reposo de husillo en cambio de secuencia"
111107 0 0 "No se encontró marca de referencia"
111108 0 0 "Ninguna transición de regulación de velocidad a regulación de posición"
111109 0 0 "La velocidad de posicionamiento proyectada es demasiado grande"
111110 0 0 "La velocidad/velocidad de giro es negativa"
111111 0 0 "La velocidad consigna es cero"
111112 0 0 "Escalón de reducción no válido"
111115 0 0 "No se alcanzó posición programada"
111126 0 0 "Valor absoluto negativo no es posible"
111127 0 0 "Valor absoluto negativo no es posible"
111200 0 0 "Error de posicionamiento husillo "
111300 0 0 "Pulsador arranque CN defectuoso "
111301 0 0 "Pulsador parada CN defectuoso "
111302 0 0 "Pulsador arranque de husillo defectuoso "
111303 0 0 "Pulsador de parada de husillo defectuoso "
111304 0 0 "Se interrumpió la conexión con el PLC"
111305 0 0 "Subprograma asíncrono no fue ejecutado"
111306 0 0 "Error al seleccionar o cancelar velocidad constante de corte"
111307 0 0 "Error al borrar decalaje volante"
111308 0 0 "Error al poner límite superior velocidad de giro del husillo"
111309 0 0 "Error al seleccionar herramienta"
111310 0 0 "Error al seleccionar decalaje de origen"
111311 0 0 "No es posible el arranque de CN: cancelar secuencia a secuencia"
111400 0 0 "Error PLC desconocido"
111410 0 0 "Herramienta %1 fue creada"
111411 0 0 "%1 Herramienta(s) no puede(n) ser creadas"
111420 0 0 "¡Error en la conmutación pulgada/métrica! Controlar todos los datos "
111430 0 0 "El programa no está cargado. Error en la conversión de ciclos antiguos al código G. Sin memoria CN."
111900 0 0 "Arranque sólo es posible en pantalla base"
111901 0 0 "El programa actual contiene contorno, procesamiento no validado "
111902 0 0 "Arrancar sólo con punto de referencia válido"
111904 0 0 "4° eje no está configurado, o sea que no es posible ninguna herramienta accionada"
112045 0 0 "Son necesarios más puntos de entrada"
112046 0 0 "No se puede recorrer el contorno principal"
112052 0 0 "No hay material restante"
112057 0 0 "La hélice programada viola el contorno"
112099 0 0 "Fallo de sistema caja del contorno"
112100 0 0 "Error en nueva enumeración. Reanudar el estado inicial. "
112200 0 0 "El contorno es un paso en la cadena de programa actual. La elaboración no está validada"
112201 0 0 "El contorno es un paso en la cadena automática actual. La elaboración no está validada"
112210 0 0 "No se puede conmutar el eje de herramientas. La memoria CN no es suficiente."
112211 0 0 "No se pudo elaborar la preselección de herramientas. La memoria CN no es suficiente."
112300 0 0 "Concepto de gestión de herramientas 2 no es posible. El almacén de herramientas no está completo."
112301 0 0 "Concepto de gestión de herramientas 2 no es posible. El almacén no está clasificado como la lista de herramientas. "
112323 0 0 "Cambiar cabezal orientable."
112324 0 0 "Cambiar cabezal orientable."
112325 0 0 "Reponer cabezal orientable."
112326 0 0 "Ajustar cabezal orientable"
112327 0 0 "Ángulo en zona no admisible"
112328 0 0 "Ángulo ajustado en retícula angular"
112329 0 0 "Ajustar (mesa de) cabezal orientable"
112330 0 0 "Ajustar mesa orientable"
112340 0 0 "Validación no posible, ya que los ejes no están referenciados"
112350 0 0 "No ajustar ningún dato orientable"
112360 0 0 "Paso no fue aceptado en la cadena de programa por estar activa la ejecución del programa."
112400 0 0 "No se encuentra en la gestión de herramientas"
112401 0 0 "No se pudo crear una herramienta"
112402 0 0 "Decalajes de origen: Error al escribir"
112420 0 0 "¡Error en la conmutación pulgada/métrica! Controlar todos los datos"
112502 0 0 "No hay memoria suficiente,  cancelación en línea %1 "
112503 0 0 "ShopMill XXXX"
112504 0 0 "No existe fichero o está defectuoso: %1"
112505 0 0 "Error al interpretar el contorno %1"
112506 0 0 "Cantidad máxima de elementos de contorno rebasada %1"
112541 0 0 "El programa no se puede interpretar"
112543 0 0 "Programa escrito con una versión de software superior."
112544 0 0 "El programa no puede abrirse. Ya está editándose."
112601 0 0 "ShopTurn XXXX"
112604 0 0 "Se interrumpió la conexión con el PLC"
112605 0 0 "Subprograma asíncrono no fue ejecutado"
112650 0 0 "Error PLC desconocido"
112999 0 0 "Salir de datos gráficos defectuosos y volver a arrancar"
120000 1 0 "¡Campo %1 no se puede cargar! ¡Acusar la alarma, pulsar tecla cambio de campo!"
120001 1 0 "Campo %1 no se puede seleccionar. Desactivar al campo %2"
120002 1 0 "Campo %1 todavía está activo. Desactivar al campo %1"
120003 1 0 "Campo %1 no se puede desactivar. Vuelva a intentarlo."
120005 0 0 "Acusar todas las ventanas abiertas en el campo %1"
120006 1 0 "La zona %1 tiene bloqueada la conmutación de canal."
120007 1 0 "La conmutación de canal está bloqueada de momento"
120008 0 0 "Conmutación de panel de mando, timeout PLC: %1"
120010 0 0 "PCU, alarma de temperatura"%nMantener el derecho de mando=>teclas Recall%nEntregarlo=>esperar (no precisa hacer nada)"
120011 1 0 "Reclamación de derecho de mando desde otra estación.%nMantener el derecho de mando=>teclas Recall,%nentregarlo=>esperar (no precisa hacer nada)"
120120 0 0 "La lista de alarmas está llena||Número de texto de alarmas muy grande||Texto alarma: no se encontró el fichero %1||Texto alarma: Error en entrada/salida en fichero %1||Texto alarma: Error en entrada/salida||Texto alarma: Error en la lectura del fichero índice||Texto alarma: Error al escribir en el fichero índice||Texto alarma: Error de sintaxis en fichero textos alarmas %1."
120200 0 0 "Inhibida la preparación de imagen"
120201 0 0 "Se ha perdido la comunicación"
120202 0 0 "Esperar establecimiento conex. con CN/PLC"
120203 0 0 "Comunicación averiada."
120301 0 0 "Entrada defectuosa para hardkey 'Programa' en Keys.ini."
120302 0 0 "La selección no es posible. Primero debe haber editado un programa mediante el área 'Programa'."
120303 0 0 "La selección no es posible. El fichero editado %1 ya no existe"
120304 0 0 "La selección no es posible. El fichero %1 tiene muy pocos derechos a lectura."
120305 0 0 "La elección no es posible. El fichero %1 se está actualmente editando"
120306 0 0 "La selección no es posible. El fichero %1 está seleccionado y activo en canal %2"
120307 0 0 "El fichero %1 no se puede abrir para el editor porque se encuentra seleccionado por un externo en canal %2 para ejecución"
120308 0 0 "Se puede modificar el programa %1 en emergencia solamente en área máquina/corrección del programa"
120309 0 0 "La selección no es posible. Cierre por favor la simulación y repita la selección"
120310 0 0 "La selección no es posible. Espere o finalice por favor la acción pendiente, después repita la selección."
129900 0 0 "¡ No se salvan los datos de accionamientos pasivos !"
129901 1 0 "Determinación de tiempo inicializándose. Esperar ..."
129902 1 0 "Procesándose los datos registrados. Esperar ...."
129903 0 0 "Determinación del tiempo activa."
129904 0 0 "%1: Para medir el tiempo es insuficiente la versión actual, la %2, de NCK. Se requiere como mínimo la versión 500000."
129905 0 0 "%1: Para la medidad del tiempo no ha podido determinarse la versión del NCK."
129906 0 0 "%1: No ha podido determinarse el número de canales."
129907 0 0 "%1: No ha podido determinarse el número máximo de canales."
129908 0 0 "%1: No han podido determinarse los canales activos."
129909 0 0 "%1: No ha podiso determinarse el nombre del canal %2."
129910 0 0 "%1: No han posido determinarse los datos de máquina generales."
129911 0 0 "%1: No ha podido determinarse el dato de máquina $MN_MM_PROTOC_NUM_FILES[1,10]"
129912 0 0 "%1: No ha podido determinarse el dato de máquina $MN_MM_PROTOC_NUM_ETPD_STD_LIST[1,10]."
129913 0 0 "%1: No ha podido determinarse el dato de máquina $MN_MM_PROTOC_NUM_ETPD_OEM_LIST[1,10]."
129914 0 0 "%1: No han podido determinarse los datos de máquina específicos de canal."
129915 0 0 "%1: No ha podido determinarse el usuario activo para el canal %2."
129930 0 0 "%1: Para la determinación de tiempo exigida se requieren como mínimo %2 ficheros de protocolización ($MN_MM_PROTOC_NUM_FILES[%3])"
129931 0 0 "%1: Para la determinación de tiempo exigida se requieren como mínimo %2 listas ETPD ($MN_MM_PROTOC_NUM_ETPD_STD_LIST[%3])"
129932 0 0 "DAT: No es válida la NCU (%1) configurada para el programa de pieza %2 en el canal %3"
129933 0 0 "DAT: El canal configurado (%1) para el programa de pieza %2 en la NCU %3 no es válido"
129934 0 0 "DAT: El programa de pieza %1 está configurado repetido."
142000 0 0 "El operador de la máquina espera asistencia vía telediagnosis! %1 %2 %3 %4"
142001 0 0 "El operador de la máquina espera asistencia vía telediagnosis! %1 %2 %3 %4"
142002 0 0 "El operador de la máquina espera asistencia vía telediagnosis! %1 %2 %3 %4"
142003 0 0 "El operador de la máquina espera asistencia vía telediagnosis! %1 %2 %3 %4"
142004 0 0 "El operador de la máquina espera asistencia vía telediagnosis! %1 %2 %3 %4"
142005 0 0 "Máquina preparada para telediagnosis! %1 %2 %3 %4"
142006 0 0 "Máquina preparada para telediagnosis! %1 %2 %3 %"
142007 0 0 "Máquina preparada para telediagnosis! %1 %2 %3 %"
142008 0 0 "Máquina preparada para telediagnosis! %1 %2 %3 %"
142009 0 0 "Máquina preparada para telediagnosis! %1 %2 %3 %"
142010 0 0 "El operador de la máquina espera asistencia vía telediagnosis! %1 %2 %3 %4"
142011 0 0 "El operador de la máquina espera asistencia vía telediagnosis! %1 %2 %3 %4"
