//------------------------------------------------------------
// MMC - Alarmtexte Version 4.0 fuer HMI Advanced
// Aufbau:
//  Nr.  Anzeigeort  Hilfe-Id  "Text"
// (Anzeigeort: 0 = Alarm in Alarmzeile oder Meldung in Dialogzeile
//              1 = Alarm in Dialogbox mit Loeschkriterium Recall
//  Hilfe-Id: )
//------------------------------------------------------------
// Nummern-Bereiche:
// 100000 - 119999  HMI-Embedded
// 120000 - 129999  HMI-Advanced
// 120000 - 120099  ALARMTEXTE REGIE
// 120100 - 120199  ALARMTEXTE MBDDE 
// 120300 - 120349  ALARMTEXTE DPDH
// 129900 - 129999  ALARMTEXTE APPLIKATIONEN
// 130000 - 139999  HMI-Advanced OEM
// 142000 - 142099  Allgemeine MCIS RCS HOST - Alarme
//------------------------------------------------------------
// 
100106 0 0 "Erreur lors de l'enregistrement"
100300 0 0 "xxx introuvable"
100301 0 0 "Le tableau n'a pu être généré complètement"
100302 0 0 "Pas de données disponibles - ou aucune autorisation d'accès"
100303 0 0 "Pagination impossible"
100350 0 0 "PM d'affichage sauvegardé"
100351 0 0 "Validation PM d'affichage impossible"
101000 0 0 "Aucune liaison avec l'API !"
101001 0 0 "La liste des états du système API ne peut pas être lue !"
101002 0 0 "Mot de passe non valide !"
101003 0 0 "Mot de passe pour %1 mis à '1'!"
101004 0 0 "Le mot de passe pour % 1 est modifié !"
101005 0 0 "Mots de passe non concordants !"
101006 0 0 "Mot de passe supprimé !"
101007 0 0 "Mot de passe non mis à '1' !!"
101008 0 0 "Niveau d'accès actuel : %1"
101013 0 0 "Erreur de saisie - voir aide, touche (i)"
101016 0 0 "Erreur : Adresse de l'opérande supérieure à 65535 !!"
101017 0 0 "Aucun masque de saisie API trouvé !"
101018 0 0 "Le chargement n'est possible que dans l'état actif de l'API !"
101100 0 0 "Absence d'autorisation d'accès !"
101111 0 0 "Aucun axe configuré !"
101112 0 0 "Aucun entraînement configuré !"
101113 0 0 "Aucun canal configuré !"
101114 0 0 "Aucune touche logicielle de la barre horizontale n'estconfigurée !"
101115 0 0 "Aucune touche logicielle de la barre verticale n'est configurée !"
101130 0 0 "Valeur de retour de l'erreur non définie : 00h 00h"
101131 0 0 "Pas de blocage régulateurs au démarrage PI"
101132 0 0 "Valeur non autorisée dans l'argument d'exécution"
101133 0 0 "MDx120 CURRCTRL_GAIN n'a pas pu être calculé"
101134 0 0 "MDx407 SPEEDCTRL_GAIN_1 n'a pas pu être calculé"
101135 0 0 "MDx409 SPEEDCTRL_INTEGRATOR_TIME_1 n'a pas pu être calculé"
101136 0 0 "MDx150 FIELDCTRL_GAIN n'a pas pu être calculé"
101137 0 0 "MDx141 MAGNETIZING_REACTANCE=0"
101138 0 0 "MDx139/MDx140 MD_STATOR-/ROTOR_LEAKAGE_REACTANCE=0"
101139 0 0 "MDx134 MOTOR_NOMINAL_FREQUENCY=0"
101140 0 0 "MDx138 ROTOR_COLD_RESISTANCE = 0"
101141 0 0 "MDx117 MOTOR_INERTIA = 0"
101142 0 0 "MDx146 < MDx142 MOTOR_MAX_ALLOWED_SPEED < FIELD_WEAKENING_SPEED"
101143 0 0 "MDx142 FIELD_WEAKENING_SPEED = 0"
101144 0 0 "MDx118 MOTOR_STANDSTILL_CURRENT = 0"
101145 0 0 "MD1104/1118 MOTOR_MAX_CURRENT/MOTOR_STANDSTILL_CURRENT > 900.0"
101146 0 0 "Fichier(s) boot sauvegardé(s)"
101147 0 0 "Fichier(s) boot supprimé(s)"
101148 0 0 "PM régulateur calculé"
101150 0 0 "PM a été activé"
101151 0 0 "MS terminée avec succès"
101153 0 0 "Communication MMC - NCK incorrecte %1 %2"
101154 0 0 "L'utilitaire PI a été refusé"
101155 0 0 "Chemin d'accès %1 non disponible"
101156 0 0 "Fonction non autorisée"
101157 0 0 "Fichier %1 inexistant"
101158 0 0 "Fonction non autorisée dans l'état de fonctionnement actuel"
101159 0 0 "Bloc décentralisé dans l'état erroné"
101160 0 0 "Date et heure de l'API ont été réglées"
101161 0 0 "L'entraînement ne se trouve pas dans le mode de fonctionnement cyclique !"
101162 0 0 "MDx134/MDx400 MOTOR_NOMINAL_FREQUENCY/MOTOR_RATED_SPEED non autorisé"
101163 0 0 "MDx130 MOTOR_NOMINAL_POWER <= 0"
101164 0 0 "MDx132 MOTOR_NOMINAL_VOLTAGE <= 0"
101165 0 0 "MDx103 MOTOR_NOMINAL_CURRENT <= 0"
101166 0 0 "MDx129 POWER_FACTOR_COS_PHI non autorisé"
101167 0 0 "MDx134/MDx400 MOTOR_NOMINAL_FREQUENCY/MOTOR_RATED_SPEED non autorisé"
101168 0 0 "Avertissement MDx142 FIELD_WEAKENING_SPEED < MDx400 MOTOR_RATED_SPEED"
101200 0 0 "Données Safety-Integrated copiées"
101201 0 0 "Données Safety-Integrated confirmées"
101202 0 0 "Des données SI sont copiées de l'axe %1 vers l'entraînement %2"
101203 0 0 "Données SI non entièrement copiées"
101204 0 0 "Données SI non confirmées"
101205 0 0 "Paramètres de l'entraînement modifiés ? -> Ne pas oublier de sauvegarder les fichiers boot !"
101206 0 0 "Procédure de recherche en cours, merci d'attendre"
101207 0 0 "Positionner sur $MN_"
101208 0 0 "Données SI confirmées : Axe %1"
101209 0 0 "Données SI confirmées : Entraînement 1"
101210 0 0 "Les paramètres machine sont traités pour l'affichage"
101211 0 0 "Adresse du NCK non modifiée !"
101212 0 0 "Adresse du NCK modifiée"
101213 0 0 "Adresse NCK non valide."
101214 0 0 "Initialisation de cette fenêtre a échouée !"
101300 0 0 "Merci d'attendre un instant - la langue est en cours de changement"
103000 0 0 "Sur le NCK, aucun bloc de correction n'est disponible"
103001 0 0 "Sélection seulement possible après validation ou à l'état Reset"
103002 0 0 "Impossible de copier vers le presse-papiers"
103003 0 0 "Impossible d'effacer la mémoire tampon MDA."
103004 0 0 "Recherche de bloc impossible"
103006 0 0 "Recherche de bloc sans calcul n'est possible qu'au niveau PP"
103007 0 0 "Actions terminer et écraser en mémoire impossibles dans cet état de canal "
103008 0 0 "Recherche de bloc dans le canal %1 lancée - merci d'attendre"
103009 0 0 "Conflit entre type et destination de la recherche !"
103010 0 0 "Nom de fichier non valide"
103011 0 0 "Aucun programme sélectionné - recherche de bloc terminée"
103014 0 0 "Effectuer en premier la prise de référence de l'axe"
104000 0 0 "Outil courant introuvable"
104001 0 0 "Aucun autre outil disponible"
104002 0 0 "Aucun autre tranchant disponible"
104003 0 0 "Aucun outil présent"
104004 0 0 "Aucun outil courant disponible"
104005 0 0 "Aucun tranchant courant disponible"
104006 0 0 "Aucun domaine de CO disponible dans le canal courant"
104007 0 0 "Erreur lors de la création de l'outil"
104008 0 0 "Erreur lors de la création du tranchant"
104011 0 0 "Erreur lors de la suppression d'un outil"
104012 0 0 "Aucune broche pilote disponible"
104014 0 0 "Saisie incorrecte"
104015 0 0 "Le nombre des paramètres par tranchant est égal à zéro."
104016 0 0 "Aucune broche disponible"
104018 0 0 "Outil non disponible"
104019 0 0 "Type d'outil non disponible"
104020 0 0 "Aucun emplacement libre trouvé"
104023 0 0 "Erreur lors du chargement d'un outil"
104024 0 0 "Erreur lors du déchargement d'un outil"
104025 0 0 "Aucun magasin n'est configuré"
104026 0 0 "Attention : La fonction de chargement d'outil est active !"
104027 0 0 "Attention déchargement d'outil en cours !"
104029 0 0 "Chargement impossible à cet emplacement"
104030 0 0 "Pas d'autres données disponibles"
105000 0 0 "Erreur x y"
105001 0 0 "La description des cycles sc.com n'existe pas"
105002 0 0 "Le fichier xxx existe déjà"
105003 0 0 "La pièce xxx existe déjà"
105004 0 0 "Le tampon d'insertion est vide ! Pour INSERER, commencer par COPIER"
105005 0 0 "Ici, seules des pièces peuvent être insérées"
105006 0 0 "Ici, seuls des fichiers peuvent être insérés"
105007 0 0 "Aucun nom déclaré"
105008 0 0 "Ecrire les erreurs de mémoire à l'appel de cycle"
105009 0 0 "Aucun droit d'accès en écriture sur les données"
105010 0 0 "Aucune donnée sélectionnée !"
105011 0 0 "La vue d'ensemble des cycles cov.com n'existe pas"
105012 0 0 "Programme non ou partiellement modifiable (Reset CN)"
105013 0 0 "Insérer les données à l'aide de la touche logicielle 'Insérer'"
105014 0 0 "Erreur lors de la copie !"
105015 0 0 "Erreur lors du changement de nom !"
105016 0 0 "Erreur lors de la suppression !"
105017 0 0 "Sélection uniquement possible après validation ou à l'état Reset"
105018 0 0 "Erreur lors de la génération du programme !"
105019 0 0 "Erreur à l'ouverture de fenêtre !"
105020 0 0 "Erreur à la fermeture de fenêtre !"
105021 0 0 "Erreur lors de la génération de la pièce !"
105022 0 0 "Erreur lors de la validation !"
105023 0 0 "Fichier déjà existant !"
105024 0 0 "Vérifier les valeurs ! - Au moins 1 valeur en dehors des limites définies pour la saisie !"
105025 0 0 "Merci d'attendre un instant - le répertoire est en cours de traitement ! "
105026 0 0 "Attention ! Le programmes simulé et le programme édité ne sont pas identiques !"
105030 0 0 "Merci d'attendre un instant - la renumérotation est en cours !"
105031 0 0 "Nouvelle numérotation annulée !"
105032 0 0 "Nouvelle numérotation terminée !"
105041 0 0 "Numéro de bloc trop grand !"
105042 0 0 "Numéro de bloc non autorisé !"
105043 0 0 "Pas de progression non autorisé !"
105050 0 0 "Merci d'attendre un instant : le graphique va s'afficher !"
105051 0 0 "Sortie de textes longs dynamiques pour le paramétrage du cycle"
105052 0 0 "Erreur dans la description des cycles du < xxx > !"
105053 0 0 "Aucun cycle dans la ligne courante disponible !"
105054 0 0 "Erreur lors de l'appel de la description des cycles !"
105060 0 0 "Merci d'attendre un instant : Initialisation de l'aide à la programmation des cycles"
105061 0 0 "Erreur d'ouverture du fichier !"
105062 0 0 "Erreur de fermeture du fichier !"
105063 0 0 "Erreur de positionnement dans le fichier %1 !"
105064 0 0 "Erreur de lecture du fichier !"
105070 0 0 "Merci d'attendre un instant : l'initialisation de la simulation a été lancée !"
105075 0 0 "Pas assez d'axes dans le canal actuel ? > Contour avec des noms d'axe par défaut : X, Z !"
109001 0 0 "pas de commutation : verrouillage de commutation activé dans l'API actuelle"
109002 0 0 "pas de commutation : API cible occupé ; essayer à nouveau"
109003 0 0 "pas de commutation : verrouillage de commutation activé dans l'API cible"
109004 0 0 "pas de commutation : API occupé par des MMC de priorité plus élevée"
109005 0 0 "pas de commutation : sur l'API cible, aucune MMC ne peut être remplacée"
109006 0 0 "pas de commutation : canal sélectionné non valide"
109007 0 0 "Commutation entre canaux en cours"
109008 0 0 "Activité en cours"
111001 0 0 "Pas non interprétable dans la ligne %1"
111002 0 0 "Capacité de mémoire insuffisante, interruption dans la ligne %1."
111003 0 0 "ManualTurn : %1"
111004 0 0 "Fichier absent ou défectueux  : %1"
111005 0 0 "Erreur lors de l'interprétation du contour %1"
111006 0 0 "Le nombre max. d'éléments de contour est dépassé %1"
111007 0 0 "Erreur dans la ligne %1 %2"
111008 0 0 "Broche non synchronisée"
111009 0 0 "Charger un nouvel outil : T%1"
111010 0 0 "Abandon de Teach In : Débordement de protocole"
111100 0 0 "Position erronée programmée pour la broche"
111105 0 0 "Aucun système de mesure disponible"
111106 0 0 "Pas d'arrêt de la broche au changement de bloc"
111107 0 0 "Coordonnée de référence introuvable"
111108 0 0 "Pas de transition de l'asservissement en vitesse de rotation dans la régulation de position"
111109 0 0 "La vitesse de positionnement configurée est trop élevée"
111110 0 0 "Vitesse / vitesse de rotation négative"
111111 0 0 "La consigne de vitesse de rotation égale à zéro"
111112 0 0 "Rapport de transmission non valide"
111115 0 0 "La position programmée n'a pas été atteinte"
111126 0 0 "Valeur absolue négative impossible"
111127 0 0 "Valeur absolue positive impossible"
111200 0 0 "Erreur de positionnement de broche"
111300 0 0 "Touche Départ programme défectueuse"
111301 0 0 "Touche Suspension programme défectueuse"
111302 0 0 "Touche Broche marche défectueuse"
111303 0 0 "Touche Broche arrêt défectueuse"
111304 0 0 "Liaison interrompue avec l'API"
111305 0 0 "Le sous-programme asynchrone n'a pas été exécuté"
111306 0 0 "Erreur lors de la sélection ou désélection de 'Vitesse de coupe constante'"
111307 0 0 "Erreur lors de la suppression de 'Déplacement par manivelle'"
111308 0 0 "Erreur lors de la définition de la limite supérieure de vitesse de rotation de broche"
111309 0 0 "Erreur lors de la sélection d'un outil"
111310 0 0 "Erreur lors de la sélection du décalage d'origine"
111311 0 0 "Départ prog. impossible :  annuler bloc par bloc:"
111400 0 0 "Erreur API inconnue"
111410 0 0 "L'outil %1 a été créé"
111411 0 0 "%1 outil(s) ne pouvai(en)t pas être créé(s)"
111420 0 0 "Erreur lors de la conversion inch/métrique ! Contrôler toutes les données ! "
111430 0 0 "Programme non chargé. Erreur lors de la conversion de cycles anciens en code G. Pas de mémoire NC."
111900 0 0 "Lancement n'est possible que dans l'image de base"
111901 0 0 "Le contour est contenu dans le programme actuel, usinage non débloqué"
111902 0 0 "Lancement possible uniquement avec point de référence valide"
111904 0 0 "4. Axe non configuré, c.-à-d. aucun outil motorisé n'est possible"
112045 0 0 "Plusieurs points de plongée nécessaires"
112046 0 0 "Le contour principal ne peut pas être parcouru"
112052 0 0 "Pas de matière restante"
112057 0 0 "L'hélice programmée viole le contour"
112099 0 0 "Erreur système poche de contours quelconque"
112100 0 0 "Erreur lors de la renumérotation. Etat initial rétabli. "
112200 0 0 "Le contour est une étape dans la séquence chargée. Usinage non débloqué"
112201 0 0 "Le contour est une étape dans la séquence automatique chargée. Usinage non débloqué"
112210 0 0 "Il n'est pas possible de commuter l'axe de l'outil. Mémoire CN insuffisante."
112211 0 0 "La présélection d'outil ne peut pas être traitée. Mémoire CN insuffisante."
112300 0 0 "Type de gestion d'outils 2 impossible. Le magasin n'est pas complètement chargé."
112301 0 0 "Type de gestion d'outils 2 impossible. Le magasin n'est pas classé comme une liste d'outils. "
112323 0 0 "Remplacer la tête orientable."
112324 0 0 "Mettre en place la tête orientable."
112325 0 0 "Echanger la tête orientable."
112326 0 0 "Régler tête orientable"
112327 0 0 "Angle pas dans la plage autorisée"
112328 0 0 "Angle adapté à l'incrément angulaire d'indexage."
112329 0 0 "Régler tête/table orientable"
112330 0 0 "Régler table orientable."
112340 0 0 "L'assentiment ne peut être donné, car les axes n'ont pas été référencés."
112350 0 0 "Aucune donnée de pivotement créée."
112360 0 0 "L'étape n'a pas été transférée dans la séquence de programme parce que le programme est en cours d'exécution."
112400 0 0 "N'existe pas dans la gestion d'outils"
112401 0 0 "L'outil n'a pu être déclaré"
112402 0 0 "Décalages d'origine : erreur lors de l'écriture"
112420 0 0 "Erreur lors de la conversion inch/métrique ! Contrôler toutes les données !"
112502 0 0 "Capacité mémoire insuffisante, interruption dans la ligne %1."
112503 0 0 "ShopMill XXXX"
112504 0 0 "Fichier absent ou défectueux  : %1"
112505 0 0 "Erreur dans l'interprétation du concours %1"
112506 0 0 "Le nombre max. d'éléments de contour est dépassé %1"
112541 0 0 "Programme pas interprétable"
112543 0 0 "Le programme a été écrit avec un logiciel plus récent."
112544 0 0 "Il n'a pas été possible d'ouvrir le programme. Il est en cours d'édition."
112601 0 0 "ShopTurn XXXX"
112604 0 0 "Liaison interrompue avec l'API"
112605 0 0 "Le sous-programme asynchrone n'a pas été exécuté"
112650 0 0 "Erreur AP inconnue"
112999 0 0 "Données graphiques incorrectes. Quitter le graphique et recommencer"
120000 1 0 "Impossible de charger le groupe fonctionnel %1. Acquitter l'alarme, appuyer sur la touche de changement de groupe fonctionnel !"
120001 1 0 "Impossible de sélectionner le groupe fonctionnel %1. Désactiver le groupe fonctionnel %2"
120002 1 0 "Le groupe fonctionnel %1 est encore actif. Veuillez désactiver le groupe fonctionnel %1"
120003 1 0 "Impossible de désactiver le groupe fonctionnel %1. Merci de réessayer"
120005 0 0 "Merci d'acquitter la boîte de dialogue dans le groupe fonctionnel %1"
120006 1 0 "La commutation entre canaux est actuellement interdite par le groupe fonctionnel %1."
120007 1 0 "La commutation entre canaux est actuellement interdite."
120008 0 0 "Commutation de l'unité de commande, Timeout API : %1"
120010 0 0 "Alarme de température PCU"
120011 1 0 "Demande de prise de commande d'une autre station.%nConserver la commande => touche Recall,%nPassation de commande => attendre (pas de saisie)"
120120 0 0 "Liste d'alarmes pleine||Textes d'alarme : Nombre des textes de l'alarme trop élevé||Textes d'alarme : Fichier %1 introuvable||Textes d'alarme : Erreur d'E/S dans le fichier %1||Texte de l'alarme : Erreurs d'E/S||Textes d'alarme : Erreur de lecture dans le fichier d'indices||Textes d'alarme : Erreur d'écriture dans le fichier d'indices||Textes d'alarme : Erreur de syntaxe dans le fichier des textes d'alarme %1"
120200 0 0 "Traitement de l'affichage inhibé"
120201 0 0 "Communication arrêtée"
120202 0 0 "Attendre l'établissement de la liaison avec la CN/API"
120203 0 0 "Défaillance de la communication"
120301 0 0 "Entrée incorrecte pour la touche matérielle 'Program' dans Keys.ini."
120302 0 0 "Sélection impossible. Un programme doit d'abord être édité à l'aide du domaine 'Programme'."
120303 0 0 "Sélection impossible. Le fichier édité %1 n'existe plus."
120304 0 0 "Sélection impossible. Les droits d'accès en lecture du fichier %1 sont insuffisants."
120305 0 0 "Sélection impossible. Le fichier %1 est en cours d'édition."
120306 0 0 "Sélection impossible. Le fichier %1 a été sélectionné et il est activé dans le canal %2."
120307 0 0 "Le fichier %1 ne peut être ouvert pour l'éditeur parce qu'il est sélectionné dans le canal %2 pour être exécuté par une source externe."
120308 0 0 "En cas d'arrêt d'urgence, le programme %1 ne peut être modifié que dans le domaine Machine/ Correction de programme."
120309 0 0 "Sélection impossible. Fermer la simulation et répéter la sélection."
120310 0 0 "Sélection impossible. Attendre l'action présente ou la terminer ; répéter ensuite la sélection."
129900 0 0 "Les données des entraînements passifs ne sont pas sauvegardées !"
129901 1 0 "Détermination du temps en cours d'initialisation. Veuillez patienter ..."
129902 1 0 "Traitement des données enregistrées en cours. Veuillez patienter ..."
129903 0 0 "La détermination du temps est active."
129904 0 0 "%1 : pour la mesure du temps, la version NCK actuelle %2 est trop faible. Il convient d'utiliser au moins la version 500000"
129905 0 0 "%1 : la version de la NCK n'a pas pu être déterminée pour la mesure du temps."
129906 0 0 "%1 : le nombre de canaux n'a pas pu être déterminé."
129907 0 0 "%1 : le nombre maximum de canaux n'a pas pu être déterminé."
129908 0 0 "%1 : les canaux actifs n'ont pas pu être déterminés."
129909 0 0 "%1 : le nom du canal %2 n'a pas pu être déterminé."
129910 0 0 "%1 : les paramètres machine généraux n'ont pas pu être déterminés."
129911 0 0 "%1 : le paramètre machine $MN_MM_PROTOC_NUM_FILES[1,10] n'a pas pu être déterminé."
129912 0 0 "%1 : le paramètre machine $MN_MM_PROTOC_NUM_ETPD_STD_LIST[1,10] n'a pas pu être déterminé."
129913 0 0 "%1: Le paramètre machine $MN_MM_PROTOC_NUM_ETPD_OEM_LIST[1,10] n'a pas pu être déterminé."
129914 0 0 "%1 : les paramètres machine spécifiques à un canal n'ont pas pu être déterminés."
129915 0 0 "%1 : les utilisateurs actifs pour le canal %2 n'ont pas pu être déterminés."
129930 0 0 "%1 : au moins %2 fichiers journaux sont requis pour la détermination du temps ($MN_MM_PROTOC_NUM_FILES[%3])"
129931 0 0 "%1 : au moins %2 listes ETPD sont requises pour la détermination du temps ($MN_MM_PROTOC_NUM_ETPD_STD_LIST[%3])"
129932 0 0 "DAT : la NCU (%1) configurée pour le programme pièce %2 dans le canal %3 n'est pas valide"
129933 0 0 "DAT : le canal (%1) configuré pour le programme pièce %2 dans la NCU %3 n'est pas valide"
129934 0 0 "DAT : le programme pièce %1 a été configuré plusieurs fois."
142000 0 0 "L'opérateur devant la machine attend une aide par télédiagnostic ! %1 %2 %3 %4"
142001 0 0 "L'opérateur devant la machine attend une aide par télédiagnostic ! %1 %2 %3 %4"
142002 0 0 "L'opérateur devant la machine attend une aide par télédiagnostic ! %1 %2 %3 %4"
142003 0 0 "L'opérateur devant la machine attend une aide par télédiagnostic ! %1 %2 %3 %4"
142004 0 0 "L'opérateur devant la machine attend une aide par télédiagnostic ! %1 %2 %3 %4"
142005 0 0 "La machine est prête pour le télédiagnostic ! %1 %2 %3 %4"
142006 0 0 "La machine est prête pour le télédiagnostic ! %1 %2 %3 %4"
142007 0 0 "La machine est prête pour le télédiagnostic ! %1 %2 %3 %4"
142008 0 0 "La machine est prête pour le télédiagnostic ! %1 %2 %3 %4"
142009 0 0 "La machine est prête pour le télédiagnostic ! %1 %2 %3 %4"
142010 0 0 "L'opérateur devant la machine attend une aide par télédiagnostic ! %1 %2 %3 %4"
142011 0 0 "L'opérateur devant la machine attend une aide par télédiagnostic ! %1 %2 %3 %4"
