// CP = 936
// IDEO = NO 
// ANSI = YES 
// UNICODE = NO 
// VERSION = $VERSION 
// NCKOEM.P7_64
// NCK.P7_64
[SWITCHES]/ALARM
000000 0 0 "无(多)报警出现"
001000 0 0 "系统错误 %1"
001001 0 0 "系统错误 %1"
001002 0 0 "系统错误 %1"
001003 0 0 "对此自动消失的报警 %1 报警指示为零"
001004 0 0 "来自 NCK 报警的报警响应错误发出"
001005 0 0 "操作系统出错 %1 参数 %2 %3 %4"
001010 0 0 "通道 %1 系统错误 %2 动作 %3<ALNX>"
001011 0 0 "通道 %1 %3 %4 系统错误 %2"
001012 0 0 "通道 %1 系统错误 %2 %3 %4"
001013 0 0 "通道 %1 系统错误 %2"
001014 0 0 "通道 %1 系统错误 %2"
001015 0 0 "通道 %1 轴 %2 系统错误 %3"
001016 0 0 "通道 %1 轴 %2 系统错误 %3"
001017 0 0 "通道 %1 轴 %2 系统错误 %3"
001018 0 0 "通道 %1 任务 %2 位置 %3 浮点处理器状态 %4 浮点计算出错"
001019 0 0 "通道 %1 任务 %2 浮点处理器状态 %4 在地址 %3 浮点计算出错"
001030 0 0 "系统出错在母线模式错误代码 %1 错误类型 %2"
001031 0 0 "联接模块出错无说明 %1 NCU %2  %3 %4"
001100 0 0 "固件程序无效"
001160 0 0 "声明无效在 %1：%2"
002000 0 0 "PLC 运行信息监控"
002001 0 0 "PLC 没启动"
002100 0 0 "NCK电池到达警告极限"
002101 0 0 "NCK电池报警"
002102 0 0 "NCK电池报警"
002110 0 0 "NCK温度报警"
002120 0 0 "NCK风扇报警"
002130 0 0 "5V/24V编码器或15V-D/A转换器电压偏低"
002140 0 0 "当前服务开关位置在下一个电源开位置清除SRAM(一般清除有效)"
002190 0 0 "用于数字化设备通信的HW模块不存在"
002192 0 0 "无NCU-联接模块可用，机床数据 %1 重置"
002193 0 0 "联接轴 %1 不提供'安全集成'。"
002194 0 0 "联接轴有效并且$MN_MM_SERVO_FIFO_SIZE != 3"
002195 0 0 "通道 %1 轴 %2 不可能通过联接进行快速冲压"
002196 0 0 "联接轴有效和 $MN_MM_SERVO_FIFO_SIZE != %1"
002200 0 0 "在多个通道中，通道%1快速打孔/试咬不允许。"
002900 0 0 "重新启动推迟"
003000 0 0 "急停"
003001 0 0 "内部急停"
004000 0 0 "通道 %1 机床数据 %2 [%3]在坐标轴分配上存在间隔"
004001 0 0 "通道 %1 轴 %2 通过机床数据 %3 定义了不只一个通道"
004002 0 0 "通道 %1 机床数据 %2 [%3]在通道中轴分配无定义"
004003 0 0 "轴 %1 在机床数据 %2 主通道的分配错误或没执行"
004004 0 0 "通道 %1 机床数据 %2 轴 %3 多重定义几何轴"
004005 0 0 "超过通道 %1 中最大轴数。限制 %2"
004007 0 0 "轴 %1 在机床数据 %2 中缺少主nck的分配或分配错误"
004010 0 0 "无效标识符用于机床数据 %1 [%2]"
004011 0 0 "通道 %1 无效标识符用于机床数据 %2 [%3]"
004012 0 0 "无效标识符用于机床数据 %1 [%2]"
004013 0 0 "在 NCU_1 = %3，加工数据 %1 = %2 NCU-联接配置出错"
004014 0 0 "轴 %1 多重定义在 %2"
004016 0 0 "轴 %1 已用于NCU %2"
004017 0 0 "轴控制 %1 槽 %2 已用于NCU %3"
004018 0 0 "轴控制 %1 位置 %2 不用于通道"
004019 0 0 "轴控制 %1 开关不允许在目前 NCU %2 状态下 %3"
004020 0 0 "标识符 %1 使用几个时间在机床数据 %2"
004021 0 0 "通道 %1 标识符 %2 在机床数据 %3 中使用几个时间"
004022 0 0 "轴控制 %3 开关不允许通道 %1 轴 %2 外部偏置设置有效"
004023 0 0 "轴控制 %1 开关不允许，轴控制 %2 开关有效"
004024 0 0 "由于轴控制机床数据错误使轴配置出错"
004025 0 0 "轴控制 %3 开关不允许：master-slave 有效通道 %1 轴 %2"
004026 0 0 "机床数据 %1 [%2]，联接轴NC %3_AX %4 不用于通道"
004027 0 0 "注意：MD %1 也改变轴控制 %2 的其它所有轴!"
004028 0 0 "注意：轴控制中轴的机床数据是合适的!"
004029 0 0 "注意：轴控制 %1 中轴的机床数据在下一次启动时是合适的!"
004030 0 0 "通道 %1 在机床数据 %2 [%3]中缺少轴标识符"
004031 0 0 "通道 %1 联接轴 %2 通过机床数据 %3 定义了不只一个通道"
004032 0 0 "通道 %1 轴端错误标识符在 %2"
004033 0 0 "注意：NCK-联接通迅还没连接"
004034 0 0 "本联接轴 %1 不允许不同的插补循环时间 = %2/%3"
004035 0 0 "从NCU%1 = %2来的插补循环时间与NCU%3 = %4不匹配"
004036 0 0 "加工数据 %1 NCU-联接配置出错"
004040 0 0 "通道 %1 轴标识符 %2 与机床数据 %3 不一致"
004045 0 0 "通道 %1 冲突在机床数据 %2 和 %3 之间"
004050 0 0 "NC代码标识符 %1 不能装入 %2"
004060 0 0 "标准机床数据装载(%1, %2)"
004062 0 0 "备份数据装载"
004065 0 0 "缓冲存储器由磁盘文件恢复(数据可能丢失！)"
004066 0 0 "FS缓冲存储器磁盘文件恢复 (数据可能丢失！)"
004070 0 0 "标准化机床数据被改变"
004071 0 0 "检查编码器的位置"
004073 0 0 "编辑循环软件重复定义机床数据号%1"
004075 0 0 "没有存取权 %2 不能修改机床数据 %1(或其它)"
004076 0 0 "%1 机床数据不能用存取权 %2 修改"
004077 0 0 "机床数据 %2 的新值 %1 没设置要求 %3 字节在存储 %4 的限制以上"
004080 0 0 "机床数据%1中分度轴配置出错"
004090 0 0 "启动时错误太多"
004100 0 0 "系统循环时间/扫描时间分配器纠正到数字伺服"
004101 0 0 "数字伺服位置控制循环减少到%1ms"
004102 0 0 "驱动循环时间的默认值不同"
004110 0 0 "IPO循环系数更改为%1"
004111 0 0 "PLC循环增加到%1ms"
004112 0 0 "伺服循环改变到 %1 ms"
004113 0 0 "系统时钟循环改变到 %1ms"
004114 0 0 "SDB类型-2000的DP脉冲出错"
004115 0 0 "计时率通讯到 ipo 改变为 %1"
004150 0 0 "通道 %1 M功能调用分配非法"
004152 0 0 "“具有绝对值的程序显示”功能设定非法"
004160 0 0 "通道 %1 M功能刚性攻丝分配非法"
004170 0 0 "通道同步M功能号非法"
004180 0 0 "中断程序M功能号非法(ASUP)"
004181 0 0 "通道 %1 一个辅助功能号的非法联合"
004182 0 0 "通道 %1 非法的 M-辅助功能号在 %2%3，机床数据复位"
004183 0 0 "通道%1 M辅助功能号%2多次被使用 (%3和%4)"
004184 0 0 "通道 %1 非法预设辅助功能 %2%3，机床数据重新设置"
004185 0 0 "通道 %1 非法辅助功能 %2 %3 %4"
004200 0 0 "通道 %1 几何轴 %2 不可声明为旋转轴"
004210 0 0 "通道 %1 主轴 %2 缺少旋转轴声明"
004215 0 0 "通道 %1 主轴 %2 缺少Modulo轴声明"
004220 0 0 "通道 %1 主轴 %2 重复声明"
004225 0 0 "通道 %1 轴 %2 缺少旋转轴声明"
004230 0 0 "通道 %1 在目前通道状态不可能由外部改变数据"
004240 0 0 "IPO循环或位置控制循环IP %1运行时间溢出"
004250 0 0 "FastPlcCom功能无效"
004252 0 0 "PLCIO读出错误：%1"
004254 0 0 "PLCIO写入错误：%1"
004260 0 0 "机床数据 %1 出错"
004270 0 0 "机床数据 %1 分配无效NCK输入/输出字节号 %2"
004275 0 0 "机床数据 %1 和 %2 同时分配在相同的NCK输出字节号 %3"
004280 0 0 "NCK输入/输出字节通过 %1 [%2] 分配A与硬件结构不匹配"
004282 0 0 "外部NCK输出硬件重复分配"
004285 0 0 "端子块 %1 错误，代码 %2 错误"
004290 0 0 "本地P总线的生命符号监控"
004291 0 0 "本地P总线上的模块 插接位置%1 错误代码：%2 %3 %4"
004300 0 0 "机床数据%1不允许声明为轴%2。"
004310 0 0 "机床数据 %1 不允许声明为分度轴 %2"
004320 0 0 "轴 %1 功能 %2 %3 和 %4 不允许"
004334 0 0 "通道 %1 刀架 %3 参数 %2 中的精修值太大"
004336 0 0 "通道 %1 方向转换 %3 的刀架号 %2 不存在"
004338 0 0 "通道 %1 方向转换 %4 在刀架 %3 中的转换类型 '%2' 非法"
004340 0 0 "通道 %1 程序段 %2 在转换号 %3 中转换类型非法"
004341 0 0 "通道 %1 程序段 %2 无机床数据设置用于转换号 %3"
004342 0 0 "通道 %1 一般5轴转换机床数据无效，错误代码 %2"
004343 0 0 "通道 %1 试图修改有效转换的机床数据"
004345 0 0 "通道 %1 连接转换号 %2 参数出错"
004346 0 0 "通道 %1 在 %2 [%3]几何轴分配出错"
004347 0 0 "通道 %1 在 %2 [%3]通道轴分配出错"
004350 0 0 "通道 %1 轴标识符 %2 机床数据 %3 与机床数据 %4 不兼容"
004400 0 0 "机床数据修改将导致缓冲存储器的重新组织(数据丢失)"
004402 0 0 "%1 影响机床数据的复位"
004502 0 0 "通道 %1 时间错误 %2 (%3) -> %4"
004503 0 0 "在TO单元 %1 H号码 %2 使用了多次。H号码再次连接。"
004600 0 0 "%1.手轮的手轮方式无效 "
004610 0 0 "%1.手轮的手轮方式无效 "
004611 0 0 "%1.手轮的手轮输入无效 "
004620 0 0 "%1.手轮的手轮方式无效 "
004621 0 0 "%1.手轮的手轮输入无效 "
004630 0 0 "%1.手轮的手轮方式无效 "
004631 0 0 "%1.手轮的手轮插槽无效"
004632 0 0 "未发现%1.手轮的逻辑PROFIBUS手轮插槽基础地址"
004700 0 0 "ROFIBUS外设：未找到逻辑槽区域地址和I/O区域地址%1。"
004702 0 0 "ROFIBUS外设：未找到逻辑槽区域地址和I/O区域地址%1。"
005000 0 0 "通讯工作不执行 %1"
006000 0 0 "内存分配使用标准机床数据"
006010 0 0 "通道 %1 数据模块 %2 没有建立或只建立部分，错误代码 %3"
006020 0 0 "机床数据已被修改-内存重新分配"
006030 0 0 "调整用户存储器限制"
006035 0 0 "系统已经安装 %1 kB 只有 %2 kB 用于用户内存 '%3'"
006100 0 0 "建立出错 %1，错误代码 %2 %3"
006200 0 0 "CC-MD存储器已满"
006401 0 0 "通道%1中不可以更换刀具：刀库%4中没有空刀位用于刀具%2。"
006402 0 0 "通道 %1 刀具不更改。刀库号 %2 不可用"
006403 0 0 "通道 %1 刀具不更改。刀库刀位 %2 在刀库号 %3 中不可用"
006404 0 0 "通道 %1 刀具不更改。刀具 %2 不可用或缺少"
006405 0 0 "通道 %1 指令 %2 PLC应答参数 %3 - 标识符  %4 无效"
006406 0 0 "通道 %1 缺少PLC应答指令 %2"
006407 0 0 "通道%1 不能将刀具%2设置在刀库%3的刀位%4上。不允许的刀库定义！"
006410 0 0 "TO单位%1的刀具%2：D= %4达到预警极限"
006411 0 0 "通道%1刀具%2：D= %4达到预警极限"
006412 0 0 "TO单位%1刀具%2：D= %4达到监控极限"
006413 0 0 "通道%1刀具%2：D= %4达到监控极限"
006415 0 0 "TO单元 %1 刀具 %2 带刀沿号 %3 超出刀具监控限制"
006416 0 0 "通道 %1 刀具 %2 带刀沿号 %3 超出刀具监控限制"
006417 0 0 "TO单元 %1 刀具 %2 带刀沿号 %3 超出刀具监控限制"
006418 0 0 "通道 %1 刀具 %2 带刀沿号 %3 超出刀具监控限制"
006421 0 0 "通道%1中不可以移动刀具：在刀库%4中没有空刀位用于刀具%2。"
006422 0 0 "通道 %1 刀具不移动。刀库号 %2 不可用"
006423 0 0 "通道 %1 刀具不移动。刀位 %2 刀库 %3 不可用"
006424 0 0 "通道 %1 刀具不移动。刀具 %2 不可用或没装入"
006425 0 0 "通道 %1 刀具 %2 不能放置在刀库 %3 刀位 %4 。刀库定义无效"
006430 0 0 "工件记数器：刀沿监控表溢出"
006431 0 0 "通道 %1 程序段 %2 功能不允许。刀具管理/监控没激活。"
006432 0 0 "功能不执行。无刀具分配给刀夹/主轴"
006433 0 0 "通道 %1 程序段 %2 %3 不能用刀具管理"
006434 0 0 "通道 %1 程序段 %2 NC命令SETMTH 不允许，因为刀具夹持装置功能没激活 "
006441 0 0 "$P_USEKT 写不允许。"
006442 0 0 "通道 %1 功能不执行。无刀具分配给给出的刀库/-地点 %2。"
006450 0 0 "通道%1 程序段%2 不可以换刀。在中间存储器刀库中无效的刀库刀位编号%3"
006451 0 0 "通道 %1 程序段 %2 刀具变化不可能。无中间刀库定义"
006452 0 0 "通道 %1 程序段 %2 刀具变化不可能。刀具固定器/主轴号 %3 不确定"
006453 0 0 "通道 %1 程序段 %2 刀具变化不可能，在刀具固定器/主轴 %3 和刀库位置 %4 之间无联系"
006454 0 0 "通道 %1 程序段 %2 刀具变化不可能。无距离联系。"
006455 0 0 "通道%1 程序段 %2 刀具改变不可能。刀库 %4 中没有刀库号 %3"
006500 0 0 "NC存储已满"
006510 0 0 "在NC存储器中文件太多"
006520 0 0 "机床数据值 %1%2 太小"
006530 0 0 "在目录中文件太多"
006540 0 0 "在NC存储器中目录太多"
006550 0 0 "子目录太多"
006560 0 0 "数据格式不允许"
006570 0 0 "NC存储已满"
006580 0 0 "NC存储已满"
006581 0 0 "达到用户NC存储极限"
006582 0 0 "达到机床制造商NC存储极限"
006583 0 0 "达到系统NC存储极限"
006584 0 0 "到达NC保存极限TMP"
006585 0 0 "达到外部NC存储器极限"
006600 0 0 "NC卡存储已满"
006610 0 0 "在NC卡上打开的文件太多"
006620 0 0 "NC卡格式错误"
006630 0 0 "NC卡硬件错误"
006640 0 0 "无NC卡"
006650 0 0 "NC卡写保护有效"
006660 0 0 "选件'Flash File System'没设置"
006670 0 0 "NC卡阅读有效"
006671 0 0 "NC卡书写有效"
006690 0 0 "在NC卡上的循环不能被复制在文件系统上"
006691 0 0 "文件系统的循环不能被保存在NC卡上"
006692 0 0 "循环 %1 丢失"
006693 0 0 "文件 %1 丢失"
006698 0 0 "未知NC卡(%1/%2)，不可书写"
006700 0 0 "通道 %1 机床数据值 %2 %3 太小"
007000 0 0 "编辑循环报警定义过多"
007010 0 0 "MMC编辑循环报警号超出范围"
007020 0 0 "编辑循环报警号无定义"
007100 0 0 "编辑循环定义的VDI区共和 %1 输入字节和 %2 输出字节超过 %3 字节"
007200 0 0 "带外部连接的问题 CC %1 %2"
007201 0 0 "声明文件出错在 %1 行 %2"
007202 0 0 "选件字节出错 %1: %2 <hex>"
007205 0 0 "不兼容的OEM转换 通道%1 NCK%2版本 CC%3"
007500 0 0 "程序段 %1 命令 %2 的保护级无效（保护级动作：%3 程序：%4）"
008000 0 0 "通道 %1 选件'用户中断程序'没设置"
008010 0 0 "选件'大于 %1 轴激活'没设置"
008020 0 0 "选件'大于 %1 通道激活'没设置"
008021 0 0 "选件'大于 %1 模式组激活'没设置"
008022 0 0 "选件'大于 %1 kB SRAM 激活'没设置"
008023 0 0 "没有设置选项‘激活大于%1 kB的PLC用户存储器’"
008030 0 0 "通道 %1 程序段 %2 选件'大于4轴插补'没设置"
008032 0 0 "选件'大于 %1 联接轴激活'没设置"
008034 0 0 "选件'轴控制激活'没设置"
008036 0 0 "选件：NCU链接不允许设置不同的IPO循环或位置控制循环。"
008037 0 0 "没有设置选项‘激活APC’"
008038 0 0 "选项'大于 %1 导线-联接-轴的激活'没设置"
008040 0 0 "机床数据 %1 复位，相应的选取件没设置"
008041 0 0 "轴 %1：机床数据 %2 删除，相应的选件不够"
008044 0 0 "IPO循环时间 %1 ms选项没有设置"
008045 0 0 "计时参数不设的选项"
008050 0 0 "未设置‘SPL-输入/输出端'选项。"
008051 0 0 "未设置选项‘Profibus上的手轮’"
008080 0 0 "已经设置了(n) %1选项并输入了许可证密码"
008081 0 0 "已设置的(n) %1选项并未经过许可证密码授权"
008082 0 0 "输入了三次错误的许可密码，重新输入请执行上电。"
008088 0 0 "选项‘选择不是磨削专用的刀具’是不可行的"
008098 0 0 "选件( %1 )非法结合"
008100 0 0 "通道 %1 程序段 %2：功能不可能"
008101 0 0 "碰撞避免的选项等级不够高"
008120 0 0 "通道%1程序段%2：需要跟随轴/主轴%3的同类耦合%4"
009000 0 0 "%1. 手轮故障"
009050 0 0 "PROFIBUS外设：生命符号故障，逻辑槽区域地址和I/O区域地址%1"
009052 0 0 "PROFIBUS外设：生命符号故障，逻辑槽区域地址和I/O区域地址%1"
010200 0 0 "[到SW 3.x]通道 %1 报警有效时NC启动不可能"
010202 0 0 "[到SW 3.x]通道 %1 NC启动不可能"
010203 0 0 "通道 %1 无参考轴(执行=%2<ALNX>)"
010204 0 0 "[只到SW 3.x]通道 %1 一般错误"
010205 0 0 "[只到SW 3.x]通道 %1 在 %2 内部出错"
010206 0 0 "[只到SW 3.x]通道 %1 功能发生器一般错误"
010207 0 0 "通道%1 在激活/取消数字化功能时出错"
010208 0 0 "通道 %1 带NC启动连续程序"
010209 0 0 "通道 %1 程序段搜索后内部NC停止"
010220 0 0 "[只到SW 3.x]通道 %1 有效"
010221 0 0 "[只到SW 3.x]通道 %1 未在程序段结束处停止"
010222 0 0 "通道 %1 内部通道通讯不可能"
010223 0 0 "通道 %1 指令 %2 已经有效"
010224 0 0 "[只到SW 3.x]通道 %1 指令拒绝"
010225 0 0 "通道 %1：指令 %2 拒绝"
010226 0 0 "[只到SW 3.x]通道 %1 复位无效"
010227 0 0 "[只到SW 3.x]通道 %1 指令无效"
010230 0 0 "[只到SW 3.x]方式组 %2 通道 %1：程序中断时不能改变操作方式"
010231 0 0 "[只到SW 3.x]方式组 %2 通道 %1：程序停止时不能改变操作方式"
010232 0 0 "[只到SW 3.x]方式组 %2 通道 %1：通道有效时不能改变操作方式"
010240 0 0 "[只到SW 3.x]方式组 %2 通道 %1：不能改变操作方式"
010241 0 0 "[只到SW 3.x]方式组 %2 通道 %1：在有效通道不能改变操作方式"
010242 0 0 "[只到SW 3.x]方式组 %2：目前不能改变通道 %1 的操作方式"
010243 0 0 "[只到SW 3.x]通道 %1：不能改变方式组 %2 的操作方式"
010249 0 0 "[只到SW 3.x]方式组 %2 通道 %1 改变操作方式的指令无效"
010250 0 0 "[只到SW 3.x]通道 %1 程序段准备重组目前不可能"
010251 0 0 "[只到SW 3.x]通道 %1"
010252 0 0 "[只到SW 3.x]通道 %1 步骤序列重组失败"
010253 0 0 "[只到SW 3.x]通道 %1 步骤序列重组失败"
010254 0 0 "[只到SW 3.x]通道 %1 步骤序列重组失败"
010255 0 0 "[只到SW 3.x]通道 %1 步骤序列重组失败"
010256 0 0 "[只到SW 3.x]通道 %1 步骤序列重组失败"
010257 0 0 "[只到SW 3.x]通道 %1 步骤序列重组失败"
010258 0 0 "[只到SW 3.x]方式组 %2 通道 %1 ID 非法或重复定义"
010259 0 0 "[只到SW 3.x]通道 %1"
010260 0 0 "[只到SW 3.x]通道 %1"
010261 0 0 "通道 %1 块准备通讯超载"
010299 0 0 "通道 %1 特征没释放"
010600 0 0 "通道 %1 程序段 %2 在螺纹切削期间辅助功能有效"
010601 0 0 "通道 %1 程序段 %2 在螺纹切削期间零速度在程序段终点"
010602 0 0 "通道 %1 程序段 %2 在螺纹切削期间速度限止"
010604 0 0 "通道 %1 程序段 %2 导程增加太多"
010605 0 0 "通道 %1 程序段 %2 导程减少太多"
010607 0 0 "通道 %1 程序段 %2 带FRAME的螺纹不可执行"
010610 0 0 "通道 %1 轴 %2 不停"
010620 0 0 "通道 %1 程序段 %3 轴 %2 在软件限位开关 %4"
010621 0 0 "通道 %1 轴 %2 停在软件限位开关 %3"
010630 0 0 "通道 %1 程序段 %2 轴 %3 在工作区域限止 %4"
010631 0 0 "通道 %1 轴 %2 停在工作区域限止 %3"
010632 0 0 "通道%1程序段%2：轴%3达到坐标系特定的工作区域限制%4"
010633 0 0 "通道%1：轴%2达到坐标系特定的工作区域限制%3"
010640 0 0 "[只到SW 3.x]通道 %1 程序段 %3 主轴 %2 在齿轮变速期间不能停"
010650 0 0 "通道 %1 轴 %2 机床数据错误构成，错误代码 %3"
010651 0 0 "通道 %1 配置非法构成，错误代码 %2"
010652 0 0 "通道 %1 轴 %2 超过构成警告极限"
010653 0 0 "通道 %1 轴 %2 超过构成错误极限"
010654 0 0 "通道 %1 等待同步耦合 %2 的同步启动"
010655 0 0 "通道 %1 电子齿轮耦合 %2 正在同步运转"
010656 0 0 "通道 %1 轴 %2 随动轴动态超载"
010657 0 0 "通道%1 轴%2 在超过龙门架错误极限的状态下关机"
010658 0 0 "通道%1轴%2无效轴状态"
010700 0 0 "通道 %1 程序段 %2 在自动或 MDI 模式球形保护的区域 %3 被干扰"
010701 0 0 "通道 %1 程序段 %2 在自动或 MDI 模式通道指定保护的区域 %3 被干扰"
010702 0 0 "通道 %1 在手动方式下超出NCK保护区域 %2"
010703 0 0 "通道 %1 在手动方式下超出通道指定保护区域 %2"
010704 0 0 "通道 %1 程序段 %2 保护区没保证"
010706 0 0 "通道 %1 在手动方式下轴 %3 到达NCK保护区域 %2"
010707 0 0 "通道 %1 在手动方式下轴 %3 到达通道指定保护区域 %2"
010710 0 0 "通道 %1 程序段 %2 无心磨削时有冲突"
010720 0 0 "通道 %1 程序段 %3 轴 %2 软件限位开关 %4"
010721 0 0 "通道 %1 程序段 %3 轴 %2 软件限位开关 %4"
010722 0 0 "通道%1程序段%5：超出轴%2软件限位开关%6，超出剩余行程：%7 %3<ALUN> "
010723 0 0 "通道%1程序段%5：超出轴%2的软件限位开关%6，超出剩余行程：%7 %3<ALUN> "
010730 0 0 "通道 %1 程序段 %3 轴 %2 工作区域限制 %4"
010731 0 0 "通道 %1 程序段 %3 轴 %2 工作区域限制 %4"
010732 0 0 "通道%1程序段%5：超出轴%2的工作区域限制，剩余行程：%6 %3<ALUN>"
010733 0 0 "通道%1程序段%5：超出轴%2的工作区域限制，剩余行程：%6 %3<ALUN>"
010735 0 0 "通道%1程序段%5：超出轴%2坐标系特定的工作区域限制，剩余行程：%6 %3<ALUN>"
010736 0 0 "通道%1程序段%5：超出轴%2坐标系特定的工作区域限制，剩余行程：%6 %3<ALUN>"
010740 0 0 "通道 %1 程序段 %2 平滑逼近/回退的空程序段太多"
010741 0 0 "通道 %1 程序段 %2 平滑逼近/回退方向改变"
010742 0 0 "通道 %1 程序段 %2 参数据DISR无效或不存在"
010743 0 0 "通道 %1 程序段 %2 平滑逼近/回退重复编程"
010744 0 0 "通道 %1 程序段 %2 平滑逼近/回退方向定义无效"
010745 0 0 "通道 %1 程序段 %2 平滑逼近/回退终点位置不明确"
010746 0 0 "通道 %1 程序段 %2 平滑逼近/回退准备停止"
010747 0 0 "通道 %1 程序段 %2 平滑回退的边无定义"
010748 0 0 "通道 %1 程序段 %2 非法的返回平面带逼近/回退"
010750 0 0 "通道 %1 程序段 %2 在刀具半径补偿生效时无刀具号"
010751 0 0 "通道 %1 程序段 %2 刀具半径补偿后有碰撞危险"
010752 0 0 "通道 %1 程序段 %2 刀具半径补偿后本地语句存储器溢出"
010753 0 0 "通道 %1 程序段 %2 只能发直线运动语句建立刀具半径补偿"
010754 0 0 "通道 %1 程序段 %2 只能发直线运动语句撤消刀具半径补偿"
010755 0 0 "通道 %1 程序段 %2 不能在当前起点通过KONT命令建立刀具半径补偿"
010756 0 0 "通道 %1 程序段 %2 不能在程序的终点通过KONT命令建立刀具半径补偿"
010757 0 0 "通道 %1 程序段 %2 在刀具半径补偿生效时不能改变补偿平面"
010758 0 0 "通道 %1 程序段 %2 带可变补偿值的曲率半径过小"
010759 0 0 "通道 %1 程序段 %2 路径平行于刀具方向"
010760 0 0 "通道 %1 程序段 %2 螺线轴与刀具方向不平行"
010761 0 0 "通道 %1 程序段 %2 在大于一周的椭圆轨迹上不能进行刀具半径补偿"
010762 0 0 "通道 %1 程序段 %2 在需插入倒角/圆角的两个执行程序段之间空程序太多"
010763 0 0 "通道 %1 程序段 %2 在补偿平面上该句的运动轨迹分量为零"
010764 0 0 "通道 %1 程序段 %2 刀具半径补偿有效时轨迹不连续"
010765 0 0 "通道 %1 程序段 %2 3D刀具半径补偿不可能"
010766 0 0 "通道 %1 在程序段 %2 和程序段 %3 之间表面方向的改变非法"
010767 0 0 "通道%1 程序段%2 不能加工非0侧向角"
010768 0 0 "通道 %1 程序段 %2 3D刀具补偿刀具方向非法"
010769 0 0 "通道 %1 程序段 %2 3D刀具补偿表面标准矢量非法"
010770 0 0 "通道 %1 程序段 %2 刀具半径补偿时因方向改变导致角类型改变"
010771 0 0 "通道 %1 程序段 %2 在插入倒角/圆角计算时本地语句存储器溢出"
010772 0 0 "通道 %1 程序段 %2 在建立或撤消3D端面切削时方向改变非法"
010773 0 0 "通道 %1 程序段 %2 对程序段 %3 内角刀具方向非法"
010774 0 0 "通道 %1 在程序段 %2 带端面切削的刀具尺寸非法"
010775 0 0 "通道 %1 在程序段 %2 端面切削刀具改变非法"
010776 0 0 "通道 %1 程序段 %2 轴 %3 在刀具半径补偿时必须是几何轴"
010777 0 0 "通道 %1 程序段 %2 刀具半径补偿：补偿解除的程序段太多"
010778 0 0 "通道 %1 程序段 %2 刀具半径补偿有效准备停止"
010779 0 0 "通道 %1 程序段 %2 刀具半径补偿有效准备停止"
010780 0 0 "通道 %1 程序段 %2 在有效刀具半径补偿时车削刀具或磨削刀具改变非法"
010781 0 0 "通道 %1 程序段 %2 带刀具补偿的渐开线定位非法"
010782 0 0 "通道 %1 程序段 %2 带刀具补偿的曲线类型非法"
010783 0 0 "通道 %1 程序段 %2 切削补偿要求定位转变"
010784 0 0 "通道 %1 程序段 %2 在平面限制刀具补偿时刀具非法"
010790 0 0 "通道 %1 程序段 %2 带角度直线编程期间平面改变"
010791 0 0 "通道 %1 程序段 %2 带直线编程的角度非法"
010792 0 0 "通道 %1 程序段 %2 带角度直线编程期间插补类型非法"
010793 0 0 "通道 %1 程序段 %2 带角度直线编程期间缺少第二语句块"
010794 0 0 "通道 %1 程序段 %2 在第2程序段中当带角度直线插补时缺少角度数据"
010795 0 0 "通道 %1 程序段 %2 带角度直线编程期间终点定义不一致"
010800 0 0 "通道 %1 程序段 %3 轴 %2 不是几何轴"
010805 0 0 "通道 %1 程序段 %2 几何轴或转换轴转换后重新定位"
010810 0 0 "通道 %1 程序段 %2 主轴未定义"
010820 0 0 "通道 %1 旋转轴/主轴 %2无定义"
010860 0 0 "通道 %1 程序段 %2 进给率没编程"
010861 0 0 "通道 %1 程序段 %3 位置轴 %2 速度为零"
010862 0 0 "通道 %1 程序段 %2 主轴是路径轴"
010870 0 0 "通道%1 程序段%2 未定义用于恒定切削速度的端面轴"
010880 0 0 "通道%1 程序段%2 粘贴倒角或圆角时在2个运行程序段之间空程序段太多"
010881 0 0 "通道 %1 程序段 %2 在插入倒角或圆角当地存储器溢出"
010882 0 0 "通道 %1 程序段 %2 执行程序段中倒角或圆角无效"
010883 0 0 "通道 %1 程序段 %2 斜面或半径的尺寸已被减少"
010890 0 0 "通道 %1 程序段 %2 样条计算时当地存储器溢出"
010891 0 0 "通道 %1 程序段 %2 节点数大于分配值"
010900 0 0 "通道 %1 程序段 %2 恒切削速度无S值编程"
010910 0 0 "通道 %1 程序段 %2 一个路径轴的速度进程不规则"
010911 0 0 "通道 %1 程序段 %2 坐标转换时不能移动极点"
010912 0 0 "通道 %1 程序段 %2 准备与插补可能不同步"
010913 0 0 "通道 %1 程序段 %2 忽略负的进给方式"
010914 0 0 "通道 %1 程序段 %2 转换激活时运动不可能"
010930 0 0 "通道 %1 程序段 %2 坯料切削轮廓中非法的插补类型"
010931 0 0 "通道 %1 程序段 %2 坯料切削轮廓编程出错"
010932 0 0 "通道 %1 程序段 %2 轮廓准备重新启动"
010933 0 0 "通道 %1 程序段 %2 轮廓程序中的轮廓语句太少"
010934 0 0 "通道 %1 程序段 %2 轮廓分段设置太小"
010940 0 0 "通道 %1 程序段 %2 曲线表 %3：不能删除/写得过多"
010941 0 0 "通道 %1 程序段 %2 曲线表 %3：达到NC存储极限SRAM 类型%4"
010942 0 0 "通道 %1 程序段 %2 曲线表 %3：定义说明非法"
010943 0 0 "通道 %1 程序段 %2 曲线表 %3：语句中引导值的方向改变不允许"
010944 0 0 "通道 %1 程序段 %2 曲线表 %3：转换非法"
010945 0 0 "通道 %1 程序段 %2 曲线表 %3：轴的联接非法"
010946 0 0 "通道 %1 程序段 %2 曲线表 %3：不包含轮廓"
010947 0 0 "通道 %1 程序段 %2 曲线表 %3：轮廓存在间隔"
010948 0 0 "通道 %1 程序段 %2 曲线表 %3：位置间隔在表的边沿"
010949 0 0 "通道 %1 程序段 %2 曲线表 %3：缺少引导轴运动"
010950 0 0 "通道 %1 弧长功能计算太不精确"
010951 0 0 "通道 %1 程序段 %2 曲线表 %3：后继值周期为零"
010955 0 0 "通道 %1 程序段 %2 曲线表 %3：缺少引导轴运动"
010956 0 0 "通道 %1 程序段 %2 曲线表 %3： 达到NC内存极限DRAM 类型%4"
010958 0 0 "通道%1链接曲线表%2，存储器类型%3含有%4多项式段"
010960 0 0 "通道 %1 程序段 %2 COMPCURV/COMPCAD和刀具路径修改不能同时使用"
010961 0 0 "通道 %1 程序段 %2 在刀具轨迹校正有效时最大立方多项式允许"
010962 0 0 "通道 %1 程序段 %2 功能 %3 不可能带刀具轨迹修正"
010980 0 0 "通道%1 程序段%2 不可以进行定向平滑"
010982 0 0 "通道%1程序段%2：不能通过ORISON进行定向平整"
012000 0 0 "通道 %1 程序段 %2 地址 %3 重复编程"
012010 0 0 "通道 %1 程序段 %2 地址 %3 地址类型编程太经常"
012020 0 0 "通道 %1 程序段 %2 地址修改与地址的组合不允许"
012030 0 0 "通道 %1 程序段 %2 %3 中参数或数据类型无效"
012040 0 0 "通道%1 程序段%2 表达式%3不是数据类型‘AXIS’（轴）"
012050 0 0 "没有设计通道%1 程序段%2 DIN地址%3"
012060 0 0 "通道 %1 程序段 %2 相同的G功能重复定义"
012070 0 0 "通道 %1 程序段 %2 G功能句法定义太多"
012080 0 0 "通道 %1 程序段 %2 句法错误在文本 %3"
012090 0 0 "通道 %1 程序段 %2 不需要的参数 %3"
012100 0 0 "通道 %1 程序段 %2 口令 %3 的号码不允许"
012110 0 0 "通道 %1 程序段 %2 句法不能被说明"
012120 0 0 "通道 %1 程序段 %2 特殊的G功能写在单独的语句中"
012130 0 0 "通道 %1 程序段 %2 刀具方向不允许"
012140 0 0 "通道 %1 程序段 %2 表达式 %3 在此版本不包括"
012150 0 0 "通道 %1 程序段 %2 操作 %3 数据类型不兼容"
012160 0 0 "通道 %1 程序段 %2 超出取值范围"
012170 0 0 "通道 %1 程序段 %2 标识符 %3 重复定义"
012180 0 0 "通道 %1 程序段 %2 操作符 %3 串接非法"
012190 0 0 "通道 %1 程序段 %2 ARRAY类型的变量尺寸太大"
012200 0 0 "通道 %1 程序段 %2 符号 %3 不能建立"
012205 0 0 "通道%1程序段%2：缺少GUD区域的区域说明"
012210 0 0 "通道 %1 程序段 %2 串 %3 太长"
012220 0 0 "通道 %1 程序段 %2 二进制常量 %3 太长"
012230 0 0 "通道 %1 程序段 %2 十六进制常量 %3 太长"
012240 0 0 "通道 %1 程序段 %2 刀具定向 %3 重复定义"
012250 0 0 "通道 %1 程序段 %2 不允许嵌套宏 %3"
012260 0 0 "通道 %1 程序段 %2 %3 的初始化赋值太多"
012261 0 0 "通道 %1 程序段 %2 %3 的初始化不允许"
012270 0 0 "通道 %1 程序段 %2 宏标识符 %3 已定义"
012280 0 0 "通道 %1 程序段 %2 超出最大宏长度 %3"
012290 0 0 "通道 %1 程序段 %2 算术变量 %3 没定义"
012300 0 0 "通道 %1 程序段 %2 调用子程序 %3 时缺少参考文件"
012310 0 0 "通道 %1 程序段 %2 调用子程序 %3 时缺少轴文件"
012320 0 0 "通道 %1 程序段 %2 文件 %3 必须是调用参数"
012330 0 0 "通道 %1 程序段 %2 文件 %3 类型错误"
012340 0 0 "通道 %1 程序段 %2 在 %3 中文件号超出"
012350 0 0 "通道 %1 程序段 %2 因轴文件不存在，文件 %3 不能接收"
012360 0 0 "通道 %1 程序段 %2 文件 %3 的尺寸错误"
012370 0 0 "通道 %1 程序段 %2 %3 的取值范围不允许"
012380 0 0 "通道 %1 程序段 %2 超出最大存储容量"
012390 0 0 "通道 %1 程序段 %2 %3 的初始值类型不能修改"
012400 0 0 "通道 %1 程序段 %2 %3 的元素不存在"
012410 0 0 "通道 %1 程序段 %2 %3 分度类型错误"
012420 0 0 "通道 %1 程序段 %2 标识符 %3 太长"
012430 0 0 "通道 %1 程序段 %2 分度无效"
012440 0 0 "通道 %1 程序段 %2 超出形式文件的最大数目"
012450 0 0 "通道 %1 程序段 %2 同一标号重复定义"
012460 0 0 "通道 %1 程序段 %2 超出 %3 的符号最大数目"
012470 0 0 "通道 %1 程序段 %2 使用未知的G功能 %3"
012475 0 0 "通道 %1 程序段 %2 非法的G-代码号 %3 编程"
012480 0 0 "通道 %1 程序段 %2 子程序 %3 已定义"
012481 0 0 "通道%1 程序段%2 程序属性%3不允许 "
012490 0 0 "通道 %1 程序段 %2 存取许可级 %3 无效"
012500 0 0 "通道 %1 程序段 %2 在此模块中未使用 %3"
012510 0 0 "通道 %1 程序段 %2 机床数据 %3 过多"
012520 0 0 "通道 %1 程序段 %2 刀具参数 %3 过多"
012530 0 0 "通道 %1 程序段 %2 %3 的分度无效"
012540 0 0 "通道 %1 程序段 %2 太长或太复杂"
012550 0 0 "通道%1程序段%2：名称%3未定义或选项/功能未激活"
012552 0 0 "通道 %1 程序段 %2 刀具 - /刀库 OEM- 参数不定义。选项不设定"
012553 0 0 "通道%1程序段%2：名称%3选项/功能没有激活。"
012554 0 0 "通道%1程序段%2：不存在预定义循环的替代循环%3"
012555 0 0 "通道%1 程序段%2 功能不存在（标识%3）"
012556 0 0 "通道%1程序段%2名称%3已知。 "
012560 0 0 "通道 %1 程序段 %2 %3 的编程值超出许可限制"
012570 0 0 "通道 %1 程序段 %2 %3 中同步运动太多"
012571 0 0 "通道 %1 程序段 %2 %3 不用于同步运动中"
012572 0 0 "通道 %1 程序段 %2 %3 只用于同步运动中"
012573 0 0 "通道%1 程序段%2 运动同步指令: 参考调用参数不允许%3"
012580 0 0 "通道 %1 程序段 %2 同步运动 %3 分配无效"
012581 0 0 "通道 %1 程序段 %2 同步运动时 %3 的读无效"
012582 0 0 "通道 %1 程序段 %2 同步运动分度 %3 无效"
012583 0 0 "通道 %1 程序段 %2 变量 %3 不能用于同步运动"
012584 0 0 "通道 %1 程序段 %2 变量 %3 同步运动时不可读"
012585 0 0 "通道 %1 程序段 %2 变量 %3 同步运动时不可改变"
012586 0 0 "通道 %1 程序段 %2 同步运动：变量 %3 类型冲突"
012587 0 0 "通道 %1 程序段 %2 同步运动：操作/功能 %3 无效"
012588 0 0 "通道 %1 程序段 %2 同步运动：地址 %3 非法"
012589 0 0 "通道 %1 程序段 %2 同步运动：变量%3不允许带ID形式"
012590 0 0 "通道 %1 程序段 %2 不能设置全局用户数据"
012600 0 0 "通道 %1 程序段 %2 无效的行校验"
012610 0 0 "通道 %1 程序段 %2 参数文件调用时不允许按单字访问 %3"
012620 0 0 "通道 %1 程序段 %2 按单字访问此变量不允许 %3"
012630 0 0 "通道 %1 程序段 %2 不允许跳步/标记"
012640 0 0 "通道 %1 程序段 %2 控制结构嵌套无效"
012641 0 0 "通道 %1 程序段 %2 控制结构嵌套超出限制"
012650 0 0 "通道 %1 程序段 %2 轴 %3 在通道 %4 的名称不一致"
012660 0 0 "通道 %1 程序段 %2 同步运动：变量 %3 保留于同步运动和工艺循环中"
012661 0 0 "通道 %1 程序段 %2 工艺循环 %3：无更多的子程序可调用"
012700 0 0 "通道 %1 程序段 %2 直接提取不可能，模式循环有效"
012701 0 0 "通道 %1 程序段 %2 插补类型不允许直接提取"
012710 0 0 "通道 %1 程序段 %2 未知元素在外部语言模式中"
012720 0 0 "通道 %1 程序段 %2 调用宏(G65/G66) 不带可编程"
012722 0 0 "通道 %1 程序段 %2 在程序段中ISO_2/3-宏调用或循环调用太多"
012724 0 0 "通道 %1 程序段 %2 无半径编程的圆柱插补有效/无效"
012726 0 0 "通道 %1 程序段 %2 带平行轴的平面选择非法"
012728 0 0 "通道 %1 程序段 %2 双转塔距离没设定"
012730 0 0 "通道 %1 程序段 %2 无合适的机床数据来转换"
012740 0 0 "通道 %1 程序段 %2 不能调用宏形式 %3"
014000 0 0 "通道 %1 程序段 %2 文件结尾错误，缺少M30/M02/M17"
014001 0 0 "通道 %1 程序段 %2 段结尾错误，缺少直线进给"
014005 0 0 "通道%1 程序段%2 程序%3 设置了程序专用的启动禁用"
014008 0 0 "通道%1程序段%2：写指令写入临时存储区/_N_EXT_DIR"
014009 0 0 "通道 %1 程序段 %2 非法编程路径 %3"
014010 0 0 "通道 %1 程序段 %2 在子程序调用中缺省值文件无效"
014011 0 0 "通道 %1 程序段 %2 编程 %3 不存在或没有编辑"
014012 0 0 "通道 %1 程序段 %2 超过最低子程序级"
014013 0 0 "通道 %1 程序段 %2 子程序口令号无效"
014014 0 0 "通道 %1 选择的程序 %3 不能处理或编辑"
014015 0 0 "通道 %1 程序段 %2 程序 %3 没有释放"
014016 0 0 "通道 %1 程序段 %2 调用M功能/T功能子程序时出错"
014017 0 0 "通道 %1 程序段 %2 当调用 M-代码子程序时句法冲突"
014018 0 0 "通道%1 程序段%2 零件程序指令%3不可以执行（保护级 额定/实际：%4）"
014020 0 0 "通道 %1 程序段 %2 调用功能或程序时文件的数值或号码出错"
014021 0 0 "通道 %1 程序段 %2 调用功能或程序时文件的数值或号码出错"
014022 0 0 "通道%1程序段%2：调用功能或者循环时出错，故障代码%3"
014025 0 0 "通道 %1 程序段 %2 同步运动：ID模式非法"
014026 0 0 "通道 %1 程序段 %2 同步运动：在FCTDEF指令中多项式号无效"
014027 0 0 "通道%1 程序段%2 运动同步指令: 编程了太多工艺循环"
014028 0 0 "通道%1 程序段%2 运动同步指令: 编程的工艺循环使用了太多参数"
014030 0 0 "通道 %1 程序段 %2 进给轴的往复：联合 OSCILL 和 POSP"
014033 0 0 "通道 %1 程序段 %2 渐开线：无终点编程"
014034 0 0 "通道 %1 程序段 %2 渐开线：车削角太大"
014035 0 0 "通道 %1 程序段 %2 渐开线：起始点无效"
014036 0 0 "通道 %1 程序段 %2 渐开线：终点无效"
014037 0 0 "通道 %1 程序段 %2 渐开线：半径无效"
014038 0 0 "通道 %1 程序段 %2 没定义渐开线：终点出错"
014039 0 0 "通道 %1 程序段 %2 渐开线：终点重复编程"
014040 0 0 "通道 %1 程序段 %2 在循环终点出错"
014045 0 0 "通道 %1 程序段 %2 切线循环编程出错"
014048 0 0 "通道 %1 程序段 %2 循环旋转号错误"
014050 0 0 "通道 %1 程序段 %2 超出运算操作的嵌套深度"
014051 0 0 "通道 %1 程序段 %2 零件程序运算出错"
014055 0 0 "通道%1程序段%2：不允许的NC语言替换，故障代码%3"
014060 0 0 "通道 %1 程序段 %2 带分步语句跳跃的跳跃级不对"
014070 0 0 "通道 %1 程序段 %2 子程序调用变量存储不充分"
014080 0 0 "通道 %1 程序段 %2 跳跃目标文件 %3 没建立"
014082 0 0 "通道 %1 程序段 %2 标识符 %3 没发现编程零件"
014085 0 0 "通道 %1 程序段 %2 指令不可能"
014088 0 0 "通道 %1 程序段 %2 轴 %3 定位不对"
014090 0 0 "通道%1 程序段%2 不允许的D编号"
014091 0 0 "通道 %1 程序段 %2 无效功能，分度 %3"
014092 0 0 "通道 %1 程序段 %2 轴 %3 轴类型错误"
014093 0 0 "通道%1 程序段%2 多项式插补的轨迹间距<= 0"
014094 0 0 "通道 %1 程序段 %2 多项式插补函数据为大于3次的多项式"
014095 0 0 "通道 %1 程序段 %2 半径编程循环太小"
014096 0 0 "通道 %1 程序段 %2 类型转换不可能"
014097 0 0 "通道 %1 程序段 %2 字符串不能转换成轴类型"
014098 0 0 "通道 %1 程序段 %2 转换出错：没有号码"
014099 0 0 "通道 %1 程序段 %2 字符串联接结果太长"
014100 0 0 "通道 %1 程序段 %2 方向转换没激活"
014101 0 0 "通道 %1 程序段 %2 方向转换无效"
014102 0 0 "通道 %1 程序段 %2 构成度数大于矢量插补程序角度5"
014110 0 0 "通道 %1 程序段 %2 不要混合使用欧拉角和方向矢量构成"
014111 0 0 "通道 %1 程序段 %2 不要混合使用欧拉角，方向矢量和转换轴"
014112 0 0 "通道 %1 程序段 %2 定向轨迹编程不可能"
014113 0 0 "通道 %1 程序段 %2 程序导角太大"
014114 0 0 "通道 %1 程序段 %2 程序斜角太大"
014115 0 0 "通道 %1 程序段 %2 轨迹面定义非法"
014116 0 0 "通道 %1 程序段 %2 当ORIPATH/ORIPATHS有效时定向绝对编程"
014117 0 0 "通道 %1 程序段 %2 无角度或方向的圆锥编程"
014118 0 0 "通道 %1 程序段 %2 无终点方向编程"
014119 0 0 "通道 %1 程序段 %2 无中间点方向编程"
014120 0 0 "通道 %1 程序段 %2 编程方向的平面决定不可能"
014121 0 0 "通道%1程序段%2未定义取向（距离为零）"
014122 0 0 "通道 %1 程序段 %2 圆锥的角度和方向编程"
014123 0 0 "通道 %1 程序段 %2 圆锥的下垂角太小"
014124 0 0 "通道 %1 程序段 %2 定位起始相切为零"
014125 0 0 "通道 %1 程序段 %2 编程旋转不可能"
014126 0 0 "通道%1程序段%2 ORIPATH提升系数不允许"
014127 0 0 "通道%1 程序段%2 多次编程设计旋转"
014128 0 0 "通道%1程序段%2当ORIROTC激活时，对定向旋转进行绝对编程"
014129 0 0 "通道 %1 程序段 %2 不要混合使用方向角和方向矢量构成"
014130 0 0 "通道 %1 程序段 %2 给出太多的初始值"
014131 0 0 "通道 %1 程序段 %2 不要混合使用方向角和导角/斜角"
014132 0 0 "通道 %1 程序段 %2 方向轴配置错误"
014133 0 0 "通道 %1 程序段 %2 定义方向G代码无效"
014134 0 0 "通道 %1 程序段 %2 插补方向G代码无效"
014136 0 0 "通道 %1 程序段 %2 不允许方向多项式"
014137 0 0 "通道 %1 程序段 %2 不允许多项式PO[PHI]和PO[PSI]"
014138 0 0 "通道 %1 程序段 %2 不允许多项式PO[XH]、PO[YH]和PO[ZH]"
014139 0 0 "通道 %1 程序段 %2 不允许多项式转角PO[THT]"
014140 0 0 "通道 %1 程序段 %2 不带转换的编程状态无效"
014144 0 0 "通道 %1 程序段 %2 PTP移动无效"
014146 0 0 "通道 %1 程序段 %2 不带转换的CP或PTP移动无效"
014147 0 0 "通道%1程序段%2定向样条不可能"
014148 0 0 "通道 %1 坐标系不允许笛卡尔的手动"
014150 0 0 "通道 %1 程序段 %2 刀位号编程或声明非法"
014151 0 0 "通道 %1 程序段 %2 刀位旋转非法"
014152 0 0 "通道 %1 程序段 %2 刀位：方向无效。出错号：%3"
014153 0 0 "通道 %1 程序段 %2 刀具携带类型：%3 不详"
014154 0 0 "通道%1 程序段%2 在可定向刀架%4的参数%3中，精补偿的值过大"
014155 0 0 "通道 %1 程序段 %2 刀具携带补偿基本 FRAME定义无效"
014156 0 0 "通道 %1 带复位的刀夹出错"
014157 0 0 "通道 %1 程序段 %2 MOVT非法的插补类型"
014159 0 0 "通道 %1 程序段 %2 带ROTS或AROTS的角度编程大于2"
014160 0 0 "通道 %1 程序段 %2 不带几何轴的刀具长度补偿激活"
014162 0 0 "通道%1程序段%2：CUTMOD功能生效时出错%3"
014165 0 0 "通道%1 程序段%2 选择的H号%3与刀具%4不匹配"
014170 0 0 "通道 %1 程序段 %2 带刀长补偿的插补类型非法"
014180 0 0 "通道 %1 程序段 %2 H代码 %3 未定义"
014185 0 0 "通道 %1 程序段 %2 D代码 %3 未定义"
014190 0 0 "通道 %1 程序段 %2 H代码和G49同步"
014195 0 0 "通道 %1 程序段 %2 D代码和G49同步"
014196 0 0 "通道 %1 程序段 %2 错误 %3 在解释$SC_CUTDIRMOD期间 "
014197 0 0 "通道 %1 程序段 %2 D代码和H代码同步"
014198 0 0 "通道 %1 程序段 %2 带刀偏的刀具方向变化非法"
014199 0 0 "通道 %1 程序段 %2 刀具直径构成平面改变非法"
014200 0 0 "通道 %1 程序段 %2 极坐标半径为负"
014210 0 0 "通道 %1 程序段 %2 极坐标半径太大"
014250 0 0 "通道 %1 程序段 %2 极坐标半径为负"
014260 0 0 "通道 %1 程序段 %2 极角太大"
014270 0 0 "通道 %1 程序段 %2 极坐标程序错误"
014280 0 0 "通道 %1 程序段 %2 极坐标程序出错"
014290 0 0 "通道 %1 程序段 %2 多项式插补函数据为大于5次的多项式"
014300 0 0 "通道 %1 程序段 %2 双手轮运动激活出错"
014310 0 0 "手轮 %1 结构不正确或无效"
014320 0 0 "在通道%3中重复使用(%2)手轮%1 轴%4"
014400 0 0 "通道 %1 程序段 %2 坐标转换改变时刀具半径补偿有效"
014401 0 0 "通道 %1 程序段 %2 坐标转换无效"
014402 0 0 "通道 %1 程序段 %2 坐标转换改变时样条生效"
014403 0 0 "通道 %1 程序段 %2 准备与插补可能不同步"
014404 0 0 "通道 %1 程序段 %2 坐标转换设置文件无效"
014410 0 0 "通道 %1 程序段 %2 几何轴改变时样条生效"
014411 0 0 "通道 %1 程序段 %2 几何轴改变时刀具半径补偿有效"
014412 0 0 "通道 %1 程序段 %2 几何轴改变时坐标转换有效"
014413 0 0 "通道 %1 程序段 %2 刀具精修：不允许改变几何轴/通道轴"
014414 0 0 "通道 %1 程序段 %2 几何轴功能：错误调用"
014415 0 0 "通道 %1 程序段 %2 切向控制：几何轴/通道轴转换不允许"
014420 0 0 "通道 %1 程序段 %2 分度轴 %3 FRAME不允许"
014430 0 0 "通道 %1 程序段 %2 切线轴 %3 不能作为定位轴运动"
014432 0 0 "通道 %1 程序段 %2 切线轴 %3 的磨削长度为零。"
014434 0 0 "通道 %1 程序段 %2 Rel.切线轴 %3 的上升距离无效。"
014500 0 0 "通道 %1 程序段 %2 轨迹编程内DEF或PROC指令非法"
014510 0 0 "通道 %1 程序段 %2 子程序调用时缺少PROC指令"
014520 0 0 "通道 %1 程序段 %2 数据定义部分中PROC指令非法"
014530 0 0 "通道 %1 程序段 %2 EXTERN和PROC指令不协调"
014540 0 0 "通道 %1 程序段 %2 轮廓刀具：最小限定角多次编程（刀沿D %3）"
014541 0 0 "通道 %1 程序段 %2 轮廓刀具：最大限定角多次编程（刀沿D %3）"
014542 0 0 "通道 %1 程序段 %2 轮廓刀具：最小限定角没有编程"
014543 0 0 "通道 %1 程序段 %2 轮廓刀具：最大限定角没有编程"
014544 0 0 "通道 %1 程序段 %2 轮廓刀具：刀沿D %3 没有在两个边沿刀沿之间"
014545 0 0 "通道 %1 程序段 %2 轮廓刀具：刀沿D %3 完全包裹刀沿D %4"
014546 0 0 "通道 %1 程序段 %2 轮廓刀具：刀沿D %3 定义凹形角"
014547 0 0 "通道 %1 程序段 %2 轮廓刀具：检查不正确或不存在"
014548 0 0 "通道 %1 程序段 %2 轮廓刀具：刀沿D %3 的半径不允许为负"
014549 0 0 "通道 %1程序段 %2 轮廓刀具：非法编程。码号：%3"
014550 0 0 "通道 %1 程序段 %2 轮廓刀具：非法改变刀具轮廓。码号：%3"
014551 0 0 "通道 %1 程序段 %2 轮廓刀具：刀沿D %3 的角度区域大于359度"
014600 0 0 "通道 %1 程序段 %2 存储器 %3 重新加载不能建立"
014601 0 0 "通道 %1 程序段 %2 存储器重新加载不能删除"
014602 0 0 "通道%1程序段%2：重装外部子程序超时"
014603 0 0 "通道%1程序段%2外部处理超时"
014610 0 0 "通道 %1 程序段 %2 补偿块不可能"
014615 0 0 "通道%1：在处理功能“句法检查”时出错：故障代码%3"
014650 0 0 "通道 %1 程序段 %2 SETINT指令使用无效的异步子程序输入"
014660 0 0 "通道 %1 程序段 %2 SETINT指令使用无效优先级"
014700 0 0 "通道 %1 程序段 %2 命令解释程序时间超时"
014701 0 0 "通道 %1 程序段 %2 可使用的语句数量减少 %3"
014710 0 0 "通道 %1 程序段 %2 安装程序段出错，功能%3"
014711 0 0 "通道%1 由于轴%2不可用，所以不可以进行转换选择"
014720 0 0 "通道 %1 程序段 %2 无中心转换缺少轴"
014730 0 0 "通道 %1 程序段 %2 无中心转换激活时冲突"
014740 0 0 "通道 %1 程序段 %2 无心磨削缺少刀具数据"
014745 0 0 "通道 %1 程序段 %2 无心磨削不生效"
014750 0 0 "通道 %1 程序段 %2 辅助功能编程太多"
014751 0 0 "通道 %1 程序段 %2 同步运动超出范围(代码：%3)"
014752 0 0 "通道 %1 程序段 %2 同步运动中DELDTG和STOPREOF冲突"
014753 0 0 "通道 %1 程序段 %2 同步运动使用非法插补类型"
014754 0 0 "通道 %1 程序段 %2 同步运动使用错误进给类型"
014755 0 0 "通道 %1 程序段 %2 同步运动需要位移指令"
014756 0 0 "通道 %1 程序段 %2 同步运动使用错误值"
014757 0 0 "通道 %1 程序段 %2 同步运动使用错误类型"
014758 0 0 "通道 %1 程序段 %2 编程同步变量无效"
014759 0 0 "通道 %1 程序段 %2 同步运动使用错误轴类型"
014760 0 0 "通道 %1 程序段 %2 一组辅助功能重复编程"
014761 0 0 "通道 %1 程序段 %2 同步运动：刀具半径补偿有效时DELDTG不允许"
014762 0 0 "通道 %1 程序段 %2 PLC变量程序太多"
014763 0 0 "通道 %1 程序段 %2 联接变量程序太多"
014764 0 0 "NCU-联接不能立即与所有的联接变量通讯"
014765 0 0 "NCU-联接不能与所有的联接变量通讯"
014766 0 0 "NCU-联接超载"
014767 0 0 "通道 %1 NCU-联接机床数据不完全匹配"
014768 0 0 "不能输出NCU连接轴辅助功能"
014770 0 0 "通道 %1 程序段 %2 辅助功能编程不正确"
014780 0 0 "通道%1 程序段%2 使用未释放的选项（标志%3）"
014782 0 0 "通道%1 程序段%2 使用不是当前有效的功能（标识%3）"
014783 0 0 "通道%1程序段%2：坐标系特定的工作区域限制未生效"
014790 0 0 "通道 %1 程序段 %2 轴 %3 正受控于PLC"
014800 0 0 "通道 %1 程序段 %2 编程轨迹速度小于或等于零"
014810 0 0 "通道 %1 程序段 %2 定位轴 %3 的轴速度为负"
014811 0 0 "通道 %1 程序段 %2 进给轴/主轴 %3 的加速度超出范围"
014812 0 0 "通道 %1 程序段 %2 轴 %3 SOFTA无效"
014815 0 0 "通道 %1 程序段 %2 负的螺纹改变值编程"
014820 0 0 "通道 %1 程序段 %2 恒切削速度时主轴最大转速为负值"
014821 0 0 "通道 %1 程序段 %2 选择或停止GWPS时出错"
014822 0 0 "通道 %1 程序段 %2 GWPS的编程出错"
014823 0 0 "通道 %1 程序段 %2 刀具监控选择或停止出错"
014824 0 0 "通道 %1 程序段 %2 GWPS冲突"
014830 0 0 "通道 %1 程序段 %2 选择进给类型错误"
014840 0 0 "通道 %1 程序段 %2 恒切削速度超出取值范围"
014850 0 0 "通道%1 程序段%2 不允许交换用于恒定切削速度的参考轴"
014900 0 0 "通道 %1 程序段 %2 使用中心点或终点编程"
014910 0 0 "通道 %1 程序段 %2 圆心角无效"
014920 0 0 "通道 %1 程序段 %2 圆心出错"
015000 0 0 "通道 %1 程序段 %2 通道同步指令使用非法标志"
015010 0 0 "通道 %1 程序段 %2 程序协调指令含无效通道号"
015020 0 0 "通道 %1 程序段 %2 指令CHANDATA不能执行，通道 %3 不生效"
015021 0 0 "通道 %1 程序段 %2 指令CHANDATA使用无效通道号"
015025 0 0 "通道数据(%2)：通道无效，通道数据被忽略。"
015030 0 0 "通道 %1 程序段 %2 缩放系统使用不当"
015100 0 0 "通道 %1 程序段 %2 由于记录文件溢出重新组织REORG中断"
015110 0 0 "通道 %1 程序段 %2 重新组织REORG目前不可能"
015120 0 0 "如果当前动力故障：上次更改数据丢失；缓冲器大小= %1"
015122 0 0 "电源故障后上电: %1数据恢复, 其中%2机床数据, %3故障。"
015150 0 0 "通道 %1 程序段 %2 外部重新加载中断"
015160 0 0 "通道 %1 程序段 %2 语句存储器配置出错"
015165 0 0 "通道%1 程序段%2 编译或解释Asup%3时出错"
015166 0 0 "通道 %1 用户系统Asup _N_ASUP_SPF不可用"
015170 0 0 "通道 %1 程序段 %2 程序 %3 不能编译"
015171 0 0 "通道 %1 程序段 %2 编辑程序 %3 比相应的子程序旧"
015172 0 0 "通道 %1 程序段 %2 子程序 %3 。编辑时间内无接口存在。"
015173 0 0 "通道%1程序段%2变量%3在预处理时间点上未知。"
015175 0 0 "通道 %1 程序段 %2 程序 %3 接口不能建立"
015180 0 0 "通道%1程序段%2程序处理故障%3能作为INI/DEF文件"
015185 0 0 "通道 %1 %2 INI-File出错"
015186 0 0 "通道 %1 %2 在GUD、宏或INI文件中出错，"
015187 0 0 "通道%1处理PROGEVENT文件%2时出错"
015188 0 0 "通道%1处理Asup文件%2时出错"
015190 0 0 "通道 %1 程序段 %2 用于子程序调用的存储器已满"
015300 0 0 "通道 %1 程序段 %2 程序段搜索时路径号无效"
015310 0 0 "通道 %1 程序段 %2 程序段搜索时需要的文件没装载"
015320 0 0 "通道 %1 程序段 %2 语句搜索指令无效"
015330 0 0 "通道 %1 程序段 %2 无效的语句号作为语句块搜索目标"
015340 0 0 "通道 %1 程序段 %2 无效的标号作为语句块搜索目标"
015350 0 0 "通道 %1 程序段 %2 程序段搜索目标没建立"
015360 0 0 "通道 %1 程序段搜索目标无效(语法错误)"
015370 0 0 "通道 %1 程序段搜索目标没建立"
015380 0 0 "通道 %1 程序段 %2 在轴 %3 中非法的增量编程"
015390 0 0 "通道 %1 程序段 %2  %3 在程序段搜索时不执行"
015395 0 0 "通道 %1 在程序段搜索时 master-slave 不执行"
015400 0 0 "通道 %1 程序段 %2 所选的初始化文件不存在"
015410 0 0 "通道 %1 程序段 %2 初始化文件含无效M功能"
015420 0 0 "通道 %1 程序段 %2 当前模式下不承认此指令"
015450 0 0 "通道 %1 程序段 %2 汇编程序不能存储"
015460 0 0 "通道 %1 程序段 %2 G功能形式语法冲突"
015500 0 0 "通道 %1 程序段 %2 剪切角非法"
015700 0 0 "通道 %1 程序段 %2 非法循环报警号 %3"
015800 0 0 "通道 %1 程序段 %2 CONTPRON/CONTDCON起始条件错误"
015810 0 0 "通道 %1 程序段 %2 CONTPRON/CONTDCON数组维数错误"
015900 0 0 "通道 %1 程序段 %2 不允许使用探头"
015910 0 0 "通道 %1 程序段 %2 不允许使用探头"
015950 0 0 "通道 %1 程序段 %2 无移动程序"
015960 0 0 "通道 %1 程序段 %2 无移动程序"
016000 0 0 "通道 %1 程序段 %2 上升方向的数值无效"
016005 0 0 "通道 %1 程序段 %2 上升距离的数值无效"
016010 0 0 "通道 %1 程序段 %2 快速上升后停止"
016015 0 0 "通道 %1 程序段 %2 轴名称 %3 错误"
016016 0 0 "通道 %1 程序段 %2 轴 %3 缺少快速上升位置"
016020 0 0 "通道 %1 不可能重新定位在程序段 %2"
016025 0 0 "通道%1程序段%2通过轴%3在REPOS指令中轴交换无效"
016100 0 0 "通道 %1 程序段 %2 主轴 %3 不允许在通道"
016105 0 0 "通道 %1 程序段 %2 主轴 %3 不在分配表中"
016110 0 0 "通道 %1 程序段 %2 主轴 %3 暂停时间不在速度控制模式中"
016111 0 0 "通道 %1 程序段 %2 主轴 %3 无速度编程"
016112 0 0 "通道%1程序段%2跟随主轴%3不允许的编程"
016120 0 0 "通道 %1 程序段 %2 在线刀具补偿索引无效"
016130 0 0 "通道 %1 程序段 %2 FTOCON有效时指令不允许"
016140 0 0 "通道 %1 程序段 %2 FTOCON不允许"
016150 0 0 "通道 %1 程序段 %2 主轴号带PUTFTOCF无效"
016200 0 0 "通道 %1 程序段 %2 不允许样条插补和多项式插补"
016300 0 0 "通道 %1 程序段 %2 在参数范围内不允许零作多项式分母"
016400 0 0 "通道 %1 程序段 %2 位置轴 %3 不能参与样条插补"
016410 0 0 "通道 %1 程序段 %2 轴 %3 不是几何轴"
016420 0 0 "通道 %1 程序段 %2 轴 %3 重复编程"
016421 0 0 "通道 %1 程序段 %2 角度 %3 在程序段中重复编程"
016422 0 0 "通道 %1 程序段 %2 角度 %3 在程序段中重复编程"
016423 0 0 "通道 %1 程序段 %2 角度 %3 在程序段中重复编程"
016424 0 0 "通道 %1 程序段 %2 在程序段中坐标 %3 重复编程"
016430 0 0 "通道 %1 程序段 %2 几何轴 %3 在旋转坐标系统中不能作为定位轴移动"
016440 0 0 "通道 %1 程序段 %2 几何轴缺少旋转"
016500 0 0 "通道 %1 程序段 %2 倒角和圆角为负"
016510 0 0 "通道 %1 程序段 %2 没有定义用于直径编程的端面轴"
016520 0 0 "通道%1轴%2：直径编程生效，不执行功能%3"
016600 0 0 "通道%1 程序段%2 主轴%3 不可以进行齿轮箱换档"
016670 0 0 "通道%1程序段%2：跟随轴/主轴%3超出了最大CP模块数量(%4)"
016671 0 0 "通道%1程序段%2：跟随轴/主轴%3超出了最大CP模块数量(%4)"
016672 0 0 "通道%1程序段%2：引导轴/主轴%3超过最大的CP主值数量(%4)"
016673 0 0 "通道%1程序段%2：引导轴/主轴%3超过最大的CP主值数量(%4)"
016678 0 0 "通道%1程序段%2：跟随轴/主轴%3在状态%4下不允许的运行指令"
016680 0 0 "通道 %1 程序段 %2 跟随轴/主轴 %4 指令 %3 多次编程"
016682 0 0 "通道 %1 程序段 %2 跟随轴/主轴 %3 指令 %4 不可能"
016684 0 0 "通道 %1 程序段 %2 跟随轴/主轴 %3 指令 %4 无法分开"
016686 0 0 "通道 %1 程序段 %2 跟随轴/主轴 %3 耦合类型/指令 %4 不可能"
016687 0 0 "通道 %1 程序段 %2 跟随轴/主轴 %3 耦合类型/指令 %4 不可能"
016688 0 0 "通道 %1 程序段 %2 跟随轴/主轴 %3 耦合类型 %4 超出了最大主值数目"
016689 0 0 "通道 %1 程序段 %2 跟随轴/主轴 %3 耦合类型 %4 超出了最大主值数目"
016690 0 0 "通道 %1 程序段 %2 跟随轴/主轴 %3 切换参考系统 %4 不可能"
016691 0 0 "通道 %1 程序段 %2 跟随轴/主轴 %3 切换参考系统 %4 不可能"
016692 0 0 "通道 %1 程序段 %2 跟随轴/主轴 %3 程序段中的最大耦合数目 (%4)已超出"
016694 0 0 "通道 %1 程序段 %2 跟随轴/主轴 %3 状态/指令 %4 不可能"
016695 0 0 "通道 %1 程序段 %2 跟随轴/主轴 %3 状态/指令 %4 不可能"
016696 0 0 "通道 %1 程序段 %2 跟随轴/主轴 %3 耦合未定义"
016697 0 0 "通道 %1 程序段 %2 跟随轴/主轴 %3 耦合未定义"
016698 0 0 "通道 %1 程序段 %2 跟随轴/主轴 %3  主动轴/主轴 %4 未定义"
016699 0 0 "通道 %1 程序段 %2 跟随轴/主轴 %3  主动轴/主轴 %4 未定义"
016700 0 0 "通道 %1 程序段 %2 轴 %3 进给类型无效"
016710 0 0 "通道%1 程序段%2 轴%3 未编程主主轴"
016715 0 0 "通道 %1 程序段 %2 轴 %3 主轴不在停止状态"
016720 0 0 "通道 %1 程序段 %2 轴 %3 螺纹导程为零"
016730 0 0 "通道 %1 程序段 %2 轴 %3 螺纹切削参数错误"
016740 0 0 "通道 %1 程序段 %2 几何轴必须编程"
016746 0 0 "未调节通道%1 程序段%2 主轴%3 所选的传动级%4"
016747 0 0 "未调节通道%1 程序段%2 主轴%3 用于攻丝所选的传动级%4"
016748 0 0 "等待通道%1 程序段%2 主轴%3 传动级%4"
016750 0 0 "通道 %1 程序段 %2 轴 %3 SPCOF未编程"
016751 0 0 "通道 %1 程序段 %2 主轴/轴 %3 SPCOF 不可执行"
016755 0 0 "通道 %1 程序段 %2 没必要等待"
016757 0 0 "通道%1程序段%2对于随动主轴%3已有一耦合作为主动主轴/轴"
016758 0 0 "通道%1程序段%2对于主动主轴%3已有一耦合作为随动主轴/轴"
016760 0 0 "通道 %1 程序段 %2 轴 %3 缺少S值"
016761 0 0 "通道%1 程序段%2 轴/主轴%3在通道中不可编程"
016762 0 0 "通道 %1 程序段 %2 主轴 %3 螺纹功能和钻孔功能有效"
016763 0 0 "通道 %1 程序段 %2 轴 %3 编程速度非法(为零或为负)"
016770 0 0 "通道 %1 程序段 %2 轴 %3 缺少编码器"
016771 0 0 "通道 %1 从动轴 %2 覆盖无效"
016772 0 0 "通道%1 程序段%2 轴%3是随动轴，打开耦合"
016773 0 0 "通道%1轴%2是随动轴。主动轴%3及%4的轴/主轴禁止是不同的"
016774 0 0 "通道%1对于随动轴/主轴%2同步中断"
016776 0 0 "通道 %1 程序段 %2 曲线表 %3：不存在于轴 %4"
016777 0 0 "通道 %1 程序段 %2 耦合：引导轴 %4 和下位轴 %3 无效"
016778 0 0 "通道 %1 程序段 %2 耦合：不允许下位轴 %3 和引导轴 %4 环形耦合"
016779 0 0 "通道 %1 程序段 %2 耦合：轴 %3 耦合太多，参见有效的引导轴 %4"
016780 0 0 "通道 %1 程序段 %2 缺少下位轴/主轴"
016781 0 0 "通道 %1 程序段 %2 缺少引导轴/主轴"
016782 0 0 "通道 %1 程序段 %2 当前不允许下位轴/主轴 %3"
016783 0 0 "通道 %1 程序段 %2 当前不允许引导轴/主轴%3"
016785 0 0 "通道 %1 程序段 %2 主要的和下位的轴/主轴 %3 是同样的"
016786 0 0 "通道%1 程序段%2 已经有一个引导主轴%3的耦合"
016787 0 0 "通道 %1 程序段 %2 耦合参数不能改变"
016788 0 0 "通道 %1 程序段 %2 耦合定义导致循环"
016789 0 0 "通道 %1 程序段 %2 轴/主轴耦合"
016790 0 0 "通道 %1 程序段 %2 耦合参数为零或缺少"
016791 0 0 "通道 %1 程序段 %2 忽略耦合参数据"
016792 0 0 "通道 %1 程序段 %2 轴/主轴 %3 耦合太多"
016793 0 0 "通道 %1 程序段 %2 轴 %3 耦合禁止切换坐标轴转换"
016794 0 0 "通道 %1 程序段 %2 轴/主轴 %3 的耦合禁止涉及"
016795 0 0 "通道 %1 程序段 %2 字符串不能解释"
016796 0 0 "通道 %1 程序段 %2 耦合没定义"
016797 0 0 "通道 %1 程序段 %2 耦合有效"
016798 0 0 "通道 %1 程序段 %2 轴 %3 是从动轴，禁止轴控制旋转"
016799 0 0 "通道 %1 程序段 %2 轴 %3 是引导轴，禁止轴控制旋转"
016800 0 0 "通道 %1 程序段 %2 轴 %3 不允许运行指令DC/CDC"
016810 0 0 "通道 %1 程序段 %2 轴 %3 不允许运行指令ACP"
016820 0 0 "通道 %1 程序段 %2 轴 %3 不允许运行指令ACN"
016830 0 0 "通道 %1 程序段 %2 轴/主轴 %3 编程位置无效"
016903 0 0 "通道 %1 程序控制：在当前状态不允许执行动作 %2<ALNX>"
016904 0 0 "通道 %1 程序控制：在当前状态不允许执行动作 %2<ALNX>"
016905 0 0 "通道 %1 程序控制：不允许执行动作 %2<ALNX>"
016906 0 0 "通道 %1 程序控制：因为有报警执行动作 %2<ALNX> 失败"
016907 0 0 "通道 %1 执行 %2<ALNX> 只能在停止状态"
016908 0 0 "通道 %1 执行 %2<ALNX> 只能在复位或语句结束"
016909 0 0 "通道 %1 执行 %2<ALNX> 不允许在当前模式下"
016911 0 0 "通道 %1 模式改变不允许"
016912 0 0 "通道 %1 程序控制：只可能在复位方式下执行动作 %2<ALNX>"
016913 0 0 "模块组 %1 通道 %2：改变模式：不允许激活 %3<ALNX>"
016914 0 0 "模块组 %1 通道 %2：改变模式：不允许激活 %3<ALNX>"
016915 0 0 "通道 %1 当前程序段中不允许执行 %2<ALNX>"
016916 0 0 "通道 %1 重新定位：在当前状态下不允许执行 %2<ALNX>"
016918 0 0 "通道 %1 执行 %2<ALNX> 需要在所有通道重置"
016919 0 0 "通道 %1 因报警，不允许执行 %2<ALNX>"
016920 0 0 "通道 %1 %2<ALNX> 已经执行"
016921 0 0 "通道 %1 模式组 %2 机床数据：通道分配/模式组分配不允许或已重复"
016922 0 0 "通道 %1 子程序：执行 %2<ALNX> 超过最大级"
016923 0 0 "通道 %1 程序控制：在当前状态不允许执行动作 %2<ALNX>"
016924 0 0 "通道 %1 注意：程序测试改变刀具管理数据"
016925 0 0 "通道 %1 程序控制：在当前 %3<ALNX> 有效状态下不允许激活 %2<ALNX>"
016926 0 0 "通道 %1 通道协调：程序段 %3 有效时不可能执行 %2，标记 %4 已设置"
016927 0 0 "通道 %1 中断处理有效时执行 %2<ALNX> 不允许"
016928 0 0 "通道 %1 中断处理：执行 %2<ALNX> 不可能"
016930 0 0 "通道 %1 当前程序段 %2 和前面的语句必须经过激活语句"
016931 0 0 "通道 %1 子程序：执行 %2<ALNX> 超过最大级"
016932 0 0 "通道 %1 用户数据类型 %2 设置时冲突"
016933 0 0 "通道 %1 中断处理：当前状态不允许执行 %2<ALNX>"
016934 0 0 "通道 %1 中断处理：因为停止激活 %2<ALNX> 不可能"
016935 0 0 "通道 %1 激活 %2<ALNX> 不可能因为程序段搜索有效"
016936 0 0 "通道 %1 激活 %2<ALNX> 不可能因为空运行有效"
016937 0 0 "通道 %1 激活 %2<ALNX> 不可能因为程序测试有效"
016938 0 0 "通道 %1 激活 %2<ALNX> 因为齿轮变档有效中断"
016939 0 0 "通道 %1 执行 %2<ALNX> 因为齿轮变档有效而抵触"
016940 0 0 "通道 %1 激活 %2<ALNX> 等待齿轮变档"
016941 0 0 "通道 %1 执行 %2<ALNX> 不可能因为无编程有效"
016942 0 0 "通道 %1 启始编程代码不允许。执行 %2<ALNX> 有效"
016943 0 0 "通道 %1 执行 %2<ALNX> 不可能因为ASUP有效"
016944 0 0 "通道 %1 执行 %2<ALNX> 不可能因为程序段搜索有效"
016945 0 0 "通道 %1 行动 %2<ALNX> 延迟到到达程序段终点"
016946 0 0 "通道 %1 不允许从开始起始"
016947 0 0 "通道 %1 不允许从PLC起始"
016948 0 0 "通道 %1 取决于通道 %2 仍有效。"
016949 0 0 "通道 %1 和通道 %2 标识间的通讯无效。"
016950 0 0 "通道 %1 搜索含停止程序"
016951 0 0 "通道 %1 在禁止程序段搜索"
016952 0 0 "通道 %1 启动程序命令不允许。MDA无效"
016953 0 0 "通道%1 对于随动轴%2SERUPRO是不允许的，因为主动轴%3不在轴禁用/主轴禁用下"
016954 0 0 "通道 %1 程序段 %2 禁止在停止-延迟区域编程停止"
016955 0 0 "通道 %1 在停止-延迟区域延迟停止"
016956 0 0 "通道%1 由于全局启动禁用不可以启动程序%2"
016957 0 0 "通道%1 抑制停止-延迟-区域"
016959 0 0 "通道%1执行%2<ALNX>模拟查找时禁用"
016960 0 0 "通道%1执行%2<ALNX>执行程序范围时禁用"
016961 0 0 "通道 %1 指令 %2<ALNX> 在检查句法时禁用 "
016962 0 0 "通道 %1 减少NCK计算时间，不允许启动  "
017000 0 0 "通道 %1 程序段 %2 超过符号最大数量"
017001 0 0 "通道 %1 程序段 %2 刀具或刀库数据的左边无存储"
017010 0 0 "通道 %1 程序段 %2 符号的左边无存储"
017018 0 0 "通道 %1 程序段 %2 错误值用于参数 %3"
017020 0 0 "通道%1 程序段%2 不允许的数组索引1"
017030 0 0 "通道%1 程序段%2 不允许的数组索引2"
017040 0 0 "通道 %1 程序段 %2 非法轴分度"
017050 0 0 "通道 %1 程序段 %2 非法数额"
017055 0 0 "通道 %1 程序段 %2 没发现 GUD-变量"
017060 0 0 "通道 %1 程序段 %2 要求的数据范围太大"
017070 0 0 "通道 %1 程序段 %2 数据写保护"
017080 0 0 "通道 %1 程序段 %2 %3 值超出下限"
017090 0 0 "通道 %1 程序段 %2 %3 值超出上限"
017095 0 0 "通道 %1 程序段 %2 无效值"
017100 0 0 "通道%1 程序段%2 数字输入/比较器编号%3未激活"
017110 0 0 "通道%1 程序段%2 数字输出编号%3未激活"
017120 0 0 "通道%1 程序段%2 模拟输入编号%3未激活"
017130 0 0 "通道%1 程序段%2 模拟输出编号%3未激活"
017140 0 0 "通道 %1 程序段 %2 NCK输出号 %3 已被机床数据定义了功能"
017150 0 0 "通道 %1 程序段 %2 每个程序段NCK输出超过最大值 %3"
017160 0 0 "通道 %1 程序段 %2 刀具没选择"
017170 0 0 "通道 %1 程序段 %2 符号定义太多"
017180 0 0 "通道 %1 程序段 %2 D号码非法"
017181 0 0 "通道 %1 程序段 %2 不允许T号码= %3，D号码= %4"
017182 0 0 "通道 %1 程序段 %2 总的修改号非法"
017183 0 0 "通道 %1 程序段 %2 H号码已经存在于T号= %3，D号=%4"
017188 0 0 "通道 %1 D号码 %2 在刀具中用T号码 %3 和 %4 定义"
017189 0 0 "通道 %1 D号码 %2 在刀具中定义在刀库/刀位 %3 和 %4"
017190 0 0 "通道 %1 程序段 %2 T号码非法"
017191 0 0 "通道 %1 程序段 %2 T= %3 无效，程序 %4"
017192 0 0 "TO单元 %1 无正确刀具命名'%2'，Duplo号 %3。在组'%4'中不可能置换更多的刀具。"
017193 0 0 "通道 %1 程序段 %2 激活的刀具不再在刀架号/主轴号 %3，程序 %4"
017194 0 0 "通道 %1 程序段 %2 建立相应刀具号"
017200 0 0 "通道 %1 程序段 %2 不能删除有效刀具数据"
017202 0 0 "通道 %1 程序段 %2 不能删除刀库数据"
017210 0 0 "通道 %1 程序段 %2 不可能访问变量"
017212 0 0 "通道 %1 刀具管理：插入手动刀具 %3，Duplo号 %2 在刀具固定器 %4中"
017214 0 0 "通道 %1 刀具管理：从刀具固定器 %2 中移动手动刀具 %3"
017216 0 0 "通道%1从刀架%4中取出手动刀具并插入手动刀具%3 %2"
017220 0 0 "通道 %1 程序段 %2 刀具不存在"
017224 0 0 "通道%1 程序段%2 刀具T/D= %3 - 刀具类型%4是不允许的"
017230 0 0 "通道 %1 程序段 %2 Duplo号已存在"
017240 0 0 "通道 %1 程序段 %2 刀具定义无效"
017250 0 0 "通道 %1 程序段 %2 刀库定义无效"
017260 0 0 "通道 %1 程序段 %2 刀库刀位定义无效"
017262 0 0 "通道 %1 程序段 %2 刀具适配器操作无效"
017270 0 0 "通道 %1 程序段 %2 调用参数：非法变量"
017500 0 0 "通道 %1 程序段 %2 轴 %3 不是分度轴"
017501 0 0 "通道 %1 程序段 %2 带齿轮传动的分度轴 %3 (Hirth)有效"
017502 0 0 "通道 %1 程序段 %2 带齿轮传动和停止的分度轴 %3 (Hirth)延迟"
017503 0 0 "通道 %1 程序段 %2 带齿轮传动的分度轴 %3 (Hirth)无参考轴"
017510 0 0 "通道 %1 程序段 %2 分度轴 %3 分度无效"
017600 0 0 "通道 %1 程序段 %2 不允许预置切换轴 %3"
017605 0 0 "通道 %1 程序段 %2 轴 %3 切换有效：禁止轴控制旋转"
017610 0 0 "通道 %1 程序段 %2 位置轴 %3 不能参与切换"
017620 0 0 "通道 %1 程序段 %2 固定点不能逼近切换轴 %3"
017630 0 0 "通道%1 程序段%2 转换轴%3不能返回参考点"
017640 0 0 "通道 %1 程序段 %2 主轴不可用于切换轴 %3"
017650 0 0 "通道 %1 程序段 %2 机械轴 %3 不可编程"
017800 0 0 "通道 %1 程序段 %2 固定停止终点编程非法"
017900 0 0 "通道 %1 程序段 %2 轴 %3 不是机械轴"
018000 0 0 "通道 %1 程序段 %2 NCK保护区 %3 定义出错，错误代码 %4"
018001 0 0 "通道 %1 程序段 %2 通道指定保护区 %3 定义出错，错误代码 %4"
018002 0 0 "通道 %1 程序段 %2 NCK保护区 %3 不能激活，错误代码 %4"
018003 0 0 "通道 %1 程序段 %2 通道指定保护区 %3 不能激活，错误代码 %4"
018004 0 0 "通道 %1 程序段 %2 工件相应保护区域 %3 方向与刀具相应保护区域 %4 方向不相符"
018005 0 0 "通道 %1 程序段 %2 NCK保护区 %3 定义严重出错"
018006 0 0 "通道 %1 程序段 %2 通道指定保护区 %3 定义严重出错"
018100 0 0 "通道 %1 程序段 %2 FXS文件路径无效"
018101 0 0 "通道 %1 程序段 %2 FXST文件路径无效"
018102 0 0 "通道 %1 程序段 %2 FXSW文件路径无效"
018200 0 0 "通道 %1 程序段 %2 曲线表：带CTABDEF定义的语句块搜索不允许停止"
018201 0 0 "通道 %1 程序段 %2 曲线表：表 %3 不存在"
018202 0 0 "通道 %1 程序段 %2 曲线表 %3：不带CTABDEF的指令CTABEND非法"
018203 0 0 "通道 %1 程序段 %2 曲线表：CTABDEF说明不在CTABDEF内"
018204 0 0 "通道 %1 程序段 %2 曲线表 %3：指令SUPA不在CTABDEF内"
018300 0 0 "通道 %1 程序段 %2 FRAME：精确切换不可能"
018310 0 0 "通道 %1 程序段 %2 FRAME：不允许旋转"
018311 0 0 "通道 %1 程序段 %2 FRAME：不允许表达"
018312 0 0 "通道 %1 程序段 %2 FRAME：精确切换没设置"
018313 0 0 "通道 %1 程序段 %2 FRAME：几何轴变换不可能"
018314 0 0 "通道 %1 程序段 %2 FRAME：类型冲突"
018400 0 0 "通道 %1 程序段 %2 NC模式变换不可能：%3"
020000 0 0 "通道 %1 轴 %2 不能到达参考点"
020001 0 0 "通道 %1 轴 %2 没凸轮信号"
020002 0 0 "通道 %1 轴 %2 零参考点标志没建立"
020003 0 0 "通道 %1 轴 %2 编码器出错"
020004 0 0 "通道 %1 轴 %2 缺少参考点标志"
020005 0 0 "通道 %1 轴 %2 逼近参考点失败"
020006 0 0 "通道 %1 轴 %2 没达到参考点慢行速度"
020007 0 0 "通道 %1 轴 %2 参考点逼近需要2个编码器"
020008 0 0 "通道 %1 轴 %2 参考点逼近需要第2参考点编码器"
020050 0 0 "通道 %1 轴 %2 手轮模式有效"
020051 0 0 "通道 %1 轴 %2 手轮模式不可能"
020052 0 0 "通道 %1 轴 %2 已经激活"
020053 0 0 "通道 %1 轴 %2 DRF，FTOCON，偏置的外部设置不可能"
020054 0 0 "通道 %1 轴 %2 在JOG模式中分度轴分度出错"
020055 0 0 "通道 %1 在JOG模式中主轴不允许"
020056 0 0 "通道 %1 轴 %2 不可能旋转进给率，轴/主轴 %3 是固定的"
020057 0 0 "通道 %1 程序段 %2 轴/主轴 %3 的旋转速度小于等于零"
020058 0 0 "通道 %1 轴 %2 旋转进给：非法进给源"
020059 0 0 "通道%1 轴%2已经有效，由于%3"
020060 0 0 "通道 %1 轴 %2 不能作为几何轴运动"
020061 0 0 "通道 %1 轴 %2 不能作为方向轴运动"
020062 0 0 "通道 %1 轴 %2 已经激活"
020063 0 0 "通道 %1 轴 %2 方向轴不能不带转换运动"
020064 0 0 "通道%1 轴%2 当锥角激活时不允许选择多个轴。"
020065 0 0 "通道 %1 主轴在JOG模式中不能定义为几何轴"
020070 0 0 "通道%1 轴%2 软件限位开关%3"
020071 0 0 "通道%1 轴%2 工作范围限制%3"
020072 0 0 "通道 %1 轴 %2 不是分度轴"
020073 0 0 "通道 %1 轴 %2 不能重新配置"
020074 0 0 "通道 %1 轴 %2 分度位置错误"
020075 0 0 "通道 %1 轴 %2 往复目前不可能"
020076 0 0 "通道 %1 轴 %2 往复时操作模式改变不可能"
020077 0 0 "通道 %1 轴 %2 编程位置超出软件限位 %3"
020078 0 0 "通道 %1 轴 %2 编程位置超出工作区域限制 %3"
020079 0 0 "通道 %1 轴 %2 往复路径长度 %3 <= 0"
020080 0 0 "通道 %1 轴 %2 手轮不能分配至双重手轮运动"
020081 0 0 "通道%1 轴%2 不可以接受制动位置作为新的换向位置"
020082 0 0 "通道 %1 轴 %2 坐标系专用工作区域限制 %3"
020083 0 0 "通道 %1 轴 %2 编程的位置在坐标系专用的工作区域限制之后 %3"
020085 0 0 "通道 %1 轮廓手轮：移动方向或空运行不允许从语句块开始"
020090 0 0 "轴 %1 定点停止方式不可能，请检查程序语句和轴参数"
020091 0 0 "轴 %1 未到达定点停止位置"
020092 0 0 "轴 %1 定点停止方式仍有效"
020093 0 0 "轴 %1 在定点停止终点静态误差监控被触发"
020094 0 0 "轴 %1 定点停止模式退出"
020095 0 0 "轴 %1 非法扭矩，现在的扭矩 %2"
020096 0 0 "轴 %1 制动测试失败，附加信息 %2"
020097 0 0 "轴%1 制动测试的错误的运行方向"
020100 0 0 "通道%1：对于数字化功能错误的配置"
020101 0 0 "不可以建立数字化设备的通信连接"
020102 0 0 "通道%1：数字化时没有转换或者不允许的转换有效"
020103 0 0 "通道%1：数字化模块不支持3+2轴数字化"
020105 0 0 "通道%1：通过数字化设备来停止轴。错误代码：%2"
020106 0 0 "数字化设备释放急停"
020108 0 0 "数字化设备接收了无效的数据包。错误代码：%1，%2"
020109 0 0 "数字化通信中的错误：Com-IC的状态代码：%1"
020120 0 0 "轴 %1：交叉误差补偿关系的定义太多"
020121 0 0 "轴 %1：在交叉误差补偿表 %2 中配置出错"
020122 0 0 "交叉误差补偿表 %1 的轴分配无效"
020123 0 0 "轴 %1：在交叉误差补偿表中不同的输出轴分配相乘"
020124 0 0 "轴 %1：补偿值总额被限制"
020125 0 0 "轴 %1：补偿值变化太快"
020130 0 0 "通道 %1 轮廓隧道监控"
020139 0 0 "通道%1 程序段%2 运动同步作用：标记无效"
020140 0 0 "通道 %1 同步移动：指令轴 %2 的移动错误 %3"
020141 0 0 "通道 %1 指令轴：轴方式非法"
020142 0 0 "通道%1 指令轴%2：已经释放轴容器旋转"
020143 0 0 "通道 %1 轴 %2 指令轴不能被启动，被 PLC 控制"
020144 0 0 "通道 %1 程序段 %2 同步运动：系统变量存取不可能"
020145 0 0 "通道 %1 程序段 %2 同步运动：算法出错"
020146 0 0 "通道 %1 程序段 %2 同步运动：超过嵌套深度"
020147 0 0 "通道 %1 程序段 %2 同步运动：指令不执行"
020148 0 0 "通道 %1 程序段 %2 同步运动：内部错误 %3"
020149 0 0 "通道 %1 程序段 %2 同步运动：非法分度"
020150 0 0 "通道 %1 刀具管理：PLC中断指令结束"
020160 0 0 "通道 %1 刀具管理：PLC结束错误指令"
020170 0 0 "通道 %1 $AC_FIFO结构非法"
020200 0 0 "通道 %1 带刀具几何形状精确补偿的主轴号 %2 无效"
020201 0 0 "通道 %1 主轴 %2 无刀具赋值"
020203 0 0 "通道 %1 无刀具选择"
020204 0 0 "通道 %1 FTOCOF期间指令PUTFTOC不允许"
020210 0 0 "通道 %1 程序段 %3 主轴 %2 无心磨削值出错"
020211 0 0 "通道 %1 程序段 %3 主轴 %2 支撑点超过限制"
020300 0 0 "通道%1 轴%2 不可以定向"
021550 0 0 "通道 %1 轴 %2 从硬盘限位开关离开不可能。原因：%3 "
021600 0 0 "监控延伸的停止/回退激活"
021610 0 0 "通道 %1 轴 %2 编码器 %3 频率超过限制"
021611 0 0 "通道 %1 在 IPO 有效时扩展停止/回退"
021612 0 0 "通道%1轴%2：复位使能，原因%3"
021613 0 0 "轴 %1 编码器切换有效"
021614 0 0 "通道 %1 轴 %2 到达硬件限位开关 %3"
021615 0 0 "通道 %1 轴 %2 由运动状态变为随动状态"
021616 0 0 "通道 %1 程序段 %2 转换切换时添加运动有效"
021617 0 0 "通道 %1 程序段 %2 坐标转换时不能移动极点"
021618 0 0 "通道 %1 来自程序段 %2的转换有效：添加运动太大"
021619 0 0 "通道 %1 程序段 %2 转换有效：运动不可能"
021650 0 0 "通道 %1 轴 %2 添加运动不允许"
021660 0 0 "通道 %1 程序段 %2 轴 %3 在 SYNACT:$AA_OFF and CORROF 之间有冲突"
021665 0 0 "通道 %1 $AA_TOFF已清除"
021670 0 0 "通道 %1 程序段 %2 刀具方向不允许更改，$AA_TOFF"
021700 0 0 "通道 %1 程序段 %3 轴 %2 探头已偏转，不能发出脉冲沿"
021701 0 0 "通道 %1 程序段 %3 轴 %2 测量不可能"
021702 0 0 "通道 %1 程序段 %3 轴 %2 测量无效"
021703 0 0 "通道 %1 程序段 %3 轴 %2 探头不偏转，不能发出脉冲沿"
021740 0 0 "模拟量输出号 %1 输出值被限制"
021750 0 0 "凸轮信号输出时计时器出错"
021760 0 0 "通道 %1 程序段 %2 辅助功能编程太多"
021800 0 0 "通道 %1 已到达指令部分 %2"
022000 0 0 "通道%1 程序段%3 主轴%2 不可以进行齿轮箱换档"
022005 0 0 "未调定通道%1 主轴%2 所选传动级%3"
022010 0 0 "通道 %1 程序段 %3 主轴 %2 实际变速级与指定变速级不符"
022011 0 0 "通道 %1 程序段 %3 主轴 %2 转变为可编程的齿轮级不可能"
022012 0 0 "通道 %1 程序段 %2 引导主轴 %3 正在模拟。"
022013 0 0 "通道 %1 程序段 %2 从动主轴 %3 正在模拟。"
022014 0 0 "通道 %1 程序段 %2。引导主轴 %3 和从动主轴 %4 的动态变化太大。"
022015 0 0 "通道%1程序段%2跟随主轴%3没有附加运动的动态响应。"
022016 0 0 "通道%1程序段%2跟随主轴%3在降低加速度性能的范围内。"
022020 0 0 "通道 %1 程序段 %3 主轴 %2 变速级不能到达改变位置"
022022 0 0 "通道 %1 程序段 %2 主轴 %3 齿轮级 %4 为轴运行而等待"
022030 0 0 "通道%1程序段%2跟随主轴%3不允许的编程"
022033 0 0 "通道%1程序段%2随动主轴%3‘跟踪同步运行'诊断%4"
022034 0 0 "通道%1程序段%2随动主轴%3PLC信号‘使能叠加’已设置"
022035 0 0 "通道%1程序段%2随动主轴%3无法得出补偿值（原因%4）"
022036 0 0 "通道%1程序段%2随动主轴%3同步运行补偿不可能"
022040 0 0 "通道 %1 程序段 %3 主轴 %2 不能带零标志参考"
022045 0 0 "因通道 %4 有效程序段 %2 主轴/轴 %3 不能用于通道 %1"
022050 0 0 "通道 %1 程序段 %3 主轴 %2 由速度控制方式转换为位置控制方式不可能"
022051 0 0 "通道 %1 程序段 %3 主轴 %2 参考点标志没建立"
022052 0 0 "通道 %1 程序段 %3 主轴 %2 程序段改变时没达到零速"
022053 0 0 "通道 %1 程序段 %3 主轴 %2 不支持参考点方式"
022054 0 0 "通道 %1 程序段 %3 主轴 %2 不正常的孔信号"
022055 0 0 "通道 %1 程序段 %3 主轴 %2 定位速度过大"
022057 0 0 "通道%1程序段%2对于随动主轴%3已有一耦合作为主动主轴/轴"
022058 0 0 "通道%1程序段%2对于主动主轴%3已有一耦合作为随动主轴/轴"
022060 0 0 "通道 %1 程序段 %2 位置控制等待轴/主轴 %3"
022062 0 0 "通道 %1 轴 %2 参考点逼近：零标志(MD)搜索速度没达到"
022064 0 0 "通道 %1 轴 %2 参考点逼近：零标志(MD)搜索速度太快"
022065 0 0 "通道%1的刀具管理：不可移动刀具，因为刀具%2不在刀库%4中"
022066 0 0 "通道%1的刀具管理：不可换刀，因为刀具%2不在刀库%4中"
022067 0 0 "通道 %1 刀具管理：因在刀具组 %2 中无有效刀具，刀具无变化"
022068 0 0 "通道 %1 程序段 %2 刀具管理：在刀具组 %3 中无有效刀具"
022069 0 0 "通道 %1 程序段 %2 刀具管理：在刀具组 %3 中无有效刀具，程序 %4"
022070 0 0 "TO单元 %1 请在刀库中改变刀具T %2，并再做一次刀具存储"
022071 0 0 "TO单位为%1的刀具%2生效，但不在观察的刀库范围内"
022100 0 0 "通道 %1 程序段 %3 主轴 %2 超过卡盘转速"
022101 0 0 "通道 %1 程序段 %3 主轴 %2 超出编码器再同步最大速度"
022150 0 0 "通道 %1 程序段 %3 主轴 %2 超出位置控制最大速度"
022200 0 0 "通道 %1 主轴 %2 攻丝期间轴停止"
022250 0 0 "通道 %1 主轴 %2 切螺纹期间轴停止"
022260 0 0 "通道 %1 主轴 %2 螺纹可能被损坏"
022270 0 0 "通道 %1 程序段 %2 在位置 %3 达到螺纹轴速度极限"
022275 0 0 "通道 %1 程序段 %2 在位置 %3 达到螺纹轴的零速度"
022280 0 0 "通道 %1 在程序段 %2：螺纹导程显示程序太短 %3，需要 %4"
022290 0 0 "通道%1转换主轴/轴%2时主轴不可运行（原因：故障代号%3）"
022320 0 0 "通道 %1 程序段 %2 PUTFTOCF数据块不能被传送"
022321 0 0 "通道 %1 轴 %2 移动时PRESET不允许"
022322 0 0 "通道 %1 轴 %2 PRESET：无效数值"
022400 0 0 "通道%1:未设置选项“轮廓手轮”"
025000 0 0 "轴 %1 主动编码器硬件出错"
025001 0 0 "轴 %1 从动编码器硬件出错"
025010 0 0 "轴 %1 测量系统信号不良"
025011 0 0 "轴 %1 从动编码器信号不良"
025020 0 0 "轴 %1 编码器零标志监控"
025021 0 0 "轴 %1 从动编码器零标志监控"
025022 0 0 "轴 %1 编码器 %2 探测问题 %3"
025030 0 0 "轴 %1 实际速度误差报警"
025031 0 0 "轴 %1 实际速度误差警告"
025040 0 0 "轴 %1 静止误差监控"
025042 0 0 "轴 %1 静态扭矩减少"
025050 0 0 "轴 %1 轮廓监控"
025060 0 0 "轴 %1 转速设定限制"
025070 0 0 "轴 %1 飘移值超出限制"
025080 0 0 "轴 %1 定位监控"
025100 0 0 "轴 %1 测量系统切换不可能"
025105 0 0 "轴 %1 编码器位置公差超出"
025110 0 0 "轴 %1：所选编码器不存在"
025200 0 0 "轴 %1：所需的参数设置无效"
025201 0 0 "轴 %1 伺服故障"
025202 0 0 "轴 %1 短期内驱动故障"
026000 0 0 "轴 %1 夹紧监控"
026001 0 0 "轴 %1 磨擦阻力补偿设置出错"
026002 0 0 "轴 %1 编码器 %2 用于伺服的分辨率和位置控制分辨率出错"
026003 0 0 "轴 %1 丝杠螺距出错"
026004 0 0 "轴%1 编码器%2 参数化错误：使用线性编码器时的线间距"
026005 0 0 "轴 %1 额定输出设置出错"
026006 0 0 "轴 %1 编码器 %2 编码器类型/输出类型 %3 不对"
026007 0 0 "轴 %1 象限误差补偿粗步尺寸出错"
026008 0 0 "轴 %1 象限误差补偿细步尺寸出错"
026009 0 0 "轴 %1 象限误差补偿步数太多造成内存溢出"
026010 0 0 "轴 %1 象限误差补偿加速度特性出错"
026011 0 0 "轴 %1 象限误差补偿测量周期出错"
026012 0 0 "轴 %1 象限误差补偿前馈控制无效"
026014 0 0 "轴 %1 机床数据 %2 无效数值"
026015 0 0 "轴%1 机床数据%2[%3]不允许的数值"
026016 0 0 "轴 %1 机床数据 %2 无效数值"
026017 0 0 "轴%1 机床数据%2[%3]不允许的数值"
026018 0 0 "轴 %1 多次使用伺服 %2 的设定输出"
026019 0 0 "轴 %1 编码器 %2 带控制模块的测量不可能"
026020 0 0 "轴%1 编码器%2 编码器重新初始化时的硬件错误%3"
026022 0 0 "轴 %1 编码器 %2 模拟编码器测量不可能"
026024 0 0 "轴 %1 机床数据 %2 值改变"
026025 0 0 "轴 %1 机床数据 %2 [%3]值改变"
026026 0 0 "轴 %1 SINAMICS驱动参数 P2038值不允许"
026030 0 0 "轴 %1 编码器 %2 绝对位置丢失"
026031 0 0 "轴 %1 主从构造出错"
026032 0 0 "通道 %1 轴 %2 主从没设定"
026050 0 0 "轴 %1 从 %2 到 %3 参数改变不可能"
026051 0 0 "通道 %1 在程序段 %2：在G64忽略意外停止"
026052 0 0 "通道 %1 在程序段 %2：辅助功能速度太快"
026070 0 0 "通道 %1 轴 %2 不能被 PLC 控制，最大号超过"
026072 0 0 "通道 %1 轴 %2 不能被 PLC 控制"
026074 0 0 "通道 %1 在现状态从轴 %2 来的 plc 控制开关不允许"
026075 0 0 "通道%1轴%2对于NC程序不可用，PLC控制除外"
026076 0 0 "通道 %1 轴 %2 对于NC程序不可用，固定分配的PLC轴"
026080 0 0 "通道 %1 轴返回位置 %2 没编程或无效"
026081 0 0 "通道 %1 轴 %2 轴触发已生效，但轴不是PLC控制"
026082 0 0 "通道%1 释放PLC控制轴%2的ESR"
026100 0 0 "轴 %1 驱动活动标记 %2 丢失"
026101 0 0 "轴 %1 伺服 %2 通讯失败"
026102 0 0 "轴 %1 伺服 %2 的运行信号故障"
026105 0 0 "轴 %1 驱动没找到"
026106 0 0 "轴 %1 编码器 %2 没找到"
026110 0 0 "外部停止/撤消在数字伺服有效"
026120 0 0 "通道%1 轴%2，$AA_ESR_ENABLE=1但是轴应该设置为中性"
026121 0 0 "通道%1 轴%2 应当设置NEUTRAL和$AA_ESR_ENABLE=1 "
026122 0 0 "通道%1 轴%2, $AA_ESR_ENABLE = 1,在该状态时不进行轴交换。"
026123 0 0 "通道%1 轴%2, $AA_ESR_ENABLE=1应要设置, 但$MA_ESR_REACTION = 0"
026124 0 0 "通道 %1 轴%2, $AC_ESR_TRIGGER触发,但是该轴为中性且不能执行ESR。 "
026200 0 0 "通道%1 程序段%2: 运动链的名称$NK_CHAIN_NAME[%3]和$NK_CHAIN_NAME[%4]相同]"
026202 0 0 "通道%1 程序段%2:动态链环节的名称$NK_NAME[%3]和$NK_NAME[%4]相同]"
026204 0 0 "通道%1 程序段%2：在$NK_NEXT[%4]中参照的链单元%3已经包含在该链中"
026206 0 0 "通道%1 程序段%2: 未发现在$NK_1ST_ELEM[%4]中参照的链单元%3"
026208 0 0 "通道%1 程序段%2: 未发现在$NK_NEXT[%4]中参照的链单元%3 "
026210 0 0 "通道%1 程序段%2: 未找到$NK_NEXTP[%4]中参照的链单元%3"
026212 0 0 "通道%1 程序段%2: 超过了%3链单元的最大数"
026218 0 0 "通道 %1 程序段 %2: 无效名称在%3[%4]中"
026222 0 0 "通道%1 程序段%2：保护区$NP_PROT_NAME[%3] 和$NP_PROT_NAME[%4]的名称相同 "
026224 0 0 "通道%1 程序段%2：保护区单元名称$NP_NAME[%3]和$NP_NAME[%4]相同"
026226 0 0 "通道%1 程序段%2: $NP_TYPE[%3]中无效的保护区类型"
026228 0 0 "通道%1 程序段%2: 未找到$NP_1ST_PROT[%4]中参照的保护区单元%3"
026230 0 0 "通道%1 程序段%2: 未找到$NP_NEXT[%4] 中参照的保护区单元%3"
026232 0 0 "通道%1 程序段%2: 超过了%3保护区单元的最大数目"
026234 0 0 "通道%1 程序段%2: 保护区域$NP_PROT_NAME[%3]没有包含保护区单元"
026236 0 0 "通道%1 程序段%2: $NP_NEXT[%4] 中参照的保护区单元%3已经包含在定义链中。"
026238 0 0 "通道%1 程序段%2：未找到$NP_ADD[%4]中参照的保护区%3"
026240 0 0 "通道%1 程序段%2：在$NP_ADD[%3]中命名的保护区与一个运动链相连接"
026242 0 0 "通道%1 程序段%2：在$NP_CHAIN_NAME[%3]中未定义运动链名称"
026244 0 0 "通道%1 程序段%2: $NP_ADD[%4]中参照的保护区单元%3已经包含在定义链中。"
026246 0 0 "通道%1 程序段%2：不允许参数$NP_PARA[%3,%4]"
026248 0 0 "通道%1 程序段%2：参数$NP_BIT_NO[%3]的内容(%4)不允许"
026250 0 0 "通道%1 程序段%2: 保护区组$NP_NAME[%3]和$NP_NAME[%4]的名称相同"
026252 0 0 " 通道%1 程序段 %2：保护区组 %3的单元 %4没有与运动链相连"
026254 0 0 "通道%1 程序段%2：未找到保护区组%3单元%4中参照的保护区"
026256 0 0 "通道%1 程序段%2:未发现在$NP_ADD_GROUP[%4]中参照的保护区组%3"
026260 0 0 "通道%1 程序段%2: 两个保护区域%3和%4碰撞"
026262 0 0 "通道%1：两个保护区域%2和%3进行碰撞测试时存储空间不足。额定/实际：%4"
026264 0 0 "通道%1 程序段%2：未找到带有名称%3的保护区。"
026266 0 0 "通道%1 程序段%2：带有名称%3的保护区被多次编程。"
026268 0 0 "通道%1 程序段%2: 保护区域%3没有分配接口位。"
026270 0 0 "通道%1 程序段%2: 调用功能PROTA时无效的激活参数。"
026272 0 0 "通道%1 程序段%2：参数$NP_INIT_STAT[%4](%4) 的内容(%3)不允许"
026274 0 0 "通道%1 程序段%2:未发现在$NP_CHAIN_NAME[%4]中参照的链%3"
026276 0 0 "通道%1 程序段%2: 未找到在 $NP_CHAIN_ELEM[%4]中参照的链单元%3"
026278 0 0 "通道 %1 程序段 %2:包含在$NK_AXIS[%4]中的轴名称或者框架名称 %3未知。"
026280 0 0 "通道 %1 轴 %2 碰撞危险 %3 %4"
026282 0 0 "通道 %1 程序段 %2: 保护区域定义或者动态链无效"
026284 0 0 "仅当具有“碰撞监控”功能时，通道 %1 程序段 %2：功能/过程 %3调用才允许"
026286 0 0 "通道 %1 轴 %2 碰撞危险 预激活的保护区接口信号%3"
027000 0 0 "轴 %1 没正常回参考点"
027001 0 0 "轴 %1 交叉校对错误，代码 %2，NCK值 %3，伺服 %4"
027002 0 0 "轴 %1 运行停车测试"
027003 0 0 "建立和校验出错：%1 %2"
027004 0 0 "轴 %1 微分的安全输入 %2，NCK：%3 伺服：%4"
027005 0 0 "轴 %1 交叉检查出错：安全位置静态区别"
027006 0 0 "轴 %1 测试外部脉冲不能运行"
027007 0 0 "轴 %1 验收测试模块有效"
027008 0 0 "轴 %1 SW限制开关无效"
027010 0 0 "轴 %1 静止误差安全范围监控"
027011 0 0 "轴 %1 速度安全范围监控"
027012 0 0 "轴 %1 位置安全范围监控"
027013 0 0 "轴 %1 停止安全范围监控"
027020 0 0 "轴 %1 停止信号E触发"
027021 0 0 "轴 %1 停止信号D触发"
027022 0 0 "轴 %1 停止信号C触发"
027023 0 0 "轴 %1 停止信号B触发"
027024 0 0 "轴 %1 停止信号A触发"
027030 0 0 "轴 %1 功能不支持611D控制模块"
027031 0 0 "轴%1 在变速比%3时安全速度%2的极限值过大(最大%4)"
027032 0 0 "轴%1安全数据和校验出错%2。请确认并重新测试安全功能！"
027033 0 0 "轴 %1 参数 %2，%3 无效"
027034 0 0 "MD参数 %1 无效"
027035 0 0 "轴%1新硬件组件，必须确认及验收"
027036 0 0 "轴%1编码器参数化机床数据%2[%3]已进行匹配"
027037 0 0 "轴%1和%2带有相同PROFIsafe地址%3"
027038 0 0 "轴%1值%2在驱动参数%3中超出了NCK机床数据%4的界限。"
027040 0 0 "轴%1等待电机模块"
027050 0 0 "轴%1SI通讯故障"
027090 0 0 "交叉检查出错 NCK-PLC，%1[%2]，NCK：%3; %4<ALSI>"
027091 0 0 "交叉校验NCK-PLC出错，%1停止"
027092 0 0 "交叉校验NCK-PLC通讯暂停，在%1发现错误"
027093 0 0 "NCK-SPL，%1，%2，%3 和校验出错"
027094 0 0 "只允许从NCK-SPL写系统变量 %1"
027095 0 0 "%1 SPL保护没激活"
027096 0 0 "不允许 SPL 启动"
027097 0 0 "未进行SPL启动"
027100 0 0 "至少一个轴被动回参考点"
027101 0 0 "轴%1 安全运行停止功能的区别，NCK：%2 驱动：%3"
027102 0 0 "轴 %1 微分的功能安全速度 %2， NCK：%3 伺服：%4"
027103 0 0 "轴 %1 微分的功能安全位置 %2， NCK：%3 伺服：%4"
027104 0 0 "轴 %1 微分的功能凸轮模块为正 %2，NCK：%3 伺服：%4"
027105 0 0 "轴 %1 微分的功能凸轮模块为负 %2，NCK：%3 伺服：%4"
027106 0 0 "轴 %1 微分的功能安全速度 nx，NCK：%2 伺服：%3"
027107 0 0 "轴 %1 微分的功能凸轮模块监控 NCK：%2 伺服：%3"
027110 0 0 "轴%1数据传输索引%2错误"
027111 0 0 "轴%1可靠实际值编码器计算出错"
027112 0 0 "轴%1可靠实际值CRC错误"
027113 0 0 "轴%1可靠实际值硬件编码器错误"
027124 0 0 "停止A释放至少1轴。"
027140 0 0 "等待至少一个轴的电机模块"
027200 0 0 "PROFI安全：循环-时间 %1 [ms] 太长"
027201 0 0 "PROFI安全：MD %1[%2]：总线部分 %3 出错"
027202 0 0 "PROFI安全：MD %1[%2]：地址 %3 出错"
027203 0 0 "PROFI安全：MD %1[%2]：SPL-分配出错"
027204 0 0 "PROFI安全：双分配 MD %1[%2] - MD %3[%4]"
027205 0 0 "PROFIsafe : MD %1 [ %2] <> MD %3 [ %4]中的信号个数"
027206 0 0 "PROFIsafe：超过 MD %1 [ %2]最大F有效数据数量（%3位）"
027207 0 0 "PROFIsafe :超过 MD %1 [ %2]最大分槽号:%3"
027208 0 0 "PROFIsafe：机床数据%1[%2]：超过最大分槽地址%3"
027220 0 0 "PROFI安全：NCK-F-模块的号码 (%1) <> S7-F-模块的号码 (%2)"
027221 0 0 "PROFI安全： NCK-F-模块 MD %1[%2] 不知道"
027222 0 0 "PROFI安全： S7-F-模块 PROFI安全-地址 %1 不知道"
027223 0 0 "PROFI安全：NCK-F-模块 MD %1[%2] 不是 %3 模块"
027224 0 0 "PROFI安全：F-模式 MD %1[%2] - MD %3[%4]： 双分配 PROFI安全-地址"
027225 0 0 "PROFI安全：从动 %1，配置出错 %2"
027240 0 0 "PROFI安全：DP-M 不运行，DP info：%1"
027241 0 0 "PROFI安全：DP-M-译本不同，NCK：%1，PLC：%2"
027242 0 0 "PROFI安全：F模块 %1，%2 出错"
027250 0 0 "PROFI安全：项目在 DP-M 改变；错误代码 %1 - %2"
027251 0 0 "PROFI安全：F模块 %1，%2 报告出错 %3"
027252 0 0 "PROFI安全：从动 %1，寿命信号出错"
027253 0 0 "PROFI安全：通讯故障 F-主-器件 %1，错误 %2"
027254 0 0 "PROFI安全：F模块 %1， 通道出错 %2; %3<ALSI>"
027255 0 0 "PROFIsafe：F-模式 %1，一般性出错"
027256 0 0 "PROFI安全：当前循环时间 %1 [ms] > 参数循环时间"
027299 0 0 "PROFI安全：诊断 %1 %2 %3 %4"
027900 0 0 "<<ALDRV_ &  *NCK_AXM.DrvType, %2, %1, *NCK_AXM.DriveNumber, *NCK_AXM.DoName, *NCK_AXM.DoId, %3, %4, %2>>" //#|1:NCK_AXM|2:AL_NO|
027901 0 0 "<<ALDRV_ &  *NCK_AXM.DrvType, %2, %1, *NCK_AXM.DriveNumber, *NCK_AXM.DoName, *NCK_AXM.DoId, %3, %4, %2>>" //#|1:NCK_AXM|2:AL_NO|
028000 0 0 "NCU-联接到所有其它NCU-联接被停止"
028001 0 0 "NCU-联接到此NCU-联接 %1 被停止"
028002 0 0 "机床数据更新出错，NCU全局机床数据已由NCU %1 改变"
028004 0 0 "NCU-联接：NCU %1 没连接"
028005 0 0 "NCU-联接：NCU %1 没同步运行"
028007 0 0 "NCU-联接：当地NCU与NCU %1 之间的设计数据出错"
028008 0 0 "NCU-联接：当地NCU与NCU %1 之间的计时器数据出错"
028009 0 0 "NCU-联接：当地NCU与NCU %1 之间的总线参数出错"
028010 0 0 "NCU-联接：NCU %1 不能收到连接信息"
028011 0 0 "NCU-联接插补循环时间超出：%1 "
028012 0 0 "NCU-联接：同步信号 %1 时间出错"
028020 0 0 "NCU-联接：超出联接轴号码 %1"
028030 0 0 "NCU %1 严重报警，轴跟随状态"
028031 0 0 "NCU %1 严重报警没清除，轴跟随状态"
028032 0 0 "NCU%1设置急停，轴跟随状态"
028033 0 0 "NCU%1急停，轴跟随状态"
029033 0 0 "通道 %1 从轴 %2 更改不可能，PLC轴扭矩不全"
060000 0 0 "通道 %1 程序段 %2"
061000 0 0 "通道 %1 程序段 %2 无有效刀具补偿"
062000 0 0 "通道 %1 程序段 %2"
063000 0 0 "通道 %1 程序段 %2"
065000 0 0 "通道 %1 程序段 %2"
066000 0 0 "通道 %1 程序段 %2"
067000 0 0 "通道 %1 程序段 %2"
068000 0 0 "通道 %1 程序段 %2"
069000 0 0 "通道 %1 程序段 %2"
070001 0 0 "通道 %1 Yf大于距离C1-Cy"
070002 0 0 "通道%1 程序段%2 编程的Yf大于距离C1-Cy"
070003 0 0 "通道%1 Yf大于有效臂长"
070004 0 0 "通道%1 程序段%2 编程设计Yf大于有效臂长"
070010 0 0 "通道%1堵塞%2选项中执行不到的点"
070011 0 0 "通道%1阻挡块%2执行不到的点"
070012 0 0 "通道%1执行不到的点"
070013 0 0 "通道%1阻挡块%2轴%3达到角度%4平台。"
070014 0 0 "驱动上的通道%1阻挡块%2轴%3达到角度%4。"
070015 0 0 "平台上的通道%1阻挡位%2轴%3达到角度%3平台。"
070016 0 0 "驱动上的通道%1阻挡块%2达到角度%3。"
070017 0 0 "通道%1 OEM变换器：不正确的MD配置，错误代码： %2"
070018 0 0 "通道%1 使用未回参考点的轴选择转换"
075000 0 0 "CLC：错误的MD配置，通道%1, 错误编号：%2"
075005 0 0 "通道 %1 程序段 %2 CLC：一般编错误"
075010 0 0 "通道 %1 程序段 %2 CLC_LIM值大于MD限制"
075015 0 0 "通道 %1 程序段 %2 CLC(0)带有效TOC"
075016 0 0 "通道 %1 程序段 %2 CLC：方向在TRAFOOF中改变"
075018 0 0 "通道%1，程序段%2 CLC在编程设计的方向，错误ID：%3"
075019 0 0 "通道%1，错误ID：%2，角度%3"
075020 0 0 "通道 %1 CLC 在下限 %2 位置偏置"
075021 0 0 "通道 %1 CLC 在上限 %2 位置偏置"
075025 0 0 "通道 %1 CLC 因为触碰到传感器头而停止"
075050 0 0 "通道 %1 机床数据配置错误，错误号 %2"
075051 0 0 "通道%1 CC_COPON CC_COPOFF错误代码%2"
075060 0 0 "通道 %1 轴 %2 超越公差视窗"
075061 0 0 "通道%1 在使用有效耦合轴%2时MD的更改"
075062 0 0 "通道%1要被连接的轴不是处于停止状态的轴%2"
075070 0 0 "通道%1 防碰撞轴%2错误的机床数据"
075071 0 0 "通道 %1 冲突监控轴 %2"
075090 0 0 "轴%1被外部过程监控系统停止。"
075200 0 0 "RCTR MD配置不正确，通道%1，MD中有错误：%2"
075210 0 0 "RCTR：通道： %1，轴数量/轴分配不一致。"
075212 0 0 "RCTR: 通道 %1，使用错误的TRAFO_TYPE_ : 4100"
075250 0 0 "RCTR：通道%1，刀具参数解释程序不正确。"
075255 0 0 "RCTR ：通道： %1，解释程序中执行不到的位置"
075260 0 0 "RCTR：通道： %1，程序段%2，程序段编辑中刀具参数不正确"
075265 0 0 "RCTR ：通道： %1，程序段%2，程序段编辑中执行不到的位置"
075270 0 0 "RCTR：通道%1，内插刀具参数不正确。"
075275 0 0 "RCTR：通道： %1，程序段%2，内插中执行不到的位置"
075500 0 0 "通道%1 HSLC：错误配置"
075600 0 0 "通道%1 RESU：错误的MD配置。错误代码%2"
075601 0 0 "通道 %1 程序段 %2 CC_PREPRE()的参数无效"
075604 0 0 "通道%1 RESU：不可以反向运动，错误编号%2"
075605 0 0 "通道%1 RESU：内部错误，错误代码%2"
075606 0 0 "通道 %1 RESU：可缩进轮廓被缩短。"
075607 0 0 "通道 %1 RESU：重新同步不可行"
075608 0 0 "通道%1 RESU：达到NC存储容量极限，RAM类型%2"
075609 0 0 "通道%1 RESU ：不允许POS轴，轴类型%2，没有程序段%3。 "
075610 0 0 "通道 %1 RESU：当前NC启动不可能"
300000 0 0 "硬件没建立：DCM伺服总线ASIC"
300001 0 0 "轴 %1 驱动号 %2 不允许"
300002 0 0 "轴 %1 驱动号 %2 分配两次"
300003 0 0 "轴 %1 驱动 %2 测定的模块类型与配制类型 %3 不同"
300004 0 0 "轴 %1 驱动 %2 测定的驱动类型与配制类型 %3 不同 (FDD/MSD)"
300005 0 0 "在驱动BUS总线上至少1个模数太多"
300006 0 0 "在驱动总线上至少有一个偏置的模块 (驱动号码 %1) 没被发现"
300007 0 0 "轴 %1 驱动 %2 不匹配或没激活"
300008 0 0 "轴 %1 驱动 %2 测量循环 %3 无效"
300009 0 0 "轴 %1 驱动 %2 编码器 %3 配制的编码器类型与测定的轴类型不同 (%4）"
300010 0 0 "轴 %1 驱动 %2 激活不带 NC 轴分配"
300011 0 0 "轴 %1 驱动 %2 主轴的硬件版本不支持"
300012 0 0 "轴 %1 驱动 %2 控制模块的硬件版本不支持"
300020 0 0 "驱动 %1 无诊断效果"
300100 0 0 "伺服电源故障"
300101 0 0 "没发现驱动"
300200 0 0 "伺服总线硬件故障"
300201 0 0 "轴 %1 驱动 %2 总线存取停顿，错误地点 %3"
300202 0 0 "轴 %1 驱动 %2  CRC 出错，地点 %3"
300300 0 0 "轴 %1 驱动 %2 出错，错误代码 %3"
300400 0 0 "轴 %1 驱动 %2 系统出错，错误代码 %3，%4"
300401 0 0 "伺服类型 %1 软件，程序段 %2 缺少或无效"
300402 0 0 "伺服接口系统错误，错误代码 %1，%2"
300403 0 0 "轴 %1 驱动 %2 驱动软件与机床数据的版本号不匹配"
300404 0 0 "轴 %1 驱动 %2 机床数据文件与驱动号不匹配"
300405 0 0 "轴 %1 驱动 %2 未定义的驱动报警，代码 %3"
300406 0 0 "基本地址 %1，附加信息 %2， %3， %4在非循环通讯中有问题"
300410 0 0 "轴 %1 驱动 %2 数据文件存储(%3，%4)出错"
300411 0 0 "轴 %1 驱动 %2 数据文件阅读(%3，%4)出错"
300412 0 0 "存储数据文件出错(%1，%2)"
300413 0 0 "读文件时出错(%1，%2)"
300423 0 0 "跟踪结果不可读(%1)"
300500 0 0 "轴 %1 驱动 %2 驱动系统出错，错误代码 %3，%4"
300501 0 0 "轴 %1 驱动 %2 测量回路电流绝对值出错"
300502 0 0 "轴 %1 驱动 %2 电机变频器相电流R出错"
300503 0 0 "轴 %1 驱动 %2 电机变频器相电流S出错"
300504 0 0 "轴 %1 驱动 %2 电机变频器出错"
300505 0 0 "轴 %1 驱动 %2 电机测量系统的光学编码器出错，代码 %3"
300506 0 0 "轴 %1 驱动 %2 缺少NC运行信号"
300507 0 0 "轴 %1 驱动 %2 转子位置同步出错"
300508 0 0 "轴 %1 驱动 %2 电机测量系统零标志监控"
300509 0 0 "轴%1伺服%2超出逆变频率"
300510 0 0 "轴 %1 驱动 %2 中间频率测量出错"
300511 0 0 "轴 %1 驱动 %2 启动期间测量值的记录有效"
300512 0 0 "轴%1伺服%2跟随耦合被认出"
300513 0 0 "轴%1, 驱动%2 识别到接地"
300515 0 0 "轴 %1 驱动 %2 散热器温度超差"
300603 0 0 "轴%1，驱动%2中间电路电压过高"
300604 0 0 "轴 %1 驱动 %2 电机测量系统没调整过"
300605 0 0 "轴 %1 驱动 %2 电机改变无效"
300606 0 0 "轴 %1 驱动 %2 磁通控制输出被限制"
300607 0 0 "轴 %1 驱动 %2 电流控制输出被限制"
300608 0 0 "轴 %1 驱动 %2 速度控制输出被限制"
300609 0 0 "轴 %1 驱动 %2 超出编码器关断频率"
300610 0 0 "轴 %1 驱动 %2 转子位置确认无效"
300611 0 0 "轴 %1 驱动 %2 转子位置确认时运动无效"
300612 0 0 "轴 %1 驱动 %2 转子位置确认时电流无效"
300613 0 0 "轴 %1 驱动 %2 超过电机最大允许温度"
300614 0 0 "轴 %1 驱动 %2 超过电机温度"
300701 0 0 "轴 %1 驱动 %2 需要设定参数"
300702 0 0 "轴 %1 驱动 %2 基本循环时间不对"
300703 0 0 "轴 %1 驱动 %2 电流控制循环时间不对"
300704 0 0 "轴 %1 驱动 %2 速度控制增益无效"
300705 0 0 "轴 %1  %2 位置控制的循环时间不对"
300706 0 0 "轴 %1 驱动 %2 监控循环时间不对"
300707 0 0 "轴 %1 驱动 %2 轴的基本循环时间不对"
300708 0 0 "轴 %1 驱动 %2 轴的电流控制循环时间不同"
300709 0 0 "轴 %1 驱动 %2 轴的速度控制循环时间不同"
300710 0 0 "轴 %1 驱动 %2 轴的位置控制循环时间不同"
300711 0 0 "轴 %1 驱动 %2 轴的监控循环时间不一致"
300712 0 0 "轴 %1 驱动 %2 控制器结构配置无法实现"
300713 0 0 "轴 %1 驱动 %2 位置控制延迟时间无效"
300714 0 0 "轴 %1 驱动 %2 功率模块ID代码设置不对"
300715 0 0 "轴 %1 驱动 %2 功率模块最大电流设置不对"
300716 0 0 "轴 %1 驱动 %2 扭矩常数不对"
300717 0 0 "轴 %1 驱动 %2 电机转动惯量无效"
300718 0 0 "轴 %1 驱动 %2 电流控制的延迟时间计算无效"
300719 0 0 "轴 %1 驱动 %2 电机没设置为三角形连接"
300720 0 0 "轴 %1 驱动 %2 最大电机速度不对"
300721 0 0 "轴 %1 驱动 %2 空载电流超出电机额定电流"
300722 0 0 "轴 %1 驱动 %2 空载电流超出功率模块额定电流"
300723 0 0 "轴 %1 驱动 %2 轴的STS配置不一致"
300724 0 0 "轴 %1 驱动 %2 无效的极对数"
300725 0 0 "轴 %1 驱动 %2 编码器设定线数不对"
300726 0 0 "轴 %1 驱动 %2 电压常数为零"
300727 0 0 "轴 %1 驱动 %2 电抗为零"
300728 0 0 "轴 %1 驱动 %2 扭矩/电流比值太高"
300729 0 0 "轴 %1 驱动 %2 电机静态电流小于或等于零"
300730 0 0 "轴 %1 驱动 %2 转子阻抗不对"
300731 0 0 "轴 %1 驱动 %2 额定功率小于或等于零"
300732 0 0 "轴 %1 驱动 %2 额定速度小于或等于零"
300733 0 0 "轴 %1 驱动 %2 空载电压不对"
300734 0 0 "轴 %1 驱动 %2 空载电流小于或等于零"
300735 0 0 "轴 %1 驱动 %2 弱磁速度不对"
300736 0 0 "轴 %1 驱动 %2 Lh特性曲线设置不对"
300737 0 0 "轴 %1 驱动 %2 不能配置两个EnDat编码器"
300738 0 0 "轴 %1 驱动 %2 编码器模块号不存在"
300739 0 0 "轴 %1 驱动 %2 编码器已用作电机测量系统"
300740 0 0 "轴 %1 驱动 %2 编码器重复使用"
300741 0 0 "轴 %1 驱动 %2 异步方式：前馈控制增益超出范围"
300742 0 0 "轴 %1 驱动 %2 电压/频率方式：不允许的逆变频率"
300743 0 0 "轴 %1 驱动 %2 功能不支持此611D模块"
300744 0 0 "轴 %1 驱动 %2 安全数据和校验出错，请确认并重新测试安全功能"
300745 0 0 "轴 %1 驱动 %2 安全位置的极限值被改变"
300746 0 0 "轴 %1 驱动 %2 SS/SV没激活"
300747 0 0 "轴 %1 驱动 %2 安全监控循环时间MD 1300无效"
300748 0 0 "轴 %1 驱动 %2 各轴的安全监控循环时间不等"
300749 0 0 "轴 %1 驱动 %2 电机与负载间的系数太大"
300750 0 0 "轴 %1 驱动 %2 速度控制调整的分配出错"
300751 0 0 "轴 %1 驱动 %2 速度控制增益过高"
300752 0 0 "轴 %1 驱动 %2 设定电流滤波器抑制频率无效"
300753 0 0 "轴 %1 驱动 %2 转子位置确认电流值低于最小值"
300754 0 0 "轴 %1 驱动 %2 无效信号号码"
300755 0 0 "轴 %1 驱动 %2 电压/频率方式：电机已经运转"
300756 0 0 "轴 %1 驱动 %2 设定平稳电流的速度滞后无效"
300757 0 0 "轴 %1 驱动 %2 转矩极限调整系数无效"
300758 0 0 "轴 %1 驱动 %2 发电运行方式：感应电压超出关断阈值"
300759 0 0 "轴 %1 驱动 %2 发电运行方式：感应电压超出监控阈值"
300760 0 0 "轴 %1 驱动 %2 发电运行方式：紧急回退速度超出电机最大速度"
300761 0 0 "轴 %1 驱动 %2 发电运行方式：轴的最小速度超出电机最大速度"
300762 0 0 "轴 %1 驱动 %2 紧急回退方式/发电运行方式已经有效"
300763 0 0 "轴 %1 驱动 %2 紧急回退方式/发电运行方式无效"
300764 0 0 "轴 %1 驱动%2 紧急回退方式/发电运行方式不可能"
300765 0 0 "轴 %1 驱动%2 直流母线电压测量不可能"
300766 0 0 "轴 %1 驱动 %2 抑制频率>Shannon频率"
300767 0 0 "轴 %1 驱动 %2 自然频率>Shannon频率"
300768 0 0 "轴 %1 驱动 %2 频带宽度分子>第二抑制频率"
300769 0 0 "轴 %1 驱动 %2 频带宽度分母>第二自然频率"
300770 0 0 "轴 %1 驱动 %2 格式出错"
300771 0 0 "轴 %1 驱动 %2 异步方式：不允许的逆变频率"
300772 0 0 "轴 %1 驱动 %2 异步方式：速度控制增益太高"
300773 0 0 "轴 %1 驱动 %2 异步方式：前馈控制结构的配置不可能"
300774 0 0 "轴 %1 驱动 %2 异步方式：速度切换值不对"
300775 0 0 "轴 %1 驱动 %2 轴的固定母线电压不同"
300776 0 0 "轴 %1 驱动 %2 编码器信号监控必须有效"
300777 0 0 "轴 %1 驱动 %2 转子位置确认电流值无效"
300778 0 0 "轴 %1 驱动 %2 转子位置确认逆变频率无效"
300779 0 0 "轴 %1 驱动 %2 电机转动惯量无效"
300780 0 0 "轴 %1 驱动 %2 空载电流超出电机额定电流"
300781 0 0 "轴 %1 驱动 %2 空载电流超出功率模块额定电流"
300782 0 0 "轴 %1 驱动 %2 电抗为零"
300783 0 0 "轴 %1 驱动 %2 转子阻抗不对"
300784 0 0 "轴 %1 驱动 %2 空载电压不对"
300785 0 0 "轴 %1 驱动 %2 空载电流小于或等于零"
300786 0 0 "轴 %1 驱动 %2 弱磁速度不对"
300787 0 0 "轴 %1 驱动 %2 异步方式：前馈控制增益超出范围"
300788 0 0 "轴 %1 驱动 %2 电流控制调整的分配出错"
300789 0 0 "轴 %1 驱动 %2 功能不支持此611D模块"
300790 0 0 "轴%1,驱动%2 转换转速/速度过小"
300799 0 0 "轴 %1 驱动 %2 有用数据的备份和再启动"
300850 0 0 "轴 %1 驱动 %2 速度控制调整的分配出错"
300854 0 0 "轴 %1 驱动 %2 无效信号号码"
300855 0 0 "轴 %1 驱动 %2 电压/频率方式：电机已经运转"
300858 0 0 "轴 %1 驱动 %2 发电运行方式：感应电压超出关断阈值"
300859 0 0 "轴 %1 驱动 %2 发电运行方式：感应电压超出监控阈值"
300860 0 0 "轴 %1 驱动 %2 发电运行方式：紧急回退速度超出电机最大速度"
300861 0 0 "轴 %1 驱动 %2 发电运行方式：轴的最小速度超出电机最大速度"
300862 0 0 "轴 %1 驱动 %2 紧急回退方式/发电运行方式已经有效"
300863 0 0 "轴 %1 驱动 %2 紧急回退方式/发电运行方式无效"
300864 0 0 "轴 %1 驱动%2 紧急回退方式/发电运行方式不可能"
300865 0 0 "轴 %1 驱动%2 直流母线电压测量不可能"
300875 0 0 "轴 %1 驱动 %2 轴的固定母线电压不同"
300888 0 0 "轴 %1 驱动 %2 电流控制调整的分配出错"
300900 0 0 "轴 %1 驱动 %2 停止信号A被触发"
300901 0 0 "轴 %1 驱动 %2 停止信号B被触发"
300906 0 0 "轴 %1 驱动 %2 停止安全范围监控"
300907 0 0 "轴 %1 驱动 %2 静止误差安全范围监控"
300908 0 0 "轴 %1 驱动 %2 停止信号C被触发"
300909 0 0 "轴 %1 驱动 %2 停止信号D被触发"
300910 0 0 "轴 %1 驱动 %2 停止信号E被触发"
300911 0 0 "轴 %1 驱动 %2 交叉检查时出错"
300914 0 0 "轴 %1 驱动 %2 速度安全范围监控"
300915 0 0 "轴 %1 驱动 %2 位置安全范围监控"
300950 0 0 "轴 %1 驱动 %2 没回参考点"
300951 0 0 "轴 %1 驱动 %2 停止测试在运行"
300952 0 0 "轴%1驱动%2验收测试被激活。"
301701 0 0 "轴 %1 驱动 %2 安全速度范围限制太大"
301702 0 0 "轴 %1 驱动 %2 有效值倒置出错"
301703 0 0 "轴 %1 驱动 %2 测量系统与电机类别不匹配"
301704 0 0 "轴 %1 驱动 %2 光删尺与极对不匹配"
301705 0 0 "轴 %1 驱动 %2 带位置代码参考标志的光删尺机床数据出错"
301706 0 0 "轴 %1 驱动 %2 凸轮位置安全范围无效"
301707 0 0 "轴 %1 驱动 %2 凸轮位置安全范围的modulo值无效"
301708 0 0 "轴 %1 驱动 %2 实际值同步不允许"
301709 0 0 "轴 %1 驱动 %2 集成线性子模块出错"
301710 0 0 "轴 %1 驱动 %2 SSI 电机测量系统分辨率无效"
301711 0 0 "轴 %1 驱动 %2 传输长度 SSI 电机测量系统无效"
301712 0 0 "轴 %1 驱动 %2 多匝 SSI 电机测量系统无效"
301713 0 0 "轴 %1 驱动 %2 SSI 直接测量系统分辨率无效"
301714 0 0 "轴 %1 驱动 %2 传输长度 SSI 直接测量系统无效"
301715 0 0 "轴 %1 驱动 %2 多匝 SSI 直接测量系统无效"
301716 0 0 "轴 %1 驱动 %2 SSI 带增量系统的直接测量系统"
301717 0 0 "轴 %1 驱动 %2 SSI 传输暂停"
301718 0 0 "轴 %1 驱动 %2 混和驱动/电源部分无效"
301719 0 0 "轴 %1 驱动 %2 电源部分数据不完整"
310505 0 0 "轴 %1 驱动 %2 电机测量系统的光学编码器出错，代码 %3"
310606 0 0 "轴 %1 驱动 %2 外部阀电压出错"
310607 0 0 "轴 %1 驱动 %2 阀输出限制"
310608 0 0 "轴 %1 驱动 %2 速度控制输出限制"
310609 0 0 "轴 %1 驱动 %2 超出编码器关断频率"
310610 0 0 "轴 %1 驱动 %2 活塞位置出错"
310611 0 0 "轴 %1 驱动 %2 压力传送出错"
310612 0 0 "轴 %1 驱动 %2 压力没限制"
310701 0 0 "轴 %1 驱动 %2 速度控制的循环时间不对"
310702 0 0 "轴 %1  %2 位置控制的循环时间不对"
310703 0 0 "轴 %1 驱动 %2 监控循环时间不对"
310704 0 0 "轴 %1 驱动 %2 轴的速度控制循环时间不一致"
310705 0 0 "轴 %1 驱动 %2 轴的监控循环时间不一致"
310706 0 0 "轴 %1 驱动 %2 最大电机速度无效"
310707 0 0 "轴 %1 驱动 %2 轴的STS配置不一致"
310708 0 0 "轴 %1 驱动 %2 编码器设定线数不对"
310709 0 0 "轴 %1 驱动 %2 编码器设定线数出错"
310710 0 0 "轴 %1 驱动 %2 带位置代码参考标志的光删尺机床数据出错"
310750 0 0 "轴 %1 驱动 %2 控制增益太高"
310751 0 0 "轴 %1 驱动 %2 速度控制增益太高"
310752 0 0 "轴 %1 驱动 %2 速度控制综合时间不对"
310753 0 0 "轴 %1 驱动 %2 速度控制综合时间不对"
310754 0 0 "轴 %1 驱动 %2 磨擦补偿斜率不对"
310755 0 0 "轴 %1 驱动 %2 区域系统不对"
310756 0 0 "轴 %1 驱动 %2 控制系统增益不对"
310757 0 0 "轴 %1 驱动 %2 抑制频率>Shannon频率"
310758 0 0 "轴 %1 驱动 %2 自然频率>Shannon频率"
310759 0 0 "轴 %1 驱动 %2 频带宽度分子>两倍抑制频率"
310760 0 0 "轴 %1 驱动 %2 频带宽度分母>两倍自然频率"
310761 0 0 "轴 %1 驱动 %2 压力控制增益太高"
310762 0 0 "轴 %1 驱动 %2 压力控制综合时间不对"
310763 0 0 "轴 %1 驱动 %2 压力控制综合时间不对"
310764 0 0 "轴 %1 驱动 %2 压力控制系统增益不对"
310771 0 0 "轴 %1 驱动 %2 精加工区域阀的特性增益不对"
310772 0 0 "轴 %1 驱动 %2 粗加工区域阀的特性增益不对"
310773 0 0 "轴 %1 驱动 %2 润滑区域阀的特性增益不对"
310774 0 0 "轴 %1 驱动 %2 零点区域和中点区域阀的特性不重叠"
310775 0 0 "轴 %1 驱动 %2 中点区域和润滑区域阀的特性不重叠"
311710 0 0 "轴 %1 驱动 %2 SSI 电机测量系统分辨率无效"
311711 0 0 "轴 %1 驱动 %2 传输长度 SSI 电机测量系统无效"
311712 0 0 "轴 %1 驱动 %2 多匝 SSI 电机测量系统无效"
311716 0 0 "轴 %1 驱动 %2 SSI 带增量信号的测量系统"
311717 0 0 "轴 %1 驱动 %2 SSI 传输暂停"
380001 0 0 "Profibus DP：启动出错，前提 %1 参数 %2 %3 %4。"
380003 0 0 "Profibus DP：操作错误，前提 %1 参数 %2 %3 %4。"
380005 0 0 "Profibus - DP：总线%3访问冲突，类型%1，计数器%2"
380020 0 0 "PROFIBUS DP：总线%3源%2的SDB%4的错误%1"
380021 0 0 "Profibus DP：SDB类型-2000缺省值已装载。"
380022 0 0 "PROFIBUS DP：DP总线配置%1已经更改"
380040 0 0 "PROFIBUS DP：总线%3、配置错误%1、参数%2"
380050 0 0 "Profibus DP：输入地址 %1 多重分配"
380051 0 0 "Profibus DP：输出地址 %1 多重分配。"
380060 0 0 "Profibus DP：位置不明报警 %1 在合法地址 %2。"
380070 0 0 "Profibus DP：输入槽在基本地址 %1 (长度 %2 )不存在"
380071 0 0 "Profibus DP：输出槽在基本地址 %1 (长度 %2 )不存在"
380072 0 0 "Profibus DP：出口基本地址 %1 (大小 %2 )不允许"
380075 0 0 "PROFIBUS DP：DP I / O总线%2从属设备%1"
380500 0 0 "<<ALDRV_ &  *NCK_AXM.DrvType, %2, %1, *NCK_AXM.DriveNumber, *NCK_AXM.DoName, *NCK_AXM.DoId, %3, %4, %2>>" //#|1:NCK_AXM|2:AL_NO|
380501 0 0 "<<ALDEV_ &  *BUS_SLAVE.DrvType, %2, %1, *BUS_SLAVE.DoName, %3, %4, %2>>" //#|1:BUS_SLAVE|2:AL_NO|
380502 0 0 "Profibus-DP：总线%1，辅机%2 更改配置"
380503 0 0 "Profibus-DP：总线%1 更改配置"
