// CP = 1252
// IDEO = NO
// ANSI = YES
// UNICODE = NO
// VERSION = $VERSION
[SWITCHES]/ALARM

000000 0 0 000001 0 0 "Phase init."
000002 0 0 "Reset"
000003 0 0 "Blocs reset-init"
000004 0 0 "Reset à cause de fin de programme"
000005 0 0 "Passage à mode de programmation"
000006 0 0 "Changement automatique de mode de fonctionnement"
000007 0 0 "Passage à mode manuel"
000008 0 0 "Activation d'écrasement en mémoire"
000009 0 0 "Désactivation d'effacement en mémoire"
000010 0 0 "Interruption utilisateur (ASUP)"
000011 0 0 "Arrêt utilisateur avec retrait rapide"
000012 0 0 "Arrêt utilisateur en fin de bloc"
000013 0 0 "Retrait rapide"
000014 0 0 "Déplacer outil"
000015 0 0 "Effacement de la distance restant à parcourir/ synchronisation des axes"
000016 0 0 "Interrompre répétition de sous-programme"
000017 0 0 "Interrompre exécution de sous-programme"
000018 0 0 "Activer bloc par bloc"
000019 0 0 "Mettre bloc par bloc hors service"
000020 0 0 "Activer exécution bloc par bloc"
000021 0 0 "Activer décodage bloc par bloc"
000022 0 0 "Activer programme principal bloc par bloc"
000023 0 0 "Activer bloc par bloc de déplacement"
000024 0 0 "Lancer exécution programme (programme)"
000025 0 0 "Lancer exécution programme (VDI)"
000026 0 0 "Poursuivre exécution du programme"
000027 0 0 "Poursuivre le traitement activé"
000028 0 0 "Exécution de la numérisation"
000029 0 0 "Arrêter tous les axes"
000030 0 0 "Arrêt programme"
000031 0 0 "Arrêter mouvement Jog"
000032 0 0 "Arrêter exécution de la numérisation"
000033 0 0 "Lancer le traitement sélectionné"
000034 0 0 "Arrêter traitement activé"
000035 0 0 "Exécution des paramètres machine"
000036 0 0 "Exécution des paramètres machine (externe)"
000037 0 0 "Arrêter bloc par bloc à cause de GMFC (type A)"
000038 0 0 "Arrêter bloc à bloc à cause de GMFC (type B)"
000039 0 0 "Fin du tampon d'écrasement en mémoire"
000040 0 0 "Lancer prétraitement des blocs"
000041 0 0 "Arrêter exécution en fin de bloc (programme)"
000042 0 0 "Arrêter exécution à limite de bloc (VDI)"
000043 0 0 "Arrêter en fin d'ASUP"
000044 0 0 "Activer programme"
000045 0 0 "Activer programme externe"
000046 0 0 "Activation programme d'un autre canal"
000047 0 0 "Mémoriser ASUP"
000048 0 0 "Tous les PM (NEW_CONF) activés"
000049 0 0 "Effacer toutes les alarmes à acquitter"
000050 0 0 "Poursuivre recherche de bloc"
000051 0 0 "Lancer recherche de bloc"
000052 0 0 "Poursuivre recherche de bloc"
000053 0 0 "Numérisation activée"
000054 0 0 "Numérisation désactivée"
000055 0 0 "Générateur de fonctions, marche"
000056 0 0 "Générateur de fonctions, arrêt"
000057 0 0 "Attente d'un repère de programme"
000058 0 0 "Attente d'une fin de programme"
000059 0 0 "Activation programme d'un autre canal"
000060 0 0 "Attente d'acquittement"
000061 0 0 "Activer bloc optionnel"
000062 0 0 "Désactiver bloc optionnel"
000063 0 0 "Activer marche d'essai"
000064 0 0 "Désactiver marche d'essai"
000065 0 0 "Activer blocage de l'introduction via l'interface"
000066 0 0 "Désactiver blocage de l'introduction via l'interface"
000067 0 0 "Arrêt en fin de bloc"
000068 0 0 "Arrêter tous les axes"
000069 0 0 "Activer test de programme"
000070 0 0 "Désactiver test de programme"
000071 0 0 "Arrêter après préparation du bloc"
000072 0 0 "Réorganiser après préparation du bloc"
000073 0 0 "Arrêt conditionnel en fin de bloc"
000074 0 0 "Arrêt conditionnel en fin de bloc (SBL2)"
000075 0 0 "Arrêt du prétraitement des blocs"
000076 0 0 "Mouvement de retrait et arrêt"
000077 0 0 "Attente d'un repère de programme"
000078 0 0 "Activer repère"
000079 0 0 "Effacer repère"
000080 0 0 "Activer bloc CN"
000081 0 0 "Bloquer programme CN"
000082 0 0 "Lancer programme en teach in"
000083 0 0 "Poursuivre programme en teach in"
000084 0 0 "Réorganiser traitement du bloc"
000085 0 0 "Arrêt utilisateur en mode manuel"
000086 0 0 "Interruption utilisateur (préréglage)"
000087 0 0 "Interruption utilisateur"
000088 0 0 "Arrêt d'exécution"
000089 0 0 "Tous les PM (NEW_CONF) activés (programme)"
000090 0 0 "Tous les PM (NEW_CONF) activés (recherche de bloc)"
000091 0 0 "Poursuivre traitement par l'interpréteur"
000092 0 0 "Verrouiller sauvegarde données"
000093 0 0 "Activer données utilisateur"
000094 0 0 "AP utilisateur fichier de version"
000095 0 0 "Basculer système de mesure"
000096 0 0 000097 0 0 000098 0 0 000099 0 0 000100 0 0 000101 0 0 000102 0 0 000103 0 0 000104 0 0 000105 0 0 000106 0 0 000107 0 0 000108 0 0 000109 0 0 000110 0 0 000111 0 0 000112 0 0 000113 0 0 000114 0 0 000115 0 0 000116 0 0 000117 0 0 000118 0 0 000119 0 0 000120 0 0 000121 0 0 000122 0 0 000123 0 0 000124 0 0 000125 0 0 000126 0 0 000127 0 0 000128 0 0 000129 0 0 000130 0 0 000131 0 0 000132 0 0 000133 0 0 
