// CP = 1252
// IDEO = NO
// ANSI = YES
// UNICODE = NO
// VERSION = $VERSION

// PLC Version = 07.02.00.00
[SWITCHES]/ALARM
400102 0 0 "DB 2 im PLC löschen und Neustart"
400103 0 0 "DB 3 im PLC löschen und Neustart"
400106 0 0 "DB 6 im PLC löschen und Neustart"
400109 0 0 "DB 9 im PLC löschen und Neustart"
400111 0 0 "DB 11 im PLC löschen und Neustart"
400120 0 0 "DB 20 im PLC löschen und Neustart"
400121 0 0 "DB 21 im PLC löschen und Neustart"
400122 0 0 "DB 22 im PLC löschen und Neustart"
400123 0 0 "DB 23 im PLC löschen und Neustart"
400124 0 0 "DB 24 im PLC löschen und Neustart"
400125 0 0 "DB 25 im PLC löschen und Neustart"
400126 0 0 "DB 26 im PLC löschen und Neustart"
400127 0 0 "DB 27 im PLC löschen und Neustart"
400128 0 0 "DB 28 im PLC löschen und Neustart"
400129 0 0 "DB 29 im PLC löschen und Neustart"
400130 0 0 "DB 30 im PLC löschen und Neustart"
400131 0 0 "DB 31 im PLC löschen und Neustart"
400132 0 0 "DB 32 im PLC löschen und Neustart"
400133 0 0 "DB 33 im PLC löschen und Neustart"
400134 0 0 "DB 34 im PLC löschen und Neustart"
400135 0 0 "DB 35 im PLC löschen und Neustart"
400136 0 0 "DB 36 im PLC löschen und Neustart"
400137 0 0 "DB 37 im PLC löschen und Neustart"
400138 0 0 "DB 38 im PLC löschen und Neustart"
400139 0 0 "DB 39 im PLC löschen und Neustart"
400140 0 0 "DB 40 im PLC löschen und Neustart"
400141 0 0 "DB 41 im PLC löschen und Neustart"
400142 0 0 "DB 42 im PLC löschen und Neustart"
400143 0 0 "DB 43 im PLC löschen und Neustart"
400144 0 0 "DB 44 im PLC löschen und Neustart"
400145 0 0 "DB 45 im PLC löschen und Neustart"
400146 0 0 "DB 46 im PLC löschen und Neustart"
400147 0 0 "DB 47 im PLC löschen und Neustart"
400148 0 0 "DB 48 im PLC löschen und Neustart"
400149 0 0 "DB 49 im PLC löschen und Neustart"
400150 0 0 "DB 50 im PLC löschen und Neustart"
400151 0 0 "DB 51 im PLC löschen und Neustart"
400152 0 0 "DB 52 im PLC löschen und Neustart"
400153 0 0 "DB 53 im PLC löschen und Neustart"
400154 0 0 "DB 54 im PLC löschen und Neustart"
400155 0 0 "DB 55 im PLC löschen und Neustart"
400156 0 0 "DB 56 im PLC löschen und Neustart"
400157 0 0 "DB 57 im PLC löschen und Neustart"
400158 0 0 "DB 58 im PLC löschen und Neustart"
400159 0 0 "DB 59 im PLC löschen und Neustart"
400160 0 0 "DB 60 im PLC löschen und Neustart"
400161 0 0 "DB 61 im PLC löschen und Neustart"
400171 0 0 "DB 71 im PLC löschen und Neustart"
400172 0 0 "DB 72 im PLC löschen und Neustart"
400173 0 0 "DB 73 im PLC löschen und Neustart"
400174 0 0 "DB 74 im PLC löschen und Neustart"
400176 0 0 "DB 76 im PLC löschen und Neustart"
400177 0 0 "DB 77 im PLC löschen und Neustart"
400201 0 0 "PLC-STOP wegen DB-laden im RUN: DB%Z"
400202 0 0 "Zugriffsfehler"
400250 0 0 "Lebenszeichenüberwachung NCK"
400251 0 0 "NCK ist nicht hochgelaufen"
400252 0 0 "Fehler in interner Kommunikation zur NCK"
400253 0 0 "PLC-STOP wegen SPL-Systemfehler"
400255 0 0 "Lebenszeichenüberwachung NCK2"
400256 0 0 "NCK2 ist nicht hochgelaufen"
400257 0 0 "Fehler in interner Kommunikation zur NCK2"
400260 0 0 "Maschinensteuertafel 1 ausgefallen"
400261 0 0 "Maschinensteuertafel 2 ausgefallen"
400262 0 0 "Bedienhandgerät ausgefallen"
400264 0 0 "Pointer Parameter Maschinensteuertafel 1 falsch"
400265 0 0 "Pointer Parameter Maschinensteuertafel 2 falsch"
400266 0 0 "Pointer Parameter Bedienhandgeraet falsch"
400267 0 0 "Zugriffsfehler"
400268 0 0 "Fehler in interner Kommunikation zur Maschinensteuertafel 1, interne Fehlernummer: %Z"
400269 0 0 "Fehler in interner Kommunikation zur Maschinensteuertafel 2, interne Fehlernummer: %Z"
400270 0 0 "Fehler in interner Kommunikation zum Bedienhandgerät, interne Fehlernummer: %Z"
400271 0 0 "Direkt-Tasten 1 Kommunikationsfehler, interne Fehlernummer: %Z"
400272 0 0 "Direkt-Tasten 2 Kommunikationsfehler, interne Fehlernummer: %Z"
400274 0 0 "Direkt-Tasten 1 ausgefallen"
400275 0 0 "Direkt-Tasten 2 ausgefallen"
400276 0 0 "Pointer Parameter Direkt-Tasten 1 falsch"
400277 0 0 "Pointer Parameter Direkt-Tasten 2 falsch"
400551 0 0 "Stoerung am MPI/DP-Bus"
400552 0 0 "Stoerung am DP-Bus"
400553 0 0 "Stoerung am PROFINET-Bus"
400601 0 0 "Konfiguration Beladestellen fehlerhaft"
400602 0 0 "Konfiguration Spindeln fehlerhaft"
400603 0 0 "Konfiguration Revolver fehlerhaft"
400604 0 0 "Wechseln mit M06 in Maschinendaten einstellen"
400902 0 0 "Parameter ChanNo im FC 9 unzulässig"
400903 0 0 "Parameter IntNo im FC 9 unzulässig"
401003 0 0 "FC 10 Systemfehler 0x8083"
401004 0 0 "FC 10 Systemfehler 0x8084"
401005 0 0 "FC 10 Systemfehler 0x8085"
401006 0 0 "FC 10 Systemfehler 0x8086"
401007 0 0 "FC 10 Systemfehler 0x8087"
401502 0 0 "Parameter AxisNo im FC 15 unzulässig"
401602 0 0 "Parameter AxisNo im FC 16 unzulässig"
401702 0 0 "Parameter SpindleIFNo im FC 17 unzulässig"
401805 0 0 "Parameter AxisNo im FC 18 unzulässig"
401901 0 0 "Parameter BAGNo im FC 19 unzulässig"
401902 0 0 "Parameter ChanNo im FC 19 unzulässig"
402401 0 0 "Parameter BAGNo im FC 24 unzulässig"
402402 0 0 "Parameter ChanNo im FC 24 unzulässig"
402501 0 0 "Parameter BAGNo im FC 25 unzulässig"
402502 0 0 "Parameter ChanNo im FC 25 unzulässig"
402601 0 0 "Parameter BAGNo im FC 26 unzulässig"
402602 0 0 "Parameter ChanNo im FC 26 unzulässig"
410141 0 0 "WZV: Anzahl Beladestellen zu gross"
410142 0 0 "WZV: Anzahl Toolholder zu gross"
410143 0 0 "WZV: Anzahl Revolver zu gross"
410150 0 0 "Bereich in M-Gruppen Dekodierliste zu gross"
410151 0 0 "Magazin-Daten für Werkzeugverwaltung fehlen in PLC"
410160 0 0 "Profibus-Konfiguration fuer DP1 zu gross"
410900 0 0 "M zu N: Anklopfen wurde nicht fortgesetzt"
410901 0 0 "M zu N: HMI 1 reagiert nicht auf Verdrängung"
410902 0 0 "M zu N: HMI 1 geht nicht offline"
410903 0 0 "M zu N: HMI 2 reagiert nicht auf Verdrängung"
410904 0 0 "M zu N: HMI 2 geht nicht offline"
410905 0 0 "M zu N: HMI Verbindung auf zugewiesener Schnittstelle fehlt"
410906 0 0 "M zu N: Lebenszeichen eines HMI fehlt"
411101 0 0 "Parameter Axis im FB 11 unzulässig"
411501 0 0 "falsche Version FB 15, > Urlöschen, FB15 nicht übertragen aus Projekt"
411502 0 0 "PLC Grundprogramm Version falsch"
428201 0 0 "Diagnosealarm"
428221 0 0 "Diagnosealarm von DiagnoseAdresse %Z"
428601 0 0 "Baugruppenausfall Erweiterungsgeraet"
428602 0 0 "Baugruppenausfall Erweiterungsgeraet Wiederkehr"
428603 0 0 "Baugruppenausfall DP-Master"
428604 0 0 "Ausfall eines DP Slaves"
428605 0 0 "Stoerung eines DP Slaves"
428606 0 0 "Erweiterungsgeraet Wiederkehr, Fehler bei Parametrierung"
428607 0 0 "Wiederkehr DP-Slave, Fehler bei Parametrierung"
428608 0 0 "Wiederkehr DP-Slave, Abweichung Soll- mit Istausbau"
428621 0 0 "Baugruppenausfall Erweiterungsgeraet Slave Nummer %Z"
428622 0 0 "Baugruppenausfall Erweiterungsgeraet Wiederkehr Slave Nummer %Z"
428623 0 0 "Baugruppenausfall DP-Master"
428624 0 0 "Ausfall eines DP Slaves Nummer %Z"
428625 0 0 "Stoerung eines DP Slaves Nummer %Z"
428626 0 0 "Erweiterungsgeraet Wiederkehr, Fehler bei Parametrierung, Slave Nummer %Z"
428627 0 0 "Wiederkehr DP-Slave, Fehler bei Parametrierung, Slave Nummer %Z"
428628 0 0 "Wiederkehr DP-Slave, Abweichung Soll- mit Istausbau, Slave Nummer %Z"
800000 0 0 "Fehler: HiGraph Gruppe Nr. %A  Graph Nr. %N  Zustand %Z"
810001 0 0 "Fehler OB-Ereignis, Fehleranalyse über STEP7 notwendig"
810002 0 0 "synchroner Fehler, Fehleranalyse über STEP7 notwendig"
810003 0 0 "asynchroner Fehler, Fehleranalyse über STEP7 notwendig"
810004 0 0 "Stopp-/Abbruchereignis, Fehleranalyse über STEP7 notwendig"
810005 0 0 "BZ-Ablaufereignis, Fehleranalyse über STEP7 notwendig"
810006 0 0 "Fehler Kommunikationsereignis, Fehleranalyse über STEP7 notwendig"
810007 0 0 "Fehler H/F Systemereignis, Fehleranalyse über STEP7 notwendig"
810008 0 0 "Fehler Diagnosedaten von Baugruppen, Fehleranalyse über STEP7 notwendig"
810009 0 0 "Anwender-Diagnose-Ereignis, Fehleranalyse über STEP7 notwendig"
810015 0 0 "Modul-Diagnose-Ereignis, Fehleranalyse über STEP7 notwendig"
830000 0 0 "Meldung: HiGraph Gruppe Nr. %A  Graph Nr. %N  Zustand %Z"
