// CP = 1252
// IDEO = NO
// ANSI = YES
// UNICODE = NO
// VERSION = $VERSION

// PLC Version = 07.02.00.00
[SWITCHES]/ALARM
400102 0 0 "Delete DB 2 in the PLC and restart"
400103 0 0 "Delete DB 3 in the PLC and restart"
400106 0 0 "Delete DB 6 in the PLC and restart"
400109 0 0 "Delete DB 9 in the PLC and restart"
400111 0 0 "Delete DB 11 in the PLC and restart"
400120 0 0 "Delete DB 20 in the PLC and restart"
400121 0 0 "Delete DB 21 in the PLC and restart"
400122 0 0 "Delete DB 22 in the PLC and restart"
400123 0 0 "Delete DB 23 in the PLC and restart"
400124 0 0 "Delete DB 24 in the PLC and restart"
400125 0 0 "Delete DB 25 in the PLC and restart"
400126 0 0 "Delete DB 26 in the PLC and restart"
400127 0 0 "Delete DB 27 in the PLC and restart"
400128 0 0 "Delete DB 28 in the PLC and restart"
400129 0 0 "Delete DB 29 in the PLC and restart"
400130 0 0 "Delete DB 30 in the PLC and restart"
400131 0 0 "Delete DB 31 in the PLC and restart"
400132 0 0 "Delete DB 32 in the PLC and restart"
400133 0 0 "Delete DB 33 in the PLC and restart"
400134 0 0 "Delete DB 34 in the PLC and restart"
400135 0 0 "Delete DB 35 in the PLC and restart"
400136 0 0 "Delete DB 36 in the PLC and restart"
400137 0 0 "Delete DB 37 in the PLC and restart"
400138 0 0 "Delete DB 38 in the PLC and restart"
400139 0 0 "Delete DB 39 in the PLC and restart"
400140 0 0 "Delete DB 40 in the PLC and restart"
400141 0 0 "Delete DB 41 in the PLC and restart"
400142 0 0 "Delete DB 42 in the PLC and restart"
400143 0 0 "Delete DB 43 in the PLC and restart"
400144 0 0 "Delete DB 44 in the PLC and restart"
400145 0 0 "Delete DB 45 in the PLC and restart"
400146 0 0 "Delete DB 46 in the PLC and restart"
400147 0 0 "Delete DB 47 in the PLC and restart"
400148 0 0 "Delete DB 48 in the PLC and restart"
400149 0 0 "Delete DB 49 in the PLC and restart"
400150 0 0 "Delete DB 50 in the PLC and restart"
400151 0 0 "Delete DB 51 in the PLC and restart"
400152 0 0 "Delete DB 52 in the PLC and restart"
400153 0 0 "Delete DB 53 in the PLC and restart"
400154 0 0 "Delete DB 54 in the PLC and restart"
400155 0 0 "Delete DB 55 in the PLC and restart"
400156 0 0 "Delete DB 56 in the PLC and restart"
400157 0 0 "Delete DB 57 in the PLC and restart"
400158 0 0 "Delete DB 58 in the PLC and restart"
400159 0 0 "Delete DB 59 in the PLC and restart"
400160 0 0 "Delete DB 60 in the PLC and restart"
400161 0 0 "Delete DB 61 in the PLC and restart"
400171 0 0 "Delete DB 71 in the PLC and restart"
400172 0 0 "Delete DB 72 in the PLC and restart"
400173 0 0 "Delete DB 73 in the PLC and restart"
400174 0 0 "Delete DB 74 in the PLC and restart"
400176 0 0 "Delete DB 76 in the PLC and restart"
400177 0 0 "Delete DB 77 in the PLC and restart"
400201 0 0 "PLC STOP due to DB loading in the RUN state: DB%Z"
400202 0 0 "Access error"
400250 0 0 "NCK sign-of-life monitoring"
400251 0 0 "NCK has not started up"
400252 0 0 "Error in internal communication with NCK"
400253 0 0 "PLC STOP because of SPL system error"
400255 0 0 "Sign of life monitoring NCK2"
400256 0 0 "NCK2 has not run up"
400257 0 0 "Error in internal communication with NCK2"
400260 0 0 "Failure of machine control panel 1"
400261 0 0 "Failure of machine control panel 2"
400262 0 0 "Failure of handheld unit"
400264 0 0 "Pointer parameter machine control panel 1 incorrect"
400265 0 0 "Pointer parameter machine control panel 2 incorrect"
400266 0 0 "Pointer parameter handheld unit incorrect"
400267 0 0 "Access error"
400268 0 0 "Error in internal communication with machine control panel 1, internal error code: %Z"
400269 0 0 "Error in internal communication with machine control panel 2, internal error code: %Z"
400270 0 0 "Error in internal communication with handheld unit, internal error code: %Z"
400271 0 0 "Direct keys 1 communication error, internal error code: %Z"
400272 0 0 "Direct keys 2 communication error, internal error code: %Z"
400274 0 0 "Direct keys 1 failed"
400275 0 0 "Direct keys 2 failed"
400276 0 0 "Pointer parameter direct keys 1 incorrect"
400277 0 0 "Pointer parameter direct keys 2 incorrect"
400551 0 0 "Fault on MPI/DP bus"
400552 0 0 "Fault on DP bus"
400553 0 0 "Fault on PROFINET bus"
400601 0 0 "Configuration loading points incorrect"
400602 0 0 "Spindle configuration incorrect"
400603 0 0 "Revolver configuration incorrect"
400604 0 0 "Set change with M06 in the machine data"
400902 0 0 "Parameter ChanNo impermissible in FC 9"
400903 0 0 "Parameter IntNo impermissible in FC 9"
401003 0 0 "FC 10 system error 0x8083"
401004 0 0 "FC 10 system error 0x8084"
401005 0 0 "FC 10 system error 0x8085"
401006 0 0 "FC 10 system error 0x8086"
401007 0 0 "FC 10 system error 0x8087"
401502 0 0 "Impermissible axis no. parameter in FC 15"
401602 0 0 "Impermissible axis no. parameter in FC 16"
401702 0 0 "Impermissible spindle IF no. parameter in FC 17"
401805 0 0 "Impermissible axis no. parameter in FC 18"
401901 0 0 "Parameter BAGNo impermissible in FC19"
401902 0 0 "Parameter ChanNo impermissible in FC19."
402401 0 0 "Parameter BAGNo impermissible in FC24"
402402 0 0 "Parameter ChanNo impermissible in FC24."
402501 0 0 "Parameter BAGNo impermissible in FC25"
402502 0 0 "Parameter ChanNo impermissible in FC25."
402601 0 0 "Parameter BAGNo impermissible in FC26"
402602 0 0 "Parameter ChanNo impermissible in FC26"
410141 0 0 "TM: Too many loading points"
410142 0 0 "TM: Too many toolholders"
410143 0 0 "TM: Too many revolvers"
410150 0 0 "Area in M group decoder list is too large"
410151 0 0 "Magazine data for tool management missing in the PLC"
410160 0 0 "PROFIBUS configuration is too large for DP1"
410900 0 0 "M:N: call waiting was not continued"
410901 0 0 "M:N: HMI 1 does not respond to displacement"
410902 0 0 "M:N: HMI 1 does not go offline"
410903 0 0 "M:N: HMI 2 does not respond to displacement"
410904 0 0 "M:N: HMI 2 does not go offlin"
410905 0 0 "M:N: No HMI link to assigned interface"
410906 0 0 "M:N: No sign of life of an HMI"
411101 0 0 "Impermissible Parameter Axis in FB11"
411501 0 0 "Incorrect version of FB 15, > general reset, do not transmit FB 15 from project"
411502 0 0 "Incorrect basic PLC program version"
428201 0 0 "Diagnostic alarm"
428221 0 0 "Diagnostic alarm from diagnostics address %Z"
428601 0 0 "Module failure of the expansion unit"
428602 0 0 "Recurrence of module failure of the expansion unit"
428603 0 0 "Module failure of the DP master"
428604 0 0 "Failure of a DP slave"
428605 0 0 "Fault in a DP slave"
428606 0 0 "Expansion unit recurrence, parameterization error"
428607 0 0 "DP slave recurrence, parameterization error"
428608 0 0 "DP slave recurrence, discrepancy between preset and actual configurations"
428621 0 0 "Module failure, expansion unit slave number %Z"
428622 0 0 "Module failure, expansion unit restoration slave number %Z"
428623 0 0 "Module failure of the DP master"
428624 0 0 "Failure of a DP slave number %Z"
428625 0 0 "Fault in a DP slave number %Z"
428626 0 0 "Expansion unit restoration, parameterization error, slave number %Z"
428627 0 0 "DP slave restoration, parameterization error, slave number %Z"
428628 0 0 "DP slave restoration, discrepancy between preset and actual configurations, slave number %Z"
800000 0 0 "Error: HiGraph group no. %A graph no. %N status %Z"
810001 0 0 "Error OB event, error analysis via STEP7 required"
810002 0 0 "Synchronous error, error analysis via STEP7 required"
810003 0 0 "Asynchronous error, error analysis via STEP7 required"
810004 0 0 "Stop/abort event, error analysis via STEP7 required"
810005 0 0 "Operational state sequence event, error analysis via STEP7 required"
810006 0 0 "Error communication event, error analysis via STEP7 required"
810007 0 0 "Error H/F system event, error analysis via STEP7 required"
810008 0 0 "Error diagnostics data from modules, error analysis via STEP7 required"
810009 0 0 "User diagnostics event, error analysis via STEP7 required"
810015 0 0 "Module diagnositcs event, error analysis via STEP 7 required"
830000 0 0 "Message: HiGraph group no. %A graph no. %N status %Z"
