// CP = 1252
// IDEO = NO
// ANSI = YES
// UNICODE = NO
// VERSION = $VERSION

// PLC Version = 07.02.00.00
[SWITCHES]/ALARM
400102 0 0 "Cancellare la DB 2 nel PLC e riavviare"
400103 0 0 "Cancellare il DB 3 nel PLC e riavviare"
400106 0 0 "Cancellare la DB 6 nel PLC e riavviare"
400109 0 0 "Cancellare la DB 9 nel PLC e riavviare"
400111 0 0 "Cancellare la DB 11 nel PLC e riavviare"
400120 0 0 "Cancellare il DB 20 nel PLC e riavviare"
400121 0 0 "Cancellare il DB 21 nel PLC e riavviare"
400122 0 0 "Cancellare il DB 22 nel PLC e riavviare"
400123 0 0 "Cancellare il DB 23 nel PLC e riavviare"
400124 0 0 "Cancellare il DB 24 nel PLC e riavviare"
400125 0 0 "Cancellare il DB 25 nel PLC e riavviare"
400126 0 0 "Cancellare il DB 26 nel PLC e riavviare"
400127 0 0 "Cancellare il DB 27 nel PLC e riavviare"
400128 0 0 "Cancellare il DB 28 nel PLC e riavviare"
400129 0 0 "Cancellare il DB 29 nel PLC e riavviare"
400130 0 0 "Cancellare il DB 30 nel PLC e riavviare"
400131 0 0 "Cancellare il DB 31 nel PLC e riavviare"
400132 0 0 "Cancellare il DB 32 nel PLC e riavviare"
400133 0 0 "Cancellare il DB 33 nel PLC e riavviare"
400134 0 0 "Cancellare il DB 34 nel PLC e riavviare"
400135 0 0 "Cancellare il DB 35 nel PLC e riavviare"
400136 0 0 "Cancellare il DB 36 nel PLC e riavviare"
400137 0 0 "Cancellare il DB 37 nel PLC e riavviare"
400138 0 0 "Cancellare il DB 38 nel PLC e riavviare"
400139 0 0 "Cancellare il DB 39 nel PLC e riavviare"
400140 0 0 "Cancellare il DB 40 nel PLC e riavviare"
400141 0 0 "Cancellare il DB 41 nel PLC e riavviare"
400142 0 0 "Cancellare il DB 42 nel PLC e riavviare"
400143 0 0 "Cancellare il DB 43 nel PLC e riavviare"
400144 0 0 "Cancellare il DB 44 nel PLC e riavviare"
400145 0 0 "Cancellare il DB 45 nel PLC e riavviare"
400146 0 0 "Cancellare il DB 46 nel PLC e riavviare"
400147 0 0 "Cancellare il DB 47 nel PLC e riavviare"
400148 0 0 "Cancellare il DB 48 nel PLC e riavviare"
400149 0 0 "Cancellare il DB 49 nel PLC e riavviare"
400150 0 0 "Cancellare il DB 50 nel PLC e riavviare"
400151 0 0 "Cancellare il DB 51 nel PLC e riavviare"
400152 0 0 "Cancellare il DB 52 nel PLC e riavviare"
400153 0 0 "Cancellare il DB 53 nel PLC e riavviare"
400154 0 0 "Cancellare il DB 54 nel PLC e riavviare"
400155 0 0 "Cancellare il DB 55 nel PLC e riavviare"
400156 0 0 "Cancellare il DB 56 nel PLC e riavviare"
400157 0 0 "Cancellare il DB 57 nel PLC e riavviare"
400158 0 0 "Cancellare il DB 58 nel PLC e riavviare"
400159 0 0 "Cancellare il DB 59 nel PLC e riavviare"
400160 0 0 "Cancellare il DB 60 nel PLC e riavviare"
400161 0 0 "Cancellare il DB 61 nel PLC e riavviare"
400171 0 0 "Cancellare la DB 71 nel PLC e riavviare"
400172 0 0 "Cancellare la DB 72 nel PLC e riavviare"
400173 0 0 "Cancellare la DB 73 nel PLC e riavviare"
400174 0 0 "Cancellare la DB 74 nel PLC e riavviare"
400176 0 0 "Cancellare il DB 76 nel PLC e riavviare"
400177 0 0 "Cancellare la DB 77 nel PLC e riavviare"
400201 0 0 "PLC STOP per caricamento DB in RUN: DB%Z"
400202 0 0 "Errore di accesso"
400250 0 0 "Sorveglianza segni di vita dell'NCK"
400251 0 0 "L'NCK non si è avviato"
400252 0 0 "Errore nella comunicazione interna con l'NCK"
400253 0 0 "PLC-STOP dovuto ad errore di SPL"
400255 0 0 "Sorveglianza segni di vita NCK2"
400256 0 0 "NCK2 non avviato"
400257 0 0 "Errore nella comunicazione interna con l'NCK2"
400260 0 0 "Pulsantiera di macchina 1 guasta"
400261 0 0 "Pulsantiera di macchina 2 guasta"
400262 0 0 "Pulsantiera operativa manuale guasta"
400264 0 0 "Puntatore parametro pulsantiera di macchina 1 errato"
400265 0 0 "Puntatore parametro pulsantiera di macchina 2 errato"
400266 0 0 "Puntatore parametro pulsantiera operativa manuale errato"
400267 0 0 "Errore di accesso"
400268 0 0 "Errore di comunicazione interna con la pulsantiera macchina 1, errore interno: %Z"
400269 0 0 "Errore di comunicazione interna con la pulsantiera macchina 2, errore interno: %Z"
400270 0 0 "Errore di comunicazione interna con la pulsantiera operativa manuale, errore interno: %Z"
400271 0 0 "Errore di comunicazione tasti diretti 1, numero interno dell'errore: %Z"
400272 0 0 "Errore di comunicazione tasti diretti 2, numero interno dell'errore: %Z"
400274 0 0 "Tasti diretti 1 in anomalia"
400275 0 0 "Tasti diretti 2 in anomalia"
400276 0 0 "Puntatore parametri tasti diretti 1 errato"
400277 0 0 "Puntatore parametri tasti diretti 2 errato"
400551 0 0 "Anomalia sul bus MPI/DP"
400552 0 0 "Anomalia sul bus DP"
400553 0 0 "Anomalia sul bus PROFINET"
400601 0 0 "Configurazione errata dei posti di caricamento"
400602 0 0 "Configurazione del mandrino errata"
400603 0 0 "Configurazione del revolver errata"
400604 0 0 "Impostare la commutazione con M06 nei dati macchina"
400902 0 0 "Parametro ChanNo nell'FC 9 non ammesso"
400903 0 0 "Parametro IntNo nell'FC 9 non ammesso"
401003 0 0 "FC 10 Errore di sistema 0x8083"
401004 0 0 "FC 10 Errore di sistema 0x8084"
401005 0 0 "FC 10 Errore di sistema 0x8085"
401006 0 0 "FC 10 Errore di sistema 0x8086"
401007 0 0 "FC 10 Errore di sistema 0x8087"
401502 0 0 "Parametro AxisNo nell'FC 15 non ammesso"
401602 0 0 "Parametro AxisNo nell'FC 16 non ammesso"
401702 0 0 "Parametro SpindleIFNo nell'FC 17 non ammesso"
401805 0 0 "Parametro AxisNo nell'FC 18 non ammesso"
401901 0 0 "Parametro BAGNo nell'FC 19 non ammesso"
401902 0 0 "Parametro ChanNo nell'FC 19 non ammesso"
402401 0 0 "Parametro BAGNo nell'FC 24 non ammesso"
402402 0 0 "Parametro ChanNo nell'FC 24 non ammesso"
402501 0 0 "Parametro BAGNo nell'FC 25 non ammesso"
402502 0 0 "Parametro ChanNo nell'FC 25 non ammesso"
402601 0 0 "Parametro BAGNo nell'FC 26 non ammesso"
402602 0 0 "Parametro ChanNo nell'FC 26 non ammesso"
410141 0 0 "Gestione UT: numero troppo grande dei posti di caricamento"
410142 0 0 "Gestione UT: nr.dei portautensili troppo grande"
410143 0 0 "Gestione UT: nr.dei revolver troppo grande"
410150 0 0 "Settore nei gruppi M lista della didecodifica troppo grande"
410151 0 0 "Nel PLC mancano i dati del magazzino per la gestione utensili"
410160 0 0 "Configurazione Profibus per DP1 troppo grande"
410900 0 0 "M to N: la richiesta non è proseguita"
410901 0 0 "M to N: HMI 1 non reagisce alla sostituzione"
410902 0 0 "M to N: HMI 1 non commuta in offline"
410903 0 0 "M to N: HMI 2 non reagisce alla sostituzione"
410904 0 0 "M to N: HMI 2 non commuta in offline"
410905 0 0 "M to N: manca il collegamento con l'interconnessione assegnata"
410906 0 0 "M to N: mancanza segnale di vita di un HMI"
411101 0 0 "Parametro Axis nell'FB 11 non ammesso"
411501 0 0 "versione FB 15 errata, > cancellazione originaria, FB15 non trasmesso da progetto"
411502 0 0 "Versione errata del programma di base del PLC"
428201 0 0 "Allarme di diagnostica"
428221 0 0 "Allarme di diagnostica dell'indirizzo %Z"
428601 0 0 "Guasto moduli del telaio di ampliamento"
428602 0 0 "Guasto ricorrente dei moduli del telaio di ampliamento"
428603 0 0 "Guasto moduli master DP"
428604 0 0 "Guasto di uno slave DP"
428605 0 0 "Allarme di uno slave DP"
428606 0 0 "Ricorrenza telaio di ampliamento, errore nella parametrizzazione"
428607 0 0 "Ricorrenza slave DP, errore nella parametrizzazione"
428608 0 0 "Ricorrenza slave DP, differenza tra configurazione del riferimento e del valore reale"
428621 0 0 "Guasto moduli del telaio di ampliamento, slave numero %Z"
428622 0 0 "Guasto moduli del telaio di ampliamento, slave numero %Z ricorrente"
428623 0 0 "Guasto moduli master DP"
428624 0 0 "Guasto di uno slave DP numero %Z"
428625 0 0 "Anomalia di uno slave DP numero %Z"
428626 0 0 "Ricorrenza telaio di ampliamento, errore nella parametrizzazione, numero di slave %Z"
428627 0 0 "Ricorrenza slave DP, errore nella parametrizzazione, numero di slave %Z"
428628 0 0 "Ricorrenza slave DP, differenza tra configurazione di riferimento e reale, numero di slave %Z"
800000 0 0 "Errore: Gruppo HiGraph FC %A, Graph Nr. %N, Stato %Z"
810001 0 0 "Errore evento OB, effettuare l'analisi di errore tramite STEP7"
810002 0 0 "Errore sincrono, effettuare l'analisi di errore tramite STEP7"
810003 0 0 "errore asincrono, effettuare l'analisi di errore tramite STEP7"
810004 0 0 "Evento di stop/interruzione, effettuare l'analisi di errore tramite STEP7"
810005 0 0 "Errore evento stato operativo, effettuare l'analisi di errore tramite STEP7"
810006 0 0 "Errore evento di comunicazione, effettuare l'analisi di errore tramite STEP7"
810007 0 0 "Errore evento di sistema H/F, effettuare l'analisi di errore tramite STEP7"
810008 0 0 "Errore nei dati di diagnostica delle schede, effettuare l'analisi di errore tramite STEP7"
810009 0 0 "Evento diagnostica utente, effettuare l'analisi di errore tramite STEP7"
810015 0 0 "Errore diagnostica del modulo, effettuare l'analisi dell'errore tramite STEP7"
830000 0 0 "Messaggio: Gruppo HiGraph FC %A, Graph Nr. %N, Stato %Z"
