// CP = 1252
// IDEO = NO
// ANSI = YES
// UNICODE = NO
// VERSION = $VERSION

// PLC Version = 07.02.00.00
[SWITCHES]/ALARM
400102 0 0 "DB 2 en el PLC: Borrar y arrancar nuevamente"
400103 0 0 "Borrar el DB 3 en el PLC y arrancar nuevamente"
400106 0 0 "DB 6 en el PLC: Borrar y arrancar nuevamente"
400109 0 0 "DB 9 en el PLC: Borrar y arrancar nuevamente"
400111 0 0 "DB 11 en el PLC: Borrar y arrancar nuevamente"
400120 0 0 "Borrar el DB 20 en el PLC y arrancar nuevamente"
400121 0 0 "Borrar el DB 21 en el PLC y arrancar nuevamente"
400122 0 0 "Borrar el DB 22 en el PLC y arrancar nuevamente"
400123 0 0 "Borrar el DB 23 en el PLC y arrancar nuevamente"
400124 0 0 "Borrar el DB 24 en el PLC y arrancar nuevamente"
400125 0 0 "Borrar el DB 25 en el PLC y arrancar nuevamente"
400126 0 0 "Borrar el DB 26 en el PLC y arrancar nuevamente"
400127 0 0 "Borrar el DB 27 en el PLC y arrancar nuevamente"
400128 0 0 "Borrar el DB 28 en el PLC y arrancar nuevamente"
400129 0 0 "Borrar el DB 29 en el PLC y arrancar nuevamente"
400130 0 0 "Borrar el DB 30 en el PLC y arrancar nuevamente"
400131 0 0 "Borrar el DB 31 en el PLC y arrancar nuevamente"
400132 0 0 "Borrar el DB 32 en el PLC y arrancar nuevamente"
400133 0 0 "Borrar el DB 33 en el PLC y arrancar nuevamente"
400134 0 0 "Borrar el DB 34 en el PLC y arrancar nuevamente"
400135 0 0 "Borrar el DB 35 en el PLC y arrancar nuevamente"
400136 0 0 "Borrar el DB 36 en el PLC y arrancar nuevamente"
400137 0 0 "Borrar el DB 37 en el PLC y arrancar nuevamente"
400138 0 0 "Borrar el DB 38 en el PLC y arrancar nuevamente"
400139 0 0 "Borrar el DB 39 en el PLC y arrancar nuevamente"
400140 0 0 "Borrar el DB 40 en el PLC y arrancar nuevamente"
400141 0 0 "Borrar el DB 41 en el PLC y arrancar nuevamente"
400142 0 0 "Borrar el DB 42 en el PLC y arrancar nuevamente"
400143 0 0 "Borrar el DB 43 en el PLC y arrancar nuevamente"
400144 0 0 "Borrar el DB 44 en el PLC y arrancar nuevamente"
400145 0 0 "Borrar el DB 45 en el PLC y arrancar nuevamente"
400146 0 0 "Borrar el DB 46 en el PLC y arrancar nuevamente"
400147 0 0 "Borrar el DB 47 en el PLC y arrancar nuevamente"
400148 0 0 "Borrar el DB 48 en el PLC y arrancar nuevamente"
400149 0 0 "Borrar el DB 49 en el PLC y arrancar nuevamente"
400150 0 0 "Borrar el DB 50 en el PLC y arrancar nuevamente"
400151 0 0 "Borrar el DB 51 en el PLC y arrancar nuevamente"
400152 0 0 "Borrar el DB 52 en el PLC y arrancar nuevamente"
400153 0 0 "Borrar el DB 53 en el PLC y arrancar nuevamente"
400154 0 0 "Borrar el DB 54 en el PLC y arrancar nuevamente"
400155 0 0 "Borrar el DB 55 en el PLC y arrancar nuevamente"
400156 0 0 "Borrar el DB 56 en el PLC y arrancar nuevamente"
400157 0 0 "Borrar el DB 57 en el PLC y arrancar nuevamente"
400158 0 0 "Borrar el DB 58 en el PLC y arrancar nuevamente"
400159 0 0 "Borrar el DB 59 en el PLC y arrancar nuevamente"
400160 0 0 "Borrar el DB 60 en el PLC y arrancar nuevamente"
400161 0 0 "Borrar el DB 61 en el PLC y arrancar nuevamente"
400171 0 0 "DB 71 en el PLC: Borrar y arrancar nuevamente"
400172 0 0 "DB 72 en el PLC: Borrar y arrancar nuevamente"
400173 0 0 "DB 73 en el PLC: Borrar y arrancar nuevamente"
400174 0 0 "DB 74 en el PLC: Borrar y arrancar nuevamente"
400176 0 0 "Borrar el DB 76 en el PLC y arrancar de nuevo"
400177 0 0 "DB 77 en el PLC: Borrar y arrancar nuevamente"
400201 0 0 "STOP PLC por cargar un DB en estado 'RUN': DB%Z"
400202 0 0 "Error de acceso"
400250 0 0 "Vigilancia caracteres de actividad canal CN (NCK)"
400251 0 0 "NCK no preparado tras arranque"
400252 0 0 "Error en la comunicación interna con el NCK"
400253 0 0 "Stop del PLC debido a un error de sistema en SPL"
400255 0 0 "Vigilancia de signos de actividad en NCK2"
400256 0 0 "NCK2 no ha arrancado"
400257 0 0 "Error en la comunicación interna con NCK2"
400260 0 0 "Fallo del panel de mando de máquina 1"
400261 0 0 "Fallo del panel de mando de máquina 2"
400262 0 0 "Mando de máquina portátil con fallo"
400264 0 0 "Puntero parámetro panel de mando 1 erróneo"
400265 0 0 "Puntero parámetro panel de mando 2 erróneo"
400266 0 0 "Puntero parámetro mando de máquina portátil erróneo"
400267 0 0 "Error de acceso"
400268 0 0 "Error de comunicación interna con el panel de mando de máquina 1; número de error interno: %Z"
400269 0 0 "Error de comunicación interna con el panel de mando de máquina 2; número de error interno: %Z"
400270 0 0 "Error de comunicación interna con el mando de máquina portátil; número de error interno: %Z"
400271 0 0 "Error de comunicación de teclas directas 1; número de error interno: %Z"
400272 0 0 "Error de comunicación de teclas directas 2; número de error interno: %Z"
400274 0 0 "Fallo en teclas directas 1"
400275 0 0 "Fallo en teclas directas 2"
400276 0 0 "Parámetro de puntero de teclas directas 1 incorrecto"
400277 0 0 "Parámetro de puntero de teclas directas 2 incorrecto"
400551 0 0 "Fallo en el bus MPI/DP"
400552 0 0 "Fallo en el bus DP"
400553 0 0 "Fallo en el bus PROFINET"
400601 0 0 "Configuración errónea de los posiciones o puntos de carga "
400602 0 0 "Configuración de cabezales errónea"
400603 0 0 "Configuración de torreta revólver errónea"
400604 0 0 "Ajustar el cambio herramientas con M06 en datos máquina"
400902 0 0 "Parámetro ChanNo en FC 9 inadmisible"
400903 0 0 "Parámetro IntNo en FC 9 inadmisible"
401003 0 0 "FC 10 Error de sistema 0x8083"
401004 0 0 "FC 10 Error de sistema 0x8084"
401005 0 0 "FC 10 Error de sistema 0x8085"
401006 0 0 "FC 10 Error de sistema 0x8086"
401007 0 0 "FC 10 Error de sistema 0x8087"
401502 0 0 "Parámetro AxisNo en FC 15 inadmisible"
401602 0 0 "Parámetro AxisNo en FC 16 inadmisible"
401702 0 0 "Parámetro SpindleIFNo en FC 17 inadmisible"
401805 0 0 "Parámetro AxisNo en FC 18 inadmisible"
401901 0 0 "Parámetro BAGNo en FC 19 inadmisible"
401902 0 0 "Parámetro ChanNo en FC 19 inadmisible"
402401 0 0 "Parámetro BAGNo en FC 24 inadmisible"
402402 0 0 "Parámetro ChanNo en FC 24 inadmisible"
402501 0 0 "Parámetro BAGNo en FC 25 inadmisible"
402502 0 0 "Parámetro ChanNo en FC 25 inadmisible"
402601 0 0 "Parámetro BAGNo en FC 26 inadmisible"
402602 0 0 "Parámetro ChanNo en FC 26 inadmisible"
410141 0 0 "Gestión de herramientas: Número de posiciones o puntos de carga excesivo"
410142 0 0 "Gestión de herramientas: Número de portaherramientas excesivo"
410143 0 0 "Gestión de herramientas: Número de torretas revólver excesivo"
410150 0 0 "La zona en la lista de decodificación de grupos M es muy grande"
410151 0 0 "En el PLC faltan los datos de almacén para gestión de herramientas"
410160 0 0 "Configuración Profibus escesiva para DP1"
410900 0 0 "M a N: Llamada en espera no se ha continuado"
410901 0 0 "M a N: HMI 1 no reacciona al desplazamiento"
410902 0 0 "M a N: HMI 1 no pasa a modo offline"
410903 0 0 "M a N: HMI 2 no reacciona al desplazamiento"
410904 0 0 "M a N: HMI 2 no pasa a modo offline"
410905 0 0 "M a N: Falta conexión del HMI en la interfaz asignada"
410906 0 0 "M a N: Falta signo de actividad de un HMI"
411101 0 0 "Parámetro Axis en FB 11 inadmisible"
411501 0 0 "Versión errónea del FB 15, > Borrar totalmente, no transferir FB15 desde el proyecto"
411502 0 0 "Versión falsa del programa base del PLC"
428201 0 0 "Alarma de diagnóstico"
428221 0 0 "Alarma de diagnóstico de dirección de diagnóstico %Z"
428601 0 0 "Fallo de módulo Aparato de ampliación"
428602 0 0 "Fallo de módulo Retorno del aparato de ampliación"
428603 0 0 "Fallo de módulo Maestro DP"
428604 0 0 "Avería de un esclavo DP"
428605 0 0 "Fallo de un esclavo DP"
428606 0 0 "Retorno del aparato de ampliación, error al parametrizar"
428607 0 0 "Retorno del esclavo DP, error al parametrizar"
428608 0 0 "Retorno del esclavo DP, la configuración real no coincide con la teórica"
428621 0 0 "Fallo del módulo Bastidor de ampliación, número de esclavo %Z"
428622 0 0 "Fallo del módulo Retorno del bastidor de ampliación, número de esclavo %Z"
428623 0 0 "Fallo de módulo Maestro DP"
428624 0 0 "Fallo de un esclavo DP, número %Z"
428625 0 0 "Fallo de un esclavo DP, número %Z"
428626 0 0 "Retorno del bastidor de ampliación, error de parametrización, número de esclavo %Z"
428627 0 0 "Retorno del esclavo DP, error de parametrización, número de esclavo %Z"
428628 0 0 "Retorno del esclavo DP, discrepancia entre configuración real y teórica, número de esclavo %Z"
800000 0 0 "Error: Nº grupo HiGraph %A  Nº Graph %N  Estado %Z"
810001 0 0 "Error, evento de OB de tratamiento de errores, el error requiere análisis con STEP7"
810002 0 0 "Error síncrono, el error requiere análisis con STEP7"
810003 0 0 "Error asíncrono, el error requiere análisis con STEP7"
810004 0 0 "Evento de parada/cancelación, el error requiere análisis con STEP7"
810005 0 0 "Evento de ejecución de estado operativo, el error requiere análisis con STEP7"
810006 0 0 "Error, evento de comunicación, el error requiere análisis con STEP7"
810007 0 0 "Error, evento de sistema H/F, el error requiere análisis con STEP7"
810008 0 0 "Error, datos de diagnosis de módulos, el error requiere análisis con STEP7"
810009 0 0 "Evento de diagnosis de usuario, el error requiere análisis con STEP7"
810015 0 0 "Evento de diagnóstico de módulo; se requiere análisis de errores a través de STEP7"
830000 0 0 "Aviso: Nº grupo HiGraph %A  Nº Graph %N  Estado %Z"
