// CP = 1252
// IDEO = NO
// ANSI = YES
// UNICODE = NO
// VERSION = 07.03.01.00
[SWITCHES]/ALARM

// alarmtexts for standard cycles  
//
//----------------------------------------------------------------------------------------------
//
// This section of file is for SIEMENS cycles only
//
//----------------------------------------------------------------------------------------------
// 
//   61 000 - 61 100   Allgemeine Zyklenalarme - RESET
//   61 101 - 61 199   Standardzyklen Fraesen - RESET
//   61 200 - 61 299   Zyklen ShopMill/ManualTurn/ShopTurn - RESET
//   61 300 - 61 500   Messzyklen - RESET
//   61 501 - 61 600   Schleifzyklen - RESET
//   61 601 - 61 999   Standardzyklen Drehen - RESET
//   61 701 - 61 799   Standardzyklus CYCLE950 erweitertes Abspanen - RESET
//   61 800 - 61 899   Reset-Alarme FANUC-Anpasszyklen
//   61 900 - 61 999   Reset-Alarme CYCLE73 -Taschenfraesen mit Insel
//   62 000 - 62 099   Allgemeine Zyklenalarme - CANCEL
//   62 100 - 62 199   Standardzyklen Fraesen - CANCEL
//   62 200 - 62 299   Zyklen ManualTurn / ShopMill / ShopTurn - CANCEL
//   62 300 - 62 499   Messzyklen - CANCEL
//   62 500 - 62 899   Schleifzyklen - CANCEL
//   62 900 - 62 934   Cancel-Alarme CYCLE73 - Taschenfraesen mit Insel
//
//   This section of file is for user alarms
//
061000 0 0 "Channel %1 block %2: No tool offset active"
061001 0 0 "Channel %1 block %2: Thread lead incorrectly defined"
061002 0 0 "Channel %1 block %2: Type of machining incorrectly defined"
061003 0 0 "Channel %1 Block %2: No feed programmed in cycle"
061004 0 0 "Channel %1 Block %2: Incorrect configuration of geometry axes"
061005 0 0 "Channel %1 Block %2: 3rd geometry axis not available"
061006 0 0 "Channel %1 Block %2: Tool radius too large"
061007 0 0 "Channel %1 Block %2: Tool radius too small"
061008 0 0 "Channel %1 Block %2: No tool active"
061009 0 0 "Channel %1 Block %2: Active tool number = 0"
061010 0 0 "Channel %1 Block %2: Finishing allowance too large"
061011 0 0 "Channel %1 Block %2: Scaling not permissible"
061012 0 0 "Channel %1 Block %2: Different scaling in planes"
061013 0 0 "Channel %1 Block %2: Basic settings were changed, program cannot be executed"
061014 0 0 "Channel %1 Block %2: Return plane exceeded"
061015 0 0 "Channel %1 Block %2: Contour is not defined"
061016 0 0 "Channel %1 block %2: System frame for cycles missing"
061017 0 0 "Channel %1 block %2: function %4 not present in NCK"
061018 0 0 "Channel %1 block %2: function %4 not executable with NCK"
061019 0 0 "Channel %1 Block %2: Parameter %4 incorrectly defined"
061020 0 0 "Channel %1 block %2: Machining not possible with active TRANSMIT/TRACYL"
061021 0 0 "Channel %1 block %2: Parameter %4 value too high"
061022 0 0 "Channel %1 block %2: Parameter %4 value too low"
061023 0 0 "Channel %1 block %2: Parameter %4 value must be unequal to zero"
061024 0 0 "Channel %1 bock %2: Parameter %4 check value"
061025 0 0 "Channel %1 block %2: Check tool carrier position"
061026 0 0 "Channel %1 block %2: Cycle cannot be executed with NC function %4."
061099 0 0 "Channel %1 block %2: Internal cycle error (%4)"
061101 0 0 "Channel %1 block %2: Reference plane incorrectly defined"
061102 0 0 "Channel %1 block %2: No spindle direction programmed"
061103 0 0 "Channel %1 block %2: Number of holes is zero"
061104 0 0 "Channel %1 block %2: Contour violation of grooves"
061105 0 0 "Channel %1 block %2: Milling cutter radius too large"
061106 0 0 "Channel %1 block %2: Number of or distance between circular elements"
061107 0 0 "Channel %1 block %2: First drilling depth incorrectly defined"
061108 0 0 "Channel %1 Block %2: Values for parameters _RAD1 and _DP1 not permissible"
061109 0 0 "Channel %1 Block %2: Parameter _CDIR incorrectly defined"
061110 0 0 "Channel %1 Block %2: Finishing allowance at bottom > depth infeed"
061111 0 0 "Channel %1 Block %2: Infeed width > Tool diameter"
061112 0 0 "Channel %1 Block %2: Tool radius negative"
061113 0 0 "Channel %1 Block %2: Parameter _CRAD too large for corner radius"
061114 0 0 "Channel %1 Block %2: Machining direction G41/G42 incorrectly defined"
061115 0 0 "Channel %1 Block %2: Approach or retract mode(straight / circle / plane / space) incorrectly defined"
061116 0 0 "Channel %1 Block %2: Approach or retract path = 0"
061117 0 0 "Channel %1 Block %2: Active tool radius <= 0"
061118 0 0 "Channel %1 Block %2: Length or width = 0"
061119 0 0 "Channel %1 Block %2: Nominal or core diameter programmed incorrectly"
061120 0 0 "Channel %1 Block %2: Thread type inside / outside not defined"
061121 0 0 "Channel %1 Block %2: Number of teeth per cutting edge is missing"
061122 0 0 "Channel %1 Block %2: Safety distance incorrectly defined in plane"
061123 0 0 "Channel %1 Block %2: CYCLE72 cannot be simulated"
061124 0 0 "Channel %1 Block %2: Infeed width is not programmed"
061125 0 0 "Channel %1 block %2: Technology selection in parameter _TECHNO incorrectly defined"
061126 0 0 "Channel %1 block %2: Thread length too short"
061127 0 0 "Channel %1 block %2: Wrong definition of tapping axis transformation ratio (machine data)"
061128 0 0 "Channel %1 block %2: Insertion angle = 0 for insertion with oscillation or helix"
061129 0 0 "Channel %1 block %2: perpendic. approach and retraction during contour milling only allowed with G40"
061130 0 0 "Channel %1 block %2: positions of parallel axes cannot be compensated. No workpiece reference agreed."
061131 0 0 "Channel %1 block %2: parameter _GEO incorrect, _GEO=%4"
061132 0 0 "Channel %1 block %2: parallel axis parameter incorrect, check values for parallel axis parameters ABS/INK"
061133 0 0 "Channel %1 block %2: 3rd parallel axis parameter incorrect, check axis name or GUD _SCW_N[] "
061134 0 0 "Channel %1 block %2: rotary axis parameter incorrect, check values for rotary axis parameters ABS/INK"
061135 0 0 "Channel %1 block %2: incorrect parameter sequence for approaching target position: %4"
061136 0 0 "Channel %1 block %2: no 3rd geometry axis agreed in GUD _SCW_N[]"
061137 0 0 "Channel %1 block %2: swiveling and parallel axes cycle are mutually exclusive because of workpiece reference $P_WPFRAME"
061138 0 0 "Channel %1 block %2: parameter %4 incorrectly defined for tool monitoring in cycles"
061139 0 0 "Channel %1 block %2: error in function Tool monitoring in cycles"
061150 0 0 "Channel %1 block %2: Tool cannot be aligned --> error code: %4"
061151 0 0 "Channel %1 block %2: Orientation of tool not possible --> error code: %4"
061152 0 0 "Channel %1 block %2: B axis kinematics (turning technology) either not or incorrectly set up in Start-up of swivel cycle --> error code: %4"
061153 0 0 "Channel %1 block %2: No 'Rotary axes direct' swivel mode possible  --> error code: %4"
061175 0 0 "Channel %1 block %2: angle of aperture _DF programmed too small"
061176 0 0 "Channel %1 block %2: text length _DF programmed too small"
061177 0 0 "Channel %1 block %2: polar text length > 360 degrees"
061178 0 0 "Channel %1 block %2: code page not present"
061179 0 0 "Channel %1 block %2: character does not exist, no.: %4"
061180 0 0 "Channel %1 block %2: no name assigned to swivel data block, although MD $MN_MM_NUM_TOOL_CARRIER > 1"
061181 0 0 "Channel %1 block %2: Insufficient NCK software version (TOOLCARRIER functionality missing)"
061182 0 0 "Channel %1 block %2: Name of swivel data record unknown"
061183 0 0 "Channel %1 block %2: Clearance mode _FR outside of value range 0..2."
061184 0 0 "Channel %1 block %2: No solution possible with current input angle values"
061185 0 0 "Channel %1 block %2: no or wrong (min > max) angle areas of rotary axes agreed"
061186 0 0 "Channel %1 block %2: Invalid rotary axis vectors --> Start-up check swivel cycle CYCLE800"
061187 0 0 "Channel %1 block %2: block search mode not allowed -> select block search with contour calculation"
061188 0 0 "Channel %1 block %2: No axis name agreed for 1st rotary axis -> Start-up check CYCLE800"
061189 0 0 "Channel %1 block %2: invalid rotary axis positions"
061190 0 0 "Channel %1 block %2: unable to retract in tool direction --> error code: %4"
061191 0 0 "Channel %1 block %2: 5 axis transformation not set up"
061192 0 0 "Channel %1 block %2: second 5 axis transformation not set up"
061193 0 0 "Channel %1 block %2: compressor option not set up"
061194 0 0 "Channel %1 block %2: spline interpolation option not set up"
061196 0 0 "Channel %1 block %2: no swiveling in JOG --> 5 axis transformation and TCARR simultaneously activated"
061197 0 0 "Channel %1 block %2: no swiveling in JOG -->  active WO G%4 and basic frames contain rotations"
061198 0 0 "Channel %1 block %2: no swiveling in JOG --> several active basic frames(G500) contain rotations"
061199 0 0 "Channel %1 block %2: approach of tool and swivel data record change (TOOLCARRIER) not allowed"
061200 0 0 "Channel %1 block %2: Too many elements in machining block"
061201 0 0 "Channel %1 block %2: Wrong sequence in machining block"
061202 0 0 "Channel %1 block %2: No technology cycle"
061203 0 0 "Channel %1 block %2: No position cycle"
061204 0 0 "Channel %1 block %2: Technology cycle unknown"
061205 0 0 "Channel %1 block %2: Position cycle unknown"
061210 0 0 "Channel %1 block %2: Block search element not found"
061211 0 0 "Channel %1 block %2: Absolute reference missing"
061212 0 0 "Channel %1 block %2: Wrong tool type"
061213 0 0 "Channel %1 block %2: Circle radius too small"
061214 0 0 "Channel %1 block %2: No lead programmed"
061215 0 0 "Channel %1 Block %2: Unfinished dimension incorrectly programmed"
061216 0 0 "Channel %1 Block %2: Feed/tooth only possible with cutting tools"
061217 0 0 "Channel %1 Block %2: Cutting speed programmed for tool radius 0"
061218 0 0 "Channel %1 Block %2: Feed/tooth programmed, but number of tools equals zero"
061219 0 0 "Channel %1 Block %2: Tool radius too large"
061220 0 0 "Channel %1 Block %2: Tool radius too small"
061221 0 0 "Channel %1 Block %2: No tool active"
061222 0 0 "Channel %1 Block %2: Plane infeed greater than tool diameter"
061223 0 0 "Channel %1 Block %2: Approach path too small"
061224 0 0 "Channel %1 Block %2: Retract path too small"
061225 0 0 "Channel %1 block %2: Swivel data record unknown"
061226 0 0 "Channel %1 block %2: Inclinable head cannot be exchanged"
061230 0 0 "Channel %1 Block %2: Tool probe diameter too small"
061231 0 0 "Channel %1 block %2: ShopMill program %4 not executable, as not tested by ShopMill"
061232 0 0 "Channel %1 block %2: Impossible to load magazine tool"
061233 0 0 "Channel %1 block %2: Thread angle wrongly defined"
061234 0 0 "Channel %1 block %2: ShopMill subroutine %4 cannot be executed, as not tested by ShopMill"
061235 0 0 "Channel %1 block %2: ShopTurn program %4 cannot be executed as not tested by ShopTurn."
061236 0 0 "Channel %1 block %2: ShopTurn subroutine %4 cannot be executed as not tested by ShopTurn."
061237 0 0 "Channel %1 Block %2: Retraction direction unknown. Withdraw tool manually!"
061238 0 0 "Channel %1 Block %2: Machining direction unknown!"
061239 0 0 "Channel %1 Block %2: Tool change point lies within retraction area!"
061240 0 0 "Channel %1 Block %2: Wrong feed type"
061241 0 0 "Channel %1 Block %2: Retraction plane not defined for this machining direction"
061242 0 0 "Channel %1 block %2: Wrong machine direction"
061243 0 0 "Channel %1 block %2: Correct tool change point, tool tip in"
061244 0 0 "Channel %1 block %2: Pitch change causing"
061245 0 0 "Channel %1 block %2: Machining plane does not match modal"
061246 0 0 "Channel %1 block %2: Safety distance too small"
061247 0 0 "Channel %1 block %2: Blank radius too small"
061248 0 0 "Channel %1 block %2: Infeed too small"
061249 0 0 "Channel %1 block %2: Number of edges too small"
061250 0 0 "Channel %1 block %2: Width across flats/edge length too small"
061251 0 0 "Channel %1 block %2: Width across flats/edge length too large"
061252 0 0 "Channel %1 block %2: Chamfer/radius too large"
061253 0 0 "Channel %1 Block %2: No finishing allowance programmed"
061254 0 0 "Channel %1 Block %2: Error while traveling to fixed stop"
061255 0 0 "Channel %1 block %2: Error during cut-off: Tool broken?"
061256 0 0 "Channel %1 block %2: Mirroring not allowed at program start. Deselect work offset!"
061257 0 0 "Channel %1 block %2: incomplete installation of counterspindle"
061258 0 0 "Channel %1 block %2: set parameters for counterspindle chuck in the spindle image"
061259 0 0 "Channel %1 block %2: program contains new machining steps from ShopMill %4"
061260 0 0 "Channel %1 block %2: program contains new machining steps from ShopTurn %4"
061261 0 0 "Channel %1 block %2: center offset too large"
061262 0 0 "Channel %1 block %2: lead not possible with selected tool"
061263 0 0 "Channel %1 Block %2: Chained ShopMill program blocks not permissible in subprogram on pos. pattern"
061264 0 0 "Channel %1 Block %2: Chained ShopTurn program blocks not permissible in subprogram on pos. pattern"
061265 0 0 "Channel %1 block %2: Too many restrictions, use rectangular pocket"
061266 0 0 "Channel %1 Block %2: Illegal machining direction"
061267 0 0 "Channel %1 Block %2: Plane infeed too large, residual corners remain"
061268 0 0 "Channel %1 block %2: Illegal machining direction, residual corners are left over."
061269 0 0 "Channel %1 block %2: External tool diameter too small"
061270 0 0 "Channel %1 block %2: Chamfer width too small"
061271 0 0 "Channel %1 block %2: Chamfer width > tool radius"
061272 0 0 "Channel %1 block %2: Insertion depth too small"
061273 0 0 "Channel %1 block %2: Insertion depth too large"
061274 0 0 "Channel %1 block %2: Invalid tool angle"
061275 0 0 "Channel %1 block %2: Target point violates software limit switch!"
061276 0 0 "Channel %1 block %2: External tool diameter required for restrictions"
061277 0 0 "Channel %1 block %2: Tool diameter larger than restriction"
061278 0 0 "Channel %1 block %2: If tool angle is larger than 90°, both tool diameters must be equal"
061279 0 0 "Channel %1 block %2: If tool angle equals 90°, both tool diameters must be equal"
061280 0 0 "Channel %1 Block %2: Mirroring in WO %4 missing"
061281 0 0 "Channel %1 block %2: starting point of machining outside retraction planes"
061282 0 0 "Channel %1 block %2: end point of machining outside retraction planes"
061283 0 0 "Channel %1 block %2: direct approach not possible, as tool change required"
061284 0 0 "Channel %1 block %2: starting point cannot be approached without collision. Pre-position tool manually"
061285 0 0 "Channel %1 block %2: parking position is below return plane XRA."
061286 0 0 "Channel %1 block %2: machining not possible, check tool angle."
061287 0 0 "Channel %1 block %2: no master spindle active."
061300 0 0 "Channel %1 Block %2: Probe defective"
061301 0 0 "Channel %1 Block %2: Probe not switching"
061302 0 0 "Channel %1 Block %2: Probe - collision"
061303 0 0 "Channel %1 Block %2: Safety margin exceeded"
061304 0 0 "Channel %1 Block %2: Allowance"
061305 0 0 "Channel %1 Block %2: Dimension too small"
061306 0 0 "Channel %1 Block %2: Permissible measuring difference exceeded"
061307 0 0 "Channel %1 Block %2: Incorrect measuring variant"
061308 0 0 "Channel %1 Block %2: Check measuring path _FA"
061309 0 0 "Channel %1 Block %2: Check probe type"
061310 0 0 "Channel %1 Block %2: Scale factor is active"
061311 0 0 "Channel %1 Block %2: No D number active"
061312 0 0 "Channel %1 Block %2: Check measuring cycle number"
061313 0 0 "Channel %1 Block %2: Check probe number"
061314 0 0 "Channel %1 Block %2: Check selected tool type"
061315 0 0 "Channel %1 Block %2: Check position of cutting edge"
061316 0 0 "Channel %1 Block %2: Center and radius cannot be determined"
061317 0 0 "Channel %1 Block %2: Check parameter CYCLE116"
061318 0 0 "Channel %1 Block %2: Check weighting factor _K"
061319 0 0 "Channel %1 Block %2: Check call parameter CYCLE114"
061320 0 0 "Channel %1 Block %2: Check tool number"
061321 0 0 "Channel %1 Block %2: Check WO memory number"
061322 0 0 "Channel %1 Block %2: Check 4th number of _KNUM"
061323 0 0 "Channel %1 Block %2: Check 5th number of _KNUM"
061324 0 0 "Channel %1 Block %2: Check 6th number of _KNUM"
061325 0 0 "Channel %1 Block %2: Check measuring axis/auxiliary measuring axis"
061326 0 0 "Channel %1 Block %2: Check measuring direction"
061327 0 0 "Channel %1 Block %2: Program reset required"
061328 0 0 "Channel %1 Block %2: Check D number"
061329 0 0 "Channel %1 Block %2: Check rotary axis"
061330 0 0 "Channel %1 Block %2: Coordinate rotation active"
061331 0 0 "Channel %1 Block %2: Angle too large, change measuring axis"
061332 0 0 "Channel %1 Block %2: Modify tool tip position"
061333 0 0 "Channel %1 Block %2: Check calibration facility number"
061334 0 0 "Channel %1 Block %2: Check safety area"
061336 0 0 "Channel %1 Block %2: Geometry axes do not exist"
061337 0 0 "Channel %1 Block %2: Check measuring input"
061338 0 0 "Channel %1 Block %2: Positioning speed equal to zero"
061339 0 0 "Channel %1 Block %2:Correction factor for rapid traverse speed = 0"
061340 0 0 "Channel %1 Block %2: Incorrect alarm number"
061341 0 0 "Channel %1 block %2: Probe not calibrated in active plane."
061342 0 0 "Channel %1 Block %2: Invalid software version or wrong format entered in GUD6"
061343 0 0 "Channel %1 Block %2: No tool available for specified tool identifier"
061344 0 0 "Channel %1 Block %2: Several tools are active"
061345 0 0 "Channel %1 Block %2: Parameterized D number (_KNUM) too large"
061346 0 0 "Channel %1 Block %2: Distance starting point/measuring point _SETV[0] and _SETV[1] <=0"
061347 0 0 "Channel %1 Block %2: Angle 1st edge - 2nd edge equals 0"
061348 0 0 "Channel %1 Block %2: Angle rel. to reference edge equals 0"
061349 0 0 "Channel %1 Block %2: Distance upper probe edge - measuring position = 0 for tool radius measurement"
061350 0 0 "Channel %1 block %2: feed, speed not programmed in _MFS for tool measurement with rotating spindle"
061351 0 0 "Channel %1 Block %2: Tool length or radius is 0"
061352 0 0 "Channel %1 Block %2: Path for logfile not permitted"
061353 0 0 "Channel %1 Block %2: Path for logfile not found"
061354 0 0 "Channel %1 Block %2: File for logfile not found"
061355 0 0 "Channel %1 Block %2: Incorrect file type for logfile"
061356 0 0 "Channel %1 Block %2: File for logfile is being used"
061357 0 0 "Channel %1 Block %2: No resources free"
061358 0 0 "Channel %1 Block %2: Error during recording"
061359 0 0 "Channel %1 Block %2: - continue with RESET"
061360 0 0 "Channel %1 Block %2: Log job undefined - continue with RESET"
061361 0 0 "Channel %1 Block %2: Variable cannot be recorded"
061362 0 0 "Channel %1 Block %2: Cycle118: No. of values too large"
061363 0 0 "Channel %1 Block %2: Max. no. of value lines for recording exceeded"
061364 0 0 "Channel %1 block %2: Check distance from measuring point 1 to measuring point2"
061365 0 0 "Channel %1 block %2: Check circular feed"
061366 0 0 "Channel %1 block %2: Direction of rotation for tool measurement with rotating spindle not specified in _CM[5]"
061367 0 0 "Channel %1 block %2: Parameters _SETV[0...3] or _SETV[4...7] are identical"
061368 0 0 "Channel %1 block %2: Straights through parameter _SETV[0...3] or _SETV[4...7]do not intersect"
061369 0 0 "Channel %1 block %2: Position of corner not clearly definable, check parameter (_SETV[0...7])"
061370 0 0 "Channel %1 block %2: _PROTVAL[0] -_PROTVAL[5] do not have any entries"
061371 0 0 "Channel %1 block %2: Product of column width and number of columns exceeds 200 characters per line"
061372 0 0 "Channel %1 block %2: selected meas.variant requires SPOS-capable spindle"
061373 0 0 "Channel %1 block %2: Mono-directional probe requires SPOS-capable spindle"
061401 0 0 "Channel %1 block %2: Probe not switching, traversing path limitation through software limit position"
061402 0 0 "Channel %1 block %2: Probe collision, traversing path limitation through software limit position"
061403 0 0 "Channel %1 block %2: Internal cycle error during frame calculation."
061404 0 0 "Channel %1 block %2: Internal cycle error during tool offset."
061405 0 0 "Channel %1 block %2: tool environment does not exist in _TENV"
061406 0 0 "Channel %1 block %2: check DL number in _DLNUM"
061407 0 0 "Channel %1 block %2: check 7th digit and higher of _KNUM"
061408 0 0 "Channel %1 block %2: total offsets not present"
061409 0 0 "Channel %1 block %2: set up offsets not present"
061410 0 0 "Channel %1 block %2: option or offset value not present"
061411 0 0 "Channel %1 block %2: frame calculation impossible, check values"
061412 0 0 "Channel %1 block %2: channel basic frame not present"
061413 0 0 "Channel %1 block %2: check setpoint of ball diameter, _SETVAL<=0"
061414 0 0 "Channel %1 block %2 : distortion of triangle over limit"
061415 0 0 "Channel %1 block %2: check probe / machining plane"
061416 0 0 "Channel %1 block %2: adapt array size %4!"
061417 0 0 "Channel %1 block %2: Probe will collide with the carrier of the reference groove."
061418 0 0 "Channel %1 block %2: Protocol file too small, check MD11420: LEN_PROTOCOL_FILE."
061419 0 0 "Channel %1 block %2: Check probe calibration with reference to center of ball/circumference of ball."
061420 0 0 "Channel %1 block %2: Check calibration of multi/mono probes."
061421 0 0 "Channel %1 block %2: Software release of measuring cycles or NCK inadequate or set up incorrectly --> error code %4"
061422 0 0 "Channel %1 block %2: Parameter _MVAR incorrect --> Error code: %4"
061423 0 0 "Channel %1 block %2: Parameter  _TNUM not agreed or not created"
061424 0 0 "Channel %1 block %2: Parameter _SETVAL for diameter of calibration ball incorrect"
061425 0 0 "Channel %1 block %2: Parameter for measuring axis rotary axis 1 or 2 incorrect -> Error code: %4"
061426 0 0 "Channel %1 block %2: Sum of the active offsets does not equal zero -> Error code: %4"
061427 0 0 "Channel %1 block %2: Tool data of the active workpiece probe incorrect or inactive --> Error code: %4"
061428 0 0 "Channel %1 block %2: Error while creating log file -> Error code: %4"
061429 0 0 "Channel %1 block %2: Measuring axis (rotary axis 1 or 2) not in basic or intended position -> Error code: %4"
061430 0 0 "Channel %1 block %2: Kinematic vectors not computed -> Error code: %4"
061440 0 0 "Channel %1 block %2: Position of cutting edge cannot be determined"
061441 0 0 "Channel %1 block %2: Position of cutting edge is not in the machining plane."
061442 0 0 "Channel %1 block %2: Tool carrier not parallel to the geometry axes"
061443 0 0 "Channel %1 block %2: Advance angle _INCA=0 or greater/less than +/-90° or +/-120°"
061501 0 0 "Channel %1 block %2: Simulation is active"
061502 0 0 "Channel %1 block %2: No tool offset active"
061503 0 0 "Channel %1 block %2: tool nose radius compensation left or right"
061504 0 0 "Channel %1 block %2:  _KNG incorrect for setup"
061505 0 0 "Channel %1 block %2: retraction path < 1mm"
061506 0 0 "Channel %1 block %2: infeed path < 1mm"
061507 0 0 "Channel %1 block %2: safety clearance < 1mm"
061508 0 0 "Channel %1 block %2: Incorrect default setting for shoulder position"
061509 0 0 "Channel %1 block %2: Incorrect default setting for dresser position"
061510 0 0 "Channel %1 block %2: Test run feed is active"
061511 0 0 "Channel %1 block %2: Incorrect shoulder position or tool edge D1/D2"
061512 0 0 "Channel %1 block %2: Incorrect longitudinal position"
061513 0 0 "Channel %1 block %2: Dresser left and inclined grinding wheel"
061514 0 0 "Channel %1 block %2: Grinding wheel type missing"
061515 0 0 "Channel %1 block %2: Retraction path <= dressing amount"
061517 0 0 "Channel %1 block %2: Angle of inclined grinding wheel missing"
061518 0 0 "Channel %1 block %2: Shoulder height of grinding wheel must be > grinding wheel radius"
061519 0 0 "Channel %1 block %2: Incorrect type of machining"
061520 0 0 "Channel %1 block %2: Additional offsets not set"
061521 0 0 "Channel %1 block %2: Current grinding wheel too wide"
061522 0 0 "Channel %1 block %2: Overlap >= current grinding wheel width"
061523 0 0 "Channel %1 block %2: Zero signal of calipers missing"
061524 0 0 "Channel %1 block %2: Incorrect oblique angle"
061525 0 0 "Channel %1 block %2: Incorrect grinding wheel type"
061526 0 0 "Channel %1 block %2: Workpiece radius = 0"
061527 0 0 "Channel %1 block %2: Grinding wheel radius >= workpiece radius"
061529 0 0 "Channel %1 block %2: Dimensional notation INCH programmed"
061530 0 0 "Channel %1 block %2: Default longitudinal position incorrect"
061531 0 0 "Channel %1 block %2: Longitudinal position not registered in Z"
061532 0 0 "Channel %1 block %2: Value for _LAGE is incorrect"
061533 0 0 "Channel %1 block %2: No length L1 entered under D... "
061540 0 0 "Channel %1 block %2: Incorrect D number / dresser D field active"
061541 0 0 "Channel %1 block %2: Incorrect grinding wheel type entered"
061542 0 0 "Channel %1 block %2: Incorrect grinding wheel reference point selected when selecting the dresser coordinate system"
061543 0 0 "Channel %1 block %2: Incorrect dresser selected when selecting the dresser coordinate system"
061544 0 0 "Channel %1 block %2: Grinding wheel diameter worn down"
061545 0 0 "Channel %1 block %2: Width of grinding wheel worn down"
061546 0 0 "Channel %1 block %2: Dresser %4, wear limit length 1 reached"
061547 0 0 "Channel %1 block %2: Dresser %4, wear limit length 2 reached"
061548 0 0 "Channel %1 block %2: Dresser %4, wear limit length 3 reached"
061549 0 0 "Channel %1 block %2: Incorrect dresser type selected"
061555 0 0 "Channel %1 block %2: Diameter of grinding wheel ==0, GWPS cannot be calculated"
061556 0 0 "Channel %1 block %2: Impossible chamfer and radius of left edge of wheel"
061557 0 0 "Channel %1 block %2: Impossible chamfer and radius of right edge of wheel"
061558 0 0 "Channel %1 block %2: Chamfer / radius + shoulder height are less than the retraction height of the left edge of the grinding wheel"
061559 0 0 "Channel %1 block %2: Chamfer / radius + shoulder height are less than the retraction height of the right edge of the grinding wheel"
061601 0 0 "Channel %1 block %2: Finished part diameter too small"
061602 0 0 "Channel %1 block %2: Tool width incorrectly defined"
061603 0 0 "Channel %1 block %2: Recess type incorrectly defined"
061604 0 0 "Channel %1 block %2: Active tool violates programmed contour"
061605 0 0 "Channel %1 block %2: Contour incorrectly programmed"
061606 0 0 "Channel %1 block %2: Error during contour preparation"
061607 0 0 "Channel %1 block %2: Starting point incorrectly programmed"
061608 0 0 "Channel %1 block %2: Incorrect tool point direction programmed"
061609 0 0 "Channel %1 block %2: Shape incorrectly defined"
061610 0 0 "Channel %1 Block %2: No infeed depth programmed"
061611 0 0 "Channel %1 Block %2: No point of intersection found"
061612 0 0 "Channel %1 block %2: Thread finishing not possible"
061613 0 0 "Channel %1 block %2: Undercut position incorrectly defined"
061701 0 0 "Channel %1 block %2: Error in finished part contour description"
061702 0 0 "Channel %1 block %2: Error in blank contour description"
061703 0 0 "Channel %1 block %2: Internal cycle error while deleting file"
061704 0 0 "Channel %1 block %2: Internal cycle error while writing to file"
061705 0 0 "Channel %1 block %2: Internal cycle error while reading to file"
061706 0 0 "Channel %1 block %2: Internal cycle error while generating checksum"
061707 0 0 "Channel %1 block %2: internal cycle error with ACTIVATE at HMI"
061708 0 0 "Channel %1 block %2: internal cycle error with READYPROG at HMI"
061709 0 0 "Channel %1 block %2: Timeout in contour calculation"
061710 0 0 "Channel %1 block %2: Stock removal program not available"
061711 0 0 "Channel %1 block %2: Name of stock removal program missing"
061712 0 0 "Channel %1 block %2: Tool parameter for machining direction not defined"
061720 0 0 "Channel %1 block %2: Incorrect parameter input."
061721 0 0 "Channel %1 block %2: Error contour direction cannot be determined"
061722 0 0 "Channel %1 block %2: System error"
061723 0 0 "Channel %1 block %2: Machining not possible"
061724 0 0 "Channel %1 block %2: Material not available"
061725 0 0 "Channel %1 block %2: Memory space problem, therefore error in contour generating"
061726 0 0 "Channel %1 block %2: Internal error: Memory space problem _FILECTRL_INTERNAL_ERROR"
061727 0 0 "Channel %1 block %2: Internal error: Memory space problem _FILECTRL_EXTERNAL_ERROR"
061728 0 0 "Channel %1 block %2: Internal error: Memory space problem _ALLOC_P_INTERNAL_ERROR"
061729 0 0 "Channel %1 block %2: Internal error: Memory space problem _ALLOC_P_EXTERNAL_ERROR"
061730 0 0 "Channel %1 block %2: Internal error: invalid memory"
061731 0 0 "Channel %1 block %2: Internal error: floating point exception"
061732 0 0 "Channel %1 block %2: Internal error: invalid instruction"
061733 0 0 "Channel %1 block %2: Internal error: Floating_Point_Error"
061734 0 0 "Channel %1 block %2: Cutting edge not compatible with cutting direction"
061735 0 0 "Channel %1 block %2: Finished part not within blank contour"
061736 0 0 "Channel %1 block %2: Insert length of tool < machining depth"
061737 0 0 "Channel %1 block %2: Machining_cutting_depth > tool nose radius"
061738 0 0 "Channel %1 block %2: Machining_cutting_depth < tool nose radius"
061739 0 0 "Channel %1 block %2: Wrong insert position of tool for this machining operation"
061740 0 0 "Channel %1 block %2: Blank must be closed contour"
061741 0 0 "Channel %1 block %2: Abort due to insufficient memory space"
061742 0 0 "Channel %1 block %2: Approach collision, correction not possible"
061766 0 0 "Channel %1 block %2: Error in blank program"
061798 0 0 "Channel %1 block %2: Acknowledgment error ACTIVATE"
061799 0 0 "Channel %1 block %2: Acknowledgment error READYPROG"
061800 0 0 "Channel %1 block %2: Ext. CNC system missing"
061801 0 0 "Channel %1 block %2: Wrong G code selected"
061802 0 0 "Channel %1 block %2: Wrong axis type"
061803 0 0 "Channel %1 block %2: Programmed axis not available"
061804 0 0 "Channel %1 block %2: Progr. position exceeds reference point"
061805 0 0 "Channel %1 block %2: Value programmed absolute and incremental"
061806 0 0 "Channel %1 block %2: Wrong axis assignment"
061807 0 0 "Channel %1 block %2: Wrong spindle direction programmed (active)"
061808 0 0 "Channel %1 block %2: Final drilling depth or single drilling depth missing"
061809 0 0 "Channel %1 Block %2: Drill position not permissible"
061810 0 0 "Channel %1 Block %2: ISO G code not possible"
061811 0 0 "Channel %1 Block %2: ISO axis name illegal"
061812 0 0 "Channel %1 Block %2: Value(s) in external cycle call wrongly defined"
061813 0 0 "Channel %1 Block %2: GUD value wrongly defined"
061814 0 0 "Channel %1 block %2: Polar coordinates not possible with cycle"
061815 0 0 "Channel %1 block %2: G40 not active"
061816 0 0 "Channel %1 Block %2: Axes not on reference point"
061817 0 0 "Channel %1 Block %2: Axis coordinates within protection zone"
061818 0 0 "Channel %1 Block %2: Axis range limits are equal"
061900 0 0 "Channel %1 block %2: No contour available"
061901 0 0 "Channel %1 block %2: Contour not closed"
061902 0 0 "Channel %1 block %2: No more memory available"
061903 0 0 "Channel %1 block %2: Too many contour elements"
061904 0 0 "Channel %1 block %2: Too many intersections"
061905 0 0 "Channel %1 block %2: Cutter radius too small"
061906 0 0 "Channel %1 block %2: Too many contours"
061907 0 0 "Channel %1 block %2: No center point specified for circle"
061908 0 0 "Channel %1 block %2: No starting point specified"
061909 0 0 "Channel %1 block %2: Helix radius too small"
061910 0 0 "Channel %1 block %2: Helix violates contour"
061911 0 0 "Channel %1 block %2: Several approach points required"
061912 0 0 "Channel %1 block %2: No path to generate"
061913 0 0 "Channel %1 block %2: No residual material generated"
061914 0 0 "Channel %1 block %2: Programmed helix violates contour"
061915 0 0 "Channel %1 block %2: Approach/retract motion violates contour"
061916 0 0 "Channel %1 block %2: Ramp path too short"
061917 0 0 "Channel %1 block %2: Residual corners may remain with overlapping of less than 50%"
061918 0 0 "Channel %1 block %2: Cutter radius for residual material too large"
061980 0 0 "Channel %1 block %2: Error in the island contour"
061981 0 0 "Channel %1 block %2: Error in the edge contour"
061982 0 0 "Channel %1 block %2: Infeed width in the plane too large"
061983 0 0 "Channel %1 block %2: Pocket edge contour missing"
061984 0 0 "Channel %1 block %2: Tool parameter _TN not defined"
061985 0 0 "Channel %1 block %2: Program name for drilling positions missing"
061986 0 0 "Channel %1 block %2: Program pocket milling missing"
061987 0 0 "Channel %1 block %2: Program drilling positions missing"
061988 0 0 "Channel %1 block %2: Program name for pocket milling missing"
061989 0 0 "Channel %1 block %2: D1 is not programmed as active tool cutting edge"
062000 0 0 "Channel %1 block %2: Insert new tool"
062100 0 0 "Channel %1 block %2: No drilling cycle active"
062101 0 0 "Channel %1 Block %2: Milling direction incorrect - G3 is generated"
062102 0 0 "Channel %1 Block %2: pocket not completely solidly machined during finishing"
062103 0 0 "Channel %1 Block %2: No finishing allowance programmed"
062104 0 0 "Channel %1 Block %2: Drilling cycle incorrectly defined"
062105 0 0 "Channel %1 block %2: Number of columns or lines equals zero"
062106 0 0 "Channel %1 block %2: incorrect value for monitoring status in tool monitoring"
062107 0 0 "Channel %1 block %2: parameter %4 incorrectly defined for tool monitoring in cycles"
062108 0 0 "Channel %1 block %2: error in function Tool monitoring in cycles"
062180 0 0 "Channel %1 block %2: Set rotary axes %4 [deg]"
062181 0 0 "Channel %1 block %2: Set rotary axis %4 [deg]"
062182 0 0 "Channel %1 block %2 : load inclinable head: %4"
062183 0 0 "Channel %1 block %2 : unload inclinable head: %4"
062184 0 0 "Channel %1 block %2 : replace inclinable head: %4"
062185 0 0 "Channel %1 block %2 : angle adapted to angle grid: %4"
062186 0 0 "Channel %1 Block %2: Swiveling in JOG --> active WO G%4 and basic frames contain rotations"
062187 0 0 "Channel %1 Block %2: Swiveling in JOG  --> several active basic frames (G500) contain rotations"
062200 0 0 "Channel %1 Block %2: Start spindle"
062201 0 0 "Channel %1 block %2: Z offset does not influence the retraction planes."
062202 0 0 "Channel %1 block %2: NOTICE: tool travels directly to machining!"
062300 0 0 "Channel %1 Block %2: Check number of empirical value memory"
062303 0 0 "Channel %1 Block %2: Safety margin exceeded"
062304 0 0 "Channel %1 Block %2: Allowance"
062305 0 0 "Channel %1 Block %2: Dimension too small"
062306 0 0 "Channel %1 Block %2: Permissible measuring difference exceeded"
062307 0 0 "Channel %1 block %2: Maximum number of characters per line exceeded."
062308 0 0 "Channel %1 Block %2: Variable column width not possible"
062309 0 0 "Channel %1 Block %2: Insufficient column width"
062310 0 0 "Channel %1 block %2: The max. number of characters per line is limited to 200 characters per line"
062311 0 0 "Channel %1 block %2: The maximum number of characters per line _PROTFORM[1] is adjusted."
062312 0 0 "Channel %1 block %2: probe is not perpendicular to plane!"
062313 0 0 "Channel %1 block %2: The number of lines per page _PROTFORM[0] is incorrect and is automatically adjusted."
062314 0 0 "Channel %1 block %2: Traverse path limitation via software end position, collision detection activated, continue with NC START / cancel with RESET."
062315 0 0 "Channel %1 block %2: Overwrite swivel data record TCARR = %4, yes -> NC start, no -> reset"
062316 0 0 "Channel %1 block %2: Overwrite TRAORIdata, yes -> NC start, no -> reset"
062317 0 0 "Channel %1 Block %2: Tolerance of the linear vector %4 exceeded"
062318 0 0 "Channel %1 Block %2: Tolerance of the rotary axis vector %4 exceeded"
062500 0 0 "Channel %1 block %2: GWPS has been limited"
062501 0 0 "Channel %1 block %2: Speed has been limited"
062502 0 0 "Channel %1 block %2: Dresser %4, GWPS has been limited"
062503 0 0 "Channel %1 block %2: Dresser %4, speed has been limited"
062900 0 0 "Channel %1 block %2: Incorrect source file"
062901 0 0 "Channel %1 block %2: Source file not available"
062902 0 0 "Channel %1 block %2: Not yet implemented"
062903 0 0 "Channel %1 block %2: Incorrect contour"
062904 0 0 "Channel %1 block %2: Inconsistent tree"
062905 0 0 "Channel %1 block %2: Inconsistent archive"
062906 0 0 "Channel %1 block %2: Error while reading from input file"
062907 0 0 "Channel %1 block %2: Error while writing to NC file"
062908 0 0 "Channel %1 block %2: Selfcutting contour"
062909 0 0 "Channel %1 block %2: Internal error: selfcont_part"
062910 0 0 "Channel %1 block %2: Error while calculating the contour orientation"
062911 0 0 "Channel %1 block %2: Error on overwriting target"
062912 0 0 "Channel %1 block %2: Plane cannot be specified here"
062913 0 0 "Channel %1 block %2: Inch/metric indication not allowed"
062914 0 0 "Channel %1 block %2: Double contour pocket call"
062915 0 0 "Channel %1 block %2: Contour pocket call is missing"
062916 0 0 "Channel %1 block %2: Contour not finished"
062917 0 0 "Channel %1 block %2: Contour end without specified start"
062918 0 0 "Channel %1 block %2: Rapid traverse within contour definition"
062919 0 0 "Channel %1 block %2: Nominal radius parameter is missing"
062920 0 0 "Channel %1 block %2: Pocket surface not specified"
062921 0 0 "Channel %1 block %2: Pocket depth not specified"
062922 0 0 "Channel %1 block %2: Output program not specified"
062923 0 0 "Channel %1 block %2: Starting point not specified"
062924 0 0 "Channel %1 block %2: Too many elements in the contour"
062925 0 0 "Channel %1 block %2: Radius specified together with center point"
062926 0 0 "Channel %1 block %2: Wrong radius specified"
062927 0 0 "Channel %1 block %2: Error in fillet"
062928 0 0 "Channel %1 block %2: Error in chamfer"
062929 0 0 "Channel %1 block %2: Overlapping pockets"
062930 0 0 "Channel %1 block %2: Contour not closed"
062931 0 0 "Channel %1 block %2: Residual material file error"
062932 0 0 "Channel %1 block %2: error on reading RIF file"
062933 0 0 "Channel %1 block %2: DEMO mode"
062934 0 0 "Channel %1 block %2: Incorrect finishing contour calculation"
