// CP = 1252
// IDEO = NO
// ANSI = YES
// UNICODE = NO
// VERSION = 07.03.01.00
[SWITCHES]/ALARM

// alarmtexts for standard cycles  
//
//----------------------------------------------------------------------------------------------
//
// This section of file is for SIEMENS cycles only
//
//----------------------------------------------------------------------------------------------
// 
//   61 000 - 61 100   Allgemeine Zyklenalarme - RESET
//   61 101 - 61 199   Standardzyklen Fraesen - RESET
//   61 200 - 61 299   Zyklen ShopMill/ManualTurn/ShopTurn - RESET
//   61 300 - 61 500   Messzyklen - RESET
//   61 501 - 61 600   Schleifzyklen - RESET
//   61 601 - 61 999   Standardzyklen Drehen - RESET
//   61 701 - 61 799   Standardzyklus CYCLE950 erweitertes Abspanen - RESET
//   61 800 - 61 899   Reset-Alarme FANUC-Anpasszyklen
//   61 900 - 61 999   Reset-Alarme CYCLE73 -Taschenfraesen mit Insel
//   62 000 - 62 099   Allgemeine Zyklenalarme - CANCEL
//   62 100 - 62 199   Standardzyklen Fraesen - CANCEL
//   62 200 - 62 299   Zyklen ManualTurn / ShopMill / ShopTurn - CANCEL
//   62 300 - 62 499   Messzyklen - CANCEL
//   62 500 - 62 899   Schleifzyklen - CANCEL
//   62 900 - 62 934   Cancel-Alarme CYCLE73 - Taschenfraesen mit Insel
//
//   This section of file is for user alarms
//
061000 0 0 "Kanal %1 Satz %2: Keine Werkzeugkorrektur aktiv"
061001 0 0 "Kanal %1 Satz %2: Gewindesteigung falsch definiert"
061002 0 0 "Kanal %1 Satz %2: Bearbeitungsart falsch definiert"
061003 0 0 "Kanal %1 Satz %2: Kein Vorschub im Zyklus programmiert"
061004 0 0 "Kanal %1 Satz %2: Konfiguration Geometrieachsen nicht korrekt"
061005 0 0 "Kanal %1 Satz %2: 3. Geometrieachse nicht vorhanden"
061006 0 0 "Kanal %1 Satz %2: Werkzeugradius zu groß"
061007 0 0 "Kanal %1 Satz %2: Werkzeugradius zu klein"
061008 0 0 "Kanal %1 Satz %2: Kein Werkzeug aktiv"
061009 0 0 "Kanal %1 Satz %2: Aktive Werkzeugnummer = 0"
061010 0 0 "Kanal %1 Satz %2: Schlichtaufmaß zu groß"
061011 0 0 "Kanal %1 Satz %2: Skalierung nicht zugelassen"
061012 0 0 "Kanal %1 Satz %2: Skalierung in der Ebene unterschiedlich"
061013 0 0 "Kanal %1 Satz %2: Grundeinstellungen wurden verändert, Programm nicht ausführbar"
061014 0 0 "Kanal %1 Satz %2: Rückzugsebene wird überschritten"
061015 0 0 "Kanal %1 Satz %2: Kontur ist nicht bestimmt"
061016 0 0 "Kanal %1 Satz %2: Systemframe für Zyklen fehlt"
061017 0 0 "Kanal %1 Satz %2: Funktion %4 im NCK nicht vorhanden"
061018 0 0 "Kanal %1 Satz %2: Funktion mit NCK %4 nicht ausführbar"
061019 0 0 "Kanal %1 Satz %2: Parameter %4 falsch definiert"
061020 0 0 "Kanal %1 Satz %2: Bearbeitung mit aktivem TRANSMIT/TRACYL nicht möglich"
061021 0 0 "Kanal %1 Satz %2: Parameter %4 Wert zu groß"
061022 0 0 "Kanal %1 Satz %2: Parameter %4 Wert zu klein"
061023 0 0 "Kanal %1 Satz %2: Parameter %4 Wert muss ungleich Null sein"
061024 0 0 "Kanal %1 Satz %2: Parameter %4 Wert prüfen"
061025 0 0 "Kanal %1 Satz %2: Werkzeugträgerstellung prüfen"
061026 0 0 "Kanal %1 Satz %2: Zyklus mit NC-Funktion %4 nicht ausführbar!"
061099 0 0 "Kanal %1 Satz %2: Interner Zyklenfehler (%4)"
061101 0 0 "Kanal %1 Satz %2: Referenzebene falsch definiert"
061102 0 0 "Kanal %1 Satz %2: Keine Spindelrichtung programmiert"
061103 0 0 "Kanal %1 Satz %2: Anzahl der Bohrungen ist null"
061104 0 0 "Kanal %1 Satz %2: Konturverletzung der Nuten"
061105 0 0 "Kanal %1 Satz %2: Fräserradius zu groß"
061106 0 0 "Kanal %1 Satz %2: Anzahl bzw. Abstand der Kreiselemente"
061107 0 0 "Kanal %1 Satz %2: Erste Bohrtiefe falsch definiert"
061108 0 0 "Kanal %1 Satz %2: Keine zulässigen Werte für Parameter _RAD1 und _DP1"
061109 0 0 "Kanal %1 Satz %2: Parameter _CDIR falsch definiert"
061110 0 0 "Kanal %1 Satz %2: Schlichtaufmaß am Grund > Tiefenzustellung"
061111 0 0 "Kanal %1 Satz %2: Zustellbreite > Werkzeugdurchmesser"
061112 0 0 "Kanal %1 Satz %2: Werkzeugradius negativ"
061113 0 0 "Kanal %1 Satz %2: Parameter _CRAD für Eckenradius zu groß"
061114 0 0 "Kanal %1 Satz %2: Bearbeitungsrichtung G41/G42 falsch definiert"
061115 0 0 "Kanal %1 Satz %2: An- oder Abfahrmodus (Gerade / Kreis / Ebene / Raum) falsch definiert"
061116 0 0 "Kanal %1 Satz %2: An- oder Abfahrweg = 0"
061117 0 0 "Kanal %1 Satz %2: Aktiver Werkzeugradius <= 0"
061118 0 0 "Kanal %1 Satz %2: Länge oder Breite = 0"
061119 0 0 "Kanal %1 Satz %2: Nenn- oder Kerndurchmesser falsch programmiert"
061120 0 0 "Kanal %1 Satz %2: Gewindetyp innen / aussen nicht definiert"
061121 0 0 "Kanal %1 Satz %2: Anzahl der Zähne pro Schneide fehlt"
061122 0 0 "Kanal %1 Satz %2: Sicherheitsabstand in der Ebene falsch definiert"
061123 0 0 "Kanal %1 Satz %2: CYCLE72 kann nicht simuliert werden"
061124 0 0 "Kanal %1 Satz %2: Zustellbreite ist nicht programmiert"
061125 0 0 "Kanal %1 Satz %2: Technologieauswahl im Parameter _TECHNO falsch definiert"
061126 0 0 "Kanal %1 Satz %2: Gewindelänge zu kurz"
061127 0 0 "Kanal %1 Satz %2: Übersetzungsverhältnis der Gewindebohrachse falsch definiert (Maschinendaten)"
061128 0 0 "Kanal %1 Satz %2: Eintauchwinkel = 0 beim Eintauchen mit Pendeln oder Helix"
061129 0 0 "Kanal %1 Satz %2: Senkrecht An- und Abfahren bei Konturfräsen nur mit G40 erlaubt"
061130 0 0 "Kanal %1 Satz %2: Positionen paralleler Achsen können nicht kompensiert werden. Kein Werkstückbezug vereinbart"
061131 0 0 "Kanal %1 Satz %2: Parameter _GEO falsch, _GEO=%4"
061132 0 0 "Kanal %1 Satz %2: Parameter parallele Achse falsch, Werte für Parameter ABS/INK parallele Achse überprüfen"
061133 0 0 "Kanal %1 Satz %2: Parameter 3. parallele Achse falsch,  Achsnamen oder GUD _SCW_N[] überprüfen"
061134 0 0 "Kanal %1 Satz %2: Parameter Rundachse falsch, Werte für Parameter ABS/INK Rundachse überprüfen"
061135 0 0 "Kanal %1 Satz %2: Parameter Reihenfolge zum Anfahren der Zielposition falsch: %4"
061136 0 0 "Kanal %1 Satz %2: Keine 3. Geometrieachse in GUD _SCW_N[] vereinbart"
061137 0 0 "Kanal %1 Satz %2: Schwenken und Zyklus Parallele Achsen schließen sich aus, wegen Werkstückbezug $P_WPFRAME"
061138 0 0 "Kanal %1 Satz %2: Parameter %4 falsch definiert bei Werkzeug-Überwachung in Zyklen"
061139 0 0 "Kanal %1 Satz %2: Fehler bei Funktion Werkzeug-Überwachung in Zyklen"
061150 0 0 "Kanal %1 Satz %2: kein Ausrichten Werkzeug möglich --> Fehlercode: %4"
061151 0 0 "Kanal %1 Satz %2: kein Anstellen Werkzeug möglich --> Fehlercode: %4"
061152 0 0 "Kanal %1 Satz %2: B-Achskinematik (Drehtechnologie) nicht oder falsch in IBN Schwenken eingerichtet --> Fehlercode: %4"
061153 0 0 "Kanal %1 Satz %2: kein Schwenkmodus "Rundachsen direkt" möglich --> Fehlercode: %4"
061175 0 0 "Kanal %1 Satz %2: Öffnungswinkel _DF zu klein programmiert"
061176 0 0 "Kanal %1 Satz %2: Textlänge _DF zu klein programmiert"
061177 0 0 "Kanal %1 Satz %2: Polare Textlänge größer 360 Grad"
061178 0 0 "Kanal %1 Satz %2: Codepage nicht vorhanden"
061179 0 0 "Kanal %1 Satz %2: Zeichen existiert nicht , Nr.: %4"
061180 0 0 "Kanal %1 Satz %2: Schwenkdatensatz kein Name zugewiesen, obwohl MD $MN_MM_NUM_TOOL_CARRIER > 1"
061181 0 0 "Kanal %1 Satz %2: NCK-Softwarestand unzureichend (fehlende Funktionalität TOOLCARRIER)"
061182 0 0 "Kanal %1 Satz %2: Name Schwenkdatensatz unbekannt"
061183 0 0 "Kanal %1 Satz %2: Freifahrmodus Parameter _FR außerhalb des Wertebereichs 0..2"
061184 0 0 "Kanal %1 Satz %2: Mit aktuellen Eingabewinkelwerten keine Lösung möglich"
061185 0 0 "Kanal %1 Satz %2: Keine oder falsche (min > max) Winkelbereiche Rundachsen vereinbart"
061186 0 0 "Kanal %1 Satz %2: Rundachsvektoren ungültig --> Inbetriebnahme Schwenkzyklus CYCLE800 überprüfen"
061187 0 0 "Kanal %1 Satz %2: Satzsuchlaufart nicht zugelassen -> Satzsuchlauf mit Berechnung Kontur anwählen"
061188 0 0 "Kanal %1 Satz %2: Kein Achsname 1. Rundachse vereinbart -> Inbetriebnahme CYCLE800 überprüfen"
061189 0 0 "Kanal %1 Satz %2: Ungültige Rundachspositionen"
061190 0 0 "Kanal %1 Satz %2: Kein Freifahren in Werkzeugrichtung möglich --> Fehlercode: %4"
061191 0 0 "Kanal %1 Satz %2: 5 Achs-Transformation nicht eingerichtet"
061192 0 0 "Kanal %1 Satz %2: Zweite 5 Achs-Transformation nicht eingerichtet"
061193 0 0 "Kanal %1 Satz %2: Option Kompressor nicht eingerichtet"
061194 0 0 "Kanal %1 Satz %2: Option Spline-Interpolation nicht eingerichtet"
061196 0 0 "Kanal %1 Satz %2: kein Schwenken in JOG --> 5 Achs-Transformation und TCARR gleichzeitig aktiviert"
061197 0 0 "Kanal %1 Satz %2: kein Schwenken in JOG --> aktive NV G%4 und Basisframes enthalten Drehungen"
061198 0 0 "Kanal %1 Satz %2: kein Schwenken in JOG --> mehrere aktive Basisframes(G500) enthalten Drehungen"
061199 0 0 "Kanal %1 Satz %2: Anstellen Werkzeug und Schwenkdatensatzwechsel (TOOLCARRIER) nicht erlaubt"
061200 0 0 "Kanal %1 Satz %2: Zu viele Elemente im Bearbeitungsblock"
061201 0 0 "Kanal %1 Satz %2: Falsche Reihenfolge im Bearbeitungsblock"
061202 0 0 "Kanal %1 Satz %2: Kein Technologiezyklus"
061203 0 0 "Kanal %1 Satz %2: Kein Positionszyklus"
061204 0 0 "Kanal %1 Satz %2: Technologiezyklus unbekannt"
061205 0 0 "Kanal %1 Satz %2: Positionszyklus unbekannt"
061210 0 0 "Kanal %1 Satz %2: Satzsuchlauf-Element nicht gefunden"
061211 0 0 "Kanal %1 Satz %2: Absolutbezug fehlt"
061212 0 0 "Kanal %1 Satz %2: Falscher Werkzeugtyp"
061213 0 0 "Kanal %1 Satz %2: Kreisradius zu klein"
061214 0 0 "Kanal %1 Satz %2: Keine Steigung programmiert"
061215 0 0 "Kanal %1 Satz %2: Rohmaß falsch programmiert"
061216 0 0 "Kanal %1 Satz %2: Vorschub/Zahn nur mit Fräswerkzeugen möglich"
061217 0 0 "Kanal %1 Satz %2: Schnittgeschwindigkeit bei Werkzeugradius 0 programmiert"
061218 0 0 "Kanal %1 Satz %2: Vorschub/Zahn programmiert, aber Zähnezahl ist Null"
061219 0 0 "Kanal %1 Satz %2: Werkzeugradius zu groß"
061220 0 0 "Kanal %1 Satz %2: Werkzeugradius zu klein"
061221 0 0 "Kanal %1 Satz %2: Kein Werkzeug aktiv"
061222 0 0 "Kanal %1 Satz %2: Ebenenzustellung größer als der Werkzeugdurchmesser"
061223 0 0 "Kanal %1 Satz %2: Anfahrweg zu klein"
061224 0 0 "Kanal %1 Satz %2: Abfahrweg zu klein"
061225 0 0 "Kanal %1 Satz %2: Schwenkdatensatz unbekannt"
061226 0 0 "Kanal %1 Satz %2: Schwenkkopf kann nicht ausgewechselt werden"
061230 0 0 "Kanal %1 Satz %2: Werkzeugmesstaster Durchmesser zu klein"
061231 0 0 "Kanal %1 Satz %2: ShopMill-Programm %4 nicht ausführbar, da nicht von ShopMill getestet"
061232 0 0 "Kanal %1 Satz %2: Einwechseln von Magazinwerkzeug nicht möglich"
061233 0 0 "Kanal %1 Satz %2: Gewindeschräge falsch definiert"
061234 0 0 "Kanal %1 Satz %2: ShopMill-Unterprogramm %4 nicht ausführbar, da nicht von ShopMill getestet"
061235 0 0 "Kanal %1 Satz %2: ShopTurn-Programm %4 nicht ausführbar, da nicht von ShopTurn getestet."
061236 0 0 "Kanal %1 Satz %2: ShopTurn-Unterprogramm %4 nicht ausführbar, da nicht von ShopTurn getestet."
061237 0 0 "Kanal %1 Satz %2: Rückzugsrichtung unbekannt. Werkzeug manuell zurückziehen!"
061238 0 0 "Kanal %1 Satz %2: Bearbeitungsrichtung unbekannt!"
061239 0 0 "Kanal %1 Satz %2: Werkzeugwechselpunkt liegt im Rückzugsbereich!"
061240 0 0 "Kanal %1 Satz %2: Falsche Vorschubart"
061241 0 0 "Kanal %1 Satz %2: Rückzugsebene für diese Bearbeitungsrichtung nicht definiert."
061242 0 0 "Kanal %1 Satz %2: Falsche Bearbeitungsrichtung"
061243 0 0 "Kanal %1 Satz %2: Werkzeugwechselpunkt korrigieren, Werkzeugspitze im Rückzugsbereich!"
061244 0 0 "Kanal %1 Satz %2: Gewindesteigungsänderung führt zu undefiniertem Gewinde"
061245 0 0 "Kanal %1 Satz %2: Bearbeitungsebene stimmt nicht mit modaler Bearbeitungsebene überein"
061246 0 0 "Kanal %1 Satz %2: Sicherheitsabstand zu klein"
061247 0 0 "Kanal %1 Satz %2: Rohteilradius zu klein"
061248 0 0 "Kanal %1 Satz %2: Zustellung zu klein"
061249 0 0 "Kanal %1 Satz %2: Kantenzahl zu klein"
061250 0 0 "Kanal %1 Satz %2: Schlüsselweite/Kantenlänge zu klein"
061251 0 0 "Kanal %1 Satz %2: Schlüsselweite/Kantenlänge zu groß"
061252 0 0 "Kanal %1 Satz %2: Fase/Radius zu groß"
061253 0 0 "Kanal %1 Satz %2: Kein Schlichtaufmaß programmiert"
061254 0 0 "Kanal %1 Satz %2: Fehler beim Fahren auf Festanschlag"
061255 0 0 "Kanal %1 Satz %2: Fehler beim Abstich: Werkzeugbruch?"
061256 0 0 "Kanal %1 Satz %2: Spiegelung bei Programmstart nicht erlaubt. Nullpunktverschiebung abwählen!"
061257 0 0 "Kanal %1 Satz %2: Inbetriebnahme Gegenspindel unvollständig"
061258 0 0 "Kanal %1 Satz %2: Parameter für Gegenspindelfutter im Spindelbild besetzen"
061259 0 0 "Kanal %1 Satz %2: Programm enthält neue Bearbeitungsschritte aus ShopMill %4"
061260 0 0 "Kanal %1 Satz %2: Programm enthält neue Bearbeitungsschritte aus ShopTurn %4"
061261 0 0 "Kanal %1 Satz %2: Mittenversatz zu groß"
061262 0 0 "Kanal %1 Satz %2: Gewindesteigung mit ausgewähltem Werkzeug nicht möglich"
061263 0 0 "Kanal %1 Satz %2: Verkettete ShopMill-Programmsätze in Unterprogr. auf Pos.-Muster nicht zulässig"
061264 0 0 "Kanal %1 Satz %2: Verkettete ShopTurn-Programmsätze in Unterprogr. auf Pos.-Muster nicht zulässig"
061265 0 0 "Kanal %1 Satz %2: Zu viele Eingrenzungen, Rechtecktasche verwenden"
061266 0 0 "Kanal %1 Satz %2: Bearbeitungsrichtung nicht zulässig"
061267 0 0 "Kanal %1 Satz %2: Ebenenzustellung zu groß, es bleiben Restecken stehen"
061268 0 0 "Kanal %1 Satz %2: Bearbeitungsrichtung unzulässig, es bleiben Restecken stehen"
061269 0 0 "Kanal %1 Satz %2: Äußerer Werkzeugdurchmesser zu klein"
061270 0 0 "Kanal %1 Satz %2: Fasenbreite zu klein"
061271 0 0 "Kanal %1 Satz %2: Fasenbreite > Werkzeugradius"
061272 0 0 "Kanal %1 Satz %2: Eintauchtiefe zu klein"
061273 0 0 "Kanal %1 Satz %2: Eintauchtiefe zu groß"
061274 0 0 "Kanal %1 Satz %2: Ungültiger Werkzeugwinkel"
061275 0 0 "Kanal %1 Satz %2: Zielpunkt verletzt Softwareendschalter!"
061276 0 0 "Kanal %1 Satz %2: Bei Eingrenzungen ist der äußere Werkzeugdurchmesser erforderlich"
061277 0 0 "Kanal %1 Satz %2: Werkzeugdurchmesser größer als die Eingrenzung"
061278 0 0 "Kanal %1 Satz %2: Bei Werkzeugwinkel größer 90° müssen beide Werkzeugdurchmesser gleich sein"
061279 0 0 "Kanal %1 Satz %2: Bei Werkzeugwinkel gleich 90° müssen beide Werkzeugdurchmesser gleich sein"
061280 0 0 "Kanal %1 Satz %2: Spiegelung in NPV %4 fehlt"
061281 0 0 "Kanal %1 Satz %2: Startpunkt der Bearbeitung liegt außerhalb der Rückzugsebenen"
061282 0 0 "Kanal %1 Satz %2: Endpunkt der Bearbeitung liegt außerhalb der Rückzugsebenen"
061283 0 0 "Kanal %1 Satz %2: Direktes Anfahren nicht möglich, da Werkzeugwechsel erforderlich"
061284 0 0 "Kanal %1 Satz %2: Startpunkt kann nicht kollisionsfrei angefahren werden. Werkzeug manuell vorpositionieren"
061285 0 0 "Kanal %1 Satz %2: Parkposition liegt unterhalb der Rückzugsebene XRA"
061286 0 0 "Kanal %1 Satz %2: Bearbeitung nicht möglich, Werkzeugwinkel prüfen!"
061287 0 0 "Kanal %1 Satz %2: Keine Masterspindel aktiv"
061300 0 0 "Kanal %1 Satz %2: Messfühler defekt"
061301 0 0 "Kanal %1 Satz %2: Messfühler schaltet nicht"
061302 0 0 "Kanal %1 Satz %2: Messfühler - Kollision"
061303 0 0 "Kanal %1 Satz %2: Vertrauensbereich überschritten"
061304 0 0 "Kanal %1 Satz %2: Aufmaß"
061305 0 0 "Kanal %1 Satz %2: Untermaß"
061306 0 0 "Kanal %1 Satz %2: zulässige Maßdifferenz überschritten"
061307 0 0 "Kanal %1 Satz %2: falsche Messvariante"
061308 0 0 "Kanal %1 Satz %2: Messweg _FA überprüfen"
061309 0 0 "Kanal %1 Satz %2: Messtastertyp überprüfen"
061310 0 0 "Kanal %1 Satz %2: Maßstabsfaktor ist aktiv"
061311 0 0 "Kanal %1 Satz %2: Keine D-Nummer ist aktiv"
061312 0 0 "Kanal %1 Satz %2: Messzyklusnummer überprüfen"
061313 0 0 "Kanal %1 Satz %2: Messtasternummer überprüfen"
061314 0 0 "Kanal %1 Satz %2: angewählten Werkzeugtyp überprüfen"
061315 0 0 "Kanal %1 Satz %2: Schneidenlage überprüfen"
061316 0 0 "Kanal %1 Satz %2: Mittelpunkt und Radius nicht ermittelbar"
061317 0 0 "Kanal %1 Satz %2: Parameter CYCLE116 überprüfen"
061318 0 0 "Kanal %1 Satz %2: Wichtungsfaktor _K überprüfen"
061319 0 0 "Kanal %1 Satz %2: Aufrufparameter CYCLE114 überprüfen"
061320 0 0 "Kanal %1 Satz %2: Werkzeugnummer überprüfen"
061321 0 0 "Kanal %1 Satz %2: NV-Speichernummer überprüfen"
061322 0 0 "Kanal %1 Satz %2: 4. Ziffer von _KNUM überprüfen"
061323 0 0 "Kanal %1 Satz %2: 5. Ziffer von _KNUM überprüfen"
061324 0 0 "Kanal %1 Satz %2: 6. Ziffer von _KNUM überprüfen"
061325 0 0 "Kanal %1 Satz %2: Messachse/Versetzachse überprüfen"
061326 0 0 "Kanal %1 Satz %2: Messrichtung überprüfen"
061327 0 0 "Kanal %1 Satz %2: Programmreset erforderlich"
061328 0 0 "Kanal %1 Satz %2: D-Nummer überprüfen"
061329 0 0 "Kanal %1 Satz %2: Rundachse überprüfen"
061330 0 0 "Kanal %1 Satz %2: Koordinatendrehung aktiv"
061331 0 0 "Kanal %1 Satz %2: Winkel zu groß, Messachse ändern"
061332 0 0 "Kanal %1 Satz %2: Position Werkzeugspitze ändern"
061333 0 0 "Kanal %1 Satz %2: Kalibrierkörpernummer überprüfen"
061334 0 0 "Kanal %1 Satz %2: Schutzzone überprüfen"
061336 0 0 "Kanal %1 Satz %2: Geometrieachsen nicht vorhanden"
061337 0 0 "Kanal %1 Satz %2: Messeingang überprüfen"
061338 0 0 "Kanal %1 Satz %2: Positioniergeschwindigkeit ist null"
061339 0 0 "Kanal %1 Satz %2:Korrekturfaktor Eilgangsgeschwindigkeit = 0"
061340 0 0 "Kanal %1 Satz %2: Falsche Alarmnummer"
061341 0 0 "Kanal %1 Satz %2: Messtaster in aktiver Ebene nicht kalibriert"
061342 0 0 "Kanal %1 Satz %2: Eintrag SW-Stand in GUD6 ungenügend oder Format falsch"
061343 0 0 "Kanal %1 Satz %2: Zum angegebenen WZ-Bezeichner existiert kein Werkzeug"
061344 0 0 "Kanal %1 Satz %2: Es gibt mehrere aktive Werkzeuge"
061345 0 0 "Kanal %1 Satz %2: Parametrierte D-Nummer (_KNUM) zu groß"
061346 0 0 "Kanal %1 Satz %2: Abstand Anfangspunkt Messpunkt _SETV[0] und _SETV[1] <= 0"
061347 0 0 "Kanal %1 Satz %2: Winkel 1. Kante - 2. Kante ist 0"
061348 0 0 "Kanal %1 Satz %2: Winkel zur Bezugskante ist 0"
061349 0 0 "Kanal %1 Satz %2: Abstand Tasteroberkante - Messposition bei Werkzeugradiusmessung ist 0"
061350 0 0 "Kanal %1 Satz %2: Vorschub, Drehzahl bei Werkzeugmessung mit drehender Spindel in _MFS nicht programmiert"
061351 0 0 "Kanal %1 Satz %2: Werkzeuglänge oder -radius ist 0"
061352 0 0 "Kanal %1 Satz %2: Pfad für Protokollierfile nicht erlaubt"
061353 0 0 "Kanal %1 Satz %2: Pfad für Protokollierfile nicht gefunden"
061354 0 0 "Kanal %1 Satz %2: Datei für Protokollierfile nicht gefunden"
061355 0 0 "Kanal %1 Satz %2: falscher Dateityp für Protokollierfile"
061356 0 0 "Kanal %1 Satz %2: Datei für Protokollierfile wird benutzt"
061357 0 0 "Kanal %1 Satz %2: Keine Ressourcen frei"
061358 0 0 "Kanal %1 Satz %2: Fehler beim Protokollieren"
061359 0 0 "Kanal %1 Satz %2: - weiter mit RESET"
061360 0 0 "Kanal %1 Satz %2: Protokollierauftrag undefiniert - weiter mit RESET"
061361 0 0 "Kanal %1 Satz %2: Variable kann nicht protokolliert werden"
061362 0 0 "Kanal %1 Satz %2: CYCLE118: Anzahl Werte zu groß"
061363 0 0 "Kanal %1 Satz %2: Maximale Anzahl Wertezeilen für Protokollieren überschritten"
061364 0 0 "Kanal %1 Satz %2: Abstand Messpunkt 1 zu Messpunkt 2 überprüfen"
061365 0 0 "Kanal %1 Satz %2: Kreisvorschub überprüfen"
061366 0 0 "Kanal %1 Satz %2: Drehrichtung bei Werkzeugmessen mit drehender Spindel in _CM[5] nicht  vorgegeben"
061367 0 0 "Kanal %1 Satz %2: Parameter _SETV[0...3] bzw. _SETV[4...7] sind identisch"
061368 0 0 "Kanal %1 Satz %2: Geraden durch Parameter _SETV[0...3] bzw. _SETV[4...7] ergeben keinen Schnittpunkt"
061369 0 0 "Kanal %1 Satz %2: Lage der Ecke nicht eindeutig bestimmbar, Parameter _SETV[0...7] überprüfen"
061370 0 0 "Kanal %1 Satz %2:  _PROTVAL[0] - _PROTVAL[5] enthalten keine Einträge"
061371 0 0 "Kanal %1 Satz %2: Produkt aus Spaltenbreite und Anzahl Spalten übersteigt 200 Zeichen pro Zeile"
061372 0 0 "Kanal %1 Satz %2: Ausgewählte Messvariante erfordert eine SPOS-fähige Spindel"
061373 0 0 "Kanal %1 Satz %2: Monotaster erfordert eine SPOS-fähige Spindel"
061401 0 0 "Kanal %1 Satz %2: Messfühler schaltet nicht, Verfahrwegbegrenzung durch SW-Endlage"
061402 0 0 "Kanal %1 Satz %2: Messfühlerkollision, Verfahrwegbegrenzung durch SW-Endlage"
061403 0 0 "Kanal %1 Satz %2: Interner Zyklusfehler bei Frame-Berechnung"
061404 0 0 "Kanal %1 Satz %2: Interner Zyklusfehler bei WZ-Korrektur"
061405 0 0 "Kanal %1 Satz %2: Werkzeugumgebung in _TENV existiert nicht"
061406 0 0 "Kanal %1 Satz %2: DL-NUMMER überprüfen in _DLNUM"
061407 0 0 "Kanal %1 Satz %2: 7. Ziffer und höher von _KNUM überprüfen"
061408 0 0 "Kanal %1 Satz %2: Summenkorrekturen nicht vorhanden"
061409 0 0 "Kanal %1 Satz %2: Einrichtekorrekturen nicht vorhanden"
061410 0 0 "Kanal %1 Satz %2: Option oder Korrekturgröße nicht vorhanden"
061411 0 0 "Kanal %1 Satz %2: Frameberechnung nicht möglich, Werte prüfen"
061412 0 0 "Kanal %1 Satz %2: Kanal-Basisframe nicht vorhanden"
061413 0 0 "Kanal %1 Satz %2: Sollwert Kugeldurchmesser prüfen, _SETVAL <=0"
061414 0 0 "Kanal %1 Satz %2: Verzerrung des Dreiecks über Limit"
061415 0 0 "Kanal %1 Satz %2: Messtaster/Bearbeitungsebene überprüfen"
061416 0 0 "Kanal %1 Satz %2: Feldgröße %4 anpassen!"
061417 0 0 "Kanal %1 Satz %2: Messfühler wird mit dem Träger der Referenznut kollidieren."
061418 0 0 "Kanal %1 Satz %2: Größe der Protokolldatei zu klein, MD11420: LEN_PROTOCOL_FILE überprüfen."
061419 0 0 "Kanal %1 Satz %2: Messtasterkalibrierung L1, bezüglich Kugelmittelpunkt/Kugelumfang prüfen"
061420 0 0 "Kanal %1 Satz %2: Messtasterkalibrierung bezüglich Multi-/Monotaster prüfen"
061421 0 0 "Kanal %1 Satz %2: SW-Stand Messzyklen oder NCK unzureichend oder falsch eingerichtet --> Fehlercode: %4"
061422 0 0 "Kanal %1 Satz %2: Parameter _MVAR falsch --> Fehlercode: %4"
061423 0 0 "Kanal %1 Satz %2: Parameter _TNUM nicht vereinbart oder nicht angelegt"
061424 0 0 "Kanal %1 Satz %2: Parameter _SETVAL für Durchmesser Kalibrierkugel falsch"
061425 0 0 "Kanal %1 Satz %2: Parameter für Messachse Rundachse 1 oder 2 falsch --> Fehlercode: %4"
061426 0 0 "Kanal %1 Satz %2: Summe der aktiven Verschiebungen ungleich Null --> Fehlercode: %4"
061427 0 0 "Kanal %1 Satz %2: Werkzeugdaten des aktiven Werkstückmesstasters falsch oder nicht aktiv --> Fehlercode: %4"
061428 0 0 "Kanal %1 Satz %2: Fehler beim Anlegen des Protokollfiles --> Fehlercode: %4"
061429 0 0 "Kanal %1 Satz %2: Messachse (Rundachse 1 oder 2) nicht in Grundstellung oder verdreht --> Fehlercode: %4"
061430 0 0 "Kanal %1 Satz %2: Berechnung der Vektoren der Kinematik nicht erfolgt --> Fehlercode: %4"
061440 0 0 "Kanal %1 Satz %2: Schneidenlage nicht ermittelbar"
061441 0 0 "Kanal %1 Satz %2: Schneidenlage nicht in der Bearbeitungsebene"
061442 0 0 "Kanal %1 Satz %2: Werkzeugträger nicht parallel zu den Geometrieachsen"
061443 0 0 "Kanal %1 Satz %2: Fortschaltwinkel _INCA=0 oder grösser/kleiner +/-90° bzw. +/-120°"
061501 0 0 "Kanal %1 Satz %2: Simulation ist aktiv"
061502 0 0 "Kanal %1 Satz %2: Keine Werkzeugkorrektur aktiv"
061503 0 0 "Kanal %1 Satz %2: Schneidenkorrektur links oder rechts"
061504 0 0 "Kanal %1 Satz %2: _KNG für Einrichten falsch"
061505 0 0 "Kanal %1 Satz %2: Freifahrweg < 1mm"
061506 0 0 "Kanal %1 Satz %2: Zustellweg < 1mm"
061507 0 0 "Kanal %1 Satz %2: Sicherheitsabstand < 1mm"
061508 0 0 "Kanal %1 Satz %2: Vorbesetzung für Schulterlage falsch"
061509 0 0 "Kanal %1 Satz %2: Vorbesetzung für Abrichterposition falsch"
061510 0 0 "Kanal %1 Satz %2: Probelauf Vorschub aktiv"
061511 0 0 "Kanal %1 Satz %2: Schulterlage oder Werkzeugschneide D1/D2 falsch"
061512 0 0 "Kanal %1 Satz %2: Längsposition falsch"
061513 0 0 "Kanal %1 Satz %2: Abrichter links und schräge Scheibe"
061514 0 0 "Kanal %1 Satz %2: Scheibentyp fehlt"
061515 0 0 "Kanal %1 Satz %2: Freifahrweg <= Abrichtbetrag"
061517 0 0 "Kanal %1 Satz %2: Winkel der schrägen Schleifscheibe fehlt"
061518 0 0 "Kanal %1 Satz %2: Schulterhöhe der Scheibe muß > Scheibenradius sein"
061519 0 0 "Kanal %1 Satz %2: Bearbeitungsart ist falsch"
061520 0 0 "Kanal %1 Satz %2: Zusätzliche Korrekturen nicht gesetzt"
061521 0 0 "Kanal %1 Satz %2: Aktuelle Scheibenbreite zu groß"
061522 0 0 "Kanal %1 Satz %2: Überlappung >= aktuelle Scheibenbreite"
061523 0 0 "Kanal %1 Satz %2: Null-Signal Messzange fehlt"
061524 0 0 "Kanal %1 Satz %2: Schräger Winkel ist falsch"
061525 0 0 "Kanal %1 Satz %2: Falscher Scheibentyp"
061526 0 0 "Kanal %1 Satz %2: Werkstückradius =0"
061527 0 0 "Kanal %1 Satz %2: Scheibenradius >= Werkstückradius"
061529 0 0 "Kanal %1 Satz %2: Maßangabe INCH programmiert"
061530 0 0 "Kanal %1 Satz %2: Vorbesetzung Längsposition falsch"
061531 0 0 "Kanal %1 Satz %2: Längsposition in Z nicht erfasst"
061532 0 0 "Kanal %1 Satz %2: Wert für _LAGE ist falsch"
061533 0 0 "Kanal %1 Satz %2: Keine Länge L1 unter D... eingegeben"
061540 0 0 "Kanal %1 Satz %2: Falsche D-Nummer / Abrichter D-Feld aktiv"
061541 0 0 "Kanal %1 Satz %2: Falscher Scheibentyp eingegeben"
061542 0 0 "Kanal %1 Satz %2: Falscher Bezugspunkt der Scheibe wurde beim Anwählen des Abrichterkoordinatensystems gewählt"
061543 0 0 "Kanal %1 Satz %2: Falscher Abrichter wurde beim Anwählen des Abrichterkoordinatensystems gewählt"
061544 0 0 "Kanal %1 Satz %2: Scheibendurchmesser abgenutzt"
061545 0 0 "Kanal %1 Satz %2: Scheibenbreite abgenutzt"
061546 0 0 "Kanal %1 Satz %2: Abrichter %4, Verschleißgrenze Länge 1 erreicht"
061547 0 0 "Kanal %1 Satz %2: Abrichter %4, Verschleißgrenze Länge 2 erreicht"
061548 0 0 "Kanal %1 Satz %2: Abrichter %4, Verschleißgrenze Länge 3 erreicht"
061549 0 0 "Kanal %1 Satz %2: Falscher Abrichtertyp wurde gewählt"
061555 0 0 "Kanal %1 Satz %2: Durchmesser Scheibe ==0, SUG-Berechnung nicht möglich"
061556 0 0 "Kanal %1 Satz %2: Fase und Radius linke Scheibenkante nicht möglich"
061557 0 0 "Kanal %1 Satz %2: Fase und Radius rechte Scheibenkante nicht möglich"
061558 0 0 "Kanal %1 Satz %2: Fase/Radius+Schulterhöhe sind kleiner als Hinterziehhöhe linke Scheibenkante"
061559 0 0 "Kanal %1 Satz %2: Fase/Radius+Schulterhöhe sind kleiner als Hinterziehhöhe rechte Scheibenkante"
061601 0 0 "Kanal %1 Satz %2: Fertigteildurchmesser zu klein"
061602 0 0 "Kanal %1 Satz %2: Werkzeugbreite falsch definiert"
061603 0 0 "Kanal %1 Satz %2: Einstichform falsch definiert"
061604 0 0 "Kanal %1 Satz %2: Aktives Werkzeug verletzt programmierte Kontur"
061605 0 0 "Kanal %1 Satz %2: Kontur falsch programmiert"
061606 0 0 "Kanal %1 Satz %2: Fehler bei Konturaufbereitung"
061607 0 0 "Kanal %1 Satz %2: Startpunkt falsch programmiert"
061608 0 0 "Kanal %1 Satz %2: Falsche Schneidenlage programmiert"
061609 0 0 "Kanal %1 Satz %2: Form falsch definiert"
061610 0 0 "Kanal %1 Satz %2: Keine Zustelltiefe programmiert"
061611 0 0 "Kanal %1 Satz %2: Kein Schnittpunkt gefunden"
061612 0 0 "Kanal %1 Satz %2: Gewindenachschneiden nicht möglich"
061613 0 0 "Kanal %1 Satz %2: Lage des Freistichs falsch definiert"
061701 0 0 "Kanal %1 Satz %2: Fehler in Fertigteilkonturbeschreibung"
061702 0 0 "Kanal %1 Satz %2: Fehler in Rohteilkonturbeschreibung"
061703 0 0 "Kanal %1 Satz %2: interner Zyklusfehler beim File löschen"
061704 0 0 "Kanal %1 Satz %2: interner Zyklusfehler beim File schreiben"
061705 0 0 "Kanal %1 Satz %2: interner Zyklusfehler beim File lesen"
061706 0 0 "Kanal %1 Satz %2: interner Zyklusfehler bei Checksummenbildung"
061707 0 0 "Kanal %1 Satz %2: interner Zyklusfehler bei ACTIVATE an HMI"
061708 0 0 "Kanal %1 Satz %2: interner Zyklusfehler bei READYPROG an HMI"
061709 0 0 "Kanal %1 Satz %2: Zeitüberschreitung bei Konturberechnung"
061710 0 0 "Kanal %1 Satz %2: Abspanprogramm nicht vorhanden"
061711 0 0 "Kanal %1 Satz %2: Name des Abspanprogramms fehlt"
061712 0 0 "Kanal %1 Satz %2: Werkzeugparameter für Bearbeitungsrichtung nicht definiert"
061720 0 0 "Kanal %1 Satz %2: falsche Parametereingabe"
061721 0 0 "Kanal %1 Satz %2: Fehler Konturrichtung nicht ermittelbar"
061722 0 0 "Kanal %1 Satz %2: System Fehler"
061723 0 0 "Kanal %1 Satz %2: Bearbeitung nicht möglich"
061724 0 0 "Kanal %1 Satz %2: Kein Material vorhanden"
061725 0 0 "Kanal %1 Satz %2: Speicherplatzproblem, deshalb Fehler bei Konturgenerierung"
061726 0 0 "Kanal %1 Satz %2: interner Fehler: Speicherplatzproblem _FILECTRL_INTERNAL_ERROR"
061727 0 0 "Kanal %1 Satz %2: interner Fehler: Speicherplatzproblem _FILECTRL_EXTERNAL_ERROR"
061728 0 0 "Kanal %1 Satz %2: interner Fehler: Speicherplatzproblem _ALLOC_P_INTERNAL_ERROR"
061729 0 0 "Kanal %1 Satz %2: interner Fehler: Speicherplatzproblem _ALLOC_P_EXTERNAL_ERROR"
061730 0 0 "Kanal %1 Satz %2: interner Fehler: Invalid Memory"
061731 0 0 "Kanal %1 Satz %2: interner Fehler: Floating-Point exeption"
061732 0 0 "Kanal %1 Satz %2: interner Fehler: Invalid Instruction"
061733 0 0 "Kanal %1 Satz %2: interner Fehler: Floating_Point_Error"
061734 0 0 "Kanal %1 Satz %2: Schneidenlage mit Schnittrichtung nicht verträglich"
061735 0 0 "Kanal %1 Satz %2: Fertigteil liegt außerhalb der Rohteilkontur"
061736 0 0 "Kanal %1 Satz %2: Einsatzlänge des Werkzeugs < Bearbeitungstiefe"
061737 0 0 "Kanal %1 Satz %2: Bearbeitungs-Schnitttiefe > Schneidenradius"
061738 0 0 "Kanal %1 Satz %2: Bearbeitungs-Schnitttiefe < Schneidenradius"
061739 0 0 "Kanal %1 Satz %2: Einsatz-Lage des Werkzeugs für diese Bearbeitung falsch"
061740 0 0 "Kanal %1 Satz %2: Rohteil muß geschlossene Kontur sein"
061741 0 0 "Kanal %1 Satz %2: Abbruch wegen Speichermangel"
061742 0 0 "Kanal %1 Satz %2: Kollision durch Anfahren, Korrektur nicht möglich"
061766 0 0 "Kanal %1 Satz %2: Rohteilprogramm ist fehlerhaft"
061798 0 0 "Kanal %1 Satz %2: Quittungsfehler ACTIVATE"
061799 0 0 "Kanal %1 Satz %2: Quittungsfehler READYPROG"
061800 0 0 "Kanal %1 Satz %2: Ext. CNC-System fehlt"
061801 0 0 "Kanal %1 Satz %2: Falscher G-Code angewählt"
061802 0 0 "Kanal %1 Satz %2: Falscher Achstyp"
061803 0 0 "Kanal %1 Satz %2: Programmierte Achse nicht vorhanden"
061804 0 0 "Kanal %1 Satz %2: Progr. Position überschreitet Referenzpunkt"
061805 0 0 "Kanal %1 Satz %2: Wert absolut und inkremental programmiert"
061806 0 0 "Kanal %1 Satz %2: Falsche Achszuordnung"
061807 0 0 "Kanal %1 Satz %2: Falsche Spindelrichtung programmiert (aktiv)"
061808 0 0 "Kanal %1 Satz %2: Endbohrtiefe oder Einzelbohrtiefe fehlt"
061809 0 0 "Kanal %1 Satz %2: Bohrposition nicht zulässig"
061810 0 0 "Kanal %1 Satz %2: ISO-G-Code nicht möglich"
061811 0 0 "Kanal %1 Satz %2: ISO-Achsname nicht zulässig"
061812 0 0 "Kanal %1 Satz %2: Wert(e) im externen Zyklusaufruf falsch definiert"
061813 0 0 "Kanal %1 Satz %2: GUD-Wert falsch definiert"
061814 0 0 "Kanal %1 Satz %2: Polarkoordinaten mit Zyklus nicht möglich"
061815 0 0 "Kanal %1 Satz %2: G40 nicht aktiv"
061816 0 0 "Kanal %1 Satz %2: Achsen nicht auf Referenzpunkt"
061817 0 0 "Kanal %1 Satz %2: Achskoordinaten innerhalb des Schutzbereiches"
061818 0 0 "Kanal %1 Satz %2: Achsbereichsgrenzwerte sind gleich"
061900 0 0 "Kanal %1 Satz %2: Keine Kontur vorhanden"
061901 0 0 "Kanal %1 Satz %2: Kontur ist nicht geschlossen"
061902 0 0 "Kanal %1 Satz %2: Kein Speicher mehr verfügbar"
061903 0 0 "Kanal %1 Satz %2: Zu viele Konturelemente"
061904 0 0 "Kanal %1 Satz %2: Zu viele Schnittpunkte"
061905 0 0 "Kanal %1 Satz %2: Fräserradius zu klein"
061906 0 0 "Kanal %1 Satz %2: Zu viele Konturen"
061907 0 0 "Kanal %1 Satz %2: Kreis ohne Mittelpunktsangabe"
061908 0 0 "Kanal %1 Satz %2: Startpunktangabe fehlt"
061909 0 0 "Kanal %1 Satz %2: Helixradius zu klein"
061910 0 0 "Kanal %1 Satz %2: Helix verletzt Kontur"
061911 0 0 "Kanal %1 Satz %2: Mehrere Eintauchpunkte erforderlich"
061912 0 0 "Kanal %1 Satz %2: Keine Bahn zu generieren"
061913 0 0 "Kanal %1 Satz %2: Kein Restmaterial generiert"
061914 0 0 "Kanal %1 Satz %2: Programmierte Helix verletzt Kontur"
061915 0 0 "Kanal %1 Satz %2: An-/Abfahrbewegung verletzt Kontur"
061916 0 0 "Kanal %1 Satz %2: Rampenweg zu kurz"
061917 0 0 "Kanal %1 Satz %2: Bei weniger als 50% Überlappung können Restecken stehen bleiben"
061918 0 0 "Kanal %1 Satz %2: Fräserradius für Restmaterial zu groß"
061980 0 0 "Kanal %1 Satz %2: Fehler in der Inselkontur"
061981 0 0 "Kanal %1 Satz %2: Fehler in der Randkontur"
061982 0 0 "Kanal %1 Satz %2: Zustellbreite in der Ebene zu groß"
061983 0 0 "Kanal %1 Satz %2: Taschenrandkontur fehlt"
061984 0 0 "Kanal %1 Satz %2: Werkzeugparameter _TN nicht definiert"
061985 0 0 "Kanal %1 Satz %2: Name Programm für Bohrpositionen fehlt"
061986 0 0 "Kanal %1 Satz %2: Programm Tasche ausfräsen fehlt"
061987 0 0 "Kanal %1 Satz %2: Programm Bohrpositionen fehlt"
061988 0 0 "Kanal %1 Satz %2: Name Programm für Tasche ausfräsen fehlt"
061989 0 0 "Kanal %1 Satz %2: Es ist nicht D1 als aktive Werkzeugschneide programmiert"
062000 0 0 "Kanal %1 Satz %2: Neues Werkzeug einwechseln"
062100 0 0 "Kanal %1 Satz %2: Kein Bohrzyklus aktiv"
062101 0 0 "Kanal %1 Satz %2: Fräsrichtung nicht korrekt - G3 wird erzeugt"
062102 0 0 "Kanal %1 Satz %2: Tasche wird beim Schlichten nicht vollständig ausgeräumt"
062103 0 0 "Kanal %1 Satz %2: Kein Schlichtaufmaß programmiert"
062104 0 0 "Kanal %1 Satz %2: Bohrzyklusnummer falsch definiert"
062105 0 0 "Kanal %1 Satz %2: Anzahl der Spalten oder Zeilen ist Null"
062106 0 0 "Kanal %1 Satz %2: Falscher Wert für Überwachungsstatus bei Werkzeug-Überwachung"
062107 0 0 "Kanal %1 Satz %2: Parameter %4 falsch definiert bei Werkzeug-Überwachung in Zyklen"
062108 0 0 "Kanal %1 Satz %2: Fehler bei Funktion Werkzeug-Überwachung in Zyklen"
062180 0 0 "Kanal %1 Satz %2: Rundachsen %4 [grd] einstellen"
062181 0 0 "Kanal %1 Satz %2: Rundachse %4 [grd] einstellen"
062182 0 0 "Kanal %1 Satz %2: Schwenkkopf einwechseln: %4"
062183 0 0 "Kanal %1 Satz %2: Schwenkkopf auswechseln: %4"
062184 0 0 "Kanal %1 Satz %2: Schwenkkopf tauschen: %4"
062185 0 0 "Kanal %1 Satz %2: Winkel an Winkelraster angepasst: %4"
062186 0 0 "Kanal %1 Satz %2: Schwenken in JOG --> aktive NV G%4 und Basisframes enthalten Drehungen"
062187 0 0 "Kanal %1 Satz %2: Schwenken in JOG --> mehrere aktive Basisframes(G500) enthalten Drehungen"
062200 0 0 "Kanal %1 Satz %2: Spindel starten"
062201 0 0 "Kanal %1 Satz %2: Z-Verschiebung wirkt nicht auf die Rückzugsebenen!"
062202 0 0 "Kanal %1 Satz %2: ACHTUNG: Werkzeug fährt direkt zur Bearbeitung!"
062300 0 0 "Kanal %1 Satz %2: Nr. Erfahrungswertspeicher überprüfen"
062303 0 0 "Kanal %1 Satz %2: Vertrauensbereich überschritten"
062304 0 0 "Kanal %1 Satz %2: Aufmaß"
062305 0 0 "Kanal %1 Satz %2: Untermaß"
062306 0 0 "Kanal %1 Satz %2: zulässige Maßdifferenz überschritten"
062307 0 0 "Kanal %1 Satz %2: max. Zeichenzahl pro Zeile überschritten"
062308 0 0 "Kanal %1 Satz %2: variable Spaltenbreite nicht möglich"
062309 0 0 "Kanal %1 Satz %2: Spaltenbreite nicht ausreichend"
062310 0 0 "Kanal %1 Satz %2: Die max. Zeichenzahl pro Zeile wird auf 200 Zeichen pro Zeile begrenzt"
062311 0 0 "Kanal %1 Satz %2: Die max. Zeichenzahl pro Zeile _PROTFORM[1] wird angepasst."
062312 0 0 "Kanal %1 Satz %2: Messtaster steht nicht senkrecht auf Ebene!"
062313 0 0 "Kanal %1 Satz %2: Die Anzahl Zeilen pro Seite _PROTFORM[0] ist falsch und wird automatisch angepasst."
062314 0 0 "Kanal %1 Satz %2: Verfahrwegbegrenzung durch Softwareendlage, Kollisions- überwachung wurde aktiviert, weiter mit NC-START / Abbruch mit RESET"
062315 0 0 "Kanal %1 Satz %2: Schwenkdatensatz TCARR = %4 überschreiben ja -> NC-Start, nein -> Reset"
062316 0 0 "Kanal %1 Satz %2: TRAORI-Daten überschreiben ja -> NC-Start, nein -> Reset"
062317 0 0 "Kanal %1 Satz %2: Toleranz des Linearvektors %4 überschritten"
062318 0 0 "Kanal %1 Satz %2: Toleranz des Rundachsvektors %4 überschritten"
062500 0 0 "Kanal %1 Satz %2: SUG wurde begrenzt"
062501 0 0 "Kanal %1 Satz %2: Drehzahl wurde begrenzt"
062502 0 0 "Kanal %1 Satz %2: Abrichter %4, SUG wurde begrenzt"
062503 0 0 "Kanal %1 Satz %2: Abrichter %4, Drehzahl wurde begrenzt"
062900 0 0 "Kanal %1 Satz %2: Quelldatei fehlerhaft"
062901 0 0 "Kanal %1 Satz %2: Keine Quelldatei vorhanden"
062902 0 0 "Kanal %1 Satz %2: Not yet implemented"
062903 0 0 "Kanal %1 Satz %2: Fehlerhafte Kontur"
062904 0 0 "Kanal %1 Satz %2: Inkonsistenter Tree"
062905 0 0 "Kanal %1 Satz %2: Inkonsistente Ablage"
062906 0 0 "Kanal %1 Satz %2: Fehler beim Lesen aus Inputdatei"
062907 0 0 "Kanal %1 Satz %2: Fehler beim Schreiben in NC-Datei"
062908 0 0 "Kanal %1 Satz %2: Kontur mit Selbstschnitt"
062909 0 0 "Kanal %1 Satz %2: Interner Fehler : selfkont_teil"
062910 0 0 "Kanal %1 Satz %2: Fehler beim Berechnen der Konturorientierung"
062911 0 0 "Kanal %1 Satz %2: Fehler beim Überschreiben target"
062912 0 0 "Kanal %1 Satz %2: Ebenenangabe hier nicht erlaubt"
062913 0 0 "Kanal %1 Satz %2: Inch/Metrisch-Angabe nicht erlaubt"
062914 0 0 "Kanal %1 Satz %2: Konturtaschenaufruf doppelt"
062915 0 0 "Kanal %1 Satz %2: Konturtaschenaufruf fehlt"
062916 0 0 "Kanal %1 Satz %2: Kontur nicht abgeschlossen"
062917 0 0 "Kanal %1 Satz %2: Konturende ohne Startangabe"
062918 0 0 "Kanal %1 Satz %2: Eilgang innerhalb Konturdefinition"
062919 0 0 "Kanal %1 Satz %2: Nomineller Radius Parameter fehlt"
062920 0 0 "Kanal %1 Satz %2: Angabe Taschenoberfläche fehlt"
062921 0 0 "Kanal %1 Satz %2: Angabe Taschentiefe fehlt"
062922 0 0 "Kanal %1 Satz %2: Angabe Ausgabeprogramm fehlt"
062923 0 0 "Kanal %1 Satz %2: Startpunkt nicht angegeben"
062924 0 0 "Kanal %1 Satz %2: Zu viele Elemente in der Kontur"
062925 0 0 "Kanal %1 Satz %2: Radiusangabe zusammen mit Mittelpunkt"
062926 0 0 "Kanal %1 Satz %2: Radiusangabe fehlerhaft"
062927 0 0 "Kanal %1 Satz %2: Fehler innerhalb der Verrundung"
062928 0 0 "Kanal %1 Satz %2: Fehler innerhalb der Fase"
062929 0 0 "Kanal %1 Satz %2: Taschen überschneiden sich"
062930 0 0 "Kanal %1 Satz %2: Keine geschlossene Kontur"
062931 0 0 "Kanal %1 Satz %2: Restmaterialdatei Fehler"
062932 0 0 "Kanal %1 Satz %2: Fehler beim Lesen RIF-Datei"
062933 0 0 "Kanal %1 Satz %2: DEMO-Modus"
062934 0 0 "Kanal %1 Satz %2: Berechnung Schlichtkontur fehlerhaft"
