 427 Axis machine data
30100 额定值分配：总线段编号
30110 额定值分配：组件编号
30120 设定点赋值：驱动子模块/模块上的设定点输出
30130 设定值输出的类型
30132 此轴为虚拟轴
30134 设定输出不是单极
30200 编码器的数量
30210 实际值分配：总线段编号
30220 实际值赋值：驱动编号/测量电路编号
30230 实际值赋值：在驱动模块/测量电路板上输入
30240 实际值采集的编码器类型（位置实际值）
30242 编码器是独立的
30244 编码器测量类型
30250 内部编码器位置
30260 绝对编码器：绝对分辨率和增量分辨率的比值
30270 绝对编码器：位置缓冲模式
30280 第二个驱动测量电路的驱动编号
30300 旋转轴/主轴
30310 旋转轴/主轴的模数转换
30320 使用回转轴或者主轴时的模数360度显示
30330 模数范围的大小
30340 Modulorange 启动位置
30350 使用模拟轴时的轴信号输出
30400 此轴可用C循环编程
30450 复位时的预设置：中性轴/通道轴
30455 轴功能
30460 轴功能
30465 NC语言指令的替代
30500 此值为分度轴
30501 分度轴等距位置分子
30502 分度轴等距位置分母
30503 分度轴，带等距位置第一个分度位置
30505 此轴为带分度齿的分度轴
30550 坐标轴改变的通道初始化设置
30552 恢复轴时自动GET
30554 NCU创建的用于轴设定点的初始化设置
30560 轴是一个局部联接轴
30600 轴的固定值位置，G75
30800 工作区域限制的检查类型
31000 直线标尺
31010 直线标尺的刻度
31020 每转的编码器标志
31025 编码器倍增（高精确度）
31030 丝杠螺距
31040 直接测量系统（没有对负载位置的传动比）
31044 编码器安装在附加变速箱上
31050 负载变速箱的分母
31060 负载变速箱的分子
31064 附加变速箱的分母
31066 附加变速箱的计数器
31070 测量变速箱的分母
31080 测量变速箱的分子
31090 INC/手轮的增量评价
31122 BERO延迟时间正向
31123 BERO 延迟时间负
31130 VCO特征修正62.5kHz
31140 VCO特征修正125KHz
31150 VCO特征修正185.5kHz
31160 VCO特征修正250kHz
31200 在激活G70/G71时，对值进行转换的系数
31300 步进电机的最大频率偏差
31310 第一频率偏差极限
31320 第二频率偏差极限
31330 激活偏差极限1时的频率
31340 激活偏差极限2时的频率
31500 为维修目的而设置的轴输出的设定点
31510 维修设定点的补偿电压
31520 维修设定点的增益
31600 轴的Vdi-Signal 轨迹清单
32000 最大轴速度
32010 JOG快速进给
32020 JOG轴的进给率
32040 JOG模式下的旋转进给率，带快进修调叠加
32050 JOG方式每转进给
32060 定位轴速率的初始化设置
32070 用于叠加的轴速度
32074 不允许带框架或者HL补偿
32080 选择增量的极限
32082 用于速率覆盖的选择增量的极限
32084 VDI信号对手轮运行的影响
32090 JOG速率和手轮速率（DRF）的比值
32100 运动方向(不是反馈极性)
32110 实际值的符号(反馈极性)
32200 伺服增益系数
32210 位置控制器完整动作时间
32220 激活完整共享位置控制器
32230 位置控制器结构的配置
32250 额定输出电压
32260 额定电机速度
32300 最大轴加速度
32301 JOG运行时的最大轴加速度
32310 轴向速度级的过载系数
32320 动态限制的复位特性
32400 轴冲击限制
32402 轴冲击极限的滤波器类型
32410 轴冲击滤波器的时间常数
32412 轴震动滤波器的抑制频率
32414 轴冲击滤波器的阻尼
32420 轴冲击极限的缺省设置
32430 轴冲击
32431 路径轴移动的最大撞击
32432 轨迹控制运行方式中在程序段过渡处的最大轴向冲击
32433 通过SOFT移动时轴最大加速度的比例系数
32434 通过G00移动时轴最大加速度的比例系数
32435 G00运动时最大轴撞击的比例系数
32436 JOG运行时的最大轴向冲击
32440 预读的平滑频率
32450 反向间隙
32452 反向间隙的评价系数
32460 电子重量补偿的附加力矩
32490 摩擦补偿的类型
32500 摩擦补偿在生效
32510 摩擦补偿的适配在起作用
32520 最大摩擦补偿值
32530 最小摩擦补偿值
32540 摩擦补偿时间常数
32550 适应加速度值1
32560 适应加速度值2
32570 适应加速度值3
32580 在较短的运行时摩擦补偿值的加权系数
32610 速度/转速预控制的预控制系数
32620 前馈控制的类型
32630 从程序激活前馈控制
32640 动态刚性控制
32642 动态刚性控制（DSC）配置
32644 动态硬度控制：延迟
32650 扭矩预控制的惯性
32652 力矩前馈控制的轴质量
32700 编码器补偿/丝杠误差补偿
32710 低头补偿的使能
32711 低头补偿的测量系统
32720 低头补偿的最大补偿值
32730 低头补偿的最大变化值，参考 MD32000
32750 温度补偿的类型
32760 因补偿造成速度过大
32800 前馈控制的相等时间常量电流控制回路
32810 前馈控制的相等时间常量速度控制回路
32900 动态响应适配
32910 动态适配的时间常数
32920 自适应控制的平滑滤波器时间常数
32930 激活在位置控制器输出的低通滤波器
32940 位控输出低通滤波器的时间常数
32950 转速控制回路的阻尼
32990 实际设定值位置延迟
33000 精确插补器类型
33050 PLC给出的润滑移动路径
33060 维护数据记录的配置
33100 压缩时的最大差值
34000 此轴带参考点凸块
34010 负方向逼近参考点
34020 参考点接近速度
34030 到参考点凸轮的最大距离
34040 蠕变速度
34050 接近参考点凸轮的方向反转
34060 参考零脉冲的最大距离
34070 参考点定位速度
34080 参考点距离
34090 参考点偏移/绝对偏移
34092 增量测量系统的电子凸轮偏移
34093 参考的凸轮 / 标志的距离
34100 参考点值/距离编码系统的目标点
34102 校准测量系统
34104 跟踪模式下使能回参考点
34110 特定通道回参考点的轴顺序
34120 BERO 极性改变
34200 回参考点模式
34210 绝对值编码器调节状态
34220 绝对值旋转编码器的模数区
34230 编码器序列号
34232 编码器系列号的范围
34300 使用距离编码的编码器时参考标记的基本距离
34310 确定线性比例的参考标记之间的间隔。
34320 长度测量系统和轴运动方向相反
34330 距离编码的线性测量系统，没有目标点
34990 实际值的平滑时间常数。
35000 分配主轴到机床轴
35010 设定齿轮换档参数
35012 齿轮级交换位置
35014 使用M70时用于轴运行的传动级
35020 主轴初始设定
35030 主轴初始设置的时间有效
35032 单主轴功能的复位方式
35035 主轴功能
35040 自由主轴RESET(复位)
35090 齿轮级数量
35092 第2齿轮级数据组齿轮级数量
35100 最大主轴速度
35110 齿轮变速的最大速度
35112 第2数据组：齿轮换档最大转速
35120 齿轮变速的最小速度
35122 第2数据组：齿轮换档最小转速
35130 变速级的最大速度
35135 位置控制时的齿轮级最大转速
35140 齿轮档的最小速度
35150 主轴速度容差
35160 PLC给出的主轴速度限制
35200 速度控制模式的加速度
35210 位置控制模式的加速度
35212 第2数据组：位置调节模式的加速度
35220 减小加速度的速度
35230 减小的加速度
35240 用于轴开/关的加速特性曲线DRIVE
35242 加速度减小的类型
35300 位置控制生效速度
35310 定位延迟时间
35350 定位的旋转方向
35400 往复速度
35410 往复运动时的加速度
35430 往复时的起始方向
35440 M3 方向的振荡时间
35450 M4 方向的振荡时间
35500 主轴在设定范围的进给使能
35510 主轴静止时的进给使能
35550 钻削功能的最大速度
35590 可以改变参数设置
36000 粗略准停
36010 精确准停
36012 精停系数，粗糙/精确和标准
36020 延迟时间精确准停
36030 静态误差
36040 延迟零速控制
36042 静止监控的延迟时间，对于有效力矩或力极限
36050 夹紧误差
36052 轴夹紧的特殊功能
36060 门槛速度/转速'轴/主轴停止'
36100 第一负向软限位开关
36110 第一正向软限位开关
36120 第二负向软限位开关
36130 第二正向软限位开关
36200 速率监控的阈值
36210 最大速度设定值
36220 速度设定点监控的延迟时间
36300 编码器极限频率
36302 用于编码器重新同步的编码器极限频率
36310 零点标记监控
36400 轮廓监控的公差波段
36500 位置实际值转换时的容差
36510 编码器位置公差
36520 设定点速率监控的阈值
36600 制动特性硬限位开关
36610 故障时制动斜坡的最长时间
36620 切断延迟伺服使能
36690 测试用内部数据
36700 自动漂移补偿
36710 自动漂移补偿的漂移极限值
36720 漂移基本值
36730 附加驱动实际值的获取
36750 同步激活时对于轴向叠加赋值的作用
36901 安全功能的使能
36902 旋转轴
36903 安全凸轮的功能使能
36905 安全凸轮的模数值
36906 SI驱动分配
36907 驱动的PROFIsafe安全地址
36910 实际值分配：驱动类型
36911 实际值赋值：驱动编号/测量电路编号
36912 实际值赋值：在驱动模块/测量电路板上输入
36914 SI单编码器系统
36915 编码器类型
36916 直线标尺
36917 直线标尺的刻度
36918 每转的编码器标志
36919 编码器倍增的滑动系数
36920 丝杠螺距
36921 变速箱编码器比负载的分母
36922 变速箱编码器/负载的分子
36923 安全编码器分辨率
36925 实际值的方向反转
36926 安全运行时编码器的频率极限
36927 编码器运用类型
36928 编码器识别
36930 静态误差
36931 安全速度的极限值
36932 SG补偿值
36933 SI生效时的所需速度限制
36934 安全终点位置的上限
36935 安全终点位置的下限
36936 安全凸轮的正凸轮位置
36937 安全凸轮的负凸轮位置
36940 安全凸轮公差
36942 实际值比较公差 (交叉方式)
36944 实际值比较公差 (参考方式)
36946 速度极限n_x
36948 用于安全制动斜坡的速度容差
36949 速度公差带
36950 安全输入切换时间公差
36951 速度转换的延迟时间
36952 STOP C 到安全停止的过渡时间 
36953 STOP D 到安全停止的过渡时间 
36954 STOP E至安全静止状态的过渡时间
36955 STOP F 到 STOP B 的过渡时间
36956 脉冲禁止的延迟时间
36957 检查脉冲抑制的时间
36958 接收测试的持续时间限制
36960 爬行速度的脉冲抑制
36961 安全速度的停止反应
36962 安全位置的停止反应
36963 安全速度的停止反应
36964 IPO反应组的安全协调
36965 停止轴的报警抑制
36966 制动测试的保持力矩
36967 制动测试的位置公差
36968 用于制动测试的过程控制
36970 SS/SV禁止的输入分配
36971 SS禁止的输入分配
36972 SV选择的输入分配
36973 SP选择的输入分配
36974 速度比选择的输入分配
36975 测试停止申请的输入分配
36976 抑制脉冲的输入分配状态
36977 外部停止申请的输入分配
36978 SG-修调的输入分配
36979 测试外部关闭的输入端分配
36980 SS/SV有效的输出分配
36981 SS有效的输出分配
36982 有效SV选择的输出分配
36984 外部脉冲使能的输出端分配
36985 输出分配n < n_x
36986 输出分配释放脉冲
36987 轴安全回参考点的输出分配
36988 SC1+到SC4+的输出分配
36989 SN1 - 到 SN4 - 的输出分配
36990 当前有效停止的输出分配
36992 轴向交叉比较脉冲的显示
36993 最后改变日期/时间 SI-NCK MD 
36994 先前安全配置数据
36995 静止位置
36997 用户确认
36998 实际检查和
36999 期望（预期）检查和
37000 运行到定点停的模式
37002 运行到定点停的顺序控制
37010 缺省定点停夹持力矩
37012 运行到力矩极限修正的持续时间
37014 力矩极限的适应系数
37020 缺省定点停监控窗口
37030 定点停检测的阈值
37040 通过传感器进行定点停检测
37050 定点停报警的使能
37052 固定停止报警的回退
37060 PLC对运行到定点停进行确认
37070 模拟驱动中逼近定点停时的力矩极限
37080 模态力矩或力限制的初始化设置
37100 同步轴的定义
37110 同步误差报警极限
37120 同步轴的运行限制
37130 回参考点时的同步运行限制
37135 当前龙门架断路极限
37140 取消门轴分组
37150 龙门架功能
37160 主值耦合功能
37200 '粗同步运行'的阈值
37210 '精同步运行'的阈值
37220 速度容差'粗'
37230 速度公差“精”
37250 速度耦合的主轴号
37252 力矩控制的主轴号
37253 主动-从动设置
37254 探头平衡控制偏置
37255 激活力矩补偿控制器
37256 力矩平衡控制增益系数
37258 综合执行时间
37260 力矩平衡控制极限
37262 一直激活master slave
37263 主轴的耦合性能
37264 Master-Slave扭矩
37266 时间常数牵引力矩
37268 从动轴的力矩
37270 主动-从动速度公差，粗
37272 主动-从动速度公差，精
37274 转换运行方向，从动轴
37300 数字化时，运行范围下限（软件极限）
37310 数字化时，运行范围上限（软件极限）
37320 数字化时的最大轴速率
37400 拐角识别的切线角度
37402 切线修正的缺省角度
37500 “扩展停和回退（ESR）”的轴模式
37510 ESR-轴的延迟时间（PLC控制轴）
37511 插补减速单轴的ESR时间
37550 速度警告阈值
37560 '轴加速'的阈值
37600 输入时间(Profibus Ti)
37602 设定点延迟时间（Profibus To）
37610 Profibus控制位配置
37620 力矩减少的 Profibus 解决方法
37800 OEM 版本信息
38000 用于插补补偿的中间点数量（SRAM）
38010 用于带中枢网络的四分之一圆误差补偿的值的数量
43100 定义主值
43102 与该轴耦合时的主值偏移
43104 与该轴耦合时的主值缩放
43106 曲线表的功能值偏移
43108 曲线表的功能值缩放
43120 G51 激活时的轴向默认缩放系数
43200 通过VDI进行主轴起动时的速度
43202 通过VDI进行主轴起动时的恒定切削速度
43206 用于通过VDI起动主轴的主轴转速类型
43210 用G25编程主轴速度极限
43220 用G26编程主轴速度极限
43230 G96编程的主轴速度极限
43240 用M19编程的主轴定位的主轴速度
43250 用M19编程的主轴定位的主轴位置逼近模式
43300 定位轴/主轴的旋转进给率
43340 G30.1的参考点位置
43350 偏置值 $AA_OFF 的上限，带间隙控制
43400 在正方向有效的工作区域限制
43410 在负方向有效的工作区域限制
43420 正向工作区域限制
43430 负向工作区域限制
43500 选择运行到定点停
43510 定点停卡持力矩
43520 定点停监控窗口
43600 程序段变化标准“制动斜面”
43610 公差窗口“制动斜面”
43700 振荡反向点1
43710 振荡反向点2
43720 振荡反向点1的保持时间
43730 振荡反向点2的保持时间
43740 摆动轴的进给率
43750 断火行程的数量
43760 摆动轴的结束位置
43770 振荡顺序控制屏幕格式
43780 激活振荡移动
43790 摆动轴的起始位置
43900 不由位置决定的温度补偿值
43910 由位置决定的温度补偿的导角
43920 取决于位置的温度补偿基准位置
