 415 Display Machine Data
9000 对比
9001 操作面板类型
9002 外部监控器
9003 前景语言
9004 显示分辨率
9005 基本设定程序目录
9006 屏幕保存时间
9007 标签长度
9008 键盘类型
9009 键盘转换在引导
9010 主轴数值的显示分辨率
9011 INCH测量系统显示分辨率
9012 为移动记录器设定动作方式
9013 带有PLC的MMC/HMI 时间的同步时间
9014 使用通道指定的显示 MDs
9016 默认启动菜单可选择
9020 NC编程和模拟的工艺
9021 操作表面的设计
9025 背景照明的明亮级
9026 激活示教模式
9027 移动键的轴组数量
9030 不带指数的显示位置数
9031 技术显示的指数
9032 为 HMI 屏幕信息定义 PLC 数据
9033 显示旋转的主轴方向
9034 所显示加工通道的个数
9050 激活 OEM 导入屏幕
9052 改变交叉通道状况显示
9053 PLC符号分类运算法则
9054 PLC符号的滤波器设置
9055 选择PLC报警应答符号
9056 报警显示旋转循环时间
9180 阅读刀架修正保护级
9181 写刀架修正保护级
9182 保护级英制转换为米制
9183 写刀架保护级
9184 写刀具基准点保护级
9185 写工件基准点保护级
9186 写循环框架保护级
9187 写转换框架保护级
9188 写外部零点偏置保护级
9200 读刀具偏置的保护等级
9201 写刀具几何参数的保护等级
9202 写刀具磨损数据的保护级别
9203 精确的保护等级
9204 改变刀具总偏差的保护级别
9205 改变刀具设定偏差的保护级别
9206 改变刀具移动极限的保护级别
9207 修正分配的刀具刀沿号
9208 修正刀库位置/刀库位置的磨削量
9209 写刀具适配数据的保护等级
9210 设定零点偏置的写保护级
9211 用户变量的读出保护级
9212 用户变量的写保护级
9213 扩展覆盖的保护等级
9214 程序控制的保护等级
9215 写设定参数的保护等级
9216 工件程序的读保护级别
9217 写零件程序保护级
9218 程序选择的保护等级
9219 TEACH IN 保护等级
9220 预设保护等级
9221 删除R参数的保护等级
9222 写入R参数的保护等级
9223 保护级RS-232-C 参数化
9224 保护级读入数据
9225 保护级标准循环
9226 保护级用户循环
9227 跳越单段2(SBL2)
9228 选择SYF目录的进入级别
9229 选择DEF目录的进入级别
9230 选择BD目录的进入级别
9231 第一RPA区域的保护级别
9232 第一RPA区域的开始
9233 第一RPA区域末端
9234 第二RPA区域的保护级别
9235 第二RPA区域的开始
9236 第二RPA区域末端
9237 第三RPA区域的保护级别
9238 第三RPA区域的开始
9239 第三RPA区域末端
9240 改变刀具名称和duplo
9241 改变刀具类型
9242 关节位置基本显示数目。STAT
9243 旋转轴位置基本显示数目。TU
9244 定位轴作为欧拉角
9245 粗略值对刀和实际有效值
9246 访问级写系统Frame
9247 存取级别基本偏置PA
9248 存取级别基本偏置MA
9249 保护级SK区域的垂直SK
9251 刀具表显示
9252 装载刀具的保护级别
9253 卸载刀具的保护级别
9254 刀具重新分布的保护级别
9256 显示第二刀库表的保护级别
9257 显示第三刀库表的保护级别
9258 建立新刀沿的保护级别
9259 删除刀具的保护级别
9260 缓冲器on/off的保护级别
9261 搜索的保护级别
9262 定位的保护级别
9263 转到下一刀库的保护级别
9264 建立刀具的保护级别
9265 显示第一刀库表的保护级别
9266 显示第二刀具表的保护级别
9267 显示第三刀具表的保护级别
9269 空软键位置，显示刀具清单
9270 装载到当前位置的保护级别
9271 检查并编辑刀具数据
9272 操作区选择保护级
9273 用参数表示的软键保护级
9300 用户：Xon特性
9301 用户：Xoff特性
9302 用户：传输特性结束
9303 用户：特殊位
9304 用户：控制行
9305 用户：波特率
9306 用户：数据位
9307 用户：寄偶位
9308 用户：停止位
9309 用户:RS-232接口(COM1/COM2)
9310 打印机：X on 标记
9311 打印机：X off 标记
9312 打印机：传输结束特性
9313 打印机：特殊位
9314 打印机：控制行
9315 打印机：波特率
9316 打印机：数据位
9317 打印机：奇偶位
9318 打印机：停止位
9319 印刷:RS-232接口(COM1/COM2)
9320 PG：Xon特性
9321 PG：Xoff特性
9322 PG：传输结束字符
9323 PG：特殊位
9324 PG：控制行
9325 PG：波特率
9326 PG：数据位
9327 PG：寄偶位
9328 PG：停止位
9329 PG:RS-232接口(COM1/COM2)
9400 几何轴1的刀具绝对尺寸长度补偿
9401 几何轴2的刀具绝对尺寸长度补偿
9402 几何轴3的刀具绝对尺寸长度补偿
9410 装载位置号
9411 工作的刀库号码
9412 刀具尺寸的预设值
9414 刀具管理显示方式
9415 位置类型的默认值
9416 位置类型的预设值
9417 刀具装载状态的预设值
9419 自动删除预设的刀具数据
9420 工作窗中的余程显示
9421 引导轴的实际值显示
9422 在手动方式下选择预设定/基本偏置
9423 NC程序中最大跳越级别
9424 实际坐标值显示
9425 刀具偏置计算对刀
9426 加工轴索引，模拟主轴功率显示
9427 加工轴索引，模拟主轴功率显示
9428 主轴功率值显示的最大值
9429 主轴功率值显示的范围
9440 立即激活有效的补偿
9442 显示的辅助功能组
9449 MD9449应用于磨损(0位)SC(1)EC(2)
9450 细磨损的限定值
9451 细偏置的限定值
9459 零偏显示模式
9460 编程区设置
9461 轮廓末端增加字符串
9464 文件大小尺寸，自此不进行测试
9477 用于内部测试目的
9478 用于内部目的
9479 单个刀库位置间的距离
9480 模拟类型
9481 标准模拟极限，单位KB
9500 NC属性
9509 网络配置的保护级
9510 网络驱动1 编程的保护电平
9511 网络驱动2 编程的保护电平
9512 网络驱动3 编程的保护电平
9513 网络驱动4 编程的保护电平
9516 网络驱动1 机器的保护电平
9517 网络驱动2 机器的保护电平
9518 网络驱动3 机器的保护电平
9519 网络驱动4 机器的保护电平
9550 轮廓粗加工的返回距离
9551 轮廓粗加工的返回角度
9552 轮廓粗加工毛坯
9553 *轮廓切削的
9554 区别尺寸 剩余材料加工 轴1
9555 区别尺寸 剩余材料加工 轴2
9556 百分比变量切削深度轮廓旋转
9557 进给中断时间 轮廓旋转
9558 返回路径 进给中断 轮廓旋转
9560 由于刀具弯曲切入磨削而返回
9561 返回深度优先于切入磨削操作
9599 手动旋转设置
9600 模拟缺省值
9601 模拟错误值 Z
9602 模拟显示区域的缺省值
9603 模拟的最大显示
9604 模拟最大显示 Z
9605 模拟的最大显示区域
9606 实际值模拟的更新比率
9607 快速移动选择有效
9608 进给选择mm/min有效
9609 在速度输入区域的小数点位置
9610 旋转的坐标系位置
9611 对移动轴直径显示有效
9612 用绝对值存储设定的移动
9613 用绝对值存储起始位置
9614 自动存储设定的移动
9615 手轮进给速率
9616 路径进给
9617 旋转进给
9618 使C轴接口有效
9619 增量进给
9620 ManualTurn循环的安全间隙
9621 循环中刀具交换时间
9622 使ManualTurn的参考点接近有效
9623 使没有参考轴的NC启动
9624 通过竖直软键改变方式
9625 圆弧常数
9626 内部ManualTurn诊断的测试标识
9627 齿轮级别号
9628 显示刀具数据X如直径
9629 显示刀具磨损数据X直径
9630 粗加工进给速率的百分比
9631 下一次循环的停顿时间
9632 参考轴的角度
9633 进给率增量 mm/min
9634 进给率增量 mm/rev
9636 来自刀具桌面的切削速度使能
9637 进给率的上输入极限在 mm/min
9638 进给率的上输入极限在 mm/rev
9639 输入刀具磨损上限
9640 螺纹深度的自动计算
9641 G代码输入使能
9642 孔圆周钻使能
9643 驱动刀具的使能支持
9644 停顿时底部，在洞圆周攻丝
9645 停顿时间上部，洞圆周攻丝
9646 返回距离毛坯   外部加工的模式
9647 返回距离毛坯   内部加工的模式
9648 返回距离毛坯   外部加工
9649 返回距离毛坯   内部加工
9650 坐标系位置
9651 刀具管理概念
9652 刀具监控
9653 使第四轴用户接口有效
9654 在速度输入区域的小数点位置
9655 深孔钻返回量
9656 镗孔返回量
9657 最小切削半径的区分
9658 最大切削半径的区分
9659 镗孔返回角
9660 转换加工平面
9661 输入规定的命令
9662 齿轮级别号
9663 刀具半径/直径显示
9664 以mm/分进给
9665 以mm/rev进给
9666 以mm/齿进给
9667 预选刀具有效
9668 冷却M代码I和II
9669 使平面铣的铣削半径有效
9670 快速接近圆弧修正型腔轮廓
9671 装载缺省刀库刀具
9672 固定位置编码
9673 装载站号码
9674 刀库表显示
9675 圆弧常数
9676 在直接管理中驱动名称的应用路径
9677 在直接管理中驱动名称的应用路径
9678 在直接管理中驱动名称的应用路径
9679 在直接管理中驱动名称的应用路径
9680 冷却M代码I
9681 冷却M代码II
9682 返回值镗削模式
9683 逼近圆周轮廓腔的模式
9684 M 代码为刀具指定位 1
9685 M 代码为刀具指定位 2
9686 M 代码冷却剂关
9687 转换缺省刀库刀具
9688 第二主轴的齿轮级数目
9690 OEM 显示机床数据 1
9691 OEM 显示机床数据 2
9703 第4根轴的轴索引
9704 第5根轴的轴索引
9705 主轴的轴索引
9706 分配第4轴到几何轴
9707 分配第5轴到几何轴
9708 第二主轴的坐标轴索引
9718 ShopMill 2的设置
9719 ShopMill的设置
9720 使B轴有效
9721 使圆柱体边缘转换有效
9722 手动工具使能
9723 摆动力的使能
9724 快速进给 在圆轨迹位置
9725 使能快速M功能
9726 显示机床数据单位（英寸/毫米）
9727 使能A/B轴支持
9728 匹配A/B轴的旋转方向
9729 用G代码编写的换刀程序
9739 刀具专用功能1的M代码 开
9740 刀具专用功能1的M代码 关
9741 刀具专用功能2的M代码 开
9742 刀具专用功能2的M代码 关
9743 刀具专用功能3的M代码 开
9744 刀具专用功能3的M代码 关
9745 刀具专用功能4的M代码 开
9746 刀具专用功能4的M代码 关
9747 自动刀具测量使能
9748 手动刀具测量位置（带固定点）
9749 自动刀具测量使能
9750 工件探头的测量输入
9751 刀具探头的测量输入
9752 程序中工件测量的最大测量距离
9753 工件手动测量的最大测量距离
9754 旋转轴刀具长度的最大测量距离
9755 旋转轴刀具半径的最大测量距离
9756 工件测量的测量进给
9757 带碰撞检测的平面进给
9758 冲击检测的进给率
9759 旋转轴刀具测量的最大圆周速度
9760 旋转主轴刀具测量的最大速度
9761 旋转轴刀具测量的最小进给速率
9762 旋转轴刀具测量的测量精度
9763 刀具探头类型
9764 允许的轴向刀具探头
9765 长度测量的刀具探头直径
9766 半径测量的刀具探头直径
9767 快速测量中刀具探头顶端的进给
9768 刀具探头直接接近平面
9769 旋转轴刀具测量的进给率常数1
9770 旋转轴刀具测量的进给率常数2
9771 旋转轴刀具测量的最大进给率
9772 固定主轴刀具测量的测量距离
9773 固定主轴刀具测量的进给率
9774 刀具探头的生产者
9775 旋转轴刀具测量的修正
9776 测量循环设定
9777 使能时间显示
9778 测量头长度以底边为参考
9779 工件测量头是单测量头
9802 副主轴坐标轴C的轴索引
9803 第4根轴的轴索引
9804 主轴轴索引
9805 刀具轴的轴索引
9806 从动主轴的轴索引
9807 C轴的轴索引
9808 坐标轴B的轴索引
9810 主轴螺纹数
9811 刀具轴螺纹数
9812 从动主轴螺纹数
9820 刀具缩放位置的测量,轴1
9821 刀具缩放位置的测量,轴2
9822 主轴M3显示的旋转方向
9823 从动主轴M3显示的旋转方向
9824 匹配C轴与主主轴M3的旋转方向
9825 匹配C轴与反主轴M3的旋转方向
9826 所有旋转刀具的主旋转方向
9827 铣削加工方向的基础设置
9828 从动主轴刀具探头的测量输入
9829 主轴卡盘选择
9830 主轴卡盘尺寸
9831 反向主轴卡盘尺寸
9832 反向主轴挡块尺寸
9833 反向主轴闸瓦尺寸
9836 尾架直径
9837 尾架长度
9838 第2旋转变压器的刀具长度极限值X
9840 手动缩放:刀具测量
9841 *中断时容器功能使能
9842 卡盘使能
9843 主轴夹紧使能（C轴）
9849 Y坐标轴在副主轴的停止位置
9850 螺纹旋转时回退距离
9851 反主轴回退位置Z
9852 从动主轴:定点停的运行路径
9853 从动主轴:定点停的运行进给率
9854 从动主轴:到定点停的运行力量
9855 攻丝设置
9856 中心攻丝设置
9857 固定停后返回轨迹优先于卡盘
9858 返回轨迹优先于断路用对应主轴
9859 断开检查的轨迹
9860 断开检查的进给率
9861 断路检查的强制率
9862 中心钻孔的最大中心偏置备
9863 校准角伽马的最大输入范围
9890 校准刀具探头保护级
9897 ShopTurn手动功能设置
9898 ShopTurn设置
9899 ShopTurn内部诊断的测试标志
9900 简明文本而不是MD标志
9950 通用机床数据显示选件
9951 通用机床数据索引过滤器
9952 轴机床数据显示选件
9953 轴机床数据索引过滤器
9954 通道机床数据显示选件
9955 通道机床数据索引过滤器
9956 驱动机床数据显示选件
9957 驱动机床数据索引过滤器
9958 显示选项Sinamics参数
9959 Sinamics参数的索引过滤器
9980 内部语言设定
9990 MMC/HMI 软件选项使能
9991 MMC/HMI 不能辅助系统使能
9992 自动 HMI 测试机器选项
9993 wizard选项
9999 内部诊断的测试标志
