 526 Channel machine data
20000 通道名称
20050 分配几何轴到通道轴
20060 通道中的几何轴名称
20070 通道中有效的机床轴编号
20080 通道中的通道轴名称
20082 通道中轴变量的缺省轴名称
20090 通道中主动主轴的初始化设置
20092 主轴旋转的使能/使能取消
20094 转换到受控轴模式的M功能
20095 用于转换至控制轴运行方式的M功能（外部模式）
20096 T，M换刀时地址扩展的含义
20098 在HMI上显示轴
20100 带面对轴功能的几何轴
20106 程序-事件忽略单程序段
20107 程序-事件忽略读入禁用
20108 事件驱动程序调用的设置
20109 Prog事件的属性
20110 复位/TP结束后确定控制系统基本设置
20112 NC启动时确定控制系统基本设置
20114 通过模式转换以中断 MDA
20116 禁用读入时仍然可以执行中断程序
20117 尽管是单个程序段但还是完整地执行中断程序
20118 使能自动几何轴改变
20120 启动（复位/TP-结束）期间的刀具长度补偿
20121 RESET（复位）时预选择刀具
20122 使用带刀具管理的RESET/START时当前有效的刀具
20123 RESET（复位）时预选择值 $P_USEKT
20124 刀具夹持装置号
20125 对于功能CUTMOD的故障处理
20126 RESET（复位）时激活刀架
20127 上电（POWERON）时对CUTMOD初始化
20128 程序段查找运行后对PLC发出的换刀指令
20130 启动（复位/TP-结束）期间的刀沿长度补偿
20132 有效总偏差复位
20140 启动（复位/TP-结束）期间所选择的转换数据程序段
20144 类似转换的功能选择
20150 G 组的初始化设置
20152 G代码组复位
20154 在ISO模式下G组的删除位置
20156 外部 G 组复位方式
20160 使用C样条时的程序段数量
20170 压缩时NC程序段的最大移动距离
20172 压缩时路径进给率的最大允许偏差
20178 平滑定向时的最大运行长度
20180 定向刀架的回转轴增量
20182 定向刀架的回转轴偏移
20184 固定工作台偏移的底座的编号
20188 直线精偏移限制 TCARR
20190 旋转精确偏移TCARR的限制
20200 倒角/倒圆的空程序段
20201 斜面圆整行为
20202 不进行横向移动（用SAR）的最大程序段数量
20204 在趋近/回退时的方向反转
20210 刀具半径补偿时用于补偿程序段的最大角度
20220 DISC 的最大值
20230 用于计算TRC相交的最大角度
20240 用TRC进行预读轮廓计算的程序段
20250 刀具半径补偿时不带运行的最大程序段数量
20252 带补偿抑制的最大程序段计数
20254 在线刀具补偿使能
20256 可以进行多项式的相交程序
20260 通过样条进行速度控制
20262 样条的路径速度所允许的相对误差
20270 未编程的刀具切削刀沿的初始位置
20272 未经程序补偿的初始位置
20310 激活不同类型的刀具管理
20320 刀夹中刀具的时间监控
20350 激活刀具监控 0/1：监控关/开
20360 刀具参数的定义
20370 轮廓刀具的刀具类型编号
20372 测试轮廓刀具的检查和
20380 刀具长度补偿方式G43/G44
20382 刀具补偿的活动
20384 在多个轴同时进行刀具长度补偿
20390 激活用于刀具长度的温度补偿
20392 用于刀具长度的最大温度补偿
20396 刀具方向上的 DRF 偏置
20400 后续程序段速度预见功能
20430 使用预见功能时倍率角值的数量
20440 带预读的修调速率特性
20450 程序段循环时间的救济系数
20455 预测未来的特殊功能
20460 预读的平滑系数
20462 带编程进给的进给率
20464 轨迹特性
20465 轨迹动态进给率的匹配
20470 可编程轮廓精度
20480 使用G64x的精磨特性
20482 压缩机的方式
20484 压缩功率
20488 设置样条插补
20490 G641/G642不受倍率系数约束
20500 恒定速度的最小时间
20550 G00/G01精确定位条件
20552 G00-G01过渡时的精确停条件
20600 与路径有关的最大冲击
20602 动态轨迹上的轨迹曲线
20603 突变轨迹上的轨迹曲线 
20610 覆盖运动的加速余量
20620 用于几何轴的手轮增量限制
20621 定向轴手轮增量的极限
20622 路径速率修调
20623 定向速率覆盖
20624 确定通道专用的手轮运行特性
20650 螺纹切削时轴的加速行为
20660 回退角度的定义（螺纹切削）
20700 没有参考点NC启动被禁止
20730 G0插补模式
20732 G00插补
20734 外部语言的功能屏幕格式
20750 G0 - 逻辑，带G96，G961
20800 子例程结束到PLC
20850 在SPOS/SPOA时输出M19给PLC
20900 随动轴的带跳动的曲线平台
20905 曲线平台默认存储器类型
21000 圆终点监控常数
21010 圆终点监控系数
21015 渐开线终点监控系数
21016 渐开线插补时的自动角度限制
21020 工作区域限制的刀具半径补偿
21050 轮廓地道监控的响应阈值
21060 轮廓地道监控响应时的回退
21070 给轮廓误差输出分配一个模拟输出
21080 3D刀具半径补偿时的最小角度（轨迹切线/刀具方向）
21082 平面垂线矢量和刀具方向之间的最小角度
21084 平面垂线矢量和轨迹切线矢量之间的最小角度
21090 定向编程所允许的导角的最大值
21092 定向编程所允许的侧角的最大值
21094 和轨迹相关的方向ORIPATH的设置
21100 定向编程的角度定义
21102 用G代码定义定向轴
21103 用G代码定义方向角
21104 用于定向插补的G代码
21106 直角JOG时的坐标系
21108 极点位置矢量插补特性
21110 自动框架定义的坐标系
21120 用于定向轴的基准轴定义
21130 用于定向轴的基准轴定义
21150 用于定向轴的常规快速运行
21155 常规定向轴速度
21160 约定的几何轴快速移动
21165 常规几何轴速度
21170 定向轴加速度
21180 检查定向轴的软件限制
21186 TOCARR 回转轴从零偏开始的偏移
21190 在刀具方向上的补偿作用方式
21194 刀具方向在线补偿速度
21196 刀具方向在线补偿加速度
21200 从轮廓快速提升的移动距离
21202 带镜像的快速返回
21204 快速回退的停止行为
21210 用于NC编程中断的扩展NCK输入字节的HW赋值
21220 NCK外设配置，用于‘程序段中的多个进给率'
21230 存储器特性'程序段中的多个进给率'
21240 受保护的同步动作
21300 同步主轴对定义，机床轴编号：跟随轴[0]，导轴[1]
21310 同步主轴运行中的耦合类型
21320 同步主轴运行中的程序段变化行为
21330 耦合中断行为：
21340 不能改变耦合参数
21380 延迟时间 ESR-轴
21381 IPO控制的ESR-Time中断
21400 数字化包的版本号（SCAN 链接协议）
21420 数字化时探针的轴赋值
21422 探针校准时Z方向的初始压力
21424 数字化时探针的精度
21430 数字化时的最小偏转
21432 数字化的典型挠度
21434 触发紧急停后的探针挠度
21436 触发紧急停时的探针挠度
21440 数字化测量时的到位误差范围
21450 数字化时的典型快进速率
21460 数字化时的最大路径加速度
21462 定位在数字化模式时的最大路径加速度
21464 带数字化功能的最大路径加速度
21470 手动模式的比例系数
21472 探针控制的比例系数
21474 探针控制的时间常数
21476 从刀架到探头的矢量
21500 无中心磨削时磨削轴的垂直位置偏移
21501 无中心磨削时磨削轴的水平位置偏移
21502 无中心磨削时调节轴的垂直位置偏移
21504 无中心磨削时工作刀片的垂直偏移
21506 无中心磨削时工作刀片的水平偏移
21508 Q1工作刀片方向矢量的垂直部件
21510 Q1工作刀片方向矢量的水平部件
21512 Q2工作刀片方向矢量的垂直部件
21514 Q2工作刀片方向矢量的水平部件
21516 无中心磨削时刀片的导角
21518 无中心磨削时工作刀片的接触上限
21520 无中心磨削时工作刀片的接触下限
21522 无中心磨削的磨削主轴定义
21524 无中心磨削的调节主轴定义
21526 无中心磨削时G0的特定逻辑
22000 辅助功能组
22010 辅助功能的类型
22020 辅助功能扩展
22030 辅助功能值
22035 输出规范
22040 预定义辅助功能组
22050 预定义辅助功能类型
22060 预定辅助功能扩展
22070 预定义辅助功能值
22080 输出规范
22100 用快速辅助功能进行程序段转换延迟。
22110 H辅助功能（整数/实数）数据格式
22200 M 功能的输出时间
22210 S 功能的输出时间（具体值参见 MD22200）
22220 T 功能的输出时间（具体值参见 MD22200）
22230 H 功能的输出时间（具体值参见 MD22200）
22240 F 功能的输出时间（具体值参见 MD22200）
22250 D 功能的输出时间（具体值参见 MD22200）
22252 DL功能的输出时间
22254 用于程序停止的附加M功能
22256 用于条件停止的附加M功能
22260 E 功能的输出时间
22300 程序块搜索后的辅助功能输出
22400 RESET之后S功能有效
22410 RESET之后F功能有效
22420 FGROUP 指令的缺省设置
22500 PLC G功能
22510 程序段转换/RESET时NCK-PLC接口输出的G代码
22512 把外部NC语言G命令传送给PLC
22515 G功能组特性传送到PLC
22530 刀架更换时的M代码
22532 几何轴改变时的M代码
22534 变换改变时的M代码
22550 M功能的新刀具补偿
22560 用于换刀的M功能
22562 刀具交换过程出错
22600 程序段搜索后的速度5
22601 程序段搜索后的速度系数5
22620 基本功能设置在特殊启动
22621 释放 $MC_START_MODE_MASK_PRT
22622 通过PLC使能零件程序开始
22680 禁用中断指示器
22700 从事件 TRACE_STARTTRACE_EVENT 开始进行诊断数据记录。
22702 用于起动轨迹记录的条件
22704 用于停止轨迹记录的条件
22706 记录结束的指令顺序步骤
22708 选择跟踪文件的内容
22710 确定轨迹数据
22712 轨迹记录数据的索引
22714 设定跟踪文件
22800 激活压缩机的跟踪输出
22900 方向（内/外），在该方向上保护范围3起作用
22910 缩放系数的输入精度
22914 激活轴向缩放系数（G51）
22920 激活固定进给率F1 - F9
22930 给几何轴分配一个平行的通道轴
24000 G58和G59的框架部件
24002 复位后激活通道基础框架
24004 上电后复位通道基础框架
24006 系统FRAME复位后激活
24007 复位后删除系统框架
24008 上电后复位通道系统框架
24010 可编程框架的复位模式
24020 FRAME抑制位置
24030 调整 SZS 坐标系
24040 有效框架的适应
24050 保存和激活数据管理框架
24100 通道中转换1的定义
24110 通道中用于第1转换的轴分配
24120 分配几何轴给通道轴用于转换1
24130 带第一转换的刀具处理
24200 通道中第2转换的定义
24210 转换2的轴分配
24220 分配几何轴给通道轴用于转换2
24230 第2转换激活时的刀具处理
24300 通道中第3转换的定义
24310 转换3的轴分配
24320 分配几何轴给通道轴用于转换3
24330 第3转换激活时的刀具处理
24400 通道中第4转换的定义
24410 通道中用于第4转换的轴分配
24420 分配几何轴给通道轴用于转换4
24426 第4转换激活时的刀具处理
24430 通道中转换5的类型
24432 转换5的轴分配
24434 分配几何轴给通道轴用于转换5
24436 第5转换激活时的刀具处理
24440 通道中转换6的类型
24442 转换6的轴分配
24444 分配几何轴给通道轴用于转换6
24446 第6转换激活时的刀具处理
24450 通道中转换7的类型
24452 转换7的轴分配
24454 分配几何轴给通道轴用于转换7
24456 第7转换激活时的刀具处理
24460 通道中转换8的类型
24462 用于转换8的轴分配
24464 分配几何轴给通道轴用于转换8
24466 第8转换激活时的刀具处理
24470 通道中转换9的类型
24472 转换9的轴分配
24474 分配几何轴给通道轴用于转换9
24476 第9转换激活时的刀具处理
24480 通道中的转换10
24482 转换10的轴分配
24484 分配几何轴给通道轴用于转换10
24486 第10转换激活时的刀具处理
24500 五轴转换1的偏移矢量
24510 用于5轴转换1的回转轴1/2/3位置偏移
24520 用于5轴转换1的回转轴1/2/3符号
24530 用于五轴转换1的极点范围定义
24540 终角公差，通过5轴转换的极点进行插补
24542 极点插补的终角公差
24550 5轴转换1激活时的基本刀具矢量
24558 运动学平台偏置的矢量
24560 通道中第1个5轴转换的运动偏移矢量
24561 运动偏移矢量
24562 5轴转换1时回转轴回转点的偏移
24564 5轴转换时下垂的刀具头角度
24566 虚拟方向轴
24570 第一旋转轴方向
24572 第二旋转轴方向
24573 第3回转轴方向
24574 5轴转换的刀具基本定向矢量
24576 6轴转换的刀具标准矢量
24580 第一个5轴转换的定向矢量方向
24582 第一次五轴转换的 TCARR 编号
24585 定向轴/通道轴分配转换1
24590 变换回转轴从零偏开始的偏移
24600 通道中第2个5轴转换的偏移矢量
24610 回转轴1/2/3的位置偏移
24620 用于5轴转换2的回转轴1/2/3符号
24630 五轴转换2的极点范围定义
24640 终角公差，通过五轴转换的极点进行插补
24642 极点插补的终角公差
24650 激活五轴转换2时的基本刀具矢量
24658 运动学平台偏置的矢量
24660 第2个5轴转换的运动偏移矢量
24661 运动偏移矢量
24662 第二次五轴转换的偏移旋转点（旋转直线轴）
24664 下垂的刀具头角度
24666 虚拟方向轴
24670 第一旋转轴方向
24672 第二旋转轴方向
24673 第3回转轴方向
24674 刀具基本方向
24676 刀具垂线矢量
24680 定向矢量的方向
24682 第二次五轴转换的 TCARR 编号
24685 定向轴/通道轴分配转换1
24690 变换回转轴从零偏开始的偏移
24700 直角坐标轴和实轴（倾斜轴）之间的角度
24710 第一次 TRAANG 转换的基本刀具矢量
24720 用于第1TRAANG转换的速度保留
24721 第一次 TRAANG 转换时平行轴的加速度余量
24750 直角坐标轴和实轴（倾斜轴）之间的角度
24760 第二次 TRAANG 转换的基本刀具矢量
24770 用于第2TRAANG转换的速度保留
24771 第二次 TRAANG 转换时平行轴的加速度余量
24800 第一次 TRACYL 转换的回转轴偏移
24805 回转轴偏移 TRACYL 1
24808 TRACYL 模式选择
24810 第一次 TRACYL 转换的回转轴标记
24820 第一次 TRACYL 转换的基本刀具矢量
24850 第二次 TRACYL 转换的回转轴偏移
24855 回转轴偏移 TRACYL 2
24858 TRACYL 模式选择
24860 第二次 TRACYL 转换的回转轴标记
24870 第二次 TRACYL 转换的基本刀具矢量
24900 第一次 TRANSMIT 转换的回转轴偏移
24905 回转轴偏移 TRANSMIT 1
24910 第一次 TRANSMIT 转换的回转轴标记
24911 第一次极点 TRANSMIT 前/后的工作范围限制
24920 第一次 TRANSMIT 转换的基本刀具矢量
24950 第二次 TRANSMIT 转换的回转轴偏移
24955 回转轴偏移 TRANSMIT 2
24960 第二次 TRANSMIT 转换的回转轴标记
24961 第二次极点 TRANSMIT 前/后的工作范围限制
24970 第二次 TRANSMIT 转换的基本刀具矢量
24995 转换连接
24996 转换连接
24997 转换连接
24998 转换连接
26000 行程控制时输入字节的硬件分配
26002 行程控制时输出字节的硬件分配
26004 快速输出位的屏幕格式
26006 快速输入位的屏幕格式
26008 M功能的定义
26010 冲裁和剪切轴的定义
26012 激活冲裁和剪切功能
26014 激活自动轨迹分割
26016 自动轨迹分割时单独轴的行为，
26018 用G603进行剪切/冲裁的延迟时间
26020 冲加工信号不稳报警
27100 对带绝对值的程序段显示进行参数化
27200 HMI信息(无物理单元)
27201 HMI状态信息(无物理单元)
27202 HMI信息(定位)
27203 HMI状态信息(定位)
27204 HMI信息（线性速度）
27205 HMI状态信息（线性速度）
27206 HMI信息（切削速度）
27207 HMI状态信息(切削速度)
27208 HMI信息(伺服)
27209 HMI状态信息(伺服)
27400 OEM 版本信息
27800 通道中的工艺方式
27860 激活程序执行时间测量
27880 激活工件计数器
27882 由用户定义的M指令进行工件计数
27900 激活LOG文件时IPO缓冲区的百分比
28000 REORG 的存储空间（DRAM）
28010 REORG 中本地用户变量的程序段数量（DRAM）
28020 本地用户变量的数量（DRAM）
28030 每个程序的本地用户变量数量（DRAM）
28040 本地用户变量的存储空间（DRAM）
28050 特定通道R参数的数量（SRAM）
28060 IPO-缓冲区中NC程序段的数量（DRAM）
28070 用于程序段准备的程序段数量（DRAM）
28080 可设定框架的数量（SRAM）
28081 基本FRAME数量(SRAM)
28082 系统FRAME (SRAM)
28083 系统FRAME (SRAM)
28085 分配一个 TO 单元到一个通道（SRAM）
28090 用于编译循环的程序段元素的数量（DRAM）
28100 用于编译循环的程序段内存大小（DRAM），单位kB
28105 应用编译循环时的堆内存大小，单位kB
28150 用于写PLC变量的元素数量
28160 用于写NCU-链接变量的元素数量
28180 跟踪数据缓冲区的长度
28200 特定通道保护区域的文件数量（SRAM）
28210 在一个通道内同时有效的保护区域的数量
28212 有效保护区域的元素（DRAM）
28250 同步动作中用于表达式的元素数量
28251 用于表达安全同步指令的单元数
28252 FCTDEF-元素的数量
28254 $AC_PARAM的维数
28255 $AC_PARAM[] 存储在 SRAM。
28256 $AC_MARKER的维数
28257 AC_MARKER[] 存储在 SRAM。
28258 时间变量$AC_TIMER的数量(DRAM)
28260 用于同步动作的FIFO变量数
28262 FIFO 变量，储存为R参数
28264 FIFO变量$AC_FIFO1-$AC_FIFO10的长度
28266 FIFO 处理的模式
28274 用于运动同步动作的$AC_SYSTEM_ PARAM数量
28276 用于运动同步动作的$AC_SYSTEM_MARKER数量
28290 使能刀具半径补偿，用于轮廓刀具
28300 激活一个用户的记录
28301 OEM 事件类型 ETP 的数量
28302 标准事件类型 ETP 的数量
28400 激活程序段显示，绝对值
28402 上载缓冲器的设置
28450 用于刀具数据修改的缓冲器(DRAM)
28500 准备任务的栈大小（DRAM）
28520 每段中轴多项式的最大号
28530 用于限制轨迹速度的存储元件数
28535 进给面的存储元素的数量
28540 用于显示圆弧长度因数的存储元件数
28550 内部块的可用内存
28560 模拟后的数据恢复
28580 和轨迹相关的方向ORIPATH的设置
28590 定向平滑设置
28600 坐标系专用的加工区域限制数
29000 选项数据
42000 螺纹的起始角度
42010 螺纹切削时轴的加速行为
42100 空运行进给
42101 空运行速率模式
42110 路径进给缺省值
42120 逼近程序段的路径进给率
42122 通过操作可预规定附加的快速行程倍率
42125 返回程序段中的同步
42140 地址P的默认缩放系数
42150 地址R的默认旋转系数
42160 固定进给率F1-F9
42162 双转塔刀架的刀具距离
42200 激活 SBL2 调试模式
42300 同步主轴模式速度比，分子，分母
42400 冲裁和剪切的停留时间
42402 G603延迟时间（冲裁/剪切）
42404 两次行程之间的最少时间，单位为秒
42440 编程从零点偏置开始移动
42442 刀具长度补偿
42444 搜索后用计算设定模式
42450 轮廓精度
42460 CPRECON 的最小路径进给率
42465 平滑时的最大轮廓公差
42466 平滑时刀具定向的最大角度公差
42470 用于压缩机的拐角极限角度
42471 最小曲率半径
42475 压缩机的最大轮廓偏差
42476 压缩器刀具定向最大偏差
42477 压缩器刀具旋转最大偏差
42480 刀具半径补偿和预加工停止的报警响应
42490 预加工停止时刀具半径补偿回退方式
42494 2-1/2D 刀具半径补偿的逼近和回退方式
42496 闭合轮廓的TRC行为
42500 最大路径加速度
42502 计算 SD SC_SD_MAX_PATH_ACCEL
42510 与路径有关的最大冲击作为设定数据
42512 计算 SD SD_MAX_PATH_JERK
42520 用G62开始减少进给
42522 用G62结束减少进给
42524 用G62减少进给倍率
42526 用G62进行拐角识别
42528 用TRC在圆上减少进给
42600 JOG模式下控制旋转进给率
42650 直角坐标JOG移动的坐标系
42660 用于JOG的虚拟运动定义
42670 用于定向平滑的行程距离
42672 用于定向平滑的容差
42674 精磨时用于定向平滑的行程距离
42676 精磨时用于平滑定向的误差
42678 用于定向平滑的容差
42700 外部子例程调用EXTCALL的路径编程
42750 使能基础程序段显示
42800 主轴编号转换器
42900 通过镜像加工进行刀具长度的标记变换
42910 通过镜像加工进行刀具磨损的标记变换
42920 由刀具点方向确定的刀具磨损标记
42930 磨损标记
42935 刀具部件的转换
42940 通过改变有效平面来改变刀具长度部件
42950 和刀具类型无关的刀具长度补偿分配
42960 刀具的温度补偿
42970 $AA_TOFF 补偿值上限
42974 精确补偿 TCARR 开/关
42980 TOFRAME，TOROT和PAROT时的框架定义
42984 $P_AD[2] 或 $P_AD[11] 改进
42990 IPO 缓冲区中程序段的最大数量
42995 圆锥角度
