 205 HLA machine data
5001 速度控制循环
5002 监控循环
5003 STS配置
5004 配置结构
5005 旋转测量系统编码器标记
5008 编码器相误差补偿
5011 配置获取实际值
5012 功能开关
5021 电机多圈绝对值编码器
5022 电机绝对轨迹的测量步骤
5023 电机绝对轨迹测量循环的诊断
5024 光栅栅距
5025 电机测量系统的系列号
5027 配置编码器IM
5028 IM框架长度SSI
5040 活塞零点到机床零点
5041 机床零点到位置实际值零点
5042 机床零点到位置实际值零点
5046 最大数SSI测试
5047 变化极限
5100 液压油的弹性模块
5101 系统压力
5102 前馈压力
5106 阀门代码号
5107 额定阀门容量电流
5108 阀门额定压降
5109 阀门额定电压
5110 阀门弯点容量电流
5111 阀门拐点电压
5112 阀门容量电流比率A/B
5113 数据配置
5114 阀门自然频率
5115 阀门阻尼
5131 汽缸活塞直径
5132 汽缸活塞直径A
5133 汽缸活塞直径B
5134 活塞冲程
5135 汽缸驱动端的卡死流量
5136 汽缸非驱动端的卡死流量
5140 圆柱体汽缸的连接配置
5141 在A面的电缆长度
5142 在B面的电缆长度
5143 内部电缆直径A和B
5150 驱动的移动量
5151 在圆柱体A面上的安装位置
5152 圆柱体扣栓
5160 活塞位置最小自然频率
5161 驱动阻尼
5162 驱动A的自然频率
5163 驱动的自然频率
5164 驱动B的自然频率
5180 控制系统的预定阻尼
5200 速度控制器控制变量滤波器号
5201 速度控制器被控变量滤波器类型
5202 速度控制器控制变量滤波器1的自然频率
5203 速度控制器控制变量滤波器1阻尼
5204 速度控制器控制变量滤波器1的自然频率
5205 速度控制器控制变量滤波器2阻尼
5210 速度控制器控制变量滤波器1的阻止频率
5211 速度控制器带宽控制变量滤波器1
5212 速度控制器控制变量滤波器1的反向带宽
5213 速度控制器控制变量滤波器2的阻止频率
5214 速度控制器带宽控制变量滤波器
5215 速度控制器控制变量滤波器2的反向带宽
5230 重力极限值
5231 重力极限
5232 静态摩擦的速度阀值
5233 导角静态摩擦中断
5234 摩擦力速度>0
5235 摩擦力速度<0
5240 功率控制器受控系统增益
5241 功率控制器配置
5242 功率控制器的P增益
5243 功率控制器P矢量衰减
5244 功率控制器复位时间
5245 功率控制器的平滑时间常数
5246 功率控制器超前时间
5247 功率控制器前馈控制系数
5260 功率控制前馈滤波器号
5261 功率控制器前馈控制滤波器类型
5264 PT2前馈滤波器1的自然频率
5265 PT2前馈滤波器1的阻尼
5268 前馈滤波器的阻止频率
5269 带宽前馈滤波器1
5270 前馈滤波器1的反向带宽
5280 控制变量滤波器号
5281 被控变量滤波器类型
5284 控制变量滤波器1的自然频率
5285 控制变量滤波器1阻尼
5288 控制变量滤波器1的阻止频率
5289 带宽控制变量滤波器1
5290 控制变量滤波器1的反向带宽
5401 最大加工速度
5402 控制器禁止的停止时间
5404 计时器禁止
5406 速度控制器A的P增益
5407 速度控制器的P增益
5408 速度控制器B的P增益
5409 速度控制器复位时间
5413 选择速度控制器匹配
5414 参考模式的自然频率
5415 参考模式阻尼
5420 设定操作的最大速度
5421 积分器 反馈的时间常数
5422 积分器速度反馈阀值
5430 速度控制器的平滑时间常数
5431 速度控制器A的超前时间
5432 速度控制器超前时间
5433 速度控制器B的超前时间
5435 系统增益
5440 正向速度设定值极限
5441 速度负向设定值极限
5460 增加摩擦补偿
5461 摩擦补偿的金属自由区域
5462 正向表面匹配系数
5463 负向表面匹配系数
5464 拐点正向补偿流量
5465 拐点正向补偿电压
5466 拐点补偿舍入区域
5467 拐点负向补偿流量
5468 拐点负向补偿电压
5470 偏差补偿
5474 控制电压的限制
5475 控制电压极限
5476 被控制量反转
5480 拐点负向补偿零流量范围
5481 拐点正向补偿零电压范围
5482 拐点补偿舍入零范围
5483 拐点负向补偿零流量范围
5484 拐点负向补偿零电压范围
5485 拐点正向补偿流量饱和
5486 拐点负向补偿电压饱和
5487 拐点负向补偿流量饱和
5488 拐点负向补偿饱和电压
5500 速度滤波器号
5501 速度滤波器类型
5502 PT1速度滤波器1的时间常数
5506 PT2速度滤波器1的自然频率
5507 PT2速度滤波器1的阻尼
5514 BSF阻止频率，速度滤波器
5515 BSF带宽速度滤波器
5516 计数器带宽速度滤波器1
5520 BSF自然频率，速度滤波器1
5522 速度实际值滤波器的时间常数
5530 安全电路
5531 被控制量阻止时间
5532 功率使能停止时间
5550 压力传感器A在10V时的参考值
5551 压力传感器A的偏差比较
5552 压力传感器B在10V时的参考值
5553 压力传感器B的偏差比较
5600 隐含的报警(上电)
5601 隐含的报警(复位)
5605 速度控制器时间限制
5606 速度控制器的极限启动值
5609 光栅的最大测量速度
5610 诊断功能
5612 装配的停机动作PO报警
5613 已经配置的RESET复位报警的响应
5614 计时器平滑值监控
5620 变量信号传输功能位
5621 变量信息功能的信号数
5622 地址变量信号传输功能
5623 变量信号传输功能的启动值
5624 磁滞变量信号传输功能
5625 恢复延时变量信号传输功能
5626 延时下降变量信号输出功能
5648 值 ID 参数2
5649 值 ID 参数2
5650 诊断控制
5651 信号数最小/最大内存
5652 最小/最大内存内存位置
5653 最小/最大存储区中的最小值
5654 最小/最大存储区的最大值
5655 内存分段位置的监控
5656 地址内存位置监控
5657 数值显示监控
5658 数值输入监控
5659 数据传递监控
5700 二进制输入状态
5704 实际压力值 A
5705 实际压力值 B
5706 速度设定值
5707 速度实际值
5708 汽缸力的实际值
5709 电压显示的有效位数
5710 压力显示特性
5711 速度显示特性
5713 力表示权值
5714 位置显示特性
5715 位置设定值的电压平滑值
5716 位置实际值的电压平滑值
5717 汽缸力的设定值
5720 CRC诊断参数
5725 常态力设定的插入
5730 操作方式的显示
5731 图形 ZK1_PO 寄存器
5732 图形 ZK1_RES 寄存器
5735 处理器利用率
5740 位置实际值与机床零点有关
5741 活塞位置与活塞零点有关
5790 测量系统测量电路的类型
5797 数据版本
5798 硬件日期
5799 硬件版本
