 639 MSD machine data
1000 电流控制器周期
1001 速度控制器周期
1002 监控周期
1003 STS配置
1004 配置结构
1005 电机测量系统的编码器标志数
1007 直接测量系统的编码器标志数
1008 编码器相位差补偿
1011 间接测量的实际值采集的配置
1012 功能开关
1013 星形/三角形切换关闭
1014 V/f方式有效
1021 电机多圈绝对值编码器
1022 电机绝对编码器信道的测量步数
1023 电机测量电路绝对通道诊断
1025 电机测量系统的系列号
1027 配置编码器IM
1028 IM框架长度SSI
1030 直接测量实际值采集的配置
1031 直接测量多转绝对值编码器
1032 直接测量绝对编码器信道的测量步数
1033 直接测量系统绝对通道诊断
1037 配置编码器DM
1038 直接测量系统的序列号
1041 DM 框架长度　SSI
1049 使能EMK制动
1060 使能制动控制
1061 制动（抱闸）释放时间
1062 关闭保持制动转速
1063 制动延迟时间
1064 伺服禁止时间
1074 转子位置匹配
1096 准停激活时缩减最大力矩
1097 准停时缩减最大力矩
1098 PS 下降限制电流
1099 PS 限制电流下降因素
1100 频率脉宽调制
1101 电流控制回路的计算死区时间
1102 电机代码
1103 额定电机电流
1106 功率部分代码
1107 晶体管的限定电流
1108 功率单元的限定电流
1109 功率单元S6工作方式下的限定电流
1111 功率部分的额定电流
1117 电机转动惯量
1119 串联电抗器感应值
1120 电流控制器的P增益
1121 电流控制器复位时间
1124 对称参考模式电流控制
1125 V/f 模式的启动时间1
1126 V/f 模式的启动时间2
1127 f=0 V/f-传动功率
1129 余弦 Phi 功率系数
1130 额定电机功率
1132 额定电机电压
1134 额定电机频率
1135 电机零速度电压
1136 电机零速度电流
1137 定子冷态电阻
1138 转子冷态电阻
1139 定子漏电抗
1140 转子漏电抗
1141 磁抗
1142 速度弱磁阀值
1143 Lh特征的高端速度
1144 Lh特征的增益系数
1145 故障力矩削减系数
1146 电机最大速度
1147 速度限制
1148 拉出功率初始速度
1150 磁通控制器的P增益
1151 磁通控制器复位时间
1159 流程图修正
1160 磁通采集速度阀值
1161 直流母线的固定电压
1162 最小直流母线电压
1163 最大直流母线电压
1164 自电机转速起只进行直流母线电压监控
1165 动态能量管理激活
1166 当前接地识别
1167 用于接地识别的响应阈值
1168 接地识别的最大扭转
1169 电机诊断
1179 电源部分下降 ASYN
1185 PG-CC启动系数
1190 检测力矩限定值
1191 伺服限定扭矩的调整
1192 重量力矩
1193 停止C时的配重
1200 电流设定的滤波器数量
1201 电流设定滤波器类型
1202 电流设定滤波器1自然频率
1203 电流设定滤波器1的阻尼
1204 电流设定点滤波器2自然频率
1205 电流设定滤波器2的阻尼
1206 电流设定点滤波器3自然频率
1207 电流设定滤波器3的阻尼
1208 电流设定点滤波器4自然频率
1209 速度设定滤波器4的阻尼
1210 电流设定滤波器1截止频率
1211 电流设定滤波器1带宽
1212 电流设定滤波器1的脉宽计数器
1213 电流设定滤波器2截止频率
1214 电流设定滤波器2带宽
1215 电流设定滤波器2的脉宽计数器
1216 电流设定滤波器3截止频率
1217 电流设定滤波器3带宽
1218 电流设定滤波器3的脉宽计数器
1219 电流设定滤波器4截止频率
1220 电流设定滤波器4带宽
1221 电流设定滤波器4的脉宽计数器
1222 BSP自然频率，电流设定频率1
1223 BSP自然频率，电流设定频率2
1224 BSP自然频率，电流设定频率3
1225 BSP自然频率，电流设定频率4
1230 第一力矩限定值
1231 第二扭矩限定值
1232 MD1230到MD1231的操作速度
1233 再生限定
1234 磁滞 MD 1232
1235 第一功率限定值
1236 第二功率限定值
1237 再生的最大输出
1238 电流限制值
1239 调整操作的扭矩限制
1245 取决于速度Mset阀值
1246 M集平滑磁滞速度
1247 电机切换的速度阀值1
1248 电机切换的速度阀值2
1250 光滑频率限制电流设定
1251 光滑使用的时间常数
1252 光滑频率限制力矩设定
1254 电流检测的时间常数
1260 12t限制功率单元S6工作方式下的限定电流
1261 I2t限制 功率单元的额定电流
1262 I2t时间限制
1263 I2t 当前限制系数
1264 I2t 当前利用系数
1265 热电机保护
1266 热电机负载
1267 电机热负载警告阈值
1268 绕组时间常数
1272 电流设定滤波器5自然频率
1273 电流设定滤波器5的阻尼
1274 电流设定滤波器5截止频率
1275 电流设定滤波器5带宽
1276 电流设定滤波器5的脉宽计数器
1277 BSP自然频率，电流设定频率5
1278 电流设定滤波器6自然频率
1279 电流设定滤波器6的阻尼
1280 电流设定滤波器6截止频率
1281 电流设定滤波器6带宽
1282 电流设定滤波器6的脉宽计数器
1283 BSP自然频率，电流设定频率6
1300 安全集成检测周期
1301 安全功能的使能
1302 安全功能的特定轴控制位
1305 旋转轴SN的实际值范围
1316 用于安全功能的电机编码器配置
1317 光栅刻度
1318 每转的编码器标志
1320 丝杠螺距
1321 变速箱编码器比负载的分母
1322 变速箱编码器/负载的计数器
1326 编码器限制频率
1330 零速容差(SBH)
1331 SG的限定值
1332 SG的校正系数
1334 SE的高端限定值
1335 SE低限数值
1336 SN正凸轮位置
1337 SN的凸轮负方向
1340 安全凸轮公差
1342 交叉补偿的实际值公差
1344 安全轴位置的实际值容差
1346 速度限制nx
1348 SBR实际速度公差
1349 允差2编码器漂移/空走
1350 安全输入切换时间公差
1351 SG切换的延迟时间
1352 STOP C类停止到SBH的过渡时间
1353 STOP D类停止到SBH的过渡时间
1354 STOP E类停止到SBH的过渡时间
1355 从停止F到停止B的过度时间
1356 脉冲禁止的延迟时间
1357 检查脉冲抑制的时间
1358 SI接受测试定时器
1360 爬行速度的脉冲抑制
1361 SG的停止响应
1362 SE的停止响应
1363 SG指定停机响应
1370 SI接受测试模式
1371 SI接受测试状态
1380 到脉冲抑制的时间
1390 固日期
1391 诊断：NC诊断结果清单1
1392 诊断：611D诊断结果清单1
1393 诊断：NC诊断结果清单2
1394 诊断：611D诊断结果清单2
1395 STOP F(停止功能)诊断
1396 用户确认
1397 611D 内部使能
1398 SI-MD校验和的显示
1399 SI-MD的校验和
1400 额定电机速度
1401 最大电机运行速度
1403 爬行速度的脉冲抑制
1404 脉冲抑制计时器
1405 监控电机速度
1406 速度控制器的类型
1407 速度控制器的P增益
1408 高端适配速度的P增益
1409 速度控制器复位时间
1410 无适配速度复位时间
1411 低适配速度
1412 高端适配速度
1413 选择速度控制器适配系数
1414 参考模型速度自然频率
1415 参考模型速度阻尼
1416 对称参考模式速度
1417 'nact < nx'信息的nx值
1418 'nact <nmin'信息的nmin值
1420 调整操作时的最大电机速度
1421 积分器时间常数
1424 对称速度前馈控制通道
1425 对称计算死区时间I控制器
1426 'nset=nact'信息公差范围
1427 'nset=nact'信息的延迟时间
1428 Mdx的力矩阀值
1429 'Md<Mdx'信息的延迟时间
1451 AM速度控制器的P增益
1453 AM速度控制器复位时间
1458 AM控制区电流设定
1459 AM扭矩光滑时间常数
1465 MSD/FD开关速度
1466 AM开环/闭环控制的切换速度
1500 速度设定的滤波器数量
1501 速度设定滤波器类型
1502 速度设定滤波器1的时间常数
1503 速度设定滤波器2的时间常数
1506 自然频率速度设定滤波器1
1507 速度设定滤波器1的阻尼
1508 自然频率速度设定滤波器2
1509 速度设定滤波器2的阻尼
1514 速度设定滤波器1截止频率
1515 速度设定滤波器1频宽
1516 速度设定滤波器1的脉宽计数器
1517 速度设定滤波器2截止频率
1518 速度设定滤波器2带宽
1519 速度设定滤波器2的脉宽计数器
1520 BSP自然频率速度设定控制1
1521 BSP自然频率速度设定控制2
1522 速度实际值滤波器的时间常数
1550 1V加速度传感器的参考值
1560 加速度分析模式
1561 加速度传感器分辨率位
1562 电机到DM的转换率
1563 *加速度高通过的时间常数
1564 负载速度控制器的保持时间
1565 负载速度控制器的P增益
1566 负载速度控制器限制
1567 负载速度控制器2的保持时间
1569 加速度滤波器次级采样
1570 加速度滤波器类型
1571 加速度滤波器1的时间常数
1572 加速度滤波器1的分母自然频率
1573 加速度滤波器1的分母衰减
1574 加速度滤波器1的记数器自然频率
1575 加速度滤波器1的记数器衰减
1576 加速度滤波器2时间常数
1577 加速度滤波器2的分母自然频率
1578 加速度滤波器2的分母衰减
1579 加速度滤波器2的记数器自然频率
1580 加速度滤波器2的记数器衰减
1581 加速度滤波器3的分母自然频率
1582 加速度滤波器3的分母衰减
1583 加速度滤波器3的记数器自然频率
1584 加速度滤波器3的记数器衰减
1585 加速度滤波器4的时间常数
1586 加速度滤波器4的分母自然频率
1587 加速度滤波器4的分母衰减
1588 加速度滤波器4的记数器自然频率
1589 加速度滤波器4的记数器衰减
1590 加速度滤波器5的时间常数
1591 加速度滤波器5的分母自然频率
1592 加速度滤波器5的分母衰减
1593 加速度滤波器5的记数器自然频率
1594 加速度滤波器5的记数器衰减
1600 隐含的报警(上电)
1601 隐含的报警(复位)
1602 电机温度警告阀值
1603 电机温度报警计时器
1604 直流欠电压的报警阀值
1605 定点停的n控制器的计时器
1606 停止时速度控制器的阀值
1607 关断电机极限温度
1608 固定温度
1610 诊断功能
1611 响应阀值 dn/dt
1612 已经配置的PO报警的停机响应
1613 已经配置的RESET复位报警的响应
1615 旋转精度监控公差
1620 位变量信息功能
1621 变量信息功能的信号数
1622 地址变量信息功能
1623 变量信息功能的阀值
1624 磁滞变量信息功能
1625 变量信息功能的上电延时
1626 变量下限功能延时退出
1630 直流母线监控的响应阀值
1631 发电轴的响应
1632 发电控制电压阶段
1633 再生方式切断阀值
1634 紧急回退的响应阀值
1635 产生最小速度的轴
1636 紧急回退方式/再生方式
1637 再生制动延迟时间
1638 紧急回退时间
1639 紧急回退转速
1650 诊断控制
1651 信号数最小/最大内存
1652 最小/最大内存内存位置
1653 最小/最大内存的最小值
1654 最小/最大内存的最大值
1655 内存分段位置的监控
1656 地址内存位置监控
1657 数值显示监控
1658 数值输入监控
1659 数值接受监控
1660 U/F操作的电机频率
1661 U/F操作的U/F比值
1662 电机频率U/F操作的改变
1665 RFG的IPO/NREG周期的时间系数
1700 二进值输入的状态
1701 直流母线电压
1702 电机温度
1703 电机测量系统引导时间转换
1704 直接测量转换引导时间转换
1705 电压设定(有效的)
1706 速度设定值
1707 速度实际值
1708 平稳的当前实际值
1709 电压显示的有效位数
1710 电流显示的有效位数
1711 速度表示权值
1712 转子磁通表示的权值
1713 力矩表示的权值
1714 转子磁通表示的权值
1719 绝对电流实际值( r.m.s)
1720 CRC诊断参数
1721 实际速度值诊断
1722 负载
1723 启动时间诊断
1724 旋转精度监控诊断
1725 力矩设定比例接口
1728 设定力矩
1729 电流回转轴位置 (电子)
1730 操作方式的显示
1731 图形 ZK1_PO 寄存器
1732 图形 ZK1_RES 寄存器
1733 NPFK诊断计数器
1735 处理器利用率
1790 间接测量系统的测量电路类型
1791 直接测量系统的测量电路类型
1796 HW_版本
1797 数据版本
1798 硬件日期
1799 硬件版本
2005 电机测量系统的编码器标志数
2060 使能制动控制
2061 制动（抱闸）释放时间
2062 关闭保持制动转速
2063 制动延迟时间
2064 伺服禁止时间
2074 转子位置匹配
2098 PS 下降限制电流
2099 PS 限制电流下降因素
2100 频率脉宽调制
2102 电机代码
2103 额定电机电流
2117 电机转动惯量
2119 串联电抗器感应值
2120 电流控制器的P增益
2121 电流控制器复位时间
2125 V/f 模式的启动时间1
2126 V/f 模式的启动时间2
2127 f=0 V/f-传动功率
2129 余弦 Phi 功率系数
2130 额定电机功率
2132 额定电机电压
2134 额定电机频率
2135 电机零速度电压
2136 电机零速度电流
2137 定子冷态电阻
2138 转子冷态电阻
2139 定子漏电抗
2140 转子漏电抗
2141 磁抗
2142 速度弱磁阀值
2143 Lh特征的高端速度
2144 Lh特征的增益系数
2145 故障力矩削减系数
2146 电机最大速度
2147 速度限制
2148 拉出功率初始速度
2150 磁通控制器的P增益
2151 磁通控制器复位时间
2159 流程图修正
2160 磁通采集速度阀值
2167 用于接地识别的响应阈值
2168 接地识别的最大扭转
2185 PG-CC启动系数
2190 检测力矩限定值
2192 重量力矩
2230 第一力矩限定值
2231 第二扭矩限定值
2232 MD1230到MD1231的操作速度
2233 再生限定
2234 磁滞 MD 1232
2235 第一功率限定值
2236 第二功率限定值
2238 电流限制值
2239 调整操作的扭矩限制
2245 取决于速度Mset阀值
2246 M集平滑磁滞速度
2265 热电机保护
2266 热电机负载
2267 电机热负载警告阈值
2268 绕组时间常数
2400 额定电机速度
2401 最大电机运行速度
2403 爬行速度的脉冲抑制
2404 脉冲抑制计时器
2405 监控电机速度
2407 速度控制器的P增益
2408 高端适配速度的P增益
2409 速度控制器复位时间
2410 无适配速度复位时间
2411 低适配速度
2412 高端适配速度
2413 选择速度控制器适配系数
2417 'nact < nx'信息的nx值
2418 'nact <nmin'信息的nmin值
2426 'nset=nact'信息公差范围
2451 AM速度控制器的P增益
2453 AM速度控制器复位时间
2458 AM控制区电流设定
2459 AM扭矩光滑时间常数
2465 MSD/FD开关速度
2466 AM开环/闭环控制的切换速度
2602 电机温度警告阀值
2607 关断电机极限温度
2608 固定温度
2711 速度表示权值
2712 转子磁通表示的权值
2713 力矩表示的权值
2714 转子磁通表示的权值
2725 力矩设定比例接口
3005 电机测试系统的编码器标记数
3060 使能制动控制
3061 制动（抱闸）释放时间
3062 关闭保持制动转速
3063 制动延迟时间
3064 伺服禁止时间
3074 转子位置匹配
3098 功率部分减少限定电流
3099 功率部分限定电流的较少系数
3100 频率脉宽调制
3102 电机编码号
3103 电机额定电流
3117 电机转动惯量
3119 串联电抗器感应值
3120 电流控制器P增益
3121 电流控制器的复位时间
3125 V/f 模式的启动时间1
3126 V/f 模式的启动时间2
3127  f=0 V/f模式的电压
3129 余弦 Phi 功率系数
3130 电机额定功率
3132 电机额定电压
3134 电机额定频率
3135 电机零速度电压
3136 电机零速度电流
3137 定子冷态电阻
3138 转子冷态电阻
3139 定子漏电抗
3140 转子漏电抗
3141 磁抗
3142 速度弱磁阀值
3143 Lh 特性的高端速度
3144 Lh特性的增强系数
3145 故障力矩削减系数
3146 电机最大速度
3147 速度限制
3148 拉出功率初始速度
3150 磁通控制器的P增益
3151 磁通控制器的复位时间
3159 流程图的修正
3160 磁通采集速度阀值
3167 用于接地识别的响应阈值
3168 接地识别的最大扭转
3185 安装和启动系数PG-CC
3190 检测力矩限定值
3192 扭矩重量
3230 第一扭矩限定值
3231 第二扭矩限定值
3232 从MD1230 到 MD1231的操作速度
3233 再生限定
3234 磁滞MD 1232
3235 第一功率限定值
3236 第二功率限定值
3238 电流限定值
3239 调整操作的扭矩限制
3245 取决于速度Mset的阀值
3246 M集平滑磁滞速度
3265 热电机保护
3266 热电机负载
3267 电机热负载警告阈值
3268 绕组时间常数
3400 电机额定速度
3401 最大电机运行速度
3403 爬行速度的脉冲抑制
3404 脉冲抑制计时器
3405 监控电机速度
3407 速度控制器的P增益
3408 高端适配速度的P增益
3409 速度控制器复位时间
3410 高端适配速度的复位时间
3411 低端适配速度
3412 高端适配速度
3413 选择适配速度控制器
3417  'nact < nx' 信息的nx
3418 'nact < nmin' 信息大nmin
3426 'nset = nact' 信息公差范围
3451 速度控制器AM的P增益
3453 速度控制器AM的复位时间
3458 被控制区域AM的电流设定
3459 AM扭矩光滑时间常数
3465 MSD/AM转换速度
3466 AM开环/闭环控制的切换速度
3602 电机温度警告阀值
3607 关断电机极限温度
3608 固定温度
3711 速度表示权值
3712 转子磁通表示的权值
3713 力矩表示的权值
3714 转子磁通表示的权值
3725 力矩设定比例接口
4005 电机测量系统的编码器标志数
4060 使能制动控制
4061 制动（抱闸）释放时间
4062 关闭保持制动转速
4063 制动延迟时间
4064 伺服禁止时间
4074 转子位置匹配
4098 功率部分减免限定电流
4099 功率部分限定电流的减免系数
4100 频率脉宽调制
4102 电机代码
4103 额定电机电流
4117 电机转动惯量
4119 串联电抗器感应值
4120 电流控制器的P增益
4121 电流控制器复位时间
4125 V/f 模式的启动时间1
4126 V/f 模式的启动时间2
4127 f=0 V/f-传动功率
4129 余弦 Phi 功率系数
4130 额定电机功率
4132 额定电机电压
4134 额定电机频率
4135 电机零速度电压
4136 电机零速度电流
4137 定子冷态电阻
4138 转子冷态电阻
4139 定子漏电抗
4140 转子漏电抗
4141 磁抗
4142 速度弱磁阀值
4143 Lh特征的高端速度
4144 Lh特征的增益系数
4145 故障力矩削减系数
4146 电机最大速度
4147 速度限制
4148 拉出功率初始速度
4150 磁通控制器的P增益
4151 磁通控制器复位时间
4159 流程图修正
4160 磁通采集速度阀值
4167 用于接地识别的响应阈值
4168 接地识别的最大扭转
4185 安装和启动系数PG-CC
4190 检测力矩限定值
4192 扭矩重量
4230 第一扭矩限定值
4231 第二扭矩限定值
4232 从MD1230 到 MD1231的操作速度
4233 再生限定
4234 磁滞 MD 1232
4235 第一功率限定值
4236 第二功率限定值
4238 电流限定值
4239 调整操作的扭矩限制
4245 取决于速度Mset的阀值
4246 M集平滑磁滞速度
4265 热电机保护
4266 热电机负载
4267 电机热负载警告阈值
4268 绕组时间常数
4400 额定电机速度
4401 最大电机运行速度
4403 爬行速度的脉冲抑制
4404 脉冲抑制计时器
4405 监控电机速度
4407 速度控制器的P增益
4408 高端适配速度的P增益
4409 速度控制器复位时间
4410 高端适配速度复位时间
4411 低端适配速度
4412 高端适配速度
4413 选择适配速度控制器
4417 'nact < nx'信息的nx值
4418 'nact < nmin'信息的nmin值
4426  'nset = nact'信息的公差范围
4451 AM速度控制器的P增益
4453 AM速度控制器的复位时间
4458 AM控制区电流设定
4459 AM扭矩光滑时间常数
4465 MSD/AM转换速度
4466 AM开环/闭环控制的切换速度
4602 电机温度警告阀值
4607 关断电机极限温度
4608 固定温度
4711 速度表示权值
4712 转子磁通表示的权值
4713 力矩表示的权值
4714 转子磁通表示的权值
4725 力矩设定比例接口
