 588 General NC machine data
10000 机床轴名称
10002 NCK机械轴的逻辑图
10008 PLC控制轴最大数量
10010 模式组中的有效通道
10050 基本系统循环时间
10059 Profibus 报警标识符(只对内部)
10060 位置控制循环的系数
10061 位置控制循环
10062 位置控制循环偏置
10063 有效定时
10065 位置设定延迟
10070 插补循环的系数
10071 插补循环
10072 IPO任务和通讯任务之间的分度率
10073 用于通讯激活的策略
10074 PLC任务比插补任务的系数
10075 PLC循环时间
10080 用于周期实际值采集的分度系数
10082 设定点传送时间的变换
10083 设定点传送时间的最大可设定偏置
10088 重新启动延迟
10089 总线故障时脉冲抑制的延迟时间
10090 监控循环的系数
10091 显示监控循环时间
10092 显示交叉检验的循环时间
10093 SPL文件存取号
10094 报警抑制级
10095 '安全集成'运行模式
10096 '安全集成'诊断功能
10097 对于 SPL-差额停止反应
10098 PROFIsafe 通讯的系数
10099 PROFI安全 通讯循环时间
10100 最大PLC周期
10110 PLC确认的平均时间
10120 PLC 上电的监控时间
10130 至MMC通讯的运行时间限制
10131 过载时屏幕更新响应
10132 零件程序中 MMC 指令的监控时间
10134 可以同时进行 MMC 通讯的数量
10136 PCS位置的显示方式
10140 驱动通讯子任务的运行时间限制
10150 驱动通讯的系数
10160 与MMC通讯的系数
10161 通讯的配置
10170 MMC任务的启动时间限制
10180 MMC任务到准备任务的系数
10185 NCK运行时间分量
10190 模拟的换刀时间
10192 齿轮换挡时间
10200 直线位置的计算精度
10210 角度位置的计算精度
10220 激活比例系数
10230 物理变量的缩放系数
10240 基本公制长度单位
10250 用于INCH的换算系数
10260 有效转换的基本设定
10270 位置台的测量系统
10280 比较（ >和< ），与SW6.3兼容
10284 不同指示变量的行为
10290 用于编译循环的刀具数据的物理单位
10291 西门子OEM的刀具数据的物理单位
10292 用于编译循环的切削刀沿数据的物理单位
10293 SIEMENS-OEM 刀沿数据的单位
10300 有效的模拟 NCK 输入的数量
10310 有效的模拟 NCK 输出的数量
10320 模拟 NCK 输入的重量系数
10330 模拟 NCK 输出的重量系数
10340 预留：
10350 有效数字 NCK 输入字节的数量
10360 有效数字 NCK 输出字节的数量 
10361 数字输入和输出的短路
10362 快速模拟NCK输入端的硬件分配
10364 外部模拟 NCK 输出的硬件分配
10366 外部数字 NCK 输入的硬件分配
10368 外部数字 NCK 输出的硬件分配
10380 时钟同步外部 NCK-I/Os 的更新率
10382 时钟同步外部 NCK-I/Os 的超前时间
10384 外部 NCK-I/Os 的同步处理
10385 PROFIsafe安全主动装置模块的PROFIsafe安全地址
10386 输入模块的PROFIsafe安全地址
10387 PROFI安全-地址输出模块
10388 输入分配 $A_INSE 到PROFI安全模块
10389 输出分配$A_OUTSE至PROFIsafe安全模块
10390 外部接口SPL的输入分配
10392 SPL外部接口的输出分配
10393 逻辑驱动地址SI
10394 PLC-I/Os 直接可读输入字节的数量
10395 PLC外设直接可读输入字节的开始地址
10396 PLC-I/Os 直接可写输出字节的数量
10397 PLC-I/Os 直接可写输出字节的开始地址
10398 PLCIO 输入循环的更新时间
10399 PLCIO 的小/大-Endian
10400 编译循环的输入字节数
10410 用于编译循环的输出字节数
10420 用于编译循环的外部输出端保留
10430 编译循环的硬件调试屏幕格式
10450 给加工轴分配软件凸轮
10460 负凸轮1-16的超前时间或延迟时间
10461 正凸轮1-16的超前时间或延迟时间
10470 把凸轮1-8输出按硬件分配到 NCK-I/Os
10471 把凸轮9-16输出按硬件分配到 NCK-I/Os
10472 用于向NCK外设输出凸轮17-24的硬件分配
10473 用于向NCK外设输出凸轮25-32的硬件分配
10480 通过NCU计时器中断进行凸轮信号输出的屏幕格式
10485 凸轮特性
10490 凸轮跳动补偿
10500 PROFIBUS外设的逻辑槽地址
10501 PROFIBUS外设范围的长度
10502 PROFIBUS外设属性
10510 PROFIBUS外设的逻辑槽地址
10511 PROFIBUS外设范围的长度
10512 PROFIBUS外设属性
10530 模拟输入按硬件分配到比较器字节1
10531 模拟输入按硬件分配到比较器字节2
10540 比较器字节1的参数化
10541 比较器字节2的参数化
10600 FRAME中的切削顺序
10602 几何轴转换的FRAME
10604 通过切换几何轴限制工作区
10610 用于镜像的基准轴
10612 镜像触发
10613 NCU全局基础FRAME复位后激活
10615 上电后复位全局基础框架
10617 SAVE子程序时框架的特性
10618 切换几何轴时保护区
10619 碰撞检测公差
10620 欧拉角的名称
10624 用于轨迹相关方向的退刀矢量名称
10626 ORIPATH时相关安全距离名称
10630 普通矢量的名称
10640 方向矢量的名称
10642 旋转矢量的名称
10644 临时矢量的名称
10646 第二路径方向编程名称
10648 张角名称
10650 插补参数的名称
10652 用于轮廓定义的角的名称
10654 用于轮廓定义的半径的名称
10656 用于轮廓定义的倒角的名称
10660 使用G2/G3时中间点坐标名称
10670 位置信息名称
10672 轴位置信息名称
10674 不带G功能POLY的多项式编程
10700 程序预处理阶段
10702 块信号停止预防
10704 空运行激活
10706 跳越有效
10707 编程测试模式
10708 程序段搜索模式
10710 更新的设定数据
10711 NC语言指令未激活的选项/功能
10712 未配置的NC代码列表
10713 带预处理停止的 M 代码
10714 复位后用于主轴的M功能当前有效
10715 由子程序替换的M功能
10716 用于M功能替换的子程序名称
10717 用于T功能替换的换刀循环名称
10718 带参数的 M 代码替代
10719 T功能替换的设置
10720 上电后运行方式的设置
10722 参数更改
10730 JOG模式键的作用
10731 手动(JOG)键的功能
10735 启用自动方式的JOG
10760 G53，G153，SUPA的说明
10780 在编辑零件程序时取消起始禁用
10800 第一 M 功能通道同步
10802 通道同步的最后M功能
10804 用于激活ASUB的M功能
10806 用于取消ASUB的M功能
10808 中断程序激活(ASUP)
10810 G31 P 测量信号结构
10812 带G68双刀架
10814 通过M功能调用宏指令
10815 用于M功能宏调用的子程序名称
10816 通过G功能调用宏指令
10817 用于G功能宏调用的子程序名称
10818 ASUP开始的中断编号（M96）
10820 用于快速返回的中断编号(G10.6)
10850 OEM-G-代码的最大号码
10880 将适用的控制系统的定义
10881 ISO_3 模式：G代码系统
10882 外部NC语言的用户规格G指令表
10884 编程值计算，不带小数点
10886 外部语言模式下的增量系统
10888 ISO模式下T编号的位数
10890 外部语言的刀具编程模式
10892 G00插补
10900 分度轴表1的位置数
10910 分隔位置表1
10920 分度轴表2的位置数
10930 分隔位置表2
10940 分度位置的设置
11100 分布在辅助功能组上的辅助功能的数量
11110 辅助功能组说明
11120 激活功能“编程全局用户数据（PUD）”
11140 再次备份GUD模块
11160 执行 /_N_CST_DIR
11161 执行 /_N_CMA_DIR
11162 执行 /_N_CUS_DIR
11165 目录 /_N_CST_DIR 写保护
11166 目录 /_N_CMA_DIR 写保护
11167 目录 /_N_CUS_DIR 写保护
11170 _N_SACCESS_DEF 写保护
11171 _N_MACCESS_DEF 写保护
11172 _N_UACCESS_DEF 写保护
11200 下一次上电时装载标准机床数据
11210 仅备份已改变的MD
11220 INI初始化文件出错时的系统反应
11230 机床数据备份文件的结构
11240 SDB号
11241 选择SDB源
11250 Profibus停机处理
11270 激活NC语言元素的缺省值
11280 在工件目录下处理INI文件
11285 带有机床模型的文件类型
11290 在DRAM选择目录
11291 在DRAM选择目录
11292 DRAM 文件系统的配置
11294 轨迹文件SIEM*的配置
11295 LOG文件的存储类型
11297 防止IPO时间级溢出
11298 准备时间级中断时间，秒
11300 JOG方式中的INC和REF
11310 方向变化手轮的阈值
11320 每个间隔位置的手轮脉冲数
11322 每个凸轮爪位置的轮廓手轮脉冲
11324 手轮号码在 VDI 接口中描述
11330 INC/手轮的增量尺寸
11340 第三手轮：驱动类型
11342 第三手轮：驱动号/测量电路号
11344 第三手轮：在模块/测量电路板上输入
11346 手轮：
11350 手轮段
11351 手轮模块
11352 手轮连接
11353 逻辑手轮槽地址
11360 INC信号影响方式组
11380 用于修改NCK代码的测试机床数据或者用于安全集成的数据
11382 地址单元的INTEGER整数显示
11384 地址单元的REAL显示
11386 寻址位置的 INTEGER（整数）输入
11388 寻址位置的 REAL（实数）输入
11390 用 MONITOR_INT/REAL 覆盖寻址位置
11398 轴变量服务器的响应
11400 激活内部轨迹功能
11405 激活内部任务轨迹功能
11410 用于支持专门报警输出的屏幕窗口
11411 激活警告
11412 允许报警响应 CHAN_NOREADY
11413 报警参数作为文本输出
11414 用CANCEL取消NCSTAR报警
11415 报警输出的屏蔽
11420 协议文件的大小（kB）
11430 数字化的通道定义
11432 3轴或3+2轴数字化的选择
11450 参数化搜索
11460 异步振荡的模式屏幕格式
11470 重新配置的属性
11480 OB1中PLC跟踪数据的缓冲区深度
11481 OB35中PLC跟踪数据的缓冲区深度
11482 OB40中PLC跟踪数据的缓冲区深度
11500 保护的同步动作
11510 允许的最大IPO加载
11550 定义停止行为
11600 定义BAG特性
11602 忽略ASUP的停止条件
11604 自'ASUP_START_MASK'起优先权有效
11610 激活用户定义ASUP程序
11612 用户定义ASUP程序的保护级
11620 PROG_EVENT 的程序名称
11640 允许在 AXCONF_MACHAX_USED 中有通道轴间隙
11660 可能的'电子齿轮'数量
11700 NC卡代码
11717 用于D功能替换的子程序名称
11750 主值耦合功能
11752 耦合运动功能
11754 用加工循环替换耦合语言指令
12000 轴进给率倍率开关，灰度-编码
12010 评定轴进给率倍率开关
12020 路径进给率倍率开关，灰度-编码
12030 评点路径进给率倍率开关
12040 灰度码快速运行倍率开关
12050 评定快进倍率开关
12060 灰度码主轴倍率开关
12070 评定主轴倍率开关
12080 回参考点速度的倍率
12082 路径修调参考的规范
12090 选择修调规范
12100 二进制编码倍率开关的限制
12200 倍率为0时的移动响应
12202 直线轴的固定进给率
12204 回转轴的固定进给率
12205 主轴的固定进给率
12300 中心润滑有效
12510 NCU簇中的NCU编号
12520 激活母线终断电阻时的NCU编号
12540 联接总线波特率
12550 信息传送的最多重复次数
12701 分配一个轴容器位置
12702 分配一个轴容器位置
12703 分配一个轴容器位置
12704 分配一个轴容器位置
12705 分配一个轴容器位置
12706 分配一个轴容器位置
12707 分配一个轴容器位置
12708 分配一个轴容器位置
12709 分配一个轴容器位置
12710 分配一个轴容器位置
12711 分配一个轴容器位置
12712 分配一个轴容器位置
12713 分配一个轴容器位置
12714 分配一个轴容器位置
12715 分配一个轴容器位置
12716 分配一个轴容器位置
12750 轴容器标识符
12970 PLC数字输入端地址的逻辑起动地址
12971 数字输入端地址的数量
12974 PLC数字输出端地址的逻辑起动地址
12975 数字输出端地址的数量
12978 PLC模拟输入端地址的逻辑起动地址
12979 模拟输入端地址的数量
12982 PLC模拟输出端地址的逻辑起动地址
12983 模拟输出端地址的数量
13000 驱动激活（611D）
13010 逻辑驱动号
13020 驱动模块的功率部分代码
13030 模块识别
13040 驱动类型的ID（1：FDD，2：MSD，3：LIN）
13050 逻辑驱动地址
13060 Profibus DP 的标准信息类型
13070 使用DP功能
13080 驱动类型 Profibus
13100 诊断驱动母线
13110 输入/输出线槽Profibus轨迹
13111 设定Profibus轨迹
13112 最大轨迹文件量，单位KB
13113 激活Profibus轨迹
13114 Profibus轨迹触发条件
13120 SINAMICS-CU的逻辑地址
13150 激活Sinamics的故障和报警缓冲器输出
13200 传感器的极性反转
13210 分散驱动的测量类型
13211 带Profibus驱动时集中测量的数据源
13220 探头偏转直至识别的延迟时间
13300 有效的F数据过滤器IN
13301 有效的F数据过滤器OUT
13310 延迟显示报警27097
14500 输入字节的个数(从PLC)
14502 输出字节的个数(到PLC)
14504 用户数据的号(INT)
14506 用户数据的号(HEX)
14508 用户数据的号(FLOAT)
14510 用户数据(INT)
14512 用户数据(HEX)
14514 用户数据(FLOAT)
14516 用户数据(HEX)
15700 替代子程序的名称
15702 替代子程序的调用路径
17200 全局MMC信息（没有物理单位）
17201 全局MMC状态信息（没有物理单位）
17400 OEM 版本信息
17500 替换刀具的最大号
17510 卸载后刀具 - 数据的运行状态
17515 RESETMON时刀具数据的特性
17520 产生新刀具：默认设置
17530 标记HMI的刀具数据变化
17540 允许的刀具类型
17600 REORG中LOG内存最优化的深度
17610 电源故障时日志存储器优化深度
17900 VDI信号的设置
18000 更新PLC接口
18030 硬件序列号
18040 PCMCIA卡的版本和日期
18050 自由动态内存的显示数据
18060 自由静态内存的显示数据
18070 DUAL PORT RAM 中自由内存的显示数据
18072 自由空间在CC-MD-MEM中的显示
18074 刀具管理诊断环形缓冲器的最大尺寸
18075 每个TOA的最大刀架数
18076 带远程连接的每个TOA的最大刀库位置数
18077 刀库位置的间距表中的最大刀库数
18078 可定义刀库位置类型分级的最大数量
18079 刀库位置级别中允许的最大条目数量
18080 刀具管理的逐步内存保留（SRAM）
18082 NCK能够管理的刀具数量（SRAM）
18084 NCK能够管理的刀库数量（SRAM）
18086 NCK能够管理的刀库位置的数量（SRAM）
18088 可定义的刀架的最大数量
18090 由CC生成和评定的刀库数据数量（SRAM）
18091 OEM刀库数据类型(SRAM)
18092 OEM 刀库位置数据量(SRAM)
18093 OEM刀库位置数据类型(SRAM)
18094 OEM 刀具数据量(SRAM)
18095 OEM刀具数据类型(SRAM)
18096 用于编译循环的每个刀沿的数据数量(SRAM)
18097 每一个刀沿的OEM数据类型(SRAM)
18098 用于编译循环的每个刀具的监控数据数量
18099 OEM监控数据类型(SRAM)
18100 在TO范围内的刀具补偿(SRAM)
18102 D号编程的类型(SRAM)
18104 在刀具区域的刀具结合器(SRAM)
18105 D号码的最大值(DRAM)
18106 每个刀具的最大D编号数(DRAM)
18108 TO区域内的全部补偿(SRAM)
18110 每个刀沿的最大总补偿数
18112 TO-区域内的全部补偿的属性（SRAM）
18114 刀具刀沿分配
18116 在刀具管理范围内的刀具环境数(SRAM)
18118 有效文件系统中GUD文件的数量（SRAM）
18120 全局用户变量名称的数量(SRAM)
18130 通道专用用户变量名称的数量(SRAM)
18140 轴专用用户变量名称的数量(SRAM)
18150 用于全局用户变量值的存储空间(SRAM)
18160 宏指令的数量(DRAM)
18170 杂项功能（循环，DRAM）的数量
18180 根据 MD18170，循环的附加参数的数量
18190 机床相关保护区域的文件数量（SRAM）
18200 西门子 OEM 刀库数据量(SRAM)
18201 西门子 OEM 刀库数据类型(SRAM)
18202 Siemens OEM 刀库位置数据的数量（SRAM）
18203 西门子OEM刀位数据的类型(SRAM)
18204 西门子 OEM 刀具数据量(SRAM)
18205 西门子 OEM 刀具数据类型(SRAM)
18206 每个切削刀沿 Siemens OEM 数据的数量（SRAM）
18207 每个切削刀沿 Siemens OEM 数据的类型（SRAM）
18208 西门子 OEM 监控数据量(SRAM)
18209 西门子 OEM 监控数据类型(SRAM)
18210 用户存储器在 DRAM [kB]
18220 DUAL PORT RAM（DPR）中的用户内存
18230 SRAM中的用户内存
18231 数据缓存工艺
18232 系统：SRAM中日志文件大小[kB]
18233 系统：自动备份持久数据
18237 SRAM[kB]中的循环/显示设置数据
18238 SRAM中编译循环机床数据[kB]
18240 用于LUD的混编表列量值(DRAM)
18242 用于LUD值/GUD值的存储块大小
18250 特定通道数据的杂凑表的大小（DRAM）
18260 全局数据的杂凑表的大小（DRAM）
18270 子目录的数量(DRAM)
18280 每个目录的文件数量(DRAM)
18290 一个目录中文件的杂凑表的大小（SRAM）
18300 子目录的杂凑表的大小（SRAM）
18310 被动文件系统中的目录数量（SRAM）
18320 被动文件系统中的文件数量（SRAM）
18330 一个NC程序段的最大长度（SRAM）
18331 为FFS保留(DRAM)
18332 FFS 的大小
18342 垂度补偿时控制点的最大数量(SRAM)
18350 最小零件程序内存(SRAM)
18351 零件编程存储的大小(DRAM)
18352 最终用户存储器，用于零件程序/循环/文件
18353 存储器大小，用于机床制造商循环/文件
18354 存储器大小，用于NC制造商循环/文件
18355 临时文件的存储容量
18356 外部文件中间存储器的存储大小
18360 用于外部加工的FIFO缓冲器大小(DRAM)
18362 能同时加工的程序级的数量
18370 文件系统的协议文件
18371 标准数据表 ETPD 的数量
18372 OEM 数据表 ETPD 的数量
18373 用于记录的伺服数据数量
18374 LOG文件缓冲区的大小
18375 用户释放的通话
18390 支持的压缩方法
18400 曲线表格的数量(SRAM)
18402 曲线段的数量(SRAM)
18403 线性曲线段的数量(SRAM)
18404 曲线表格多项式的数量(SRAM)
18406 曲线表格的数量(DRAM)
18408 曲线段的数量(DRAM)
18409 线性曲线段的数量(DRAM)
18410 曲线表格多项式的数量(DRAM)
18450 CP模块最大数量
18452 CP引导值的最大数
18500 用于外部通讯任务的栈大小（DRAM）
18502 用于通讯任务的栈大小，单位kB(DRAM)
18510 伺服任务的栈大小（DRAM）
18512 Ipo任务的栈大小(DRAM)
18520 驱动任务的栈大小（DRAM）
18530 MMC 任务的栈大小
18540 PLC任务的栈大小(DRAM)
18600 FRAME时的精确偏移(SRAM)
18601 全局预定义用户框架的数量(SRAM)
18602 全局基础框架的数量(SRAM)
18660 可设计的GUD变量个数，实数型
18661 可设计的GUD变量个数，整数型
18662 可设计的GUD变量个数，布尔型
18663 可设计的GUD变量个数，轴类型
18664 可设计的GUD变量，字符型
18665 可设计的GUD变量，字符串型
18700 NCU-链接变量内存的大小
18710 用于同步动作的全局时间变量数
18720 IPO和位置调节之间缓冲器大小的额定值
18780 激活NCU-链接通讯
18781 内部链接数量
18782 NCU链接模块的数量
18788 用于创建CC站的通道位屏幕窗口
18790 用于NCU连接的轨迹数据缓冲器大小
18792 指定NCU链接文件的内容
18794 Vdi信号的轨迹说明
18800 激活外部NC语言
18860 激活维护数据的记录
18870 运动链最大数量
18880 运动链元件的最大数量
18890 3D保护区内单元最大数量
18892 保护区单元的最大数量
18894 保护区组最大数量
18896 碰撞检测临时存储器最大容量
18897 用于预激活保护区的最大接口位数
18898 保护区类型名称表
18900 FPU计算错误的系统反应
18910 FPU控制字的基本初始化
18920 FPU计算错误的除外屏幕格式
18930 用于核心文件生成的路径
19000 系统设计
19010 系统信息
19100 选项数据
19110 选项数据
19120 选项数据
19122 选项数据
19130 选项数据
19140 选项数据
19142 选项数据
19160 选项数据
19200 选项数据
19220 选项数据
19240 选项数据
19250 选项数据
19270 选项数据
19280 选项数据
19290 选项数据
19296 选项数据
19300 选项数据
19306 选项数据
19310 选项数据
19320 选项数据
19321 选项数据
19330 选项数据
19334 选项数据
19340 选项数据
19400 选项数据
19410 选项数据
19500 选项数据
19600 选项数据
19610 选项数据
19700 选项数据
19730 选项数据
19800 选项数据
19830 选项数据
19990 OEM 密码
41010 JOG 变量增量的大小
41050 JOG 连续：（1）jog 模式 /（0）连续运行
41100 JOG 模式：（1）旋转进给率 /（0）进给率
41110 JOG 模式下的轴速率
41120 JOG 模式下轴的旋转进给率
41130 JOG 模式下旋转轴的轴速率
41200 主轴JOG模式的速度
41300 补偿表格的使能
41310 补偿表格的加权函数
41500 下降的凸轮1-8时的开关点
41501 上升的凸轮工作面1-8时的开关点
41502 下降的凸轮工作面9-16时的开关点
41503 上升的凸轮工作面9-16时的开关点
41504 下降的凸轮工作面17-24时的开关点
41505 上升的凸轮工作面17-24时的开关点
41506 下降的凸轮工作面25-32时的开关点
41507 上升的凸轮工作面25-32时的开关点
41520 用于凸轮1-8'-'开关点的预调时间
41521 用于凸轮1-8'+'开关点的预调时间
41522 用于凸轮9-16'-'开关点的预调时间
41523 用于凸轮9-16'+'开关点的预调时间
41524 用于凸轮17-24'-'开关点的预调时间
41525 用于凸轮17-24'+'开关点的预调时间
41526 用于凸轮25-32'-'开关点的预调时间
41527 用于凸轮25-32'+'开关点的预调时间
41600 第一个比较器的阈值
41601 第二个比较器的阈值
41700 轴系列的默认旋转
50010 激活测试软件
50085 中断禁用的监控时间
50165 预留
50201 通过数字输出端模拟测量脉冲
50345 R参数轨迹
50649 打开在＃MC_AXCONF_MACHAX_USED中的保护
50650 再引导-延迟系数
50900 报警8081延迟
