//------------------------------------------------------------
// MMC - Alarmtexte Version 4.0 fuer HMI Advanced
// Aufbau:
//  Nr.  Anzeigeort  Hilfe-Id  "Text"
// (Anzeigeort: 0 = Alarm in Alarmzeile oder Meldung in Dialogzeile
//              1 = Alarm in Dialogbox mit Loeschkriterium Recall
//  Hilfe-Id: )
//------------------------------------------------------------
// Nummern-Bereiche:
// 100000 - 119999  HMI-Embedded
// 120000 - 129999  HMI-Advanced
// 120000 - 120099  ALARMTEXTE REGIE
// 120100 - 120199  ALARMTEXTE MBDDE 
// 120300 - 120349  ALARMTEXTE DPDH
// 129900 - 129999  ALARMTEXTE APPLIKATIONEN
// 130000 - 139999  HMI-Advanced OEM
// 142000 - 142099  Allgemeine MCIS RCS HOST - Alarme
//------------------------------------------------------------
// 
100106 0 0 "在存储时出错"
100300 0 0 "未找到xxx"
100301 0 0 "完全不能生成表格"
100302 0 0 "无可用数据或无访问授权"
100303 0 0 "不能进行页面调动"
100350 0 0 "保存的影像MD"
100351 0 0 "不能接收影像MD"
101000 0 0 "无任何与PLC的连接!"
101001 0 0 "不能读取PLC系统状态列表!"
101002 0 0 "非法口令!"
101003 0 0 "已设定 %1 的口令 !"
101004 0 0 "设置了%1口令!"
101005 0 0 "口令不匹配!"
101006 0 0 "口令被删除!"
101007 0 0 "没有设置口令!!"
101008 0 0 "当前的存取级别：%1"
101013 0 0 "输入出错-请按(i)键看帮助"
101016 0 0 "错误：操作数地址大于65535!!"
101017 0 0 "未发现PLC输入影像格式!"
101018 0 0 "读操作只能在激活状态下进行!"
101100 0 0 "无访问授权!"
101111 0 0 "轴未配置!"
101112 0 0 "未配置驱动!"
101113 0 0 "未配置通道!"
101114 0 0 "未配置MSD!"
101115 0 0 "未配置FDD!"
101130 0 0 "出错返回值未设定： 00h 00h"
101131 0 0 "PI 启动时无调节器禁止"
101132 0 0 "不允许执行自变量值"
101133 0 0 "MDx120 CURRCTRL_GAIN 计算不能进行"
101134 0 0 "MDx407 SPEEDCTRL_GAIN_1计算不能进行"
101135 0 0 "MDx409 SPEEDCTRL_INTEGRATOR_TIME_1 无法计算"
101136 0 0 "MDx150 FIELDCTRL_GAIN计算不能进行"
101137 0 0 "MDx141 MAGNETIZING_REACTANCE=0"
101138 0 0 "MDx139/MDx140 MD_STATOR-/ROTOR_LEAKAGE_REACTANCE=0"
101139 0 0 "MDx134 MOTOR_NOMINAL_FREQUENCY=0"
101140 0 0 "MDx138 ROTOR_COLD_RESISTANCE = 0"
101141 0 0 "MDx117电机惯量等于零"
101142 0 0 "MDx146 < MDx142 MOTOR_MAX_ALLOWED_SPEED < FIELD_WEAKENING_SPEED"
101143 0 0 "MDx142 FIELD_WEAKENING_SPEED = 0"
101144 0 0 "MDx118电机静止电流等于零"
101145 0 0 "MD1104/1118电机最大电流/电机静止电流大于900.0"
101146 0 0 "引导文件已存储"
101147 0 0 "引导文件被删除"
101148 0 0 "控制器MD被计算"
101150 0 0 "设置机床数据生效"
101151 0 0 "IBN 调整成功"
101153 0 0 "MMC - NCK通讯故障%1 %2"
101154 0 0 "PI 服务被拒绝"
101155 0 0 "路径 %1 不存在"
101156 0 0 "不允许的功能"
101157 0 0 "文件 %1 不存在"
101158 0 0 "当前操作状态下不允许执行此功能。"
101159 0 0 "远程程序段处于错误状态"
101160 0 0 "设置PLC的日期和时间"
101161 0 0 "找到的驱动未在循环工作方式"
101162 0 0 "不允许MDx134/MDx400 MOTOR_NOMINAL_FREQUENCY/MOTOR_RATED_SPEED"
101163 0 0 "MDx130 MOTOR_NOMINAL_POWER <= 0"
101164 0 0 "MDx132 MOTOR_NOMINAL_VOLTAGE <= 0"
101165 0 0 "MDx103电机正常电流小于或等于零"
101166 0 0 "MDx129 POWER_FACTOR_COS_PHI不可用。"
101167 0 0 "不允许MDx134/MDx400 MOTOR_NOMINAL_FREQUENCY/MOTOR_RATED_SPEED"
101168 0 0 "警告MDx142 FIELD_WEAKENING_SPEED < MDx400 MOTOR_RATED_SPEED"
101200 0 0 "复制集成安全数据"
101201 0 0 "安全综合数据被确认。"
101202 0 0 "安全集成数据由轴 %1 复制到驱动 %2"
101203 0 0 "SI数据未被完全复制"
101204 0 0 "SI数据未被确认"
101205 0 0 "驱动数据是否被更改?-> 不要忘记保存引导文件!"
101206 0 0 "查找功能正在运行，请等待"
101207 0 0 "定位在$MN_"
101208 0 0 "SI数据被确认：轴1"
101209 0 0 "SI数据被确认：驱动1"
101210 0 0 "正在准备用于显示的机床数据"
101211 0 0 "NCK地址没有更改!"
101212 0 0 "NCK地址被更改!"
101213 0 0 "无效的NCK地址。"
101214 0 0 "这个窗口初始化没有成功"
101300 0 0 "请稍等-语言正在变换"
103000 0 0 "NCK上没有校正程序段。"
103001 0 0 "只有在被启用或处于复位状态下才可以进行选择。"
103002 0 0 "不能复制到剪贴板。"
103003 0 0 "MDI剪贴板不能被删除"
103004 0 0 "不能进行分块查找"
103006 0 0 "只有在主程序级上才可能进行无需进行计算的分块查找。"
103007 0 0 "不能在此通道中终止冗余存储。"
103008 0 0 "通道%1中的分块查找已经启动-请稍候"
103009 0 0 "查找类型和查找目标之间有冲突!"
103010 0 0 "无效文件名"
103011 0 0 "选择程序分块查找没有完成"
103014 0 0 "请首先回参考点"
104000 0 0 "未找到当前刀具"
104001 0 0 "参数：无其它刀具"
104002 0 0 "无其它刀沿"
104003 0 0 "根本没有任何刀具"
104004 0 0 "未选择刀具"
104005 0 0 "没有选择刃口"
104006 0 0 "参数：当前通道下无刀偏区域"
104007 0 0 "刀具创建时出错"
104008 0 0 "创建刀具刀沿时出错"
104011 0 0 "删除刀具过程中出错"
104012 0 0 "没有主动主轴"
104014 0 0 "参数： 错误的输入"
104015 0 0 "各个刀沿的参数数目为零"
104016 0 0 "无可用主轴。"
104018 0 0 "刀具不存在"
104019 0 0 "无此刀具类型"
104020 0 0 "参数：无空位"
104023 0 0 "装载刀具过程中出现错误"
104024 0 0 "刀具卸载过程中出现错误。"
104025 0 0 "参数：未配置刀库"
104026 0 0 "警告：正在装载刀具!"
104027 0 0 "注意：正在卸载刀具!"
104029 0 0 "不能将刀具装到此刀位"
104030 0 0 "无进一步数据可用"
105000 0 0 "错误x y"
105001 0 0 "循环说明文件sc.com不可用。"
105002 0 0 "File xxx已经存在。"
105003 0 0 "工件xxx已经存在。"
105004 0 0 "剪贴板内容为空!要粘贴，必须先复制。"
105005 0 0 "只能在此插入工件。"
105006 0 0 "只能在此插入文件。"
105007 0 0 "未输入名字"
105008 0 0 "循环调用时写存储器出错"
105009 0 0 "没有写数据"
105010 0 0 "未选择数据。"
105011 0 0 "循环说明文件cov.com不可用。"
105012 0 0 "程序不可编辑或只有局部可编辑( NC重置)。"
105013 0 0 "复制的数据可以利用软键'粘贴'插入。"
105014 0 0 "复制时出错 !"
105015 0 0 "重命名时出错"
105016 0 0 "删除文件出错!"
105017 0 0 "只有在被启用或处于复位状态下才可以进行选择。"
105018 0 0 "程序生成过程中出错!"
105019 0 0 "打开一个窗口时出现错误!"
105020 0 0 "关闭一个窗口时出现错误!"
105021 0 0 "工件生成过程中出错!"
105022 0 0 "启用过程中出现错误!"
105023 0 0 "文件已经存在 !"
105024 0 0 "检查输入的值!- 至少有1个值超出输入极限!"
105025 0 0 "请稍候，该目录正在被生成!"
105026 0 0 "注意：模拟的程序与编辑的程序不一样!"
105030 0 0 "请稍候，正在进行重新编号!"
105031 0 0 "重新编号被放弃!"
105032 0 0 "重新编号完成!"
105041 0 0 "分程序编号太大!"
105042 0 0 "不允许的分程序编号!"
105043 0 0 "不允许的增量!"
105050 0 0 "请稍候：正在输出图表!"
105051 0 0 "循环参数化动态长文本输出"
105052 0 0 "<xxx>循环说明中出错!"
105053 0 0 "当前行中无可用循环!"
105054 0 0 "调用循环说明过程中出错!"
105060 0 0 "请稍候：支持循环初始化"
105061 0 0 "打开文件时出错!"
105062 0 0 "关闭文件时出错!"
105063 0 0 "在文件中定位时出现错误%1!"
105064 0 0 "读文件时出错"
105070 0 0 "请稍候模拟初始化启动!"
105075 0 0 "当前通道中轴数量不足? > 轮廓带有默认轴名称： X、Z!"
109001 0 0 "没有转换：转换禁止已在当前PLC中设定"
109002 0 0 "无转换：目标PLC被占用，重试。"
109003 0 0 "没有转换：转换禁止已在目标PLC中设定"
109004 0 0 "无转换： PLC被更高优先权的MMC占用。"
109005 0 0 "无转换：目标PLC中无可替换的MMC"
109006 0 0 "无转换：选定的通道无效"
109007 0 0 "通道转换正在进行"
109008 0 0 "激活正在进行"
111001 0 0 "%1行中无法解释的步骤"
111002 0 0 "内存不足，在行%1中放弃"
111003 0 0 "ManualTurn：%1"
111004 0 0 "文件错误或不可用： %1"
111005 0 0 "解释轮廓时出错"
111006 0 0 "超过轮廓元素最大数量%1"
111007 0 0 "行错误%1 %2"
111008 0 0 "主轴未同步"
111009 0 0 "装载新刀具： T%1"
111010 0 0 "引到被中断：事件记录溢出"
111100 0 0 "主轴设计定位错误"
111105 0 0 "无可用测量系统"
111106 0 0 "无主轴停下来进行程序段更换。"
111107 0 0 "未找到参考标记"
111108 0 0 "没有从速度控制器模式转换到位置控制模式。"
111109 0 0 "配置的定位速度过高"
111110 0 0 "速度/转速是负数"
111111 0 0 "设定转速是零。"
111112 0 0 "无效的齿轮级"
111115 0 0 "未达到设计的定位"
111126 0 0 "绝对值不可能为负"
111127 0 0 "绝对值不是正数"
111200 0 0 "主轴定位错误。"
111300 0 0 "NC起动键有故障。"
111301 0 0 "NC停机键有故障。"
111302 0 0 "主轴起动键有故障。"
111303 0 0 "主轴停机键有故障。"
111304 0 0 "与PLC连接中断"
111305 0 0 "异步子程序没有被执行。"
111306 0 0 "选定或取消选定恒定切削速度时出现错误。"
111307 0 0 "删除手轮偏置量时出现错误。"
111308 0 0 "设置主轴转速上限时出现错误。"
111309 0 0 "选择刀具时出现错误"
111310 0 0 "选择零偏置时出现错误。"
111311 0 0 "NC不能启动：取消选定单程序段。"
111400 0 0 "未知的 PLC 错误"
111410 0 0 "创建的刀具%1"
111411 0 0 "%1不能创建刀具"
111420 0 0 "英寸/公制转化过程中出现错误!检查所有数据!"
111430 0 0 "设计未装载。用G代码转换原循环时出现错误。没有NC存储器。"
111900 0 0 "只能在基本显示中启动"
111901 0 0 "轮廓包含在当前程序中，加工未启用"
111902 0 0 "只能利用有效基准点启动"
111904 0 0 "4.未配置轴，即：不能驱动刀具。"
112045 0 0 "需多个逼进点"
112046 0 0 "主轮廓无法描绘"
112052 0 0 "没有出现剩余材料。"
112057 0 0 "程序的螺线伤及轮廓"
112099 0 0 "轮廓毛坯系统错误"
112100 0 0 "重新编号过程中出现错误。恢复初始状态。"
112200 0 0 "轮廓是当前程序序列中的一个步骤。加工未启用。"
112201 0 0 "轮廓是当前自动程序中的一个步骤。加工未启用。"
112210 0 0 "不能变换刀具轴。NC内存不足。"
112211 0 0 "不能进行刀具预置。NC内存不足。"
112300 0 0 "刀具管理类型2刀具库不可用。未完全安装刀具库。"
112301 0 0 "刀具管理类型2刀具库不可用。刀具库没有按照刀具列表排序。"
112323 0 0 "更换旋转头。"
112324 0 0 "装载旋转头。"
112325 0 0 "更换旋转头。"
112326 0 0 "设置旋转头"
112327 0 0 "角度不在允许区域内"
112328 0 0 "角度适合于角形格栅。"
112329 0 0 "设置旋转头/工作台"
112330 0 0 "设置回转工作台。"
112340 0 0 "不可以认可，因为轴还没有回参考点。"
112350 0 0 "未设置旋转数据。"
112360 0 0 "步骤没有被录入程序序列中，因为该程序正在运行。"
112400 0 0 "刀具管理中不可用。"
112401 0 0 "不能创建刀具"
112402 0 0 "写零偏时出错"
112420 0 0 "英寸/公制转化过程中出现错误!检查所有数据!"
112502 0 0 "内存不足，在行中放弃%1"
112503 0 0 "ShopMill XXXX"
112504 0 0 "文件错误或不可用： %1"
112505 0 0 "解释轮廓时出错%1"
112506 0 0 "超过轮廓元素最大数量%1"
112541 0 0 "不能中断程序"
112543 0 0 "程序以较高的软件版本编制。"
112544 0 0 "程序不可以打开。它已经被编辑。"
112601 0 0 "ShopTurn XXXX"
112604 0 0 "与PLC连接中断"
112605 0 0 "异步子程序没有被执行"
112650 0 0 "未知的 PLC 错误"
112999 0 0 "图表数据错误。退出图表并重新启动。"
120000 1 0 "区域%1不能装载!确认报警，按区域转换键!"
120001 1 0 "不能选择区域 %1。请取消区域 %2"
120002 1 0 "区域 %1 仍有效。请使取消区域 %1选择"
120003 1 0 "不能取消区域 %1。请再试一次"
120005 0 0 "请确认区域 %1 中所有打开的窗口"
120006 1 0 "程序工作区 %1 当前被禁止进行通道切换。"
120007 1 0 "此时通道切换被禁止。"
120008 0 0 "控制器转换、PLC超时：%1"
120010 0 0 "PCU温度报警"
120011 1 0 "来自另一站的操作权限请求。%n保持操作权限=>取消键，%n发送=>等待（没有输入）。"
120120 0 0 "列表中报警文本已满：文本数过多：文件%1未找到：文件%1中输入/输出错误：输入/输出错误：从索引文件中读出时出错：写入到索引文件时出错：报警文本%1语法错误。"
120200 0 0 "显示编辑被压缩"
120201 0 0 "通信失败"
120202 0 0 "等待与NC/PLC的连接"
120203 0 0 "通信失败"
120301 0 0 "Keys.ini中的'程序'硬键输入错误。"
120302 0 0 "无法进行选择。程序必须首先在'程序'区完成编辑。"
120303 0 0 "在程序区中最后编辑的文件同时被删除。"
120304 0 0 "无法进行选择。读取文件权限不够%1。"
120305 0 0 "无法进行选择。文件%1当前正在被编辑。"
120306 0 0 "无法进行选择。文件%1在通道%2中被选中并处于活动状态。"
120307 0 0 "文件%1不能在编辑器中打开，因为该文件是在通道%2中选择用于从外部任务源中执行的。"
120308 0 0 "在紧急停止情况下，程序%1只能在机床/程序改正区进行更改。"
120309 0 0 "无法进行选择。请关闭模拟并且重新选择。"
120310 0 0 "无法进行选择。请等待或终止待定操作，然后重新选择。"
129900 0 0 "从属驱动的数据没有存储!"
129901 1 0 "时间计算正在初始化，请等待..."
129902 1 0 "正在处理所记录的数据。请等待..."
129903 0 0 "时间计算已经使能。"
129904 0 0 "%1:用于时间测量时当前的NCK版本%2太低。至少需要版本500000。"
129905 0 0 "%1: 不可以确定NCK版本用于时间测量。"
129906 0 0 "%1: 不能确定通道的个数。"
129907 0 0 "%1: 不能确定通道的最大个数。"
129908 0 0 "%1: 不能确定有效的通道。"
129909 0 0 "%1: 通道%2 的名称不能确定。"
129910 0 0 "%1：不可以确定通用的机床数据。"
129911 0 0 "%1: 机床数据 $MN_MM_PROTOC_NUM_FILES[1,10] 不可以确定。"
129912 0 0 "%1: 机床数据$MN_MM_PROTOC_NUM_ETPD_STD_LIST[1,10]不可以确定。"
129913 0 0 "%1: 机床数据$MN_MM_PROTOC_NUM_ETPD_OEM_LIST[1,10] 不可以确定。"
129914 0 0 "%1: 不可以确定通道专用的机床数据。"
129915 0 0 "%1: 不可以确定用于通道 %2的有效用户。 "
129930 0 0 "%1: 至少需要%2记录文件用于所要求的时间计算($MN_MM_PROTOC_NUM_FILES[%3])。"
129931 0 0 "%1: 至少需要%2 ETPD清单用于所要求的时间计算($MN_MM_PROTOC_NUM_ETPD_STD_LIST[%3])。"
129932 0 0 "DAT:用于零件程序%2通道%3的配置NCU(%1)无效。"
129933 0 0 "DAT: 在NCU %3中用于零件程序%2所配置的通道(%1)无效。"
129934 0 0 "DAT：零件程序%1已经多次配置。"
142000 0 0 "机床旁边的操作者正在通过远程诊断等待支持！%1 %2 %3 %4"
142001 0 0 "机床旁边的操作者正在通过远程诊断等待支持！%1 %2 %3 %4"
142002 0 0 "机床旁边的操作者正在通过远程诊断等待支持！%1 %2 %3 %4"
142003 0 0 "机床旁边的操作者正在通过远程诊断等待支持！%1 %2 %3 %4"
142004 0 0 "机床旁边的操作者正在通过远程诊断等待支持！%1 %2 %3 %4"
142005 0 0 "机床已经准备好远程诊断！%1 %2 %3 %4"
142006 0 0 "机床已经准备好远程诊断！%1 %2 %3 %4"
142007 0 0 "机床已经准备好远程诊断！%1 %2 %3 %4"
142008 0 0 "机床已经准备好远程诊断！%1 %2 %3 %4"
142009 0 0 "机床已经准备好远程诊断！%1 %2 %3 %4"
142010 0 0 "机床旁边的操作者正在通过远程诊断等待支持！%1 %2 %3 %4"
142011 0 0 "机床旁边的操作者正在通过远程诊断等待支持！%1 %2 %3 %4"
