//------------------------------------------------------------
// MMC - Alarmtexte Version 4.0 fuer HMI Advanced
// Aufbau:
//  Nr.  Anzeigeort  Hilfe-Id  "Text"
// (Anzeigeort: 0 = Alarm in Alarmzeile oder Meldung in Dialogzeile
//              1 = Alarm in Dialogbox mit Loeschkriterium Recall
//  Hilfe-Id: )
//------------------------------------------------------------
// Nummern-Bereiche:
// 100000 - 119999  HMI-Embedded
// 120000 - 129999  HMI-Advanced
// 120000 - 120099  ALARMTEXTE REGIE
// 120100 - 120199  ALARMTEXTE MBDDE 
// 120300 - 120349  ALARMTEXTE DPDH
// 129900 - 129999  ALARMTEXTE APPLIKATIONEN
// 130000 - 139999  HMI-Advanced OEM
// 142000 - 142099  Allgemeine MCIS RCS HOST - Alarme
//------------------------------------------------------------
// 
100106 0 0 "Fehler beim speichern"
100300 0 0 "xxx nicht gefunden"
100301 0 0 "Tabelle kann nicht vollständig generiert werden"
100302 0 0 "Keine Daten vorhanden - oder keine Zugriffsberechtigung"
100303 0 0 "Blättern nicht möglich"
100350 0 0 "Anzeige-MD gesichert"
100351 0 0 "Übernahme Anzeige-MD nicht möglich"
101000 0 0 "Keine Verbindung zur PLC!"
101001 0 0 "PLC-Systemzustandsliste kann nicht gelesen werden!"
101002 0 0 "Kennwort ist nicht gültig!"
101003 0 0 "Kennwort für %1 ist gesetzt !"
101004 0 0 "Kennwort für %1 ist geändert!"
101005 0 0 "Kennworte stimmen nicht überein!"
101006 0 0 "Kennwort ist gelöscht!"
101007 0 0 "Kennwort ist nicht gesetzt!!"
101008 0 0 "Aktuelle Zugriffsstufe: %1"
101013 0 0 "Eingabefehler - siehe Hilfe - (i)-Taste"
101016 0 0 "Fehler: Operanden-Adresse grösser 65535!!"
101017 0 0 "Keine PLC-Eingabemasken gefunden!"
101018 0 0 "Einlesen nur im aktiven PLC-Status möglich !"
101100 0 0 "Keine Zugriffsberechtigung!"
101111 0 0 "Keine Achsen konfiguriert!"
101112 0 0 "Keine Antriebe konfiguriert!"
101113 0 0 "Keine Kanäle konfiguriert!"
101114 0 0 "Keine HSA konfiguriert!"
101115 0 0 "Keine VSA konfiguriert!"
101130 0 0 "Fehlerrückgabewert nicht definiert: 00h 00h"
101131 0 0 "Keine Reglersperre bei PI-Start"
101132 0 0 "Unzulässiger Wert Ausführungsargument"
101133 0 0 "MDx120 CURRCTRL_GAIN konnte nicht berechnet werden"
101134 0 0 "MDx407 SPEEDCTRL_GAIN_1 konnte nicht berechnet werden"
101135 0 0 "MDx409 SPEEDCTRL_INTEGRATOR_TIME_1 konnte nicht berechnet werden"
101136 0 0 "MDx150 FIELDCTRL_GAIN konnte nicht berechnet werden"
101137 0 0 "MDx141 MAGNETIZING_REACTANCE=0"
101138 0 0 "MDx139/MDx140 MD_STATOR-/ROTOR_LEAKAGE_REACTANCE=0"
101139 0 0 "MDx134 MOTOR_NOMINAL_FREQUENCY=0"
101140 0 0 "MDx138 ROTOR_COLD_RESISTANCE = 0"
101141 0 0 "MDx117 MOTOR_INERTIA = 0"
101142 0 0 "MDx146 < MDx142 MOTOR_MAX_ALLOWED_SPEED < FIELD_WEAKENING_SPEED"
101143 0 0 "MDx142 FIELD_WEAKENING_SPEED = 0"
101144 0 0 "MDx118 MOTOR_STANDSTILL_CURRENT = 0"
101145 0 0 "MD1104/1118 MOTOR_MAX_CURRENT/MOTOR_STANDSTILL_CURRENT > 900.0"
101146 0 0 "Bootfile(s) gesichert"
101147 0 0 "Bootfile(s) gelöscht"
101148 0 0 "Regler-MD berechnet"
101150 0 0 "MD wirksam gesetzt"
101151 0 0 "IBN erfolgreich"
101153 0 0 "Kommunikation MMC-NCK fehlerhaft %1 %2"
101154 0 0 "PI-Dienst wurde abgelehnt"
101155 0 0 "Pfad %1 nicht vorhanden"
101156 0 0 "Funktion unzulässig"
101157 0 0 "Datei %1 nicht vorhanden"
101158 0 0 "Funktion im aktuellen Betriebszustand nicht erlaubt"
101159 0 0 "Remoter Baustein im falschen Zustand"
101160 0 0 "Datum und Uhrzeit der PLC eingestellt"
101161 0 0 "Der Antrieb befindet sich nicht im zyklischen Betrieb!"
101162 0 0 "MDx134/MDx400 MOTOR_NOMINAL_FREQUENCY/MOTOR_RATED_SPEED unzul."
101163 0 0 "MDx130 MOTOR_NOMINAL_POWER <= 0"
101164 0 0 "MDx132 MOTOR_NOMINAL_VOLTAGE <= 0"
101165 0 0 "MDx103 MOTOR_NOMINAL_CURRENT <= 0"
101166 0 0 "MDx129 POWER_FACTOR_COS_PHI unzulässig"
101167 0 0 "MDx134/MDx400 MOTOR_NOMINAL_FREQUENCY/MOTOR_RATED_SPEED unzul."
101168 0 0 "Warnung MDx142 FIELD_WEAKENING_SPEED < MDx400 MOTOR_RATED_SPEED"
101200 0 0 "Safety-Integrated-Daten kopiert"
101201 0 0 "Safety-Integrated-Daten bestätigt"
101202 0 0 "SI-Daten werden von Achse %1 nach Antrieb %2 kopiert"
101203 0 0 "SI-Daten nicht vollständig kopiert"
101204 0 0 "SI-Daten nicht bestätigt"
101205 0 0 "Antriebsdaten geändert? -> Bootfiles sichern nicht vergessen!"
101206 0 0 "Suchvorgang läuft, bitte warten"
101207 0 0 "Positionieren auf $MN_"
101208 0 0 "SI-Daten werden bestätigt: Achse 1"
101209 0 0 "SI-Daten werden bestätigt: Antrieb 1"
101210 0 0 "Maschinendaten werden für die Anzeige aufbereitet"
101211 0 0 "Adresse des NCK nicht geändert!"
101212 0 0 "Adresse des NCK geändert"
101213 0 0 "Ungültige NCK-Adresse."
101214 0 0 "Initialisierung dieses Fensters fehlgeschlagen!"
101300 0 0 "Bitte warten - Sprache wird umgeschaltet"
103000 0 0 "Auf NCK liegt kein Korrektursatz vor"
103001 0 0 "Anwahl nur nach Freigabe oder im RESET-Zustand möglich"
103002 0 0 "Das Kopieren in die Zwischenablage ist nicht möglich"
103003 0 0 "Löschen des MDA-Zwischenpuffers ist nicht möglich"
103004 0 0 "Satzsuchlauf nicht möglich"
103006 0 0 "Satzsuchlauf ohne Berechnung nur in HP-Ebene möglich"
103007 0 0 "Beenden Überspeichern in diesem Kanalzustand nicht möglich"
103008 0 0 "Satzsuchlauf im Kanal %1 gestartet - Bitte warten"
103009 0 0 "Konflikt zwischen Suchtyp und Suchziel!"
103010 0 0 "Ungültiger Dateiname"
103011 0 0 "Kein Programm angewählt - Satzsuchlauf beendet"
103014 0 0 "Bitte zuerst Achse referenzieren"
104000 0 0 "Aktuelles Werkzeug nicht gefunden"
104001 0 0 "Keine weiteren Werkzeuge vorhanden"
104002 0 0 "Keine weiteren Schneiden vorhanden"
104003 0 0 "Es gibt überhaupt keine Werkzeuge"
104004 0 0 "Kein aktuelles Werkzeug vorhanden"
104005 0 0 "Keine aktuelle Schneide vorhanden"
104006 0 0 "Kein TO-Bereich im aktuellen Kanal vorhanden"
104007 0 0 "Fehler bei Werkzeug anlegen"
104008 0 0 "Fehler bei Schneide anlegen"
104011 0 0 "Fehler bei Werkzeug löschen"
104012 0 0 "Keine Leitspindel vorhanden"
104014 0 0 "Falsche Eingabe"
104015 0 0 "Anzahl der Parameter pro Schneide ist Null"
104016 0 0 "Keine Spindel vorhanden"
104018 0 0 "Werkzeug nicht vorhanden"
104019 0 0 "Werkzeugtyp nicht vorhanden"
104020 0 0 "Keinen Leerplatz gefunden"
104023 0 0 "Fehler bei Werkzeug Beladen"
104024 0 0 "Fehler bei Werkzeug Entladen"
104025 0 0 "Kein Magazin konfiguriert"
104026 0 0 "Achtung: Werkzeug Beladen läuft!"
104027 0 0 "Achtung Werkzeug Entladen läuft!"
104029 0 0 "Beladen auf diesen Platz nicht möglich"
104030 0 0 "Keine weiteren Daten vorhanden"
105000 0 0 "Fehler x y"
105001 0 0 "Zyklenbeschreibung sc.com nicht vorhanden"
105002 0 0 "Datei xxx existiert schon"
105003 0 0 "Werkstück xxx existiert schon"
105004 0 0 "Einfügebuffer ist leer! Zum EINFUEGEN erst KOPIEREN"
105005 0 0 "Hier dürfen nur Werkstücke eingefügt werden"
105006 0 0 "Hier dürfen nur Dateien eingefügt werden"
105007 0 0 "Kein Name angegeben"
105008 0 0 "Speicherfehler bei Zyklenaufruf schreiben"
105009 0 0 "Kein Schreibrecht auf die Daten"
105010 0 0 "Keine Daten angewählt"
105011 0 0 "Zyklenübersicht cov.com nicht vorhanden"
105012 0 0 "Programm nicht oder nur teilweise edierbar (NC-Reset)"
105013 0 0 "Kopierte Daten mit Softkey 'Einfügen' einfügbar"
105014 0 0 "Fehler beim Kopieren!"
105015 0 0 "Fehler beim Umbenennen!"
105016 0 0 "Fehler beim Löschen!"
105017 0 0 "Anwahl nur nach Freigabe oder im RESET-Zustand möglich"
105018 0 0 "Fehler bei Programm erzeugen!"
105019 0 0 "Fehler bei Window öffnen!"
105020 0 0 "Fehler bei Window schließen!"
105021 0 0 "Fehler bei Werkstück erzeugen!"
105022 0 0 "Fehler bei der Freigabe!"
105023 0 0 "Datei bereits vorhanden!"
105024 0 0 "Werte überprüfen! - Mind. 1 Wert ausserhalb der Eingabegrenzen!"
105025 0 0 "Bitte warten, das Verzeichnis wird aufbereitet! "
105026 0 0 "Achtung! simuliertes und editiertes Programm sind ungleich!"
105030 0 0 "Bitte warten, neu Nummerieren wird durchgeführt!"
105031 0 0 "Neu Nummerieren wurde abgebrochen!"
105032 0 0 "Neu Nummerieren beendet!"
105041 0 0 "Satznummer wird zu gross!"
105042 0 0 "Satznummer nicht zulässig!"
105043 0 0 "Schrittweite nicht zulässig!"
105050 0 0 "Bitte warten: Grafik wird ausgegeben!"
105051 0 0 "Ausgabe dynamischen Langtexte für Zyklenparametrierung"
105052 0 0 "Fehler in der Zyklenbeschreibung des <xxx>!"
105053 0 0 "Kein Zyklus in aktueller Zeile vorhanden!"
105054 0 0 "Fehler beim Aufruf der Zyklenbeschreibung!"
105060 0 0 "Bitte warten: Initialisierung der Zyklenunterstützung"
105061 0 0 "Fehler beim Öffnen der Datei!"
105062 0 0 "Fehler beim Schliessen der Datei!"
105063 0 0 "Fehler beim Positionieren in der Datei %1!"
105064 0 0 "Fehler beim Lesen der Datei!"
105070 0 0 "Bitte warten: Initialisierung der Simulation gestartet!"
105075 0 0 "Nicht genug Achsen im aktuellen Kanal ? > Kontur mit Default-Achsnamen: X, Z !"
109001 0 0 "keine Umschaltung: Umschaltsperre in aktueller PLC gesetzt"
109002 0 0 "keine Umschaltung: Ziel PLC belegt, erneut versuchen"
109003 0 0 "keine Umschaltung: Umschaltsperre in Ziel-PLC gesetzt"
109004 0 0 "keine Umschaltung: PLC von höherprioren MMCs belegt"
109005 0 0 "keine Umschaltung: an Ziel PLC keine MMC verdrängbar"
109006 0 0 "keine Umschaltung: gewählter Kanal ungültig"
109007 0 0 "Kanalumschaltung läuft"
109008 0 0 "Aktivierung läuft"
111001 0 0 "Nicht interpretierbarer Step in Zeile %1"
111002 0 0 "Nicht genügend Speicherplatz, Abbruch in Zeile %1 "
111003 0 0 "ManualTurn: %1"
111004 0 0 "Datei nicht vorhanden oder fehlerhaft: %1"
111005 0 0 "Fehler beim Interpretieren der Kontur %1"
111006 0 0 "Maximale Anzahl Konturelemente überschritten %1"
111007 0 0 "Fehler in Zeile %1 %2"
111008 0 0 "Spindel nicht synchronisiert"
111009 0 0 "Neues Werkzeug einwechseln: T%1"
111010 0 0 "Teach In Abbruch: Protokoll-Überlauf"
111100 0 0 "Falsche Position für Spindel programmiert"
111105 0 0 "Kein Messsystem vorhanden"
111106 0 0 "Kein Spindelstillstand bei Satzwechsel"
111107 0 0 "Referenzmarke nicht gefunden"
111108 0 0 "Kein Übergang von der Drehzahlregelung in die Lageregelung"
111109 0 0 "Projektierte Positioniergeschwindigkeit ist zu gross"
111110 0 0 "Geschwindigkeit/Drehzahl ist negativ"
111111 0 0 "Solldrehzahl ist Null"
111112 0 0 "Ungültige Getriebestufe"
111115 0 0 "Programmierte Position wurde nicht erreicht"
111126 0 0 "Absolutwert Minus nicht möglich"
111127 0 0 "Absolutwert Plus nicht möglich"
111200 0 0 "Positionierfehler Spindel "
111300 0 0 "Taste NC-Start defekt "
111301 0 0 "Taste NC-Stop defekt "
111302 0 0 "Taste Spindelstart defekt "
111303 0 0 "Taste Spindelstop defekt "
111304 0 0 "Verbindung zur PLC abgebrochen"
111305 0 0 "Asynchrones Unterprogramm wurde nicht abgearbeitet"
111306 0 0 "Fehler bei Anwahl oder Abwahl konstante Schnittgeschwindigkeit"
111307 0 0 "Fehler bei Löschen Handradverschiebung"
111308 0 0 "Fehler bei Setzen Obergrenze Spindeldrehzahl"
111309 0 0 "Fehler bei Anwahl Werkzeug"
111310 0 0 "Fehler bei Anwahl Nullpunktverschiebung"
111311 0 0 "NC-Start nicht möglich: Single-Block abwählen"
111400 0 0 "Unbekannter PLC-Fehler"
111410 0 0 "Werkzeug %1 wurde angelegt"
111411 0 0 "%1 Werkzeug(e) konnte(n) nicht angelegt werden"
111420 0 0 "Fehler bei der Umschaltung Inch/Metrisch! Alle Daten kontrollieren! "
111430 0 0 "Programm nicht geladen. Fehler bei Konvertierung alter Zyklen in G-Code. Kein NC-Speicher."
111900 0 0 "Start nur im Grundbild möglich"
111901 0 0 "Kontur ist im aktuellen Programm enthalten, Bearbeitung nicht freigegeben "
111902 0 0 "Start nur mit gültigem Referenzpunkt"
111904 0 0 "4. Achse nicht konfiguriert, d.h. kein angetriebenes Werkzeug möglich"
112045 0 0 "Mehrere Eintauchpunkte erforderlich"
112046 0 0 "Hauptkontur kann nicht umfahren werden"
112052 0 0 "Kein Restmaterial vorhanden"
112057 0 0 "Programmierte Helix verletzt Kontur"
112099 0 0 "Systemfehler Konturtasche"
112100 0 0 "Fehler bei neu numerieren. Ausgangszustand wiederhergestellt. "
112200 0 0 "Kontur ist Step in aktueller Programmkette. Bearbeitung nicht freigegeben"
112201 0 0 "Kontur ist Step in aktueller Automatik-Kette. Bearbeitung nicht freigegeben"
112210 0 0 "Werkzeugachse kann nicht umgeschaltet werden. NC-Speicher nicht ausreichend."
112211 0 0 "Werkzeugvoranwahl konnte nicht bearbeitet werden. NC-Speicher nicht ausreichend."
112300 0 0 "Werkzeugverwaltungskonzept 2 nicht möglich. Magazin nicht vollständig beladen."
112301 0 0 "Werkzeugverwaltungskonzept 2 nicht möglich. Magazin nicht wie Werkzeugliste sortiert. "
112323 0 0 "Schwenkkopf auswechseln."
112324 0 0 "Schwenkkopf einwechseln."
112325 0 0 "Schwenkkopf tauschen."
112326 0 0 "Schwenkkopf einstellen"
112327 0 0 "Winkel nicht im zulässigen Bereich"
112328 0 0 "Winkel an Winkelraster angepasst."
112329 0 0 "Schwenkkopf/-tisch einstellen"
112330 0 0 "Schwenktisch einstellen."
112340 0 0 "Zustimmung nicht möglich, da Achsen nicht referenziert sind"
112350 0 0 "Keine Schwenkdaten eingerichtet."
112360 0 0 "Step wurde nicht in Programmkette übernommen, da Programmlauf aktiv."
112400 0 0 "Ist in der Werkzeugverwaltung nicht vorhanden"
112401 0 0 "Werkzeug konnte nicht angelegt werden"
112402 0 0 "Nullpunktverschiebungen: Fehler beim Schreiben"
112420 0 0 "Fehler bei der Umschaltung Inch/Metrisch! Alle Daten kontrollieren!"
112502 0 0 "Nicht genügend Speicherplatz,  Abbruch in Zeile %1. "
112503 0 0 "ShopMill XXXX"
112504 0 0 "Datei nicht vorhanden oder fehlerhaft: %1"
112505 0 0 "Fehler beim Interpretieren der Kontur %1"
112506 0 0 "Maximale Anzahl Konturelemente überschritten %1"
112541 0 0 "Programm nicht interpretierbar"
112543 0 0 "Prog. wurde mit höherem Softwarestand erstellt"
112544 0 0 "Programm kann nicht geöffnet werden. Es wird bereits editiert."
112601 0 0 "ShopTurn XXXX"
112604 0 0 "Verbindung zur PLC abgebrochen"
112605 0 0 "Asynchrones Unterprogramm wurde nicht abgearbeitet"
112650 0 0 "Unbekannter PLC-Fehler"
112999 0 0 "Fehlerhafte Grafikdaten Grafik verlassen und neu starten"
120000 1 0 "Bereich %1 lässt sich nicht laden! Alarm quittieren, Bereichsumschalttaste drücken!"
120001 1 0 "Bereich %1 lässt sich nicht anwählen. Bitte deaktivieren Sie Bereich %2"
120002 1 0 "Bereich %1 ist noch aktiv. Bitte deaktivieren Sie Bereich %1"
120003 1 0 "Bereich %1 lässt sich nicht deaktivieren. Bitte versuchen Sie es noch einmal"
120005 0 0 "Bitte quittieren Sie die Dialogbox im Bereich %1"
120006 1 0 "Die Kanalumschaltung ist derzeit durch Bereich %1 gesperrt."
120007 1 0 "Die Kanalumschaltung ist derzeit gesperrt."
120008 0 0 "Bedieneinheitenumschaltung, PLC Timeout: %1"
120010 0 0 "PCU Temperaturalarm"
120011 1 0 "Bedienrecht-Anforderung von anderer Station.%nBedienrecht behalten => Taste Recall,%nabgeben => Warten (keine Eingabe)"
120120 0 0 "Alarmliste ist voll||Alarmtexte: Anzahl der Alarmtexte zu hoch||Alarmtexte: Datei %1 nicht gefunden||Alarmtexte: Ein/Ausgabefehler in Datei %1||Alarmtexte: Ein/Ausgabefehler||Alarmtexte: Fehler beim Lesen aus der Indexdatei||Alarmtexte: Fehler beim Schreiben in Indexdatei||Alarmtexte: Syntaxfehler in Alarmtextdatei %1"
120200 0 0 "Bildaufbereitung unterdrückt"
120201 0 0 "Kommunikation ausgefallen"
120202 0 0 "Warten auf Verbindung zur NC/PLC"
120203 0 0 "Kommunikation ausgefallen"
120301 0 0 "Fehlerhafter Eintrag für Hardkey 'Program' in Keys.ini."
120302 0 0 "Die Anwahl ist nicht möglich. Es muss erst über Bereich 'Programm' ein Programm editiert worden sein."
120303 0 0 "Die Anwahl ist nicht möglich. Die editierte Datei %1 existiert nicht mehr."
120304 0 0 "Die Anwahl ist nicht möglich. Die Datei %1 hat unzureichende Leserechte."
120305 0 0 "Anwahl ist nicht möglich. Die Datei %1 wird zur Zeit editiert."
120306 0 0 "Die Anwahl ist nicht möglich. Die Datei %1 ist im Kanal %2 angewählt und aktiv."
120307 0 0 "Die Datei %1 kann für den Editor nicht geöffnet werden, weil sie im Kanal %2 für Abarbeiten von Extern angewählt ist."
120308 0 0 "Bei Notaus kann das Programm %1 nur im Bereich Maschine / Programmkorrektur geändert werden."
120309 0 0 "Die Anwahl ist nicht möglich. Bitte Simulation schließen und Anwahl wiederholen."
120310 0 0 "Die Anwahl ist nicht möglich. Bitte anstehende Aktion abwarten oder beenden, danach Anwahl wiederholen."
129900 0 0 "Daten passiver Antriebe werden nicht gesichert !"
129901 1 0 "Zeitermittlung wird initialisiert. Bitte warten ..."
129902 1 0 "Aufgezeichnete Daten werden verarbeitet. Bitte warten ..."
129903 0 0 "Zeitermittlung ist aktiv."
129904 0 0 "%1: Für die Zeitmessung ist die aktuelle NCK-Version %2 zu niedrig. Es wird mindestens die Version 500000 benötigt."
129905 0 0 "%1: Die NCK-Version konnte für die Zeitmessung nicht ermittelt werden."
129906 0 0 "%1: Die Anzahl der Kanäle konnte nicht ermittelt werden."
129907 0 0 "%1: Maximale Anzahl der Kanäle konnte nicht ermittelt werden."
129908 0 0 "%1: Aktive Kanäle konnten nicht ermittelt werden."
129909 0 0 "%1: Name des Kanals %2 konnte nicht ermittelt werden."
129910 0 0 "%1: Allgemeine Maschinendaten konnten nicht ermittelt werden."
129911 0 0 "%1: Maschinendatum $MN_MM_PROTOC_NUM_FILES[1,10] konnte nicht ermittelt werden."
129912 0 0 "%1: Maschinendatum $MN_MM_PROTOC_NUM_ETPD_STD_LIST[1,10] konnte nicht ermittelt werden."
129913 0 0 "%1: Maschinendatum $MN_MM_PROTOC_NUM_ETPD_OEM_LIST[1,10] konnte nicht ermittelt werden."
129914 0 0 "%1: Kanalspezifische Maschinendaten konnte nicht ermittelt werden."
129915 0 0 "%1: Aktive User für Kanal %2 konnten nicht ermittelt werden."
129930 0 0 "%1: Für die angeforderte Zeitermittlung werden mindestens %2 Protokollfiles benötigt ($MN_MM_PROTOC_NUM_FILES[%3])"
129931 0 0 "%1: Für die angeforderte Zeitermittlung werden mindestens %2 ETPD-Listen benötigt ($MN_MM_PROTOC_NUM_ETPD_STD_LIST[%3])"
129932 0 0 "DAT: Die konfigurierte NCU (%1) für das Teileprogramm %2 im Kanal %3 ist ungültig"
129933 0 0 "DAT: Der konfigurierte Kanal (%1) für das Teileprogramm %2 in der NCU %3 ist ungültig"
129934 0 0 "DAT: Das Teileprogramm %1 ist mehrfach konfiguriert."
142000 0 0 "Bediener an Maschine wartet auf Unterstützung per Ferndiagnose! %1 %2 %3 %4"
142001 0 0 "Bediener an Maschine wartet auf Unterstützung per Ferndiagnose! %1 %2 %3 %4"
142002 0 0 "Bediener an Maschine wartet auf Unterstützung per Ferndiagnose! %1 %2 %3 %4"
142003 0 0 "Bediener an Maschine wartet auf Unterstützung per Ferndiagnose! %1 %2 %3 %4"
142004 0 0 "Bediener an Maschine wartet auf Unterstützung per Ferndiagnose! %1 %2 %3 %4"
142005 0 0 "Maschine ist bereit für Ferndiagnose! %1 %2 %3 %4"
142006 0 0 "Maschine ist bereit für Ferndiagnose! %1 %2 %3 %4"
142007 0 0 "Maschine ist bereit für Ferndiagnose! %1 %2 %3 %4"
142008 0 0 "Maschine ist bereit für Ferndiagnose! %1 %2 %3 %4"
142009 0 0 "Maschine ist bereit für Ferndiagnose! %1 %2 %3 %4"
142010 0 0 "Bediener an Maschine wartet auf Unterstützung per Ferndiagnose! %1 %2 %3 %4"
142011 0 0 "Bediener an Maschine wartet auf Unterstützung per Ferndiagnose! %1 %2 %3 %4"
