// NOTE: This file was generated by TeTra. Do not edit.

// CP = 936
// IDEO = NO
// ANSI = YES
// UNICODE = NO
// VERSION = $VERSION
[SWITCHES]/ALARM
// texts for measuring cycles in german language - Sca
//
//----------------------------------------------------------------------------------------------
// Version
//----------------------------------------------------------------------------------------------
//
84999   0       0       "V07.03.01.00 Sep 28, 2006"
//
//----------------------------------------------------------------------------------------------
//
// This section of file is for SIEMENS measuring cycles only
//
//----------------------------------------------------------------------------------------------
//
// Meldungstexte
//
83000   0       0       "注意：搜索，试运行或模拟有效!"
83001   0       0       "错误的测量变量，请更新"
83002   0       0       "对话输入完成"
83003   0       0       "测量结果图等待，请更换范围"
83004   0       0       "因应答错误测量循环对话终止"
83005   0       0       "请用NC启动应答测量结果图"
83006   0       0       "测量循环输据被删除!"
83007   0       0       "测量循环数据已被修改"
//
// Alarmtexte Mezyklen
//
83010   0       0       "错误的报警号 !"
83011   0       0       "62300 审核经验值存储器号"
83012   0       0       "61200 检查测量输入"
83013   0       0       "61201 定位速度为零"
83014   0       0       "61202 快进速度调整系数 = 0"
83015   0       0       "61300 探头故障"
83016   0       0       "61301 探头没接通"
83017   0       0       "61302 探头-冲突"
83018   0       0       "61303 超出可靠性范围"
83019   0       0       "61304 上公差"
83020   0       0       "61305 下公差"
83021   0       0       "61306 超出允许的测量误差"
83022   0       0       "61307 错误的测量变量"
83023   0       0       "61308 检查测量通道 2a"
83024   0       0       "61309 检查探头类型"
83025   0       0       "61310 比例系数有效"
83026   0       0       "61311 无D-号有效"
83027   0       0       "61312 检查测量循环号"
83028   0       0       "61313 检查探头号"
83029   0       0       "61314 检查刀具类型号"
83030   0       0       "61311 检查刀沿"
83031   0       0       "61316 中心和半径不明"
83032   0       0       "61317 检查 CYCLE116 参数"
83033   0       0       "61318 检查比重系数_K"
83034   0       0       "61319 检查 CYCLE114 参数调用"
83035   0       0       "61320 检查刀具号"
83036   0       0       "61321 检查NV-存储号"
83037   0       0       "61322 检查 _KNUM 的第 4 数码"
83038   0       0       "61323 检查 _KNUM 的第 5 数码"
83039   0       0       "61324 检查 _KNUM 的第 6 数码"
83040   0       0       "61325 检查测量轴/位移轴"
83041   0       0       "61326 检查测量方向"
83042   0       0       "61327 完成程序总清"
83043   0       0       "61328 检查 D 号"
83044   0       0       "61329 检查回转轴"
83045   0       0       "61330 坐标系旋转有效"
83046   0       0       "61331 角度太大，改变测量轴"
83047   0       0       "61332 改变刀尖定位"
83048   0       0       "61333 检查校准体号"
83049   0       0       "61334 检查保护区"
83050   0       0       "61336 几何轴不存在"
83051   0       0       "完成程序总清"
//
// Meldungen fr Protokollieren
//
83060   0       0       "新的记录文件已建立"
83061   0       0       "在GUD6_PROTNAME[1]项中请指定新的记录文件名"
83062   0       0       "竖栏的宽度不够"
83063   0       0       "超过每行最大字符数"
83064   0       0       "结果正被记录"
//
// Bedienerfhrungstexte (cov.com)
//
83070   0       0       " 测 量%n 循 环" // 9 * 2
83071   0       0       " 校 验" // 9 * 2
83072   0       0       " 刀 具%n 测 量" // 9 * 2
83073   0       0       " 工 件%n 铣 削" // 9 * 2
83074   0       0       " 工 件%n 车 削" // 9 * 2
83075   0       0       " 附 加%n 参 数" // 9 * 2
83076   0       0       " 孔 内%n 校 验" // 9 * 2  Kalibrieren in Bohrung
83077   0       0       " 槽 内%n 校 验" // 9 * 2  Kalibrieren in Nut
83078   0       0       " 平 面%n 校 验" // 9 * 2  Kalibrieren an Flche
83079   0       0       " 刀 具%n 探 头" // 9 * 2
83080   0       0       " 车 刀%n 测 量" // 9 * 2  Drehwerkzeug messen
83081   0       0       " 铣 削%n 刀 具" // 9 * 2  Frswerkzeug messen
83082   0       0       " 轴 孔" // 9 * 2
83083   0       0       " 槽 格" // 9 * 2
83084   0       0       " 矩 形" // 9 * 2
83085   0       0       " 一 点%n 测 量" // 9 * 2
83086   0       0       " 角 度%n 测 量" // 9 * 2
83087   0       0       " 一 点%n 测 量" // 9 * 2
83088   0       0       " 两 点%n 测 量" // 9 * 2
83089   0       0       " 角 度%n 测量1" // 9 * 2
83090   0       0       " 角 度%n 测量2" // 9 * 2
//
// Bedienerfhrungstexte, Kurztexte (sc.com)
//
83100   0       0       "循环号" // 13
83101   0       0       "设定" // 13
83102   0       0       "测量轴" // 13
83103   0       0       "测量方向" // 13
83104   0       0       "探头号" // 13  Messtasternummer
83105   0       0       "测量变化方式" // 13
83106   0       0       "测量路径" // 13
83107   0       0       "补偿" // 13
83108   0       0       "角的位置" // 13
83109   0       0       "进给路径" // 13
83110   0       0       "保护区" // 13
83111   0       0       "T 号" // 13
83112   0       0       "T 名称" // 13
83113   0       0       "补偿号" // 13  Korrekturnummer
83114   0       0       "中心，第一轴" // 13
83115   0       0       "中心，第二轴" // 13
83116   0       0       "起始角" // 13
83117   0       0       "增量角度" // 13  Fortschaltwinkel
83118   0       0       "距离" // 13
83119   0       0       "角度" // 13
83120   0       0       "位置偏差" // 13  Lageabweichung
83121   0       0       "轴号" // 13
83122   0       0       "  号" // 13
83123   0       0       "测头计算" // 13  Kugelberechnung
83124   0       0       "加权系数" // 13  Wichtungsfaktor
83125   0       0       "公差上限值" // 13  
83126   0       0       "公差下偏差" // 13  Toleranz unten
83127   0       0       "经验值"  // 13  Erfahrungswert
83128   0       0       "安全区域"  // 13  Vertrauensbereich
83129   0       0       "补偿范围" // 13  Korrektur-Bereich
83130   0       0       "零点补偿范围" // 13  Nullkorrekturbereich
83131   0       0       "补偿角"  // 13  Korrekturwinkel
83132   0       0       "圆的进给率" // 13  Vorschub Kreisbahn
83133   0       0       "测量的数量" // 13    
83134   0       0       "测量进给"  // 13
83135   0       0       "区域，第一轴" // 13  Schutzzone 1. Achse
83136   0       0       "区域，第二轴" // 13  Schutzzone 2. Achse
83137   0       0       "轴数"  // 13
//
// Langtexte sc.com
//
83138   0       0       "铣床：CYCLE976，车床：CYCLE973" // 62
83139   0       0       "测量方向0正向，1负向" // 62
83140   0       0       "校正设定" // 62
83141   0       0       "- 相对工件零点" // 62
83142   0       0       "1-3：测量轴的数量" // 62
83143   0       0       "1-2：测量轴数" // 62
83144   0       0       "探头类型和探头号，0xx多向探头，1xx单向探头" // 62
83145   0       0       "铣床：CYCLE971，车床：CYCLE972" // 62
83146   0       0       "需要校正的探头数" // 62
83147   0       0       "仅对CYCLE971：" // 62
83148   0       0       "增量校正测量路径，带符号" // 62
83149   0       0       "长度或半径偏移值" // 62
83150   0       0       "0 - 绝对值调整，1 - 增量值调整" // 62
83151   0       0       "1：非旋转主轴测量，2 旋转主轴测量" // 62
83152   0       0       "1-2：测量半径，3：中心测量长度，103/203：带偏置测量长度" // 62
83153   0       0       "977：平行轴测量" // 62
83154   0       0       "979：任意角度测量" // 62
83155   0       0       "1xxx：带保护区，x1xx：零偏测定，x0xx：测量，xxx1：孔，xxx2：轴" // 62
83156   0       0       "仅对带保护区方式：" // 62
83157   0       0       "孔径，轴" // 62
83158   0       0       "在测量高度上探头的进给路径" // 62
83159   0       0       "增量的" // 62
83160   0       0       "仅对带保护区的测量：" // 62
83161   0       0       "仅对测量：自动刀偏的T号" // 62
83162   0       0       "保护区的直径" // 62
83163   0       0       "测量可选：生效刀具管理的刀具名" // 62
83164   0       0       "修正号，测量时的 D 号或零偏号" // 62
83165   0       0       "仅对任意角度的测量：" // 62
83166   0       0       "横坐标中心" // 62
83167   0       0       "纵坐标中心" // 62
83168   0       0       "第一测量点的起始角度" // 62
83169   0       0       "测量点之间的角度" // 62
83170   0       0       "3-4：槽，网格测量，103-104：槽或网格零偏设定" // 62
83171   0       0       "槽宽，网格宽" // 62
83172   0       0       "仅对网格：" // 62
83173   0       0       "1xxx：带保护区，x1xx：零偏测定，xxx5：内矩形，xxx6：外矩形" // 62
83174   0       0       "矩形长度" // 62
83175   0       0       "矩形宽度" // 62
83176   0       0       "保护区域长度" // 62
83177   0       0       "保护区的宽度" // 62
83178   0       0       "0：测量，100：零偏测定，1000 或1100 不同方式的测量" // 62
83179   0       0       "测量点设定" // 62
83180   0       0       "105：零偏测定角，1105带不同测量方式" // 62
83181   0       0       "轴位置设定" // 62
83182   0       0       "替换轴测量点间距" // 62
83183   0       0       "自动补偿的回转轴数" // 62
83184   0       0       "102 或 201：测量轴数量和替换轴数量" // 62
83185   0       0       "自动补偿的零偏号" // 62
83186   0       0       "角度设定" // 62
83187   0       0       "0：测量，100：零偏测定，1000：反向测量" // 62
83188   0       0       "1-2：两点测量内部，外部，带/不带保护区" // 62
83189   0       0       "测量设定" // 62
83190   0       0       "工件保护区" // 62
83191   0       0       "横坐标" // 62
83192   0       0       "纵坐标" // 62
83193   0       0       "测量路径以毫米为单位" // 62
83194   0       0       "可变测量速度" // 62
83195   0       0       "同一点的测量次数" // 62
83196   0       0       "圆弧编程的进给率，仅对CYCLE979" // 62
83197   0       0       "修正角位置，仅用于单向探头" // 62
83198   0       0       "零偏公差范围" // 62
83199   0       0       "选择区域进行平均值大于 _TZL的补偿" // 62
83200   0       0       "- 孔的直径" // 62
83201   0       0       "0：近轴调整，1：任意角度调整" // 62
83202   0       0       "0 或 1：测定或不测定位置偏差" // 62
83203   0       0       "调整轴方向的号" // 62
83204   0       0       "0 或 1：计算或不计算探头直径" // 62
83205   0       0       "工件公差上偏差，图纸余量" // 62
83206   0       0       "工件公差下偏差，图纸余量" // 62
83207   0       0       "测量结果安全范围" // 62
83208   0       0       "计算中包括的经验值内存数" // 62
83209   0       0       "计算平均值时的加权系数" // 62
83210   0       0       "，只用于一轴或两轴的方向" // 62
83211   0       0       "，只用于一轴的方向" // 62
83212   0       0       "校正角度，仅用于角度方式校正" // 62
83213   0       0       "- 槽宽" // 62
83214   0       0       "用号码选择调整槽" // 62
83215   0       0       "尺寸偏差检测公差范围" // 62
83216   0       0       "直径差检查" // 13
83217   0       0       "测量时间点的刀沿位置" // 42 (LT)
83218   0       0       "校准时间点的刀沿位置" // 42 (LT)
//
// neue Texte fr Mezyklenuntersttzung einfach
//
83220   0       0       " 简 单%n 测 量" // 9 * 2       
83221   0       0       " 孔" // 9 * 2       
83222   0       0       " 轴" // 9 * 2       
83223   0       0       " 边 沿" // 9 * 2       
83224   0       0       " 角 度" // 9 * 2       
83225   0       0       " 角 度" // 9 * 2       
83226   0       0       " 只测量" // 9 * 2       
83227   0       0       " 零 偏%n 补 偿" // 9 * 2       
83228   0       0       " 刀 具%n 偏 置" // 9 * 2       
83229   0       0       " 校 正%n 旋 转" // 9 * 2       
83230   0       0       " 校  正%n 回转轴" // 9 * 2       
83231   0       0       " 钻孔中" // 9 * 2       
83232   0       0       " 应用中" // 9 * 2       
83233   0       0       "近似的孔直径" // 62       
83234   0       0       "带或不带结果显示，Y或N" // 62       
83235   0       0       "结果显示" // 13  Ergebnisanzeige    
83236   0       0       "直径" // 13       
83237   0       0       "设定孔中心_v1" // 62       
83238   0       0       "设定孔中心_v2" // 62       
83239   0       0       "设定点" //13
83240   0       0       "设定点" //13
83241   0       0       "可设定零偏号，1＝G54，2＝G55，3＝G56，4＝G57"// 62 
83242   0       0       "零偏号码" // 13
83243   0       0       "依据图形设定孔直径" // 62 
83244   0       0       "依据图形设定上偏差，带符号" // 62 
83245   0       0       "依据图形设定下偏差，带符号" // 62 
83246   0       0       "上偏差" // 13
83247   0       0       "下偏差" // 13  Toleranz unten
83248   0       0       "在No1-20中由经验值校正测量值。0：不校正" // 62 
83249   0       0       "经验值号" // 13  Nummer des Erfahrungswerte
83250   0       0       "校正的刀具名称，只对刀具管理" // 62 
83251   0       0       "刀具名称" // 13
83252   0       0       "刀具号已校正，只是不带刀库管理" // 62 
83253   0       0       "刀具号" // 13  Werkzeugnummer
83254   0       0       "被校正的刀具D号" // 62 
83255   0       0       "D 号" // 13
83256   0       0       "轴近似直径" // 62 
83257   0       0       "切入深度，增量的，带符号" // 62 
83258   0       0       "进给" // 13
83259   0       0       "设定轴中心_v1" // 62 
83260   0       0       "设定轴中心_v2" // 62 
83261   0       0       "依据轴直径设定直径" // 62 
83262   0       0       "执行轴测量" // 62  
83263   0       0       "测量方向：0＝正向测量，1＝负向测量" // 62  
83264   0       0       "边沿设定" // 62 
83265   0       0       "P0和P1间的距离，只是正向" // 62 
83266   0       0       "P0和P4间的距离，只是正向" // 62 
83267   0       0       "P0 P1的距离" // 13
83268   0       0       "P0 P4的距离" // 13
83269   0       0       "测量只可能对内部角和外部角" // 62 
83270   0       0       "外角" // 13
83271   0       0       "X正向与刀沿间的近似角度，在机床坐标系，顺时针" // 62 
83272   0       0       "刀沿的角度" // 13  Winkel zu Kante 1
83273   0       0       "从刀沿1到刀沿2的近似角度，只能顺时针" // 62  
83274   0       0       "刀沿间的角度" // 13  Winkel zu Kante 2
83275   0       0       "应用的返回路径，不带增量角，0：角度忽略" // 62  
83276   0       0       "返回路径" // 13
83277   0       0       "轴在P1-P2间的距离已显示" // 62  
83278   0       0       "补偿轴" // 13
83279   0       0       "在补偿轴上P1和P4间的距离" // 62 
83280   0       0       "P1 P2的距离" // 13
83281   0       0       "补偿轴和边沿间的近似角度，顺时针" // 62 
83282   0       0       "刀沿的角度" // 13  Winkel zur Kante
83284   0       0       "补偿轴和刀沿间的设定角，顺时针" // 62 
83285   0       0       "角度设定" // 13  Sollwert Winkel
83286   0       0       "回转轴的零偏补偿，机械轴号在_RA中" // 62 
83287   0       0       "回转轴" // 13
83289   0       0       "校准孔的直径" // 62  
83290   0       0       "在首次校正时没有转换控制" // 62 
83291   0       0       "首次校正" // 13  erstes Kalibrieren
83292   0       0       "使用校准设定" // 62  
83293   0       0       "Y：到球中心的长度输入到刀偏中。N：长度已知。" // 62 WZK bedeutet Werkzeugkorrektur
83294   0       0       "带长度检测" // 13   mit Lngenermittlung
83295   0       0       "角的位置，1...4" // 62 
83296   0       0       "平面中的空转行程" // 62
83297   0       0       " 探 头%n 范 围" // 9 * 2
83298   0       0       " 探 头%n 长 度" // 9 * 2
83299   0       0       "设定轴直径" // 62
83300   0       0       "在X轴(横坐标)第一点测量起始位置"// 62 
83301   0       0       "在Y轴(纵坐标)第一点测量起始位置"// 62 
83302   0       0       "在X轴(横坐标)第二点测量起始位置"// 62
83303   0       0       "在Y轴(纵坐标)第二点测量起始位置"// 62 
83304   0       0       "在X轴(横坐标)第三点测量起始位置"// 62 
83305   0       0       "在Y轴(纵坐标)第三点测量起始位置"// 62 
83306   0       0       "在X轴(横坐标)第四点测量起始位置"// 62 
83307   0       0       "在Y轴(纵坐标)第四点测量起始位置"// 62 
//
// neue Texte fr JOG-Messen
//
83310   0       0       " 边 沿%n        >" // 2*9       
83311   0       0       " 角 度%n        >" // 2*9       
83312   0       0       " 钻 孔%n        >" // 2*9       
83313   0       0       " 轴 颈%n   >" // 2*9       
83314   0       0       " 校 正%n 探 头  >" // 2*9       
83315   0       0       " <<%n 返 回" // 2*9       
83316   0       0       " 长 度%n 自 动  >" // 2*9       
83317   0       0       " 直 径%n 自 动  >" // 2*9  Durchmesser automatisch       
83318   0       0       " 校 正%n 探 头" // 2*9       
83319   0       0       " 零 点%n 偏 置" // 2*9       
83320   0       0       " 中 断%n        >" // 2*9       
83321   0       0       " 保 存%n P1" // 2*9       
83322   0       0       " 保 存%n P2" // 2*9       
83323   0       0       " 保 存%n P3" // 2*9       
83324   0       0       " 保 存%n P4" // 2*9       
83325   0       0       " 设 置" // 2*9       
83326   0       0       " 长 度%n        >" // 2*9       
83327   0       0       " 半 径%n        >" // 2*9       
83328   0       0       "将测量值存储在" // 44       
83329   0       0       "逼近方向" // 44       
83330   0       0       "工件边沿" // 44       
83331   0       0       "中心点" // 44       
83332   0       0       "参考件直径" // 44       
83333   0       0       "参考件高度" // 44       
83334   0       0       "长度/长度和直径" // 44       
83335   0       0       "只校正长度" // 44       
83336   0       0       "长度及直径" // 44       
83337   0       0       "近似直径" // 44       
83338   0       0       "进给测量深度" // 44       
83339   0       0       "横向补偿" // 44       
83340   0       0       "纵向偏置" // 44       
83341   0       0       "刀具名称" // 44       
83342   0       0       "位置1" // 13       
83343   0       0       "位置2" // 13       
83344   0       0       "位置3" // 13       
83345   0       0       "位置4" // 13       
83346   0       0       "零偏" // 13       
83347   0       0       "基础" // 6       
83348   0       0       "工件测量" // 44       
83349   0       0       "刀具测量" // 44       
83350   0       0       "可设置零点偏移" // 44       
83351   0       0       "测量孔" // 21       
83352   0       0       "轴颈测量" // 21       
83353   0       0       "边沿测量" // 21       
83354   0       0       "测量角" // 21       
83355   0       0       "3D-探头校正" // 21       
83356   0       0       "刀具探头校正" // 21 Wz bedeutet Werkzeug      
83357   0       0       "测量刀具" // 21       
83358   0       0       " 测 量%n 工 件" // 2*9
83359   0       0       " 测 量%n 刀 具" // 2*9
83360   0       0       " 边 沿%n        >" // 2*9
83361   0       0       " 角 度%n        >"  // 2*9
83362   0       0       " 钻 孔%n        >" // 2*9
83363   0       0       " 轴 颈%n   >" // 2*9
83364   0       0       " 直 径%n        >" // 2*9  Durchmesser
83365   0       0       "测量方向" // 44
83366   0       0       "方向：" // 13
83367   0       0       "理想的中心坐标" // 44
83368   0       0       "测量长度" // 44
83369   0       0       "测量直径" // 44
//
// Meldungstexte aus JOG-Messen
//
83370   0       0       "请设置参数" // 66
83371   0       0       "测量有效" // 66       
83372   0       0       "测量完成" // 66       
83373   0       0       "请转为JOG方式" // 66       
83374   0       0       "测量不能在REF或REPOS状态" // 66       
83375   0       0       "由于错误测量结束" // 66       
83376   0       0       "测量不能执行"// 66
83377   0       0       "请标注精确尺寸"     // 66
83378   0       0       "请标注精确的基准高度"      //  66
83379   0       0       "请标注近似尺寸"  //  66
83380   0       0       "请标注相对的进给深度"  // 66
83381   0       0       "在REF或REPOS方式手动测量不可能"  // 66
83382   0       0       "启动完成的条件"      //  66
83383   0       0       "只能在退出JOG测量方式后才能方式改变!"      //  66
83384   0       0       "测量失败!"      //  66
83385   0       0       "计算 ASUB 有效!"      //  66
83386   0       0       "计算结束!"      //  66
83387   0       0       "计算中止!"      //  66
83388   0       0       "请按'复位'键"      //  66
//
// weiter neue Texte fr JOG-Messen
//
83390   0       0       "轴" // 13
83391   0       0       "隐藏" // 5
83392   0       0       "长度" // 10
83393   0       0       "长度和直径" // 20
83394   0       0       "零偏补偿" // 21
83395   0       0       "位置" // 13
83396   0       0       " 确 认" // 2*9
83397   0       0       "%n 中 断" // 2*9
83398   0       0       " 零 点" // 2*9
83399   0       0       "零点" // 6
83400   0       0       " 角 度%n 计 算" // 2*9
//
// fuer Messergebnisbilder
//
83401   0       0       "零偏-存储器G" //
83402   0       0       "激活框架" //
83403   0       0       "通道基本框架" //
83404   0       0       "全局基本框架" //
83405   0       0       "DL号" //  6 (6)//
83406   0       0       "自动补偿于：" // 
//
// neue Texte fuer Messzyklenunterstuetzung
//
83410   0       0       "中心点" // 13
83411   0       0       "0：知道孔中心 1：不知道" //62
83412   0       0       "数据域的数目分配给探头" //62 
83413   0       0       "(仅CYCLE976)" //14
83414   0       0       "数据域的数目分配给刀具探头" // 62
83415   0       0       "1xx 2xx 轴偏移量号" // 24
83416   0       0       "(仅CYCLE971)" //14
83417   0       0       "(CYCLE973:1-2)" //14
83418   0       0       "(CYCLE972:1-2)" //14
83419   0       0       "xx1-3 测量轴数量" // 19
83420   0       0       "1xxx：带保护区，" // 21
83421   0       0       "x1-0xx：ZO-终点测量，"// 29
83422   0       0       "xxx1-2：孔-轴" // 21
83423   0       0       "(仅977)" // 9
83424   0       0       "xxx3-4：槽-网" // 16
83425   0       0       "(977)" // 5
83426   0       0       "(979 只用于WEB)" // 18
83427   0       0       "测量点其它路径" // 25
83428   0       0       "xxx5-6：矩形内部的/外部的" // 29
83429   0       0       "(依靠-MVAR)" // 21
83430   0       0       "(只有正的)" // 13
83431   0       0       "1-3xx 轴偏移量号" // 22
83432   0       0       "回转轴修正的数目" // 33
83433   0       0       "0：在纵坐标旋转修正。" // 34
83434   0       0       "1：测量一个外部角度 0：测量一个内部角度" // 62
83435   0       0       "测量点数量" // 17
83436   0       0       "假设一个带3个测量点的矩形工件" // 62
83437   0       0       "在横坐标G17:X G18:Z G19:Y第一点测量起始位置"// 62 
83438   0       0       "在纵坐标G17:Y G18:X G19:Z第一点测量起始位置"// 62 
83439   0       0       "在横坐标G17:X G18:Z G19:Y第二点测量起始位置"// 62
83440   0       0       "在纵坐标G17:Y G18:X G19:Z第二点测量起始位置"// 62 
83441   0       0       "在横坐标G17:X G18:Z G19:Y第三点测量起始位置"// 62 
83442   0       0       "在纵坐标G17:Y G18:X G19:Z第三点测量起始位置"// 62 
83443   0       0       "在横坐标G17:X G18:Z G19:Y第四点测量起始位置"// 62 
83444   0       0       "在纵坐标G17:Y G18:X G19:Z第四点测量起始位置"// 62 
83445   0       0       "P1" // 2
83446   0       0       "P2" // 2
83447   0       0       "P3" // 2
83448   0       0       "P4" // 2
83449   0       0       "横坐标(-->+)与第一边沿间的近似角度，" // 62 ungefhrer Winkel von Abszisse zur 1. Kante
83450   0       0       "工件从第一边沿到第二边沿的角度" // 49
83451   0       0       "逆时针" // 24
83452   0       0       "在起始点与测量点2之间的距离，只有正向" // 62
83453   0       0       "在起始点与测量点4之间的距离，只有正向" // 62
83454   0       0       "坐标原点" // 19
83455   0       0       "1：测量角度 2-4：偏置_SETV[2],_SETV[2,3],_SETV[3]" // 62
83456   0       0       "横坐标偏移量" // 19
83457   0       0       "纵坐标偏移量" // 19
83458   0       0       "只有三个测量点：" // 23
83459   0       0       "顺时针" // 16
83460   0       0       "横坐标的坐标原点偏置" // 43
83461   0       0       "纵坐标的坐标原点偏置" // 43
83462   0       0       "距离 1" // 19
83463   0       0       "距离 2" // 19
83464   0       0       "1xxx 4 测量 pts(只有 979)，x0-1xx 单向-多向探头，xx01-99 号" // 62
//
//----------------------------------------------------------------------------------------------
// neu ab 6.2
//----------------------------------------------------------------------------------------------
// Texte fuer Messergebnisbilder
//
// Maskenueberschriften
//
83465   0       0       "角零偏计算" // 43
83466   0       0       "角度零偏计算" // 43
83467   0       0       "测量铣削刀具 (铣床)" // 43
83468   0       0       "刀具探头的校验 (铣床)" // 43 Wz bedeutet Werkzeug 
83469   0       0       "刀具探头的校验 (车床)" // 43 Wz bedeutet Werkzeug 
83470   0       0       "测量车削刀具" // 43
83471   0       0       "测量车削和铣削刀具 (车床)" // 43
83472   0       0       "工件探头的校验" // 43
83473   0       0       "测量孔" // 43
83474   0       0       "测量轴" // 43
83475   0       0       "测量凹槽" // 43
83476   0       0       "测量网格" // 43
83477   0       0       "测量表面" // 43
83478   0       0       "零偏计算" // 43
83479   0       0       "孔零偏计算" // 43
83480   0       0       "轴零偏计算" // 43
83481   0       0       "槽零偏计算" // 43
83482   0       0       "网格零偏计算" // 43
83483   0       0       "端面零偏计算" // 43
83484   0       0       "测量矩形" // 43
83485   0       0       "矩形零偏计算" // 43
//
// Spaltenbeschriftungen(berschriften)
//
83486   0       0       "角点坐标" // 18
83487   0       0       "设定" // 14
83488   0       0       "实际值" // 14
83489   0       0       "区别" // 14
83490   0       0       "触发器值" // 14
//
// Maskenrahmen-Text
//
83491   0       0       "测量引起循环" // 18
//
// Zeilenbeschriftungen
//
83492   0       0       "角度" // 6
83493   0       0       "长度  1" // 11
83494   0       0       "半径" // 11
83495   0       0       "长度  2" // 11
83496   0       0       "探针球直径" // 23
83497   0       0       "探头长度" // 23
83498   0       0       "长度" // 11
83499   0       0       "宽度" // 11
83500   0       0       "角度到" // 11
83501   0       0       "直径" // 11
83502   0       0       "宽度" // 11
83503   0       0       "孔" // 11
83504   0       0       "轴" // 11
83505   0       0       "槽" // 11
83506   0       0       "网格" // 11
//
// Einheiten
//
83507   0       0       "mm" // 4
83508   0       0       "inch" // 4
83509   0       0       "deg" // 4
//
// Messvariante
//
83510   0       0       "测量变量：" // 13
//
// Alarmnummer
//
83511   0       0       "报警号码" //  12
//
// Nummern linke Seite
//
83512   0       0       "补偿内存号" // 16    
83513   0       0       "回转轴的号码" // 18
83514   0       0       "探头号" // 16  Messtasternummer
83515   0       0       "T 号" // 16
83516   0       0       "D 号" // 16
//
// rechter Text
//
83517   0       0       "选择的角点" // 21
83518   0       0       "安全区域" // 21
83519   0       0       "允许的尺寸偏差" // 21  zulssige Madifferenz
83520   0       0       "零点偏置范围" // 21
83521   0       0       "位置偏差" // 12  Lageabweichung
83522   0       0       "孔中心" // 12  Mitte der Bohrung
83523   0       0       "校验角度" // 21
83524   0       0       "偏置值" // 21
83525   0       0       "上偏差" // 21
83526   0       0       "下偏差" // 21
//
//----------------------------------------------------------------------------
//
// Texte fuer Messzyklenunterstuetzung neu
//
//----------------------------------------------------------------------------
//
// Softkeytexte
//---------------------------------------------------------------------------
83530   0       0       " 测 量%n 车 削"         // 9*2
83531   0       0       " 测 量%n 铣 削"         // 9*2
83532   0       0       " 数 据%n 管 理"       // 9*2
83533   0       0       " 探 针%n 校 验"     // 9*2
83534   0       0       " 工 件%n 测 量"      // 9*2
83535   0       0       " 检 验%n 刀具探头"     // 9*2 Wz bedeutet Werkzeug 
83536   0       0       " 刀 具%n 测 量"       // 9*2
83537   0       0       " 一 点%n 测 量"     // 9*2
83538   0       0       " 两 点%n 测 量"     // 9*2  Zweipunktmessung
83539   0       0       " 轴 孔"         // 9*2
83540   0       0       " 槽 格"              // 9*2
83541   0       0       " 角 度%n 测 量"       // 9*2
83542   0       0       " 角 度"       // 9*2
83543   0       0       " 矩 形"               // 9*2
83544   0       0       " 记 录%n 数 据"       // 9*2
83545   0       0       " 校 验%n 数 据"       // 9*2
83546   0       0       " 孔"                // 9*2
83547   0       0       " 平 面"                 // 9*2
83548   0       0       " 轴"                  // 9*2
83549   0       0       " 槽"                    // 9*2
83550   0       0       " 网 格"                   // 9*2
83551   0       0       " 距 离%n 角 度"        // 9*2
83552   0       0       " 选 择"          // 9*2
83553   0       0       "%n 中 断"                // 9*2
83554   0       0       " 确 认"                     // 9*2
83555   0       0       " 车 削%n 刀 具"       // 9*2
83556   0       0       " 铣 削%n 刀 具"       // 9*2
83557   0       0  ""      
83558   0       0       ""
83559   0       0       ""
83560   0       0       "测量设定"   // 44 (LT) _STVAL/CYCLE974
83561   0       0       "测量带或不带 180 度主轴反转" // 44 (LT) _MVAR/CYCLE974
83562   0       0       "选择长度补偿"  // 44 (LT) Wz.-Korr. erweitert
83563   0       0       "校验等轴或下面角"        // 44 _MVAR/CYCLE976
83564   0       0       "自动"        // 13 (ST) _MVAR/CYCLE982
83565   0       0       "选择测量带或不带反转"   // 44 (LT) _MVAR/CYCLE982
83566   0       0       "测量长度或半径"    // 44 (LT) _MVAR/CYCLE982
83567   0       0       "测量长度和半径"   // 44   (LT) _MVAR/CYCLE982 
83568   0       0       "选择铣刀的位置"  // 44 (LT)
83569   0       0       "刀具位置"        // 13 (ST) CYCLE982 Wz bedeutet Werkzeug 
83570   0       0       "测量"   // 13 (ST) CYCLE982
83571   0       0       "长度和半径"  // 15 (TO) CYCLE982  
83572   0       0       "选择内部或外部测量"  // 44 (LT) _MVAR/CYCLE994    
83573   0       0       "测量设定"  // 44 (LT) _SETVAL/CYCLE994   
83574   0       0       "轴数"     // 13 (ST) CYCLE994
//  
83575   0       0       "记录"              // 13 (ST)
83576   0       0       "选择测量记录结果"     // 44 (LT)
83577   0       0       "是"                                         // 15 (TO)
83578   0       0       "否"                                       // 15 (TO)
//
//   Texte fuer Auswahl Korrektur _KNUM
//
83579   0       0       "只有测量"                                 // 15 (TO)
83580   0       0       "零偏补偿"                               // 15 (TO) 
83581   0       0       "刀具偏置"                             // 15 (TO) Werkzeugkorrektur
83582   0       0       "选择"                                    // 13 (ST)
83583   0       0       "自动刀具偏置"             // 44 (LT)
83584   0       0       "自动零偏置"            // 44 (LT)
83585   0       0       "无补偿 - 只有测量"               // 44 (LT) 
83586   0       0       "刀具号"                                 // 13 (ST)  Werkzeugnummer
83587   0       0       "刀具名称"                                   // 13 (ST) Werkzeugname
83588   0       0       "刀具环境"                               // 13 (ST)  Werkzeugumgebung
83589   0       0       "自动刀具偏置的刀具号码"  // 44 (LT) Werkzeugnummer fr automatische Korrektur
83590   0       0       "自动刀具偏置的刀具名称"    // 44 (LT) Werkzeugname fr automatische Korrektur
83591   0       0       "数据名称存储于刀具环境"    // 44 (LT) Wz bedeutet Werkzeug 
83592   0       0       "刀沿号"                               // 13 (ST) Schneidennummer
83593   0       0       "自动刀具偏置的刀沿号" // 44 (LT) Nullpunktverschiebung
83594   0       0       "零点偏置"                                // 13 (ST)
83595   0       0       "G54-G57，G505.."                             // 15 (TO)
83596   0       0       "通过零点偏移自动校验"  // 44 (LT)
83597   0       0       "零偏号码"                                  // 13 (ST)
83598   0       0       "修正时的零偏号码"        // 44 (LT)
83599   0       0       "基本框架"                                 // 15 (TO) 
83600   0       0       "在基本框架(G500)自动校验"         // 44 (LT)
83601   0       0       "半径"                                     // 15 (TO)
83602   0       0       "长度"                                      // 15 (TO)
83603   0       0       "选择长度"                              // 15 (TO)
83604   0       0       "标准的"                                     // 15 (TO)
83605   0       0       "反转的"                                 // 15 (TO)
83606   0       0       "L1"                                         // 15 (TO)
83607   0       0       "L2"                                         // 15 (TO)
83608   0       0       "L3"                                         // 15 (TO)
83609   0       0       "选择半径或长度补偿"       // 44 (LT)
83610   0       0       "测量的计算引起正常的或倒转的" // 44 (LT)
83611   0       0       "在刀具偏置 / 总数偏置自动校验" // 44 (LT) automatische Korrektur in ...
83612   0       0       "  号"                                     // 13 (ST)
83613   0       0       "刀具设置/总量偏置的号码"      // 44 (LT)
83614   0       0       "基本框架"                            // 15 (TO) beliebiger Basisframe
83615   0       0       "修正到全局的/通道指定的基本框架"// 44 (LT) globales oder kanalspezifisches Basisframe
83616   0       0       "通道"                                  // 15 (LT) BF steht fr Basisframe
83617   0       0       "全局"                                 // 15 (LT)
83618   0       0       "对于一个特定通道框架自动校验"   // 44 (LT) kanalspezifisches Basisframe
83619   0       0       "对于一个全局框架自动校验"     // 44 (LT)
83620   0       0       "通道指定框架的号码"                // 44 (LT) kanalspezifisches Basisframe
83621   0       0       "全局框架号码"                  // 44 (LT)
83622   0       0       "系统框架"                                // 15 (TO)
83623   0       0       "在系统结构自动零偏校验"           // 44 (LT) automatische NV-Korrektur ...
83624   0       0       "激活框架"                              // 15 (TO)
83625   0       0       "对激活的框架自动零偏校验"         // 44 (LT) automatische NV-Korrektur ...
//
//  CYCLE977/979 - Togglefelder
83626   0       0       "等轴的"                               // 15 (TO)
83627   0       0       "下面的角度"                               // 15 (TO)
83628   0       0       "测量等轴或下面角"      // 44 (LT)
83629   0       0       "3-点"                                    // 15 (TO)
83630   0       0       "4-点"                                    // 15 (TO) 
83631   0       0       "使用选择 3 或 4 个测量点"      // 44 (LT)
83632   0       0       "内部"                                      // 15 (TO)
83633   0       0       "外部"                                      // 15 (TO)
83634   0       0       "测量矩形内部或外部"           // 44 (LT)
83635   0       0       "探头号"                              // 13 (ST)  _PRNUM
83636   0       0       "多方向探头的补偿数据号"        // 44 (LT)
83637   0       0       "单方向探头的补偿数据号"         // 44 (LT)
83638   0       0       "修正角"                               // 13 (ST)  Korrekturwinkel, _CORA
83639   0       0       "单方向探头的修正角位置"     // 44 (LT)
83640   0       0       "测量轨迹系数"                              // 13 (ST)  _FA
83641   0       0       "测量轨迹 _FA*1mm 设定位置前/后"  // 44 (LT)  
83642   0       0       "区域"                                    // 13 (ST)  _TSA
83643   0       0       "测量结果的安全区域"         // 44 (LT)
83644   0       0       "设定"                                   // 13 (ST)  _SETVAL
83645   0       0       "孔直径设定"               // 44 (LT)
83646   0       0       "轴直径设定"                 // 44 (LT)
83647   0       0       "凹槽宽度设定"                        // 44 (LT)
83648   0       0       "网格宽度设定"                       // 44 (LT)
83649   0       0       "矩形长度设定"                     // 44 (LT)  _SETV0   
83650   0       0       "矩形宽度设定"                    // 44 (LT)  _SETV1
83651   0       0       "进给路径"                                 // 13 (ST)  _ID/977
83652   0       0       "横切轨迹在测量高度，增量的"      // 44 (LT)
83653   0       0       "横切轨迹在第三轴，增量的"       // 44 (LT)  _ID/979
83654   0       0       "保护区"                                 // 13 (ST)  _SZA
83655   0       0       "保护区的直径"            // 44 (LT)
83656   0       0       "保护区的宽度"                          // 44 (LT)
83657   0       0       "保护区的长度"                           // 44 (LT)
83658   0       0       "中心，第一轴"                             // 13 (ST)  _CPA
83659   0       0       "第一轴的孔中心"    // 44 (LT)
83660   0       0       "中心，第二轴"                             // 44 (LT)  _CPO
83661   0       0       "第二轴的孔中心"       // 44 (LT)
83662   0       0       "起始角"                                // 13 (ST)  _STA1
83663   0       0       "第一测量点起始角"               // 44 (LT)  
83664   0       0       "分度角"                               // 13 (ST)  Fortschaltwinkel, _INCA
83665   0       0       "测量点之间的角度"            // 44 (LT)
83666   0       0       "测量轴"                                  // 13 (ST)  _MA
83667   0       0       "测量轴的号码"                       // 44 (LT)
//
//  Paramter fuer WZ-Korrektur _TZL,_TDIF,_TUL,_TLL,_TMV,_K,_EVNUM
//
83668   0       0       "公差"                                   // 13 (ST)  _TZL
83669   0       0       "零偏公差范围"          // 44 (LT)
83670   0       0       "尺寸偏差"                              // 13 (ST)  _TDIF
83671   0       0       "尺寸偏差检测公差范围" // 44 (LT)
83672   0       0       "公差上限值"                              // 13 (ST)  _TUL
83673   0       0       "工件公差上偏差"               // 44 (LT)
83674   0       0       "公差下偏差"                             // 13 (ST)  Toleranz unten, _TLL
83675   0       0       "工件公差下偏差"              // 44 (LT)
83676   0       0       "修正角"                              // 13 (ST) Korrekturbereich, _TMV
83677   0       0       "带平均数补偿的区域"    // 44 (LT) Bereich fr Korrektur ...
83678   0       0       "缩放比例"                                     // 13 (ST)  _K
83679   0       0       "平均重量系数"      // 44 (LT)
83680   0       0       "  号"                                     // 13 (ST)  _EVNUM
83681   0       0       "实验式值内存的号码"         // 44 (LT)
//
//     Parameter _VMS,_NMSP
//
83682   0       0       "测量进给"                               // 13 (ST)  _VMS
83683   0       0       "可变测量速度"               // 44 (LT)
83684   0       0       "数量"                                     // 13 (ST)  _NMSP
83685   0       0       "同一点的测量次数"         // 44 (LT)
//
// CYCLE 978 MVAR-Bildung
//
83686   0       0       "不带反转"                              // 15 (TO) 
83687   0       0       "带反转"                               // 15 (TO)
//
//    CYCLE 998
//
83688   0       0       "补偿轴"                               // 13 (ST)
83689   0       0       "偏置轴的号码"                    // 44 (LT)
83690   0       0       "测量轴轴位置设定"     // 44 (LT)  _SETVAL
83691   0       0       "距离"                                    // 13 (ST)  _ID
83692   0       0       "偏置轴测量点间距" // 44 (LT)  Abstand zwischen den Messpunkten ...
83693   0       0       "轴号"                                   // 13 (ST)  _RA
83694   0       0       "偏置时回转轴的号码"         // 44 (LT)       
83695   0       0       "角度"                                     // 13 (ST)  _STA1
83696   0       0       "补偿轴和边沿间的设定角" // 44 (LT)  Sollwert Winkel zwischen ...
//
//  CYCLE961
//
83697   0       0       "内部"                                      // 13 (TO)  _MVAR    
83698   0       0       "外部"                                      // 13 (TO)
83699   0       0       "测量内角或外角"            // 44 (LT)
83700   0       0       "3-点"                                    // 13 (TO)
83701   0       0       "4-点"                                    // 13 (TO)
83702   0       0       "3-点：相交成直角"             // 44 (LT)
83703   0       0       "4-点：相交不成直角"       // 44 (LT)
83704   0       0       "角度"                                     // 13 (ST)  _STA1
83705   0       0       "从第一轴到第一边沿的近似角度" // 44 (LT)
83706   0       0       "距离 1"                                  // 13 (ST)  _SETV[0]
83707   0       0       "启始点和测量点2间的距离"   // 44 (LT)  Abstand zwischen ...
83708   0       0       "距离 2"                                  // 13 (ST)  _SETV[0]
83709   0       0       "启始点和测量点4间的距离"   // 44 (LT)  Abstand zwischen ...
83710   0       0       "返回轨迹"                                 // 13 (ST)  _ID
83711   0       0       "第三轴的返回轨迹，增量的"   // 44 (LT)
83712   0       0       "角度边沿"                              // 13 (ST)  _INCA
83713   0       0       "从第一边沿到第二边沿的角度"            // 44 (LT)
83714   0       0       "角点"                                   // 13 (ST)  _SETV[4]
83715   0       0       "角点说明"               // 44 (LT)
83716   0       0       "测量角度"                             // 15 (TO)
83717   0       0  ""       
83718   0       0       "下一个角/逆时针"                           // 15 (TO) nchste Ecke, UZ: gegen Uhrzeigersinn
83719   0       0       ""
83720   0       0       "对应角"                               // 15 (TO) gegenberliegende Ecke
83721   0       0       ""
83722   0       0       "下一个角/顺时针"                            // 15 (TO)  UZ: im Uhrzeigersinn
83723   0       0       ""
83724   0       0       "补偿"                                    // 13 (ST)  _SETV[2,3]
83725   0       0       "第一轴坐标原点的偏置"   // 44 (LT)  Versatz des Koordinatenursprungs ..., _SETV[2]
83726   0       0       "第二轴坐标原点的偏置"   // 44 (LT)  Versatz des Koordinatenursprungs ..., _SETV[3]
//
//  CYCLE961 - Punktvorgabe
//
83727   0       0       "进给"                                 // 13 (ST)  _ID
83728   0       0       "在测量高度上探头的进给路径" // 44 (LT)
83729   0       0       "第一轴 P1"                                // 13 (ST)  _SETV[0]
83730   0       0       "在第一轴启始位置到测量 第一点"  // 44 (LT) Startposition ...
83731   0       0       "第二轴 P1"                                // 13 (ST)  _SETV[1]
83732   0       0       "在第二轴启始位置到测量第一点"  // 44 (LT) Startposition ...
83733   0       0       "第一轴 P2"                                // 13 (ST)  _SETV[2]
83734   0       0       "在第一轴启始位置到测量第二点"  // 44 (LT) Startposition ...
83735   0       0       "第二轴 P2"                                // 13 (ST)  _SETV[3]
83736   0       0       "在第二轴启始位置到测量第二点"  // 44 (LT) Startposition ...
83737   0       0       "第一轴 P3"                                // 13 (ST)  _SETV[4]
83738   0       0       "在第一轴启始位置到测量第三点"  // 44 (LT) Startposition ...
83739   0       0       "第二轴 P3"                                // 13 (ST)  _SETV[5]
83740   0       0       "在第二轴启始位置到测量第三点"  // 44 (LT) Startposition ...
83741   0       0       "第一轴 P4"                                // 13 (ST)  _SETV[6]
83742   0       0       "在第一轴启始位置到测量第四点"  // 44 (LT) Startposition ...
83743   0       0       "第二轴 P4"                                // 13 (ST)  _SETV[7]
83744   0       0       "在第二轴启始位置到测量第四点"  // 44 (LT) Startposition ...
//
// CYCLE976/978
//
83745   0       0       "已知的"                                    // 15 (TO)  _MVAR
83746   0       0       "未知的"                                  // 15
83747   0       0       "测量轴"                                  // 13 (ST)  _MA
83748   0       0       "测量轴的号码"                       // 44 (LT)
83749   0       0       "测量方向"                               // 13 (ST)  _MD
83750   0       0       "测量方向的选择"                   // 44 (LT)
83751   0       0       "正的"                                       // 15 (TO)
83752   0       0       "负的"                                      // 15 (TO)
83753   0       0       "校验设置 - 孔的直径"    // 44 (LT)  _SETVAL
83754   0       0       "校验角度"                            // 44 (LT)  _STA1
83755   0       0       "无"                                       // 15 (TO)  _MVAR
83756   0       0       "有"                                        // 15 (TO)
//
// CYCLE971
//
83757   0       0       "绝对"                                    // 15 (TO)  _MVAR
83758   0       0       "增量的"                               // 15 (TO) 
83759   0       0       "探头位置已经测量到"   // 44 (LT)
83760   0       0       "探头位置未知"      // 44 (LT)
//
// CYCLE971- Werkzeug messen
//
83761   0       0       "旋转主轴"                              // 15 (TO)  drehende Spindel, _MVAR
83762   0       0       "无旋转主轴"                              // 15 (TO)  stehende Spindel
83763   0       0       "带旋转主轴的测量刀具"      // 44 (LT)
83764   0       0       "带固定主轴的测量刀具"      // 44 (LT)
83765   0       0       "中心点"                                // 15 (TO)
83766   0       0       "第一轴偏置"                            // 15 (TO)
83767   0       0       "第二轴偏置"                            // 15 (TO)
83768   0       0       "第一轴"                                   // 15 (TO)
83769   0       0       "第二轴"                                   // 15 (TO)
83770   0       0       "测量刀具长度或半径"          // 44 (LT)
83771   0       0       "测量半径在第一或第二轴方向" // 44 (LT)
83772   0       0       "在第一轴方向测量半径"     // 44 (LT)
83773   0       0       "在第二轴方向测量半径"     // 44 (LT)
83774   0       0       "中心点测量长度"           // 44 (LT)
83775   0       0       "测量长度 - 在第一轴偏置"         // 44 (LT)  
83776   0       0       "测量长度 - 在第二轴偏置"         // 44 (LT)
83777   0       0       "补偿"                                    // 13 (ST)  _ID
83778   0       0       "多边刀具的长度或半径的偏置" // 44 (LT) Wz bedeutet Werkzeug 
83779   0       0       "第一进给率"                                // 13 (ST)  _MFS[0]
83780   0       0       "第一相关的进给率"                   // 44 (LT)
83781   0       0       "第一速度"                                // 13 (ST)  _MFS[1]
83782   0       0       "第一相关的速度"                   // 44 (LT)  
83783   0       0       "第二进给率"                                // 13 (ST)  _MFS[2]
83784   0       0       "第二相关的进给率"                   // 44 (LT)
83785   0       0       "第二速度"                                // 13 (ST)  _MFS[3]
83786   0       0       "第二相关的速度"                   // 44 (LT)
83787   0       0       "第三进给率"                                // 13 (ST)  _MFS[4]
83788   0       0       "第三相关的进给率"                   // 44 (LT)
83789   0       0       "第三速度"                                // 13 (ST)  _MFS[5]
83790   0       0       "第三相关的速度"                   // 44 (LT)  
//
// CYCLE 974
//
83791   0       0       "测量带不带 180 度主轴反转"// 44 (LT)  _MVAR
//
//  CYCLE994
//
83792   0       0       "区域，第一轴"                              // 13 (ST)  Schutzzone, _SZA
83793   0       0       "工件保护区，第一轴"         // 44 (LT)
83794   0       0       "区域，第二轴"                              // 13 (ST)  Schutzzone, _SZO
83795   0       0       "工件保护区，第二轴"         // 44 (LT)
//
// CYCLE973
// 
83796   0       0       "轴号"                               // 13 (ST)  
83797   0       0       "调整轴方向的号" // 44 (LT)
83798   0       0       "通过号码校验槽的选择"       // 44 (LT)  _CALNUM
//
// CYCLE 982 - Werkzeug messen
//
83799   0       0       "测量刀具自动为是或否"  // 44 (LT)  _MVAR
83800   0       0       "轴向的"                                      // 15 (TO)
83801   0       0       "半径"                                     // 15 (TO)
83802   0       0       "铣削刀具位置"                // 44 (LT)
83803   0       0       "铣削刀具的测量起始角" // 44 (LT)
83804   0       0       "修正角"                               // 13 (ST)  Korrekturwinkel, _CORA
83805   0       0       "反转的修正角"               // 44 (LT)
83806   0       0       "带或不带探头长度的决定"           // 44 (LT) _MVAR/CYCLE976
83807   0       0       "校验设置点 - 参考工件零点"  // 44 (LT) ... bezogen auf Werkstcknullpunkt, _SETVAL/CYCLE976
83808   0       0       "180度反转起始角"      // 44 (LT) _CYCLE974
//
// 2-Winkel/CYCLE998
//
83809   0       0       " 1-角度"      // 9*2 (SK) _CYCLE998
83810   0       0       " 2-角度"      // 9*2 (SK) _CYCLE998
83811   0       0       "第三轴轴位置设定"      // 44 (LT) _SETVAL/CYCLE998
83812   0       0       "第一轴的 P1 点和 P2 点间的距离"      // 44 (LT) Abstand zwischen..., _ID/CYCLE998
83813   0       0       "第二轴的 P1 点和 P3 点间的距离"      // 44 (LT) Abstand zwischen..., _SETV[0]/CYCLE998
83814   0       0       "设定角围绕平面的第二轴"       // 44 (LT) _INCA/_CYCLE998
83815   0       0       "在测量点平行的位置" // 44 (LT) Positionierung zwischen den Messpunkten ..., _INCA/_CYCLE998
83816   0       0       "在测量点下面角的位置" // 44 (LT) Positionierung zwischen den Messpunkten ..., _MVAR/CYCLE998
83817   0       0       "位置" // 13 (ST) _MVAR/CYCLE998 Positionieren
83818   0       0       "设定角围绕平面的第一轴"       // 44 (LT) _STA1/_CYCLE998
//
83819   0       0       "带激活的转换和框架链"  // 44 (LT) _MVAR CYCLE971/982
83820   0       0       "带激活的转换或框架链" // 44 (LT) ohne aktive Transformation ..., _MVAR CYCLE971/982
83821   0       0       "左" // 15 (TO) CYCLE982
83822   0       0       "右"     //  15 (TO) CYCLE982
83823   0       0       "绕行"   //  15 (TO) CYCLE982
83824   0       0       "启始位置"  // 13 (ST) CYCLE982
83825   0       0       "启始点位置在测量体的左面"      //  44 (LT) CYCLE982
83826   0       0       "启始点位置在测量体的右面"     //  44 (LT) CYCLE982
83827   0       0       "轮廓与启始点相关"   //  44 (LT) CYCLE982
83828   0       0       "平均数存储器的号码"         //  44 (LT)
//
// 83829 bis 83832 frei
//
83833   0       0       "循环时速度和进给率自动决定"   // 44 (LT) automatische Bestimmung ..., CYCLE971
83834   0       0       "用户速度和进给率的说明书"  // 44 (LT)
83835   0       0       "说明书"     // 15 (TO) CYCLE971    
83836   0       0       "参数错误值输入："  // 46
83837   0       0       "错误：变量的 NC 代码错误值："   // 46 Fehler     
83838   0       0       "注意：4 点无说明可能"  // 52 CYCLE961/Hinweis
83839   0       0       "参数错误值输入：刀沿号码" // 52 falsche Werteingabe ...
//
// Fehlermeldungen
//
83840   0       0       "参数中没有数据输入"             // 52
83841   0       0       "无值输入到参数：零偏号码"   // 52
83842   0       0       "参数错误值输入：零偏号码"     // 52
83843   0       0       "无值输入到参数：刀沿号" // 52
83844   0       0       "不能确定 D 号码管理"   // 52
83845   0       0       "参数无信号输入"              // 52
//
// vergessene
//
83846   0       0       "刀具探头的补偿数据号"  // 44
83847   0       0       "进给率"                                 // 13 (ST)  _RF
83848   0       0       "在圆轨迹位置的进给率" // 44 (LT)    
83849   0       0       "第一轴的轴中心"    // 44 (LT) weiter zu _CPA,_CPO fr CYCLE979
83850   0       0       "第二轴的轴中心"       // 44 (LT)
83851   0       0       "第一轴的凹槽中心"      // 44 (LT)
83852   0       0       "第二轴的凹槽中心"         // 44 (LT)
83853   0       0       "第一轴网格的中心点"    // 44 (LT)
83854   0       0       "第二轴网格的中心点"       // 44 (LT)
83855   0       0       "探头位置"             // 15 (TO) zu _MVAR bei CYCLE971
83856   0       0       "标准的"                              // 15 (TO)
83857   0       0       "未知的"                                // 15 (TO)
//
//--------------------- neu in 06.02.04
//
// Ueberschriften der einzelnen Masken
//
83858   0       0       "测量角/CYCLE961"                     // 22 (T)
83859   0       0       "校验刀具探头/CYCLE971"                   // 22 (T) Werkzeugtaster kalibrieren
83860   0       0       "测量刀具/CYCLE971"                   // 22 (T) Werkzeug messen
83861   0       0       "探针校验/CYCLE973"                   // 22 (T) Werkstckmesstaster kalibrieren
83862   0       0       "一点测量/CYCLE974"                   // 22 (T) 1-Punkt Messen
83863   0       0       "探针校验/CYCLE976"                   // 22 (T) Werkstckmesstaster kalibrieren
83864   0       0       "测量孔/CYCLE977"                   // 22 (T) Bohrung messen
83865   0       0       "测量轴/CYCLE977"                    // 22 (T)
83866   0       0       "测量槽/CYCLE977"                      // 22 (T)
83867   0       0       "测量网格/CYCLE977"                     // 22 (T)
83868   0       0       "测量矩形/CYCLE977"                   // 22 (T)
83869   0       0       "一点测量/CYCLE978"                   // 22 (T) 1-Punkt Messen
83870   0       0       "测量孔/CYCLE979"                   // 22 (T) Bohrung messen
83871   0       0       "测量轴/CYCLE979"                    // 22 (T)
83872   0       0       "测量槽/CYCLE979"                      // 22 (T)
83873   0       0       "测量网格/CYCLE979"                     // 22 (T)
83874   0       0       "校验刀具探头/CYCLE982"                   // 22 (T) Werkzeugtaster kalibrieren
83875   0       0       "测量刀具/CYCLE982"                   // 22 (T) 2-Punkt Messen
83876   0       0       "两点测量/CYCLE994"                   // 22 (T)
83877   0       0       "测量角度/CYCLE998"                   // 22 (T)
83878   0       0       "两角测量/CYCLE998"                   // 22 (T)
83879   0       0       "测量循环设置"                   // 22 (T)
//
// vergessen
//
83880   0       0       "在第一测量点角度测量带主轴转换"   // 44 (LT) ... 1. Messpunkt, CYCLE998
83881   0       0       "在 2 测量点的角度测量"   // 44 (LT) CYCLE998
83882   0       0       "偏置的回转轴的名称"               // 44 (LT)  
//
// Kurztexte fr Felder 'Auswahl'
//
83883   0       0       "点的号码" // 13 (ST) Auswahl 3 oder 4 Punkte messen (CYCLE979, CYCLE961)
83884   0       0       "偏置"     // 13 (ST) Auswahl Korrekturwerte (Werkstckmessen alle)
83885   0       0       "180度反转" // 13 (ST) Togglefelder mit Umschlag, ohne Umschlag (CYCLE998, CYCLE978) 
83886   0       0       "拐角位置" // 13 (ST) Auswahl Messen Aussen- oder Innenecke (CYCLE961)
83887   0       0       "矩形位置" // 13 (ST) Auswahl Rechteck innen oder aussen messen (CYCLE977)
83888   0       0       "测量变化方式"  // 13 (ST) Auswahl MT absolut, inkr. kalibrieren (CYCLE971)
83889   0       0       "平面"         // 13 (ST) Auswahl Ebene G17, G18, G19 (alle)
83890   0       0       "主轴旋转"  // 13 (ST) Auswahl mit dreh., stehender Spindel (WZ messen CYCLE971)
83891   0       0       "长度，半径" // 13 (ST) Auswahl Messen Lnge, Radius (WZ messen CYCLE971)
83892   0       0       "长度偏置" // 13 (ST) Auswahl Lnge auf Mittelpunkt od. Versatz (WZ messen CYCLE971)
83893   0       0       "轴分配" // 13 (ST) Messen Radius in Richtung 1. oder 2. Achse (WZ messen CYCLE971)
83894   0       0       "测量点位置" // 13 (ST) Auswahl innen/aussen messen (2-Punkt mess. CYCLE994)
83895   0       0       "刀具位置"   // 13 (ST) Auswahl Stellung d. Frswerkzeugs axial, radial (WZ messen CYCLE982)
83896   0       0       "角的位置"    // 13 (ST) Auswahl messen achsparallel od. unter Winkel (Wkst CYCLE977/979)
//
//  CYCLE961
//
83897   0       0       "坐标旋转"   // 15 (TO) Koordinatendrehung
83898   0       0       "回转轴"       // 15 (TO)
83899   0       0       "零偏校验时回转轴的号码"      // 44 (LT)
83900   0       0       "在回转轴自动零偏校验"     // 44 (LT)
83901   0       0       "在坐标旋转自动零偏校验"    // 44 (LT) automatische NV-Korrektur...
83902   0       0       "注意：4 点无说明可能"   // 52 (MT) MT: Meldetext
//
//  CYCLE976
//
83903   0       0       "调整轴方向的号"   // 44 (LT)
83904   0       0       "孔中心已知或未知"    // 44 (LT)
83905   0       0       "带或不带测量探头长度决定"  // 44 (LT)
//
// neue Texte
//
83906   0       0       "方向"         //  13 (ST) CYCLE971
83907   0       0       "增加校验的移动方向"  // 44 (LT) CYCLE971
83908   0       0       " 指定点"       // 9*2 (SK) CYCLE961
//
// 10.08.01
//
83909   0       0       "没有"       // 15 (TO) CYCLE961
83910   0       0       "校验设置 - 槽的宽度"   // 44 (LT) _SETVAL/973
83911   0       0       "设定-涉及工件零点"  // 44 (LT) _SETVAL/973/Flche
83912   0       0       "无轮廓"       // 13 (TO) CYCLE982
//
//--------------------- neu nach 06.02.10
//
83913   0       0       "直接逼近开始位置"  // 44 (LT) CYCLE982
83914   0       0       "测头计算和位置偏差确定"  // 44 (LT) ... und Lageabweichung ermitteln, CYCLE973/976
83915   0       0       "测头和位置偏差不能改变"  // 44 (LT) CYCLE973/976
83916   0       0       "特殊参数的默认值"  // 52
83917   0       0       "现在测量变量：从循环F&S计算"  // 52
83918   0       0       "探针类型的参数_PRUNM变化"  // 52
83920   0       0       "进给，具有刀库CYCLE971的速度" // 44 (LT) ... bei Werkzeugmessen mit CYCLE971, _MZ_MASK
//
83921   0       0       "NC编码：CYCLE_977_979A(977,101,80...)" //                          66 (LTU) _MZ_MASK
83922   0       0       "NC 编码：_MVAR=101 _SETVAL=80  ...  CYCLE977" //                    66 (LTU) _MZ_MASK
83923   0       0       "所有_KNUM补偿特性在屏幕上" //             66 (LTU) _MZ_MASK
83924   0       0       "有限制的补偿特性_KNUM在屏幕上" //   66 (LTU) _MZ_MASK
83925   0       0       "测量数量=1,测量速度=150或300mm/min" // 66 (LTU) _MZ_MASK
83926   0       0       "屏幕形式包含这些参数的输入区" //              66 (LTU) _MZ_MASK
83927   0       0       "屏幕形式包含经验值存储数量的输入区" // 66 (LTU) _MZ_MASK
83928   0       0       "不考虑经验值存储" //               66 (LTU) _MZ_MASK
83929   0       0       "屏幕形式包含中间值存储数量的输入区" //       66 (LTU) _MZ_MASK
83930   0       0       "不考虑值存储" //                  66 (LTU) _MZ_MASK
83931   0       0       "单向探头（只是一个方向）" //                     66 (LTU) _MZ_MASK
83932   0       0       "多向探头（所有方向）" //                       66 (LTU) _MZ_MASK
83933   0       0       "屏幕形式包含登录选择区" //         66 (LTU) _MZ_MASK
83934   0       0       "屏幕形式不包含登录选择区" //            66 (LTU) _MZ_MASK
83935   0       0       "屏幕形式包含进给和速度输入区" //             66 (LTU) _MZ_MASK
83936   0       0       "进给和速度计算在循环内" //             66 (LTU) _MZ_MASK
//
83937   0       0       "循环报警" //                28 (KT) _MZ_MASK
83938   0       0       "零偏和刀补" //        28 (KT) _MZ_MASK  WZ bedeutet Werkzeug
83939   0       0       "测量过程" //               28 (KT) _MZ_MASK
83940   0       0       "经验值" //             28 (KT) _MZ_MASK
83941   0       0       "平均值" //           28 (KT) _MZ_MASK
83942   0       0       "探头类型" //               28 (KT) _MZ_MASK
83943   0       0       "登录" //              28 (KT) _MZ_MASK
83944   0       0       "预设刀具测量的F，S" // 28 (KT) _MZ_MASK  WZ bedeutet Werkzeug 
//
83945   0       0       "直接" //      15 (TO) _MZ_MASK
83946   0       0       "间接" //    15 (TO) _MZ_MASK
83947   0       0       "标准" //    15 (TO) _MZ_MASK
83948   0       0       "扩展" //   15 (TO) _MZ_MASK
83949   0       0       "多向探头" // 15 (TO) _MZ_MASK
83950   0       0       "单向探头" //  15 (TO) _MZ_MASK
//
83951   0       0       "测量循环NC代码输出" //               44 (LT) _MZ_MASK
83952   0       0       "零偏和刀补的设置点" // 44 (LT) _MZ_MASK WZ bedeutet Werkzeug 
83953   0       0       "测量数量和速度" //     44 (LT) _MZ_MASK
83954   0       0       "考虑经验值" //         44 (LT) _MZ_MASK
83955   0       0       "自动刀具补偿平均值" // 44 (LT) _MZ_MASK
83956   0       0       "工具测量探测的类型" //     44 (LT) _MZ_MASK
83957   0       0       "登录测量结果" //           44 (LT) _MZ_MASK
83958   0       0       "测量数量=1， 测量速度=5.9055 或11.811" // 66 (LTU) _MZ_MASK
//
// Werkstck messen - erweitert
//
83959   0       0       "选择长度" //  13 (ST)             
83960   0       0       "框架数量" //    13 (ST) 
83961   0       0       "基本框架" //     13 (ST)
83962   0       0       "计算" //    13 (ST)
83963   0       0       "刀具参数" //   13 (ST) Wz bedeutet Werkzeug 
83964   0       0       "磨损量" //    15 (TO)
83965   0       0       "几何" //      15 (TO)
83966   0       0       "总补偿" //    15 (TO) Summenkorrektur
83967   0       0       "建立补偿" // 15 (TO) Einrichtekorrektur
83968   0       0       "建立/总计" // 15 (TO) Einrichte- oder Summenkorrektur
83969   0       0       "增加磨损补偿" //      44 (LT)
83970   0       0       "增加几何补偿/磨损=0" //       44 (LT)
83971   0       0       "补偿加入总补偿" //          44 (LT)
83972   0       0       "补偿加入建立补偿" //    44 LT)
83973   0       0       "补偿加入建立补偿/总补偿=0" //  44 (LT)
83974   0       0       "当前环境" //  15 (TO) aktuelle Umgebung
83975   0       0       "存储环境" // 15 (TO) gespeicherte Umgebung
83976   0       0       "环境" //       13 (ST) 
83977   0       0       "存储刀具环境内的补偿" //  44 (LT) 
83978   0       0       "当前环境内的补偿" //         44 (LT)
83979   0       0       "环境名称" //  13 (ST) 
83980   0       0       "DL数量" //      13 (ST) DL-Nummer ist die Nummer der Summen- /Einrichtekorrektur
// 
// Erweiterungen Werkzeug messen CYCLE971/982
//
83981   0       0       "刀具探头校验带已知尺寸" //  44 (LT) Kalibrieren Werkzeugtaster mit bekannten Abmessungen
83982   0       0       "刀具探头校验带未知尺寸" // 44 (LT)  Kalibrieren Werkzeugtaster mit unbekannten Abmessungen
83983   0       0       "校验" //   13 (ST)  
83984   0       0       "测量"     //    13 (ST)
83985   0       0       "坐标系统" //  13 (ST) Koordinatensystem
83986   0       0       "车刀测量，未知值" //   44 (LT)
83987   0       0       "车刀测量，近似值" // 44 (LT)  
83988   0       0       "铣刀测量，未知值" //    44 (LT)
83989   0       0       "铣刀测量，近似值" // 44 (LT)  
83990   0       0       "钻刀测量，未知值" //    44 (LT)
83991   0       0       "钻刀测量，近似值" // 44 (LT)
83992   0       0       "循环带主轴定位" //  44 (LT)
83993   0       0       "循环内不带主轴定位" // 44 (LT)
83994   0       0       "主轴定位" //  13 (ST) Spindelposition
83995   0       0       "补偿，几何/磨损=0" //  44 (LT)
83996   0       0       "磨损补偿" //  44 (LT)
83997   0       0       "选择钻削刀具位置" //  44 (LT)
83998   0       0       " 钻 削%n 刀 具" //  9*2 (SK)
//
// fuer Messergebnisbilder
//
83999   0       0       "没有补偿-只有测量" //  
// 
// Versionsbild Zyklen (84000 ... 84099 freihalten)
//
84000   0       0       "测量循环" // 40
84001   0       0       "测量循环的支持" // 40
84002   0       0       "JOG测量" // 40
//
// Messen im Jog - neu
// Bildueberschriften
84003   0       0       " 边 沿"    // 10
84004   0       0       " 角 度"    // 10
84005   0       0       "型腔/"  // 10
84006   0       0       " 孔"  // 10
84007   0       0       " 轴 颈"  // 10
84008   0       0       "平面"    // 10
84009   0       0       "建立"  // 10
//
84010   0       0       "平衡"  // 10
84011   0       0       "探头"  // 10
84012   0       0       " 边 沿"    // 12
84013   0       0       "建立"  // 12
84014   0       0       "对齐"  // 12
84015   0       0       "距离"  // 12
84016   0       0       "2边"  // 12
84017   0       0       " 角 度"    // 12
84018   0       0       "矩形"  // 12
84019   0       0       "任何"  // 12
//
84020   0       0       "1个孔"  // 12
84021   0       0       "2个孔"  // 12
84022   0       0       "3个孔"  // 12
84023   0       0       "4个孔"  // 12
84024   0       0       "矩形"  // 12
84025   0       0       "型腔"  // 12
84026   0       0       "1个循环"  // 12
84027   0       0       "2个循环"  // 12
84028   0       0       "3个循环"  // 12
84029   0       0       "4个循环"  // 12
//
84030   0       0       "轴 颈"  // 12
84031   0       0       "型 腔/%n钻 孔"  // 9*2 (SK)
84032   0       0       "平 面%n对 齐"  // 9*2 (SK)
84033   0       0       " 校 正%n 探 头"  // 9*2 (SK)
84034   0       0       "设 置%n边 沿"  // 9*2 (SK)
84035   0       0       "对 齐%n边"  // 9*2 (SK)
84036   0       0       "两 边%n距 离"  // 9*2 (SK)
84037   0       0       "矩形角"    // 9*2 (SK)
84038   0       0       "任意角"    // 9*2 (SK)
84039   0       0       " 矩形腔"  // 9*2 (SK)
//
84040   0       0       "1%n孔"    // 9*2 (SK)
84041   0       0       "2%n孔"    // 9*2 (SK)
84042   0       0       "3%n孔"    // 9*2 (SK)
84043   0       0       "4%n孔"    // 9*2 (SK)
84044   0       0       " 矩  形%n 轴  颈"  // 9*2 (SK)
84045   0       0       "1个圆弧%n轴   颈"  // 9*2 (SK)
84046   0       0       "2个圆弧%n轴   颈"  // 9*2 (SK)
84047   0       0       "3个圆弧%n轴   颈"  // 9*2 (SK)
84048   0       0       "4个圆弧%n轴   颈"  // 9*2 (SK)
84049   0       0       "P1%n已保存"  // 9*2 (SK)
//
84050   0       0       "P2%n已保存"  // 9*2 (SK)
84051   0       0       "P3%n已保存"  // 9*2 (SK)
84052   0       0       "P4%n已保存"  // 9*2 (SK)
84053   0       0       "测量第一个测量点有效"    // 66 (DIA)
84054   0       0       "测量第二个测量点有效"    // 66 (DIA)
84055   0       0       "测量第三个测量点有效"    // 66 (DIA)
84056   0       0       "测量第四个测量点有效"    // 66 (DIA)
84057   0       0       "测量第一个测量点结束"    // 66 (DIA)
84058   0       0       "测量第二个测量点结束"    // 66 (DIA)
84059   0       0       "测量第三个测量点结束"    // 66 (DIA)
//
84060   0       0       "测量第四个测量点结束"    // 66 (DIA)
84061   0       0       "计算有效"    // 66 (DIA)
84062   0       0       "计算结束零偏改变"    // 66 (DIA)
84063   0       0       "计算完成"    // 66 (DIA)
84064   0       0       "错误：模式组没有准备好"  // 66 (DIA)
84065   0       0       "错误：模式组没有在复位状态" // 66 (DIA)
84066   0       0       "错误：紧急停止" // 66 (DIA)
84067   0       0       "错误：缺少参考"   // 66 (DIA)
84068   0       0       "错误：缺少NC进给！"   // 66 (DIA)
84069   0       0       "错误：ASUB开始条件没有满足"   // 66 (DIA)
//
84070   0       0       "错误：紧急停止-NC不可能开始"   // 66 (DIA)
84071   0       0       "错误：缺少参考-NC不可能启动"   // 66 (DIA)
84072   0       0       "错误：通道没有复位-NC不能启动"   // 66 (DIA)
84073   0       0       "错误：通道没有准备好-NC启动不可能"   // 66 (DIA)
84074   0       0       "取消改变过的WO补偿"   // 66 (DIA)
84075   0       0       "测量有效"   // 66 (DIA)
84076   0       0       "可以进行新的测量"   // 66 (DIA)
84077   0       0       "错误：NC程序JM_MESS.SPF不能产生"   // 66 (DIA)
84078   0       0       "错误：GUD-VAR. _JM_I[4] -->_JM_I[4]=0上值错误"   // 66 (DIA)
84079   0       0       "选择的通道专用基础零偏无效"   // 66 (DIA)
//
84080   0       0       "选择的全局基础WO无效"   // 66 (DIA)
84081   0       0       " 边 沿"   // 9*2 (SK)
84082   0       0       " 角 度"    // 9*2 (SK)
84083   0       0       "轴 颈"  // 9*2 (SK)
84084   0       0       "摆动"    // 9*2 (SK)
84085   0       0       "轴 +"    // 9*2 (SK)
84086   0       0       "轴 -"    // 9*2 (SK)
84087   0       0       "旋 转"    // 9*2 (SK)
84088   0       0       "偏 置"   // 9*2
84089   0       0       ""
//
84090   0       0       "粗略"    // 8
84091   0       0       "精确"    // 8 
84092   0       0       "显 示" // 10
84093   0       0       "旋转" // 12
84094   0       0       "偏移"  //  12
84095   0       0       "确定零偏"   // 9*2 (Nullpunktverschiebung)
84096   0       0       "选择可调节的零偏移" // 42 (LT)
84097   0       0       "选择基本零偏移"   // 42 (LT)
84098   0       0       "轴"   // 10
84099   0       0       "测量中的WO"   // 16
//
84100   0       0       "零偏移的自动校验"    // 42 (LT)
84101   0       0       "选择测量轴"  // 42 (LT)
84102   0       0       "边的设定位置"  // 42 (LT)
84103   0       0       "设定角"    // 13 (ST)
84104   0       0       "参考轴和工件边沿之间的角"    // 42 (LT)
84105   0       0       "参考轴"    // 13 (ST)
84106   0       0       "设定角的参考轴"   // 42 (LT)
84107   0       0       "角补偿"   // 13 (ST)
84108   0       0       "坐标旋转自动校验"  // 42 (LT)
84109   0       0       "回转轴的自动校验"   // 42 (LT)
//
84110   0       0       "边之间的中心设定位置"  // 42 (LT)
84111   0       0       "选择外角或者内角"   // 42 (LT)
84112   0       0       "选择角点的位置"  // 42 (LT)
84113   0       0       "外角"  // 10 (TO)
84114   0       0       "内角"  //  10 (TO)
84115   0       0       "第一个轴角点的设定位置"  // 42 (LT)
84116   0       0       "第二个轴角点的设定位置"  // 42 (LT)
84117   0       0       "型腔的大概长度"   // 42 (LT)
84118   0       0       "型腔的大概宽度"  // 42 (LT)
84119   0       0       "第一个轴腔中心的设定点"  // 42 (LT)
//
84120   0       0       "第二个轴腔中心的设定点"  // 42 (LT)
84121   0       0       "轴颈的大概长度"  // 42 (LT)
84122   0       0       "轴颈的大概宽度" // 42 (LT)
84123   0       0       "第一个轴轴颈中心的设定位置"   // 42 (LT)
84124   0       0       "第二个轴轴颈中心的设定位置"   // 42 (LT)
84125   0       0       "孔的近似直径"        //  42 (LT)
84126   0       0       "连接角"   // 13 (ST)
84127   0       0       "第一个测量点的角"  // 42 (LT)
84128   0       0       "第一个轴中心点的设定位置"  // 42 (LT)
84129   0       0       "第二个轴中心点的设定位置"  // 42 (LT)
//
84130   0       0       "孔的近似直径"  // 42 (LT)
84131   0       0       "P1-P2直线和第一个轴之间的角"   // 42 (LT)
84132   0       0       "建立P1"  // 13 (ST)
84133   0       0       "选择P1作为参考点"   // 42 (LT)
84134   0       0       "第一个轴上的设定位置P0"   // 42 (LT)
84135   0       0       "第二个轴上的设定位置P0"   // 42 (LT)
84136   0       0       "测量深度的进给路径"   // 42 (LT)
84137   0       0       "第一个轴上的设定位置相交点"  // 42 (LT)
84138   0       0       "第二个轴上的设定位置相交点"  // 42 (LT)
84139   0       0       "第一个轴上的设定位置P1"   // 42 (LT)
//
84140   0       0       "第二个轴上的设定位置P1"   // 42 (LT)
84141   0       0       "选择带坐标旋转的补偿"  // 42 (LT)
84142   0       0       "直线P0-P1和第一个轴之间的角"  // 42 (LT)
84143   0       0       "轴颈的近似直径"        //  42 (LT)
84144   0       0       "轴颈的近似直径"        //  42 (LT)
84145   0       0       " 角 度"   // 13 (ST)
84146   0       0       "测量方向P1"    // 13 (ST)
84147   0       0       "测量方向P2"    // 13 (ST)
84148   0       0       "设置边"   // 22 (HD)
84149   0       0       "边对齐"   // 22 (HD)
//
84150   0       0       "测量两个边之间的距离"  // 22 (HD)
84151   0       0       "测量直角"  // 22 (HD)
84152   0       0       "测量任一角"  // 22 (HD)
84153   0       0       "测量矩形腔"       // 22 (HD)
84154   0       0       "测量1个孔"      // 22 (HD)
84155   0       0       "测量2个孔"  // 22 (HD)
84156   0       0       "测量3个孔"  // 22 (HD)
84157   0       0       "测量4个孔"  // 22 (HD)
84158   0       0       "测量矩形轴颈"       // 22 (HD)
84159   0       0       "测量2个圆形轴颈"     // 22 (HD)
//
84160   0       0       "测量3个圆形轴颈"     // 22 (HD)
84161   0       0       "测量4个圆形轴颈"     // 22 (HD)
84162   0       0       "平面对齐"        //  22 (HD)
84163   0       0       "测    量%n自动方式"    // 9*2 (SK)
84164   0       0       "测    量%n手动方式"          // 9*2 (SK)
84165   0       0       "通 道 +"              // 9*2 (SK)
84166   0       0       "通 道 -"              // 9*2 (SK)
84167   0       0       "根据通道的设置值GUD6 -通道:"  // 66 
84168   0       0       "工件测量探头号"  // 28 (KT)
84169   0       0       "测量探头号"    // 28 (KT)
//
84170   0       0       "刀具的测量探头号" // 28 (KT)
84171   0       0       "测量的工作台"  // 28 (KT)
84172   0       0       "测量时WO在手动方式"   // 28 (KT)
84173   0       0       "WO补偿"      // 28 (KT)
84174   0       0       "工件补偿方式"   // 28 (KT)
84175   0       0       "测量尝试数量"   // 28 (KT)
84176   0       0       "从测量点返回" // 28 (KT) 
84177   0       0       "重复测量"   // 28 (KT)
84178   0       0       " ShopMill"   // 15 (TO)
84179   0       0       "当前平面"   // 15 (TO)
//
84180   0       0       "在几何学中"    // 15 (TO)
84181   0       0       "在磨损中"  // 15 (TO)
84182   0       0       "1个尝试"       // 15 (TO)
84183   0       0       "5个尝试"      // 15 (TO)
84184   0       0       "进给率"        // 15 (TO)
84185   0       0       "快速"         // 15 (TO)
84186   0       0       "有效的WO"       // 15 (TO)
84187   0       0       "返回时的进给等同于中间定位的进给"  // 66 (DIA)
84188   0       0       "快速返回"  // 66 (DIA)
84189   0       0       "带测量进给的测量"  // 66 (DIA)
//
84190   0       0       "第一次测量:带来自_SPEED[3]的进给/第二次测量:带测量进给"  // 66 (DIA)
84191   0       0       "通过_JM_I[1]给定测量探头号"  // 66 (DIA)
84192   0       0       "规格类似ShopMill"  // 66 (DIA)
84193   0       0       "测量工件的测量探头号"  // 66
84194   0       0       "测量刀具的测量探头号"   // 66
84195   0       0       "可调节的WO的值:54..58/505...599"  // 66
84196   0       0       "输入新的可调节的WO"  // 42 (LT)
84197   0       0       "在G17平面中实现手动测量"  // 66
84198   0       0       "在G18平面中实现手动测量"  // 66
84199   0       0       "在G19平面中实现手动测量"  // 66
//
84200   0       0       "在当前平面中实现手动测量"   // 66
84201   0       0       "测量时零点偏移有效-"  // 62
84202   0       0       "测量时可调节的WO有效"  // 62
84203   0       0       "测量时通过机床数据设置的WO激活-"  // 62
84204   0       0       "测量时通过机床数据设置的WO激活-"  // 62
84205   0       0       "WO补偿:基本参考/可设置的WO/仅仅是测量"  // 66
84206   0       0       "WO补偿:标准/通道特殊的/全局的基本WO"  // 66
84207   0       0       "几何学中实现的刀具补偿"  // 66
84208   0       0       "在磨损中实现的刀具补偿"  // 66
84209   0       0       "只有一个测量尝试"  // 66
//
84210   0       0       "最大5个测量尝试"  // 66
84211   0       0       "错误:输入WO号码没有产生"   // 66 (DIA)
84212   0       0       "错误:输入的WO号不正确"  // 66 (DIA)
84213   0       0       "选择零偏"   // 10*2 (LT)
84214   0       0       "in _JM_I[1]中的探头号/类似ShopMill"   // 42 (LT)
84215   0       0       "测量探头号"    // 42 (LT)
84216   0       0       "选择在测量时有效的平面"   // 42 (LT)
84217   0       0       "测量时选择有效的WO"   // 42 (LT)
84218   0       0       "WO补偿的选择可能性"   // 42 (LT)
84219   0       0       "刀具测量时的刀具补偿方式"  // 42 (LT)
//
84220   0       0       "测量尝试的数量"  // 28 (KT)
84221   0       0       "从测量点返回"  // 28 (KT)
84222   0       0       "选择重复测量"  // 42 (LT)
84223   0       0       "在手动通道中的测量"  // 22 (HD)
84224   0       0       "为工件测量选择探头号"  // 42 (LT)
84225   0       0       "为刀具测量选择探头号"  // 42 (LT)
84226   0       0       "GUD6 中NC全局的设定值用于测量循环界面"  // 66
84227   0       0       "自动测量循环"  // 22 (HD)
84228   0       0       "错误:ASUB启动-请按下复位键"  // 66
84229   0       0       "已测量"   // 8
//
84230   0       0       "基本参考"  // 20
84231   0       0       ".通道特殊的基本WO"  // 20
84232   0       0       ".全局的基本WO"   // 20
84233   0       0       "坐标旋转"  // 11 (TO)
84234   0       0       "选择"  // 15 (KT)
84235   0       0       "请按NC启动来激活"  // 66 (DIA)
84236   0       0       "零偏"  // 10
84237   0       0       "测量1个圆形轴颈"   // 22 (HD)
84238   0       0       "测量"   // 4 (gemessen)
84239   0       0       ""
84240   0       0       "设置P1" // 13
84241   0       0       "G0/ G1 [deg/min] ?" // 18
//
// Bildueberschriften 2-zeilig a 10 Zeichen
//
84250   0       0       "边"    // 2 * 10
84251   0       0       "角"    //2 * 10
84252   0       0       "型 腔/%n钻 孔"  // 2 * 10
84253   0       0       "轴颈"  //2 * 10
84254   0       0       "平面对齐"    // 2 * 10
84255   0       0       " 校 正%n 探 头"  //2 * 10
//
// Bildueberschriften 2-zeilig a 12 Zeichen
//
84260   0       0       "设置边"    // 2 * 12
84261   0       0       "对齐边"  //2 * 12
84262   0       0       "两 边%n距 离"  //2 * 12
//
84263   0       0       "直 角"    // 2 * 12
84264   0       0       "任意角"  // 2 * 12
//
84265   0       0       " 矩形腔"  //2 * 12
84266   0       0       "1个孔"  //2 * 12
84267   0       0       "2个孔"  // 2 * 12
84268   0       0       "3个孔"  // 2 * 12
84269   0       0       "4个孔"  // 2 * 12
//
84270   0       0       " 矩 形%n 轴 颈"  //2 * 12
84271   0       0       "1个圆弧%n轴   颈"  // 2 * 12
84272   0       0       "2个圆弧%n轴   颈"  // 2 * 12
84273   0       0       "3个圆弧%n轴   颈"  // 2 * 12
84274   0       0       "4个圆弧%n轴   颈"  // 2 * 12
//
// SK-Texte
//
84275   0       0       "P0%n已保存"  // 9*2 (SK)
//
// Texte fr kleine Toggle-Felder
//
84276   0       0       "是" // 4 (TT)
84277   0       0       "否" // 4 (TT)
//
//
//Texte fuer Aktivierungsmaske
//
84280   0       0       "您在无效的WO中进行了改变!"  // 43 (LT)
84281   0       0       "工件坐标系有其它调整方式!"  // 42 (LT)
84282   0       0       "工件还需要调整!"  // 42 (LT)
//
84285   0       0       "工件坐标系绕刀具轴旋转!"  // 66 (DIA)  WZ bedeutet Werkzeug 
84286   0       0       "激活运转!"  // 66 (DIA)
84287   0       0       "激活结束!"  // 66 (DIA)
//
// 2-zeilige Texte a 21 Zeichen
//
84290   0       0       "激活这个%n零点偏移吗?"  // 2 * 21 (ST)
84291   0       0       "在平面上垂直地%n放置测量探头?"  // 2 * 21 (ST)
84292   0       0       "用有效的Traori%n实现调整!"  // 2 * 21 (ST)
84293   0       0       "运行回转轴%n来进行调整?"  // 2 * 21 (ST)
84294   0       0       "工件坐标系绕%n刀具轴旋转!"  // 2 * 21 (ST) WZ bedeutet Werkzeug 
84295   0       0       "在工件坐标系中移动时%n请注意!"  // 2 * 21 (ST)
84296   0       0       "机床状态%n不允许调整!"  // 2 * 22 (ST)
84297   0       0       "在调整前沿%n刀具方向自由行驶?"  // 2 * 21 (ST)
84298   0       0       "保留工件坐标系的%n空间校准?"  // 2 * 21 (ST)
84299   0       0       "通过摆动%n实现调整!"  // 2 * 21 (ST)
//
// neue Texte fr Kugelmessen - Messergebnisbilder
//
84300   0       0       "球 体+" // 9*2 (SK)
84301   0       0       "球 体-" // 9*2 (SK)
84302   0       0       "第一个球体的零偏计算" // 42 (LT)
84303   0       0       "球体零偏计算" // 42 (LT)
84304   0       0       "第二个球体的零偏计算" // 42 (LT)
84305   0       0       "第三个球体的零偏计算" // 42 (LT)
// 
// Messen im Jog
// 
84306   0       0       "故障：中断零偏补偿保存" // 66 (DIA)
84307   0       0       "取消修改的零偏－可以进行新的测量" // 66 (DIA)
84308   0       0       "取消零偏补偿激活" // 66 (DIA)
84309   0       0       "长 度" // 2*9 
84310   0       0       "半 径" // 2*9
84311   0       0       "半径测量" //  16
84312   0       0       "故障：没有安装用于自动测量的GUD变量"   // 66 (DI)
84313   0       0       "故障：没有安装用于手动测量的GUD变量"     // 66 (DI)
84314   0       0       "请手动退回测量头！"  // 2 * 21 (ST)
84315   0       0       "测量时通过机床数据设定的平面生效－"  // 60
84316   0       0       "仅用测量进给进行一次测量"  // 66
84317   0       0       "参考工件坐标系基准件的精确高度" // 66
84318   0       0       "基准工件的精确直径" // 66
84319   0       0       "校准所有可能的轴/方向" // 44(LT)
84320   0       0       "正常G17" // 15 (TO)
84321   0       0       "正常G18" // 15 (TO)
84322   0       0       "正常G19" // 15 (TO)
84323   0       0       "增量G17" //  15 (TO)
84324   0       0       "增量G18" //  15 (TO)
84325   0       0       "增量G19" // 15 (TO)
84326   0       0       "在G17中测量钻头，值未知" // 42 (LT)
84327   0       0       "在G18中测量钻头，值未知" // 42 (LT)
84328   0       0       "在G19中测量钻头，值未知" // 42 (LT)
84329   0       0       "在G17中测量钻头，近似值已知" // 42 (LT)
84330   0       0       "在G18中测量钻头，近似值已知" // 42 (LT)
84331   0       0       "在G19中测量钻头，近似值已知" // 42 (LT)
84332   0       0       "自动" //  15 (TO)
84333   0       0       "校正零点偏移，请按NC启动键激活"  // 66 (DIA)
84334   0       0       "计算结束，校正零点偏移，可以进行新测量"  // 66 (DIA)
84335   0       0       "计算结束，可以进行新测量"  // 66 (DIA)
84336   0       0       "计 算" // 9*2 (SK)
84337   0       0       "工件坐标系绕刀具轴旋转，可以进行新测量"  // 66 (DIA)
// 
//  Texte fuer CYCLE997 - Kugel messen
//
84338   0       0       "测量球体/CYCLE997"      // 21 (HD)
84339   0       0       "不能重复测量"      // 42 (LZ)
84340   0       0       "带重复测量（用计算值）"  // 42(LT)
84341   0       0       "测 量"              // 13 (ST)
84342   0       0       "球体数量"        // 13 (ST)
84343   0       0       "测量点"          // 13 (ST)
84344   0       0       "重复"        // 13 (ST)
84345   0       0       "直径"          // 13 (ST)
84346   0       0       "1个球体"              // 15 (TO)
84347   0       0       "测量1个球体"      // 42 (LT)
84348   0       0       "3个球体"            // 15 (TO)
84349   0       0       "测量3个球体"      // 42 (LT)
84350   0       0       "3个点"            // 15 (TO)
84351   0       0       "圆周测定的3个测量点"  // 42 (LT)
84352   0       0       "4个点"            // 15 (TO)
84353   0       0       "圆周测定的4个测量点"  // 42 (LT)
84354   0       0       "不确定"   // 15 (TO)
84355   0       0       "不确定球体直径"  // 42 (LT)
84356   0       0       "确定"            // 15 (TO)
84357   0       0       "确定球体直径"    // 42 (LT)
84358   0       0       "球体直径额定值"          // 42 (LT)
84359   0       0       "中心，第一轴"   // 13 (ST)
84360   0       0       "球体1：第1轴圆心额定值"    // 42 (LT)
84361   0       0       "中心，第二轴"        // 13 (ST)
84362   0       0       "球体1：第2轴圆心额定值"    // 42 (LT)
84363   0       0       "第3轴中心"        // 13 (ST)
84364   0       0       "球体1：第3轴圆心额定值"    // 42 (LT)
84365   0       0       "球体2：第1轴圆心额定值"    // 42 (LT)
84366   0       0       "球体2：第2轴圆心额定值"    // 42 (LT)
84367   0       0       "球体2：第3轴圆心额定值"    // 42 (LT)
84368   0       0       "球体3：第1轴圆心额定值"    // 42 (LT)
84369   0       0       "球体3：第2轴圆心额定值"    // 42 (LT)
84370   0       0       "球体3：第3轴圆心额定值"    // 42 (LT)
84371   0       0       "圆弧中间位置的进给"    // 42 (LT)
84372   0       0       "极限值"            // 13 (ST)
84373   0       0       "三角形变形极限值"    // 42 (LT)
84374   0       0       "第1轴圆心额定值"                // 42 (LT)
84375   0       0       "第2轴圆心额定值"                // 42 (LT)
84376   0       0       "第3轴圆心额定值"                // 42 (LT)
84377   0       0       "测量轨迹系数"   // 13 (ST)
84378   0       0       "通道定向设定值-通道："  // 66 
84379   0       0       "球体"  // 9*2 (SK) 
// Aenderung Kalibrieren
84380   0       0       "位置"  // 13 (ST)  
84381   0       0       "不确定"  // 15 (TO)
84382   0       0       "确定"  //   15 (TO)
84383   0       0       "确定位置偏差"  //  42 (LT)
84384   0       0       "不确定位置偏差"  // 42 (LT)
84385   0       0       "探头范围"  //  13 (ST)
84386   0       0       "不计算"  //  15 (TO)
84387   0       0       "计算"  //  15 (TO)
84388   0       0       "计算测量球头"  //  42 (LT)
84389   0       0       "不计算测量球头"  // 42 (LT)
//
// CYCLE 982 - Erweiterungen Werkzeug messen
//
84390   0       0       "刀沿位置"    // 15  (Bez. TO)
84391   0       0       "校准工具"     // 15  (Bez. TO) Wz bedeutet Werkzeug
84392   0       0       "用校准刀具校准" // 42 (LT)
84393   0       0       "校准车刀"     // 42 (LT)
//----------------------------------------------------------------------------------------------
//
// Texte fuer CYCLE996/Kinematik vermessen
//
//----------------------------------------------------------------------------------------------
84394   0       0       "运动/CYCLE996"     // 22 (HD)
84395   0       0       " 运 动"     //  9*2 (SK)
84396   0       0       "第一测量%nP1"     //  9*2 (SK)
84397   0       0       "第二测量%nP2"     //  9*2 (SK) 
84398   0       0       "第三测量%nP3"     //  9*2 (SK) 
84399   0       0       "计 算%n运 动"     //  9*2 (SK) 
84400   0       0       "第一测量P1"     //  25
84401   0       0       "第二测量P2"     //  25
84402   0       0       "第三测量P3"     //  25
84403   0       0       "计算运动"     // 25
84404   0       0       "名称"     // 10 (ST)
84405   0       0       "号"     //  3 (ST)
84406   0       0       "摆动数据段的名称"     //  42 (LT) 
84407   0       0       "摆动数组的编号"     // 42 (LT) 
84408   0       0       "摆动数组的回转轴名称"     // 42 (LT) 
84409   0       0       "测量角"     //   13 (ST) 
84410   0       0       "手动回转轴、半自动回转轴时的测量角"     // 42 (LT)
84411   0       0       "只有测量"     //  13 (TO)
84412   0       0       "输入"     //   13 (ST)
84413   0       0       "仅测量并计算矢量"     // 42 (LT)
84414   0       0       "在摆动数组中输入矢量" // 42 (LT)
84415   0       0       "测量结果"     // 13 (ST)
84416   0       0       "是，编辑"     //13  (TO)
84417   0       0       "显示测量结果和补偿"     // 42 (LT)
84418   0       0       "没有结果显示"     // 42 (LT)
84419   0       0       "显示计算矢量的结果"     // 42 (LT)
84420   0       0       "显 示"     //  13 (ST) 
84421   0       0       "校准球的直径"     // 42 (LT)
84422   0       0       "校准球"     //  14
84423   0       0       "计算矢量的标准化"     // 42 (LT)
84424   0       0       "标准化"     // 13 (ST)
84425   0       0       "标准化的位置值"     // 42 (LT)
84426   0       0       "位置值"     //  13 (ST)
84427   0       0       "偏移矢量I1到I4的误差值"     // 42 (LT)
84428   0       0       "线性误差"     // 13 (ST)
84429   0       0       "回转矢量V1,V2的误差值"     // 
84430   0       0       "旋转误差"     //  13 (ST)
84431   0       0       "记录计算的矢量"     // 42 (ST)
84432   0       0       "记录"     // 13 (ST)
84433   0       0       "是，TRAORI(1)"     //  (TO)
84434   0       0       "摆 动%n数 据"     // 9*2 (SK)
84435   0       0       "错误：未输入回转轴标识符"     // 62 (DIA)
84436   0       0       "测量的摆动数组（运动）的回转轴："     // 62 (DIA)
84437   0       0       "错误：错误的_MVAR编码"     // 62 (DIA)
84438   0       0       "错误：错误的保护等级―无法修改"     // 62 (DIA)
84439   0       0       "错误：摆动数组编号不存在"     // 62 (DIA)
84440   0       0       "显示矢量的计算结果"     // 62 (DIA)
84441   0       0       "显示计算的矢量结果（可编辑）"     // 62 (DIA)
84442   0       0       "测量计数器"     // 
84443   0       0       "测量的摆动数组（运动）的回转轴："     // 62 (DIA)
84444   0       0       "切换到插入模式进行编辑―INSERT键"  // 62 (DIA)
84445   0       0       "矢量链"     // 13 (ST)
84446   0       0       "运动的矢量链已关闭"     // 42 (LT)
84447   0       0       "运动的矢量链已打开"     // 42 (LT)
84448   0       0       "已关闭"     //13  (TO)
84449   0       0       "打开"     //13  (TO)
84450   0       0       "平面XY"     //13  (TO)
84451   0       0       "平面ZX"     //13  (TO)
84452   0       0       "平面YZ"     //13  (TO)
84453   0       0       "数 据%n接 收"     // 9*2  (SK)
84454   0       0       "测得的矢量已经接收到TCARR数组中"     // 62  (DIA)
84455   0       0       "错误：向TCARR数组写数据"     // 62  (DIA)
//
// IBN-Maske Messen im Jog
//
84456   0       0       "选 择%n目 标"     // 9*2  (SK)
84457   0       0       "可设置"     // 15 (TO)
84458   0       0       "零偏补偿：可自由选择补偿目标和顺序"     // 62 (DIAL)
84459   0       0       "选择补偿目标"     // 21 (HD)
84460   0       0       "补偿目标的选择和顺序"     // 62 (DIA)
84461   0       0       "第一个触发值"     //  17
84462   0       0       "第二个触发值"     //  17
84463   0       0       "第三个触发值"     //  17
84464   0       0       "第四个触发值"     //  17
84465   0       0       "第五个触发值"     //  17
84466   0       0       "通道专用基本零偏"     // 20 (TO)
84467   0       0       "球形基本零偏"     //  20 (TO)
84468   0       0       "无显示"     //     20 (TO)
84469   0       0       "零点偏移补偿"     // 62 (DIA)
84470   0       0       "通道专用框架补偿"     // 62 (DIA)
84471   0       0       "球形框架补偿"     //     62 (DIA)
84472   0       0       "基本参考补偿($P_SETFRAME)"     //  62 (DIA)
84473   0       0       "屏幕窗口中无显示"     //    62 (DIA)
84474   0       0       "选择屏幕窗口时的补偿目标"     // 42 (LT)
84475   0       0       "用于第二个触发值的补偿目标"     // 42 (LT)
84476   0       0       "用于第三个触发值的补偿目标"     // 42 (LT)
84477   0       0       "用于第四个触发值的补偿目标"     // 42 (LT)
84478   0       0       "用于第五个触发值的补偿目标"     // 42 (LT)
84479   0       0       "错误：选择了补偿目标两次"  /  62 (DIA)
84480   0       0       "错误：_JM_I[7]中值错误―标准占用"  //  62 (LT)
//----------------------------------------------------------------------------------------------
//
// This section of file is for user cycles
//
//----------------------------------------------------------------------------------------------
//
