// CP = 1252
// IDEO = NO
// ANSI = YES
// UNICODE = NO
// VERSION = $VERSION
[SWITCHES]/ALARM

000000 0 0 000001 0 0 "Init phase"
000002 0 0 "Reset"
000003 0 0 "Reset Init blocks"
000004 0 0 "Reset due to end of program"
000005 0 0 "Change to program mode"
000006 0 0 "Automatic mode change"
000007 0 0 "Change to manual mode"
000008 0 0 "Select overstore"
000009 0 0 "Deselect overstore"
000010 0 0 "User interrupt ASUP"
000011 0 0 "User interrupt with rapid retract"
000012 0 0 "User interrupt at end of block"
000013 0 0 "Rapid retract"
000014 0 0 "Move tool"
000015 0 0 "Delete distance to go / axis synchronization"
000016 0 0 "Abort subroutine repeat"
000017 0 0 "Abort subroutine execution"
000018 0 0 "Activate single block"
000019 0 0 "Deactivate single block"
000020 0 0 "Activate main run single block"
000021 0 0 "Activate decoding single block"
000022 0 0 "Activate main program single block"
000023 0 0 "Activate motion single block"
000024 0 0 "Start program execution (program)"
000025 0 0 "Start program execution (VDI)"
000026 0 0 "Continue program execution"
000027 0 0 "Continue selected processing"
000028 0 0 "Digitizing processing"
000029 0 0 "Stop all axes"
000030 0 0 "Program stop"
000031 0 0 "Stop JOG motion"
000032 0 0 "Stop digitizing processing"
000033 0 0 "Start selected processing"
000034 0 0 "Stop active processing"
000035 0 0 "Machine data processing"
000036 0 0 "Machine data execution (external)"
000037 0 0 "Stop single block because of mode group (type A)"
000038 0 0 "Stop single block because of mode group (type B)"
000039 0 0 "End of overstore buffer"
000040 0 0 "Start preprocessing"
000041 0 0 "Stop processing at block limit (program)"
000042 0 0 "Stop processing at block limit (VDI)"
000043 0 0 "Stop at end of asynchron. subroutine"
000044 0 0 "Select program"
000045 0 0 "Select external program"
000046 0 0 "Program selection from other channel"
000047 0 0 "Save asynchon. subroutine"
000048 0 0 "All MD (NEW_CONF) active"
000049 0 0 "Delete all cancel alarms"
000050 0 0 "Continue block search"
000051 0 0 "Start block search"
000052 0 0 "Continue block search"
000053 0 0 "Digitizing active"
000054 0 0 "Digitizing inactive"
000055 0 0 "Function generator ON"
000056 0 0 "Function generator OFF"
000057 0 0 "Waiting for program marker"
000058 0 0 "Waiting for end of program"
000059 0 0 "Program selection from other channel"
000060 0 0 "Waiting for acknowledgment"
000061 0 0 "Activate block skip"
000062 0 0 "Deactivate block skip"
000063 0 0 "Activate test run"
000064 0 0 "Deactivate test run"
000065 0 0 "Activate read-in disable"
000066 0 0 "Deactivate read-in disable"
000067 0 0 "Stop at end of block"
000068 0 0 "Stop all axes"
000069 0 0 "Activate program test"
000070 0 0 "Deactivate program test"
000071 0 0 "Stop after block preparation"
000072 0 0 "Reorganize after block preparation"
000073 0 0 "Conditional stop at end of block"
000074 0 0 "Conditional stop at end of block (SBL2)"
000075 0 0 "Preprocess stop"
000076 0 0 "Retraction movement and stop"
000077 0 0 "Waiting for program marker"
000078 0 0 "Set marker"
000079 0 0 "Delete marker"
000080 0 0 "Select NC block"
000081 0 0 "Disable NC program"
000082 0 0 "Start program in Teach-in"
000083 0 0 "Continue program in Teach-in"
000084 0 0 "Reorganize block preparation"
000085 0 0 "User interrupt in manual mode"
000086 0 0 "User interrupt (initial setting)"
000087 0 0 "User interrupt"
000088 0 0 "Processing stop"
000089 0 0 "All MD (NEW_CONF) active (program)"
000090 0 0 "All MD (NEW_CONF) active (block search)"
000091 0 0 "Continue interpreter processing"
000092 0 0 "Locking save data"
000093 0 0 "Activate user data"
000094 0 0 "User PLC version file"
000095 0 0 "Change measuring system"
000096 0 0 000097 0 0 000098 0 0 000099 0 0 000100 0 0 000101 0 0 000102 0 0 000103 0 0 000104 0 0 000105 0 0 000106 0 0 000107 0 0 000108 0 0 000109 0 0 000110 0 0 000111 0 0 000112 0 0 000113 0 0 000114 0 0 000115 0 0 000116 0 0 000117 0 0 000118 0 0 000119 0 0 000120 0 0 000121 0 0 000122 0 0 000123 0 0 000124 0 0 000125 0 0 000126 0 0 000127 0 0 000128 0 0 000129 0 0 000130 0 0 000131 0 0 000132 0 0 000133 0 0 
