// CP = 1252
// IDEO = NO
// ANSI = YES
// UNICODE = NO
// VERSION = $VERSION
[SWITCHES]/ALARM

000000 0 0 000001 0 0 "Fase inicial"
000002 0 0 "RESET"
000003 0 0 "Secuencias ini. RESET"
000004 0 0 "RESET por fin de programa"
000005 0 0 "Cambiar a modo Programar"
000006 0 0 "Cambio automático de modo de operación"
000007 0 0 "Cambiar a modo Manual"
000008 0 0 "Seleccionar 'Sobrememorizar'"
000009 0 0 "Cancelar 'Sobrememorizar'"
000010 0 0 "Interrupción ASUP de usuario"
000011 0 0 "Interrupción del usuario levantando la herramienta en rápido"
000012 0 0 "Interrupción del usuario al final de la secuencia"
000013 0 0 "Levantar herramienta en rápido"
000014 0 0 "Mover herramienta"
000015 0 0 "Borrar trayecto residual/sincronización de ejes"
000016 0 0 "Interrumpir la repetición de subprograma"
000017 0 0 "Interrumpir el procesamiento del subprograma"
000018 0 0 "Activar sec. a sec."
000019 0 0 "Desconectar sec. a sec."
000020 0 0 "Activar búsqueda de secuencia principal"
000021 0 0 "Activar la decodificación sec.a sec."
000022 0 0 "Activar secuencia a sec. en programa principal"
000023 0 0 "Activar sec. a sec. de proceso"
000024 0 0 "Arrancar procesamiento de programa (programa)"
000025 0 0 "Arrancar procesamiento de programa (VDI)"
000026 0 0 "Continuar procesamiento programa"
000027 0 0 "Continuar el mecanizado seleccionado"
000028 0 0 "Procesamiento de digitalizador"
000029 0 0 "Para todos los ejes"
000030 0 0 "Parada de programa"
000031 0 0 "Parar desplazamiento JOG"
000032 0 0 "Parar procesamiento de digitalizador"
000033 0 0 "Arrancar el mecanizado seleccionado"
000034 0 0 "Parar el mecanizado en curso."
000035 0 0 "Procesamiento de datos de máquina"
000036 0 0 "Procesamiento de datos de máquina (externo)"
000037 0 0 "Parar por GMO secuencia a secuencia (tipo A)"
000038 0 0 "Parar por GMO secuencia a secuencia (tipo B)"
000039 0 0 "Fin del búfer de sobrememorización"
000040 0 0 "Marcha decod. previa"
000041 0 0 "Parar el mecanizado en el límite de la secuencia (programa)"
000042 0 0 "Parar el mecanizado en límite de la secuencia (VDI)"
000043 0 0 "Parar en fín de ASUP"
000044 0 0 "Seleccionar programa"
000045 0 0 "Seleccionar programa externo"
000046 0 0 "Selección de programa de otro canal"
000047 0 0 "Memorizar ASUP"
000048 0 0 "Todos los DM (NEW_CONF) activos"
000049 0 0 "Borrar todas las alarmas de Cancel"
000050 0 0 "Continuar búsqueda de secuencia"
000051 0 0 "Iniciar búsqueda de secuencia"
000052 0 0 "Continuar búsqueda de secuencia"
000053 0 0 "Digitalización activa"
000054 0 0 "Digitalización inactiva"
000055 0 0 "Generador de funciones CON"
000056 0 0 "Generador de funciones DES"
000057 0 0 "Esperando marca del programa"
000058 0 0 "Esperando al fin de programa"
000059 0 0 "Selección de programa de otro canal"
000060 0 0 "Esperando acuse"
000061 0 0 "Activar secuencia opcional"
000062 0 0 "Desactivar secuencia opcional"
000063 0 0 "Activar pasada de prueba"
000064 0 0 "Desactivar pasada de prueba"
000065 0 0 "Activar bloqueo de lectura"
000066 0 0 "Desactivar bloqueo de lectura"
000067 0 0 "Parar en fín de secuencia"
000068 0 0 "Para todos los ejes"
000069 0 0 "Activar la prueba de programas"
000070 0 0 "Desactivar la prueba de programas"
000071 0 0 "Parar después de preparar la secuencia."
000072 0 0 "Reorganizar después de preparar la secuencia."
000073 0 0 "Parada condicionada en fin de secuencia"
000074 0 0 "Parada condicionada en fin de secuencia (SBL2)"
000075 0 0 "Parada de decodificación previa"
000076 0 0 "Retirada y parada"
000077 0 0 "Esperando marca del programa"
000078 0 0 "Poner marca"
000079 0 0 "Borrar marca"
000080 0 0 "Seleccionar secuencia de CN."
000081 0 0 "Bloquear programa del CN."
000082 0 0 "Arrancar programa en TEACHIN"
000083 0 0 "Continuar programa en TEACHIN"
000084 0 0 "Reorganizar procesamiento de secuencias"
000085 0 0 "Interrupción del usuario en modo manual."
000086 0 0 "Interrupción del usuario (ajuste básico)"
000087 0 0 "Interrupción del usuario"
000088 0 0 "Parada del mecanizado"
000089 0 0 "Todos los DM (NEW_CONF) activos (programa)"
000090 0 0 "Todos los DM (NEW_CONF) activos (búsqueda de secuencia)"
000091 0 0 "Continuar procesamiento de intérprete"
000092 0 0 "Bloqueada la salvaguarda de datos"
000093 0 0 "Activar datos de usuario."
000094 0 0 "Fichero de versión del PLC del usuario"
000095 0 0 "Conmutar sistema de medida."
000096 0 0 000097 0 0 000098 0 0 000099 0 0 000100 0 0 000101 0 0 000102 0 0 000103 0 0 000104 0 0 000105 0 0 000106 0 0 000107 0 0 000108 0 0 000109 0 0 000110 0 0 000111 0 0 000112 0 0 000113 0 0 000114 0 0 000115 0 0 000116 0 0 000117 0 0 000118 0 0 000119 0 0 000120 0 0 000121 0 0 000122 0 0 000123 0 0 000124 0 0 000125 0 0 000126 0 0 000127 0 0 000128 0 0 000129 0 0 000130 0 0 000131 0 0 000132 0 0 000133 0 0 
