// CP = 1252
// IDEO = NO
// ANSI = YES
// UNICODE = NO
// VERSION = $VERSION
[SWITCHES]/ALARM

000000 0 0 ""
000001 0 0 "Init-Phase"
000002 0 0 "Reset"
000003 0 0 "Reset-Initsätze"
000004 0 0 "Reset wegen Programmende"
000005 0 0 "Wechsel in Programmbetriebsart"
000006 0 0 "Automatischer Betriebsartwechsel"
000007 0 0 "Wechsel in Handbetriebsart"
000008 0 0 "Anwahl von Überspeichern"
000009 0 0 "Abwahl von Überspeichern"
000010 0 0 "Anwender-Interrupt ASUP"
000011 0 0 "Anwender-Interrupt mit Schnell-Abheben"
000012 0 0 "Anwender-Interrupt am Satzende"
000013 0 0 "Schnell-Abheben"
000014 0 0 "Werkzeug bewegen"
000015 0 0 "Restweglöschen/ Achssynchronisation"
000016 0 0 "Unterprogrammwiederholung abbrechen"
000017 0 0 "Unterprogrammverarbeitung abbrechen"
000018 0 0 "Einzelsatz aktivieren"
000019 0 0 "Einzelsatz ausschalten"
000020 0 0 "Hauptlauf-Einzelsatz aktivieren"
000021 0 0 "Decodier-Einzelsatz aktivieren"
000022 0 0 "Hauptprogramm-Einzelsatz aktivieren"
000023 0 0 "Verfahreinzelsatz aktivieren"
000024 0 0 "Programm-Verarbeitung starten (Programm)"
000025 0 0 "Programm-Verarbeitung starten (VDI)"
000026 0 0 "Programmverarbeitung fortsetzen"
000027 0 0 "Angewählte Verarbeitung fortsetzen"
000028 0 0 "Digitalisier-Verarbeitung"
000029 0 0 "Alle Achsen stoppen"
000030 0 0 "Programm-Halt"
000031 0 0 "Jog-Bewegung anhalten"
000032 0 0 "Digitalisier-Verarbeitung anhalten"
000033 0 0 "Angewählte Verarbeitung starten"
000034 0 0 "Aktive Verarbeitung anhalten"
000035 0 0 "Maschinendaten-Verarbeitung"
000036 0 0 "Maschinendaten-Verarbeitung (extern)"
000037 0 0 "Wegen BAG Einzelsatz stoppen (Typ A)"
000038 0 0 "Wegen BAG Einzelsatz stoppen (Typ B)"
000039 0 0 "Ende des Überspeichern-Puffers"
000040 0 0 "Vorlauf starten"
000041 0 0 "Verarbeitung an Satzgrenze stoppen (Programm)"
000042 0 0 "Verarbeitung an Satzgrenze stoppen (VDI)"
000043 0 0 "Am ASUP-Ende stoppen"
000044 0 0 "Programm anwählen"
000045 0 0 "Externes Programm anwählen"
000046 0 0 "Programmanwahl von anderem Kanal"
000047 0 0 "ASUP speichern"
000048 0 0 "Alle MD (NEW_CONF) aktiv"
000049 0 0 "Alle Cancel-Alarme löschen"
000050 0 0 "Suchlauf fortsetzen"
000051 0 0 "Suchlauf starten"
000052 0 0 "Suchlauf fortsetzen"
000053 0 0 "Digitalisieren aktiv"
000054 0 0 "Digitalisieren inaktiv"
000055 0 0 "Funktionsgenerator ein"
000056 0 0 "Funktionsgenerator aus"
000057 0 0 "Warte auf Programm-Marker"
000058 0 0 "Warte auf ein Programmende"
000059 0 0 "Programmanwahl von anderem Kanal"
000060 0 0 "Warte auf Quittung"
000061 0 0 "Ausblendsatz aktivieren"
000062 0 0 "Ausblendsatz deaktivieren"
000063 0 0 "Testlauf aktivieren"
000064 0 0 "Testlauf deaktivieren"
000065 0 0 "Einlesesperre aktivieren"
000066 0 0 "Einlesesperre deaktivieren"
000067 0 0 "Am Satzende stoppen"
000068 0 0 "Alle Achsen stoppen"
000069 0 0 "Programmtest aktivieren"
000070 0 0 "Programmtest deaktivieren"
000071 0 0 "Nach Satzvorbereitung stoppen"
000072 0 0 "Nach Satzvorbereitung reorganisieren"
000073 0 0 "Bedingter Stop am Satzende"
000074 0 0 "Bedingter Stop am Satzende (SBL2)"
000075 0 0 "Vorlaufstop"
000076 0 0 "Rückzugbewegung und Stop"
000077 0 0 "Warte auf Programm-Marker"
000078 0 0 "Setze Marker"
000079 0 0 "Lösche Marker"
000080 0 0 "NC-Satz anwählen"
000081 0 0 "NC-Programm sperren"
000082 0 0 "Programm in TeachIn starten"
000083 0 0 "Programm in TeachIn fortsetzen"
000084 0 0 "Satzbearbeitung reorganisieren"
000085 0 0 "Anwender-Interrupt in Hand-Betriebsart"
000086 0 0 "Anwender-Interrupt (Grundstellung)"
000087 0 0 "Anwender-Interrupt"
000088 0 0 "Verarbeitungsstop"
000089 0 0 "Alle MD (NEW_CONF) aktiv (Programm)"
000090 0 0 "Alle MD (NEW_CONF) aktiv (Satzsuchlauf)"
000091 0 0 "Interpreterverarbeitung fortsetzen"
000092 0 0 "Daten retten verriegeln"
000093 0 0 "Anwenderdaten wirksam setzen"
000094 0 0 "Anwender-PLC Versions-Datei"
000095 0 0 "Meßsystem umschalten"
000096 0 0 ""
000097 0 0 ""
000098 0 0 ""
000099 0 0 ""
000100 0 0 ""
000101 0 0 ""
000102 0 0 ""
000103 0 0 ""
000104 0 0 ""
000105 0 0 ""
000106 0 0 ""
000107 0 0 ""
000108 0 0 ""
000109 0 0 ""
000110 0 0 ""
000111 0 0 ""
000112 0 0 ""
000113 0 0 ""
000114 0 0 ""
000115 0 0 ""
000116 0 0 ""
000117 0 0 ""
000118 0 0 ""
000119 0 0 ""
000120 0 0 ""
000121 0 0 ""
000122 0 0 ""
000123 0 0 ""
000124 0 0 ""
000125 0 0 ""
000126 0 0 ""
000127 0 0 ""
000128 0 0 ""
000129 0 0 ""
000130 0 0 ""
000131 0 0 ""
000132 0 0 ""
000133 0 0 ""
