// CP = 1252
// IDEO = NO
// ANSI = YES
// UNICODE = NO
// VERSION = $VERSION
[SWITCHES]/ALARM

000000 0 0 000001 0 0 "Fase Init"
000002 0 0 "Reset"
000003 0 0 "Blocchi di init RESET"
000004 0 0 "Reset per fine programma"
000005 0 0 "Cambio al modo operativo di programma"
000006 0 0 "Cambio automatico del modo operativo"
000007 0 0 "Cambio al modo operativo manuale"
000008 0 0 "Selezione della sovramemorizzazione"
000009 0 0 "Disattivazione della sovramemorizzazione"
000010 0 0 "Interrupt utente ASUP"
000011 0 0 "Interrupt utente con distacco veloce dal profilo"
000012 0 0 "Interrupt utente alla fine del blocco"
000013 0 0 "Distacco veloce"
000014 0 0 "Muovere l'utensile"
000015 0 0 "Cancellazione del percorso residuo/ Sincronizzazione assi"
000016 0 0 "Interruzione della ripetizione sottoprogramma"
000017 0 0 "Interruzione elaborazione sottoprogramma"
000018 0 0 "Attivazione blocco singolo"
000019 0 0 "Disattivazione blocco singolo"
000020 0 0 "Attivazione blocco singolo ciclo principale"
000021 0 0 "Attivazione blocco singolo di decodifica"
000022 0 0 "Attivazione blocco singolo programma principale"
000023 0 0 "Attivazione blocco singolo di movimento"
000024 0 0 "Avviare l'elaborazione programma (Programma)"
000025 0 0 "Avviare l'elaborazione programma (VDI)"
000026 0 0 "Proseguire l'elaborazione programma"
000027 0 0 "Proseguire l'elaborazione selezionata"
000028 0 0 "Elaborazione di digitalizzazione"
000029 0 0 "Fermare tutti gli assi"
000030 0 0 "Stop programma"
000031 0 0 "Arresto movimento Jog"
000032 0 0 "Arresto dell'elaborazione di digitalizzazione"
000033 0 0 "Avviare l'elaborazione selezionata"
000034 0 0 "Fermare l'elaborazione in corso"
000035 0 0 "Elaborazione dati macchina"
000036 0 0 "Elaborazione dati macchina (esterna)"
000037 0 0 "Stop blocco singolo per BAG (Tipo A)"
000038 0 0 "Stop blocco singolo per BAG (Tipo B)"
000039 0 0 "Fine del buffer di sovramemorizzazione"
000040 0 0 "Start ricerca"
000041 0 0 "Stop dell'elaborazione al limite del blocco (Programma)"
000042 0 0 "Stop dell'elaborazione al limite del blocco (VDI)"
000043 0 0 "Arresto alla fine ASUP"
000044 0 0 "Selezionare programma"
000045 0 0 "Selezione programma esterno"
000046 0 0 "Selezione programma da un altro canale"
000047 0 0 "Memorizzazione ASUP"
000048 0 0 "Tutti i DM (NEW_CONF) attivi"
000049 0 0 "Cancellare tutti gli allarmi cancel"
000050 0 0 "Proseguire la ricerca"
000051 0 0 "Avviare la ricerca"
000052 0 0 "Proseguire la ricerca"
000053 0 0 "Digitalizzazione attiva"
000054 0 0 "Digitalizzazione inattiva"
000055 0 0 "Generatore funzioni ON"
000056 0 0 "Generatore funzioni OFF"
000057 0 0 "In attesa di una marca di programma"
000058 0 0 "In attesa della fine programma"
000059 0 0 "Selezione programma da un altro canale"
000060 0 0 "In attesa di una conferma"
000061 0 0 "Attivazione blocco di esclusione"
000062 0 0 "Disattivazione blocco di esclusione"
000063 0 0 "Attivare ciclo di prova"
000064 0 0 "Disattivare ciclo di prova"
000065 0 0 "Attivazione blocco di lettura"
000066 0 0 "Disattivazione blocco di lettura"
000067 0 0 "Arresto alla fine del blocco"
000068 0 0 "Fermare tutti gli assi"
000069 0 0 "Attivare test di programma"
000070 0 0 "Disattivare test di programma"
000071 0 0 "Stop dopo elaborazione blocco"
000072 0 0 "Riorganizzazione dopo elaborazione blocco"
000073 0 0 "Arresto condizionato alla fine del blocco"
000074 0 0 "Arresto condizionato alle fine del blocco (SBL2)"
000075 0 0 "Stop ricerca"
000076 0 0 "Movimento di svincolo e stop"
000077 0 0 "In attesa di una marca di programma"
000078 0 0 "Set marca"
000079 0 0 "Cancellazione marca"
000080 0 0 "Selezionare blocco NC"
000081 0 0 "Inibire programma NC"
000082 0 0 "Avviare programma in TeachIn"
000083 0 0 "Proseguire il programma in TeachIn"
000084 0 0 "Riorganizzare l'elaborazione blocchi"
000085 0 0 "Interrupt utente nel modo operativo manuale"
000086 0 0 "Interrupt utente (posizione di default)"
000087 0 0 "Interrupt utente"
000088 0 0 "Stop elaborazione"
000089 0 0 "Tutti i DM (NEW_CONF) attivi (programma)"
000090 0 0 "Tutti i DM (NEW_CONF) attivi (Ricerca blocco)"
000091 0 0 "Proseguimento elaborazione interprete"
000092 0 0 "Interblocco del salvataggio dati"
000093 0 0 "Attivare dati utente"
000094 0 0 "PLC utente File di versione"
000095 0 0 "Commutare sistema di misura"
000096 0 0 000097 0 0 000098 0 0 000099 0 0 000100 0 0 000101 0 0 000102 0 0 000103 0 0 000104 0 0 000105 0 0 000106 0 0 000107 0 0 000108 0 0 000109 0 0 000110 0 0 000111 0 0 000112 0 0 000113 0 0 000114 0 0 000115 0 0 000116 0 0 000117 0 0 000118 0 0 000119 0 0 000120 0 0 000121 0 0 000122 0 0 000123 0 0 000124 0 0 000125 0 0 000126 0 0 000127 0 0 000128 0 0 000129 0 0 000130 0 0 000131 0 0 000132 0 0 000133 0 0 
