// CP = 1252
// IDEO = NO
// ANSI = YES
// UNICODE = NO
// VERSION = $VERSION

// PLC Version = 07.02.00.00
[SWITCHES]/ALARM
400102 0 0 "Effacer le DB 2 dans l'API et redémarrer"
400103 0 0 "Supprimer le DB 3 dans l'AP et redémarrer"
400106 0 0 "Effacer le DB 6 dans l'API et redémarrer"
400109 0 0 "Effacer le DB 9 dans l'API et redémarrer"
400111 0 0 "Effacer le DB 11 dans l'API et redémarrer"
400120 0 0 "Supprimer le DB 20 dans l'AP et redémarrer"
400121 0 0 "Supprimer le DB 21 dans l'AP et redémarrer"
400122 0 0 "Supprimer le DB 22 dans l'AP et redémarrer"
400123 0 0 "Supprimer le DB 23 dans l'AP et redémarrer"
400124 0 0 "Supprimer le DB 24 dans l'AP et redémarrer"
400125 0 0 "Supprimer le DB 25 dans l'AP et redémarrer"
400126 0 0 "Supprimer le DB 26 dans l'AP et redémarrer"
400127 0 0 "Supprimer le DB 27 dans l'AP et redémarrer"
400128 0 0 "Supprimer le DB 28 dans l'AP et redémarrer"
400129 0 0 "Supprimer le DB 29 dans l'AP et redémarrer"
400130 0 0 "Supprimer le DB 30 dans l'AP et redémarrer"
400131 0 0 "Supprimer le DB 31 dans l'AP et redémarrer"
400132 0 0 "Supprimer le DB 32 dans l'AP et redémarrer"
400133 0 0 "Supprimer le DB 33 dans l'AP et redémarrer"
400134 0 0 "Supprimer le DB 34 dans l'AP et redémarrer"
400135 0 0 "Supprimer le DB 35 dans l'AP et redémarrer"
400136 0 0 "Supprimer le DB 36 dans l'AP et redémarrer"
400137 0 0 "Supprimer le DB 37 dans l'AP et redémarrer"
400138 0 0 "Supprimer le DB 38 dans l'AP et redémarrer"
400139 0 0 "Supprimer le DB 39 dans l'AP et redémarrer"
400140 0 0 "Supprimer le DB 40 dans l'AP et redémarrer"
400141 0 0 "Supprimer le DB 41 dans l'AP et redémarrer"
400142 0 0 "Supprimer le DB 42 dans l'AP et redémarrer"
400143 0 0 "Supprimer le DB 43 dans l'AP et redémarrer"
400144 0 0 "Supprimer le DB 44 dans l'AP et redémarrer"
400145 0 0 "Supprimer le DB 45 dans l'AP et redémarrer"
400146 0 0 "Supprimer le DB 46 dans l'AP et redémarrer"
400147 0 0 "Supprimer le DB 47 dans l'AP et redémarrer"
400148 0 0 "Supprimer le DB 48 dans l'AP et redémarrer"
400149 0 0 "Supprimer le DB 49 dans l'AP et redémarrer"
400150 0 0 "Supprimer le DB 50 dans l'AP et redémarrer"
400151 0 0 "Supprimer le DB 51 dans l'AP et redémarrer"
400152 0 0 "Supprimer le DB 52 dans l'AP et redémarrer"
400153 0 0 "Supprimer le DB 53 dans l'AP et redémarrer"
400154 0 0 "Supprimer le DB 54 dans l'AP et redémarrer"
400155 0 0 "Supprimer le DB 55 dans l'AP et redémarrer"
400156 0 0 "Supprimer le DB 56 dans l'AP et redémarrer"
400157 0 0 "Supprimer le DB 57 dans l'AP et redémarrer"
400158 0 0 "Supprimer le DB 58 dans l'AP et redémarrer"
400159 0 0 "Supprimer le DB 59 dans l'AP et redémarrer"
400160 0 0 "Supprimer le DB 60 dans l'AP et redémarrer"
400161 0 0 "Supprimer le DB 61 dans l'AP et redémarrer"
400171 0 0 "Effacer le DB 71 dans l'API et redémarrer"
400172 0 0 "Effacer le DB 72 dans l'API et redémarrer"
400173 0 0 "Effacer le DB 73 dans l'API et redémarrer"
400174 0 0 "Effacer le DB 74 dans l'API et redémarrer"
400176 0 0 "Supprimer le DB 76 dans l'AP et redémarrer"
400177 0 0 "Effacer le DB 77 dans l'API et redémarrer"
400201 0 0 "Arrêt de l'AP suite au chargement d'un DB en mode RUN : DB%Z"
400202 0 0 "Erreur/défaut lors accès"
400250 0 0 "Surveillance du signe de vie du noyau CN"
400251 0 0 "Le noyeau CN n'a pas été lancé"
400252 0 0 "Erreur de communication interne avec le NCK"
400253 0 0 "AP en STOP pour cause d'erreur système SPL"
400255 0 0 "Surveillance du signe de vie du NCK2"
400256 0 0 "Le NCK2 n'a pas démarré. "
400257 0 0 "Erreur de communication interne avec le NCK2"
400260 0 0 "Défaut du tableau de commande machine 1"
400261 0 0 "Défaut du tableau de commande machine 2"
400262 0 0 "Défaut de la mini-console de commande"
400264 0 0 "Pointeur paramètre tableau de commande machine 1 erroné"
400265 0 0 "Pointeur paramètre tableau de commande machine 2 erroné"
400266 0 0 "Pointeur paramètre mini-console de commande MCC1 erroné"
400267 0 0 "Erreur/défaut lors accès"
400268 0 0 "Erreur de communication interne avec le tableau de commande machine 1, numéro de défaut interne : %Z"
400269 0 0 "Erreur de communication interne avec le tableau de commande machine 2, numéro de défaut interne : %Z"
400270 0 0 "Erreur de communication interne avec la mini-console de commande, numéro de défaut interne : %Z "
400271 0 0 "Touches directes 1 Défaut de communication, numéro de défaut interne : %Z"
400272 0 0 "Touches directes 2 Défaut de communication, numéro de défaut interne : %Z"
400274 0 0 "Touches directes 1 en panne"
400275 0 0 "Touches directes 2 en panne"
400276 0 0 "Pointeur Paramètre Touches directes 1 erroné"
400277 0 0 "Pointeur Paramètres Touches directes 2 erronés"
400551 0 0 "Défaut sur bus MPI/DP"
400552 0 0 "Défaut sur bus DP"
400553 0 0 "Défaut sur bus PROFINET"
400601 0 0 "Configuration erronée des postes de chargement "
400602 0 0 "Configuration erronée des broches"
400603 0 0 "Configuration erronée du revolver"
400604 0 0 "Régler changement avec M06 dans les paramètres machine"
400902 0 0 "Le paramètre ChanNo n'est pas autorisé dans le FC 9."
400903 0 0 "Le paramètre IntNo n'est pas autorisé dans le FC 9"
401003 0 0 "FC 10 erreur système 0x8083"
401004 0 0 "FC 10 erreur système 0x8084"
401005 0 0 "FC 10 erreur système 0x8085"
401006 0 0 "FC 10 erreur système 0x8086"
401007 0 0 "FC 10 erreur système 0x8087"
401502 0 0 "Paramètre AxisNo dans FC 15 non autorisé"
401602 0 0 "Paramètre AxisNo dans FC 16 non autorisé"
401702 0 0 "Paramètre SpindleIFNo dans FC 17 non autorisé"
401805 0 0 "Paramètre AxisNo dans FC 18 non autorisé"
401901 0 0 "Paramètre BAGNo pas autorisé dans le FC 19"
401902 0 0 "Paramètre ChanNo pas autorisé dans le FC 19"
402401 0 0 "Paramètre BAGNo pas autorisé dans le FC 24"
402402 0 0 "Paramètre ChanNo pas autorisé dans le FC 24"
402501 0 0 "Paramètre BAGNo pas autorisé dans le FC 25"
402502 0 0 "Paramètre ChanNo pas autorisé dans le FC 25"
402601 0 0 "Paramètre BAGNo pas autorisé dans le FC 26"
402602 0 0 "Paramètre ChanNo pas autorisé dans le FC 26"
410141 0 0 "Gestion d'outils : le nombre de stations de chargement est trop grand"
410142 0 0 "Gestion d'outils : le nombre de supports d'outil est trop grand"
410143 0 0 "Gestion d'outils : le nombre de revolvers est trop grand"
410150 0 0 "Zone dans la liste de décodage des groupes M trop grande"
410151 0 0 "Les données du magasin nécessaires à la gestion d'outils ne figurent pas dans l'AP."
410160 0 0 "La configuration Profibus pour DP1 est trop grande"
410900 0 0 "M sur N : le signal d'appel n'a pas été prolongé"
410901 0 0 "M sur N : la HMI 1 ne réagit pas aux tentatives d'éviction "
410902 0 0 "M sur N : la HMI ne se met pas hors ligne"
410903 0 0 "M sur N : la HMI 2 ne réagit pas aux tentatives d'éviction"
410904 0 0 "M sur N : la HMI 2 ne se met pas hors ligne"
410905 0 0 "M sur N : pas de liaison de la HMI avec l'interface assignée  "
410906 0 0 "M sur N : il manque un signe de vie d'une HMI"
411101 0 0 "Le paramètre Axis n'est pas autorisé dans le FB 11"
411501 0 0 "version erronée FB 15, > effacement général, FB15 pas repris du projet"
411502 0 0 "La version du programme de base de l'AP est erronée."
428201 0 0 "Défaut de diagnostic"
428221 0 0 "Alarme de diagnostic de l'adresse de diagnostic %Z"
428601 0 0 "Défaillance module châssis d'extension"
428602 0 0 "Répétition défaillance module châssis d'extension "
428603 0 0 "Défaillance module maître DP"
428604 0 0 "Défaillance d'un esclave DP"
428605 0 0 "Défaut d'un esclave DP"
428606 0 0 "Répétition sur châssis d'extension, erreur de paramétrage"
428607 0 0 "Répétition sur esclave DP, erreur de paramétrage"
428608 0 0 "Répétition sur esclave DP, différence entre consigne de configuration et configuration réelle"
428621 0 0 "Défaillance module Châssis d'extension Esclave numéro %Z "
428622 0 0 "Défaillance module Châssis d'extension Répétition Esclave numéro %Z "
428623 0 0 "Défaillance module maître DP"
428624 0 0 "Défaillance d'un esclave DP numéro %Z"
428625 0 0 "Défaut d'un esclave DP numéro %Z"
428626 0 0 "Châssis d'extension Répétition, erreur de paramétrage, esclave numéro %Z"
428627 0 0 "Répétition esclave DP, erreur de paramétrage, esclave numéro %Z"
428628 0 0 "Répétition esclave DP, différence entre consigne prescrite et réelle, esclave numéro %Z "
800000 0 0 "Erreur: Groupe HiGraph FC %A, graphe nº %N, état %Z"
810001 0 0 "Erreur événement_OB, STEP7 requis pour analyser l'erreur"
810002 0 0 "erreur synchrone, STEP7 requis pour analyser l'erreur"
810003 0 0 "erreur asynchrone, STEP7 requis pour analyser l'erreur"
810004 0 0 "Evénement d'arrêt / interruption, STEP7 requis pour analyser l'erreur"
810005 0 0 "Evénement d'exécution BZ, STEP7 requis pour analyser l'erreur"
810006 0 0 "Erreur événement de communication, STEP7 requis pour analyser l'erreur "
810007 0 0 "Erreur événement de système H/F, STEP7 requis pour analyser l'erreur"
810008 0 0 "Erreur données de diagnostic de modules, STEP7 requis pour analyser l'erreur"
810009 0 0 "Evénement de diagnostic utilisateur, STEP7 requis pour analyser l'erreur"
810015 0 0 "Evènement de diagnostic module, analyse des erreurs nécessaire via STEP7"
830000 0 0 "Message: Groupe HiGraph FC %A, graphe nº %N, état %Z"
