// NOTE: This file was generated by TeTra. Do not edit.

// CP = 936
// IDEO = NO
// ANSI = YES
// UNICODE = NO
// VERSION = $VERSION
[SWITCHES]/ALARM
// texts for standard cycles in german language - Sca/Pe -
//
//----------------------------------------------------------------------------------------------
//
// This section of file is for SIEMENS cycles only
//
//----------------------------------------------------------------------------------------------
// Textnummernbereiche:
// 80000 ... 80999 Standard
// 81000 ... 81299 ISO-Kompatibilitaet
// 81300 ... 81499 Schleifzyklen 802D sl
// 81500 ... 81999 JobShop
// 82000 ... 82199 Schwenkzyklus Standard und ShopMill, Standard allgemein
// 82200 ... 82219 Versionsanzeige Zyklen
// 82220 ... 82499 weiter Standard allgemein
// 82500 ... 82599 frei
//
// Nummern ab 83000 ... 84999 s. almc.txt
// 
//----------------------------------------------------------------------------------------------
//
//----------------------------------------------------------------------------------------------
// Version
//----------------------------------------------------------------------------------------------
//
80999   0       0      "V07.03.02.00  Sep 28, 2006"
//
//----------------------------------------------------------------------------------------------
// Texte Standard
//----------------------------------------------------------------------------------------------
//
// Meldungstexte
//
80000   0       0      "深度：相对的深度"
80001   0       0      "错误铣削方向，使用G3所致"
80002   0       0      "更改退刀槽形状"
80003   0       0      "注意：精加工余量 > 刀具直径!"
80004   0       0      "第一钻深：相对深度"
80005   0       0      "加工中"
80006   0       0      "加工长孔"
80007   0       0      "加工槽"
80008   0       0      "加工圆弧槽"
80009   0       0      "螺纹导程："
80010   0       0      "螺距：作为纵向螺纹加工"
80011   0       0      "螺距：作为端面螺纹加工"
80012   0       0      "由于DRF偏移需要重复切割"
80013   0       0      "模拟激活，没有刀具编程，穿过精加工轮廓"
80014   0       0      "模拟生效，无刀具编程"
80015   0       0      "请稍等，正计算轮廓腔!"
80016   0       0      "请稍等，切削程序正被计算"
80017   0       0      "正等待主轴的车削方向改变"
80018   0       0      "等待主轴到达速度设定区域"
//
// Bedienerfhrungstexte (sc.com)
//
80020   0       0      "返回平面,绝对值" // 62
80021   0       0      "返回平面" // 13
80022   0       0      "参考平面，绝对值" // 62
80023   0       0      "参考平面" // 13
80024   0       0      "安全距离，无符号" // 62
80025   0       0      "安全距离" // 13
80026   0       0      "最终钻深，绝对值" // 62
80027   0       0      "最终钻深" // 13
80028   0       0      "相对于参考平面的最终钻深" // 62
80029   0       0      "深度，增量" // 13
80030   0       0      "钻深断屑暂停" // 62
80031   0       0      "暂停时间" // 13
80032   0       0      "螺纹深度暂停" // 62
80033   0       0      "钻深暂停时间，断屑" // 62
80034   0       0      "起始点暂停" // 62
80035   0       0      "凹槽底部暂停时间" // 62
80036   0       0      "粗加工的断屑暂停时间" // 62
80037   0       0      "暂停时间" // 13
80038   0       0      "加工类型：0=断屑 1=排屑" // 62
80039   0       0      "加工" // 13
80040   0       0      "加工：完全/粗加工/精加工" // 44
80041   0       0      "螺纹加工类型的确定" // 62
80042   0       0      "钻孔深度_1，绝对值" // 62
80043   0       0      "钻孔深度_1" // 13
80044   0       0      "钻孔深度_1，相对于参考平面" // 62
80045   0       0      "深度_1，增量" // 13
80046   0       0      "递减量，无符号" // 62
80047   0       0      "递减" // 13

80049   0       0      "攻丝：1=不带编码器 0=带编码器" // 62
80050   0       0      "螺距" // 13
80051   0       0      "螺距1作为数值" // 62
80052   0       0      "螺距2作为数值" // 62
80053   0       0      "螺距3作为数值" // 62
80054   0       0      "螺距" // 13
80055   0       0      "螺距" // 13
80056   0       0      "螺距" // 13
80057   0       0      "螺距" // 62
80058   0       0      "螺纹尺寸" // 13
80059   0       0      "螺纹类型" // 13
80060   0       0      "螺纹类型：0=内 1=外" // 62
80061   0       0      "螺纹深度，绝对值" // 62
80062   0       0      "深度，增量" // 13
80063   0       0      "螺纹深度，无符号" // 62
80064   0       0      "相对于参考平面的螺纹深度" // 62
80065   0       0      "螺纹深度" // 13

80070   0       0      "当前平面横向的返回路径" // 62 ab SW 6.2 80842ff.
80071   0       0      "当前平面纵向的返回路径" // 62 ab SW6.2 80842ff.
80072   0       0      "使用中的返回路径" // 62 ab SW 80842ff.
80073   0       0      "返回路径" // 13
80074   0       0      "定位主轴停止位置" // 62
80075   0       0      "主轴定位" // 13

80080   0       0      "参考点，横向" // 62 ab SW 6.2 80845ff.
80081   0       0      "参考点，纵向" // 62 ab SW 6.2 80845ff.
80082   0       0      "参考点" // 13
80083   0       0      "从参考点到第一孔的距离" // 62
80084   0       0      "孔间距" // 62
80085   0       0      "距离" // 13

80086   0       0      "横轴角度" // 62 ab SW 6.2 80847
80087   0       0      "槽长角度，无符号" // 62
80088   0       0      "纵轴与横轴的夹角" // 62 ab SW 6.2 80848
80089   0       0      "轮廓与纵轴的夹角" // 62
80090   0       0      "角度" // 13
80091   0       0      "起始角度" // 13
80092   0       0      "分度角" // 13
80093   0       0      "进给角度，带符号" // 62
80094   0       0      "进给角度" // 13
80095   0       0      "齿形角1：在凹槽的起始点" // 44
80096   0       0      "齿形角1" // 13
80097   0       0      "齿形角2：在另一面" // 62
80098   0       0      "齿形角2" // 13

80099   0       0      "数量" // 13
80100   0       0      "孔数" // 62
80101   0       0      "长孔数量" // 62
80102   0       0      "槽数" // 62
80103   0       0      "圆弧槽数量" // 62
80104   0       0      "螺纹数" // 13
80105   0       0      "螺纹数" // 62
80106   0       0      "粗加工次数" // 62
80107   0       0      "切削" // 13
80108   0       0      "空切次数" // 62
80109   0       0      "空切" // 13

80110   0       0      "第一钻深的进给系数" // 62
80111   0       0      "进给系数" // 13
80112   0       0      "进给率" // 13
80113   0       0      "返回进给" // 13
80114   0       0      "深度进给率" // 62
80115   0       0      "进给深度" // 13
80116   0       0      "平面切削进给率" // 62
80117   0       0      "进给平面" // 13
80118   0       0      "精加工的进给率" // 62
80119   0       0      "精加工进给" // 13
80120   0       0      "无底切的粗加工进给率" // 62
80121   0       0      "粗加工进给" // 13
80122   0       0      "底切插入的进给率" // 44
80123   0       0      "插入进给" // 13
80124   0       0      "螺纹切削的进给率" // 62

80125   0       0      "速度"
80126   0       0      "攻丝速度" // 62
80127   0       0      "返回速度"  // 13
80128   0       0      "精加工速度" // 62

80130   0       0      "循环结束后的旋转方向" // 62
80131   0       0      "旋转方向" // 13
80132   0       0      "后退时的转向" // 62
80133   0       0      "旋转方向 M3，M4" // 62
80134   0       0      "螺纹铣削的方向" // 62
80135   0       0      "槽加工的铣削方向：G2或G3" // 62
80136   0       0      "铣削方向" // 13
80137   0       0      "腔加工的铣削方向" // 62
80138   0       0      "腔加工的铣削方向：2=G2 3=G3" // 62

80140   0       0      "中心点" // 13
80141   0       0      "孔排列圆周中心，横向" // 62 ab SW 6.2 80869ff.
80142   0       0      "孔排列圆周中心，纵向" // 62 ab SW 6.2 80869ff.
80143   0       0      "圆中心点，横向" // 62 ab SW 6.2 80869ff.
80144   0       0      "螺纹中心点，纵向" // 62 ab SW 6.2 80869ff.
80145   0       0      "腔中心点，横向" // 62 ab SW 6.2 80869ff.
80146   0       0      "腔中心点，纵向" // 62 ab SW 6.2 80869ff.
80147   0       0      "螺纹中心点，横向" // 62 ab SW 6.2 80869ff.
80148   0       0      "螺纹中心点，纵向" // 62 ab SW 6.2 80869ff.

80150   0       0      "直径 1" // 13
80151   0       0      "直径 2" // 13
80152   0       0      "直径 3" // 13
80153   0       0      "直径 4" // 13
80154   0       0      "在起点的螺纹直径" // 62
80155   0       0      "在第一中间点的直径" // 62
80156   0       0      "在第二中间点的直径" // 62
80157   0       0      "在终点的螺纹直径" // 62
80158   0       0      "直径" // 13

80160   0       0      "螺纹外直径、公称直径" // 44
80161   0       0      "公称直径" // 13
80162   0       0      "中心直径，螺纹的内径" // 44
80163   0       0      "中心直径" // 13

80170   0       0      "半径" // 13
80171   0       0      "圆弧半径" // 62
80172   0       0      "圆的半径，无符号" // 62
80173   0       0      "孔排列圆周半径" // 62
80174   0       0      "圆角/倒角" // 13
80175   0       0      "倒角 1，凹槽边的外部起点" // 44
80176   0       0      "倒角 1，从内侧切槽底部开始" // 44
80177   0       0      "倒角 2，外部另一侧的边沿" // 44
80178   0       0      "倒角 2，从内部另一侧的切槽底部开始" // 62
80179   0       0      "转角半径" // 13
80180   0       0      "型腔半径" // 13
80181   0       0      "型腔半径，无符号" // 62

80190   0       0      "精加工余量" // 13
80191   0       0      "精加工余量，无符号" // 62
80192   0       0      "精加工余量" // 13
80193   0       0      "精加工余量" // 13
80194   0       0      "沿轮廓的精加工余量" // 62
80195   0       0      "沿纵轴的精加工余量" // 62
80196   0       0      "沿端面轴的精加工余量" // 62
80197   0       0      "边沿的精加工余量" // 62
80198   0       0      "精加工余量" // 13
80199   0       0      "凹槽底部的精加工余量" // 62

80200   0       0      "长孔深度" // 13
80201   0       0      "长孔深度，绝对值" // 62
80202   0       0      "深度，增量" // 13
80203   0       0      "相对於参考平面的长孔深度" // 62
80204   0       0      "长孔长度" // 13
80205   0       0      "长孔长度，无符号" // 62
80206   0       0      "进给深度" // 13
80207   0       0      "每次进给的最大进给深度" // 62
80208   0       0      "精加工最大进给深度" // 62
80209   0       0      "进给深度，无符号" // 62

80210   0       0      "型腔深度" // 13
80211   0       0      "型腔深度，绝对值" // 62
80212   0       0      "深度，增量" // 13
80213   0       0      "相对于参考平面的腔深度" // 62
80214   0       0      "型腔宽度" // 13
80215   0       0      "型腔宽度，无符号" // 62
80216   0       0      "型腔长度" // 13
80217   0       0      "型腔长度，无符号" // 62

80220   0       0      "凹槽深度" // 13
80221   0       0      "凹槽深度，无符号" // 62
80222   0       0      "宽度" // 13
80223   0       0      "凹槽宽度，无符号" // 62

80224   0       0      "圆弧槽深度" // 13
80225   0       0      "圆弧槽深度，绝对值" // 62
80226   0       0      "深度，增量" // 13
80227   0       0      "相对于参考平面的，圆弧槽深度" // 62
80228   0       0      "槽宽" // 13
80229   0       0      "圆弧槽宽度，无符号" // 62

80230   0       0      "槽深" // 13
80231   0       0      "槽深,绝对值" // 62
80232   0       0      "槽深增量值" // 62
80233   0       0      "相对于参考平面的槽深" // 62
80234   0       0      "槽长" // 13
80235   0       0      "槽长，无符号" // 62
80236   0       0      "槽宽" // 13
80237   0       0      "槽宽，无符号" // 62

80240   0       0      "起点" // 13
80241   0       0      "纵向轴的起点" // 62
80242   0       0      "端面轴的起点" // 62
80243   0       0      "螺纹纵向起点" // 62
80244   0       0      "中间点" // 13
80245   0       0      "轴向的第一中间点" // 62
80246   0       0      "轴向的第二中间点" // 62
80247   0       0      "终点" // 11
80248   0       0      "螺纹纵向终点" // 62

80250   0       0      "粗加工中断路径，断屑" // 44
80251   0       0      "路径长度" // 13
80252   0       0      "导入路径，无符号" // 62
80253   0       0      "导入路径" // 13
80254   0       0      "导出路径，无符号" // 62
80255   0       0      "导出路径" // 13
80256   0       0      "第一螺纹的起点偏置" // 62
80257   0       0      "起点偏置" // 13

80260   0       0      "轮廓子程序名称" // 62
80261   0       0      "名称" // 13
80262   0       0      "定义形状：E=形状E，F=形状F" // 62
80263   0       0      "定义形状：A，B，C 或 D" // 62
80264   0       0      "形状" // 13
//
// Texte fuer Schwenken B-Achse
//
80265   0       0      "摆 动%n平 面" // 9*2
80266   0       0      "摆 动%n刀 具" // 9*2
80267   0       0      "定位刀具/CYCLE800" // 22 Wz bedeutet Werkzeug
80268   0       0      "优化回转轴1" //  21 (TO)
80269   0       0      "优化回转轴2" //  21(TO)
//
// Bedienerfhrungstexte (cov.com)
//
80270   0       0      " 车 削" //9 * 2
80271   0       0      " 钻 削" //9 * 2
80272   0       0      " 铣 削" //9 * 2
80273   0       0      " 螺 纹" //9 * 2
80274   0       0      " 镗 孔" //9 * 2
80275   0       0      " 孔模式" //9 * 2
80276   0       0      " 铣 削%n 模 式" //9 * 2
80277   0       0      " 凹 槽" //9 * 2
80278   0       0      " 退刀槽" //9 * 2
80279   0       0      " 切 削" //9 * 2
80280   0       0      " 退刀槽%n E和F" //9 * 2
80281   0       0      " 退刀槽" //9 * 2
80282   0       0      " 钻中心孔" //9 * 2
80283   0       0      " 钻 削%n 沉 孔" //9 * 2
80284   0       0      " 深孔钻" //9 * 2
80285   0       0      " 镗 孔1" //9 * 2
80286   0       0      " 镗 孔2" //9 * 2
80287   0       0      " 镗 孔3" //9 * 2
80288   0       0      " 镗 孔4" //9 * 2
80289   0       0      " 镗 孔5" //9 * 2
80290   0       0      " 排 孔" //9 * 2
80291   0       0      " 孔%n 圆形排列" //9 * 2
80292   0       0      " 矩形腔" //9 * 2
80293   0       0      " 圆形腔" //9 * 2
80294   0       0      " 铣削模式%n 圆周槽" //9 * 2
80295   0       0      " 铣削模式%n 圆弧槽" //9 * 2
80296   0       0      " 铣削模式%n 长    孔" //9 * 2
80297   0       0      " 非刚性%n 攻  丝" //9 * 2
80298   0       0      " 刚 性%n 攻 丝" //9 * 2
80299   0       0      " 螺 纹%n 铣 削" //9 * 2
80300   0       0      " 螺 纹%n 切 削" //9 * 2
80301   0       0      " 螺纹链" //9 * 2
//
// Texte fuer Schwenken B-Achse
//
80302   0       0      "摆动模式 直接" //
80303   0       0      "摆动模式 回转轴直接" //
80304   0       0      "B轴运动" //
80305   0       0      "定 向%n刀 具" // 9*2 (SK)
80306   0       0      "错误：B运动时没有摆动数组" // 62
80307   0       0      "绕刀具旋转"  // 13 (ST) Wz bedeutet Werkzeug
80308   0       0      "车削工艺的B轴运动"  // 42 (LT)
//
// Bedienerfhrungstexte (sc.com)
//
80310   0       0       "分度角" // 62
80311   0       0       "作为螺纹尺寸" // 62
80312   0       0       "作为数值" // 62
80313   0       0       "返回速度" // 62
80314   0       0       "返回进给率" // 62
//
// Texte fuer POCKET4 4
//
80315   0       0      "平面方式"  // 11 (TO)
80316   0       0      "螺线"  // 11 (TO)
80317   0       0      "螺线进给"  // 13 (ST)
80318   0       0      "最大螺线螺距"  // 42 (LT)
80319   0       0      "平面方式/螺旋线的"  // 42 (LT)
//
// Bedienerfhrungstexte (cov.com)
//
80320   0       0       " 腔1" //9 * 2
80321   0       0       " 腔2" //9 * 2
//
// Bedienerfhrungstexte (sc.com)
//
80322   0       0       "带符号的型腔长度(用于拐角的尺寸标注)" // 62
80323   0       0       "带符号的型腔宽度(用于拐角的尺寸标注)" // 62
80324   0       0       "精加工余量，边" // 62
80325   0       0       "精加工余量，底部" // 62
80326   0       0       "铣削方向：0=顺铣，1=逆铣，2=G2，3=G3" // 62
80327   0       0       "0x-3x 插入 G0/G1/螺线/往复，x1/x2 粗加工/精加工" // 62
80328   0       0       "0x-2x 插入 G0/G1/螺线，x1/x2 粗加工/精加工" // 62
80329   0       0       "最大进给宽度，增量值" // 62
80330   0       0       "进给宽度" // 13
80331   0       0       "毛坯长度，增量" // 62
80332   0       0       "宽度余量，增量" // 62
80333   0       0       "毛坯深度，增量" // 62
80334   0       0       "插入半径或倒角" // 62
80335   0       0       "逼近深度" // 62
80336   0       0       "毛坯尺寸" // 13
80337   0       0       "半径，角度" // 13
80338   0       0       "平面毛坯尺寸，增量" // 62
80339   0       0       " 轮 廓%n 铣 削" // 9 * 2
80340   0       0       " 端 面%n 铣 削" // 9 * 2
80341   0       0       " 其 它%n 循 环" // 9 * 2
80342   0       0       "深度，绝对值" // 62
80343   0       0       "矩形起点" // 62
80344   0       0       "第一轴" // 62
80345   0       0       "第二轴" // 62
80346   0       0       "带符号" // 62
80347   0       0       "不带符号" // 62
80348   0       0       "矩形长度" // 62
80349   0       0       "在第一轴" // 62
80350   0       0       "在第二轴" // 62
80351   0       0       "长度" // 13
80352   0       0       "平面内空转行程，增量值" // 62
80353   0       0       "空转行程" // 13
80354   0       0       "切槽的精加工余量" // 62
80355   0       0       "1x-4x 平行第一/第二轴和铣削方向x1/x2 粗加工/精加工" // 62
80356   0       0       "轮廓绕行右=42，左=41" // 62
80357   0       0       "逼近：0x/1x 平面/3轴，x1-x3 直线/四分之一圆/半圆" // 62
80359   0       0       "逼近路径" // 13
80360   0       0       "直线运动时逼近路径长度或圆弧运动时半径长度" // 62
80361   0       0       "长度，半径" // 13
80362   0       0       "中间定位的返回速率" // 62
80363   0       0       "回退：0x/1x 平面/3轴，x1-x3 直线/四分之一圆/半圆" // 62
80364   0       0       "回退路径" // 13
80365   0       0       "直线运动时回退路径长度或圆弧运动时半径长度" // 62
80366   0       0       "(型腔中心或一角)" // 62
80367   0       0       "0xx-3xx返回点，x0x/x1x 中间路径 xx1/xx2 粗加工/精加工" // 62
80368   0       0       "仅对螺线路径的插入半径" // 62

80370   0       0       "从轮廓返回的路径，增量" // 44
80371   0       0       "返回路径" // 13
80372   0       0       "沿切削方向的空转路径，增量值" // 62
80373   0       0       "平面进给方向上的溢出路径，增量的" // 44
//
// Texte fuer CYCLE93 und IBN Schwenken ab 07.03.05.00
//
80374   0       0       "第二个D号" // 13 (ST)
80375   0       0       "刀具第二个刀沿的D号" // 44 (LT)
80376   0       0       "回退Z或者Z,XY" // 44 (LT)
80377   0       0       "刀具方向空运行" // 44 (LT)
//
// Texte fr neue Zyklenuntersttzung in 5.1
//
80400   0       0       "倒角 1，从内侧的切槽底部开始" // 44
80401   0       0       "从轮廓返回的路径，增量" // 44
80402   0       0       "长度，带符号(在角度尺寸)"  // 44
80403   0       0       "带符号的宽度(角度尺寸)" // 44
80404   0       0       "铣削方向：顺铣，逆铣，G2，G3"  // 44
80405   0       0       "铰孔"  // 13
80406   0       0       "用G0或G1插入，螺线，往复"  // 44
80407   0       0       "用G0或G1从中心插入，螺线"  // 44
80408   0       0       "选择：直线长度或圆弧半径" // 44
80409   0       0       " 孔位置"  // 9*2
80410   0       0       "%n 中 断" // 9*2
80411   0       0       " 确 认" // 9*2
80412   0       0       " 模 态%n 调 用" // 9*2
80413   0       0       " 任 意%n 位 置" // 9*2
80414   0       0       " 重 复%n 位 置" // 9*2 Textlaenge, ab SW 6.2 80838
80415   0       0       " 取 消%n 模 态" // 9*2
80416   0       0       " 钻  削%n 带停顿" // 9*2
80417   0       0       " 铰 孔"  // 9*2
80418   0       0       "abs"  // 3
80419   0       0       "inc" // 3
80420   0       0       "钻削深度_1 绝对的或增量的" // 44
80421   0       0       "断屑" // 13
80422   0       0       "排屑" // 13
80423   0       0       "自动返回" // 13
80424   0       0       "带编码器" // 13
80425   0       0       "不带编码器" // 13
80426   0       0       "选择螺纹表" // 44
80427   0       0       "表格" // 13
80428   0       0       "公制" // 13
80429   0       0       "无" // 13
80430   0       0       "重复位置的标注名称" // 44 
80431   0       0       "标注名称" // 13
80432   0       0       "选择平面G17，G18，G19" // 44
80433   0       0       "选择平面"  // 13
80434   0       0       "第1 位置"   //  44
80435   0       0       "第2 位置"   //  44
80436   0       0       "第3 位置"   //  44
80437   0       0       "第4 位置"   //  44
80438   0       0       "第5 位置"   //  44
80439   0       0       "定位绝对的或增量的" // 44
80440   0       0       " 全 部%n 删 除" // 9*2
80441   0       0       "完全" // 13 
80442   0       0       "粗加工"  // 13
80443   0       0       "精加工" // 13
80444   0       0       "中心"  // 13
80445   0       0       "角度"  // 13
80446   0       0       "尺寸"  // 13
80447   0       0       "标出中心或角度尺寸" // 44
80448   0       0       "顺铣"  // 13
80449   0       0       "逆铣"  //  10
80450   0       0       "螺线"  // 13
80451   0       0       "往复" // 8
80452   0       0       "插入"  // 13
80453   0       0       "扩孔加工"  //  13
80454   0       0       "自实体或毛坯尺寸扩孔"  // 44
80455   0       0       "实体"  // 13
80456   0       0       "毛坯尺寸"  // 13
80457   0       0       "横坐标"  // 13 ab SW 6.2 80839
80458   0       0       "纵坐标"  // 13 ab SW 6.2 80840
80459   0       0       "选择：平行于横坐标或纵坐标" // 44 ab SW 6.2 80841
80460   0       0       "选择：在一个或交叉方向" // 44
80461   0       0       "一个方向"  // 13
80462   0       0       "交叉方向"   //  13
80463   0       0       "选择" // 13
80464   0       0       "在中间路径用G0，G1定位"   // 44
80465   0       0       "选择：中间路径在RTP，RTP+SDIS"  // 44
//
// 
80468   0       0       "选择返回平面"  // 44
//
80470   0       0       "无返回"  // 13
80471   0       0       "带G40，G41，G42的轮廓绕行路径"  // 44
80472   0       0       "选择：平面或空间逼近路径" // 44
80473   0       0       "选择：直线，半圆，四分之一圆"  // 44
80474   0       0       "逼近路径" // 13
80475   0       0       "直线"  //  13
80476   0       0       "半圆"  //  13
80477   0       0       "四分之一圆"  // 13
80478   0       0       "选择：平面或空间回退路径"  //  44
80479   0       0       "回退路径"  // 13
80480   0       0       "内螺纹"  // 13
80481   0       0       "外螺纹"  // 13
80482   0       0       "选择：内螺纹或外螺纹"  // 44
80483   0       0       "螺纹类型"  // 13
80484   0       0       "纵向的"  //  13
80485   0       0       "端面的"  //  13
80486   0       0       "外部"  //  13
80487   0       0       "内部"   //  13
80488   0       0       "左上"   //  13
80489   0       0       "右下"  //  13
80490   0       0       "选择：纵向车削或端面车削"   //  44
80491   0       0       "起始点左上或右下"   // 44
80492   0       0       "选择：外部或内部"  //  44
80493   0       0       "选择：倒角CHR或CHF"  // 44
80494   0       0       "切削轮廓起始点的标志/块号"   // 44
80495   0       0       "切削轮廓结束点标志/块号"  //  44
80496   0       0       "恒定进给"    // 13
80497   0       0       "恒定端面进给"   //  13
80498   0       0       "恒定进给或恒定端面切削"   // 44
80499   0       0       "切削轮廓的程序名"   // 44
80500   0       0       "毛坯轮廓起始点的标志/块号"  // 44
80501   0       0       "毛坯轮廓结束点的标志/块号"    //  44
80502   0       0       "轮廓平行"  // 16
80503   0       0       "带返回"  //  16
80504   0       0       "不带返回"    // 16
80505   0       0       "轮廓转换时的进给(圆角或倒角)"   // 44
80506   0       0       "进给转换"  // 13
80507   0       0       "绕过障碍的距离"   // 44
80508   0       0       "没有毛坯"   //  20
80509   0       0       "加工轮廓偏置"  // 20
80510   0       0       "毛坯轮廓"   // 20
80511   0       0       "毛坯更新"  // 44
80512   0       0       "选择毛坯"   //  44
80513   0       0       "毛坯轮廓的程序名"  // 44
80514   0       0       "毛坯轮廓更新的程序名"  // 44
80515   0       0       "毛坯加工轮廓的定义偏置，Z轴" // 44
80516   0       0       "毛坯加工轮廓的定义偏置，X轴" // 44
80517   0       0       "公差"   //  13
80518   0       0       "毛坯公差带的增量"  // 44
80519   0       0       "最后钻削深度绝对的或增量的"  // 44
80520   0       0       "参数无值输入"// 44
80521   0       0       "输入的数据不在范围内"  // 58
80522   0       0       "加工：粗加工/精加工"  // 44
80523   0       0       "中间路径"  // 13
80524   0       0       "返回"  // 13
80525   0       0       "绕行" // 13
80526   0       0       "起点" // 13
80527   0       0       "选择"  //  13
80528   0       0       "生成的NC程序的名称"   // 44
80529   0       0       "选择：纵向，端面或平行轮廓"  // 44
80530   0       0       "带或不带轮廓返回"  // 44
80531   0       0       "从轮廓返回的路径，增量"  // 44
80532   0       0       "返回路径"  // 13
80533   0       0       "粗加工中的返回角"   // 44
80534   0       0       "返回角"  // 13
80535   0       0       "不带更新"   // 20
80536   0       0       "带更新"   // 20
80537   0       0       " 镗 孔"  // 9*2
80538   0       0       " 攻 丝"  // 9*2
80539   0       0       " 路 径%n 铣 削"  // 9*2
80540   0       0       " 型 腔"     // 9*2
80541   0       0       " 槽"      // 9*2
80542   0       0       "加工：断屑或排屑"   // 44
80543   0       0       "攻丝：带编码器或不带编码器"   // 44
80544   0       0       "螺纹类型：内螺纹或外螺纹" // 44
80545   0       0       "槽加工的铣削方向：G2或G3"  // 44
80546   0       0       "铣削方向：顺铣，逆铣，G2，G3"   // 44
80547   0       0       "平面的"   // 13
80548   0       0       "空间的"   // 13
80549   0       0       "螺纹深度绝对值或增量值"  // 44
80550   0       0       "起始角度"  // 13
80551   0       0       "螺纹退刀槽"  // 20
80552   0       0       " 毛 坯%n 切 削"   // 9*2
80553   0       0       " 带岛腔"    // 9*2
80554   0       0       " 长 孔"             //  9*2
80555   0       0       " 槽"                  // 9*2
80556   0       0       " 圆弧槽"            //  9*2
80557   0       0       "长孔深度绝对值或增量值" // 44
80558   0       0       "槽深绝对值或增量值"    // 44
80559   0       0       "绝对的或增量的圆弧槽深度"  // 44
80560   0       0       "左旋螺纹"   // 13
80561   0       0       "右旋螺纹"  // 13
80562   0       0       "选择：左旋螺纹或右旋螺纹"  //  44
80563   0       0       "溢出路径"   // 13
80564   0       0       "选择：返回或中间路径"      //  44
80565   0       0       "带停顿"   // 9 ab SW 6.2 geaendert
80566   0       0       "轴标识符不能读，缺省：X，Y，Z"  // 58
//
//                      Neue Texte fuer Zyklenstand 5.01.09
//
80567   0       0       " 轮 廓"               // 9*2
80568   0       0       " 产 生%n 轮 廓"     // 9*2
80569   0       0       " 轮 廓%n 直 线1"    //  9*2
80570   0       0       " 轮 廓%n 直 线2"   //  9*2
80571   0       0       " 轮 廓%n 直 线3"   //  9*2
80572   0       0       "横坐标"            //  10 Begriff geandert 80832
80573   0       0       "纵坐标"            //  10 Begriff geandert 80833
80574   0       0       "自由NC程序输入"     //  30
80575   0       0       "NC程序段中自由添入NC代码"   // 44
80576   0       0       "用下列元素过渡-倒圆角或倒角"  //  44
80577   0       0       "倒角长度值"         //  44
80578   0       0       "过渡半径值"    //  44
80579   0       0       "没有选择转换元素"  //  44
80580   0       0       "过渡"        // 13
80581   0       0       "横坐标终点，绝对位置"     // 44 Begriff geandert 80834
80582   0       0       "相对于前一个终点坐标的横坐标终点"   // 44 Begriff geandert 80835
80583   0       0       "纵坐标终点，绝对位置"     // 44 Begriff geandert 80836
80584   0       0       "相对于前一个终点坐标的纵坐标终点"   // 44 Begriff geandert 80837
80585   0       0       "角度ANG绝对值"          //  44
80586   0       0       "角度ANG1绝对值"         //  44
80587   0       0       "角度ANG2绝对值"         //  44
80588   0       0       "输入参数错误-没有产生NC代码"   // 58
80589   0       0       "对转换元素没有数据输入"          // 58
80590   0       0       "角度ANG"                  //  13
80591   0       0       "角度ANG1"                 //  13
80592   0       0       "角度ANG2"                 //  13
80593   0       0       "错误：错误数据输入"      //  42
80594   0       0       "MPIT数据没有在表中"      //   58
80595   0       0       "加工"  // 16
80596   0       0       "不加工"  // 16
80597   0       0       "底切加工或不加工"  // 44
80598   0       0       "Z轴偏置"  // 13
80599   0       0       "X轴偏置" //  13
80600   0       0       " 形 状%n E，F"  // 9*2
80601   0       0       " 形 状%n A,B,C,D"  // 9*2
80602   0       0       " 选 择"  // 9*2
80603   0       0       "深度"    // 13
80604   0       0       "纵向加工余量"  // 13
80605   0       0       "端面加工余量"  //  13
80606   0       0       "轮廓加工余量" // 13
80607   0       0       " 删 除%n"  // 9*2
80608   0       0       "没有毛坯通过程序定义" //  44
80609   0       0       "毛坯加工轮廓的定义偏置" // 44
80610   0       0       "毛坯轮廓的程序名称"    // 44
80611   0       0       "粗加工的纵向进给" // 62
80612   0       0       "粗加工进给" // 13
80613   0       0       "粗加工的端面进给" // 44
//
// Fuer Erweiterung CYCLE840
//
80614   0       0       "计算" // 13
80615   0       0       "编程" // 13
80616   0       0       "有" //  13
80617   0       0       "选择带或不带停顿时间" // 44
80618   0       0       "选择计算或编程进给率"  // 44 zu lang 80831
80619   0       0       "在参考平面上的暂停时间(秒)" // 44
//
//     Taschenfraesen mit Inseln
//
80620   0       0       " 型 腔%n 轮 廓"   // 9*2
80621   0       0       " 岛 状%n 轮 廓"     // 9*2
80622   0       0       " 预钻孔"          // 9*2
80623   0       0       " 实 体%n 加 工"          // 9*2
80624   0       0       " 剩 余%n 材 料"    // 9*2
80625   0       0       " 定心钻%n"      // 9*2
80626   0       0       " 新轮廓"       // 9*2
80627   0       0       " 型 腔%n 定 义"  // 9*2
80628   0       0       "腔轮廓"      // 22
80629   0       0       "岛状轮廓"        // 22
80630   0       0       "钻孔"         // 22
80631   0       0       "预钻孔"          // 22
80632   0       0       "扩孔加工"          // 22
80633   0       0       "剩余材料"       // 22
80634   0       0       " 标 准%n 型 腔"     // 9*2
80635   0       0       "加工：粗加工/余量"  // 35
80636   0       0       "型腔轮廓的程序名"    // 55
80637   0       0       "岛状轮廓的程序名"      // 55
80638   0       0       "型腔轮廓起始点标志/块号"  // 55
80639   0       0       "型腔轮廓结束点的标志/块号"  // 55
80640   0       0       "孤立轮廓起始点的标志/块号"  // 55
80641   0       0       "孤立轮廓结束点标志/块号"  // 55
80642   0       0       " 结 束%n 定 义"        // 9*2
80643   0       0       "型腔加工的名称"     // 55 
80644   0       0       "粗加工：扩孔加工"    // 55
80645   0       0       "精加工：边缘或底部"  // 55
80646   0       0       "起始点手动或自动"                 // 55
80647   0       0       "第一轴启动点"   // 55
80648   0       0       "第二轴启动点"   // 55
80649   0       0       "手动"   // 13
80650   0       0       "自动"   // 13
80651   0       0       "从返回平面返回或安全距离返回"  // 55
80652   0       0       "用G1插入，螺线或往复" // 55
80653   0       0       "返回"  // 13
80654   0       0       "刀沿"    //  13
80655   0       0       "基本"   //  13
80656   0       0       "最大插入角"   // 55
80657   0       0       "半径中点的路径"  // 55
80658   0       0       "粗加工/扩孔加工的铣刀名称"  //  55
80659   0       0       "粗加工/扩孔加工的刀具号"  //  55
80660   0       0       "T 号"   //  13
80661   0       0       "T 名称"   // 13
80662   0       0       "程序名称"      //  20
80663   0       0       "标志/块号"     //   20
80664   0       0       "深孔钻"    //   16 ab SW 6.2 neu 80794
80665   0       0       "深孔钻/CYCLE83"       //  22 ab SW 6.2 neu 80794
80666   0       0       "镗孔/CYCLE86"       //  22
80667   0       0       "攻丝/CYCLE84"   //  22
80668   0       0       "攻丝/CYCLE840"   //  22
80669   0       0       "排孔/HOLES1"       //   22
80670   0       0       "圆形排列孔/HOLES2"       //   22
80671   0       0       "端面铣/CYCLE71"     //   22
80672   0       0       "轮廓铣/CYCLE72"    //   22
80673   0       0       "长孔/LONGHOLE"      //   22
80674   0       0       "纵向槽/SLOT1"         //   22
80675   0       0       "圆弧槽/SLOT2"        //    22
80676   0       0       "铣螺旋/CYCLE90"  //   22
80677   0       0       "切削/CYCLE95"       //   22
80678   0       0       "螺旋线切削/CYCLE97"  //    22
80679   0       0       "螺旋链/CYCLE98"  //   22
80680   0       0       "凹槽/CYCLE93"       //   22
80681   0       0       "退刀槽/CYCLE94"      //   22
80682   0       0       "切削/CYCLE950"     //    22
80683   0       0       "腔轮廓/CYCLE74"  //   22
80684   0       0       "岛状轮廓/CYCLE75"   //    22
80685   0       0       "扩孔加工/CYCLE73"     //    22
80686   0       0       "余量/CYCLE73"  //    22
80687   0       0       "矩形腔/POCKET3" //   22
80688   0       0       "圆形腔/POCKET4"    //   22
//
// Maskentexte CYCLE950
//
80689   0       0       "进给方向的选择" // 44
80690   0       0       "进给方向" // 13
80691   0       0       "加工方向的选择" // 44
80692   0       0       "加工方向" // 13
80693   0       0       "空的圆柱体" // 20
80694   0       0       "圆柱体" // 20
80695   0       0       "X 的余量" // 44
80696   0       0       "余量" // 13
80697   0       0       "圆柱体毛坯直径" // 44
80698   0       0       "圆柱体内径" // 44
80699   0       0       "圆柱体毛坯定义" //  44
//
// Meldungen Abspanen neu - CYCLE950
//
80700   0       0       "正在用第二刀沿切削" //100
80701   0       0       "注意：WRK中可能轮廓损坏!" //100
80702   0       0       "轮廓没有完全加工。剩余轮廓可见" //100
80703   0       0       "到达最小机床速度" //100
80704   0       0       "最大加工速度到达" //100
80705   0       0       "注意：进给输出值... 0.0 !" //100
//
// nderungen
//
80710   0       0       "粘贴" // 13
80711   0       0       "轮廓直线1"    // 21
80712   0       0       "轮廓直线2"   // 21
80713   0       0       "轮廓直线3"   // 21
80714   0       0       "相对于参考平面的深度" // 44
80715   0       0       "任意位置" // 20 ab SW 6.2 80795
80716   0       0       "重复位置" // 20
80717   0       0       "圆柱体毛坯定义" // 44
80718   0       0       "圆柱体毛坯面Z向尺寸" // 44
80719   0       0       "Z向尺寸" // 13
//
// Ergnzungen fr Gewindenachschneiden, SW 5.3
//
80720   0       0       " 修 整%n 螺 纹" // 9*2
80721   0       0       " 数 据%n 删 除"    // 9*2
80722   0       0       " 同步点"     //  9*2
80723   0       0       "螺纹修整"   // 22
80724   0       0       "主轴号的选择"  // 44
80725   0       0       "主轴号"   // 13
80726   0       0       "位置"    // 13
80727   0       0       "主轴位置"     // 20
80728   0       0       "错误：读GUD变量"     // 50
80729   0       0       "错误：轴没有回参考点"   // 50
80730   0       0       "错误：没有在轴的位置"  //50
80731   0       0       "错误：主轴没有回参考点"   // 50
80732   0       0       "错误：没有在主轴的位置"   // 50
80733   0       0       "错误：没有主轴"  // 50
//
// Ergnzungen fr Zapfen und Lochgitter, SW 5.3
//
80740   0       0       "矩形轴颈/CYCLE76"  // 22
80741   0       0       " 矩 形%n 轴 颈"  // 9*2
80742   0       0       "轴颈长度"  // 13
80743   0       0       "轴颈宽度"  // 13
80744   0       0       "精加工余量，深度"  // 44
80745   0       0       "轴颈毛坯长度"  // 44
80746   0       0       "轴颈毛坯宽度"  // 44
80747   0       0       "圆形轴颈/CYCLE77"  // 22
80748   0       0       " 圆 形%n 轴 颈"  // 9*2
80749   0       0       "轴颈直径"  // 44
80750   0       0       "轴颈毛坯直径"  // 44
80751   0       0       "刀具轴"  // 44
80752   0       0       "轴"  // 13
80753   0       0       "最小钻深"  // 44
80754   0       0       "最小深度"  // 13
80755   0       0       "断屑时的可变返回轨迹"  // 44
80756   0       0       "钻孔深度结束时暂停时间"  // 44
80757   0       0       "重新插入时的引导距离，增量"  // 44
80758   0       0       "在起始点的暂停时间(rpm)"  // 44
80759   0       0       "在起始点的暂停时间(秒)"  // 44
80760   0       0       "钻孔深度的暂停时间(rpm)"  // 44
80761   0       0       "钻孔深度的暂停时间(秒)"  // 44
80762   0       0       "钻孔深度结束时暂停时间(rpm)"  // 44
80763   0       0       "钻孔深度结束时暂停时间(秒)"  // 44
80764   0       0       "0.0  到  1.0 间的递减系数"  // 44
80765   0       0       "递减系数"  // 13
80766   0       0       "递减数值"  // 13
80767   0       0       " 孔%n 方格排列"  // 9*2
80768   0       0       "列间距"  // 44
80769   0       0       "行间距"  // 44
80770   0       0       "列数"  // 44
80771   0       0       "行数"  // 44
80772   0       0       "方格排列孔/CYCLE801"  // 22
80773   0       0       "第一几何轴"  // 13
80774   0       0       "第二几何轴"  // 13
80775   0       0       "第三几何轴"  // 13
80776   0       0       " 网 状%n 排 孔"  // 9*2
80777   0       0       " 轴 颈"  // 9*2
80778   0       0       "用G01或G00插入，往复"  // 44
//
// nderungen fr 802D
//
80780   0       0       "螺距作为数值" // 62
80781   0       0       "以螺距为螺纹尺寸" // 62
80782   0       0       "矩形起点，第一轴" // 62
80783   0       0       "矩形起点，第二轴" // 62
80784   0       0       "在第一轴上带符号的矩形长度" // 62
80785   0       0       "在第二轴上带符号的矩形长度" // 62
//
// Fehlerbehebungen in Texten fr Standardzyklen 840D
//
80786   0       0       "退刀槽" //13
//
// Texte fuer SW-Stand 6
//
80787   0       0       "凹槽的可变返回轨迹" // 44
80788   0       0       "螺纹切削时的可变返回轨迹" // 44
80789   0       0       "带 G40/G41/G42 的轮廓半径补偿" // 44
80790   0       0       "半径补偿"   // 13
80791   0       0       "关"       // 8
80792   0       0       "左"    //  8
80793   0       0       "右"   //  8
80794   0       0       "深孔钻/CYCLE83"   // 21
80795   0       0       "位置"   // 21
80796   0       0       "螺纹退刀槽切削/CYCLE96"  // 22
80797   0       0       "错误： RTP 等于 RFP"   // 52
80798   0       0       "错误： RFP+SDIS 等于 RTP"  //
80799   0       0       "错误： RFP+SDIS 等于 DP"   // 52
80800   0       0       "错误：确定的参考平面错误" // 52
80801   0       0       "错误： RFP 等于 DP"  // 52
//
// Erweiterungen Softwarestand 6.2
// Gewindeschneiden mit Tabellen
//
80802   0       0       "螺距"  // 13
80803   0       0       "螺纹"   // 13
80804   0       0       "每英寸的螺纹导程" // 44
80805   0       0       "名称"   // 13
80806   0       0       "错误：螺纹工作台 TAB 无名称"   // 50
80807   0       0       "错误：螺纹工作台测量无单位："   //  50
80808   0       0       "错误：PIT 值不在螺纹表中"   // 50
80809   0       0       "错误：行数 < 2 在螺纹表中："  //50
80810   0       0       "螺距(mm/rev)"  // 44
80811   0       0       "错误：行号无效："  // 50
80812   0       0       "错误：行号不在螺纹表中："  // 50
80813   0       0       "错误：螺纹工作台测量单位错误："   //  50
80814   0       0       "螺距(inch/rev)" // 44
//
// 802D SW 2.0 und 840D SW 6.2 Abszisse, Ordinate, Applikate
//
80815   0       0      "平面第一轴的返回轨迹" // 62 frher 80070
80816   0       0      "平面第二轴的返回轨迹" // 62 frher 80071
80817   0       0      "钻削轴的返回轨迹" // 62 frher 80072
80818   0       0      "参考点，平面的第一轴" // 62 frher 80080
80819   0       0      "参考点，平面的第二轴" // 62 frher 80081
80820   0       0      "到平面第一轴的角度" // 62 frher 80086
80821   0       0      "在平面第一轴和腔的纵轴间的角度" // 62 frher 80088
80822   0       0      "孔排列圆周中心，平面的第一轴" // 62 frher 80141
80823   0       0      "孔排列圆周中心，平面的第二轴" // 62 frher 80142
80824   0       0      "圆中心点，平面的第一轴" // 62 frher 80143
80825   0       0      "圆中心点，平面的第二轴" // 62 frher 80144
80826   0       0      "腔中心点，平面的第一轴" // 62 frher 80145
80827   0       0      "腔中心点，平面的第二轴" // 62 frher 80146
//
// weiter SZ SW 6.2
//
80828   0       0      "位置选择" // 13
80829   0       0      "退刀槽位置：0 从刀沿位置" // 44
80830   0       0      "退刀槽位置：用1...4定义" // 44
//
// Textlaengenueberarbeitung in SW 6.2
//
80831   0       0       "选择计算或编程进给"  // 44 frher 80618
80832   0       0       "第一轴"            //  10 frher 80572
80833   0       0       "第二轴"            //  10 frher 80573
80834   0       0       "平面的第一轴终点，绝对值"     // 44 frher 80581
80835   0       0       "相对于先前轨迹终点的第一轴终点"   // 44 frher 80582
80836   0       0       "平面的第二轴终点，绝对值"     // 44 frher 80583
80837   0       0       "相对于先前轨迹终点的第二轴终点"   // 44 frher 80584
80838   0       0       " 恢 复%n 位 置" // 9*2 frher 80414
80839   0       0       "到第一轴"  // 13 frher 80457
80840   0       0       "到第二轴"  // 13 frher 80458
80841   0       0       "选择：平行于第一或第二轴" // 44 frher 80459
80842   0       0      "平面第一轴的返回轨迹" // 44 frher 80070
80843   0       0      "平面第二轴的返回轨迹" // 44 frher 80071
80844   0       0      "钻削轴的返回轨迹" // 44 frher 80072
80845   0       0      "参考点，平面的第一轴" // 44 frher 80080
80846   0       0      "参考点，平面的第二轴" // 44 frher 80081
80847   0       0      "到平面第一轴的角度" // 44 frher 80086
80848   0       0      "在纵轴和第一轴之间的角度" // 44 frher 80088
80849   0       0      ""
//
80850   0       0      "路径铣/CYCLE72" // 21
80851   0       0      " 深 孔%n 钻 削" // 9*2
80852   0       0      "铰孔/CYCLE85" // 21
80853   0       0      "铰孔/MCALL CYCLE85" // 21
80854   0       0      "钻削/CYCLE82" // 21
80855   0       0      "钻削/MCALL CYCLE82" // 21
80856   0       0      "带停顿/CYCLE88" // 21 
80857   0       0      "带停顿/MCALL CYCLE88" // 22
80858   0       0      "退刀槽/CYCLE94" // 21 
80859   0       0      "错误：选择时错误值输入，启始点" // 52
80860   0       0      "错误：加工时错误值输入，选择" // 52
80861   0       0      "螺距作为数值" // 44
80862   0       0      "参考点第一轴 (腔中心或拐角)" // 44
80863   0       0      "参考点第二轴 (腔中心或拐角)" // 44
80864   0       0      "矩形起点，第一轴" // 44
80865   0       0      "矩形起点，第二轴" // 44
80866   0       0      "在第一轴带符号的矩形的长度" // 44
80867   0       0      "在第二轴带信号的矩形的长度" // 44
80868   0       0      "以螺距作为螺纹尺寸" // 44
80869   0       0      "孔排列圆周中心，第一轴" // 44 frher 80141
80870   0       0      "孔排列圆周中心，第二轴" // 44 frher 80142
80871   0       0      "圆中心点，第一轴" // 44 frher 80143
80872   0       0      "圆中心点，第二轴" // 44 frher 80144
80873   0       0      "腔中心点，第一轴" // 44 frher 80145
80874   0       0      "腔中心点，第二轴" // 44 frher 80146
80875   0       0      "螺纹中心点，第一轴" // 44 frher 80147
80876   0       0      "螺纹中心点，第二轴" // 44 frher 80148
//
80877   0       0      "返回平面,绝对值" // 44 frher 80020
80878   0       0      "参考平面，绝对值" // 44 frher 80022
80879   0       0      "安全距离，无符号" // 44 frher 80024
80880   0       0      "相对于参考平面的最终钻深" // 44 frher 80028
80881   0       0      "钻深断屑暂停" // 44 frher 80030
80882   0       0      "凹槽底部暂停时间" // 44 frher 80035
80883   0       0      "粗加工的断屑暂停时间" // 44 frher 80036
80884   0       0      "钻孔深度_1，相对于参考平面" // 44 frher 80044
80885   0       0      "递减量，无符号" // 44 frher 80046
80886   0       0      "螺纹深度，无符号" // 44 frher 80063
80887   0       0      "定向主轴停止位置" // 44 frher 80074
80888   0       0      "从参考点到第一孔的距离" // 44 frher 80083
80889   0       0      "孔间距" // 44 frher 80084
80890   0       0      "槽长角度，无符号" // 44 frher 80087
80891   0       0      "轮廓与纵轴的夹角" // 44 frher 80089
80892   0       0      "进给角度，带符号" // 44 frher 80093
80893   0       0      "齿形角2：在另一面" // 44 frher 80097
80894   0       0      "第一钻深的进给系数" // 44 frher 80110
80895   0       0      "深度进给率" // 44 frher 80114
80896   0       0      "平面切削进给率" // 44 frher 80116
80897   0       0      "精加工的进给率" // 44 frher 80118
80898   0       0      "无底切的粗加工进给率" // 44 frher 80120
80899   0       0      "螺纹切削的进给率" // 44 frher 80124
80900   0       0      "攻丝速度" // 44 frher 80126
80901   0       0      "精加工速度" // 44 frher 80128
80902   0       0      "循环结束后的旋转方向" // 44 frher 80130
80903   0       0      "后退时的转向" // 44 frher 80132
80904   0       0      "旋转方向 M3，M4" // 44 frher 80133
80905   0       0      "螺纹铣削的方向" // 44 frher 80134
80906   0       0      "在起点的螺纹直径" // 44 frher 80154
80907   0       0      "在第一中间点的直径" // 44 frher 80155
80908   0       0      "在第二中间点的直径" // 44 frher 80156
80909   0       0      "在终点的螺纹直径" // 44 frher 80157
80910   0       0      "圆的半径" // 44 frher 80171
80911   0       0      "圆的半径，无符号" // 44 frher 80172
80912   0       0      "孔排列圆周半径" // 44 frher 80173
80913   0       0      "倒角 2，从内部另一侧的切槽底部开始" // 44 frher 80178
80914   0       0      "腔半径，无符号" // 44 frher 80181
80915   0       0      "精加工余量，无符号" // 44 frher 80191
80916   0       0      "沿轮廓的精加工余量" // 44 frher 80194
80917   0       0      "沿纵轴的精加工余量" // 44 frher 80195
80918   0       0      "沿端面轴的精加工余量" // 44 frher 80196
80919   0       0      "边沿的精加工余量" // 44 frher 80197
80920   0       0      "凹槽底部的精加工余量" // 44 frher 80199
80921   0       0      "相对於参考平面的长孔深度" // 44 frher 80203
80922   0       0      "长孔长度，无符号" // 44 frher 80205
80923   0       0      "每次进给的最大进给深度" // 44 frher 80207
80924   0       0      "精加工最大进给深度" // 44 frher 80208
80925   0       0      "进给深度，无符号" // 44 frher 80209
80926   0       0      "相对于参考平面的腔深度" // 44 frher 80213
80927   0       0      "凹槽深度，无符号" // 44 frher 80221
80928   0       0      "凹槽宽度，无符号" // 44 frher 80223
80929   0       0      "圆弧槽深度，绝对值" // 44 frher 80225
80930   0       0      "相对于参考平面的，圆弧槽深度" // 44 frher 80227
80931   0       0      "圆弧槽宽度，无符号" // 44 frher 80229
80932   0       0      "相对于参考平面的槽深" // 44 frher 80233
80933   0       0      "槽长，无符号" // 44 frher 80235
80934   0       0      "槽宽，无符号" // 44 frher 80237
80935   0       0      "纵向轴的起点" // 44 frher 80241
80936   0       0      "端面轴的起点" // 44 frher 80242
80937   0       0      "螺纹纵向起点" // 44 frher 80243
80938   0       0      "轴向的第一中间点" // 44 frher 80245
80939   0       0      "轴向的第二中间点" // 44 frher 80246
80940   0       0      "螺纹纵向终点" // 44 frher 80248
80941   0       0      "导入路径，无符号" // 44 frher 80252
80942   0       0      "导出路径，无符号" // 44 frher 80254
80943   0       0      "第一螺纹的起点偏置" // 44 frher 80256
80944   0       0      "轮廓子程序名称" // 44 frher 80260
80945   0       0      "定义形状：E=形状E，F=形状F" // 44 frher 80262
80946   0       0      "定义形状：A，B，C 或 D" // 44 frher 80263
80947   0       0       "精加工余量，边" // 44 frher 80324
80948   0       0       "精加工余量，底部" // 44 frher 80325
80949   0       0       "最大进给宽度，增量值" // 44 frher 80329
80950   0       0       "毛坯长度，增量" // 44 frher 80331
80951   0       0       "毛坯宽度，增量" // 44 frher 80332
80952   0       0       "毛坯深度，增量" // 44 frher 80333
80953   0       0       "插入半径或倒角" // 44 frher 80334
80954   0       0       "插入深度，增量值" // 44 frher 80335
80955   0       0       "平面毛坯尺寸，增量" // 44 frher 80338
80956   0       0       "深度，绝对值" // 44 frher 80342
80957   0       0       "切槽的精加工余量" // 44 frher 80354
80958   0       0       "中间定位的返回速率" // 44 frher 80362
80959   0       0       "沿切削方向的空转路径，增量值" // 44 frher 80372
//
// CYCLE84/840 neu
//
80960   0       0       "右"       // 13
80961   0       0       "左"        // 13
80962   0       0       "螺纹进深数"   // 44
80963   0       0       "一个"         // 13
80964   0       0       "多个"      // 13
80965   0       0       "进给"   // 13
80966   0       0       "增加钻削深度"                   // 44
80967   0       0       "增加深度"  // 13
80968   0       0       "准停时的程序段转接 (精)"
80969   0       0       "精确停"    // 13
80970   0       0       "准停时的程序段转接 (粗)"    //  44
80971   0       0       "前馈控制" // 13
80972   0       0       "到达设定值时的程序段转接" //  44
80973   0       0       "计算"   // 13
80974   0       0       "带前馈控制"                           //  44
80975   0       0       "加速度" // 13
80976   0       0       "主轴在 MCALL：速度控制模式"  // 44
80977   0       0       "主轴"
80978   0       0       "位置控制"    // 13
80979   0       0       "速度控制"
80980   0       0       "按循环调用前编程特性" // 44
80981   0       0       "无前馈控制"                          //  44
80982   0       0       "变化受限制的轴加速度"    //  44
80983   0       0       "跳跃性变化的轴加速度"      //  44
80984   0       0       "减小的轴加速度"       //  44
80985   0       0       "在 G33 刹车点不计算" // 44
80986   0       0       "在 G33 刹车点的计算" // 44
80987   0       0       "主轴在 MCALL：位置控制模式"   // 44
80988   0       0       "螺纹公称直径(毫米)"        // 44
80989   0       0       "直径" // 44
80990   0       0       "螺纹公称直径(英寸)" // 44
//
// nderungen 802D SW 2.1
// 
80991   0       0       " 铰 孔1%n"  // 9*2
80992   0       0       " 铰 孔2%n"  // 9*2
80993   0       0       " 钻 孔%n 带停顿1" // 9*2
80994   0       0       " 钻 孔%n 带停顿2" // 9*2
//
//
//----------------------------------------------------------------------------------------------
// Texte ISO Kompatibilitaet
//----------------------------------------------------------------------------------------------
//
// Ergaenzung fuer die WIZZARD Bilder fuer die ISO2 Kompatibilitaet
// Softkeys
//
81000   0       0       " 参数%n ISO语言"            // 9*2
81001   0       0       " G52%n 零 偏"                   // 9*2
81002   0       0       " 零 点%n 偏 置"             // 9*2
81003   0       0       " 刀 具%n 补 偿"            // 9*2
//
81010   0       0       " G54%n P1至P12"                 // 9*2
81011   0       0       " G54%n P13至P24"                // 9*2
81012   0       0       " G54%n P25至P36"                // 9*2
81013   0       0       " G54%n P37至P48"                // 9*2
//
81020   0       0       " 刀 号%n 1到12"                // 9*2
81021   0       0       " 刀  号%n 13到24"               // 9*2
81022   0       0       " 刀  号%n 25到30"               // 9*2
//
81030   0       0       "G52和零偏"         // 40
81031   0       0       "零偏G54到G59"    // 40
81032   0       0       "零偏G54 P1到P48" // 40
81033   0       0       "刀具补偿 (平面 D 号码)"  // 40
//
// Mask1: G52- und Nullpunktverschiebung
// 
81040   0       0       "零点偏置"                  // 15
81041   0       0       "G52零偏"                   // 15
81042   0       0       "比例"                       // 15
81043   0       0       "镜像"                       // 15
//
// Mask3: Werkzeugkorrekturen (Flache D-Nummern)
// 
81050   0       0       "刀具长度"                   // 15
81051   0       0       "刀具半径"                   // 15
81052   0       0       "几何尺寸"                        // 10
81053   0       0       "磨损量"                      // 10
81054   0       0       "T-号"                            // 5
81055   0       0       "ISO"                            // 5
81056   0       0       "D/H号"                            // 6
//
// Seta ISO-Zyklen-Settingdaten Fraesen
//
81160   0       0       "_ZSFR[00]   到参考平面的安全距离"    // 54
81161   0       0       "_ZSFR[01]   回退值到断屑"        // 54
81162   0       0       "_ZSFR[02]   定义的主轴角度偏置"     // 54
81163   0       0       "_ZSFI[00]   Drill.ax. [0=Pl.retr. 1=always i"    // 54
81164   0       0       "_ZSFI[01]   攻丝类型"   // 54
81165   0       0       "_ZSFI[02]   回退速度系数"  // 54
81166   0       0       "_ZSFI[03]   极坐标 [0=OFF 1=ON]"   // 54
81167   0       0       "_ZSFI[04]   中断处理 [0=OFF 1=ON]"    // 54
81168   0       0       "_ZSFI[05]   上升方向 G76/87"  // 54
81169   0       0       "_ZSFI[06]   在空运行时攻丝 [0=OFF 1=ON]"  // 54
81170   0       0       "带断屑的深孔攻丝"  //44
81171   0       0       "毛坯移动的深孔攻丝"   // 44
81172   0       0       "刚性攻丝"    // 44
81173   0       0       "度"      // 5
81174   0       0       " 攻 丝%n 类 型"  // 9*2
81175   0       0       " 上 升%n 方 向"  // 9*2
81176   0       0       "G17/X+ G18/Z+ G19/Y+"  //30
81177   0       0       "G17/X- G18/Z- G19/Y-"  //30
81178   0       0       "G17/Y+ G18/X+ G19/Z+"  //30
81179   0       0       "G17/Y- G18/X- G19/Z-"  //30
81180   0       0       "G17/X- G18/Z- G19/Y-"  //30
//
// Seta ISO-Zyklen-Settingdaten Drehen
//
81200   0       0       "_ZSFR[20]   到参考平面的安全距离"   //54
81201   0       0       "_ZSFR[21]   回退值到断屑"        //54
81202   0       0       "_ZSFR[22]   参考平面的停顿时间"  //54
81203   0       0       "_ZSFI[20]   深孔钻 0=断屑 1=排屑"   //54
81204   0       0       "_ZSFI[22]   回退速度系数"   //54
81205   0       0       "_ZSFI[23]   停顿时间在 G95 0=sec 1=rot"   //54
81206   0       0       "_ZSFI[24]   停顿切的号"  //54
81207   0       0       "_ZSFI[25]   刀沿角度"   //54
81208   0       0       "_ZSFI[26]   螺纹摆动轨迹"  //54
81209   0       0       "_ZSFI[27]   最小的横切深度"   //54
81210   0       0       "_ZSFI[28]   精加工余量"   //54
81211   0       0       "_ZSFI[29]   凹槽的回退值"   //54
81212   0       0       "_ZSFI[30]   切削深度"   //54
81213   0       0       "_ZSFI[31]   切削循环时的返回量"   //54
81214   0       0       "_ZSFI[32]   横切值 X 轴在轮廓重复"   //54
81215   0       0       "_ZSFI[33]   横切值 Z 轴在轮廓重复"   //54
81216   0       0       "_ZSFI[34]   轮廓重复索引"   //54
81217   0       0       "_ZSFI[38]   螺纹切削的LIFTFAST"   //54
81218   0       0       "_ZSFI[39]   G 代码系统"  //54
81219   0       0       " G 代码%n 系  统"  // 9*2
81220   0       0       " 设置数据%n ISO Dia"  //9*2
81221   0       0       "ISO 循环设置数据车削"   //30
81222   0       0       "ISO 循环设置数据铣削"   //30
81223   0       0       "度"   //10
81224   0       0       "G 代码系统 A"   //20
81225   0       0       "G 代码系统 B"   //20
81226   0       0       "G 代码系统 C"   //20
//
81250   0       0       "mm" //5
81251   0       0       "inch"     //5
81252   0       0       "0.001毫米" //12
81253   0       0       "0.0001英寸"     //12
81254   0       0       "0.1*螺距" //12
//
//---------------------------------------------------------------------------------------------
// Schleifen
//---------------------------------------------------------------------------------------------
//
// 0 //                 "123456789012345678901234567890123456789012345678901234"
81300   0       0       "无固体传送音信号" // 54
81301   0       0       "卡钳激活" // 54
81302   0       0       "无测量头信号" // 54
81303   0       0       "测量头未激活" // 54
81304   0       0       "Z上的左/前修正量，增量" // 54
81305   0       0       "Z上向右/向后的修正量,增量" // 54
81306   0       0       "直径方向上的左进给率" // 54
81307   0       0       "左轨迹进给率" // 54
81308   0       0       "直径方向上的右进给率" // 54
81309   0       0       "右轨迹进给率" // 54
81310   0       0       "Z上的进给率，精加工时" // 54
81311   0       0       "额定直径，绝对" // 54
81312   0       0       "Z上的起始位置，绝对" // 54
81313   0       0       "加工方式1=粗加工，2=精加工+光面修整，3=1+2" // 54
81314   0       0       "X上粗加工的切换点，增量" // 54
81315   0       0       "X上的精加工切换点，增量" // 54
81316   0       0       "X上光面修整的切换点，增量" // 54
81317   0       0       "粗加工进给率" // 54
81318   0       0       "精加工进给率" // 54
81319   0       0       "光面修整进给率" // 54
81320   0       0       "修光时间" // 54
81321   0       0       "带测量头 0=否 1=是" // 54
81322   0       0       "带固体传送音 0=否 1=是" // 54
81323   0       0       "气磨削进给率" // 54
81324   0       0       "摆动路径，增量" // 54
81325   0       0       "摆动时的进给率" // 54
81326   0       0       "Z上的结束位置，绝对" // 54
81327   0       0       "粗加工时的磨削砂轮重叠，增量" // 54
81328   0       0       "精加工进给量，增量" // 54
81329   0       0       "光面修整进给量，增量" // 54
81330   0       0       "进给" // 54
81331   0       0       "返回点1上的停留时间" // 54
81332   0       0       "返回点2上的停留时间" // 54
81333   0       0       "断火行程的数量" // 54
81334   0       0       "进给方式 -1=仅起始端 0=两端 1=仅末端" // 54
81335   0       0       "待加工底座的编号" // 54
81336   0       0       "Z上的进给率" // 54
81337   0       0       "Z上的轴肩尺寸，绝对" // 54
81338   0       0       "空气余量，增量" // 54
81339   0       0       "X上的起始位置，绝对" // 54
81340   0       0       "切入角度" // 54
81341   0       0       "半径" // 13
81342   0       0       "选择角 23=内角 31=外角" // 54
81343   0       0       "粗加工进给量" // 54
81344   0       0       "X上的修整量，增量" // 54
81345   0       0       "Z上的修整量，增量" // 54
81346   0       0       "空运行行程，增量" // 54
81347   0       0       "X上的修整进给率" // 54
81348   0       0       "Z上的修整进给率" // 54
81349   0       0       "修整冲程数" // 54
81350   0       0       "磨削砂轮的圆周速度[m/s]" // 54
81351   0       0       "工件圆周速度直径" // 54
81352   0       0       "工件圆周速度[m/min,inch/min]" // 54
81353   0       0       "纵向定位激活0=否, 1=是" // 54
81354   0       0       "纵向定位时的进给路径，增量" // 54
81355   0       0       "修整前的工件数量" // 54
81356   0       0       "测量进给率[mm/min, inch/min]" // 54
81357   0       0       "修整前的工件数量" // 54
81358   0       0       "轴肩前的测量头位置" // 54
81359   0       0       "用于回转的测量头位置" // 54
81360   0       0       "加工方式 1=粗加工，2=精加工, 3=1+2" // 54
//
// Kurztexte Schleifzyklen
//
// 0 //                 "1234567890123
81361   0       0       "底座编号" // 13
81362   0       0       "直径" // 13
81363   0       0       "启始位置" // 13
81364   0       0       "切换点" // 13
81365   0       0       "修光时间" // 13
81366   0       0       "测量头" // 13
81367   0       0       "固体传送音" // 13
81368   0       0       "结束位置" // 13
81369   0       0       "重叠" // 13
81370   0       0       "进给量" // 13
81371   0       0       "进给方式" // 13
81372   0       0       "停留时间" // 13
81373   0       0       "进给率Z" // 13
81374   0       0       "轴肩尺寸" // 13
81375   0       0       "摆动路径" // 13
81376   0       0       "角度" // 13
81377   0       0       "角位置" // 13
81378   0       0       "修整量" // 13
81379   0       0       "圆周速度" // 13 Abk: Umfangsgeschwindigkeit
81380   0       0       "测量进给" // 13
81381   0       0       "进给路径" // 13
81382   0       0       "纵向位置" // 13 Abk: Lngspositionieren
81383   0       0       "空转行程" // 13
81384   0       0       "" // 13
81385   0       0       "" // 13
//
// Softkeytexte Schleifzyklen
//
81386   0       0       "磨 削%n循 环"  // 9*2
81387   0       0       "通 用%n数 据"  // 9*2
81388   0       0       "修整"  // 9*2
81389   0       0       "切入"  // 9*2
81390   0       0       "半 径%n磨 削"  // 9*2
81391   0       0       "往复"  // 9*2
81392   0       0       "多 次%n切 入"  // 9*2
81393   0       0       "轴 肩%n切 入"  // 9*2
81394   0       0       "斜 置%n切 入"  // 9*2
//
// Resttexte Schleifen
//
81395   0       0       "光面修整时Z上的进给率" // 54
81396   0       0       "必须进行初始成型!!! - > 计算成型余量 -> 使用NC启动继续" // 100
81397   0       0       "计算成型余量 - 请检验!!! -> 使用NC启动继续" // 100
81398   0       0       "Z上粗加工切换点，增量" // 54
81399   0       0       "Z上精加工切换点，增量" // 54

//
//----------------------------------------------------------------------------------------------
// Texte JobShop
//----------------------------------------------------------------------------------------------
//
// ShopTurn:
//
// Allgemeine Texte fr Wizard:
//
// 0 //                 "123456789012345678901234567890123456789012345"
81500   0       0       "%n 选 择"                                   // 9*2 Alternativ
81501   0       0       "%n 中 断"                                     // 9*2
81502   0       0       "%n 接 收"                                   // 9*2
81503   0       0       "是"                                            // 8
81504   0       0       "不"                                          // 8
81505   0       0       "ABS"                                           // 8 absolut
81506   0       0       "INC"                                           // 8 inkremental
81507   0       0       "mm/min"                                        // 8 Millimeter/Minute
81508   0       0       "in/min"                                        // 8 Inch/Minute
81509   0       0       "%n 返 回"                                      // 9*2
//
// Wizard-Beispiele Vorrichtungen:
//
// 0 //                 "123456789012345678901234567890123456789012345"
81600   0       0       " 仪 器%n        >"                           // 9*2
81601   0       0       " 卡 盘%n"                                     // 9*2
81602   0       0       " 零 件%n 夹 紧"                                // 9*2
81603   0       0       " 棒 料%n 加 载"                               // 9*2
//
// 0 //                 "123456789012345678901234567890123456789012345"
81610   0       0       "%@3%P"                                         // 0  ZP
81611   0       0       "目标位置"                                  // 45
//
// 0 //                 "123456789012345678901234567890123456789012345"
81620   0       0       "卡盘"                                     // 22
81621   0       0       "工作位置"                               // 22
81622   0       0       "停的位置"                                  // 22
81623   0       0       "工作位置/停止位置"                  // 45
//
// 0 //                 "123456789012345678901234567890123456789012345"
81630   0       0       "零件夹紧"                                   // 22
81631   0       0       "摆进"                                  // 22
81632   0       0       "摆出"                                  // 22
81633   0       0       "摆进/摆出"                     // 45
//
// 0 //                 "123456789012345678901234567890123456789012345"
81640   0       0       "棒料加载"                                  // 22
81641   0       0       "棒料进给"                               // 45
81642   0       0       "材料移动："                                     // 14
81643   0       0       "棒料移动循环开始"                 // 45
81644   0       0       "棒料开始时的余量"                       // 45
81645   0       0       "%@3%D"                                         // 0  ZD
81646   0       0       "F"                                             // 0  F
//
//
//----------------------------------------------------------------------------------------------
// Texte Schwenkzyklus
//----------------------------------------------------------------------------------------------
//
82000   0       0       "摆动循环/CYCLE800" // 22
82001   0       0       "名称：" // 6
82002   0       0       "返回：" // 13
82003   0       0       "摆动平面：" // 13
82004   0       0       "参考点：" // 13
82005   0       0       "X0" // 4
82006   0       0       "Y0" // 4
82007   0       0       "Z0" // 4
82008   0       0       "inch" // 4
82009   0       0       "mm" // 4
82010   0       0       "摆动模式：" // 13
82011   0       0       "旋转绕" // 12
82012   0       0       "deg" // 4
82013   0       0       "零点：" // 13
82014   0       0       "X1" // 4
82015   0       0       "Y1" // 4
82016   0       0       "Z1" // 4
82017   0       0       "方向：" // 13
82018   0       0       "跟踪刀具" // 13 WZ bedeutet Werkzeug
82019   0       0       "逼近 TL：" // 13 WZ bedeutet Werkzeug
82020   0       0       "新建" // 10
82021   0       0       "增加" // 10
82022   0       0       "是" // 10
82023   0       0       "不" // 10
82024   0       0       "+" // 10 nicht, uebersetzen sprachunabhaengig
82025   0       0       "-" // 10 nicht, uebersetzen sprachunabhaengig
82026   0       0       "Y" // 1 nicht, uebersetzen sprachunabhaengig
82027   0       0       "X" // 1 nicht, uebersetzen sprachunabhaengig
82028   0       0       "Z" // 1 nicht, uebersetzen sprachunabhaengig
82029   0       0       "alpha" // 6 nicht, uebersetzen sprachunabhaengig
82030   0       0       "beta" // 6 nicht, uebersetzen sprachunabhaengig
82031   0       0       "Z" // 10 nicht, uebersetzen sprachunabhaengig
82032   0       0       "Z,X,Y" // 10 nicht, uebersetzen sprachunabhaengig
82033   0       0       "无" // 10
82034   0       0       "投影角度" // 16
82035   0       0       "逐个轴" // 16
82036   0       0       "立体角度" // 16
82037   0       0       "块" // 5
82038   0       0       "围绕 X 轴旋转的参考点" // 62
82039   0       0       "围绕 Y 轴旋转的参考点" // 62
82040   0       0       "围绕 Z 轴旋转的参考点" // 62
82041   0       0       "X 轴摆动平面的零点" // 62
82042   0       0       "Y 轴摆动平面的零点" // 62
82043   0       0       "Z 轴摆动平面的零点" // 62
82044   0       0       "运动通道" // 22
82045   0       0       "回转轴通道" // 22
82046   0       0       "运动" // 10
82047   0       0       "返回位置" // 20
82048   0       0       "显示参数" // 12
82049   0       0       "%n 回转轴" // 9*2
82050   0       0       "摆动头+摆动台" // 24
82051   0       0       "摆动头" // 24
82052   0       0       "摆动台" // 24
82053   0       0       "轴+投影角+立体角" // 36
82054   0       0       "逐个轴" // 36
82055   0       0       "轴+投影角" // 36
82056   0       0       "回转轴 1" // 11
82057   0       0       "回转轴 2" // 11
82058   0       0       "标识符" // 10
82059   0       0       "模式" // 11
82060   0       0       "接受软件极限位置" // 20
82061   0       0       "角度区域" // 13
82062   0       0       "自动校验" // 15
82063   0       0       "Hirth耦合" // 15
82064   0       0       "手动" // 8
82065   0       0       "自动" // 15
82066   0       0       "错误的标识符 !" // 32
82067   0       0       "偏置矢量 I1" // 24
82068   0       0       "偏置矢量 I2" // 24
82069   0       0       "偏置矢量 I3" // 24
82070   0       0       "偏置矢量 I4" // 24
82071   0       0       "回转轴矢量 V1" // 24
82072   0       0       "回转轴矢量 V2" // 24
82073   0       0       "- 错误 ! -" // 13
82074   0       0       "%n 确 认" // 9*2
82075   0       0       " 通 道 +" // 9*2
82076   0       0       " 通 道 -" // 9*2
82077   0       0       " 摆 动%n 循 环 -" //9*2
82078   0       0       " 摆 动%n 循 环 +" //9*2
82079   0       0       "值 < -360 度 !" // 32
82080   0       0       "值 > -360 度 !" // 32
82081   0       0       "角度偏置" // 13
82082   0       0       "角度栅格" // 13
82083   0       0       " 运 动" // 9*2
82084   0       0       " 摆 动%n 循 环" // 9*2
82085   0       0       "不能重编译" // 32
//
// Schwenk3.com
//
82086   0       0       "回转轴设置" // 22
82087   0       0       "回转轴" // 11
82088   0       0       "设置角度值：" // 21
82089   0       0       "实际位置：" // 14
82090   0       0       "用'NC 启动'继续" // 21
82091   0       0       "回转轴设置" // 22
82092   0       0       "正的"  // 12
82093   0       0       "负的" // 12
82094   0       0       "没有" // 12
82095   0       0       "取消所选数据记录" // 32
82096   0       0       "回转轴 1 进入 ID" // 32
82097   0       0       "回转轴 2 进入 ID" // 32
82098   0       0       "错误的标识符值" // 32
82099   0       0       "Y  (B)"  // 6
82100   0       0       "X  (A)"  // 6
82101   0       0       "Z  (C)"  // 6
82102   0       0       " 删    除%n 数据记录"  // 9*2
82103   0       0       " 保    存%n 数据记录" // 9*2
82104   0       0       "摆动数据段的名称" // 62
82105   0       0       "摆动前返回" // 62
82106   0       0       "摆动平面" // 62
82107   0       0       "回转轴运动的方向" // 62
82108   0       0       "旋转的摆动模式" // 62
82109   0       0       "第一旋转" // 62
82110   0       0       "第二旋转" // 62
82111   0       0       "第一旋转的角度" // 62
82112   0       0       "第二旋转的角度" // 62
82113   0       0       "第三旋转的角度" // 62
82114   0       0       "跟踪刀具" // 62
82115   0       0       "刀具逼近" // 62
//
82116   0       0       "摆动数据变换" // 25
82117   0       0       "换刀" // 25
82118   0       0       "号：" // 4
// Erweiterungen ab SW 6.3
//
82119   0       0       "摆动" // 13 KT Eingabefeld Schwenken ja, nein
//
//
// Texte fuer Toleranzzyklus CYCLE832
//
82120   0       0       "加工选择"    // 44 (LT)
82121   0       0       "加工轴的公差" // 44 (LT)
82122   0       0       "公差"     // 13 (ST)
82123   0       0       "选择5轴转换" // 44 (LT)
82124   0       0       "转换" //  13 (ST)
82125   0       0       "速度"     // 15
82126   0       0       "精度"         // 15
82127   0       0       "平面质量"     // 15
82128   0       0       "工艺匹配" // 44 (LT)
82129   0       0       "匹配" //   13 (ST)
82130   0       0       "压缩类型"     //  44 (LT)
82131   0       0       "压缩"        //   13 (ST)
82132   0       0       "连续路径控制圆整"     // 44 (LT)
82133   0       0       "路径控制"       //   13 (ST)
82134   0       0       "速度控制(进给返回限制)" //  44 (LT) ... Vorsteuerung, Ruckbegrenzung
82135   0       0       "预设“生产商”用“确认”改变(GUD7)"     // 62
82136   0       0       "GUD变化_TOLT和_TOLV已经改变(GUD7)"              // 62
82137   0       0       "提前精加工"     // 15 (TO)
82138   0       0       "取消选择"           //  15 (TO)
82139   0       0       " 高 速%n 设 定"           //  9*2 (SK)
82140   0       0       "高速设定" // 22 (MT)
//
// Anstellen Werkzeug CYCLE800
//
82141   0       0       "逼近刀具/CYCLE800"           //  22 (MT) Wz bedeutet Werkzeug
82142   0       0       " 逼 近%n 刀 具"           //  9*2 (SK)
//
//
// Erweiterung alte Zyklenunterstuetzung - sc.com
//
82143   0       0       "刀具轴 1=第一几何轴 2=第二几何轴 3=第三几何轴"           // 62
82144   0       0       "变量回退路径带断屑 0=1mm"           // 62
82145   0       0       "最终钻深延迟时间=0 DTB > 0 秒 < 0 转"        // 62
82146   0       0       "再插入限制点距离，增量=0 自动计算"         // 62
82147   0       0       "螺距 0=编程系统 1=mm 2=螺纹/inch 3=inch/转" // 62 ... 0=programmiertes System
82148   0       0       "工艺设置"                 // 62
82149   0       0       "工艺"           // 13
82150   0       0       "0=攻丝 1=钻深孔带断屑 2=钻深孔带底切" // 62 0=Gewindebohren ... 2=Tieflochbohren mit Entspnen
82151   0       0       "X0=完成 X1=粗加工 X2=精加工 1X=G0, 2X=G1, 3X=摆动"      // 62
82152   0       0       "加工类型， 5轴转换，工艺"     // 
82153   0       0       "退刀槽位置 0=相应的刀沿位置 1.4=定义的位置"     // 62 Lage Freistich 0=entsprechend Schneidenlage des Werkzeugs...
82154   0       0       "摆动前回退 0=不回退 1=Z 2=X, Y, Z"           //
82155   0       0       "摆动数据程序段名称 0=取消"           // 62
82156   0       0       "刀具名称"           // 13 Name des Werkzeugtrgers Toolcarr
82157   0       0       "摆动平面/跟随刀具 0=新的 1=附加的 1X=跟随刀具"   // 62 Wz bedeutet Werkzeug
82158   0       0       "摆动编码8位加密_MODE"           // 62
82159   0       0       "摆动编码"           // 13
82160   0       0       "回转轴运动方向-1=减少 1=增加"       // 62
82161   0       0       "深度与参考平面有关"           //   62
82162   0       0       "加工类型：1=粗加工，2=精加工"           //  62
//
// weiter CYCLE832
//
82163   0       0       "GUD-VAR. _TOLT o. _TOLTV - 默认值不正确"           // 62
82164   0       0       "MD19410设置已经更改-取消5轴转换"           //
82165   0       0       "MD19330设置已经更改：取消压缩"           //
82166   0       0       "MD19410和MD19330内的设置已经更改"           //
82167   0       0       "加工选择：精加工"           // 44 (LT)
82168   0       0       "加工选择：提前精加工"       //  44 (LT)
82169   0       0       "加工选择：粗加工"           //  44 (LT)
82170   0       0       "取消：初始设定"           //  44 (LT)
82171   0       0       "回转轴直接编程"         //  44 (LT)
82172   0       0       "5轴转换有效"           //     44 (LT)
82173   0       0       "第二5轴转换有效"    //    44 (LT)
82174   0       0       "压缩类型"           //  44 (LT)
82175   0       0       "NC程序段压缩"           //  44 (LT)
82176   0       0       "样条插补的压缩类型"           // 44 (LT)
82177   0       0       "轴连续路径控制圆整"          // 44 (LT)
82178   0       0       "连续路径控制程序圆整"           // 44 (LT)
82179   0       0       "连续路径控制"           //  44 (LT)
//
// Erweiterung SLOT2
//
82180   0       0       "精加工面"           //  15 (TO)
82181   0       0       "槽与槽用G0直线定位" //  44 (LT)
82182   0       0       "槽与槽用进给圆弧定位" //  44 (LT) Positionieren ... auf Kreisbahn mit Vorschub
82183   0       0       "直接"           //  15 (TO)
82184   0       0       "在圆弧上"           //  15 (TO)
82185   0       0       "定位"           //  13 (ST) Positionieren
82186   0       0       "圆弧中间位置的进给"           //  42 (TO)
//
// Aenderungen CYCLE93
//
82187   0       0       "左"           //   13 (TO)
82188   0       0       "右"           //  13 (TO)
82189   0       0       "上"           //    13 (TO)
82190   0       0       "下"           //   13 (TO)
82191   0       0       "起始点左或右"           //   44 (TO)
82192   0       0       "起始点上或下"           //   44 (TO)
82193   0       0       "参数输入太多-没有生成NC代码"           //   52 (MT)
82194   0       0       "机加工：完整的/粗加工/精加工面"           //   62
//
// Versionsbild Zyklen
//
82200   0       0       "制造商循环" // 40
82201   0       0       "用户循环" // 40
82202   0       0       "标准循环" // 40
82203   0       0       "标准循环支持" // 40
82204   0       0       "补充的毛坯移动 - CYCLE950" // 40
82205   0       0       "带凸台的腔铣削 - CYCLE73" // 40
82206   0       0       "ISO兼容循环" // 40
82207   0       0       "ShopMill循环" // 40
82208   0       0       "ShopTurn循环" // 40
82209   0       0       "ManualTurn循环" // 40
82210   0       0       "工艺循环" // 40
82211   0       0       "工艺循环支持" // 40
//
// Schwenkzyklus
//
82220   0       0       "半自动"           //   12 halbautomatisch
82221   0       0       "补偿运动"           //   16
82222   0       0       "摆动前没有回退"    //   44
82223   0       0       "摆动前刀具轴回退"           //   44
82224   0       0       "摆动前加工轴回退"           //   44
82225   0       0       "回转轴摆动"           //   44
82226   0       0       "回转轴不摆动(只是计算)"           //   44
82227   0       0       "摆动："           //   13
82228   0       0       "逼近刀具/CYCLE800"           //   22 Wz bedeutet Werkzeug
82229   0       0       " 逼 近%n 刀 具"           //   9*2
//
// Gravurzyklus fuer SW 6.4
//
82230   0       0       "雕 刻%n循 环" // 9*2  (SK)
82231   0       0       "雕刻循环/CYCLE60" // 22  (UeT)
82232   0       0       "文本的输入区域,最大91字符" // 44 (LT)
82233   0       0       "字符深度，绝对值" //  44 (LT)
82234   0       0       "字符深度" // 13 (ST)
82235   0       0       "文本位置：左齐，居中，右齐" // 44 (LT)
82236   0       0       "文本位置" // 13
82237   0       0       "字符高度，以刀具中心为基准" // 44 (LT)
82238   0       0       "字符高度" // 13
82239   0       0       "字间距，无标志" // 44 (LT)
82240   0       0       "字间距" // 13
82241   0       0       "中心" // 13 (TO)
//
// Konturname CYCLE95/CYCLE72
//
82242   0       0       "请在写轮廓名字时不要加' '" // 58
//
// CYCLE84/CYCLE840
//
82243   0       0       "GUD-VAR. _SC_MASK[0] - 上的值错误-默认值"  // 58
82244   0       0       "GUD-VAR. _SC_MASK[0] - 上的值错误-默认值"  // 58
82245   0       0       "GUD variable _SC_MASK[0]已改变(GUD7)"         // 62
82246   0       0       "GUD variable _SC_MASK[1] 已改变(GUD7)"         // 62
//
// Schwenken im Jog
//
82247   0       0       "摆动" // (UeT)
82248   0       0       "基 本%n设 置" // 9*2  (SK)
82249   0       0       "设    置%n零点平面" // 9*2  (SK)
//
82250   0       0       "当    前%n零点平面" //  9*2 (SK)
82251   0       0       "示 教" //  9*2 (SK)
82252   0       0       "直接" // 13 (TO)
82253   0       0       "摆动轴开始往来运动 --> 按下NC启动" // 58 (Dia)
82254   0       0       "NC程序 _N_JM_TC_SPF 不能产生" // 58 (Dia)
82255   0       0       "错误:方式组没有准备好" // 58 (Dia)
82256   0       0       "错误:方式组没有在复位状态" // 58 (Dia)
82257   0       0       "错误:紧急停止" // 58 (Dia)
82258   0       0       "错误:缺少参考" // 58 (Dia)
82259   0       0       "子程序JM_TC.SPF有效" // 58 (Dia)
//
82260   0       0       "子程序JM_TC.SPF结束" //  58 (Dia)
82261   0       0       "子程序JM_TC.SPF中断" // 58 (Dia)
82262   0       0       "子程序JM_TC.SPF不能被执行" // 58 (Dia)
82263   0       0       "错误:没有分配中断号码" // 58 (Dia) 
82264   0       0       "请按下复位键" //  58 (Dia)
82265   0       0       "请转为JOG方式" //  58 (Dia)
82266   0       0       "OM只有在放弃手动摆动后才可以改变!" //  58(Dia)
82267   0       0       "回转轴 1" //  13 (ST)
82268   0       0       "回转轴1的位置" //   42 (LT)
82269   0       0       "回转轴 2" // 13 (ST)
//
82270   0       0       "回转轴2的位置" //  42 (LT)
82271   0       0       "5轴转换" //  42 (LT)
82272   0       0       "摆动数据段的号码" //  42 (LT)
82273   0       0       "序号：" //  13 (ST)
82274   0       0       "把新的摆动平面设置为新的零点平面" // 42 (LT)
82275   0       0       "把附加的摆动平面设置为新的零点平面" // 43 (LT)
82276   0       0       "新的摆动平面在当前零平面上" //  42(LT)
82277   0       0       "附加的摆动平面在当前零平面上" //  42 (LT)
82278   0       0       " 保  存%n 程序段" // 9*2 (SK)
82279   0       0       "精细运动通道" // 21 (Ue)
//
82280   0       0       "激活精细偏移运动" //  38 (ST)
82281   0       0       "精细偏移矢量I1" // 20 (ST)
82282   0       0       "精细偏移矢量I2" // 20 (ST)
82283   0       0       "精细偏移矢量I3" // 20 (ST)
82284   0       0       "精细偏移矢量I4" // 20 (ST)
82285   0       0       "回转轴1的偏移"   // 20 (ST) 
82286   0       0       "回转轴2的偏移"   // 20 (ST)
82287   0       0       "精 细%n运 动"      // 9*2 (SK)
82288   0       0       "错误:超出$MC_TOCARR_FINE_LIM_LIN中的最大值" //  65 (Dia)
82289   0       0       "错误:低于$MC_TOCARR_FINE_LIM_LIN中的最小值" // 65 (Dia)
//
82290   0       0       "错误:超出$MC_TOCARR_FINE_LIM_ROT中的最大值" //   65 (Dia)
82291   0       0       "错误:低于$MC_TOCARR_FINE_LIM_ROT中的最小值" //  65 (Dia)
82292   0       0       "错误:紧急停止-NC不能启动"  //   65 (Dia)
82293   0       0       "错误:缺少参考-NC不能启动"  //   65 (Dia)
//
82294   0       0       "字体深度,增量" //42 (LT)
82295   0       0       "特 殊%n符 号"    // 9*2 (SK)
82296   0       0       "删 除%n文 本"        // 9*2 (SK)
82297   0       0       "%n接 收"            // 9*2 (SK)
82298   0       0       "特殊字符"        // 15  
82299   0       0       "直线"              // 15 (TO)
82300   0       0       "下圆弧"    // 15 (TO)
//
82301   0       0       "上圆弧"   // 15 (TO)
82302   0       0       "直线文本"    // 42 (LT)
82303   0       0       "上圆弧文本"  // 42 (LT)
82304   0       0       "下圆弧文本" // 42 (LT)
82305   0       0       "左"      // 15 (TO)
82306   0       0       "右"    // 15 (TO)
82307   0       0       "中心"    // 15 (TO)
82308   0       0       "在第一个轴内调整字体"    // 42 (LT)
82309   0       0       "在第二个轴内调整字体"    // 42 (LT)
//
82310   0       0       "第一个轴位置"   // 13 (ST)
82311   0       0       "第二个轴位置"   // 13 (ST)
82312   0       0       "下"          // 15 (TO)
82313   0       0       "上"           // 15 (TO)
82314   0       0       "对齐"    // 13 (ST)
82315   0       0       "选择字体宽度"   // 42 (LT)
82316   0       0       "字体宽度"    // 13 (ST)
82317   0       0       "总体宽度"     // 13 (ST)
82318   0       0       "字间距"     // 13 (ST)
82319   0       0       "直角"     // 15 (TO)
//
82320   0       0       "极坐标"            // 15 (TO)
82321   0       0       "直角（笛卡尔）参考点"  // 42 (LT)
82322   0       0       "极坐标上的参考点"  // 42 (LT)
82323   0       0       "起始角"   // 13 (ST)
82324   0       0       "圆弧的半径"  // 42 (LT)
82325   0       0       "到第一个轴的角"    // 42 (LT)
82326   0       0       "张角"   // 15 (TO)
82327   0       0       "文本第一个字符和最后一个字符间的距离"  // 42 (LT)
82328   0       0       "文本的总体宽度"   // 42 (LT)
82329   0       0       "字符间的距离"  // 42 (LT)
//
// 0 //                 "123456789012345678901234567890123456789012"
82330   0       0       "字符间距，以圆弧为基准"  // 42 (LT)
82331   0       0       "错误：雕刻文本长于91字符" // 66 (Dia)
82332   0       0       "第1轴中圆弧的圆心"  // 42 (LT)
82333   0       0       "起始角（以第1轴为基准）"  // 42 (LT)
82334   0       0       "文本和平面中第1轴之间的角度"  // 42 (LT)
82335   0       0       "铣削文字时的进给率"   // 42 (LT)
82336   0       0       "新->新的零点平面"   // 18 (TO)
82337   0       0       "附加->新的零点平面"  // 18 (TO)
82338   0       0       "新建"  // 18 (TO)
82339   0       0       "加"  // 18 (TO)   add=additiv
//
//
82340   0       0       "刀具方向空运行"  // 44 (LT)
82341   0       0       "增量空运行" // 44 (LT)
82342   0       0       "刀具方向，增量"  // 26 (ST) WZ bedeutet Werkzeug
82343   0       0       "刀具方向"  // 12 (ST) WZ bedeutet Werkzeug
82344   0       0       "增量的"  // 12 (ST)
82345   0       0       "增量空运行"  // 13 (ST)
82346   0       0       "在刀具方向最大退回"  // 44 (LT)
82347   0       0       "在刀具方向增量方式退回" // 44 (LT)
82348   0       0       "最大刀具"  // 12 (ST)
82349   0       0       "增量刀具"  // 12 (ST)
82350   0       0       "最大＋增量刀具方向"  // 26 (ST)
82351   0       0       "最大刀具方向"  // 26 (ST)
82352   0       0       "增量刀具方向"  // 26 (ST)
82353   0       0       "错误：回转数据组名称已存在于编号："  // 62 (DIA)
82354   0       0       "错误：不存在带名称的回转数据组" // 66 (DIA)
82355   0       0       "错误：未输入回转数据组名称"  // 66 (DIA)
82356   0       0       "错误：未输入第1回转轴名称"  // 66 (DIA)
82357   0       0       "错误：未输入第2回转轴名称"  // 66 (DIA)
82358   0       0       "提示：回转数据组名称已存在于编号："  // 62 (DIA)
82359   0       0       "设    置%n零点平面"   // 9*2
82360   0       0       "删    除%n零点平面"  // 9*2
82361   0       0       "将当前有效的旋转平面作为新的%n基面在%%1中保存吗？"  // 2*31 (2*28) (%%1 kann bis zu 6 Zeichen lang sein) (z.B Aktive Schwenkebene als neue%nNullebene in G54P11 speichern?)
82362   0       0       "将当前有效的旋转平面作为基面%n在%%1中保存吗？"     // 2*31 (2*24) (%%1 kann bis zu 10 Zeichen lang sein) (z.B Aktive Schwenkebene als Null-%nebene in Basisbezug speichern?)
82363   0       0       "删除基面%%1？"   // 31 (24) (%%1 kann bis zu 10 Zeichen lang sein) (z.B Nullebene Basisbezug lschen?)
82364   0       0       "当前回转范围"     // 15  Manuell Schwenken Kurztext
//
// Texte Parallele Achsen ALUC_ 85100..85174 haa 06.01.2005
82365   0       0       " 平行轴%n " //9*2 Softkeytexte
82366   0       0       "中 断" //9*2
82367   0       0       "确 认" //9*2
82368   0       0       "选 择" //9*2
82369   0       0       "定位" //16 Maskenueberschrift
82370   0       0       "通道轴，应转换为第3几何轴" //42 Langtexte
82371   0       0       "绝对/增量目标位置" //42
82372   0       0       "进给率mm/min或rpm" //42
82373   0       0       "逼近目标位置顺序" //42
82374   0       0       "绝对/增量回转轴目标位置" //42
82375   0       0       "回转轴进给率度/分钟" //42
82376   0       0       "不带补偿逼近目标位置" //42
82377   0       0       "第3几何轴绝对/增量目标位置" //42
82378   0       0       "不链接/链接操作步骤" //42
82379   0       0       "第3几何轴" //15 Kurztexte
82380   0       0       "目标位置" //15 
82381   0       0       "进给率" //15 
82382   0       0       "顺序" //15 
82383   0       0       "操作步骤" //15 
82384   0       0       "Z" //0 Grafiktexte nicht uebersetzen sprachunabhaengig
82385   0       0       "W" //0
82386   0       0       "B" //0
82387   0       0       "F" //0
82388   0       0       "ABS" //3 Einheitentexte
82389   0       0       "INC" //3
82390   0       0       "错误：不同意在GUD_SCW_N[]中激活第3几何轴" //64 Fehlermeldungen Maske
82391   0       0       "错误：参数顺序中的错误值" //58
82392   0       0       "错误：参数几何轴的错误值" //58
82393   0       0       "故障：未输入平行轴的进给率" //58
82394   0       0       "故障：未输入回转轴的进给率" //58
82395   0       0       "插补" //17 Toggeltexte
82396   0       0       "单个" //17
82397   0       0       "无补偿" //17
82398   0       0       "不链接" //17
82399   0       0       "链接" //17
//
// Erweiterung Gravur - var. Text
82400   0       0       "变 量%n文 本" // 9*2 (SK)
82401   0       0       "文本" // 13 (ST)
82402   0       0       "标识符" // 13 (ST)
82403   0       0       "标识符输入区域，最多输入32个字符" // 42 (LT)
82404   0       0       "错误：变量标识符过长，最多为32个字符" // 62 (DIA)
82405   0       0       "错误：变量标识符句法错误" // 62 (DIA)
82406   0       0       "错误：没有输入变量标识符" // 62 (DIA)
//
// Erweiterung CYCLE90/Parameter TYPTH
82407   0       0       "螺纹尺寸" // 13 (ST)
82408   0       0       "公称直径" //  11 (TO)
82409   0       0       "中心直径" //  11 (TO)
82410   0       0       "选择大于公称直径的螺纹尺寸" // 42 (LT)
82411   0       0       "选择大于中心直径的螺纹尺寸" // 42 (LT)

//----------------------------------------------------------------------------------------------
//
// This section of file is for user cycles
//
//----------------------------------------------------------------------------------------------
//
