// NOTE: This file was generated by TeTra. Do not edit.

// CP = 1252
// IDEO = NO
// ANSI = YES
// UNICODE = NO
// VERSION = $VERSION
[SWITCHES]/ALARM
// texts for standard cycles in german language - Sca/Pe -
//
//----------------------------------------------------------------------------------------------
//
// This section of file is for SIEMENS cycles only
//
//----------------------------------------------------------------------------------------------
// Textnummernbereiche:
// 80000 ... 80999 Standard
// 81000 ... 81299 ISO-Kompatibilitaet
// 81300 ... 81499 Schleifzyklen 802D sl
// 81500 ... 81999 JobShop
// 82000 ... 82199 Schwenkzyklus Standard und ShopMill, Standard allgemein
// 82200 ... 82219 Versionsanzeige Zyklen
// 82220 ... 82499 weiter Standard allgemein
// 82500 ... 82599 frei
//
// Nummern ab 83000 ... 84999 s. almc.txt
// 
//----------------------------------------------------------------------------------------------
//
//----------------------------------------------------------------------------------------------
// Version
//----------------------------------------------------------------------------------------------
//
80999   0       0      "V07.03.02.00  Sept. 28, 2006"
//
//----------------------------------------------------------------------------------------------
// Texte Standard
//----------------------------------------------------------------------------------------------
//
// Meldungstexte
//
80000   0       0      "Depth:Corresponds to value for relative depth"
80001   0       0      "Wrong milling direction:G3 is being generated"
80002   0       0      "Changed undercut shape"
80003   0       0      "NOTICE! Final machining allowance > tool diameter!"
80004   0       0      "First drilling depth according to relative depth"
80005   0       0      " is being processed"
80006   0       0      "Elongated hole is being processed"
80007   0       0      "Groove is being processed"
80008   0       0      "Circular groove is being machined"
80009   0       0      "Turn of thread:"
80010   0       0      "Turn of thread: Machining as longitudinal thread"
80011   0       0      "Turn of thread: Machining as surface thread"
80012   0       0      "Cut will be repeated because of DRF translation"
80013   0       0      "Simulation active, no tool programmed, finished contour is traversed"
80014   0       0      "Simulation active, no tool programmed"
80015   0       0      "Please wait, calculating contour pocket !"
80016   0       0      "Please wait, calculating stock removal program !"
80017   0       0      "Waiting for turning direction change of spindle"
80018   0       0      "Waiting until spindle has reached speed setpoint"
//
// Bedienerführungstexte (sc.com)
//
80020   0       0      "Retract plane, absolute" // 62
80021   0       0      "Retract plane" // 13
80022   0       0      "Reference plane, absolute" // 62
80023   0       0      "Ref. plane" // 13
80024   0       0      "Safety distance, without sign" // 62
80025   0       0      "Safety dist." // 13
80026   0       0      "Final drilling depth, absolute" // 62
80027   0       0      "Fin.dr.depth" // 13
80028   0       0      "Final drilling depth relative to reference plane" // 62
80029   0       0      "Depth incr." // 13
80030   0       0      "Dwell at drilling depth" // 62
80031   0       0      "Dwell time" // 13
80032   0       0      "Dwell at thread depth" // 62
80033   0       0      "Dwell at drilling depth, chip breaking" // 62
80034   0       0      "Dwell at starting point" // 62
80035   0       0      "Dwell at bottom of groove" // 62
80036   0       0      "Dwell to chip break during roughing" // 62
80037   0       0      "Dwell time" // 13
80038   0       0      "Machining type: 0=chipbreaking 1=stock removal" // 62
80039   0       0      "Operation" // 13
80040   0       0      "Machining: Complete/roughing/finishing" // 44
80041   0       0      "Determination of thread machining type" // 62
80042   0       0      "Drilling depth_1, absolute" // 62
80043   0       0      "Drill depth_1" // 13
80044   0       0      "Drilling depth_1 relative to reference plane" // 62
80045   0       0      "Depth_1, incr" // 13
80046   0       0      "Degression amount without sign" // 62
80047   0       0      "Degression" // 13

80049   0       0      "Tapping 1=without encoder 0=with encoder" // 62
80050   0       0      "Thread lead" // 13
80051   0       0      "Thread lead 1 as value" // 62
80052   0       0      "Thread lead 2 as value" // 62
80053   0       0      "Thread lead 3 as value" // 62
80054   0       0      "Thread lead" // 13
80055   0       0      "Thread lead" // 13
80056   0       0      "Thread lead" // 13
80057   0       0      "Thread lead" // 62
80058   0       0      "Thread size" // 13
80059   0       0      "Thread type" // 13
80060   0       0      "Thread type: inside=0, outside=1" // 62
80061   0       0      "Thread depth, absolute" // 62
80062   0       0      "Depth incr." // 13
80063   0       0      "Thread depth, without sign" // 62
80064   0       0      "Thread depth relative to reference plane" // 62
80065   0       0      "Thread depth" // 13

80070   0       0      "Retraction path in abscissa of actual plane" // 62 ab SW 6.2 80842ff.
80071   0       0      "Retraction path in ordinate in actual plane" // 62 ab SW6.2 80842ff.
80072   0       0      "Retraction path in applicate" // 62 ab SW 80842ff.
80073   0       0      "Retract path" // 13
80074   0       0      "Spindle position for oriented spindle stop" // 62
80075   0       0      "Spindle pos." // 13

80080   0       0      "Reference point, abscissa" // 62 ab SW 6.2 80845ff.
80081   0       0      "Reference point, ordinate" // 62 ab SW 6.2 80845ff.
80082   0       0      "Ref. point" // 13
80083   0       0      "Distance of first hole from reference point" // 62
80084   0       0      "Distance between holes" // 62
80085   0       0      "Distance" // 13

80086   0       0      "Angle to abscissa" // 62 ab SW 6.2 80847
80087   0       0      "Angle for groove length without sign" // 62
80088   0       0      "Angle between longitudinal axis and abscissa" // 62 ab SW 6.2 80848
80089   0       0      "Angle between contour and longitudinal axis" // 62
80090   0       0      "Angle" // 13
80091   0       0      "Start. angle" // 13
80092   0       0      "Incr. angle" // 13
80093   0       0      "Infeed angle, with sign" // 62
80094   0       0      "Infeed angle" // 13
80095   0       0      "Flank angle 1: at start. point of recess" // 44
80096   0       0      "Flank angle 1" // 13
80097   0       0      "Flank angle 2: on the other side" // 62
80098   0       0      "Flank angle 2" // 13

80099   0       0      "Number" // 13
80100   0       0      "Number of holes" // 62
80101   0       0      "Number of elongated holes" // 62
80102   0       0      "Number of grooves" // 62
80103   0       0      "Number of circumferential grooves" // 62
80104   0       0      "No.of threads" // 13
80105   0       0      "Number of threads" // 62
80106   0       0      "Number of roughing cuts" // 62
80107   0       0      "Cuts" // 13
80108   0       0      "Number of noncuts" // 62
80109   0       0      "Noncuts" // 13

80110   0       0      "Feedrate factor for first drilling depth" // 62
80111   0       0      "Feedr. factor" // 13
80112   0       0      "Feedrate" // 13
80113   0       0      "Retract.feed." // 13
80114   0       0      "Feedrate for depth infeed" // 62
80115   0       0      "Feedr. depth" // 13
80116   0       0      "Feedrate for surface machining" // 62
80117   0       0      "Feedr.surface" // 13
80118   0       0      "Feedrate for finishing" // 62
80119   0       0      "Feed finish" // 13
80120   0       0      "Feedrate for roughing without relief cut" // 62
80121   0       0      "Feed roughing" // 13
80122   0       0      "Feedrate for plunging into relief cut elem." // 44
80123   0       0      "Feed plunging" // 13
80124   0       0      "Feedrate for thread cutting" // 62

80125   0       0      "Speed"
80126   0       0      "Speed for tapping" // 62
80127   0       0      "Speed retr."  // 13
80128   0       0      "Speed for finishing" // 62

80130   0       0      "Direction of rotation after end of cycle" // 62
80131   0       0      "Dir. of rot." // 13
80132   0       0      "Direction of rotation for retraction" // 62
80133   0       0      "Direction of rotation M3, M4" // 62
80134   0       0      "Direction of rotation for thread cutting" // 62
80135   0       0      "Milling direction for machining groove, 2=G2 3=G3" // 62
80136   0       0      "Mill. direct." // 13
80137   0       0      "Milling direction for machining pockets" // 62
80138   0       0      "Milling direction for machining pockets, 2=G2 3=G3" // 62

80140   0       0      "Center point" // 13
80141   0       0      "Center point of hole circle, abscissa" // 62 ab SW 6.2 80869ff.
80142   0       0      "Center point of hole circle, ordinate" // 62 ab SW 6.2 80869ff.
80143   0       0      "Center point of circle, abscissa" // 62 ab SW 6.2 80869ff.
80144   0       0      "Center point of thread, ordinate" // 62 ab SW 6.2 80869ff.
80145   0       0      "Pocket center point, abscissa" // 62 ab SW 6.2 80869ff.
80146   0       0      "Pocket center point, ordinate" // 62 ab SW 6.2 80869ff.
80147   0       0      "Center point of thread, abcissa" // 62 ab SW 6.2 80869ff.
80148   0       0      "Center point of thread, ordinate" // 62 ab SW 6.2 80869ff.

80150   0       0      "Diameter 1" // 13
80151   0       0      "Diameter 2" // 13
80152   0       0      "Diameter 3" // 13
80153   0       0      "Diameter 4" // 13
80154   0       0      "Diameter of thread at starting point" // 62
80155   0       0      "Diameter at first intermediate point" // 62
80156   0       0      "Diameter at second intermediate point" // 62
80157   0       0      "Diameter of thread at end point" // 62
80158   0       0      "Diameter" // 13

80160   0       0      "Nominal diam., outside diam. of thread" // 44
80161   0       0      "Nominal diam." // 13
80162   0       0      "Core diam., internal diameter of thread" // 44
80163   0       0      "Core diameter" // 13

80170   0       0      "Radius" // 13
80171   0       0      "Radius of circle" // 62
80172   0       0      "Radius of circle, without sign" // 62
80173   0       0      "Radius of hole circle" // 62
80174   0       0      "Rad./chamfer" // 13
80175   0       0      "Radius chamfer 1, outside start recess wall" // 44
80176   0       0      "Radius chamfer 1, inside start recess base" // 44
80177   0       0      "Radius chamfer 2, outside other side wall" // 44
80178   0       0      "Radius chamfer 2, inside other side base" // 62
80179   0       0      "Corner radius" // 13
80180   0       0      "Pocket radius" // 13
80181   0       0      "Pocket radius, without sign" // 62

80190   0       0      "Fin. allow." // 13
80191   0       0      "Finishing allowance, without sign" // 62
80192   0       0      "Fin. allow." // 13
80193   0       0      "Fin. allow." // 13
80194   0       0      "Finishing allowance suitable for contour" // 62
80195   0       0      "Finishing allowance along long. axis" // 62
80196   0       0      "Finishing allowance along facing axis" // 62
80197   0       0      "Finishing allowance of flanks" // 62
80198   0       0      "Fin. allow." // 13
80199   0       0      "Finishing allowance on groove base" // 62

80200   0       0      "El.hole depth" // 13
80201   0       0      "Elongated hole depth, absolute" // 62
80202   0       0      "Depth incr." // 13
80203   0       0      "Elongated hole depth relative to ref. plane" // 62
80204   0       0      "Hole length" // 13
80205   0       0      "Elongated hole length, without sign" // 62
80206   0       0      "Infeed depth" // 13
80207   0       0      "Max. infeed depth for one infeed" // 62
80208   0       0      "Maximum infeed depth for finishing" // 62
80209   0       0      "Infeed depth, without sign" // 62

80210   0       0      "Pocket depth" // 13
80211   0       0      "Pocket depth, absolute" // 62
80212   0       0      "Depth incr." // 13
80213   0       0      "Pocket depth relative to reference plane" // 62
80214   0       0      "Pocket width" // 13
80215   0       0      "Pocket width, without sign" // 62
80216   0       0      "Pocket length" // 13
80217   0       0      "Pocket length, without sign" // 62

80220   0       0      "Groove depth" // 13
80221   0       0      "Groove depth, without sign" // 62
80222   0       0      "Width" // 13
80223   0       0      "Groove width, without sign" // 62

80224   0       0      "Cir.grv.depth" // 13
80225   0       0      "Circular groove depth, absolute" // 62
80226   0       0      "Depth incr." // 13
80227   0       0      "Circular groove depth relative to ref. plane" // 62
80228   0       0      "Groove width" // 13
80229   0       0      "Circular groove width, without sign" // 62

80230   0       0      "Groove depth" // 13
80231   0       0      "Groove depth, absolute" // 62
80232   0       0      "Depth incr." // 62
80233   0       0      "Groove depth relative to ref. plane" // 62
80234   0       0      "Groove length" // 13
80235   0       0      "Groove length, without sign" // 62
80236   0       0      "Groove width" // 13
80237   0       0      "Groove width, without sign" // 62

80240   0       0      "Start. point" // 13
80241   0       0      "Starting point along longitudinal axis" // 62
80242   0       0      "Starting point along facing axis" // 62
80243   0       0      "Thread starting point along longitud. axis" // 62
80244   0       0      "Interm. point" // 13
80245   0       0      "Intermed. point 1 in longitud. axis" // 62
80246   0       0      "Intermed. point 2 in longitud. axis" // 62
80247   0       0      "End point" // 11
80248   0       0      "Thread end point along longitudinal axis" // 62

80250   0       0      "Path for roughing interrupt., chipbreaking" // 44
80251   0       0      "Path length" // 13
80252   0       0      "Run-in path, without sign" // 62
80253   0       0      "Run-in path" // 13
80254   0       0      "Run-out path, without sign" // 62
80255   0       0      "Run-out path" // 13
80256   0       0      "Starting point offset first thread" // 62
80257   0       0      "Start pt.offs" // 13

80260   0       0      "Name of contour subroutine" // 62
80261   0       0      "Name" // 13
80262   0       0      "Definition of form E=form E, F=form F" // 62
80263   0       0      "Definition of form A, B, C or D" // 62
80264   0       0      "Form" // 13
//
// Texte fuer Schwenken B-Achse
//
80265   0       0      "Swivel%nplane" // 9*2
80266   0       0      "Swivel%ntool" // 9*2
80267   0       0      "Align tool / CYCLE800" // 22 Wz bedeutet Werkzeug
80268   0       0      "Rot. axis 1 optimized" //  21 (TO)
80269   0       0      "Rot. axis 2 optimized" //  21(TO)
//
// Bedienerführungstexte (cov.com)
//
80270   0       0      "Turning" //9 * 2
80271   0       0      "Drilling" //9 * 2
80272   0       0      "Milling" //9 * 2
80273   0       0      "Thread" //9 * 2
80274   0       0      "Boring" //9 * 2
80275   0       0      "Hole%npattern" //9 * 2
80276   0       0      "Milling%npattern" //9 * 2
80277   0       0      "Groove" //9 * 2
80278   0       0      "Undercut" //9 * 2
80279   0       0      "Stock%nremoval" //9 * 2
80280   0       0      "Undercut%nform E..F" //9 * 2
80281   0       0      "Thread%nundercut" //9 * 2
80282   0       0      "Drilling%ncentering" //9 * 2
80283   0       0      "Center%ndrilling" //9 * 2
80284   0       0      "Deep hole%ndrilling" //9 * 2
80285   0       0      "Boring%n1" //9 * 2
80286   0       0      "Boring%n2" //9 * 2
80287   0       0      "Boring%n3" //9 * 2
80288   0       0      "Boring%n4" //9 * 2
80289   0       0      "Boring%n5" //9 * 2
80290   0       0      "Row of%nholes" //9 * 2
80291   0       0      "Hole%ncircle" //9 * 2
80292   0       0      "Rectang.%npocket" //9 * 2
80293   0       0      "Circular%npocket" //9 * 2
80294   0       0      "Grooves%non circle" //9 * 2
80295   0       0      "Circumf.%ngrooves" //9 * 2
80296   0       0      "Elongated%nhole" //9 * 2
80297   0       0      "With comp%nchuck" //9 * 2
80298   0       0      "Rigid%ntapping" //9 * 2
80299   0       0      "Thread%nmilling" //9 * 2
80300   0       0      "Thread%ncutting" //9 * 2
80301   0       0      "Thread%nchaining" //9 * 2
//
// Texte fuer Schwenken B-Achse
//
80302   0       0      "Swivel mode direct" //
80303   0       0      "Swivel mode rotary axes direct" //
80304   0       0      "B axis kinematics" //
80305   0       0      "Align%ntool" // 9*2 (SK)
80306   0       0      "Error: no swivel data record with B kinematics available" // 62
80307   0       0      "Rot. ar. tool"  // 13 (ST) Wz bedeutet Werkzeug
80308   0       0      "B axis kinematics for turning technology"  // 42 (LT)
//
// Bedienerführungstexte (sc.com)
//
80310   0       0       "Inc. angle" // 62
80311   0       0       " As thread size" // 62
80312   0       0       " As value" // 62
80313   0       0       "Speed for retraction" // 62
80314   0       0       "Retraction feedrate" // 62
//
// Texte fuer POCKET4 4
//
80315   0       0      "Planewise"  // 11 (TO)
80316   0       0      "helical"  // 11 (TO)
80317   0       0      "Helix infeed"  // 13 (ST)
80318   0       0      "Max. lead of helix"  // 42 (LT)
80319   0       0      "Plane by plane / helical"  // 42 (LT)
//
// Bedienerführungstexte (cov.com)
//
80320   0       0       "POCKET1" //9 * 2
80321   0       0       "POCKET2" //9 * 2
//
// Bedienerführungstexte (sc.com)
//
80322   0       0       "Pocket length with sign (for dimensioning in the corner)" // 62
80323   0       0       "Pocket width with sign (for dimensioning in the corner)" // 62
80324   0       0       "Finishing allowance, edge" // 62
80325   0       0       "Finishing allowance, base" // 62
80326   0       0       "Mill.direct.: 0=down-cut milling, 1=up-cut milling, 2=G2, 3=G3" // 62
80327   0       0       "0x-3x Plunge G0/G1/Helix/Oscillation, x1/x2 Roughing/Finishing" // 62
80328   0       0       "0x-2x Plunge vert.G0/G1/Helix, x1/x2 Roughing/Finishing" // 62
80329   0       0       "Maximum infeed width, incr." // 62
80330   0       0       "Infeed width" // 13
80331   0       0       "Rough dimension length, incremental" // 62
80332   0       0       "Rough dimension width, incr." // 62
80333   0       0       "Rough dimension depth, incremental" // 62
80334   0       0       "Radius or angle during insertion" // 62
80335   0       0       "Insertion depth incr." // 62
80336   0       0       "Rough dim." // 13
80337   0       0       "Radius, angle" // 13
80338   0       0       "Rough dimension in the plane, incr." // 62
80339   0       0       "Contour%nmilling" // 9 * 2
80340   0       0       "Face%nmilling" // 9 * 2
80341   0       0       "Further%ncycles" // 9 * 2
80342   0       0       "Depth, abs." // 62
80343   0       0       "Starting point of rectangle," // 62
80344   0       0       "1st axis" // 62
80345   0       0       "2nd axis" // 62
80346   0       0       "with sign" // 62
80347   0       0       "without sign" // 62
80348   0       0       "Length of rectangle" // 62
80349   0       0       "in 1st axis" // 62
80350   0       0       "in 2nd axis" // 62
80351   0       0       "Length" // 13
80352   0       0       "Retraction path in the plane, incr." // 62
80353   0       0       "Retract. path" // 13
80354   0       0       "Finishing allowance in depth" // 62
80355   0       0       "1x-4x Parallel 1st/2nd axis and milling direction x1/x2 Roughi" // 62
80356   0       0       "Contouring right = 42, left = 41" // 62
80357   0       0       "Approach:0x/1x Plane/3 Axes, x1-x3 Straight/Quarter circle/Hal" // 62
80359   0       0       "Approach path" // 13
80360   0       0       "Length of approach path when straight or radius when circle" // 62
80361   0       0       "Length,radius" // 13
80362   0       0       "Retract. feedrate for intermed. positioning" // 62
80363   0       0       "Retract:0x/1xPlane/3Axes,x1-x3Straight/Quarter circ./Semicirc." // 62
80364   0       0       "Retract path" // 13
80365   0       0       "Length of retract path when straight or radius when circle" // 62
80366   0       0       " (Pocket center or corner)" // 62
80367   0       0       "0xx-3xxReturn pos.,x0x/x1x Intermed.paths xx1/xx2 rough./fin." // 62
80368   0       0       "Radius only for plunge on helix path" // 62

80370   0       0       "Retract. path from contour, incremental" // 44
80371   0       0       "Retract. path" // 13
80372   0       0       "Retract path in the direction of cut, incr." // 62
80373   0       0       "Overfl. path in plane infeed direction, inc." // 44
//
// Texte fuer CYCLE93 und IBN Schwenken ab 07.03.05.00
//
80374   0       0       "2nd D number" // 13 (ST)
80375   0       0       "D number for 2nd edge of tool" // 44 (LT)
80376   0       0       "Retract Z or Z,XY" // 44 (LT)
80377   0       0       "Retract in direction of tool" // 44 (LT)
//
// Texte für neue Zyklenunterstützung in 5.1
//
80400   0       0       "Radius chamfer 1, inside start recess base" // 44
80401   0       0       "Retract. path from contour, incremental" // 44
80402   0       0       "Length, with sign (for corner dimensioning)"  // 44
80403   0       0       "Width, with sign (for corner dimensioning)" // 44
80404   0       0       "Mill. direct.: Down-cut, up-cut, G2, G3"  // 44
80405   0       0       "Reaming"  // 13
80406   0       0       "Insertion with G0 or G1, helix oscillating"  // 44
80407   0       0       "Insertion in center with G0 or G1, helix"  // 44
80408   0       0       "Select: Length of str.line or circle radius" // 44
80409   0       0       "Hole pat-%ntern pos."  // 9*2
80410   0       0       "Abort" // 9*2
80411   0       0       "OK" // 9*2
80412   0       0       "Modal%ncall" // 9*2
80413   0       0       "Arbitrary%nposition" // 9*2
80414   0       0       "Position%nrepetit." // 9*2 Textlaenge, ab SW 6.2 80838
80415   0       0       "Deselect%nmodal" // 9*2
80416   0       0       "Drilling%nwith stop" // 9*2
80417   0       0       "Reaming"  // 9*2
80418   0       0       "abs"  // 3
80419   0       0       "inc" // 3
80420   0       0       "Drilling depth_1 absolute or incremental" // 44
80421   0       0       "Chipbreaking" // 13
80422   0       0       "Stock removal" // 13
80423   0       0       "autom.revers." // 13
80424   0       0       "With encoder" // 13
80425   0       0       "W/o encoder" // 13
80426   0       0       "Select thread table" // 44
80427   0       0       "Table" // 13
80428   0       0       "Metric" // 13
80429   0       0       "None" // 13
80430   0       0       "Name of label for position repetition" // 44 
80431   0       0       "Name of label" // 13
80432   0       0       "Select plane G17, G18, G19" // 44
80433   0       0       "Select plane"  // 13
80434   0       0       "1st position"   //  44
80435   0       0       "2nd position"   //  44
80436   0       0       "3rd position"   //  44
80437   0       0       "4th position"   //  44
80438   0       0       "5th position"   //  44
80439   0       0       "Positioning absolute or incremental" // 44
80440   0       0       "Delete%nall" // 9*2
80441   0       0       "Complete" // 13 
80442   0       0       "Roughing"  // 13
80443   0       0       "Finishing" // 13
80444   0       0       "Center"  // 13
80445   0       0       "Corner"  // 13
80446   0       0       "Dimensions"  // 13
80447   0       0       "Dimensioning over center or corner" // 44
80448   0       0       "Down-cut"  // 13
80449   0       0       "Up-cut"  //  10
80450   0       0       "Helix"  // 13
80451   0       0       "Oscill." // 8
80452   0       0       "Insertion"  // 13
80453   0       0       "Removing"  //  13
80454   0       0       "Removing from solid stock or w. rough. dim."  // 44
80455   0       0       "Solid stock"  // 13
80456   0       0       "Rough dim."  // 13
80457   0       0       "To abscissa"  // 13 ab SW 6.2 80839
80458   0       0       "To ordinate"  // 13 ab SW 6.2 80840
80459   0       0       "Select: In parallel to abscissa or ordinate" // 44 ab SW 6.2 80841
80460   0       0       "Select: In one or alternating direction" // 44
80461   0       0       "One direction"  // 13
80462   0       0       "Altern. dir."   //  13
80463   0       0       "Selection" // 13
80464   0       0       "Position. at interm. paths with G0, G1"   // 44
80465   0       0       "Select: Intermediate paths on RTP, RTP+SDIS"  // 44
//
// 
80468   0       0       "Select the return plane"  // 44
//
80470   0       0       "No retract"  // 13
80471   0       0       "Bypass contour with G40, G41, G42"  // 44
80472   0       0       "Select: Approach path planar or spatial" // 44
80473   0       0       "Select: Straight, half or quarter circle"  // 44
80474   0       0       "Approach path" // 13
80475   0       0       "Straight"  //  13
80476   0       0       "Semicircle"  //  13
80477   0       0       "Quart. circle"  // 13
80478   0       0       "Select: Retraction path planar or spatial"  //  44
80479   0       0       "Retract path"  // 13
80480   0       0       "Intern.thread"  // 13
80481   0       0       "Ext. thread"  // 13
80482   0       0       "Select: Inside or outside thread"  // 44
80483   0       0       "Thread type"  // 13
80484   0       0       "Long."  //  13
80485   0       0       "Face"  //  13
80486   0       0       "Outside"  //  13
80487   0       0       "Inside"   //  13
80488   0       0       "Left/top"   //  13
80489   0       0       "Right/bottom"  //  13
80490   0       0       "Select: Longitudinal or face turning"   //  44
80491   0       0       "Start. point left/top or right/bottom"   // 44
80492   0       0       "Select: Outside or inside"  //  44
80493   0       0       "Select: Chamfer CHR or CHF"  // 44
80494   0       0       "Label/block number contour start cut contour"   // 44
80495   0       0       "Label/block number contour end cut contour"  //  44
80496   0       0       "Const. infeed"    // 13
80497   0       0       "Const. x-sect"   //  13
80498   0       0       "Infeed or chip cross section constant"   // 44
80499   0       0       "Name contour program cut contour"   // 44
80500   0       0       "Label/block number contour start blank cont."  // 44
80501   0       0       "Label/block number contour end blank contour"    //  44
80502   0       0       "Contour parallel"  // 16
80503   0       0       "With rounding"  //  16
80504   0       0       "Without rounding"    // 16
80505   0       0       "Feed on contour trans. (radius or chamfer)"   // 44
80506   0       0       "V. transition"  // 13
80507   0       0       "Distance to bypass obstacles"   // 44
80508   0       0       "No blank"   //  20
80509   0       0       "Offset fin. contour"  // 20
80510   0       0       "Blank contour"   // 20
80511   0       0       "Blank update"  // 44
80512   0       0       "Select blank"   //  44
80513   0       0       "Name of contour program blank contour"  // 44
80514   0       0       "Name program updated blank contour"  // 44
80515   0       0       "Offset on fin. contour for blank def. in Z" // 44
80516   0       0       "Offset on fin. contour for blank def. in X" // 44
80517   0       0       "Tolerance"   //  13
80518   0       0       "Incremental amount of blank tolerance"  // 44
80519   0       0       "Final drilling depth absolute or incremental"  // 44
80520   0       0       "No value input in parameter"// 44
80521   0       0       "Numerical value entered not within range:"  // 58
80522   0       0       "Machining: Roughing/finishing"  // 44
80523   0       0       "Interm. paths"  // 13
80524   0       0       "Retract"  // 13
80525   0       0       "Bypass" // 13
80526   0       0       "Start. point" // 13
80527   0       0       "Selection"  //  13
80528   0       0       "Name of the NC program to be generated"   // 44
80529   0       0       "Select: Longit., face or contour parallel"  // 44
80530   0       0       "With or without rounding of contour"  // 44
80531   0       0       "Retract. path from contour, incremental"  // 44
80532   0       0       "Retract. path"  // 13
80533   0       0       "Retraction angle during roughing"   // 44
80534   0       0       "Retr. angle"  // 13
80535   0       0       "without update"   // 20
80536   0       0       "with update"   // 20
80537   0       0       "Boring"  // 9*2
80538   0       0       "Tapping"  // 9*2
80539   0       0       "Path%nmilling"  // 9*2
80540   0       0       "Pockets"     // 9*2
80541   0       0       "Grooves"      // 9*2
80542   0       0       "Machining: Chipbreaking or stock removal"   // 44
80543   0       0       "Tapping: With encoder or without encoder"   // 44
80544   0       0       "Thread type: Inside or outside thread" // 44
80545   0       0       "Mill. direct. for groove machining: G2 or G3"  // 44
80546   0       0       "Mill. direct.: up-cut, down-cut, G2, G3"   // 44
80547   0       0       "Planar"   // 13
80548   0       0       "3-dimensional"   // 13
80549   0       0       "Thread depth absolute or incremental"  // 44
80550   0       0       "Start. angle"  // 13
80551   0       0       "Thread undercut"  // 20
80552   0       0       "Cut%nw. blank"   // 9*2
80553   0       0       "Pocket%nw.islands"    // 9*2
80554   0       0       "Elongated%nhole"             //  9*2
80555   0       0       "Grooving"                  // 9*2
80556   0       0       "Circular%ngroove"            //  9*2
80557   0       0       "Absolute or incremental elong. hole depth" // 44
80558   0       0       "Depth of groove absolute or incremental"    // 44
80559   0       0       "Absolute or increment. circular groove depth"  // 44
80560   0       0       "LH thread"   // 13
80561   0       0       "RH thread"  // 13
80562   0       0       "Select: LH thread or RH thread"  //  44
80563   0       0       "Overflow path"   // 13
80564   0       0       "Select: Retraction or intermediate paths"      //  44
80565   0       0       "With stop"   // 9 ab SW 6.2 geaendert
80566   0       0       "Cannot read axus identifier. Default: X,Y,Z"  // 58
//
//                      Neue Texte fuer Zyklenstand 5.01.09
//
80567   0       0       "Contour"               // 9*2
80568   0       0       "Generate%ncontour"     // 9*2
80569   0       0       "Contour%n1 line"    //  9*2
80570   0       0       "Contour%n2 lines"   //  9*2
80571   0       0       "Contour%n3 lines"   //  9*2
80572   0       0       "Abscissa"            //  10 Begriff geandert 80832
80573   0       0       "Ordinate"            //  10 Begriff geandert 80833
80574   0       0       "Free NC program input"     //  30
80575   0       0       "Add free NC code to NC block"   // 44
80576   0       0       "Trans. to foll. element - radius or chamfer"  //  44
80577   0       0       "Value for chamfer length"         //  44
80578   0       0       "Value for trans. radius"    //  44
80579   0       0       "No transition element selected"  //  44
80580   0       0       "Transition"        // 13
80581   0       0       "End point abscissa absolute"     // 44 Begriff geandert 80834
80582   0       0       "Endpt.abscissa relat.to endpt.of prev.path"   // 44 Begriff geandert 80835
80583   0       0       "End point ordinate absolute"     // 44 Begriff geandert 80836
80584   0       0       "Endpt.ordinate rel.to endpt.of prev.path"   // 44 Begriff geandert 80837
80585   0       0       "Angle ANG absolute"          //  44
80586   0       0       "Angle ANG1 absolute"         //  44
80587   0       0       "Angle ANG2 absolute"         //  44
80588   0       0       "Wrong parameter entered - no NC code generated"   // 58
80589   0       0       "No value entered for transition element"          // 58
80590   0       0       "Angle ANG"                  //  13
80591   0       0       "Angle ANG1"                 //  13
80592   0       0       "Angle ANG2"                 //  13
80593   0       0       "Error: Wrong value entered in"      //  42
80594   0       0       "Value for MPIT not in table"      //   58
80595   0       0       "machine"  // 16
80596   0       0       "do not machine"  // 16
80597   0       0       "Machine or relief cuts or not"  // 44
80598   0       0       "Offset in Z"  // 13
80599   0       0       "Offset in X" //  13
80600   0       0       "Form%n E,F"  // 9*2
80601   0       0       "Form%nA,B,C,D"  // 9*2
80602   0       0       "Alter-%nnative"  // 9*2
80603   0       0       "Depth"    // 13
80604   0       0       "Longit.allow."  // 13
80605   0       0       "Plan. allow."  //  13
80606   0       0       "Cont. allow." // 13
80607   0       0       "Delete%nvalue"  // 9*2
80608   0       0       "no blank definition by program" //  44
80609   0       0       "Offset on fin. contour for blank defin." // 44
80610   0       0       "Program name for blank contour"    // 44
80611   0       0       "Feed for longitudinal roughing" // 62
80612   0       0       "Feed roughing" // 13
80613   0       0       "Feed for face roughing" // 44
//
// Fuer Erweiterung CYCLE840
//
80614   0       0       "Calculate" // 13
80615   0       0       "Program" // 13
80616   0       0       "wth" //  13
80617   0       0       "Select with or without dwell time on" // 44
80618   0       0       "Select: Calculate or program feed"  // 44 zu lang 80831
80619   0       0       "Dwell time on reference plane in seconds" // 44
//
//     Taschenfraesen mit Inseln
//
80620   0       0       "Pocket%ncontour"   // 9*2
80621   0       0       "Island%ncontour"     // 9*2
80622   0       0       "Pre-%ndrilling"          // 9*2
80623   0       0       "Sol.mach."          // 9*2
80624   0       0       "Residual%nmaterial"    // 9*2
80625   0       0       "Center"      // 9*2
80626   0       0       "New%ncontour"       // 9*2
80627   0       0       "Define%npockets"  // 9*2
80628   0       0       "Pocket contour"      // 22
80629   0       0       "Island contour"        // 22
80630   0       0       "Drill"         // 22
80631   0       0       "Rough drill"          // 22
80632   0       0       "Removing"          // 22
80633   0       0       "Residual mat."       // 22
80634   0       0       "Standard%npockets"     // 9*2
80635   0       0       "Machining: roughing/residual mat."  // 35
80636   0       0       "Name contour program pocket contour"    // 55
80637   0       0       "Name contour program island contour"      // 55
80638   0       0       "Lable/block no. contour start pocket contour"  // 55
80639   0       0       "Lable/block no. contour end pocket contour"  // 55
80640   0       0       "Lable/block no. contour start island contour"  // 55
80641   0       0       "Lable/block no. contour end island contour"  // 55
80642   0       0       "End%ndefinit."        // 9*2
80643   0       0       "Name for pocket machining"     // 55 
80644   0       0       "Machining roughing: solid machining"    // 55
80645   0       0       "Machining finishing: edge or base"  // 55
80646   0       0       "Manual or automatic start point"                 // 55
80647   0       0       "Starting point 1st axis"   // 55
80648   0       0       "Starting point 2nd axis"   // 55
80649   0       0       "Manual"   // 13
80650   0       0       "automatically"   // 13
80651   0       0       "Lift on retract plane or by safety distance"  // 55
80652   0       0       "Insertion with G1, helix or oscillating" // 55
80653   0       0       "Lift"  // 13
80654   0       0       "Edge"    //  13
80655   0       0       "Base"   //  13
80656   0       0       "Max. insertion angle"   // 55
80657   0       0       "Radius center-point path"  // 55
80658   0       0       "Name for cutter roughing/solid machining"  //  55
80659   0       0       "T number for cutter roughing/solid machining"  //  55
80660   0       0       "T number"   //  13
80661   0       0       "T name"   // 13
80662   0       0       "Program name"      //  20
80663   0       0       "Lable/block no."     //   20
80664   0       0       "DEEP HOLE DRILLG"    //   16 ab SW 6.2 neu 80794
80665   0       0       "Dp.hole drill./CYCLE83"       //  22 ab SW 6.2 neu 80794
80666   0       0       "Boring/CYCLE86"       //  22
80667   0       0       "Tapping/CYCLE84"   //  22
80668   0       0       "Tapping/CYCLE840"   //  22
80669   0       0       "Row of holes/HOLES1"       //   22
80670   0       0       "Hole circle/HOLES2"       //   22
80671   0       0       "Face milling/CYCLE71"     //   22
80672   0       0       "Cont. mill./CYCLE72"    //   22
80673   0       0       "Elong. hole/LONGHOLE"      //   22
80674   0       0       "Longit. groove/SLOT1"         //   22
80675   0       0       "Circ.groove/SLOT2"        //    22
80676   0       0       "Thread milling/CYCLE90"  //   22
80677   0       0       "Stock removal/CYCLE95"       //   22
80678   0       0       "Thread cutting/CYCLE97"  //    22
80679   0       0       "Thread chain./CYCLE98"  //   22
80680   0       0       "Groove/CYCLE93"       //   22
80681   0       0       "Undercut/CYCLE94"      //   22
80682   0       0       "Stock removal/CYCLE950"     //    22
80683   0       0       "Pocket cont./CYCLE74"  //   22
80684   0       0       "Island contour/CYCLE75"   //    22
80685   0       0       "Solid mach./CYCLE73"     //    22
80686   0       0       "Resid.material/CYCLE73"  //    22
80687   0       0       "Rectang.pocket/POCKET3" //   22
80688   0       0       "Circ. pocket/POCKET4"    //   22
//
// Maskentexte CYCLE950
//
80689   0       0       "Selection of infeed direction" // 44
80690   0       0       "Infeed dir." // 13
80691   0       0       "Selection of machining direction" // 44
80692   0       0       "Mach. dir." // 13
80693   0       0       "Hollow cylinder" // 20
80694   0       0       "Cylinder" // 20
80695   0       0       "Allowance in X" // 44
80696   0       0       "Allowance" // 13
80697   0       0       "Blank cylinder diameter" // 44
80698   0       0       "Hollow cylinder diameter" // 44
80699   0       0       "Blank definition as cylinder" //  44
//
// Meldungen Abspanen neu - CYCLE950
//
80700   0       0       "Cutting is being executed with secondary cutting edge" //100
80701   0       0       "Attention: Possible contour violation because of TRC" //100
80702   0       0       "Contour not completely machined. Resid. contours visible" //100
80703   0       0       "Minimum speed of machine reached" //100
80704   0       0       "Maximum speed of machine reached" //100
80705   0       0       "Attention: Feed output value...0.0" //100
//
// Änderungen
//
80710   0       0       "Paste" // 13
80711   0       0       "Contour  1 line"    // 21
80712   0       0       "Contour  2 lines"   // 21
80713   0       0       "Contour  3 lines"   // 21
80714   0       0       "Depth relative to reference plane" // 44
80715   0       0       "Arbitrary position" // 20 ab SW 6.2 80795
80716   0       0       "Repeat position" // 20
80717   0       0       "Blank definition as hollow cylinder" // 44
80718   0       0       "Z dimension for blank cylinder" // 44
80719   0       0       "Z dimension" // 13
//
// Ergänzungen für Gewindenachschneiden, SW 5.3
//
80720   0       0       "Finish%nthread" // 9*2
80721   0       0       "Delete%ndata"    // 9*2
80722   0       0       "Sync.%npoint"     //  9*2
80723   0       0       "Thread finishing"   // 22
80724   0       0       "Spindle number selection"  // 44
80725   0       0       "Spindle no."   // 13
80726   0       0       "POSITION"    // 13
80727   0       0       "Spindle pos."     // 20
80728   0       0       "Error: Reading GUD variable"     // 50
80729   0       0       "Error: Axis not referenced"   // 50
80730   0       0       "Error: Not in axis position"  //50
80731   0       0       "Error: Spindle axis not referenced"   // 50
80732   0       0       "Error: Not in spindle axis position"   // 50
80733   0       0       "Error: Spindle axis not available"  // 50
//
// Ergänzungen für Zapfen und Lochgitter, SW 5.3
//
80740   0       0       "Rect. spigot/CYCLE76"  // 22
80741   0       0       "Rectang.%nspigot"  // 9*2
80742   0       0       "Spigot length"  // 13
80743   0       0       "Spigot width"  // 13
80744   0       0       "Finishing allowance, depth"  // 44
80745   0       0       "Blank spigot length"  // 44
80746   0       0       "Blank spigot width"  // 44
80747   0       0       "Circ. spigot/CYCLE77"  // 22
80748   0       0       "Circular%nspigot"  // 9*2
80749   0       0       "Diameter of spigot"  // 44
80750   0       0       "Diameter of blank spigot"  // 44
80751   0       0       "Tool axis"  // 44
80752   0       0       "Axis"  // 13
80753   0       0       "Minimum drilling depth"  // 44
80754   0       0       "Minimum depth"  // 13
80755   0       0       "Variable return path in chip breakage"  // 44
80756   0       0       "Dwell time at final drilling depth"  // 44
80757   0       0       "Lead distance at reinsertion, incr."  // 44
80758   0       0       "Dwell time at starting point in rpm"  // 44
80759   0       0       "Dwell time at starting point in secs"  // 44
80760   0       0       "Dwell time at drilling depth in rpm"  // 44
80761   0       0       "Dwell time at drilling depth in secs"  // 44
80762   0       0       "Dwell time at final drill. depth in rpm"  // 44
80763   0       0       "Dwell time at final drilling depth in secs"  // 44
80764   0       0       "Degression factor between 0.0 and 1.0"  // 44
80765   0       0       "Degr. factor"  // 13
80766   0       0       "Degr. value"  // 13
80767   0       0       "Hole%ngrid"  // 9*2
80768   0       0       "Clearance between columns"  // 44
80769   0       0       "Clearance between lines"  // 44
80770   0       0       "Number of columns"  // 44
80771   0       0       "Number of lines"  // 44
80772   0       0       "Hole grid/CYCLE801"  // 22
80773   0       0       "1st geo axis"  // 13
80774   0       0       "2nd geo axis"  // 13
80775   0       0       "3rd geo axis"  // 13
80776   0       0       "Grid%npattern"  // 9*2
80777   0       0       "Spigot"  // 9*2
80778   0       0       "Inserting with G0 or G1, oscillating"  // 44
//
// Änderungen für 802D
//
80780   0       0       "Thread lead as value" // 62
80781   0       0       "Thread lead as thread size" // 62
80782   0       0       "Starting point of rectangle, 1st axis" // 62
80783   0       0       "Starting point of rectangle, 2nd axis" // 62
80784   0       0       "Length of rectangle in 1st axis with sign" // 62
80785   0       0       "Length of rectangle in 2nd axis with sign" // 62
//
// Fehlerbehebungen in Texten für Standardzyklen 840D
//
80786   0       0       "Undercut" //13
//
// Texte fuer SW-Stand 6
//
80787   0       0       "Variable retraction path for grooving" // 44
80788   0       0       "Variable retraction path for thread cutting" // 44
80789   0       0       "Radius comp. on contour with G40/G41/G42" // 44
80790   0       0       "Radius comp."   // 13
80791   0       0       "off"       // 8
80792   0       0       "Left"    //  8
80793   0       0       "Right"   //  8
80794   0       0       "Deep hole dr./CYCLE83"   // 21
80795   0       0       "Positions"   // 21
80796   0       0       "Thr´d undercut/CYCLE96"  // 22
80797   0       0       "Error: RTP equals RFP"   // 52
80798   0       0       "Error: RFP+SDIS equals RTP"  //
80799   0       0       "Error: RFP+SDIS equals DP"   // 52
80800   0       0       "Error: reference plane defined wrongly" // 52
80801   0       0       "Error: RFP equals DP"  // 52
//
// Erweiterungen Softwarestand 6.2
// Gewindeschneiden mit Tabellen
//
80802   0       0       "Lead"  // 13
80803   0       0       "Threads"   // 13
80804   0       0       "Threads per inch" // 44
80805   0       0       "Specific."   // 13
80806   0       0       "Error: no name for thread table TAB"   // 50
80807   0       0       "Error: no unit of measure for thread table:"   //  50
80808   0       0       "Error: value PIT not in thread table:"   // 50
80809   0       0       "Error: number of lines < 2 in thread table:"  //50
80810   0       0       "Thread lead in mm/rev"  // 44
80811   0       0       "Error: line not available Line number:"  // 50
80812   0       0       "Error: number of lines missing in thread table:"  // 50
80813   0       0       "Error: wrong unit of measure for thread table:"   //  50
80814   0       0       "Thread lead in inch/rev" // 44
//
// 802D SW 2.0 und 840D SW 6.2 Abszisse, Ordinate, Applikate
//
80815   0       0      "Retraction path in the 1st axis of plane" // 62 früher 80070
80816   0       0      "Retraction path in the 2nd axis of plane" // 62 früher 80071
80817   0       0      "Retraction path in drilling axis" // 62 früher 80072
80818   0       0      "Reference point, 1st axis of plane" // 62 früher 80080
80819   0       0      "Reference point, 2nd axis of plane" // 62 früher 80081
80820   0       0      "Angle to 1st axis of plane" // 62 früher 80086
80821   0       0      "Angle between 1st axis of plane and longit. axis of pocket" // 62 früher 80088
80822   0       0      "Center of hole circle, 1st axis of plane" // 62 früher 80141
80823   0       0      "Center of hole circle, 2nd axis of plane" // 62 früher 80142
80824   0       0      "Center of circle, 1st axis of plane" // 62 früher 80143
80825   0       0      "Center of circle, 2nd axis of plane" // 62 früher 80144
80826   0       0      "Pocket center point, 1st axis of plane" // 62 früher 80145
80827   0       0      "Pocket center point, 2nd axis of plane" // 62 früher 80146
//
// weiter SZ SW 6.2
//
80828   0       0      "Pos.selection" // 13
80829   0       0      "Undercut position: 0 from cutting edge pos." // 44
80830   0       0      "Undercut position: define with 1...4" // 44
//
// Textlaengenueberarbeitung in SW 6.2
//
80831   0       0       "Calculate or program feed forward selection"  // 44 früher 80618
80832   0       0       "1st axis"            //  10 früher 80572
80833   0       0       "2nd axis"            //  10 früher 80573
80834   0       0       "End point 1st axis of plane, absolute"     // 44 früher 80581
80835   0       0       "End pt. 1st ax. rel. to end pt. of prev.path"   // 44 früher 80582
80836   0       0       "End point 2nd axis of plane, absolute"     // 44 früher 80583
80837   0       0       "End pt. 2nd ax. rel. to end pt. of prev.path"   // 44 früher 80584
80838   0       0       "Restore%nposition" // 9*2 früher 80414
80839   0       0       "to 1st axis"  // 13 früher 80457
80840   0       0       "to 2nd axis"  // 13 früher 80458
80841   0       0       "Selection: in parallel to 1st or 2nd axis" // 44 früher 80459
80842   0       0      "Retraction path in the 1st axis of plane" // 44 früher 80070
80843   0       0      "Retraction path in the 2nd axis of plane" // 44 früher 80071
80844   0       0      "Retraction path in drilling axis" // 44 früher 80072
80845   0       0      "Reference point, 1st axis of plane" // 44 früher 80080
80846   0       0      "Reference point, 2nd axis of plane" // 44 früher 80081
80847   0       0      "Angle to 1st axis of plane" // 44 früher 80086
80848   0       0      "Angle between longitud. axis and 1st axis" // 44 früher 80088
80849   0       0      ""
//
80850   0       0      "Path mill./CYCLE72" // 21
80851   0       0      "Deep hole%ndrilling" // 9*2
80852   0       0      "Reaming/CYCLE85" // 21
80853   0       0      "Reaming/MCALL CYCLE85" // 21
80854   0       0      "Drilling/CYCLE82" // 21
80855   0       0      "Drill./MCALL CYCLE82" // 21
80856   0       0      "With stop/CYCLE88" // 21 
80857   0       0      "W. stop/MCALL CYCLE88" // 22
80858   0       0      "Undercut/CYCLE94" // 21 
80859   0       0      "Error: wrong value input in selection, start. point" // 52
80860   0       0      "Error: wrong value input in machining, selection" // 52
80861   0       0      "Thread lead as value" // 44
80862   0       0      "Ref. point 1st axis (pocket cent. or corner)" // 44
80863   0       0      "Ref. point 2nd axis (pocket cent. or corner)" // 44
80864   0       0      "Starting point of rectangle, 1st axis" // 44
80865   0       0      "Starting point of rectangle, 2nd axis" // 44
80866   0       0      "Length of rectangle in 1st axis with sign" // 44
80867   0       0      "Length of rectangle in 2nd axis with sign" // 44
80868   0       0      "Thread lead as thread size" // 44
80869   0       0      "Center point of hole circle, 1st axis" // 44 früher 80141
80870   0       0      "Center point of hole circle, 2nd axis" // 44 früher 80142
80871   0       0      "Center point of circle, 1st axis" // 44 früher 80143
80872   0       0      "Center point of circle, 2nd axis" // 44 früher 80144
80873   0       0      "Pocket center point, 1st axis" // 44 früher 80145
80874   0       0      "Pocket center point, 2nd axis" // 44 früher 80146
80875   0       0      "Center point of thread, 1st axis" // 44 früher 80147
80876   0       0      "Center point of thread, 2nd axis" // 44 früher 80148
//
80877   0       0      "Retract plane, absolute" // 44 früher 80020
80878   0       0      "Reference plane, absolute" // 44 früher 80022
80879   0       0      "Safety distance, without sign" // 44 früher 80024
80880   0       0      "Final drilling depth relative to ref. plane" // 44 früher 80028
80881   0       0      "Dwell at drilling depth" // 44 früher 80030
80882   0       0      "Dwell at bottom of groove" // 44 früher 80035
80883   0       0      "Dwell to chip break during roughing" // 44 früher 80036
80884   0       0      "Drilling depth_1 relative to reference plane" // 44 früher 80044
80885   0       0      "Degression amount without sign" // 44 früher 80046
80886   0       0      "Thread depth, without sign" // 44 früher 80063
80887   0       0      "Spindle position for oriented spindle stop" // 44 früher 80074
80888   0       0      "Distance of first hole from reference point" // 44 früher 80083
80889   0       0      "Distance between holes" // 44 früher 80084
80890   0       0      "Angle for groove length without sign" // 44 früher 80087
80891   0       0      "Angle between contour and longitudinal axis" // 44 früher 80089
80892   0       0      "Infeed angle, with sign" // 44 früher 80093
80893   0       0      "Flank angle 2: on the other side" // 44 früher 80097
80894   0       0      "Feedrate factor for first drilling depth" // 44 früher 80110
80895   0       0      "Feedrate for depth infeed" // 44 früher 80114
80896   0       0      "Feedrate for surface machining" // 44 früher 80116
80897   0       0      "Feedrate for finishing" // 44 früher 80118
80898   0       0      "Feedrate for roughing without relief cut" // 44 früher 80120
80899   0       0      "Feedrate for thread cutting" // 44 früher 80124
80900   0       0      "Speed for tapping" // 44 früher 80126
80901   0       0      "Speed for finishing" // 44 früher 80128
80902   0       0      "Direction of rotation after end of cycle" // 44 früher 80130
80903   0       0      "Direction of rotation for retraction" // 44 früher 80132
80904   0       0      "Direction of rotation M3, M4" // 44 früher 80133
80905   0       0      "Direction of rotation for thread cutting" // 44 früher 80134
80906   0       0      "Diameter of thread at starting point" // 44 früher 80154
80907   0       0      "Diameter at first intermediate point" // 44 früher 80155
80908   0       0      "Diameter at second intermediate point" // 44 früher 80156
80909   0       0      "Diameter of thread at end point" // 44 früher 80157
80910   0       0      "Radius of circle" // 44 früher 80171
80911   0       0      "Radius of circle, without sign" // 44 früher 80172
80912   0       0      "Radius of hole circle" // 44 früher 80173
80913   0       0      "Radius chamfer 2, inside other side base" // 44 früher 80178
80914   0       0      "Pocket radius, without sign" // 44 früher 80181
80915   0       0      "Finishing allowance, without sign" // 44 früher 80191
80916   0       0      "Finishing allowance suitable for contour" // 44 früher 80194
80917   0       0      "Finishing allowance along long. axis" // 44 früher 80195
80918   0       0      "Finishing allowance along facing axis" // 44 früher 80196
80919   0       0      "Finishing allowance of flanks" // 44 früher 80197
80920   0       0      "Finishing allowance on groove base" // 44 früher 80199
80921   0       0      "Elongated hole depth relative to ref. plane" // 44 früher 80203
80922   0       0      "Elongated hole length, without sign" // 44 früher 80205
80923   0       0      "Maximum infeed depth for one infeed" // 44 früher 80207
80924   0       0      "Maximum infeed depth for finishing" // 44 früher 80208
80925   0       0      "Infeed depth, without sign" // 44 früher 80209
80926   0       0      "Pocket depth relative to reference plane" // 44 früher 80213
80927   0       0      "Groove depth, without sign" // 44 früher 80221
80928   0       0      "Groove width, without sign" // 44 früher 80223
80929   0       0      "Circular groove depth, absolute" // 44 früher 80225
80930   0       0      "Circular groove depth relative to ref. plane" // 44 früher 80227
80931   0       0      "Circular groove width, without sign" // 44 früher 80229
80932   0       0      "Groove depth relative to ref. plane" // 44 früher 80233
80933   0       0      "Groove length, without sign" // 44 früher 80235
80934   0       0      "Groove width, without sign" // 44 früher 80237
80935   0       0      "Starting point along longitudinal axis" // 44 früher 80241
80936   0       0      "Starting point along facing axis" // 44 früher 80242
80937   0       0      "Thread starting point along longitud. axis" // 44 früher 80243
80938   0       0      "Intermed. point 1 in longitud. axis" // 44 früher 80245
80939   0       0      "Intermed. point 2 in longitud. axis" // 44 früher 80246
80940   0       0      "Thread end point along longitudinal axis" // 44 früher 80248
80941   0       0      "Run-in path, without sign" // 44 früher 80252
80942   0       0      "Run-out path, without sign" // 44 früher 80254
80943   0       0      "Starting point offset first thread" // 44 früher 80256
80944   0       0      "Name of contour subroutine" // 44 früher 80260
80945   0       0      "Definition of form E=form E, F=form F" // 44 früher 80262
80946   0       0      "Definition of form A, B, C or D" // 44 früher 80263
80947   0       0       "Finishing allowance, edge" // 44 früher 80324
80948   0       0       "Finishing allowance, base" // 44 früher 80325
80949   0       0       "Maximum infeed width, incr." // 44 früher 80329
80950   0       0       "Rough dimension length, incremental" // 44 früher 80331
80951   0       0       "Rough dimension width, incremental" // 44 früher 80332
80952   0       0       "Rough dimension depth, incremental" // 44 früher 80333
80953   0       0       "Radius or angle during insertion" // 44 früher 80334
80954   0       0       "Insertion depth, incremental" // 44 früher 80335
80955   0       0       "Rough dimension in the plane, incremental" // 44 früher 80338
80956   0       0       "Depth, abs." // 44 früher 80342
80957   0       0       "Finishing allowance in depth" // 44 früher 80354
80958   0       0       "Retract. feedrate for intermed. positioning" // 44 früher 80362
80959   0       0       "Retract path in the direction of cut, incr." // 44 früher 80372
//
// CYCLE84/840 neu
//
80960   0       0       "Right"       // 13
80961   0       0       "Left"        // 13
80962   0       0       "Number of depth infeeds in the thread"   // 44
80963   0       0       "One"         // 13
80964   0       0       "Several"      // 13
80965   0       0       "Infeed"   // 13
80966   0       0       "Incremental drilling depth"                   // 44
80967   0       0       "Incr. depth"  // 13
80968   0       0       "Block advance at exact stop (fine)"
80969   0       0       "Exact stop"    // 13
80970   0       0       "Block advance at exact stop (rough)"    //  44
80971   0       0       "Fdfw. control" // 13
80972   0       0       "Block advance if setpoint is reached" //  44
80973   0       0       "Calculation"   // 13
80974   0       0       "With feedforward control"                           //  44
80975   0       0       "Acceleration" // 13
80976   0       0       "Spindle at MCALL: Speed control mode"  // 44
80977   0       0       "Spindle"
80978   0       0       "Pos.-contr."    // 13
80979   0       0       "Speed-controlled"
80980   0       0       "Response as programmed prior to cycle call" // 44
80981   0       0       "Without feedforward control"                          //  44
80982   0       0       "Jerk-limited acceleration of the axes"    //  44
80983   0       0       "Sudden acceleration of the axes"      //  44
80984   0       0       "Reduced acceleration of the axes"       //  44
80985   0       0       "Without calcul. of the brake point at G33" // 44
80986   0       0       "With calculation of the brake point at G33" // 44
80987   0       0       "Spindle at MCALL: Position control mode"   // 44
80988   0       0       "Nominal thread diameter in mm"        // 44
80989   0       0       "Diameter" // 44
80990   0       0       "Nominal thread diameter in inch" // 44
//
// Änderungen 802D SW 2.1
// 
80991   0       0       "Ream 1"  // 9*2
80992   0       0       "Ream 2"  // 9*2
80993   0       0       "Drill%nw. stop 1" // 9*2
80994   0       0       "Drill%nw. stop 2" // 9*2
//
//
//----------------------------------------------------------------------------------------------
// Texte ISO Kompatibilitaet
//----------------------------------------------------------------------------------------------
//
// Ergaenzung fuer die WIZZARD Bilder fuer die ISO2 Kompatibilitaet
// Softkeys
//
81000   0       0       "Parameter%nISO dial."            // 9*2
81001   0       0       "G52%noffset"                   // 9*2
81002   0       0       "Work%noffset"             // 9*2
81003   0       0       "Tool%ncompens."            // 9*2
//
81010   0       0       "G54 P1%nup to P12"                 // 9*2
81011   0       0       "G54 P13%nup to P24"                // 9*2
81012   0       0       "G54 P25%nup to P36"                // 9*2
81013   0       0       "G54 P37%nup to P48"                // 9*2
//
81020   0       0       "T no. 1%nto 12"                // 9*2
81021   0       0       "T no. 13%nto 24"               // 9*2
81022   0       0       "T no. 25%nto 30"               // 9*2
//
81030   0       0       "G52 and work offset"         // 40
81031   0       0       "Work offsets G54 to G59"    // 40
81032   0       0       "Work offsets G54 P1 to P48" // 40
81033   0       0       "Tool offsets (flat D numbers)"  // 40
//
// Mask1: G52- und Nullpunktverschiebung
// 
81040   0       0       "Work offset"                  // 15
81041   0       0       "G52 offset"                   // 15
81042   0       0       "Scaling"                       // 15
81043   0       0       "Mirroring"                       // 15
//
// Mask3: Werkzeugkorrekturen (Flache D-Nummern)
// 
81050   0       0       "Tool length"                   // 15
81051   0       0       "Tool radius"                   // 15
81052   0       0       "Geometry"                        // 10
81053   0       0       "Wear"                      // 10
81054   0       0       "T no."                            // 5
81055   0       0       "ISO"                            // 5
81056   0       0       "D/H no"                            // 6
//
// Seta ISO-Zyklen-Settingdaten Fraesen
//
81160   0       0       "_ZSFR[00]   Safety distance to ref.plane"    // 54
81161   0       0       "_ZSFR[01]   Retr. val. to chip breaking"        // 54
81162   0       0       "_ZSFR[02]   Angle offset for def. spindles"     // 54
81163   0       0       "_ZSFI[00]   Drill.ax. [0=Pl.retr. 1=always i"    // 54
81164   0       0       "_ZSFI[01]   Tapping type"   // 54
81165   0       0       "_ZSFI[02]   Retraction speed factor"  // 54
81166   0       0       "_ZSFI[03]   Polar coordinates [0=OFF 1=ON]"   // 54
81167   0       0       "_ZSFI[04]   Interrupt process. [0=OFF 1=ON]"    // 54
81168   0       0       "_ZSFI[05]   Lifting direction G76/87"  // 54
81169   0       0       "_ZSFI[06]   Tapping at DRY [0=OFF 1=ON]"  // 54
81170   0       0       "Deep hole tapping with chip breaking"  //44
81171   0       0       "Deep hole tapping with stock removal"   // 44
81172   0       0       "Rigid tapping"    // 44
81173   0       0       "Deg."      // 5
81174   0       0       "Tapping%ntype"  // 9*2
81175   0       0       "Lifting%ndirection"  // 9*2
81176   0       0       "G17/X+ G18/Z+ G19/Y+"  //30
81177   0       0       "G17/X- G18/Z- G19/Y-"  //30
81178   0       0       "G17/Y+ G18/X+ G19/Z+"  //30
81179   0       0       "G17/Y- G18/X- G19/Z-"  //30
81180   0       0       "G17/X- G18/Z- G19/Y-"  //30
//
// Seta ISO-Zyklen-Settingdaten Drehen
//
81200   0       0       "_ZSFR[20]   Safety distance to ref. plane"   //54
81201   0       0       "_ZSFR[21]   Retr. val. to chip breaking"        //54
81202   0       0       "_ZSFR[22]   Dwell time on refer. plane"  //54
81203   0       0       "_ZSFI[20]   Dp.hol.dr. 0=chip break. 1=rem."   //54
81204   0       0       "_ZSFI[22]   Retraction speed factor"   //54
81205   0       0       "_ZSFI[23]   Dwell time at G95 0=secs 1=rot"   //54
81206   0       0       "_ZSFI[24]   No. of idle cuts"  //54
81207   0       0       "_ZSFI[25]   Cutt. edge angle"   //54
81208   0       0       "_ZSFI[26]   Thread run-out path"  //54
81209   0       0       "_ZSFI[27]   Min. infeed depth"   //54
81210   0       0       "_ZSFI[28]   Finish. allowance"   //54
81211   0       0       "_ZSFI[29]   Retract. value at groove cycle"   //54
81212   0       0       "_ZSFI[30]   Cutt. depth at stck. rem. cycle"   //54
81213   0       0       "_ZSFI[31]   Retr. value at stck. rem. cycle"   //54
81214   0       0       "_ZSFI[32]   Infeed val. X axis at cont.rep."   //54
81215   0       0       "_ZSFI[33]   Infeed val. Z axis at cont.rep."   //54
81216   0       0       "_ZSFI[34]   Contour repeat index"   //54
81217   0       0       "_ZSFI[38]   LIFTFAST for thread cutting"   //54
81218   0       0       "_ZSFI[39]   G code system"  //54
81219   0       0       "G code%nsystem"  // 9*2
81220   0       0       "Sett.data%nISO dial."  //9*2
81221   0       0       "ISO cycl. setting data Turning"   //30
81222   0       0       "ISO cycl. setting data Milling"   //30
81223   0       0       "Deg."   //10
81224   0       0       "G code system A"   //20
81225   0       0       "G code system B"   //20
81226   0       0       "G code system C"   //20
//
81250   0       0       "mm" //5
81251   0       0       "inch"     //5
81252   0       0       "0.001mm" //12
81253   0       0       "0.0001inch"     //12
81254   0       0       "0.1*lead" //12
//
//---------------------------------------------------------------------------------------------
// Schleifen
//---------------------------------------------------------------------------------------------
//
// 0 //                 "123456789012345678901234567890123456789012345678901234"
81300   0       0       "No solid-borne sound signal" // 54
81301   0       0       "Calipers active" // 54
81302   0       0       "No measuring head signal" // 54
81303   0       0       "Measuring head not active" // 54
81304   0       0       "Dressing amount left / ahead in Z, incremental" // 54
81305   0       0       "Dressing amount right / rear in Z, inremental" // 54
81306   0       0       "Feedrate in diameter direction left" // 54
81307   0       0       "Path feedrate left" // 54
81308   0       0       "Feedrate in diameter direction right" // 54
81309   0       0       "Path feedrate right" // 54
81310   0       0       "Feedrate in Z, for finishing" // 54
81311   0       0       "Setpoint diameter, absolute" // 54
81312   0       0       "Start position in Z, absolute" // 54
81313   0       0       "Mach. type 1=roughing,2=finishing+smooth-finish.,3=1+2" // 54
81314   0       0       "Reversing point in X roughing, incremental" // 54
81315   0       0       "Reversing point in X finishing, inremental" // 54
81316   0       0       "Reversing point in X smooth-finishing, incremental" // 54
81317   0       0       "Roughing feedrate" // 54
81318   0       0       "Finishing feedrate" // 54
81319   0       0       "Smooth-finishing feedrate" // 54
81320   0       0       "Sparking-out time" // 54
81321   0       0       "With measuring head 0=No 1=Yes" // 54
81322   0       0       "With solid-borne sound 0=No 1=Yes" // 54
81323   0       0       "Air grinding feedrate" // 54
81324   0       0       "Reciprocation path, incremental" // 54
81325   0       0       "Reciprocation feedrate" // 54
81326   0       0       "End position in Z, absolute" // 54
81327   0       0       "Overlap grinding wheel during roughing, incremental" // 54
81328   0       0       "Finishing infeed rate, incremental" // 54
81329   0       0       "Smooth-finishing infeed rate, incremental" // 54
81330   0       0       "Infeed" // 54
81331   0       0       "Dwell time in reversing point 1" // 54
81332   0       0       "Dwell time in reversing point 2" // 54
81333   0       0       "Number of sparking-out strokes" // 54
81334   0       0       "Infeed type -1=start side only 0=both sides 1=end only" // 54
81335   0       0       "Number of seat to be machined" // 54
81336   0       0       "Feedrate in Z" // 54
81337   0       0       "Shoulder dimension in Z, absolute" // 54
81338   0       0       "Air allowance, incremental" // 54
81339   0       0       "Start position in X, absolute" // 54
81340   0       0       "Plunge-cut angle" // 54
81341   0       0       "Radius" // 13
81342   0       0       "Selection corner 23=inside corner 31=outside corner" // 54
81343   0       0       "Roughing infeed rate" // 54
81344   0       0       "Dressing amount in X, incremental" // 54
81345   0       0       "Dressing amount in Z, incremental" // 54
81346   0       0       "Retraction path, incremental" // 54
81347   0       0       "Dressing feedrate in X" // 54
81348   0       0       "Dressing feedrate in Z" // 54
81349   0       0       "Number of dressing strokes" // 54
81350   0       0       "Peripheral speed of grinding wheel [in m/s]" // 54
81351   0       0       "Diameter for workpiece peripheral speed" // 54
81352   0       0       "Peripheral speed workpiece [in m/min, inch/min]" // 54
81353   0       0       "Longitudinal positioning active 0=No, 1=Yes" // 54
81354   0       0       "Infeed path for longitudinal positioning, incremental" // 54
81355   0       0       "Number of workpieces prior to dressing" // 54
81356   0       0       "Measuring feedrate [in mm/min, inch/min]" // 54
81357   0       0       "Number of workpieces prior to dressing" // 54
81358   0       0       "Probe position in front of shoulder" // 54
81359   0       0       "Probe position for swinging out" // 54
81360   0       0       "Machining type 1=roughing, 2=finishing, 3=1+2" // 54
//
// Kurztexte Schleifzyklen
//
// 0 //                 "1234567890123
81361   0       0       "Seat number" // 13
81362   0       0       "Diameter" // 13
81363   0       0       "Start posit." // 13
81364   0       0       "Revers. point" // 13
81365   0       0       "Sp.-out time" // 13
81366   0       0       "Meas. head" // 13
81367   0       0       "Solidb. sound" // 13
81368   0       0       "End position" // 13
81369   0       0       "Overlap" // 13
81370   0       0       "Infeed rate" // 13
81371   0       0       "Infeed type" // 13
81372   0       0       "Dwell time" // 13
81373   0       0       "Feedrate Z" // 13
81374   0       0       "Shoulder dim." // 13
81375   0       0       "Recipr. path" // 13
81376   0       0       "Angle" // 13
81377   0       0       "Pos. corner" // 13
81378   0       0       "Dress. amount" // 13
81379   0       0       "Surface speed" // 13 AbkÜ: Umfangsgeschwindigkeit
81380   0       0       "Meas. feed" // 13
81381   0       0       "Infeed path" // 13
81382   0       0       "Long. pos." // 13 AbkÜ: Längspositionieren
81383   0       0       "Retract. path" // 13
81384   0       0       "" // 13
81385   0       0       "" // 13
//
// Softkeytexte Schleifzyklen
//
81386   0       0       "Grinding%ncycles"  // 9*2
81387   0       0       "General%ndata"  // 9*2
81388   0       0       "Dressing"  // 9*2
81389   0       0       "PlungeCut"  // 9*2
81390   0       0       "Radius%ngrinding"  // 9*2
81391   0       0       "Oscill."  // 9*2
81392   0       0       "Multiple%nplge. cut"  // 9*2
81393   0       0       "Shoulder%nplge. cut"  // 9*2
81394   0       0       "Inclined%nplge. cut"  // 9*2
//
// Resttexte Schleifen
//
81395   0       0       "Feedrate in Z, for smooth-finishing" // 54
81396   0       0       "Initial shaping required !!! -> Calculate shaping allowance -> Continue with NC Start" // 100
81397   0       0       "Shaping allowance calculated - Please check !!! -> Continue with NC Start" // 100
81398   0       0       "Reversing point in Z roughing, incremental" // 54
81399   0       0       "Reversing point in Z finishing, incremental" // 54

//
//----------------------------------------------------------------------------------------------
// Texte JobShop
//----------------------------------------------------------------------------------------------
//
// ShopTurn:
//
// Allgemeine Texte für Wizard:
//
// 0 //                 "123456789012345678901234567890123456789012345"
81500   0       0       "%nAlternat."                                   // 9*2 Alternativ
81501   0       0       "%nAbort"                                     // 9*2
81502   0       0       "%nAccept"                                   // 9*2
81503   0       0       "Yes"                                            // 8
81504   0       0       "No"                                          // 8
81505   0       0       "abs"                                           // 8 absolut
81506   0       0       "inc"                                           // 8 inkremental
81507   0       0       "mm/min"                                        // 8 Millimeter/Minute
81508   0       0       "in/min"                                        // 8 Inch/Minute
81509   0       0       "%nBack"                                      // 9*2
//
// Wizard-Beispiele Vorrichtungen:
//
// 0 //                 "123456789012345678901234567890123456789012345"
81600   0       0       "Equip-%nment    >"                           // 9*2
81601   0       0       "Tailstock"                                     // 9*2
81602   0       0       "Parts%ngripper"                                // 9*2
81603   0       0       "Bar%nloader"                               // 9*2
//
// 0 //                 "123456789012345678901234567890123456789012345"
81610   0       0       "%@3%P"                                         // 0  ZP
81611   0       0       "Target position"                                  // 45
//
// 0 //                 "123456789012345678901234567890123456789012345"
81620   0       0       "Tailstock"                                     // 22
81621   0       0       "Working position"                               // 22
81622   0       0       "Parking position"                                  // 22
81623   0       0       "Working position/parking position"                  // 45
//
// 0 //                 "123456789012345678901234567890123456789012345"
81630   0       0       "Parts gripper"                                   // 22
81631   0       0       "Swing in"                                  // 22
81632   0       0       "Swing out"                                  // 22
81633   0       0       "Swing in/swing out"                     // 45
//
// 0 //                 "123456789012345678901234567890123456789012345"
81640   0       0       "Bar loader"                                  // 22
81641   0       0       "Bar feed"                               // 45
81642   0       0       "Stock removal:"                                     // 14
81643   0       0       "Stock removal cycle at beginning of bar"                 // 45
81644   0       0       "Allowance at beginning of bar"                       // 45
81645   0       0       "%@3%D"                                         // 0  ZD
81646   0       0       "F"                                             // 0  F
//
//
//----------------------------------------------------------------------------------------------
// Texte Schwenkzyklus
//----------------------------------------------------------------------------------------------
//
82000   0       0       "Swivel cycle/CYCLE800" // 22
82001   0       0       "Name:" // 6
82002   0       0       "Retract:" // 13
82003   0       0       "Swivel plane:" // 13
82004   0       0       "Ref. point:" // 13
82005   0       0       "X0" // 4
82006   0       0       "Y0" // 4
82007   0       0       "Z0" // 4
82008   0       0       "inch" // 4
82009   0       0       "mm" // 4
82010   0       0       "Swivel mode:" // 13
82011   0       0       "Rot. around" // 12
82012   0       0       "deg" // 4
82013   0       0       "Zero point:" // 13
82014   0       0       "X1" // 4
82015   0       0       "Y1" // 4
82016   0       0       "Z1" // 4
82017   0       0       "Direction:" // 13
82018   0       0       "Tracking TL" // 13 WZ bedeutet Werkzeug
82019   0       0       "Approach TL:" // 13 WZ bedeutet Werkzeug
82020   0       0       "New" // 10
82021   0       0       "Additive" // 10
82022   0       0       "Yes" // 10
82023   0       0       "No" // 10
82024   0       0       "+" // 10 nicht, uebersetzen sprachunabhaengig
82025   0       0       "-" // 10 nicht, uebersetzen sprachunabhaengig
82026   0       0       "Y" // 1 nicht, uebersetzen sprachunabhaengig
82027   0       0       "X" // 1 nicht, uebersetzen sprachunabhaengig
82028   0       0       "Z" // 1 nicht, uebersetzen sprachunabhaengig
82029   0       0       "alpha" // 6 nicht, uebersetzen sprachunabhaengig
82030   0       0       "beta" // 6 nicht, uebersetzen sprachunabhaengig
82031   0       0       "Z" // 10 nicht, uebersetzen sprachunabhaengig
82032   0       0       "Z,X,Y" // 10 nicht, uebersetzen sprachunabhaengig
82033   0       0       "None" // 10
82034   0       0       "Projection angle" // 16
82035   0       0       "Axis by axis" // 16
82036   0       0       "Solid angle" // 16
82037   0       0       "Block" // 5
82038   0       0       "Reference point for rotation around X axis" // 62
82039   0       0       "Reference point for rotation around Y axis" // 62
82040   0       0       "Reference point for rotation around Z axis" // 62
82041   0       0       "Zero point of X axis swivel plane" // 62
82042   0       0       "Zero point of Y axis swivel plane" // 62
82043   0       0       "Zero point of Z axis swivel plane" // 62
82044   0       0       "Kinematic channel" // 22
82045   0       0       "Rotary axis channel" // 22
82046   0       0       "Kinematics" // 10
82047   0       0       "Retract position" // 20
82048   0       0       "Display opt." // 12
82049   0       0       "%nRotAxis" // 9*2
82050   0       0       "Inclin.head+swivel table" // 24
82051   0       0       "Inclinable head" // 24
82052   0       0       "Swivel table" // 24
82053   0       0       "axial+projection angle+solid angle" // 36
82054   0       0       "Axis by axis" // 36
82055   0       0       "axial +projection angle" // 36
82056   0       0       "Rot. axis 1" // 11
82057   0       0       "Rot. axis 2" // 11
82058   0       0       "Identifier" // 10
82059   0       0       "Mode" // 11
82060   0       0       "Accept SW limit pos." // 20
82061   0       0       "Angle area" // 13
82062   0       0       "Aut.override" // 15
82063   0       0       "Hirth teeth" // 15
82064   0       0       "Manual" // 8
82065   0       0       "automatically" // 15
82066   0       0       "Wrong identifier !" // 32
82067   0       0       "Offset vector I1" // 24
82068   0       0       "Offset vector I2" // 24
82069   0       0       "Offset vector I3" // 24
82070   0       0       "Offset vector I4" // 24
82071   0       0       "Rotary axis vector V1" // 24
82072   0       0       "Rotary axis vector V2" // 24
82073   0       0       "- ERROR ! -" // 13
82074   0       0       "%nAckno" // 9*2
82075   0       0       "%nChannel +" // 9*2
82076   0       0       "%nChannel -" // 9*2
82077   0       0       "Swivel%n-" //9*2
82078   0       0       "Swivel%n+" //9*2
82079   0       0       "Value < -360 degr !" // 32
82080   0       0       "Value > -360 degr !" // 32
82081   0       0       "Angle offset" // 13
82082   0       0       "Angle grid" // 13
82083   0       0       "Kinematic" // 9*2
82084   0       0       "Swivel%ncycle" // 9*2
82085   0       0       "Retransformation not possible" // 32
//
// Schwenk3.com
//
82086   0       0       "Rotary axes setting" // 22
82087   0       0       "Rot. axis" // 11
82088   0       0       "Set to angle value" // 21
82089   0       0       "Act. position:" // 14
82090   0       0       "Continue w. NC Start" // 21
82091   0       0       "Rotary axis setting" // 22
82092   0       0       "Plus"  // 12
82093   0       0       "Minus" // 12
82094   0       0       "none" // 12
82095   0       0       "Deselect data record" // 32
82096   0       0       "Enter ID for rotary axis 1" // 32
82097   0       0       "Enter ID for rotary axis 2" // 32
82098   0       0       "Wrong identifier value" // 32
82099   0       0       "Y  (B)"  // 6
82100   0       0       "X  (A)"  // 6
82101   0       0       "Z  (C)"  // 6
82102   0       0       "Delete%ndata rec."  // 9*2
82103   0       0       "Save data%nrecord" // 9*2
82104   0       0       "Name of swivel data record" // 62
82105   0       0       "Clear before swivel" // 62
82106   0       0       "Swivel plane" // 62
82107   0       0       "Direction of movement of rotary axes" // 62
82108   0       0       "Swivel mode of rotation" // 62
82109   0       0       "1st rotation" // 62
82110   0       0       "2nd rotation" // 62
82111   0       0       "Angle of 1st rotation" // 62
82112   0       0       "Angle of 2nd rotation" // 62
82113   0       0       "Angle of 3rd rotation" // 62
82114   0       0       "Track tool" // 62
82115   0       0       "Tool approach" // 62
//
82116   0       0       "Swivel data record change" // 25
82117   0       0       "Tool changing" // 25
82118   0       0       "No.:" // 4
// Erweiterungen ab SW 6.3
//
82119   0       0       "Swivel" // 13 KT Eingabefeld Schwenken ja, nein
//
//
// Texte fuer Toleranzzyklus CYCLE832
//
82120   0       0       "Select machining mode"    // 44 (LT)
82121   0       0       "Tolerance of machining axes" // 44 (LT)
82122   0       0       "Tolerance"     // 13 (ST)
82123   0       0       "Select 5 axis transformation" // 44 (LT)
82124   0       0       "Transformat." //  13 (ST)
82125   0       0       "Velocity"     // 15
82126   0       0       "Accuracy"         // 15
82127   0       0       "Surface quality"     // 15
82128   0       0       "Adaptation of technology" // 44 (LT)
82129   0       0       "Adaptation" //   13 (ST)
82130   0       0       "Type of compression"     //  44 (LT)
82131   0       0       "Compression"        //   13 (ST)
82132   0       0       "Continuous path mode smoothing"     // 44 (LT)
82133   0       0       "Path control"       //   13 (ST)
82134   0       0       "Speed control (fdfw. control, jerk limit.)" //  44 (LT) ... Vorsteuerung, Ruckbegrenzung
82135   0       0       "'Manufacturers' defaults are changed with OK (GUD7)"     // 62
82136   0       0       "GUD variables _TOLT and _TOLV have been changed(GUD7)"              // 62
82137   0       0       "Prefinish"     // 15 (TO)
82138   0       0       "Deselect"           //  15 (TO)
82139   0       0       "HighSpeed%nsettings"           //  9*2 (SK)
82140   0       0       "High-speed settings" // 22 (MT)
//
// Anstellen Werkzeug CYCLE800
//
82141   0       0       "Approach TL/CYCLE800"           //  22 (MT) Wz bedeutet Werkzeug
82142   0       0       "Approach%ntool"           //  9*2 (SK)
//
//
// Erweiterung alte Zyklenunterstuetzung - sc.com
//
82143   0       0       "Tool axis  1=1st geo axis 2=2nd geo axis 3=3rd geo axis"           // 62
82144   0       0       "Variable return path with chip breakage 0=1mm"           // 62
82145   0       0       "Dwell time at final drill.depth =0 DTB > 0 in secs < 0 in revs"        // 62
82146   0       0       "Limit point distance with re-insertion, incr. =0 aut. calc."         // 62
82147   0       0       "Lead  0=prog. syst. 1=mm 2=thread/inch 3=inch/revs" // 62 ... 0=programmiertes System
82148   0       0       "Technology settings"                 // 62
82149   0       0       "Technology"           // 13
82150   0       0       "0=tapping 1=deep hole w. chip break. 2=deep hole w. swarf rem." // 62 0=Gewindebohren ... 2=Tieflochbohren mit Entspänen
82151   0       0       "X0=complete X1=roughing X2=finishing 1X=G0 2X=G1 3X=oscill."      // 62
82152   0       0       "Type of machining, 5 axis transformation, technology"     // 
82153   0       0       "Undercut pos. 0=corr. tool cutting edge pos. 1.4=define pos."     // 62 Lage Freistich 0=entsprechend Schneidenlage des Werkzeugs...
82154   0       0       "Retraction before swiveling 0=no retraction 1=Z 2=X,Y,Z"           //
82155   0       0       "Name of swivel data block  0=deselect"           // 62
82156   0       0       "Toolcarr.name"           // 13 Name des Werkzeugträgers Toolcarr
82157   0       0       "Swivel level/follow up TL 0=new 1=additive 1X=follow up TL"   // 62 Wz bedeutet Werkzeug
82158   0       0       "Swivel mode 8-digit encryption_MODE"           // 62
82159   0       0       "Swivel mode"           // 13
82160   0       0       "Direction of rotation of axes -1=minus 1=plus"       // 62
82161   0       0       "Depth relative to reference level"           //   62
82162   0       0       "Type of machining: 1=roughing 2=finishing"           //  62
//
// weiter CYCLE832
//
82163   0       0       "Incorrect values on GUD VAR. _TOLT or _TOLTV - default values"           // 62
82164   0       0       "MD19410 setting has been changed - deselection of 5 axis transf."           //
82165   0       0       "MD19330 setting has been changed - deselection of compression"           //
82166   0       0       "Settings in MD 19410 and MD19330 have been changed"           //
82167   0       0       "Machining selection: finishing"           // 44 (LT)
82168   0       0       "Machining selection: prefinishing"       //  44 (LT)
82169   0       0       "Machining selection: roughing"           //  44 (LT)
82170   0       0       "Deselect: set initial setting"           //  44 (LT)
82171   0       0       "Rotary axes directly programmed"         //  44 (LT)
82172   0       0       "5 axis transformation active"           //     44 (LT)
82173   0       0       "Second 5 axis transformation active"    //    44 (LT)
82174   0       0       "Type of compression"           //  44 (LT)
82175   0       0       "NC block compressor"           //  44 (LT)
82176   0       0       "Type of compression spline interpolation"           // 44 (LT)
82177   0       0       "Continuous path mode smoothing axial"          // 44 (LT)
82178   0       0       "Continuous path mode prog. smoothing"           // 44 (LT)
82179   0       0       "Continuous path mode"           //  44 (LT)
//
// Erweiterung SLOT2
//
82180   0       0       "Finishing edge"           //  15 (TO)
82181   0       0       "Pos.from groove to groove on straight withG0" //  44 (LT)
82182   0       0       "Pos. from gr. to gr. on circ.path with feed" //  44 (LT) Positionieren ... auf Kreisbahn mit Vorschub
82183   0       0       "directly"           //  15 (TO)
82184   0       0       "on circ. path"           //  15 (TO)
82185   0       0       "Positioning"           //  13 (ST) Positionieren
82186   0       0       "Feed for intermediate pos. on circ. path"           //  42 (TO)
//
// Aenderungen CYCLE93
//
82187   0       0       "Left"           //   13 (TO)
82188   0       0       "Right"           //  13 (TO)
82189   0       0       "top"           //    13 (TO)
82190   0       0       "Bottom"           //   13 (TO)
82191   0       0       "Starting point left or right"           //   44 (TO)
82192   0       0       "Starting point top or bottom"           //   44 (TO)
82193   0       0       "Too many parameters entered - no NC code generated"           //   52 (MT)
82194   0       0       "Machining: complete/roughing/finishing/finishing edge"           //   62
//
// Versionsbild Zyklen
//
82200   0       0       "Manufactuer cycles" // 40
82201   0       0       "User cycles" // 40
82202   0       0       "Standard cycles" // 40
82203   0       0       "Support for standard cycles" // 40
82204   0       0       "Extended stock removal - CYCLE950" // 40
82205   0       0       "Pocket milling with islands - CYCLE73" // 40
82206   0       0       "Cycles ISO compatibility" // 40
82207   0       0       "ShopMill cycles" // 40
82208   0       0       "ShopTurn cycles" // 40
82209   0       0       "ManualTurn cycles" // 40
82210   0       0       "Technology Cycles" // 40
82211   0       0       "Support for technology cycles" // 40
//
// Schwenkzyklus
//
82220   0       0       "semi-auto"           //   12 halbautomatisch
82221   0       0       "OffsetKinematics"           //   16
82222   0       0       "No retraction before swiveling"    //   44
82223   0       0       "Retraction of tool axis before swiveling"           //   44
82224   0       0       "Retract machining axes before swiveling"           //   44
82225   0       0       "Swivel rotary axes"           //   44
82226   0       0       "Do not swivel rotary axes (only calculate)"           //   44
82227   0       0       "Swivel:"           //   13
82228   0       0       "Approach TL/CYCLE800"           //   22 Wz bedeutet Werkzeug
82229   0       0       "Approach%ntool"           //   9*2
//
// Gravurzyklus fuer SW 6.4
//
82230   0       0       "Engraving%ncycle" // 9*2  (SK)
82231   0       0       "Engraving cyc./CYCLE60" // 22  (UeT)
82232   0       0       "Input field for text, maximum 91 characters" // 44 (LT)
82233   0       0       "Letter depth, absolute" //  44 (LT)
82234   0       0       "Letter depth" // 13 (ST)
82235   0       0       "Text pos.:l-justified,centered,r-justified" // 44 (LT)
82236   0       0       "Text position" // 13
82237   0       0       "Letter height, in relation to tool center" // 44 (LT)
82238   0       0       "Letter height" // 13
82239   0       0       "Character spacing, without sign" // 44 (LT)
82240   0       0       "Char. spacing" // 13
82241   0       0       "Centered" // 13 (TO)
//
// Konturname CYCLE95/CYCLE72
//
82242   0       0       "Please write name of contour without ' '" // 58
//
// CYCLE84/CYCLE840
//
82243   0       0       "Incorrect value on GUD-VAR. _SC_MASK[0] - default values"  // 58
82244   0       0       "Incorrect value on GUD-VAR. _SC_MASK[1] - default values"  // 58
82245   0       0       "GUD variable _SC_MASK[0] has been changed(GUD7)"         // 62
82246   0       0       "GUD variable _SC_MASK[1] has been changed(GUD7)"         // 62
//
// Schwenken im Jog
//
82247   0       0       "Swivel" // (UeT)
82248   0       0       "Initial%nsetting" // 9*2  (SK)
82249   0       0       "Set zero%nplane" // 9*2  (SK)
//
82250   0       0       "Curr.zero%nplane" //  9*2 (SK)
82251   0       0       "Teach-in" //  9*2 (SK)
82252   0       0       "directly" // 13 (TO)
82253   0       0       "Start traverse motion of swivel axes --> press NC start" // 58 (Dia)
82254   0       0       "NC program _N_JM_TC_SPF could not be generated" // 58 (Dia)
82255   0       0       "Error: mode group not ready" // 58 (Dia)
82256   0       0       "Error: mode group not in reset state" // 58 (Dia)
82257   0       0       "Error: emergency stop" // 58 (Dia)
82258   0       0       "Error: reference missing" // 58 (Dia)
82259   0       0       "Subroutine JM_TC.SPF active" // 58 (Dia)
//
82260   0       0       "Subroutine JM_TC.SPF exited" //  58 (Dia)
82261   0       0       "Subroutine JM_TC.SPF aborted" // 58 (Dia)
82262   0       0       "Subroutine JM_TC.SPF could not be executed" // 58 (Dia)
82263   0       0       "Error: interrupt number not allocated" // 58 (Dia) 
82264   0       0       "Please press reset button" //  58 (Dia)
82265   0       0       "Please switch to JOG mode" //  58 (Dia)
82266   0       0       "OM can only be changed after leaving JOG swivel!" //  58(Dia)
82267   0       0       "Rot. axis 1" //  13 (ST)
82268   0       0       "Position rotary axis 1" //   42 (LT)
82269   0       0       "Rot. axis 2" // 13 (ST)
//
82270   0       0       "Position rotary axis 2" //  42 (LT)
82271   0       0       "5-axis transformation" //  42 (LT)
82272   0       0       "No. of swivel data record" //  42 (LT)
82273   0       0       "Number:" //  13 (ST)
82274   0       0       "Set new swivel plane as new zero plane" // 42 (LT)
82275   0       0       "Set add. swivel plane as new zero plane" // 43 (LT)
82276   0       0       "New swivel plane on current zero plane" //  42(LT)
82277   0       0       "Add. swivel plane on current zero plane" //  42 (LT)
82278   0       0       "Save data%nrecord" // 9*2 (SK)
82279   0       0       "Fine kinematics chan." // 21 (Ue)
//
82280   0       0       "Activate fine offset kinematics" //  38 (ST)
82281   0       0       "Fine offset vect. I1" // 20 (ST)
82282   0       0       "Fine offset vect. I2" // 20 (ST)
82283   0       0       "Fine offset vect. I3" // 20 (ST)
82284   0       0       "Fine offset vect. I4" // 20 (ST)
82285   0       0       "Offset rotary axis 1"   // 20 (ST) 
82286   0       0       "Offset rotary axis 2"   // 20 (ST)
82287   0       0       "Fine%nkinemat."      // 9*2 (SK)
82288   0       0       "Error: max. value in $MC_TOCARR_FINE_LIM_LIN exceeded" //  65 (Dia)
82289   0       0       "Error: below min. value in $MC_TOCARR_FINE_LIM_LIN" // 65 (Dia)
//
82290   0       0       "Error: max. value in $MC_TOCARR_FINE_LIM_ROT exceeded" //   65 (Dia)
82291   0       0       "Error: below min. value in $MC_TOCARR_FINE_LIM_ROT" //  65 (Dia)
82292   0       0       "Error: emergency stop - NC start not possible"  //   65 (Dia)
82293   0       0       "Error: reference missing - NC start not possible"  //   65 (Dia)
//
82294   0       0       "Font depth, incremental" //42 (LT)
82295   0       0       "Special%ncharacter"    // 9*2 (SK)
82296   0       0       "Delete%ntext"        // 9*2 (SK)
82297   0       0       "Accept"            // 9*2 (SK)
82298   0       0       "Special char."        // 15  
82299   0       0       "Linear"              // 15 (TO)
82300   0       0       "Circle bottom"    // 15 (TO)
//
82301   0       0       "Circle top"   // 15 (TO)
82302   0       0       "Text on one line"    // 42 (LT)
82303   0       0       "Text on top of an arc"  // 42 (LT)
82304   0       0       "Text below an arc" // 42 (LT)
82305   0       0       "Left"      // 15 (TO)
82306   0       0       "Right"    // 15 (TO)
82307   0       0       "Centered"    // 15 (TO)
82308   0       0       "Alignment of text in the 1st axis"    // 42 (LT)
82309   0       0       "Alignment of text in the 2nd axis"    // 42 (LT)
//
82310   0       0       "Pos. 1st axis"   // 13 (ST)
82311   0       0       "Pos. 2nd axis"   // 13 (ST)
82312   0       0       "Bottom"          // 15 (TO)
82313   0       0       "top"           // 15 (TO)
82314   0       0       "Alignment"    // 13 (ST)
82315   0       0       "Select font width"   // 42 (LT)
82316   0       0       "Font width"    // 13 (ST)
82317   0       0       "Total width"     // 13 (ST)
82318   0       0       "Char. spacing"     // 13 (ST)
82319   0       0       "Rectangular"     // 15 (TO)
//
82320   0       0       "Polar"            // 15 (TO)
82321   0       0       "Rectangular reference point (Cartesian)"  // 42 (LT)
82322   0       0       "Reference point in polar coordinates"  // 42 (LT)
82323   0       0       "Start. angle"   // 13 (ST)
82324   0       0       "Radius of arc"  // 42 (LT)
82325   0       0       "Angle to 1st axis"    // 42 (LT)
82326   0       0       "Aperture angle"   // 15 (TO)
82327   0       0       "Angle bet. 1st and last characters of text"  // 42 (LT)
82328   0       0       "Total width of text"   // 42 (LT)
82329   0       0       "Distance between characters"  // 42 (LT)
//
// 0 //                 "123456789012345678901234567890123456789012"
82330   0       0       "Distance bet. characters relative to arc"  // 42 (LT)
82331   0       0       "Error: engraved text longer than 91 characters" // 66 (Dia)
82332   0       0       "Center point of circle in the 1st axis"  // 42 (LT)
82333   0       0       "Starting angle (relative to 1st axis)"  // 42 (LT)
82334   0       0       "Angle between text and 1st axis of plane"  // 42 (LT)
82335   0       0       "Feed when milling the text"   // 42 (LT)
82336   0       0       "New->New zeroplane"   // 18 (TO)
82337   0       0       "Add->New zeroplane"  // 18 (TO)
82338   0       0       "New"  // 18 (TO)
82339   0       0       "add"  // 18 (TO)   add=additiv
//
//
82340   0       0       "Retract in direction of tool"  // 44 (LT)
82341   0       0       "Incremental retraction" // 44 (LT)
82342   0       0       "Tool direction incremental"  // 26 (ST) WZ bedeutet Werkzeug
82343   0       0       "Tool dir."  // 12 (ST) WZ bedeutet Werkzeug
82344   0       0       "incremental"  // 12 (ST)
82345   0       0       "Retract inc."  // 13 (ST)
82346   0       0       "Maximum retraction in tool direction"  // 44 (LT)
82347   0       0       "Incremental retraction in tool direction" // 44 (LT)
82348   0       0       "Max. tool"  // 12 (ST)
82349   0       0       "Incr. tool"  // 12 (ST)
82350   0       0       "Max. + inc. tool direction"  // 26 (ST)
82351   0       0       "Max. tool direction"  // 26 (ST)
82352   0       0       "Inc. tool direction"  // 26 (ST)
82353   0       0       "Error: name for swivel data record already existing in no."  // 62 (DIA)
82354   0       0       "Error: no swivel data block with name existing" // 66 (DIA)
82355   0       0       "Error: no name entered for swivel data block"  // 66 (DIA)
82356   0       0       "Error: no axis name entered for rotary axis 1"  // 66 (DIA)
82357   0       0       "Error: no axis name entered for rotary axis 2"  // 66 (DIA)
82358   0       0       "Note: name for swivel data record already existing in no."  // 62 (DIA)
82359   0       0       "Set zero%nplane"   // 9*2
82360   0       0       "Delete%n0-level"  // 9*2
82361   0       0       "Save active swivel plane as%nnew zero level in %%1?"  // 2*31 (2*28) (%%1 kann bis zu 6 Zeichen lang sein) (z.B Aktive Schwenkebene als neue%nNullebene in G54P11 speichern?)
82362   0       0       "Save active swivel plane%nzero level in %%1?"     // 2*31 (2*24) (%%1 kann bis zu 10 Zeichen lang sein) (z.B Aktive Schwenkebene als Null-%nebene in Basisbezug speichern?)
82363   0       0       "Delete 0-level %%1?"   // 31 (24) (%%1 kann bis zu 10 Zeichen lang sein) (z.B Nullebene Basisbezug löschen?)
82364   0       0       "Curr. swiv area"     // 15  Manuell Schwenken Kurztext
//
// Texte Parallele Achsen ALUC_ 85100..85174 haa 06.01.2005
82365   0       0       "Parallel%naxes" //9*2 Softkeytexte
82366   0       0       "Abort" //9*2
82367   0       0       "OK" //9*2
82368   0       0       "Alter-%nnative" //9*2
82369   0       0       "Position" //16 Maskenueberschrift
82370   0       0       "Channel axis to become 3rd geo axis" //42 Langtexte
82371   0       0       "Absolute/incremental target position" //42
82372   0       0       "Feedrate mm/min or rpm" //42
82373   0       0       "Order of target position approach" //42
82374   0       0       "Target pos. of absol./increm. rotary axis" //42
82375   0       0       "Rotary axis feedrate in degr/min" //42
82376   0       0       "Target pos. approach without compensation" //42
82377   0       0       "Absol./increm. target pos. of 3rd geo axis" //42
82378   0       0       "Do not link/link operation" //42
82379   0       0       "3rd geo axis" //15 Kurztexte
82380   0       0       "Target position" //15 
82381   0       0       "Feedrate" //15 
82382   0       0       "Sequence" //15 
82383   0       0       "Operating step" //15 
82384   0       0       "Z" //0 Grafiktexte nicht uebersetzen sprachunabhaengig
82385   0       0       "W" //0
82386   0       0       "B" //0
82387   0       0       "F" //0
82388   0       0       "ABS" //3 Einheitentexte
82389   0       0       "INK" //3
82390   0       0       "Error: active 3rd geometry axis in GUD_SCW_N[] not agreed" //64 Fehlermeldungen Maske
82391   0       0       "Error: incorrect value in parameter Sequence" //58
82392   0       0       "Error: incorrect value in parameter geometry axis" //58
82393   0       0       "Error: no feedrate entered for parallel axes" //58
82394   0       0       "Error: no feedrate entered for rotary axis" //58
82395   0       0       "Interpolating" //17 Toggeltexte
82396   0       0       "Individually" //17
82397   0       0       "Without compens." //17
82398   0       0       "Do not link" //17
82399   0       0       "Link" //17
//
// Erweiterung Gravur - var. Text
82400   0       0       "Variable%ntext" // 9*2 (SK)
82401   0       0       "Text" // 13 (ST)
82402   0       0       "Identifier" // 13 (ST)
82403   0       0       "Input field for ident., max. of 32 char." // 42 (LT)
82404   0       0       "Error: Variable identifier too long, max. of 32 characters" // 62 (DIA)
82405   0       0       "Error: Incorrect syntax for variable identifier" // 62 (DIA)
82406   0       0       "Error: No variable identifier entered" // 62 (DIA)
//
// Erweiterung CYCLE90/Parameter TYPTH
82407   0       0       "Thread size" // 13 (ST)
82408   0       0       "Nom. diam." //  11 (TO)
82409   0       0       "Core diam." //  11 (TO)
82410   0       0       "Select thread size above nominal diameter" // 42 (LT)
82411   0       0       "Select thread size above core diameter" // 42 (LT)

//----------------------------------------------------------------------------------------------
//
// This section of file is for user cycles
//
//----------------------------------------------------------------------------------------------
//
