// CP = 1252
// IDEO = NO
// ANSI = YES
// UNICODE = NO
// VERSION = 07.03.01.00
[SWITCHES]/ALARM

// alarmtexts for standard cycles  
//
//----------------------------------------------------------------------------------------------
//
// This section of file is for SIEMENS cycles only
//
//----------------------------------------------------------------------------------------------
// 
//   61 000 - 61 100   Allgemeine Zyklenalarme - RESET
//   61 101 - 61 199   Standardzyklen Fraesen - RESET
//   61 200 - 61 299   Zyklen ShopMill/ManualTurn/ShopTurn - RESET
//   61 300 - 61 500   Messzyklen - RESET
//   61 501 - 61 600   Schleifzyklen - RESET
//   61 601 - 61 999   Standardzyklen Drehen - RESET
//   61 701 - 61 799   Standardzyklus CYCLE950 erweitertes Abspanen - RESET
//   61 800 - 61 899   Reset-Alarme FANUC-Anpasszyklen
//   61 900 - 61 999   Reset-Alarme CYCLE73 -Taschenfraesen mit Insel
//   62 000 - 62 099   Allgemeine Zyklenalarme - CANCEL
//   62 100 - 62 199   Standardzyklen Fraesen - CANCEL
//   62 200 - 62 299   Zyklen ManualTurn / ShopMill / ShopTurn - CANCEL
//   62 300 - 62 499   Messzyklen - CANCEL
//   62 500 - 62 899   Schleifzyklen - CANCEL
//   62 900 - 62 934   Cancel-Alarme CYCLE73 - Taschenfraesen mit Insel
//
//   This section of file is for user alarms
//
061000 0 0 "Canale %1 Blocco %2: Non è attiva nessuna correzione utensile"
061001 0 0 "Canale %1 Blocco %2: Passo del filetto definito in modo errato"
061002 0 0 "Canale %1 Blocco %2: Il tipo di lavorazione è definito erroneamente"
061003 0 0 "Canale %1 Blocco %2: Non è stato programmato l'avanzamento nel ciclo"
061004 0 0 "Canale %1 Blocco %2: Configurazione degli assi di geometria non corretta"
061005 0 0 "Canale %1 Blocco %2: 3° asse di geometria non esistente"
061006 0 0 "Canale %1 Blocco %2: Raggio utensile troppo grande"
061007 0 0 "Canale %1 Blocco %2: Raggio utensile troppo piccolo"
061008 0 0 "Canale %1 Blocco %2: Nessun utensile attivo"
061009 0 0 "Canale %1 Blocco %2: Numero utensile attivo = 0"
061010 0 0 "Canale %1 Blocco %2: Sovrametallo di finitura troppo grande"
061011 0 0 "Canale %1 Blocco %2: Scala non ammessa"
061012 0 0 "Canale %1 Blocco %2: Scale differenti nel piano"
061013 0 0 "Canale %1 Blocco %2: Sono state modificate le impostazioni di base, programma non eseguibile"
061014 0 0 "Canale %1 Blocco %2: Superamento del piano di svincolo"
061015 0 0 "Canale %1 Blocco %2: Profilo indeterminato"
061016 0 0 "Canale %1 Blocco %2: Manca frame di sistema per cicli"
061017 0 0 "Canale %1 blocco %2: funzione %4  non presente nell'NCK"
061018 0 0 "Canale %1 blocco %2: funzione non eseguibile con NCK %4 "
061019 0 0 "Canale %1 Blocco %2: Parametro %4 definito erroneamente"
061020 0 0 "Canale %1 Blocco %2: lavorazione con TRANSMIT/TRACYL attivi non possibile"
061021 0 0 "Canale %1 Blocco %2: parametro %4, valore troppo grande"
061022 0 0 "Canale %1 Blocco %2: parametro %4, valore troppo piccolo"
061023 0 0 "Canale %1 Blocco %2: parametro %4, il valore deve essere diverso da zero"
061024 0 0 "Canale %1 Blocco %2: parametro %4, verificare il valore"
061025 0 0 "Canale %1 Blocco %2: verificare la posizione del portautensile"
061026 0 0 "Canale %1 Blocco %2: ciclo non eseguibile con la funzione NC %4!"
061099 0 0 "Canale %1 Blocco %2: errore interno del ciclo (%4)"
061101 0 0 "Canale %1 Blocco %2: Il piano di riferimento è definito in modo errato"
061102 0 0 "Canale %1 Blocco %2: Non è programmata nessuna direzione mandrino"
061103 0 0 "Canale %1 Blocco %2: Numero di fori uguale a zero"
061104 0 0 "Canale %1 Blocco %2: Daneggiamento del profilo delle cave"
061105 0 0 "Canale %1 blocco %2: Raggio fresa troppo grande"
061106 0 0 "Canale %1 Blocco %2: Numero distanza degli elementi circolari"
061107 0 0 "Canale %1 Blocco %2: La prima profondità di foratura è definita in modo errato"
061108 0 0 "Canale %1 Blocco %2: Valori non ammessi per parametro _RAD1 e _DP1"
061109 0 0 "Canale %1 Blocco %2: Parametro _CDIR definito erroneamente"
061110 0 0 "Canale %1 Blocco %2: Sovrametallo di finitura sulla base > incremento in profondità"
061111 0 0 "Canale %1 Blocco %2: Larghezza di incremento > diametro utensile"
061112 0 0 "Canale %1 Blocco %2: Raggio utensile negativo"
061113 0 0 "Canale %1 Blocco %2: Parametro _CRAD troppo grande per raggio angolare"
061114 0 0 "Canale %1 Blocco %2: Direzione di lavorazione G41/G42 definita erroneamente"
061115 0 0 "Canale %1 Blocco %2: Modo di acc./distacco (retta/cerchio/piano/spazio) definito erron."
061116 0 0 "Canale %1 Blocco %2: Percorso di accostamento o distacco = 0"
061117 0 0 "Canale %1 Blocco %2: Raggio utensile attivo <= 0"
061118 0 0 "Canale %1 Blocco %2: Lunghezza o larghezza = 0"
061119 0 0 "Canale %1 Blocco %2: Errore nella programmazione del diametro nominale o del nocciolo"
061120 0 0 "Canale %1 Blocco %2: Tipo di filetto interno/esterno non definito"
061121 0 0 "Canale %1 Blocco %2: Manca il numero di denti per inserto"
061122 0 0 "Canale %1 Blocco %2: Definizione errata della distanza di sicurezza nel piano"
061123 0 0 "Canale %1 Blocco %2  Simulazione di CYCLE72 non possibile"
061124 0 0 "Canale %1 Blocco %2: La larghezza di incremento non è stata programmata"
061125 0 0 "Canale %1 Blocco %2: Selezione della tecnologia definita erroneamente nel parametro _TECHNO"
061126 0 0 "Canale %1 Blocco %2: Lunghezza filetto troppo corta"
061127 0 0 "Canale %1 Blocco %2: Rapporto di trasmissione dell'asse di maschiatura definito erron. (dati macchina)"
061128 0 0 "Canale %1 Blocco %2: Angolo di tuffo = 0 durante tuffo con pendolamento o elicoide"
061129 0 0 "Canale %1 Blocco %2: accostam.e svincolo perpend.durante fresatura profilo, consentiti solo con G40"
061130 0 0 "Canale %1 Blocco %2: non si possono compensare le posizioni di assi paralleli. Non è stato definito nessun punto di riferimento del pezzo"
061131 0 0 "Canale %1 Blocco %2: parametro _GEO errato, _GEO=%4"
061132 0 0 "Canale %1 Blocco %2: parametro asse parallelo errato, verificare i valori del parametro ASS/INC asse parallelo"
061133 0 0 "Canale %1 Blocco %2: parametro 3. asse parallelo errato, verificare il nome dell'asse oppure la GUD _SCW_N[]"
061134 0 0 "Canale %1 Blocco %2: parametro asse rotante errato, verificare i valori dei parametri ABS/INC per l'asse rotante"
061135 0 0 "Canale %1 Blocco %2: parametro errato per sequenza di raggiungimento della posizione finale: %4"
061136 0 0 "Canale %1 Blocco %2: 3.asse geometrico non dichiarato nella variabile GUD _SCW_N[]"
061137 0 0 "Canale %1 Blocco %2: orientamento e ciclo assi paralleli si escludono a vicenda a causa del riferimento pezzo $P_WPFRAME"
061138 0 0 "Canale %1 Blocco %2: Parametro %4 definito erroneamente nei cicli della sorveglianza utensili"
061139 0 0 "Canale %1 Blocco %2: errore della funzione sorveglianza utensili nei cicli"
061150 0 0 "Canale %1 Blocco %2: allineamento utensile non possibile --> codice di errore: %4"
061151 0 0 "Canale %1 Blocco %2: accostamento utensile non possibile --> codice di errore: %4"
061152 0 0 "Canale %1 Blocco %2: cinematica asse B (tecnologia tornitura) non definita o errata nella MIS dell'orientamento --> codice di errore: %4"
061153 0 0 "Canale %1 Blocco %2: modo orientamento 'Asse rotante diretto' non possibile --> codice di errore: %4"
061175 0 0 "Canale %1 Blocco %2: angolo di apertura _DF programmato troppo piccolo"
061176 0 0 "Canale %1 Blocco %2: lunghezza del testo _DF programmata troppo corta"
061177 0 0 "Canale %1 Blocco %2: lunghezza polare del testo maggiore di 360 gradi"
061178 0 0 "Canale %1 Blocco %2: pagina codice non presente"
061179 0 0 "Canale %1 Blocco %2: il carattere non esiste, nr.: %4"
061180 0 0 "Canale %1 blocco %2: blocco dati orient.senza abbin.nome, anche se il DM $MN_MM_NUM_TOOL_CARRIER > 1"
061181 0 0 "Canale %1 blocco %2: versione software NCK insufficiente (manca la funzionalità TOOLCARRIER)"
061182 0 0 "Canale %1 blocco %2: Nome del blocco dati di orientamento sconosciuto"
061183 0 0 "Canale %1 Blocco %2: parametro modo di svincolo _FR al di fuori del campo di valori 0..2"
061184 0 0 "Canale %1 blocco %2: nessuna soluzione possibile con gli attuali valori angolari immessi"
061185 0 0 "Canale %1 blocco %2: campo angolare assi rotanti errato o mancante (min > max)"
061186 0 0 "Canale %1 Blocco %2: vettori asse rotante non validi --> verificare MIS del ciclo di orient.CYCLE800"
061187 0 0 "Canale %1 Blocco %2: tipo ricerca blocco non consentita -> selez. ricerca blocco con calcolo profilo"
061188 0 0 "Canale %1 Blocco %2: manca nome asse 1.asse rotante -> verificare messa in servizio CYCLE800"
061189 0 0 "Canale %1 blocco %2: posizioni assi rotanti non valide"
061190 0 0 "Canale %1 Blocco %2: svincolo in direzione utensile non possibile --> codice di errore: %4"
061191 0 0 "Canale %1 blocco %2: trasformazione 5 assi non impostata"
061192 0 0 "Canale %1 blocco %2: seconda trasformazione 5 assi non impostata"
061193 0 0 "Canale %1 blocco %2: opzione compressore non impostata"
061194 0 0 "Canale %1 blocco %2: opzione interpolazione Spline non impostata"
061196 0 0 "Canale %1 Blocco %2: nessun orientamento in JOG --> trasformazione a 5 assi e TCARR attivati contemporaneamente"
061197 0 0 "Canale %1 Blocco %2: nessun orientamento in JOG --> SO attivo G%4 e frame base contengono rotazioni"
061198 0 0 "Canale %1 Blocco %2: nessun orientamento in JOG --> più frame base attivi (G500) contengono rotazioni"
061199 0 0 "Canale %1 Blocco %2: inclinazione dell'utensile e cambio blocco dati di orientamento (TOOLCARRIER) non consentiti"
061200 0 0 "Canale %1 Blocco %2: Troppi elementi nel blocco da elaborare"
061201 0 0 "Canale %1 Blocco %2: Errore di successione della sequenza blocchi da elaborare"
061202 0 0 "Canale %1 Blocco %2: Non è un ciclo di tecnologia"
061203 0 0 "Canale %1 Blocco %2: Non è un ciclo di posizionamento"
061204 0 0 "Canale %1 Blocco %2: Ciclo di tecnologia sconosciuto"
061205 0 0 "Canale %1 Blocco %2: Ciclo di posizionamento sconosciuto"
061210 0 0 "Canale %1 Blocco %2: Elemento ricerca blocco non trovato"
061211 0 0 "Canal %1 Blocco %2:  Manca il riferimento assoluto"
061212 0 0 "Canale %1 Blocco %2: Tipo di utensile errato"
061213 0 0 "Canale %1 Blocco %2: Raggio del cerchio troppo piccolo"
061214 0 0 "Canale %1 Blocco %2: Passo del filetto non programmato"
061215 0 0 "Canale %1 Blocco %2: Errore di programmazione della quota grezza"
061216 0 0 "Canale %1 Blocco %2: Avanzamento /dente solo possibile per utensili di fresatura"
061217 0 0 "Canale %1 Blocco %2: E' stata programmata una velocità di taglio con raggio utensile 0"
061218 0 0 "Canale %1 Blocco %2: Avanzamento/dente programmato, ma il nr. di denti è zero"
061219 0 0 "Canale %1 Blocco %2: Raggio utensile troppo grande"
061220 0 0 "Canale %1 Blocco %2: Raggio utensile troppo piccolo"
061221 0 0 "Canale %1 Blocco %2: Nessun utensile attivo"
061222 0 0 "Canale %1 Blocco %2: Incremento piano maggiore del diametro utensile"
061223 0 0 "Canale %1 Blocco %2: Percorso di accostamento troppo breve"
061224 0 0 "Canale %1 Blocco %2: Percorso di distacco troppo piccolo"
061225 0 0 "Canale %1 Blocco %2: Blocco dati di orientamento sconosciuto"
061226 0 0 "Canale %1 blocco %2: Testa orientabile non può essere sostituita"
061230 0 0 "Canale %1 Blocco %2: Diametro del tastatore di misura utensile troppo piccolo"
061231 0 0 "Canale %1 blocco %2: programma ShopMill %4 non eseguibile perchè non testato dallo ShopMill"
061232 0 0 "Canale %1 blocco %2: Cambio da magazzino utensili non ammesso"
061233 0 0 "Canale %1 blocco %2: inclinazione filetto definita in modo errato"
061234 0 0 "Canale %1 blocco %2: sottoprogramma-ShopMill %4 non eseguibile, perchè non testato da ShopMill"
061235 0 0 "Canale %1 blocco %2: programma-ShopTurn %4 non eseguibile, perchè non testato da ShopTurn."
061236 0 0 "Canale %1 blocco %2: sottoprogramma-ShopTurn %4 non eseguibile, perchè non testato da ShopTurn."
061237 0 0 "Canale %1 blocco %2: Direzione di svincolo sconosciuta. Ritrarre manualmente l'utensile!"
061238 0 0 "Canale %1 blocco %2: direzione di lavoro sconosciuta!"
061239 0 0 "Canale %1 blocco %2: Il punto di cambio utensile si trova nel settore di svincolo!"
061240 0 0 "Canale %1 blocco %2: tipo di avanzamento errato"
061241 0 0 "Canale %1 blocco %2: piano di svincolo per questa direzione di lavoro non definito."
061242 0 0 "Canale %1 blocco %2: Direzione di lavorazione errata"
061243 0 0 "Canale %1 blocco %2: Correggere punto di cambio utensile, punta utensile nel settore di svincolo!"
061244 0 0 "Canale %1 blocco %2: la modifica del passo porta ad un filetto indefinito"
061245 0 0 "Canale %1 blocco %2: il piano di lavoro non coincide con il livello di lavoro modale"
061246 0 0 "Canale %1 blocco %2: distanza di sicurezza troppo pic."
061247 0 0 "Canale %1 blocco %2: raggio pezzo grezzo troppo pic."
061248 0 0 "Canale %1 blocco %2: incremento troppo piccolo"
061249 0 0 "Canale %1 blocco %2: numero spigoli troppo piccolo"
061250 0 0 "Canale %1 blocco %2: dim. chiave/lung. spig. troppo pic."
061251 0 0 "Canale %1 blocco %2: dim. chiave/lung. spig. troppo grande"
061252 0 0 "Canale %1 blocco %2: smusso/raccordo troppo grande"
061253 0 0 "Canale %1 Blocco %2: Non è stato programmato il sovrametallo di finitura"
061254 0 0 "Canale %1 Blocco %2: Errore nel posizionamento su riscontro fisso"
061255 0 0 "Canale %1 blocco %2: Errore di troncatura: rottura utensile?"
061256 0 0 "Canale %1 Blocco %2: Specularità non consentita allo start del progr. Disattivare lo spost. origine!"
061257 0 0 "Canale %1 blocco %2: messa in servizio del contromandrino incompleta"
061258 0 0 "Canale %1 blocco %2: impostare i parametri per le griffe del contromandrino nella pagina mandrino"
061259 0 0 "Canale %1 Blocco %2: il programma contiene nuovi passi di lavorazione da ShopMill %4"
061260 0 0 "Canale %1 Blocco %2: il programma contiene nuovi passi di lavorazione da ShopTurn %4"
061261 0 0 "Canale %1 Blocco %2: offset del centro troppo grande"
061262 0 0 "Canale %1 Blocco %2: Passo del filetto non possibile con l'utensile selezionato"
061263 0 0 "Canale %1 Blocco %2: Blocchi di progr. concat. ShopMill in sottoprogr. su model. pos. non consentiti"
061264 0 0 "Canale %1 Blocco %2: Blocchi di progr. concat. ShopTurn in sottoprogr. su model. pos. non consentiti"
061265 0 0 "Canale %1 Blocco %2: troppe delimitazioni, utilizzare una tasca rettangolare"
061266 0 0 "Canale %1 Blocco %2: Direzione di lavorazione non consentita"
061267 0 0 "Canale %1 Blocco %2: Incremento del piano troppo grande, restano creste residue"
061268 0 0 "Canale %1 Blocco %2: direzione di lavorazione non consentita, le creste residue non vengono lavorate"
061269 0 0 "Canale %1 Blocco %2: Diametro esterno dell'utensile troppo piccolo"
061270 0 0 "Canale %1 Blocco %2: larghezza dello smusso troppo piccola"
061271 0 0 "Canale %1 Blocco %2: larghezza smusso > raggio utensile"
061272 0 0 "Canale %1 Blocco %2: profondità di tuffo troppo piccola"
061273 0 0 "Canale %1 Blocco %2: profondità di tuffo troppo grande"
061274 0 0 "Canale %1 Blocco %2: angolo utensile non valido"
061275 0 0 "Canale %1 Blocco %2: il punto di destinazione supera il finecorsa software!"
061276 0 0 "Canale %1 Blocco %2: per le delimitazioni è necessario il diametro esterno dell'utensile"
061277 0 0 "Canale %1 Blocco %2: diametro utensile più grande della delimitazione"
061278 0 0 "Canale %1 Blocco %2: con angolo UT maggiore di 90° entrambi i diametri dell'UT devono essere uguali"
061279 0 0 "Canale %1 Blocco %2: con angolo UT = 90° entrambi i diametri dell'utensile devono essere uguali"
061280 0 0 "Canale %1 Blocco %2: Manca specularità in SO %4"
061281 0 0 "Canale %1 Blocco %2: il punto iniziale della lavorazione si trova al di fuori del piano di svincolo"
061282 0 0 "Canale %1 Blocco %2: il punto finale della lavorazione si trova al di fuori del piano di svincolo"
061283 0 0 "Canale %1 Blocco %2: accostamento diretto non possibile, è necessario un cambio utensile"
061284 0 0 "Canale %1 Blocco %2: il punto iniziale non può essere raggiunto senza collisioni. Preposizionare l'utensile manualmente"
061285 0 0 "Canale %1 Blocco %2: la posizione di parcheggio si trova al di sotto del piano di svincolo XRA"
061286 0 0 "Canale %1 Blocco %2: lavorazione non possibile, verificare l'angolo dell'utensile!"
061287 0 0 "Canale %1 Blocco %2: non è attivo nessun mandrino master"
061300 0 0 "Canale %1 Blocco %2: Tastatore di misura difettoso"
061301 0 0 "Canale %1 Blocco %2: Il tastatore di misura non reagisce"
061302 0 0 "Canale %1 Blocco %2: Collisione tastatore di misura"
061303 0 0 "Canale %1 Blocco %2: E' stato superato il settore di fiducia"
061304 0 0 "Canale %1 Blocco %2: Sovrametallo"
061305 0 0 "Canale %1 Blocco %2: Sottoquota"
061306 0 0 "Canale %1 Blocco %2: E' stata superata la differenza di quota consentita"
061307 0 0 "Canale %1 Blocco %2: Variante di misura errata"
061308 0 0 "Canale %1 Blocco %2: Controllare la via di misura _FA"
061309 0 0 "Canale %1 Blocco %2: Controllare il tipo di tastatore di misura"
061310 0 0 "Canale %1 Blocco %2: E' attivo il fattore di scala"
061311 0 0 "Canale %1 Blocco %2: Non è attivo nessun numero D"
061312 0 0 "Canale %1 Blocco %2: Controllare il numero del ciclo di misura"
061313 0 0 "Canale %1 Blocco %2: Controllare il numero del tastatore di misura"
061314 0 0 "Canale %1 Blocco %2: controllare il tipo di utensile selezionato"
061315 0 0 "Canale %1 Blocco %2: Controllare la posizione dell'inserto"
061316 0 0 "Canale %1 Blocco %2: Non è possibile rilevare il centro e il raggio"
061317 0 0 "Canale %1 Blocco %2: Controllare il parametro CYCLE116"
061318 0 0 "Canale %1 Blocco %2: Controllare il fattore di ponderazione _K"
061319 0 0 "Canale %1 Blocco %2: Controllare il parametro di richiamo CYCLE114"
061320 0 0 "Canale %1 Blocco %2: Controllare il numero utensile"
061321 0 0 "Canale %1 Blocco %2: Controllare il nr. della memoria SO"
061322 0 0 "Canale %1 Blocco %2: Controllare la 4a cifra di _KNUM"
061323 0 0 "Canale %1 Blocco %2: Controllare la 5a cifra di _KNUM"
061324 0 0 "Canale %1 Blocco %2: Controllare la 6a cifra di _KNUM"
061325 0 0 "Canale %1 Blocco %2: Controllare l'asse di misura/l'asse di traslazione"
061326 0 0 "Canale %1 Blocco %2: Controllare la direzione di misura"
061327 0 0 "Canale %1 Blocco %2: E' necessario un reset di programma"
061328 0 0 "Canale %1 Blocco %2: Controllare il numero D"
061329 0 0 "Canale %1 Blocco %2: Controllare l'asse rotante"
061330 0 0 "Canale %1 Blocco %2: Rotazione delle coordinate attiva"
061331 0 0 "Canale %1 Blocco %2: Angolo troppo grande, cambiare l'asse di misura"
061332 0 0 "Canale %1 Blocco %2: Modificare la posizione della punta utensile"
061333 0 0 "Canale %1 Blocco %2: Controllare il numero dell'elemento di calibrazione"
061334 0 0 "Canale %1 Blocco %2: Controllare il campo protetto"
061336 0 0 "Canale %1 Blocco %2: Assi di geometria non esistenti"
061337 0 0 "Canale %1 Blocco %2: Controllare l'ingresso di misura"
061338 0 0 "Canale %1 Blocco %2: La velocità di posizionamento è zero"
061339 0 0 "Canale %1 Blocco %2: Fattore di correzione velocità del rapido = 0"
061340 0 0 "Canale %1 Blocco %2: Numero di allarme errato"
061341 0 0 "Canale %1 Blocco %2: Tastatore di misura non calibrato nel piano attivo"
061342 0 0 "Canale %1 Blocco %2: Impostazione versione SW in GUD6 non completa o formato errato."
061343 0 0 "Canale %1 Blocco %2: Non esiste alcun utensile per l'identificatore UT indicato"
061344 0 0 "Canale %1 Blocco %2: Ci sono più utensili attivi"
061345 0 0 "Canale %1 Blocco %2: Numero D parametrizzato (_KNUM) troppo grande"
061346 0 0 "Canale %1 Blocco %2: distanza tra punto iniziale e punto di misura _SETV[0] e _SETV[1] <=0"
061347 0 0 "Canale %1 Blocco %2: L'angolo 1° spigolo - 2° spigolo è 0"
061348 0 0 "Canale %1 Blocco %2: L'angolo rispetto allo spigolo di riferimento è 0"
061349 0 0 "Canale %1 Blocco %2: Distanza spigolo super. tastatore - Pos. di mis. per mis.raggio utens. è 0"
061350 0 0 "Canale %1 Blocco %2: avanzamento, numero giri per misura UT con mandrino in rotazione non programmati in _MFS"
061351 0 0 "Canale %1 Blocco %2: La lunghezza o il raggio utensile è 0"
061352 0 0 "Canale %1 Blocco %2: Percorso directory non ammesso per file di protocollo"
061353 0 0 "Canale %1 Blocco %2: Percorso directory per file di protocollo non trovato."
061354 0 0 "Canale %1 Blocco %2: File per il file di protocollo non trovato"
061355 0 0 "Canale %1 Blocco %2: Tipo di file errato per file di protocollo"
061356 0 0 "Canale %1 Blocco %2: Il file per il file di protocollo è in uso"
061357 0 0 "Canale %1 Blocco %2: Risorse insufficienti"
061358 0 0 "Canale %1 Blocco %2: Errore di protocollo"
061359 0 0 "Canale %1 Blocco %2 - proseguire con RESET"
061360 0 0 "Canale %1 Blocco %2: Ordine di protocollo non definito - proseguire con RESET"
061361 0 0 "Canale %1 Blocco %2: Non è possibile protocollare la variabile"
061362 0 0 "Canale %1 Blocco %2 CYCLE118: Numero di valori troppo elevato"
061363 0 0 "Canale %1 Blocco %2: E' stato superato il nr. max. di righe valori per il protocollo"
061364 0 0 "Canale %1 Blocco %2: Controllare distanza tra punto di misura 1 e punto di misura 2"
061365 0 0 "Canale %1 Blocco %2: Verificare avanzamento cerchio"
061366 0 0 "Canale %1 Blocco %2: senso di rotazione non impostato durante la misura dell'utensile con mandrino in rotazione in _CM[5]"
061367 0 0 "Canale %1 blocco %2: i parametri _SETV[0...3] opp. _SETV[4...7] sono identici"
061368 0 0 "Canale %1 blocco %2: Le rette con i par. _SETV[0...3] opp. _SETV[4...7] non hanno un pto di inters."
061369 0 0 "Canale %1 Blocco %2: la posizione dello spigolo non è determinabile con precisione, verificare i parametri _SETV[0...7]"
061370 0 0 "Canale %1 Blocco %2: _PROTVAL[0]-_PROTVAL[5] non contengono alcuna introduzione"
061371 0 0 "Canale %1 blocco %2: il prodotto larghez. colonna per n. colonne supera i 200 caratteri per riga"
061372 0 0 "Canale %1 blocco %2: la variante di misura selezionata richiede un mandrino SPOS"
061373 0 0 "Canale %1 blocco %2: il monotastatore richiede un mandrino SPOS"
061401 0 0 "Canale %1 blocco %2: il tastatore di mis. non funziona, limitaz. perc. attrav. l'inter. di finecors."
061402 0 0 "Canale %1 Blocco %2: collisione tastatore di misura, limitazione percorso attraverso finecorsa SW"
061403 0 0 "Canale %1 Blocco %2: errore interno ciclo durante calcolo Frame"
061404 0 0 "Canale %1 blocco %2: errore ciclo interno con correzione utensile"
061405 0 0 "Canale %1 blocco %2: ambiente utensile non esistente in _TENV"
061406 0 0 "Canale %1 Blocco %2: verificare NUMERO-DL in _DLNUM"
061407 0 0 "Canale %1 blocco %2: verificare la 7. cifra e le successive in _KNUM"
061408 0 0 "Canale %1 blocco %2: correzioni cumulative non esistenti"
061409 0 0 "Canale %1 blocco %2: correzioni messa a punto non esistenti"
061410 0 0 "Canale %1 blocco %2: opzione grandezza utensile non presente"
061411 0 0 "Canale %1 blocco %2: calcolo Frame non possibile, verificare i valori"
061412 0 0 "Canale %1 blocco %2: Frame base canale non esistente"
061413 0 0 "Canale %1 blocco %2: verificare il riferimento del diametro sfera, _SETVAL <=0"
061414 0 0 "Canale %1 blocco %2: deformazione del triangolo oltre al limite ammesso"
061415 0 0 "Canale %1 Blocco %2: verificare il tastatore di misura/piano di lavoro"
061416 0 0 "Canale %1 Blocco %2: adattare la dimensione del campo %4 !"
061417 0 0 "Canale %1 Blocco %2: il sensore di misura entra in collisione con il supporto della cava di riferimento."
061418 0 0 "Canale %1 Blocco %2: dimensione del file di protocollo troppo piccola: verificare il DM11420: LEN_PROTOCOL_FILE."
061419 0 0 "Canale %1 Blocco %2: verificare la calibrazione della sfera del tastatore di misura L1 riferita al centro/circonferenza della sfera"
061420 0 0 "Canale %1 Blocco %2: verificare la calibrazione del tastatore di misura riferita al multi/mono tastatore"
061421 0 0 "Canale %1 Blocco %2: versione SW dei cicli di misura o dell'NCK non sufficiente oppure impostata in modo errato --> codice di errore: %4"
061422 0 0 "Canale %1 Blocco %2: parametro _MVAR errato -> codice di errore: %4"
061423 0 0 "Canale %1 Blocco %2: parametro _TNUM  non definito o non creato"
061424 0 0 "Canale %1 Blocco %2: parametro _SETVAL errato per sfera di calibrazione del diametro"
061425 0 0 "Canale %1 Blocco %2: parametro per asse di misura asse rotante 1 o 2 errato -> codice di errore: %4"
061426 0 0 "Canale %1 Blocco %2: somma delle traslazioni attive diversa da zero -> codice di errore: %4"
061427 0 0 "Canale %1 Blocco %2: dati utensili del tastatore di misura pezzo errati o non attivi --> codice di errore: %4"
061428 0 0 "Canale %1 Blocco %2: errore nella creazione del file di protocollo -> codice di errore: %4"
061429 0 0 "Canale %1 Blocco %2: asse di misura (asse rotante 1 o 2) non nella posizione base o ruotato -> codice di errore: %4"
061430 0 0 "Canale %1 Blocco %2: il calcolo dei vettori della cinematica non avviene -> codice di errore: %4"
061440 0 0 "Canale %1 Blocco %2: posizione del tagliente non rilevabile"
061441 0 0 "Canale %1 Blocco %2: posizione del tagliente non nel piano di lavorazione"
061442 0 0 "Canale %1 Blocco %2: portautensile non parallelo agli assi geometrici"
061443 0 0 "Canale %1 Blocco %2: angolo di incremento _INCA=0 oppure maggiore/minore +/-90° opp. +/-120°"
061501 0 0 "Canale %1 Blocco %2: simulazione attiva"
061502 0 0 "Canale %1 Blocco %2: Non è attiva nessuna correzione utensile"
061503 0 0 "Canale %1 Blocco %2: correzione utensile a sinistra o a destra"
061504 0 0 "Canale %1 Blocco %2: _KNG errato per messa a punto"
061505 0 0 "Canale %1 Blocco %2: percorso di svincolo < 1mm"
061506 0 0 "Canale %1 Blocco %2: percorso di incremento < 1mm"
061507 0 0 "Canale %1 Blocco %2: distanza di sicurezza < 1mm"
061508 0 0 "Canale %1 Blocco %2: preimpostazione errata della posizione dello spallamento"
061509 0 0 "Canale %1 Blocco %2: preimpostazione errata della posizione di diamantatura"
061510 0 0 "Canale %1 Blocco %2: avanzamento per ciclo di prova attivo"
061511 0 0 "Canale %1 Blocco %2: posizione dello spallamento o taglienti utensile D1/D2 errati"
061512 0 0 "Canale %1 Blocco %2: posizione longitudinale errata"
061513 0 0 "Canale %1 Blocco %2: diamantatura a sinistra e mola inclinata"
061514 0 0 "Canale %1 Blocco %2: manca il tipo di mola"
061515 0 0 "Canale %1 Blocco %2: percorso di svincolo < valore di diamantatura"
061517 0 0 "Canale %1 Blocco %2: manca l'angolo della mola inclinata"
061518 0 0 "Canale %1 Blocco %2: l'altezza dello spallamento della mola deve essere > raggio della mola"
061519 0 0 "Canale %1 Blocco %2: tipo di lavorazione errata"
061520 0 0 "Canale %1 Blocco %2: correzioni supplementari non impostate"
061521 0 0 "Canale %1 Blocco %2: larghezza della mola attuale troppo grande"
061522 0 0 "Canale %1 Blocco %2: sovrapposizione >= larghezza della mola attuale"
061523 0 0 "Canale %1 Blocco %2: manca il segnale di zero della pinza di misura"
061524 0 0 "Canale %1 Blocco %2: angolo inclinato errato"
061525 0 0 "Canale %1 Blocco %2: tipo di mola errato"
061526 0 0 "Canale %1 Blocco %2: raggio pezzo =0"
061527 0 0 "Canale %1 Blocco %2: raggio mola >= raggio pezzo"
061529 0 0 "Canale %1 Blocco %2: quota di misura programmata in INCH"
061530 0 0 "Canale %1 Blocco %2: preimpostazione errata della posizione longitudinale"
061531 0 0 "Canale %1 Blocco %2: posizione longitudinale in Z non rilevata"
061532 0 0 "Canale %1 Blocco %2: valore errato per _LAGE"
061533 0 0 "Canale %1 Blocco %2: non è stata introdotta nessuna lunghezza L1 in D..."
061540 0 0 "Canale %1 Blocco %2: numero D errato / campo D diamantatore attivo"
061541 0 0 "Canale %1 Blocco %2: è stato introdotto un tipo di mola errato"
061542 0 0 "Canale %1 Blocco %2: è stato selezionato un punto di riferimento errato della mola durante la scelta del sistema di coordinate per la diamantatura"
061543 0 0 "Canale %1 Blocco %2: è stato selezionato un diamantatore errato durante la scelta del sistema di coordinate per la diamantatura"
061544 0 0 "Canale %1 Blocco %2: diametro mola esaurito"
061545 0 0 "Canale %1 Blocco %2: larghezza mola esaurita"
061546 0 0 "Canale %1 Blocco %2: diamantatore %4, limite di usura lunghezza 1 raggiunto"
061547 0 0 "Canale %1 Blocco %2: diamantatore %4, limite di usura lunghezza 2 raggiunto"
061548 0 0 "Canale %1 Blocco %2: diamantatore %4, limite di usura lunghezza 3 raggiunto"
061549 0 0 "Canale %1 Blocco %2: è stato selezionato un tipo di diamantatore errato"
061555 0 0 "Canale %1 Blocco %2: diametro della mola ==0, calcolo della VPM non possibile"
061556 0 0 "Canale %1 Blocco %2: smusso e raccordo non possibili su spigolo sinistro della mola"
061557 0 0 "Canale %1 Blocco %2: smusso e raccordo non possibili su spigolo destro della mola"
061558 0 0 "Canale %1 Blocco %2: smusso/raccordo+altezza spallamento sono inferiori all'altezza di spoglia sullo spigolo sinistro della mola"
061559 0 0 "Canale %1 Blocco %2: smusso/raccordo+altezza spallamento sono inferiori all'altezza di spoglia sullo spigolo destro della mola"
061601 0 0 "Canale %1 Blocco %2: diametro del pezzo finito troppo piccolo"
061602 0 0 "Canale %1 Blocco %2: La larghezza dell'utensile è definita in modo errato"
061603 0 0 "Canale %1 Blocco %2: forma della gola definita in modo errato"
061604 0 0 "Canale %1 Blocco %2: l'utensile attivo lede il profilo programmato"
061605 0 0 "Canale %1 Blocco %2: Il profilo è programmato in modo errato"
061606 0 0 "Canale %1 Blocco %2: errore nella preparazione del profilo"
061607 0 0 "Canale %1 Blocco %2: Il punto iniziale è programmato in modo errato"
061608 0 0 "Canale %1 Blocco %2 è programmata una posizione tagliente errata"
061609 0 0 "Canale %1 Blocco %2 Forma definita in modo errato"
061610 0 0 "Canale %1 Blocco %2: Non è stata programmata la profondità di incremento"
061611 0 0 "Canale %1 Blocco %2: Nessun punto di intersezione trovato"
061612 0 0 "Canale %1 Blocco %2: ripasso filetto non possibile"
061613 0 0 "Canale %1 Blocco %2: posizione dello scarico definita in modo errato"
061701 0 0 "Canale %1 blocco %2: Errore nella descrizione del profilo del pezzo finito"
061702 0 0 "Canale %1 blocco %2: Errore nella descrizione del profilo del pezzo grezzo"
061703 0 0 "Canale %1 blocco %2: Errore di ciclo interno nella cancellazione del file"
061704 0 0 "Canale %1 blocco %2: errore di ciclo interno nella scrittura del file"
061705 0 0 "Canale %1 blocco %2: Errore di ciclo interno nella lettura del file"
061706 0 0 "Canale %1 blocco %2: Errore di ciclo interno nella creazione del checksum"
061707 0 0 "Canale %1 Blocco %2: errore di ciclo interno durante ACTIVATE su HMI"
061708 0 0 "Canale %1 Blocco %2: errore di ciclo interno durante READYPROG su HMI"
061709 0 0 "Canale %1 blocco %2: Time-out nel calcolo del profilo"
061710 0 0 "Canale %1 blocco %2: programma di sgrossatura non presente"
061711 0 0 "Canale %1 blocco %2: manca nome del programma di sgrossatura"
061712 0 0 "Canale %1 blocco %2: parametri utensile per direzione lavorazione non definiti"
061720 0 0 "Canale %1 Blocco %2: impostazione parametri errata"
061721 0 0 "Canale %1 blocco %2: Errore: non è possibile determinare la direzione del profilo"
061722 0 0 "Canale %1 blocco %2: Errore di sistema"
061723 0 0 "Canale %1 blocco %2: Lavorazione impossibile"
061724 0 0 "Canale %1 blocco %2: Manca il materiale"
061725 0 0 "Canale %1 blocco %2: un problema di memoria ha causato un errore nella creazione del profilo"
061726 0 0 "Canale %1 blocco %2: Errore interno: problema di spazio in memoria _FILECTRL_INTERNAL_ERROR"
061727 0 0 "Canale %1 blocco %2: Errore interno: problema di spazio in memoria _FILECTRL_EXTERNAL_ERROR"
061728 0 0 "Canale %1 blocco %2: Errore interno: problema di spazio in memoria _ALLOC_P_INTERNAL_ERROR"
061729 0 0 "Canale %1 blocco %2: Errore interno: problema di spazio in memoria _ALLOC_P_EXTERNAL_ERROR"
061730 0 0 "Canale %1 blocco %2: Errore interno: Invalid Memory"
061731 0 0 "Canale %1 blocco %2: Errore interno: Floating-Point exeption"
061732 0 0 "Canale %1 blocco %2: Errore interno: Invalid Instruction"
061733 0 0 "Canale %1 blocco %2: Errore interno: Floating_Point_Error"
061734 0 0 "Canale %1 blocco %2: la posizione dell'inserto e la direzione di taglio non sono compatibili"
061735 0 0 "Canale %1 blocco %2: Il pezzo finito si trova al di fuori del profilo del pezzo grezzo"
061736 0 0 "Canale %1 blocco %2: Lunghezza utile dell'utensile < profondità di lavorazione"
061737 0 0 "Canale %1 blocco %2: Profondità di taglio > raggio inserto"
061738 0 0 "Canale %1 blocco %2: Profondità di taglio < raggio inserto"
061739 0 0 "Canale %1 blocco %2: La posizione di utilizzo dell'utensile non è corretta per questa lavorazione"
061740 0 0 "Canale %1 blocco %2: il pezzo grezzo deve essere un profilo chiuso"
061741 0 0 "Canale %1 blocco %2: Interruzione per memoria insufficiente"
061742 0 0 "Canale %1 Blocco %2: collisione in fase di accostamento, correzione non possibile"
061766 0 0 "Canale %1 blocco %2: programma pezzo grezzo difettoso"
061798 0 0 "Canale %1 blocco %2; Errore di tacitazione ACTIVATE"
061799 0 0 "Canale %1 blocco %2; Errore di tacitazione READYPROG"
061800 0 0 "Canale %1 Blocco %2: manca il sistema CNC esterno"
061801 0 0 "Canale %1 Blocco %2: selezione errata del codice G"
061802 0 0 "Canale %1 Blocco %2: tipo dell'asse errato"
061803 0 0 "Canale %1 Blocco %2: l'asse programmato non esiste"
061804 0 0 "Canale %1 Blocco %2: la posizione programmata supera il punto di riferimento"
061805 0 0 "Canale %1 Blocco %2: sono stati programmati un valore assoluto ed uno incrementale"
061806 0 0 "Canale %1 Blocco %2: assegnazione asse errata"
061807 0 0 "Canale %1 Blocco %2: il senso di rotazione del mandrino è stato programmato erroneamente (attivo)"
061808 0 0 "Canale %1 Blocco %2: manca la profondità finale del foro oppure del foro singolo"
061809 0 0 "Canale %1 blocco %2: posizione di foratura non ammessa"
061810 0 0 "Canale %1 blocco %2: Codice ISO G non ammesso"
061811 0 0 "Canale %1 blocco %2: Nome asse ISO non ammesso"
061812 0 0 "Canale %1 blocco %2: Valore(i) definito(i) in modo errato nel richiamo ciclo esterno"
061813 0 0 "Canale %1 blocco %2: Valore GUD definito in modo errato"
061814 0 0 "Canale %1 Blocco %2: Coordinate polarinon possibili con ciclo"
061815 0 0 "Canale %1 Blocco %2: G40 non attivo"
061816 0 0 "Canale %1 Blocco %2: Assi non sul punto di riferimento"
061817 0 0 "Canale %1 Blocco %2: Coordinate asse non nel settore protetto"
061818 0 0 "Canale %1 Blocco %2: I limiti di campo dell'asse sono identici"
061900 0 0 "Canale %1 Blocco %2: Nessun profilo esistente"
061901 0 0 "Canale %1 Blocco %2: Il profilo non è chiuso"
061902 0 0 "Canale %1 Blocco %2: Memoria insufficiente"
061903 0 0 "Canale %1 Blocco %2: Troppi elementi di profilo"
061904 0 0 "Canale %1 Blocco %2: Troppi punti di intersezione"
061905 0 0 "Canale %1 Blocco %2: Raggio fresa troppo piccolo"
061906 0 0 "Canale %1 Blocco %2: Troppi profili"
061907 0 0 "Canale %1 Blocco %2: Cerchio senza indicazione del centro"
061908 0 0 "Canale %1 Blocco %2: Manca l'indicazione del punto iniziale"
061909 0 0 "Canale %1 Blocco %2: Raggio elicoide troppo piccolo"
061910 0 0 "Canale %1 Blocco %2: Elicoide danneggia il profilo"
061911 0 0 "Canale %1 Blocco %2: Sono necessari più punti di tuffo"
061912 0 0 "Canale %1 Blocco %2: Non c'è nessuna traiettoria da generare"
061913 0 0 "Canale %1 Blocco %2: Non è stato generato alcun materiale residuo"
061914 0 0 "Canale %1 Blocco %2: L'elicoide programmato danneggia il profilo"
061915 0 0 "Canale %1 Blocco %2: Mov. accost./distac. provoca danneggeggiamento profilo"
061916 0 0 "Canale %1 Blocco %2: Andamento rampa troppo breve"
061917 0 0 "Canale %1 Blocco %2: Con sovrapposizione inferiore a 50% possono restare spigoli residui"
061918 0 0 "Canale %1 Blocco %2: Raggio fresa troppo grande per materiale residuo"
061980 0 0 "Canale %1 Blocco %2: errore nel profilo isola"
061981 0 0 "Canale %1 Blocco %2: errore nel profilo del bordo"
061982 0 0 "Canale %1 Blocco %2: larghezza di incremento nel piano troppo grande"
061983 0 0 "Canale %1 Blocco %2: manca il profilo del bordo tasca"
061984 0 0 "Canale %1 Blocco %2: parametro utensile _TN non definito"
061985 0 0 "Canale %1 Blocco %2; manca il nome del programma per le posizioni di foratura"
061986 0 0 "Canale %1 Blocco %2: manca il programma per la fresatura tasca"
061987 0 0 "Canale %1 Blocco %2: manca il programma delle posizioni di foratura"
061988 0 0 "Canale %1 Blocco %2: manca il nome del programma per fresatura tasca"
061989 0 0 "Canale %1 blocco %2: D1 non è stato programmato come tagliente attivo"
062000 0 0 "Canale %1 Blocco %2: Inserire il nuovo utensile"
062100 0 0 "Canale %1 Blocco %2: Non è attivo nessun ciclo di foratura"
062101 0 0 "Canale %1 Blocco %2: Direzione di fresatura non corretta - viene generato G3"
062102 0 0 "Canale %1 Blocco %2: La tasca non viene lavorata completamente con la finitura"
062103 0 0 "Canale %1 Blocco %2: Non è stato programmato il sovrametallo di finitura"
062104 0 0 "Canale %1 Blocco %2: Numero del ciclo di foratura definito erroneamente"
062105 0 0 "Canale %1 blocco %2: numero delle colonne o delle righe è zero"
062106 0 0 "Canale %1 Blocco %2: valore errato per lo stato di sorveglianza utensili"
062107 0 0 "Canale %1 Blocco %2: Parametro %4 definito erroneamente nei cicli della sorveglianza utensili"
062108 0 0 "Canale %1 Blocco %2: errore della funzione sorveglianza utensili nei cicli"
062180 0 0 "Canale %1 Blocco %2: impostare asse rotante %4 [grd]"
062181 0 0 "Canale %1 Blocco %2: impostare asse rotante %4 [grd]"
062182 0 0 "Canale %1 blocco %2: sostituire la testa orientabile: %4"
062183 0 0 "Canale %1 blocco %2: sostituire la testa orientabile: %4"
062184 0 0 "Canale %1 blocco %2: cambiare la testa orientabile: %4"
062185 0 0 "Canale %1 blocco %2: angolo adattato a reticolo angolare: %4"
062186 0 0 "Canale %1 Blocco %2: orientamento in JOG --> SO attivo G%4 e Frame base contengono rotazioni"
062187 0 0 "Canale %1 Blocco %2: orientamento in JOG --> più Frame base attivi (G500) contengono rotazioni"
062200 0 0 "Canale %1 Blocco %2: Avviare mandrino"
062201 0 0 "Canale %1 Blocco %2: la traslazione in Z non agisce sui piani di svincolo!"
062202 0 0 "Canale %1 Blocco %2: ATTENZIONE: l'utensile muove direttamente verso la lavorazione!"
062300 0 0 "Canale %1 Blocco %2: Controllare il numero della memoria dei valori empirici"
062303 0 0 "Canale %1 Blocco %2: E' stato superato il settore di fiducia"
062304 0 0 "Canale %1 Blocco %2: Sovrametallo"
062305 0 0 "Canale %1 Blocco %2: Sottoquota"
062306 0 0 "Canale %1 Blocco %2: E' stata superata la differenza di quota consentita"
062307 0 0 "Canale %1 Blocco %2: E' stato superato il nr. max. di caratteri per riga"
062308 0 0 "Canale %1 Blocco %2: Larghezza variabile colonna non possibile"
062309 0 0 "Canale %1 Blocco %2: Larghezza colonna non sufficiente"
062310 0 0 "Canale %1 blocco %2: il numero max. di caratteri per riga è limitata a 200 caratteri per riga"
062311 0 0 "Canale %1 blocco %2: il n. massimo di caratteri per riga _PROTFORM[1] viene modificato"
062312 0 0 "Canale %1 Blocco %2: il tastatore di misura non si trova perpendicolare al piano!"
062313 0 0 "Canale %1 Blocco %2: il numero di righe per pagina _PROTFORM[0] è errato e viene adattato automaticamente."
062314 0 0 "Canale %1 Blocco %2: attivata la limitaz.del movim. tramite finecorsa software, sorveglianza collisione, proseguire con NC START / interruz.con RESET"
062315 0 0 "Canale %1 Blocco %2: sovrascrittura del blocco dati di orientamento TCARR = %4 si -> NC-Start, no -> Reset"
062316 0 0 "Canale %1 Blocco %2: sovrascrittura dei dati TRAORI = %4 si -> NC-Start, no -> Reset"
062317 0 0 "Canale %1 Blocco %2: superamento della tolleranza per il vettore lineare %4"
062318 0 0 "Canale %1 Blocco %2: superamento della tolleranza per il vettore dell'asse rotante %4"
062500 0 0 "Canale %1 Blocco %2: la VPM è stata limitata"
062501 0 0 "Canale %1 Blocco %2: il numero di giri è stato limitato"
062502 0 0 "Canale %1 Blocco %2: diamantatore %4, la VPM è stata limitata"
062503 0 0 "Canale %1 Blocco %2: diamantatore %4, il numero di giri è stato limitato"
062900 0 0 "Canale %1 blocco %2; File sorgente non corretto"
062901 0 0 "Canale %1 blocco %2: Manca il file sorgente"
062902 0 0 "Canale %1 blocco %2: Non ancora implementato"
062903 0 0 "Canale %1 blocco %2: Profilo errato"
062904 0 0 "Canale %1 blocco %2: Tree non coerente"
062905 0 0 "Canale %1 blocco %2:Directory non coerente"
062906 0 0 "Canale %1 blocco %2: Errore nella lettura dal file di Input"
062907 0 0 "Canale %1 blocco %2: Errore nella scrittura nel file NC"
062908 0 0 "Canale %1 blocco %2: Profilo autointersecante"
062909 0 0 "Canale %1 blocco %2: Errore interno: selfkont_teil"
062910 0 0 "Canale %1 blocco %2: Errore nel calcolo dell'orientamento del profilo"
062911 0 0 "Canale %1 Blocco %2: Errore di sovrascrittura target"
062912 0 0 "Canale %1 blocco %2: Qui non è consentita l'indicazione del piano"
062913 0 0 "Canale %1 blocco %2: Non sono ammessi valori in Inch/metrici"
062914 0 0 "Canale %1 blocco %2: Doppio richiamo del profilo della tasca"
062915 0 0 "Canale %1 blocco %2: Manca il richiamo del profilo della tasca"
062916 0 0 "Canale %1 blocco %2: Il profilo non è concluso"
062917 0 0 "Canale %1 blocco %2: Fine profilo senza dati per lo start"
062918 0 0 "Canale %1 blocco %2: Rapido durante la definizione del profilo"
062919 0 0 "Canale %1 blocco %2: Manca il parametro nominale del raggio"
062920 0 0 "Canale %1 Blocco %2: Mancano i dati per la superficie della tasca"
062921 0 0 "Canale %1 blocco %2: Mancano i dati per la profondità della tasca"
062922 0 0 "Canale %1 blocco %2: Mancano i dati per il programma di emissione"
062923 0 0 "Canale %1 blocco %2: Manca il punto iniziale"
062924 0 0 "Canale %1 blocco %2: Troppi elementi nel profilo"
062925 0 0 "Canale %1 blocco %2: Indicazione raggio insieme al centro"
062926 0 0 "Canale %1 blocco %2: Indicazione errata del raggio"
062927 0 0 "Canale %1 blocco %2: Errore nell'arrotondamento"
062928 0 0 "Canale %1 blocco %2: Errore nello smusso"
062929 0 0 "Canale %1 blocco %2: Le tasche si sovrappongono"
062930 0 0 "Canale %1 blocco %2: Profilo non chiuso"
062931 0 0 "Canale %1 blocco %2: Errore nel file del materiale residuo"
062932 0 0 "Canale %1 blocco %2: Errore nella lettura del file RIF"
062933 0 0 "Canale %1 blocco %2: Modo DEMO"
062934 0 0 "Canale %1 blocco %2: Calcolo errato del profilo di finitura"
