// CP = 1252
// IDEO = NO
// ANSI = YES
// UNICODE = NO
// VERSION = 07.03.01.00
[SWITCHES]/ALARM

// alarmtexts for standard cycles  
//
//----------------------------------------------------------------------------------------------
//
// This section of file is for SIEMENS cycles only
//
//----------------------------------------------------------------------------------------------
// 
//   61 000 - 61 100   Allgemeine Zyklenalarme - RESET
//   61 101 - 61 199   Standardzyklen Fraesen - RESET
//   61 200 - 61 299   Zyklen ShopMill/ManualTurn/ShopTurn - RESET
//   61 300 - 61 500   Messzyklen - RESET
//   61 501 - 61 600   Schleifzyklen - RESET
//   61 601 - 61 999   Standardzyklen Drehen - RESET
//   61 701 - 61 799   Standardzyklus CYCLE950 erweitertes Abspanen - RESET
//   61 800 - 61 899   Reset-Alarme FANUC-Anpasszyklen
//   61 900 - 61 999   Reset-Alarme CYCLE73 -Taschenfraesen mit Insel
//   62 000 - 62 099   Allgemeine Zyklenalarme - CANCEL
//   62 100 - 62 199   Standardzyklen Fraesen - CANCEL
//   62 200 - 62 299   Zyklen ManualTurn / ShopMill / ShopTurn - CANCEL
//   62 300 - 62 499   Messzyklen - CANCEL
//   62 500 - 62 899   Schleifzyklen - CANCEL
//   62 900 - 62 934   Cancel-Alarme CYCLE73 - Taschenfraesen mit Insel
//
//   This section of file is for user alarms
//
061000 0 0 "Canal %1 Secuencia %2: No está activa ninguna corrección de herramienta"
061001 0 0 "Canal %1 Secuencia %2: Mal definido el paso de la rosca"
061002 0 0 "Canal %1 Secuencia %2: El tipo de mecanizado está mal definido"
061003 0 0 "Canal %1 sec. %2: No se programó ningún avance en el ciclo."
061004 0 0 "Canal %1 sec. %2: La configuración de los ejes geométricos es incorrecta."
061005 0 0 "Canal %1 sec. %2: No hay 3er. eje geométrico"
061006 0 0 "Canal %1 sec. %2: El radio de la herramienta es demasiado grande."
061007 0 0 "Canal %1 sec. %2: El radio de la herramienta es demasiado pequeño."
061008 0 0 "Canal %1 sec. %2: No está activa ninguna herramienta."
061009 0 0 "Canal %1 sec. %2: Número herramienta activo = 0"
061010 0 0 "Canal %1 sec. %2: las creces para acabado son demasiado grandes"
061011 0 0 "Canal %1 sec. %2: La escala es inadmisible."
061012 0 0 "Canal %1 sec. %2: Hay diferentes escalas en el plano."
061013 0 0 "Canal %1 sec. %2: Se modificaron los ajustes básicos. El programa no se puede ejecutar."
061014 0 0 "Canal %1 sec. %2: Se rebasa el plano de retirada."
061015 0 0 "Canal %1 sec. %2: El contorno no está determinado"
061016 0 0 "Canal %1, Secuencia %2: Falta frame del sistema para ciclos"
061017 0 0 "Canal %1, Secuencia %2: Función %4 en NCK no existente"
061018 0 0 "Canal %1, Secuencia %2: Función no ejecutable en la NCK %4"
061019 0 0 "Canal %1 sec. %2: El parámetro %4 está mal definido."
061020 0 0 "Canal %1 Sec. %2: mecanizado no posible con TRANSMIT/TRACYL activos"
061021 0 0 "Canal %1, secuencia %2: parámetro %4; valor demasiado grande"
061022 0 0 "Canal %1, secuencia %2: parámetro %4; valor demasiado pequeño"
061023 0 0 "Canal %1, secuencia %2: parámetro %4; el valor debe ser distinto a cero"
061024 0 0 "Canal %1, secuencia %2: parámetro %4; comprobar valor"
061025 0 0 "Canal %1, secuencia %2: comprobar el ajuste del portaherramientas"
061026 0 0 "Canal %1, secuencia %2: ciclo con función CN %4 no ejecutable"
061099 0 0 "Canal %1 Sec. %2: error de ciclos interno (%4)"
061101 0 0 "Canal %1 Secuencia %2: Mal definido el plano de referencia"
061102 0 0 "Canal %1 Secuencia %2: No está programado el sentido de giro del cabezal"
061103 0 0 "Canal %1 Secuencia %2: El número de taladros es cero"
061104 0 0 "Canal %1 Secuencia %2: Daño en el contorno de la ranura"
061105 0 0 "Canal %1 secuencia %2: Radio fresa muy grande"
061106 0 0 "Canal %1 Secuencia %2: Cantidad o distancia del elemento circular"
061107 0 0 "Canal %1 Secuencia %2: Mal definida la primera profundidad de taladrado"
061108 0 0 "Canal %1 sec. %2: No hay valores válidos para los parámetros _RAD1 y _DP1"
061109 0 0 "Canal %1 sec. %2: El parámetro _CDIR está mal definido."
061110 0 0 "Canal %1 sec. %2: Creces para acabado en la base > avance de penetración"
061111 0 0 "Canal %1 sec. %2: Anchura de penetración > diámetro de la herramienta."
061112 0 0 "Canal %1 sec. %2: El radio de la herramienta es negativo."
061113 0 0 "Canal %1 sec. %2: El parámetro _CRAD para radio de redondeo es demasiado grande."
061114 0 0 "Canal %1 sec. %2: El sentido de mecanizado G41/G42 está mal definido."
061115 0 0 "Canal %1 sec. %2: Modo aprox. o retirada (recta/arco/plano/espacio)"
061116 0 0 "Canal %1 sec. %2: Trayecto aprox. o retirada = 0"
061117 0 0 "Canal %1 sec. %2: Radio herramienta activo <= 0"
061118 0 0 "Canal %1 sec. %2: La longitud o la anchura es 0."
061119 0 0 "Canal %1 sec. %2: Error al programar el diámetro nominal o el del núcleo."
061120 0 0 "Canal %1 sec. %2: Falta definir tipo rosca interior/exterior"
061121 0 0 "Canal %1 sec. %2: Falta la cantidad de dientes por filo."
061122 0 0 "Canal %1 sec. %2: La distancia de seguridad en el plano está mal definida."
061123 0 0 "Canal %1 secuencia %2: CYCLE72 no se puede simular."
061124 0 0 "Canal %1, secuencia %2: Ancho aproximación no programado"
061125 0 0 "Canal %1, Secuencia %2: Selección tecnología en parámetro _TECHNO mal definida"
061126 0 0 "Canal %1, Secuencia %2: Longitud de rosca muy corta"
061127 0 0 "Canal %1, Secuencia %2: Relación reducción del eje de roscado mal definida (datos máquina)"
061128 0 0 "Canal %1, Secuencia %2: Ángulo penetración = 0, con penetración oscilante o helicoidal"
061129 0 0 "Canal %1 Sec. %2: En fresado de contorno, aprox. y retirada perpendiculares sólo permitido con G40"
061130 0 0 "Canal %1 Sec. %2: No es posible compensar las posiciones de ejes paralelos. No hay declarada ninguna pieza"
061131 0 0 "Canal %1 Sec. %2: Parámetro _GEO erróneo, _GEO=%4"
061132 0 0 "Canal %1 Sec. %2: Parámetro Eje paralelo erróneo, comprobar los valores para parámetro Eje paralelo ABS/INC"
061133 0 0 "Canal %1 Sec. %2: Parámetro 3er eje paralelo erróneo,  comprobar el nombre del eje o GUD _SCW_N[]"
061134 0 0 "Canal %1 Sec. %2: Parámetro Eje giratorio erróneo, comprobar los valores del parámetro Eje giratorio ABS/INC"
061135 0 0 "Canal %1 Sec. %2: Parámetro Orden para desplazamiento a posición de destino erróneo: %4"
061136 0 0 "Canal %1 Sec. %2: Ningún 3er eje geométrico declarado en GUD _SCW_N[]"
061137 0 0 "Canal %1 Sec. %2: Orientación (basculación) y ciclo Ejes paralelos se excluyen mutuamente debido a referencia de pieza $P_WPFRAME"
061138 0 0 "Canal %1 Sec. %2: Parámetro %4 mal definido en la vigilancia de herramienta del ciclo"
061139 0 0 "Canal %1 Sec. %2: Error en la función de vigilancia de herramienta del ciclo en cuestión"
061150 0 0 "Canal %1, secuencia %2: no es posible alinear la herramienta --> Código de error: %4"
061151 0 0 "Canal %1, secuencia %2: no es posible aplicar la herramienta --> Código de error: %4"
061152 0 0 "Canal %1, secuencia %2: cinemática de eje B (tecnología de torneado) sin configurar o mal configurada en PeM Orientación --> Código de error: %4"
061153 0 0 "Canal %1, secuencia %2: no se admite el modo de orientación ''Ejes giratorios directos'' --> Código de error: %4"
061175 0 0 "Canal %1 Sec. %2: Ángulo en vértice _DF programado demasiado pequeño"
061176 0 0 "Canal %1 Sec. %2: Longitud de texto _DF programada demasiado pequeña"
061177 0 0 "Canal %1 Sec. %2: Longitud texto polar mayor de 360 grados"
061178 0 0 "Canal %1 Sec. %2: Página de código no existente"
061179 0 0 "Canal %1 Sec. %2: No existe el carácter, nº: %4"
061180 0 0 "Canal %1, Secuencia %2: Bloque datos orient. sin asig. nombre, aunque MD $MN_MM_NUM_TOOL_CARRIER>1"
061181 0 0 "Canal %1, Secuencia %2: Estado de software de la NCK insuficiente (sin la funcionalidad TOOLCARRIER)"
061182 0 0 "Canal %1, Secuencia %2: Nombre del bloque de datos de orientación desconocido."
061183 0 0 "Canal %1 Secuencia %2: Modo de retirada, parámetro _FR fuera del campo valores 0..2"
061184 0 0 "Canal %1, Secuencia %2: Ninguna solución posible con los valores angulares actuales introducidos."
061185 0 0 "Canal %1, Secuencia %2: Ninguno o erróneo campo angular eje giratorio (min>max) compatible"
061186 0 0 "Canal %1, Sec. %2: Vect. eje giratorio ilegales --> Comp. p. en marcha ciclo Orientación CYCLE800"
061187 0 0 "Canal %1, Sec. %2: Búsqueda de secuencia inadmisible -> Elegir Búsqueda sec. con cálculo de contorno"
061188 0 0 "Canal %1, Secuencia %2: Falta nombre para el 1er eje giratorio-> Comprobar puesta en marcha CYCLE800"
061189 0 0 "Canal %1, Secuencia %2: Posiciones eje giratório no válidas"
061190 0 0 "Canal %1 Sec. %2: No es posible retirar en el sentido de la herramienta --> Código de error: %4"
061191 0 0 "Canal %1, Secuencia %2: Transformación de 5 ejes no preparada"
061192 0 0 "Canal %1, Secuencia %2: Segunda transformación de 5 ejes no preparada"
061193 0 0 "Canal %1, Secuencia %2: Opción de compresión no preparada"
061194 0 0 "Canal %1, Secuencia %2: Opción interpolación Spline no preparada"
061196 0 0 "Canal %1 Sec. %2: No hay orientación en JOG --> Transformación de 5 ejes y TCARR activadas simultáneamente"
061197 0 0 "Canal %1 Sec. %2: No hay orientación en JOG --> DO G%4 y frames base contienen giros"
061198 0 0 "Canal %1 Sec. %2: No hay orientación en JOG --> Varios frames base (G500) contienen giros"
061199 0 0 "Canal %1 Sec. %2: No se permite pos. herramienta y cambiar juego de datos de orientación (TOOLCARRIER)"
061200 0 0 "Canal %1 Secuencia %2: Demasiados elementos en el bloque de mecanizado"
061201 0 0 "Canal %1 Secuencia %2: Sucesión errónea en bloque de mecanizado"
061202 0 0 "Canal %1 Secuencia %2: Ningún ciclo tecnológico"
061203 0 0 "Canal %1 Secuencia %2: Ningún ciclo de posicionado"
061204 0 0 "Canal %1 Secuencia %2: Ciclo tecnológico desconocido"
061205 0 0 "Canal %1 Secuencia %2: Ciclo de posicionado desconocido"
061210 0 0 "Canal %1 Secuencia %2: Elemento búsqueda secuencia no encontrado"
061211 0 0 "Canal %1 Secuencia %2: Falta referencia absoluta"
061212 0 0 "Canal %1 Secuencia %2: Tipo de herramienta erróneo"
061213 0 0 "Canal %1 Secuencia %2: Redio del arco muy pequeño"
061214 0 0 "Canal %1 Secuencia %2: No hay programado ningún paso de rosca"
061215 0 0 "Canal %1 sec. %2: Las dimensiones de la pieza en bruto están mal programadas."
061216 0 0 "Canal %1 sec. %2: Avance/diente sólo es posible con herramientas de fresado."
061217 0 0 "Canal %1 sec. %2: Se programó velocidad de corte con radio de herramienta = 0."
061218 0 0 "Canal %1 sec. %2: Se programó avance/diente, pero la cantidad de dientes es cero."
061219 0 0 "Canal %1 sec. %2: El radio de la herramienta es demasiado grande."
061220 0 0 "Canal %1 sec. %2: El radio de la herramienta es demasiado pequeño."
061221 0 0 "Canal %1 sec. %2: No está activa ninguna herramienta."
061222 0 0 "Canal %1 sec. %2: Penetración de planos es mayor que el diámetro de la herramienta."
061223 0 0 "Canal %1 sec. %2: Trayecto entrada muy corto"
061224 0 0 "Canal %1 sec. %2: Trayecto retirada demasiado pequeño."
061225 0 0 "Canal %1, Secuencia %2: Secuencia datos orientación desconocida."
061226 0 0 "Canal %1, Secuencia %2: No puede cambiarse el cabezal orientable"
061230 0 0 "Canal %1 sec. %2: El diámetro del palpador de herramienta es muy pequeño"
061231 0 0 "Canal %1, Secuencia %2: Programa ShopMill %4 no ejecutable, por no estar testeado por ShopMill"
061232 0 0 "Canal %1, Secuencia %2: No posible el cambio de almacén de herramientas."
061233 0 0 "Canal %1, Secuencia %2: Ángulo rosca mal definido."
061234 0 0 "Canal %1, Secuencia %2: Subprograma ShopMill %4 no ejecutable, por no estar testeado por ShopMill"
061235 0 0 "Canal %1, Secuencia %2: Programa ShopTurn %4 no ejecutable, por no estar testeado por ShopTurn"
061236 0 0 "Canal %1, Secuencia %2: Subprograma ShopTurn %4 no ejecutable, por no estar testeado por ShopTurn"
061237 0 0 "Canal %1, Secuencia %2: Sentido retroceso desconocido. Retirar manualmente la herramienta."
061238 0 0 "Canal %1, Secuencia %2: Sentido de mecanizado desconocido."
061239 0 0 "Canal %1, Secuencia %2: El punto de cambio de herramienta está en campo retirada."
061240 0 0 "Canal %1, Secuencia %2: Tipo de avance erróneo."
061241 0 0 "Canal %1, Secuencia %2: Plano de retroceso no definido para este sentido de mecanizado."
061242 0 0 "Canal %1, Secuencia %2: Sentido de mecanizado erróneo."
061243 0 0 "Canal %1, Secuencia %2: Corregir pos. cambio herramienta; ¡Punta herramienta en campo de retirada!"
061244 0 0 "Canal %1, Secuencia %2: El cambio del paso de rosca ocasiona que"
061245 0 0 "Canal %1, Secuencia %2: El plano de mecanizado no coincide con el plano de mecanizado modal."
061246 0 0 "Canal %1 Secuencia %2: Distancia de seguridad demasiado pequeña"
061247 0 0 "Canal %1 Secuencia %2: radio de pieza en bruto demasiado pequeño"
061248 0 0 "Canal %1 Secuencia %2: Penetración demasiado pequeña"
061249 0 0 "Canal %1 Secuencia %2: número de aristas demasiado pequeño"
061250 0 0 "Canal %1 Secuencia %2: Ancho de llave/long. de arista demasiado pequeña"
061251 0 0 "Canal %1 Secuencia %2: Ancho de llave/long. de arista excesiva"
061252 0 0 "Canal %1 Secuencia %2: Chaflán/Radio excesivo"
061253 0 0 "Canal %1 sec. %2: No se programaron creces para acabado"
061254 0 0 "Canal %1 Secuencia %2: Fallo al desplazar hasta tope fijo"
061255 0 0 "Canal %1, Secuencia %2: Error en tronzado: ¿Rotura herramienta?"
061256 0 0 "Canal %1 Secuencia %2: No se permite simetría al arrancar el prog. ¡Deselec. el decalaje de origen!"
061257 0 0 "Canal %1, Secuencia %2: Puesta en marcha del contracabezal incompleta"
061258 0 0 "Canal %1, Secuencia %2: Indicar parámetros para mandril contracabezal en figura cabezal"
061259 0 0 "Canal %1 Sec. %2: El programa contiene nuevas operaciones de mecanizado de ShopMill %4"
061260 0 0 "Canal %1 Sec. %2: El programa contiene nuevas operaciones de mecanizado de ShopMill %4"
061261 0 0 "Canal %1 Sec. %2: Decalaje entre centros excesivo"
061262 0 0 "Canal %1 Sec. %2: Paso de rosca no posible con la herramienta seleccionada"
061263 0 0 "Canal %1 Sec. %2: En patrón de pos. no se permiten secuencias de programa ShopMill encadenadas"
061264 0 0 "Canal %1 Sec. %2: En patrón de pos. no se permiten secuencias de programa ShopTurn encadenadas"
061265 0 0 "Canal %1 Sec. %2: demasiadas limitaciones, usar caja rectangular"
061266 0 0 "Canal %1 Sec. %2: sentido de mecanizado no permitido"
061267 0 0 "Canal %1 Sec. %2: penetración en plano excesiva, quedan vértices residuales"
061268 0 0 "Canal %1 Sec. %2: sentido de mecanizado inadmisible, quedan esquinas residuales sin mecanizar"
061269 0 0 "Canal %1 Sec. %2: diámetro exterior de herramienta demasiado pequeño"
061270 0 0 "Canal %1 Sec. %2: ancho de chaflán demasiado pequeño"
061271 0 0 "Canal %1 Sec. %2: ancho de chaflán > radio de herramienta"
061272 0 0 "Canal %1 Sec. %2: profundidad de penetración demasiado pequeña"
061273 0 0 "Canal %1 Sec. %2: profundidad de penetración demasiado grande"
061274 0 0 "Canal %1 Sec. %2: ángulo de herramienta no válido"
061275 0 0 "Canal %1 Sec. %2: punto final viola final de carrera de software"
061276 0 0 "Canal %1 Sec. %2: diámetro exterior de herramienta necesario para limitaciones"
061277 0 0 "Canal %1 Sec. %2: diámetro de herramienta > limitación"
061278 0 0 "Canal %1 Sec. %2: con ángulo de herramienta > 90° ambos diámetros de herramienta deben ser iguales"
061279 0 0 "Canal %1 Sec. %2: con ángulo de herramienta = 90° ambos diámetros de herramienta deben ser iguales"
061280 0 0 "Canal %1 Secuencia %2: falta simetría en DO %4"
061281 0 0 "Canal %1 Sec. %2: El punto inicial del mecanizado está fuera de los planos de retirada"
061282 0 0 "Canal %1 Sec. %2: El punto final del mecanizado está fuera de los planos de retirada"
061283 0 0 "Canal %1 Sec. %2: Posicionamiento directo no posible ya que requiere cambiar de herramienta"
061284 0 0 "Canal %1 Sec. %2: No es posible posicionar en el punto inicial evitando colisiones. Preposicionar manualmente la herramienta"
061285 0 0 "Canal %1 Sec. %2: Posición de estacionamiento está por debajo del plano de retirada XRA"
061286 0 0 "Canal %1 Sec. %2: ¡Mecanizado no posible, comprobar ángulo de herramienta!"
061287 0 0 "Canal %1 Sec. %2: No hay ningún cabezal maesro activo"
061300 0 0 "Canal %1 Sec. %2: Palpador defectuoso"
061301 0 0 "Canal %1 sec. %2: Palpador no conmuta"
061302 0 0 "Canal %1 sec. %2: Colisión del palpador"
061303 0 0 "Canal %1 sec. %2: Se rebasó la zona confiable."
061304 0 0 "Canal %1 sec. %2: creces"
061305 0 0 "Canal %1 sec. %2: Subdimensionado."
061306 0 0 "Canal %1 sec. %2: Se rebasó la diferencia de medida admisible."
061307 0 0 "Canal %1 sec. %2: Variante de medida errónea."
061308 0 0 "Canal %1 sec. %2: Comprobar el trayecto a medir_FA."
061309 0 0 "Canal %1 sec. %2: Comprobar el tipo de palpador"
061310 0 0 "Canal %1 sec. %2: Está activo el factor de escala."
061311 0 0 "Canal %1 sec. %2: No está activo ningún número D."
061312 0 0 "Canal %1 sec. %2: Comprobar el número del ciclo de medida."
061313 0 0 "Canal %1 sec. %2: Comprobar el número del palpador"
061314 0 0 "Canal %1 sec. %2: Comprobar el tipo de herramienta seleccionado."
061315 0 0 "Canal %1 sec. %2: Comprobar la posición del filo."
061316 0 0 "Canal %1 sec. %2: Imposible alcanzar el centro y el radio."
061317 0 0 "Canal %1 sec. %2: Comprobar el parámetro CYCLE116."
061318 0 0 "Canal %1 sec. %2: Comprobar el factor de evaluación _K."
061319 0 0 "Canal %1 sec. %2: Comprobar el parámetro de llamada CYCLE114"
061320 0 0 "Canal %1 sec. %2: Comprobar el número de la herramienta."
061321 0 0 "Canal %1 sec. %2: Comprobar el número de la memoria de decalajes de origen."
061322 0 0 "Canal %1 sec. %2: Comprobar la 4ª cifra de _KNUM"
061323 0 0 "Canal %1 sec. %2: Comprobar la 5ª cifra de _KNUM"
061324 0 0 "Canal %1 sec. %2: Comprobar la 6ª cifra de _KNUM"
061325 0 0 "Canal %1 sec. %2: Comprobar el eje de medición o de decalaje."
061326 0 0 "Canal %1 sec. %2: Comprobar el sentido de medición."
061327 0 0 "Canal %1 sec. %2: Se requiere RESET del programa."
061328 0 0 "Canal %1 sec. %2: Comprobar el número D."
061329 0 0 "Canal %1 sec. %2: Comprobar el eje giratorio."
061330 0 0 "Canal %1 sec. %2: Está activo el giro de coordenadas."
061331 0 0 "Canal %1 sec. %2: El ángulo es demasiado grande. Cambiar el eje de medida."
061332 0 0 "Canal %1 sec. %2: Cambiar la posición de la punta de la herramienta."
061333 0 0 "Canal %1 sec. %2: Verificar el número del calibrador."
061334 0 0 "Canal %1 sec. %2: Comprobar la zona protegida"
061336 0 0 "Canal %1 sec. %2: No hay ejes geométricos."
061337 0 0 "Canal %1 sec. %2: Comprobar la entrada de medición."
061338 0 0 "Canal %1 sec. %2: La velocidad de posicionamiento es cero."
061339 0 0 "Canal %1 Sec. %2: Factor de corrección  velocidad en rápido = 0"
061340 0 0 "Canal %1 sec. %2: Número de alarma erróneo."
061341 0 0 "Canal %1 Sec. %2: Palpador no calibrado en plano activo"
061342 0 0 "Canal %1 sec. %2: Introducción insuficiente en versión de software en GUD6 ó formato erróneo."
061343 0 0 "Canal %1 sec. %2: No existe ninguna herramienta con el identificador indicado."
061344 0 0 "Canal %1 sec. %2: Hay varias herramientas activas."
061345 0 0 "Canal %1 sec. %2: El número D parametrizado (_KNUM) es demasiado grande."
061346 0 0 "Canal %1 Sec. %2: Distancia punto inicial al de medida _SETV[0] y _SETV[1] <=0"
061347 0 0 "Canal %1 sec. %2: El ángulo entre el primer y el segundo borde es cero."
061348 0 0 "Canal %1 sec. %2: El ángulo al borde de referencia es cero."
061349 0 0 "Canal %1 sec. %2: Distancia canto superior palpador pos. medida al medir radio herramienta es 0"
061350 0 0 "Canal %1 Secuencia %2: Al medir con cabezal girando no se han programado en _MFS el avance y la velocidad"
061351 0 0 "Canal %1 sec. %2: La logitud o el radio de la herramienta es cero."
061352 0 0 "Canal %1 secuencia %2: No se admite la ruta para el fichero de protocolo."
061353 0 0 "Canal %1 secuencia %2: No se encuentra la ruta para el fichero de protocolo."
061354 0 0 "Canal %1 secuencia %2: No se encuentra el fichero para el protocolo"
061355 0 0 "Canal %1 secuencia %2: El tipo del fichero de protocolo es incorrecto."
061356 0 0 "Canal %1 secuencia %2: Se está usando erl fichero para protocolo."
061357 0 0 "Canal %1 secuencia %2: No hay recursos libres."
061358 0 0 "Canal %1 secuencia %2: Error al hacer el protocolo."
061359 0 0 "Canal %1 secuencia %2: Seguir con RESET"
061360 0 0 "Canal %1 secuencia %2: No se definió la tarea de protocolo. Seguir con RESET"
061361 0 0 "Canal %1 secuencia %2: No se puede hacer protocolo de la variable."
061362 0 0 "Canal %1 secuencia %2: Cycle118: demasiados valores."
061363 0 0 "Canal %1 secuencia %2: Se rebasó la cantidad máxima de líneas para protocolo."
061364 0 0 "Canal %1, Secuencia %2: Comprobar distancia entre puntos de medida 1 y 2."
061365 0 0 "Canal %1, Secuencia %2: Comprobar el avance en el arco."
061366 0 0 "Canal %1, Sec. %2: Sentido giro no prescrito en _CM[5] para medir herramienta con cabezal girando."
061367 0 0 "Canal %1, Secuencia %2: Los parámetros _SETV[0...3] y _SETV[4...7] son idénticos."
061368 0 0 "Canal %1, Sec. %2: Rectas definidas en par. _SETV[0...3] y _SETV[4...7] no tienen intersección."
061369 0 0 "Canal %1 Secuencia %2: Posición de esquina no determinable inequívocamente, comprobar el parámetro (_SETV[0...7])"
061370 0 0 "Canal %1 Secuencia %2: _PROTVAL[0]-_PROTVAL[5] no contienen valores"
061371 0 0 "Canal %1 Sec. %2: Producto ancho de columna por cantidad de columnas > 200 caracteres por línea"
061372 0 0 "Canal %1, Secuencia %2: La variante de medida seleccionada exije un cabezal con capacidad SPOS."
061373 0 0 "Canal %1, Secuencia %2: Palpador monodireccional exije un cabezal con capacidad SPOS"
061401 0 0 "Canal %1 Sec. %2: El palpador no conmuta; el desplazamiento se limita con los finales de carrera SW"
061402 0 0 "Canal %1 Sec. %2: Colisión del palpador; el desplazamiento se limita con los finales de carrera SW"
061403 0 0 "Canal %1 Secuencia %2: Error interno de ciclo al calcular frame"
061404 0 0 "Canal %1, Secuencia %2: Error de ciclo interno al corregir herramienta"
061405 0 0 "Canal %1, Secuencia %2: No existe el entorno de herramienta en _TENV"
061406 0 0 "Canal %1 Secuencia %2: Comprobar el NUMERO DL en _DLNUM"
061407 0 0 "Canal %1, Secuencia %2: Comprobar 7ª cifra y siguientes de _KNUM"
061408 0 0 "Canal %1, Secuencia %2: No existen correcciones sumas"
061409 0 0 "Canal %1, Secuencia %2: No existen correcciones preparación"
061410 0 0 "Canal %1, Secuencia %2: No existe opción o magnitud corrección"
061411 0 0 "Canal %1 Secuencia %2: No posible el cálculo del Frame, comprobar valores"
061412 0 0 "Canal %1, Secuencia %2: No existe el Frame base de canal"
061413 0 0 "Canal %1 Secuencia %2: Comprobar diámetro teórico de bola, _SETVAL<=0"
061414 0 0 "Canal %1, Secuencia %2: Deformación del triángulo fuera de límites"
061415 0 0 "Canal %1 Sec. %2: Comprobar palpador / plano de trabajo"
061416 0 0 "Canal %1 Sec. %2: Adaptar el tamaño de matriz %4!"
061417 0 0 "Canal %1 Sec. %2: Palpador colisionará con el portador de la ranura de referencia."
061418 0 0 "Canal %1 Sec.z %2: Tamaño de fichero de protocolo demasiado reducido, comprobar MD11420: LEN_PROTOCOL_FILE."
061419 0 0 "Canal %1, secuencia %2: comprobar la calibración del palpador L1 con respecto al centro de la esfera/a la circunferencia de la esfera"
061420 0 0 "Canal %1 Sec. %2: Comprobar si la calibración del palpador contempla su tipo (multidireccional o monodireccional)"
061421 0 0 "Canal %1, secuencia %2: versión de SW de los ciclos de medida o del NCK configurada de forma insuficiente o incorrecta -> Código de error: %4"
061422 0 0 "Canal %1, secuencia %2: parámetro _MVAR incorrecto -> Código de error: %4"
061423 0 0 "Canal %1, secuencia %2: parámetro _TNUM no acordado o no creado"
061424 0 0 "Canal %1, secuencia %2: parámetro _SETVAL incorrecto para diámetro de esfera de calibración"
061425 0 0 "Canal %1, secuencia %2: parámetro incorrecto para eje de medición eje giratorio 1 ó 2 -> Código de error: %4"
061426 0 0 "Canal %1, secuencia %2: suma de los decalajes activos distinta a cero -> Código de error: %4"
061427 0 0 "Canal %1, secuencia %2: datos de herramienta del palpador de pieza activo incorrectos o inactivos -> Código de error: %4"
061428 0 0 "Canal %1, secuencia %2: error al crear el fichero de protocolo -> Código de error: %4"
061429 0 0 "Canal %1, secuencia %2: el eje de medición (eje giratorio 1 ó 2) no se encuentra en la posición inicial o está girado -> Código de error: %4"
061430 0 0 "Canal %1, secuencia %2: no se realiza el cálculo de los vectores de cinemática -> Código de error: %4"
061440 0 0 "Canal %1, secuencia %2: no se puede determinar la posición del filo"
061441 0 0 "Canal %1, secuencia %2: posición de filo fuera del plano de mecanizado"
061442 0 0 "Canal %1, secuencia %2: el portaherramientas no está en paralelo con los ejes geométricos"
061443 0 0 "Canal %1, secuencia %2: ángulo sucesivo _INCA=0 o mayor/menor que +/-90° o +/-120°"
061501 0 0 "Canal %1, secuencia %2: simulación activa"
061502 0 0 "Canal %1 Secuencia %2: No está activa ninguna corrección de herramienta"
061503 0 0 "Canal %1, secuencia %2: corrección de corte, lado derecho o izquierdo"
061504 0 0 "Canal %1, secuencia %2:_KNG para ajuste erróneo"
061505 0 0 "Canal %1, secuencia %2: trayectoria de retirada < 1mm"
061506 0 0 "Canal %1, secuencia %2: recorrido de aproximación < 1mm"
061507 0 0 "Canal %1, secuencia %2: distancia de seguridad < 1mm"
061508 0 0 "Canal %1, secuencia %2: predeterminación para posición de resalte errónea"
061509 0 0 "Canal %1, secuencia %2: predeterminación para posición de diamante errónea"
061510 0 0 "Canal %1, secuencia %2: marcha de prueba de avance activa"
061511 0 0 "Canal %1, secuencia %2: posición del resalte o filo de la herramienta D1/D2 erróneos"
061512 0 0 "Canal %1, secuencia %2: posición longitudinal errónea"
061513 0 0 "Canal %1, secuencia %2: diamante a la izquierda y muela oblicua"
061514 0 0 "Canal %1, secuencia %2: falta tipo de muela"
061515 0 0 "Canal %1, secuencia %2: trayectoria de retirada <= pasada de diamantado"
061517 0 0 "Canal %1, secuencia %2: falta ángulo en muela oblicua"
061518 0 0 "Canal %1, secuencia %2: la altura del resalte de la muela debe ser > el radio de la muela"
061519 0 0 "Canal %1, secuencia %2: tipo de mecanizado erróneo"
061520 0 0 "Canal %1, secuencia %2: correcciones adicionales sin definir"
061521 0 0 "Canal %1, secuencia %2: anchura de muela actual demasiado grande"
061522 0 0 "Canal %1, secuencia %2: grado de superposición >= anchura de muela actual"
061523 0 0 "Canal %1, secuencia %2: falta pinza de medición señal cero"
061524 0 0 "Canal %1, secuencia %2: ángulo oblicuo erróneo"
061525 0 0 "Canal %1, secuencia %2: tipo de muela erróneo "
061526 0 0 "Canal %1, secuencia %2: radio de la pieza = 0"
061527 0 0 "Canal %1, secuencia %2: radio de la muela >= radio de la pieza"
061529 0 0 "Canal %1, secuencia %2: indicación de cotas en PULGADAS programada"
061530 0 0 "Canal %1, secuencia %2: predeterminación de posición longitudinal errónea"
061531 0 0 "Canal %1, secuencia %2: posición longitudinal no captada en Z"
061532 0 0 "Canal %1, secuencia %2: valor para _LAGE erróneo"
061533 0 0 "Canal %1, secuencia %2: no se ha indicado la longitud L1 en D..."
061540 0 0 "Canal %1, secuencia %2: número D erróneo/diamante campo D activo"
061541 0 0 "Canal %1, secuencia %2: se ha introducido un tipo de muela erróneo "
061542 0 0 "Canal %1, secuencia %2: se ha seleccionado un punto de referencia de la muela erróneo al elegir el sistema de coordenadas del diamante."
061543 0 0 "Canal %1, secuencia %2: se ha seleccionado un diamante erróneo al elegir el sistema de coordenadas del diamante."
061544 0 0 "Canal %1, secuencia %2: diámetro de la muela desgastado"
061545 0 0 "Canal %1, secuencia %2: anchura de muela desgastada"
061546 0 0 "Canal %1, secuencia %2: diamante %4, se ha alcanzado el nivel de desgaste longitudinal 1"
061547 0 0 "Canal %1, secuencia %2: diamante %4, se ha alcanzado el nivel de desgaste longitudinal 2"
061548 0 0 "Canal %1, secuencia %2: diamante %4, se ha alcanzado el nivel de desgaste longitudinal 3"
061549 0 0 "Canal %1, secuencia %2: se ha seleccionado un tipo de diamante erróneo"
061555 0 0 "Canal %1, secuencia %2: diámetro de la muela ==0, no se puede calcular la velocidad periférica"
061556 0 0 "Canal %1, secuencia %2: no son posibles el chaflán y el radio del borde izquierdo de la muela"
061557 0 0 "Canal %1, secuencia %2: no son posibles el chaflán y el radio del borde derecho de la muela"
061558 0 0 "Canal %1, secuencia %2: chaflán/radio + altura resalte son menores que el destalonado del borde izquierdo de la muela"
061559 0 0 "Canal %1, secuencia %2: chaflán/radio + altura resalte son menores que el destalonado del borde derecho de la muela"
061601 0 0 "Canal %1 Secuencia %2: Diámetro de pieza acabada demasiado pequeño"
061602 0 0 "Canal %1 Secuencia %2: Mal definido el ancho de la herramienta"
061603 0 0 "Canal %1 Secuencia %2: Mal definida la forma de la ranura"
061604 0 0 "Canal %1 Secuencia %2: La herramienta activa dañará el contorno programado"
061605 0 0 "Canal %1 Secuencia %2: El contorno está mal programado"
061606 0 0 "Canal %1 Secuencia %2: Error en la preparación del contorno"
061607 0 0 "Canal %1 Secuencia %2: Mal programado el punto de partida"
061608 0 0 "Canal %1 secuencia %2: se programó posición errónea del filo"
061609 0 0 "Canal %1 secuencia %2: forma mal definida"
061610 0 0 "Canal %1, secuencia %2: No se programó ninguna profundidad de penetración."
061611 0 0 "Canal %1, secuencia %2: No se encontró punto de intersección"
061612 0 0 "Canal %1, Secuencia %2: no es posible repasar roscas."
061613 0 0 "Canal %1, Secuencia %2: Posición destalonado mal definida."
061701 0 0 "Canal %1, secuencia %2: Error al describir el contorno de pieza acabada."
061702 0 0 "Canal %1, secuencia %2: Error al describir el contorno de pieza en bruto."
061703 0 0 "Canal %1, secuencia %2: Error de ciclo interno al borrar fichero."
061704 0 0 "Canal %1, secuencia %2: Error de ciclo interno al escribir el fichero."
061705 0 0 "Canal %1, secuencia %2: Error de ciclo interno al leer fichero."
061706 0 0 "Canal %1, secuencia %2: Error de ciclo interno al formar la Checksumme."
061707 0 0 "Canal %1, secuencia %2: Error de ciclo interno con ACTIVATE en HMI"
061708 0 0 "Canal %1, secuencia %2: Error de ciclo interno al CARGAR PROGRAMA en HMI."
061709 0 0 "Canal %1, secuencia %2: Excedido el tiempo para el cálculo del contorno."
061710 0 0 "Canal %1, Secuencia %2: Programa de mecanizado no existente"
061711 0 0 "Canal %1, Secuencia %2: Falta nombre del programa de mecanizado"
061712 0 0 "Canal %1, Secuencia %2: No definidos parámetros de herramienta para el sentido de mecanizado."
061720 0 0 "Canal %1 Secuencia %2: Entrada ilegal de parámetro"
061721 0 0 "Canal %1, secuencia %2: Error, imposible determinar sentido del contorno."
061722 0 0 "Canal %1, secuencia %2: Error de sistema."
061723 0 0 "Canal %1, secuencia %2: No es posible el mecanizado."
061724 0 0 "Canal %1, secuencia %2: No hay ningún material."
061725 0 0 "Canal %1, secuencia %2: Problema de capacidad de memoria; por ello error al generar el contorno."
061726 0 0 "Canal %1, secuencia %2: Error interno: problema de capacidad de memoria _FILECTRL_INTERNAL_ERROR"
061727 0 0 "Canal %1, secuencia %2: Error interno: problema de capacidad de memoria _FILECTRL_EXTERNAL_ERROR"
061728 0 0 "Canal %1, secuencia %2: Error interno: problema de capacidad de memoria _ALLOC_P_INTERNAL_ERROR"
061729 0 0 "Canal %1, secuencia %2: Error interno: problema de capacidad de memoria _ALLOC_P_EXTERNAL_ERROR"
061730 0 0 "Canal %1, secuencia %2: Error interno: memoria no válida"
061731 0 0 "Canal %1, secuencia %2: Error interno: Floating-Point exeption"
061732 0 0 "Canal %1, secuencia %2: Error interno: instrucción no válida"
061733 0 0 "Canal %1, secuencia %2: Error interno: Floating_Point_Error"
061734 0 0 "Canal %1, secuencia %2: Posición del filo no compatible con el sentido de corte."
061735 0 0 "Canal %1, secuencia %2: La pieza terminada se encuentra por fuera del contorno bruto."
061736 0 0 "Canal %1, secuencia %2: Longitud útil de herramienta < Profundidad de mecanizado."
061737 0 0 "Canal %1 Secuencia %2: Prof. corte en mecanizado > radio de filo"
061738 0 0 "Canal %1 Secuencia %2: Prof. de corte en mecanizado < radio de filo"
061739 0 0 "Canal %1, secuencia %2: Posición de ataque de la herramienta errónea para este mecanizado."
061740 0 0 "Canal %1, secuencia %2: La pieza en bruto debe tener un contorno cerrado"
061741 0 0 "Canal %1, secuencia %2: Cancelado por falta de memoria"
061742 0 0 "Canal %1 secuencia %2: Colisión al posicionar, no se puede corregir"
061766 0 0 "Canal %1, Secuencia %2: El programa de pieza en bruto tiene errores."
061798 0 0 "Canal %1, secuencia %2: Error de acuse ACTIVATE"
061799 0 0 "Canal %1, secuencia %2: Error de acuse READYPROG"
061800 0 0 "Canal %1, Secuencia %2: Falta sistema CNC externo"
061801 0 0 "Canal %1, Secuencia %2: Seleccionado código G erróneo."
061802 0 0 "Canal %1, Secuencia %2: Tipo de eje erróneo."
061803 0 0 "Canal %1, Secuencia %2: El eje programado no existe."
061804 0 0 "Canal %1, Secuencia %2: La posición programada sobrepasa el punto de referencia."
061805 0 0 "Canal %1, Secuencia %2: Programado valor absoluto e incremental."
061806 0 0 "Canal %1, Secuencia %2: Asignación de ejes errónea."
061807 0 0 "Canal %1, Secuencia %2: Programado sentido giro cabezal erróneo (ya activo)."
061808 0 0 "Canal %1, Secuencia %2: Falta profundidad final o individual del taladro."
061809 0 0 "Canal %1 Secuencia %2: Posición de taladro no admisible"
061810 0 0 "Canal %1 Secuencia %2: Código ISO-G no es posible"
061811 0 0 "Canal %1 Secuencia %2: Nombre de eje ISO no admisible"
061812 0 0 "Canal %1 Secuencia %2: Valor(es) en llamada de ciclo externa definido erróneamente"
061813 0 0 "Canal %1 Secuencia %2: Valor GUD definido erróneamente"
061814 0 0 "Canal %1 Secuencia %2: Coord. polares no posibles con ciclo"
061815 0 0 "Canal %1 Secuencia %2: G40 no activa"
061816 0 0 "Canal %1 Secuencia %2: Los ejes no están en el punto de referencia"
061817 0 0 "Canal %1 Secuencia %2: Coordenadas de ejes dentro de la zona protegida"
061818 0 0 "Canal %1 Secuencia %2: Mismos límites de la zona de trabajo"
061900 0 0 "Canal %1 sec. %2: No hay ningún contorno"
061901 0 0 "Canal %1 sec. %2: El contorno no está cerrado"
061902 0 0 "Canal %1 sec. %2: No hay más memoria disponible"
061903 0 0 "Canal %1 sec. %2: Demasiados elementos de contorno"
061904 0 0 "Canal %1 sec. %2: Demasiados puntos de corte"
061905 0 0 "Canal %1 sec. %2: Radio de fresa demasiado pequeño"
061906 0 0 "Canal %1 sec. %2: Demasiados contornos"
061907 0 0 "Canal %1 sec. %2: Arco sin indicar centro"
061908 0 0 "Canal %1 sec. %2: Falta indicar el punto inicial"
061909 0 0 "Canal %1 sec. %2: Radio de hélice demasiado pequeño"
061910 0 0 "Canal %1 sec. %2: La hélice choca con contorno"
061911 0 0 "Canal %1 sec. %2: Se requieren varios puntos de entrada"
061912 0 0 "Canal %1 sec. %2: No hay trayectoria por generar."
061913 0 0 "Canal %1 sec. %2: No se generó material residual."
061914 0 0 "Canal %1 sec. %2: La hélice programada choca con el contorno"
061915 0 0 "Canal %1 sec. %2: Movimiento aprox./retirada choca con contorno"
061916 0 0 "Canal %1 sec. %2: La rampa es muy corta"
061917 0 0 "Canal %1 sec. %2: Con superposición inferior al 50% pueden quedar puntas salientes"
061918 0 0 "Canal %1 sec. %2: Corrección de radio de fresa para resto del material es muy grande"
061980 0 0 "Canal %1, Secuencia %2: Error en el contorno de isla."
061981 0 0 "Canal %1, Secuencia %2: Error en el contorno del borde."
061982 0 0 "Canal %1, Secuencia %2: Anchura de penetración en el plano demasiado grande."
061983 0 0 "Canal %1, Secuencia %2: Falta contorno del borde de caja."
061984 0 0 "Canal %1, Secuencia %2: Parámetro de herramienta _TN no definido."
061985 0 0 "Canal %1, Secuencia %2: Falta nombre del programa para posiciones taladrado."
061986 0 0 "Canal %1, Secuencia %2: Falta programa de fresado caja."
061987 0 0 "Canal %1, Secuencia %2: Falta programa de posiciones taladrado."
061988 0 0 "Canla %1, Secuencia %2: Falta nombre de programa para fresado de caja."
061989 0 0 "Canal %1, secuencia %2: D1 no se porgramó como filo activo."
062000 0 0 "Canal %1, secuencia %2: Cambiar la herramienta nueva."
062100 0 0 "Canal %1 Secuencia %2: No está activo ningún ciclo taladrado"
062101 0 0 "Canal %1 sec. %2: Sentido de fresado erróneo. Se genera G3."
062102 0 0 "Canal %1 sec. %2: En el acabado no se vacía por completo la caja."
062103 0 0 "Canal %1 sec. %2: No se programaron creces para acabado"
062104 0 0 "Canal %1 sec. %2: El número de ciclo de taladrado está mal definido."
062105 0 0 "Canal %1, Secuencia %2: El número de columnas o líneas es cero."
062106 0 0 "Canal %1 Sec. %2: Valor erróneo en estado de vigilancia en la función de vigilancia de herramienta"
062107 0 0 "Canal %1 Sec. %2: Parámetro %4 mal definido en la vigilancia de herramienta del ciclo al efecto"
062108 0 0 "Canal %1 Sec. %2: Error en la fuención de vigilancia de herramienta del ciclo al efecto"
062180 0 0 "Canal %1, Secuencia %2: Ajustar ejes giratorios %4 [grados]"
062181 0 0 "Canal %1, Secuencia %2: Ajustar eje giratorio %4 [grados]"
062182 0 0 "Canal %1, Secuencia %2: Insertar cabezal orientable: %4"
062183 0 0 "Canal %1, Secuencia %2: Retirar cabezal orientable: %4"
062184 0 0 "Canal %1, Secuencia %2: Cambiar cabezal orientable: %4"
062185 0 0 "Canal %1, Secuencia %2: Ángulo adapt. a retículo angular: %4"
062186 0 0 "Canal %1 Sec. %2: orientación en JOG --> DO G%4 activo y frames base contienen giros"
062187 0 0 "Canal %1 Sec. %2: orientación en JOG --> varios frames base (G500) contienen giros"
062200 0 0 "Canal %1 secuencia %2: Arrancar el cabezal."
062201 0 0 "Canal %1 Sec. %2: El decalaje en Z no tiene efecto sobre los planos de retirada!"
062202 0 0 "Canal %1 Sec. %2: ATENCIÓN: ¡La herramienta se desplaza directamente para mecanizar!"
062300 0 0 "Canal %1 sec. %2: Comprobar el número de la memoria de valores empíricos."
062303 0 0 "Canal %1 sec. %2: Se rebasó la zona confiable."
062304 0 0 "Canal %1 sec. %2: creces"
062305 0 0 "Canal %1 sec. %2: Subdimensionado."
062306 0 0 "Canal %1 sec. %2: Se rebasó la diferencia de medida admisible."
062307 0 0 "Canal %1 Secuencia %2: Sobrepasado el máximo número de caracteres por línea"
062308 0 0 "Canal %1 secuencia %2: no se admite la anchura variable de columna."
062309 0 0 "Canal %1 secuencia %2: La anchura de columna no es suficiente."
062310 0 0 "Canal %1 Secuencia %2: La cantidad máxima de caracteres por línea se limita a 200"
062311 0 0 "Canal %1 Secuencia %2: Se ajusta la cantidad máxima de caracteres por línea _PROTFORM[1]."
062312 0 0 "Canal %1 Sec. %2: El palpador no está perpendicular al plano"
062313 0 0 "Canal %1 Sec. %2: El número de líneas por página _PROTFORM[0] es erróneo y se corrige automáticamente"
062314 0 0 "Canal %1 Sec. %2: Limitación de desplazamiento por final de carrera software, seguir con Marcha CN; cancelar con RESET"
062315 0 0 "Canal %1, secuencia %2: juego de datos de orientación TCARR = %4, sobrescribir: sí -> Marcha CN, no -> Reset"
062316 0 0 "Canal %1, secuencia %2: datos TRAORI, sobrescribir: sí -> Marcha CN, no -> Reset"
062317 0 0 "Canal %1, secuencia %2: tolerancia del vector lineal %4 rebasada"
062318 0 0 "Canal %1, secuencia %2: tolerancia del vector de eje giratorio %4 rebasada"
062500 0 0 "Canal %1, secuencia %2: velocidad periférica limitada"
062501 0 0 "Canal %1, secuencia %2: velocidad limitada"
062502 0 0 "Canal %1, secuencia %2: diamante %4, velocidad periférica limitada"
062503 0 0 "Canal %1, secuencia %2: diamante %4, velocidad limitada"
062900 0 0 "Canal %1, secuencia %2: Fichero fuente erróneo."
062901 0 0 "Canal %1, secuencia %2: No hay ningún fichero fuente."
062902 0 0 "Canal %1, secuencia %2: Aún no implementado."
062903 0 0 "Canal %1, secuencia %2: Contorno erróneo."
062904 0 0 "Canal %1, secuencia %2: Arbol (Tree) inconsistente."
062905 0 0 "Canal %1, secuencia %2: Memorización inconsistente."
062906 0 0 "Canal %1, secuencia %2: Error al leer en el fichero Input."
062907 0 0 "Canal %1, secuencia %2: Error al escribir en el fichero CN"
062908 0 0 "Canal %1, secuencia %2: Contorno con corte automático."
062909 0 0 "Canal %1, secuencia %2: Error interno: selfkont_teil"
062910 0 0 "Canal %1, secuencia %2: Error al calcular la orientación del contorno."
062911 0 0 "Canal %1, secuencia %2: Error al sobreescribir target."
062912 0 0 "Canal %1, secuencia %2: No permitida aquí la indicación de plano."
062913 0 0 "Canal %1, secuencia %2: Indicación pulgadas/métrica no permitida."
062914 0 0 "Canal %1, secuencia %2: Llamada duplicada al contorno de la caja."
062915 0 0 "Canal %1, secuencia %2: Falta llamada al contorno de la caja."
062916 0 0 "Canal %1, secuencia %2: Contorno no terminado."
062917 0 0 "Canal %1, secuencia %2: Final de contorno sin indicación de inicio."
062918 0 0 "Canal %1, secuencia %2: Hay un desplazamiento rápido dentro de la definición del contorno."
062919 0 0 "Canal %1, secuencia %2: Falta parámetro de radio nominal."
062920 0 0 "Canal %1, secuencia %2: Falta indicación del plano superior de la caja."
062921 0 0 "Canal %1, secuencia %2: Falta indicación de la profundidad de la caja."
062922 0 0 "Canal %1, secuencia %2: Falta indicación de salida de programa."
062923 0 0 "Canal %1, secuencia %2: No se ha indicado el punto inicial."
062924 0 0 "Canal %1, secuencia %2: Demasiados elementos en el contorno."
062925 0 0 "Canal %1, secuencia %2: Indicación del radio junto con la del centro."
062926 0 0 "Canal %1, secuencia %2: Indicación de radio erróneo."
062927 0 0 "Canal %1, secuencia %2: Error dentro del redondeo."
062928 0 0 "Canal %1, secuencia %2: Error dentro del chaflán."
062929 0 0 "Canal %1, secuencia %2: Las cajas se solapan entre sí."
062930 0 0 "Canal %1, secuencia %2: Contorno no cerrado."
062931 0 0 "Canal %1, secuencia %2: Error en fichero de material restante."
062932 0 0 "Canal %1, secuencia %2: Error al leer le fichero RIF."
062933 0 0 "Canal %1, secuencia %2: Modo DEMO."
062934 0 0 "Canal %1, secuencia %2: Cálculo erróneo del contorno de acabado."
