// CP = 936
// IDEO = NO
// ANSI = YES
// UNICODE = NO
// VERSION = 07.03.01.00
[SWITCHES]/ALARM

// alarmtexts for standard cycles  
//
//----------------------------------------------------------------------------------------------
//
// This section of file is for SIEMENS cycles only
//
//----------------------------------------------------------------------------------------------
// 
//   61 000 - 61 100   Allgemeine Zyklenalarme - RESET
//   61 101 - 61 199   Standardzyklen Fraesen - RESET
//   61 200 - 61 299   Zyklen ShopMill/ManualTurn/ShopTurn - RESET
//   61 300 - 61 500   Messzyklen - RESET
//   61 501 - 61 600   Schleifzyklen - RESET
//   61 601 - 61 999   Standardzyklen Drehen - RESET
//   61 701 - 61 799   Standardzyklus CYCLE950 erweitertes Abspanen - RESET
//   61 800 - 61 899   Reset-Alarme FANUC-Anpasszyklen
//   61 900 - 61 999   Reset-Alarme CYCLE73 -Taschenfraesen mit Insel
//   62 000 - 62 099   Allgemeine Zyklenalarme - CANCEL
//   62 100 - 62 199   Standardzyklen Fraesen - CANCEL
//   62 200 - 62 299   Zyklen ManualTurn / ShopMill / ShopTurn - CANCEL
//   62 300 - 62 499   Messzyklen - CANCEL
//   62 500 - 62 899   Schleifzyklen - CANCEL
//   62 900 - 62 934   Cancel-Alarme CYCLE73 - Taschenfraesen mit Insel
//
//   This section of file is for user alarms
//
061000 0 0 "通道 %1 程序段 %2：无刀偏生效"
061001 0 0 "通道 %1 程序段 %2：螺纹导程定义不正确"
061002 0 0 "通道 %1 程序段 %2：定义加工类型不正确"
061003 0 0 "通道 %1 程序段 %2：循环中未编写进给率"
061004 0 0 "通道 %1 程序段 %2：几何轴配置不正确"
061005 0 0 "通道 %1 程序段 %2：第3 几何轴无效"
061006 0 0 "通道 %1 程序段 %2：刀径太大"
061007 0 0 "通道 %1 程序段 %2：刀径太小"
061008 0 0 "通道 %1 程序段 %2：无有效刀具"
061009 0 0 "通道 %1 程序段 %2：有效刀号 = 0"
061010 0 0 "通道 %1 程序段 %2：精修留量太大"
061011 0 0 "通道 %1 程序段 %2：不能比例缩放"
061012 0 0 "通道 %1 程序段 %2：平面的比例不同"
061013 0 0 "通道 %1 程序段 %2：基本设定被更改，程序不能执行"
061014 0 0 "通道 %1 程序段 %2：超出回程平面"
061015 0 0 "通道 %1 程序段 %2：轮廓未定义"
061016 0 0 "通道 %1 程序段 %2：循环丢失的系统FRAME"
061017 0 0 "通道 %1 程序段 %2：功能 %4 在NCK不存在"
061018 0 0 "通道 %1 程序段 %2：功能 %4 不能用NCK执行"
061019 0 0 "通道 %1 程序段 %2：参数 %4 定义出错"
061020 0 0 "通道%1程序段%2：不可以用当前有效的TRANSMIT/TRACYL进行加工"
061021 0 0 "通道 %1 程序段 %2:参数 %4 值太大"
061022 0 0 "通道 %1 程序段 %2: 参数 %4 值太小"
061023 0 0 "通道 %1 程序段 %2: 参数 %4 值必须等于零"
061024 0 0 "通道 %1 程序段 %2: 参数 %4 检查值"
061025 0 0 "通道 %1 程序段 %2: 检查刀架设置"
061026 0 0 "通道 %1 程序段 %2: 带有NC功能 %4的循环无法执行！"
061099 0 0 "通道%1程序段%2：内部循环错误（%4）"
061101 0 0 "通道 %1 程序段 %2：参考平面定义错误"
061102 0 0 "通道 %1 程序段 %2：主轴转向未编程"
061103 0 0 "通道 %1 程序段 %2：孔数为零"
061104 0 0 "通道 %1 程序段 %2：轮廓伤及槽"
061105 0 0 "通道 %1 程序段 %2：铣刀半径太大"
061106 0 0 "通道 %1 程序段 %2：错误定义逼进或后退模式 (线 /圆 /平面 /空间)"
061107 0 0 "通道 %1 程序段 %2：不正确的第 1钻深"
061108 0 0 "通道 %1 程序段 %2：参数_RAD1 和 _DP1 数值不允许"
061109 0 0 "通道 %1 程序段 %2：参数 _CDIR定义不正确"
061110 0 0 "通道 %1 程序段 %2：底部精修留量 > 深度进给"
061111 0 0 "通道 %1 程序段 %2：进给宽度 > 刀径"
061112 0 0 "通道 %1 程序段 %2：刀径<0"
061113 0 0 "通道%1 程序段%2：用于转角半径的参数_CRAD过大"
061114 0 0 "通道 %1 程序段 %2：加工方向G41/G42 定义不正确"
061115 0 0 "通道 %1 程序段 %2：错误定义逼进或后退模式 (线 /圆 /平面 /空间)"
061116 0 0 "通道%1 程序段%2：逼近或离开路径=0"
061117 0 0 "通道 %1 程序段 %2：有效刀径 <= 0"
061118 0 0 "通道 %1 程序段 %2：长度或宽度 = 0"
061119 0 0 "通道 %1 程序段 %2：公称或核心直径编程错误"
061120 0 0 "通道 %1 程序段 %2：未选定螺纹型式( 内 / 外 )"
061121 0 0 "通道 %1 程序段 %2：缺少刀沿数量"
061122 0 0 "通道 %1 程序段 %2：平面定义的安全距离错误"
061123 0 0 "通道 %1 程序块 %2：CYCLE72 不能模拟"
061124 0 0 "通道 %1 程序段 %2：横向进给宽度未编程"
061125 0 0 "通道 %1 程序段 %2：定义的技术选择在参数 _TECHNO 时不正确"
061126 0 0 "通道 %1 程序段 %2：螺纹长度太短"
061127 0 0 "通道 %1 程序段 %2：攻丝轴转换比率的错误定义 (机床数据)"
061128 0 0 "通道 %1 程序段 %2：插入角度 = 0 对于带往复或螺线的插入"
061129 0 0 "通道%1程序段%2：轮廓铣削时如果返回运行与出发运行相互垂直，则仅允许使用G40。"
061130 0 0 "通道%1程序段%2：平行轴位置无法进行补偿。未约定工件基准"
061131 0 0 "通道%1程序段%2：参数_GEO错误,_GEO=%4"
061132 0 0 "通道%1程序段%2：平行轴参数错误，检查平行轴参数ABS/INK的值"
061133 0 0 "通道%1程序段%2：第3平行轴参数错误，检查轴名称或GUD _SCW_N[]"
061134 0 0 "通道%1程序段%2：回转轴参数错误，检查回转轴参数ABS/INK的值"
061135 0 0 "通道%1程序段%2: 目标位置返回顺序参数错误: %4"
061136 0 0 "通道%1程序段%2：在GUD _SCW_N[]中未约定第3几何轴"
061137 0 0 "通道%1程序段%2：回转及平行轴循环矛盾，由于工件基准$P_WPFRAME"
061138 0 0 "通道%1程序段%2：在循环中刀具监控时参数%4定义错误"
061139 0 0 "通道%1程序段%2：循环中刀具监控功能出错"
061150 0 0 "通道 %1 程序段 %2: 无法调整刀具 --> 故障代码: %4"
061151 0 0 "通道 %1 程序段 %2: 无法调节刀具 --> 故障代码: %4"
061152 0 0 "通道 %1 程序段 %2: 在IBN旋转中没有设置或者设置错误的B轴运动（旋转工艺）--> 故障代码: %4"
061153 0 0 "通道 %1 程序段 %2: 旋转模式“直接回转轴”不可能 -->故障代码: %4"
061175 0 0 "通道%1程序段%2：编程的张角_DF太小"
061176 0 0 "通道%1程序段%2：编程的文本长度_DF太小"
061177 0 0 "通道%1程序段%2：极角文本长度大于360度"
061178 0 0 "通道%1程序段%2：代码页不存在"
061179 0 0 "通道%1程序段%2：符号不存在，序号：%4"
061180 0 0 "通道 %1 程序段 %2：无名称分配给摆动数据段，虽然机床数据 $MN_MM_NUM_TOOL_CARRIER > 1"
061181 0 0 "通道 %1 程序段 %2：不足的软件译本(TOOLCARRIER 功能丢失)"
061182 0 0 "通道 %1 程序段 %2：摆动数据段名称不知道"
061183 0 0 "通道 %1 程序段 %2：空转模式参数_FR在值范围 0..2 以外"
061184 0 0 "通道 %1 程序段 %2：带现有输入角度值无解决可能"
061185 0 0 "通道 %1 程序段 %2：无或错误的(min > max)角度区域同意给旋转轴"
061186 0 0 "通道 %1 程序段 %2：无效旋转轴矢量 --启动检查摆动循环(CYCLE800)"
061187 0 0 "通道 %1 程序段 %2：程序段搜索不允许 -> 选择带轮廓计算的程序段搜索"
061188 0 0 "通道 %1 程序段 %2：无轴名称约定给第1回转轴 -> 检查调试CYCLE800"
061189 0 0 "通道 %1 程序段 %2：无效的旋转轴位置"
061190 0 0 "通道%1程序段%2：在刀具方向上不能空运转-->故障代码：%4"
061191 0 0 "通道 %1 程序段 %2：5轴转换没设置"
061192 0 0 "通道 %1 程序段 %2：第二个5轴转换没设置"
061193 0 0 "通道 %1 程序段 %2：压缩选件没设置"
061194 0 0 "通道 %1 程序段 %2：样条插补选件没设置"
061196 0 0 "通道%1程序段%2：JOG方式下没有转动-->5轴转换和TCARR同时激活"
061197 0 0 "通道%1程序段%2：JOG方式下没有转动-->激活的NV G%4和基准框架包含旋转"
061198 0 0 "通道%1程序段%2：JOG方式下没有转动-->几个激活的基准框架（G500）包含旋转"
061199 0 0 "通道%1程序段%2：不可以调整刀具，不允许更换回转数据程序段(TOOLCARRIER)"
061200 0 0 "通道 %1 程序段 %2：加工段中元素太多"
061201 0 0 "通道 %1 程序段 %2：加工程序段顺序不正确"
061202 0 0 "通道 %1 程序段 %2：无工艺循环"
061203 0 0 "通道 %1 程序段 %2：未定位循环"
061204 0 0 "通道 %1 程序段 %2：未明的工艺循环"
061205 0 0 "通道 %1 程序段 %2：不明定位循环"
061210 0 0 "通道 %1 程序段 %2：段搜索元素未发现"
061211 0 0 "通道 %1 程序段 %2：缺少绝对参考点"
061212 0 0 "通道 %1 程序段 %2：错误的刀具类型"
061213 0 0 "通道 %1 程序段 %2：圆的半径太小"
061214 0 0 "通道 %1 程序段 %2：导程未编程"
061215 0 0 "通道 %1 程序段 %2：非精修尺寸编写不正确"
061216 0 0 "通道 %1 程序段 %2：每刃进给只能用于铣刀"
061217 0 0 "通道 %1 程序段 %2：编写的刀具半径切削速度 = 0"
061218 0 0 "通道 %1 程序段 %2：编写每刃进给，但刀刃数 = 0"
061219 0 0 "通道 %1 程序段 %2：刀径太大"
061220 0 0 "通道 %1 程序段 %2：刀径太小"
061221 0 0 "通道 %1 程序段 %2：无有效刀具"
061222 0 0 "通道 %1 程序段 %2：平面进给大於刀具直径"
061223 0 0 "通道 %1 程序段 %2：逼进路径太短"
061224 0 0 "通道 %1 程序段 %2：回退路径太小"
061225 0 0 "通道 %1 程序段 %2：摆动数据段没有发现"
061226 0 0 "通道 %1 程序段 %2：摆动头不能交换"
061230 0 0 "通道 %1 程序段 %2：刀探头直径太小"
061231 0 0 "通道 %1 程序段 %2：不能执行ShopMill程序 %4 ，由于没有通过ShopMill测试"
061232 0 0 "通道 %1 程序段 %2：不可能装载刀库"
061233 0 0 "通道 %1 程序段 %2：螺纹角定义错误"
061234 0 0 "通道 %1 程序段 %2：不能执行ShopMill子程序 %4 ，由于没有通过ShopMill测试"
061235 0 0 "通道 %1 程序段 %2：不能执行ShopTurn程序 %4 ，由于没有通过ShopTurn测试"
061236 0 0 "通道 %1 程序段 %2：不能执行ShopTurn子程序 %4 ，由于没有通过ShopTurn测试"
061237 0 0 "通道 %1 程序段 %2：回退方向未知。手动撤消刀具!"
061238 0 0 "通道 %1 程序段 %2：加工方向不知道!"
061239 0 0 "通道 %1 程序段 %2：刀具变化点位于回退区!"
061240 0 0 "通道 %1 程序段 %2：错误的进给类型"
061241 0 0 "通道 %1 程序段 %2：这个加工方向的回退面不确定"
061242 0 0 "通道 %1 程序段 %2：错误的加工方向"
061243 0 0 "通道 %1 程序段 %2：校验刀具刀尖变化点"
061244 0 0 "通道 %1 程序段 %2：螺距变化引起"
061245 0 0 "通道 %1 程序段 %2：加工平面与模式不匹配"
061246 0 0 "通道 %1 程序段 %2：安全距离太小"
061247 0 0 "通道 %1 程序段 %2：毛坯半径太小"
061248 0 0 "通道 %1 程序段 %2：进给太小"
061249 0 0 "通道 %1 程序段 %2：边沿数太小"
061250 0 0 "通道 %1 程序段 %2：交叉平面宽度/边沿长度太小"
061251 0 0 "通道 %1 程序段 %2：交叉平面宽度/边沿长度太大"
061252 0 0 "通道 %1 程序段 %2：倒角/圆角太大"
061253 0 0 "通道 %1 程序段 %2：未编写精加工留量"
061254 0 0 "通道 %1 程序段 %2：移动到固定停时出错"
061255 0 0 "通道 %1 程序段 %2：在切割停的时候出错：刀具断了吗?"
061256 0 0 "通道 %1 程序段 %2：程序启动时镜像不允许。取消选择零偏!"
061257 0 0 "通道 %1 程序段 %2：副主轴调试不完全"
061258 0 0 "通道 %1 程序段 %2：在主轴图中设置副主轴卡盘的参数"
061259 0 0 "通道%1程序段%2：程序包含新的ShopMill %4的加工步骤"
061260 0 0 "通道%1程序段%2：程序包含新的ShopMill %4的加工步骤"
061261 0 0 "通道%1程序段%2：中心偏差太大"
061262 0 0 "通道%1程序段%2：该螺距用所选择的刀具不可能"
061263 0 0 "通道%1程序段%2：在子程序中定位模式下级联的ShopMill程序段不允许"
061264 0 0 "通道%1程序段%2：在子程序中定位模式下级联的ShopTurn程序段不允许"
061265 0 0 "通道%1程序段%2：限制太多，使用矩形凹槽"
061266 0 0 "通道%1程序段%2：加工方向不允许"
061267 0 0 "通道%1程序段%2：平面进刀太大，产生余角"
061268 0 0 "通道%1程序段%2：不允许的加工方向，产生余角"
061269 0 0 "通道%1程序段%2：外部刀具直径太小"
061270 0 0 "通道%1程序段%2：斜面宽度太小"
061271 0 0 "通道%1程序段%2：斜面宽度>刀具半径"
061272 0 0 "通道%1程序段%2：插入深度太小"
061273 0 0 "通道%1程序段%2：插入深度太大"
061274 0 0 "通道%1程序段%2：无效的刀具角"
061275 0 0 "通道%1程序段%2：目标点与软件限位开关冲突！"
061276 0 0 "通道%1程序段%2：限制时要求外部的刀具直径"
061277 0 0 "通道%1程序段%2：刀具直径大于限制"
061278 0 0 "通道%1程序段%2：如果刀具角大于90°，则两个刀具直径必须相同"
061279 0 0 "通道%1程序段%2：如果刀具角等于90°，则两个刀具直径必须相同"
061280 0 0 "通道%1程序段%2：在WO%4中缺少镜像"
061281 0 0 "通道%1程序段%2：加工起点在回退面以外"
061282 0 0 "通道%1程序段%2：加工终点在回退面以外"
061283 0 0 "通道%1程序段%2：不能直接返回，须更换刀具"
061284 0 0 "通道%1程序段%2：不能无碰撞返回起始点。刀具手动预定位"
061285 0 0 "通道%1程序段%2：停留位置在回退面XRA之下"
061286 0 0 "通道%1程序段%2：加工无法进行，检查刀具角！"
061287 0 0 "通道%1程序段%2：无激活主主轴"
061300 0 0 "通道 %1 程序段 %2：探头受损"
061301 0 0 "通道 %1 程序段 %2：探头不能切换"
061302 0 0 "通道 %1 程序段 %2：探头干涉"
061303 0 0 "通道 %1 程序段 %2：超出安全范围"
061304 0 0 "通道 %1 程序段 %2：容差"
061305 0 0 "通道 %1 程序段 %2：尺寸太小"
061306 0 0 "通道 %1 程序段 %2：超出容许的测力变动值"
061307 0 0 "通道 %1 程序段 %2：不正确的测量变量"
061308 0 0 "通道%1 程序段%2：检查测量路径_FA"
061309 0 0 "通道 %1 程序段 %2：检查探头类型"
061310 0 0 "通道 %1 程序段 %2：检查测量输入"
061311 0 0 "通道 %1 程序段 %2：无选定 D号码"
061312 0 0 "通道 %1 程序段 %2：检查测量循环号码"
061313 0 0 "通道 %1 程序段 %2：检查探头号码"
061314 0 0 "通道 %1 程序段 %2：检查所选用刀具类型"
061315 0 0 "通道 %1 程序段 %2：检查刀沿位置"
061316 0 0 "通道 %1 程序段 %2：中心及半径无法决定"
061317 0 0 "通道 %1 程序段 %2：检查调用CYCLE116的参数"
061318 0 0 "通道 %1 程序段 %2：检查加权系数 _K"
061319 0 0 "通道 %1 程序段 %2：检察调用CYCLE114的参数"
061320 0 0 "通道 %1 程序段 %2：检查刀号"
061321 0 0 "通道 %1 程序段 %2：检查零点补偿数"
061322 0 0 "通道 %1 程序段 %2：检查 _KNUM第4号码"
061323 0 0 "通道 %1 程序段 %2：检查 _KNUM第5号码"
061324 0 0 "通道 %1 程序段 %2：检查 _KNUM第6号码"
061325 0 0 "通道 %1 程序段 %2：检查测量轴和辅助测量轴"
061326 0 0 "通道 %1 程序段 %2：检查测量方向"
061327 0 0 "通道 %1 程序段 %2：需复位程序"
061328 0 0 "通道 %1 程序段 %2：检查 D号码"
061329 0 0 "通道 %1 程序段 %2：检查旋转轴"
061330 0 0 "通道 %1 程序段 %2：坐标旋转生效"
061331 0 0 "通道 %1 程序段 %2：角度太大，更换量测轴"
061332 0 0 "通道 %1 程序段 %2：更改刀尖方位"
061333 0 0 "通道 %1 程序段 %2：检查校正号码"
061334 0 0 "通道 %1 程序段 %2：检查安全区域"
061336 0 0 "通道 %1 程序段 %2：几何轴不存在"
061337 0 0 "通道 %1 程序段 %2：检查测量输入"
061338 0 0 "通道 %1 程序段 %2：定位速度 = 0"
061339 0 0 "通道 %1 程序段 %2：快进修调常数 = 0"
061340 0 0 "通道 %1 程序段 %2：不正确的报警号"
061341 0 0 "通道%1程序段%2：测量头不能在有效平面校准"
061342 0 0 "通道 %1 程序段 %2：GUD6 的版本或格式错误"
061343 0 0 "通道 %1 程序段 %2：所定义刀具不存在"
061344 0 0 "通道 %1 程序段 %2：多刀同时生效"
061345 0 0 "通道 %1 程序段 %2：D (_KNUM) 设定数据太大"
061346 0 0 "通道%1程序段%2：起点测量点_SETV[0]和_SETV[1]<=0的距离"
061347 0 0 "通道 %1 程序段 %2：(第1边 - 第2边)角度 = 0"
061348 0 0 "通道 %1 程序段 %2：与参考边的夹角 = 0"
061349 0 0 "通道 %1 程序段 %2：测量刀径时，距离( 探头上沿 - 量测位置) =0"
061350 0 0 "通道 %1 程序段 %2：旋转主轴刀具测量时，进给率及速度未在 _MFS中编程"
061351 0 0 "通道 %1 程序段 %2：刀长或刀半径=0"
061352 0 0 "通道 %1 程序段 %2：记录文件的路径不允许"
061353 0 0 "通道 %1 程序段 %2：记录文件的路径未找到"
061354 0 0 "通道 %1 程序段 %2：记录文件所需的文件未找到"
061355 0 0 "通道 %1 程序段 %2：记录文件所需的文件类型不对"
061356 0 0 "通道 %1 程序段 %2：记录文件所需的文件已被调用"
061357 0 0 "通道 %1 程序段 %2：无剩余资源"
061358 0 0 "通道 %1 程序段 %2：记录时出错"
061359 0 0 "通道 %1 程序段 %2：- 继续将复位(RESET)"
061360 0 0 "通道 %1 程序段 %2：记录工作未定义 - 继续将复位(RESET)"
061361 0 0 "通道 %1 程序段 %2：变量无法记录"
061362 0 0 "通道 %1 程序段 %2：CYCLE118：数值的数量太多"
061363 0 0 "通道 %1 程序段 %2：超出最大的行数"
061364 0 0 "通道 %1 程序段 %2：审核测量点1到测量点2的距离"
061365 0 0 "通道 %1 程序段 %2：审核圆进给率"
061366 0 0 "通道 %1 程序段 %2：旋转主轴刀具测量时在_CM[5]中没预先设定旋转方向"
061367 0 0 "通道 %1 程序段 %2：参数_SETV[0...3]和_SETV[4...7]相同"
061368 0 0 "通道 %1 程序段 %2：直线通过参数_SETV[0...3]和_SETV[4...7]没有产生相交点"
061369 0 0 "通道 %1 程序段 %2：拐角位置不能明确确定，检查参数_SETV[0...7]"
061370 0 0 "通道 %1 程序段 %2：_PROTVAL[0]-_PROTVAL[5]不含任何输入"
061371 0 0 "通道 %1 程序段 %2：在每行列宽和列号的乘积超出200个字符"
061372 0 0 "通道 %1 程序段 %2：选择的测量变量要求 SPOS 容量主轴"
061373 0 0 "通道 %1 程序段 %2：单方向探头要求 SPOS 容量主轴"
061401 0 0 "通道 %1 程序段 %2：测头不能转换，移动范围超出软限位"
061402 0 0 "通道 %1 程序段 %2：测头撞击，移动范围超出软限位"
061403 0 0 "通道 %1 程序段 %2：带FRAME计算的内部循环出错"
061404 0 0 "通道 %1 程序段 %2：刀补时内部循环出错"
061405 0 0 "通道 %1 程序段 %2：刀具环境不存在于 _TENV"
061406 0 0 "通道 %1 程序段 %2：在 _DLNUM中检查DL号"
061407 0 0 "通道 %1 程序段 %2：检查第7个数字和_KNUM的高度"
061408 0 0 "通道 %1 程序段 %2：总补偿不存在"
061409 0 0 "通道 %1 程序段 %2：补偿设置不存在"
061410 0 0 "通道 %1 程序段 %2：选件或补偿值不存在"
061411 0 0 "通道 %1 程序段 %2：框架计算不可能，检查值"
061412 0 0 "通道 %1 程序段 %2：通道基本框架不存在"
061413 0 0 "通道 %1 程序段 %2：检查球直径的给定值，_SETVAL<=0"
061414 0 0 "通道 %1 程序段 %2：三角形的变形超过限制"
061415 0 0 "通道%1程序段%2：检查测量头/加工平面"
061416 0 0 "通道%1程序段%2：匹配数组尺寸%4！"
061417 0 0 "通道%1程序段%2:测量头与基准槽刀架冲突。"
061418 0 0 "通道%1程序段%2:记录文件过小，MD11420: 检查LEN_PROTOCOL_FILE。"
061419 0 0 "通道 %1 程序段 %2: 测量头校准L1, 检查相关球中心/球圆周"
061420 0 0 "通道%1程序段%2:参考多测量头/单测量头来检查测量头校准"
061421 0 0 "通道 %1 程序段 %2: 软件版本测量循环或者NCK不足或者设置错误 -> 故障代码: %4"
061422 0 0 "通道 %1 程序段 %2: 参数_MVAR 错误 -> 故障代码: %4"
061423 0 0 "通道 %1 程序段 %2: 参数_TNUM未约定或未创建"
061424 0 0 "通道 %1 Satz %2: 用于校正球直径的参数_SETVAL错误"
061425 0 0 "通道 %1 程序段 %2: 用于测量轴的参数回转轴1或2错误 -> 故障代码: %4"
061426 0 0 "通道 %1 程序段 %2:有效偏移的总和不等于零 -> 故障代码: %4"
061427 0 0 "通道 %1 程序段 %2: 激活的工件测量头刀具数据错误或者未激活 -> 故障代码: %4"
061428 0 0 "通道 %1 程序段 %2: 创建记录文件时出错 -> 故障代码: %4"
061429 0 0 "通道 %1 程序段 %2:测量轴(回转轴1或者2)未在基本位置oder verdreht -> Fehlercode: %4"
061430 0 0 "通道 %1 程序段 %2:未进行运动矢量计算-> 故障代码: %4"
061440 0 0 "通道 %1 程序段 %2: 刀沿位置无法得出"
061441 0 0 "通道 %1 程序段 %2:刀沿位置不在加工平面上"
061442 0 0 "通道 %1 程序段 %2: 刀架与几何轴不平行"
061443 0 0 "通道 %1 程序段 %2:分度角_INCA=0 或者大于/小于 +/-90°或 +/-120°"
061501 0 0 "通道%1程序段%2：模拟激活"
061502 0 0 "通道 %1 程序段 %2：无刀偏生效"
061503 0 0 "通道%1程序段%2：刀沿补偿左或右"
061504 0 0 "通道%1程序段%2：_KNG设置错误"
061505 0 0 "通道%1程序段%2：空运行行程 < 1mm"
061506 0 0 "通道%1程序段%2：进给行程 < 1mm"
061507 0 0 "通道%1程序段%2：安全距离 < 1mm"
061508 0 0 "通道%1程序段%2：轴肩位置缺省设置错误"
061509 0 0 "通道%1程序段%2：修整器位置缺省设置错误"
061510 0 0 "通道%1程序段%2：试运行进给激活"
061511 0 0 "通道%1程序段%2：轴肩位置或刀具刀沿D1/D2错误"
061512 0 0 "通道%1程序段%2：纵向位置错误"
061513 0 0 "通道%1程序段%2：左修整器和斜置砂轮"
061514 0 0 "通道%1程序段%2：砂轮类型缺失"
061515 0 0 "通道%1程序段%2：空运行行程<=修整量"
061517 0 0 "通道%1程序段%2：斜置磨削砂轮角度缺失"
061518 0 0 "通道%1程序段%2：砂轮轴肩高度必须 > 砂轮半径"
061519 0 0 "通道%1程序段%2：加工方式错误"
061520 0 0 "通道%1程序段%2：未设置附加补偿"
061521 0 0 "通道%1程序段%2：当前砂轮宽度过大"
061522 0 0 "通道%1程序段%2：重叠>=当前砂轮宽度"
061523 0 0 "通道%1程序段%2：卡钳的零信号缺失"
061524 0 0 "通道%1程序段%2：倾斜角错误"
061525 0 0 "通道%1程序段%2：错误的砂轮类型"
061526 0 0 "通道%1程序段%2：工件半径=0"
061527 0 0 "通道%1程序段%2：砂轮半径 >= 工件半径"
061529 0 0 "通道%1程序段%2：尺寸符号INCH已编程"
061530 0 0 "通道%1程序段%2：缺省纵向位置错误"
061531 0 0 "通道%1程序段%2：未在Z上记录纵向位置"
061532 0 0 "通道%1程序段%2：_LAGE的值错误"
061533 0 0 "通道%1程序段%2：未在D...下输入长度L1"
061540 0 0 "通道%1程序段%2：错误D号/修整器D区激活"
061541 0 0 "通道%1程序段%2：输入了错误的砂轮类型"
061542 0 0 "通道%1程序段%2：选择修整器坐标系时，选择了错误的砂轮参考点"
061543 0 0 "通道%1程序段%2：选择修整器坐标系时，选择了错误的修整器"
061544 0 0 "通道%1程序段%2：砂轮直径磨损"
061545 0 0 "通道%1程序段%2：砂轮宽度磨损"
061546 0 0 "通道%1程序段%2：修整器%4，达到磨损极限长度1"
061547 0 0 "通道%1程序段%2：修整器%4，达到磨损极限长度2"
061548 0 0 "通道%1程序段%2：修整器%4，达到磨损极限长度3"
061549 0 0 "通道%1程序段%2：选择了错误的修整器类型"
061555 0 0 "通道%1程序段%2：砂轮直径==0，无法进行GWPS计算"
061556 0 0 "通道%1程序段%2：砂轮左边沿的倒角和半径不可能"
061557 0 0 "通道%1程序段%2：砂轮右边沿的倒角和半径不可能"
061558 0 0 "通道%1程序段%2：倒角/半径+台高小于砂轮左侧面高度"
061559 0 0 "通道%1程序段%2：倒角/半径+台高小于砂轮右侧面高度"
061601 0 0 "通道 %1 程序段 %2：完成的工件直径太小"
061602 0 0 "通道 %1 程序段 %2：刀具宽度定义错误"
061603 0 0 "通道 %1 程序段 %2：凹槽类型定义不正确"
061604 0 0 "通道 %1 程序段 %2：有效刀具伤及程编轮廓"
061605 0 0 "通道 %1 程序段 %2：不正确的轮廓编程"
061606 0 0 "通道 %1 程序段 %2：准备轮廓时出错"
061607 0 0 "通道 %1 程序段 %2：编写的起点错误"
061608 0 0 "通道 %1 程序段 %2：刀沿位置编程不正确"
061609 0 0 "通道 %1 程序段 %2：形状定义不对"
061610 0 0 "通道 %1 程序段 %2：未编写进给深度"
061611 0 0 "通道 %1 程序段 %2：未找到断点"
061612 0 0 "通道 %1 程序段 %2：螺纹修正不可能"
061613 0 0 "通道 %1 程序段 %2：定义的底切位置不正确"
061701 0 0 "通道 %1 程序段 %2：成品轮廓描述出错"
061702 0 0 "通道 %1 程序段 %2：毛坯轮廓描述出错"
061703 0 0 "通道 %1 程序段 %2：文件删除时内部循环出错"
061704 0 0 "通道 %1 程序段 %2：文件写入时内部循环出错"
061705 0 0 "通道 %1 程序段 %2：文件读出时内部循环出错"
061706 0 0 "通道 %1 程序段 %2：总构成检查时内部循环出错"
061707 0 0 "通道 %1 程序段 %2：HMI激活时内部循环出错"
061708 0 0 "通道 %1 程序段 %2：HMI读程序时内部循环出错"
061709 0 0 "通道 %1 程序段 %2：轮廓计算时时间超出"
061710 0 0 "通道 %1 程序段 %2：切削程序不存在"
061711 0 0 "通道 %1 程序段 %2：切削程序的名称丢失"
061712 0 0 "通道 %1 程序段 %2：加工方向的刀具参数没有定义"
061720 0 0 "通道%1程序段%2：错误参数输入"
061721 0 0 "通道 %1 程序段 %2：不能查明轮廓方向出错"
061722 0 0 "通道 %1 程序段 %2：系统错误"
061723 0 0 "通道 %1 程序段 %2：不可加工"
061724 0 0 "通道 %1 程序段 %2：缺材料"
061725 0 0 "通道 %1 程序段 %2：存储位置问题，轮廓产生出错"
061726 0 0 "通道 %1 程序段 %2：内部错误：存储位置问题_FILECTRL_INTERNAL_ERROR"
061727 0 0 "通道 %1 程序段 %2：内部错误：存储位置问题_FILECTRL_EXTERNAL_ERROR"
061728 0 0 "通道 %1 程序段 %2：内部错误：存储位置问题_ALLOC_P_INTERNAL_ERROR"
061729 0 0 "通道 %1 程序段 %2：内部错误：存储位置问题_ALLOC_P_EXTERNAL_ERROR"
061730 0 0 "通道 %1 程序段 %2：内部错误：存储器无效"
061731 0 0 "通道 %1 程序段 %2：内部错误：浮点异常"
061732 0 0 "通道 %1 程序段 %2：内部错误：指令无效"
061733 0 0 "通道 %1 程序段 %2：内部错误：浮点错误(Floating_Point_Error)"
061734 0 0 "通道 %1 程序段 %2：切削位置的刀刃位置不相容"
061735 0 0 "通道 %1 程序段 %2：完成部分在毛坯轮廓之外"
061736 0 0 "通道 %1 程序段 %2：刀具的插入长度<加工深度"
061737 0 0 "通道 %1 程序段 %2：加工-切削深度>刀具半径"
061738 0 0 "通道 %1 程序段 %2：加工-切削深度<刀具半径"
061739 0 0 "通道 %1 程序段 %2：在加工操作时刀具插入位置错误"
061740 0 0 "通道 %1 程序段 %2：毛坯必须是封闭的轮廓"
061741 0 0 "通道 %1 程序段 %2 %3：因存储不足而中断"
061742 0 0 "通道 %1 程序段 %2：逼近冲突，修正不可能"
061766 0 0 "通道 %1 程序段 %2：毛坯程序出错"
061798 0 0 "通道 %1 程序段 %2：ACTIVATE应答出错"
061799 0 0 "通道 %1 程序段 %2：READYPROG应答出错"
061800 0 0 "通道 %1 程序段 %2：外部CNC系统丢失"
061801 0 0 "通道 %1 程序段 %2：G代码选择错误"
061802 0 0 "通道 %1 程序段 %2：轴类型错误"
061803 0 0 "通道 %1 程序段 %2：编程轴不能得到"
061804 0 0 "通道 %1 程序段 %2：程序位置超出参考点"
061805 0 0 "通道 %1 程序段 %2：可编程的数据绝对的增量的"
061806 0 0 "通道 %1 程序段 %2：轴分配错误"
061807 0 0 "通道 %1 程序段 %2：主轴编程方向错误"
061808 0 0 "通道 %1 程序段 %2：最后钻削深度或单一钻削深度丢失"
061809 0 0 "通道 %1 程序段 %2：钻孔位置不允许"
061810 0 0 "通道 %1 程序段 %2：ISO G代码不允许"
061811 0 0 "通道 %1 程序段 %2：ISO轴名不允许"
061812 0 0 "通道 %1 程序段 %2：在外部循环调用中数据定义错误"
061813 0 0 "通道 %1 程序段 %2：GUD数据定义错误"
061814 0 0 "通道 %1 程序段 %2：极坐标不可能带循环"
061815 0 0 "通道 %1 程序段 %2：G40 无效"
061816 0 0 "通道 %1 程序段 %2：轴没有在参考点"
061817 0 0 "通道 %1 程序段 %2：轴坐标在保护区"
061818 0 0 "通道 %1 程序段 %2：轴范围极限相等"
061900 0 0 "通道 %1 程序段 %2：无轮廓可用"
061901 0 0 "通道 %1 程序段 %2：轮廓没封闭"
061902 0 0 "通道 %1 程序段 %2：没存储器可用"
061903 0 0 "通道 %1 程序段 %2：轮廓元素太多"
061904 0 0 "通道 %1 程序段 %2：交点太多"
061905 0 0 "通道 %1 程序段 %2：刀具半径太小"
061906 0 0 "通道 %1 程序段 %2：轮廓太多"
061907 0 0 "通道 %1 程序段 %2：圆的中心点没说明"
061908 0 0 "通道 %1 程序段 %2：缺起始点说明"
061909 0 0 "通道 %1 程序段 %2：螺线半径太小"
061910 0 0 "通道 %1 程序段 %2：螺线伤及轮廓"
061911 0 0 "通道 %1 程序段 %2：需要更多的插入点"
061912 0 0 "通道 %1 程序段 %2：无轨迹产生"
061913 0 0 "通道 %1 程序段 %2：无剩余材料产生"
061914 0 0 "通道 %1 程序段 %2：螺线编程伤及轮廓"
061915 0 0 "通道 %1 程序段 %2：逼近/回退路径伤及轮廓"
061916 0 0 "通道 %1 程序段 %2：斜面路径太短"
061917 0 0 "通道 %1 程序段 %2：余角可以以小于50%重叠保留"
061918 0 0 "通道 %1 程序段 %2：刀具半径对于剩余材料来说太大"
061980 0 0 "通道 %1 程序段 %2：单一轮廓上出错"
061981 0 0 "通道 %1 程序段 %2：轮廓边缘出错"
061982 0 0 "通道 %1 程序段 %2：在平面中的切入宽度太大"
061983 0 0 "通道 %1 程序段 %2：轮廓边缘轮廓丢失"
061984 0 0 "通道 %1 程序段 %2：刀具参数_TN没有定义"
061985 0 0 "通道 %1 程序段 %2：钻削位置的程序名丢失"
061986 0 0 "通道 %1 程序段 %2：腔编程错误"
061987 0 0 "通道 %1 程序段 %2：程序钻削位置丢失"
061988 0 0 "通道 %1 程序段 %2：腔铣削的程序名丢失"
061989 0 0 "通道 %1 程序段 %2：D1不能作为有效的刀具刀沿编程"
062000 0 0 "通道 %1 程序段 %2：插入新刀具"
062100 0 0 "通道 %1 程序段 %2：无钻孔循环选定"
062101 0 0 "通道 %1 程序段 %2：铣削方向不对 - 使用G3所致"
062102 0 0 "通道 %1 程序段 %2：精加工时腔未完全加工"
062103 0 0 "通道 %1 程序段 %2：未编写精加工留量"
062104 0 0 "通道 %1 程序段 %2：定义的钻孔循环不正确"
062105 0 0 "通道 %1 程序段 %2：行号或列号等于零"
062106 0 0 "通道%1程序段%2：刀具监控时监控状态值错误"
062107 0 0 "通道%1程序段%2：循环中刀具监控时参数%4定义错误"
062108 0 0 "通道%1程序段%2：循环中刀具监控功能出错"
062180 0 0 "通道 %1 程序段 %2：设置旋转轴  %4 [度]"
062181 0 0 "通道 %1 程序段 %2：设置旋转轴  %4 [度]"
062182 0 0 "通道 %1 程序段 %2：摆动头装载：%4"
062183 0 0 "通道 %1 程序段 %2：摆动头卸载：%4"
062184 0 0 "通道 %1 程序段 %2：摆动头更换：%4"
062185 0 0 "通道 %1 程序段 %2：适配角度间格的角度： %4"
062186 0 0 "通道%1程序段%2：在JOG下回转-->有效的WOG%4和基准框架中包含旋转"
062187 0 0 "通道%1程序段%2：在JOG下回转-->几个有效的基准框架中(G500)包含旋转"
062200 0 0 "通道 %1 程序段 %2：启动主轴"
062201 0 0 "通道%1程序段%2：Z偏移不影响回退平面！"
062202 0 0 "通道%1程序段%2：注意：刀具直接运行加工！"
062300 0 0 "通道 %1 程序段 %2：检查经验值存储器数目"
062303 0 0 "通道 %1 程序段 %2：超出安全范围"
062304 0 0 "通道 %1 程序段 %2：容差"
062305 0 0 "通道 %1 程序段 %2：尺寸太小"
062306 0 0 "通道 %1 程序段 %2：超出容许的测力变动值"
062307 0 0 "通道 %1 程序段 %2：超出每行最大字符数"
062308 0 0 "通道 %1 程序段 %2：列宽变量不允许"
062309 0 0 "通道 %1 程序段 %2：没有足够的列宽"
062310 0 0 "通道 %1 程序段 %2：每行字符的最大号限制到200"
062311 0 0 "通道 %1 程序段 %2：每行_PROTFORM[1]字符的最大字符数被调整。"
062312 0 0 "通道%1程序段%2：测量头不垂直于平面！"
062313 0 0 "通道%1程序段%2:每页行数_PROTFORM[0]错误并自动进行匹配。"
062314 0 0 "通道%1程序段%2:通过软件最终位置限制运动行程，激活碰撞监控，用NC-START继续/用RESET中断"
062315 0 0 "通道 %1 程序段 %2: 覆盖旋转数组 TCARR = %4 是 -> NC启动，否 ->复位"
062316 0 0 "通道 %1 程序段 %2: 覆盖TRAORI数据 是 -> NC启动，否 ->复位"
062317 0 0 "通道 %1 程序段 %2: 超过了线性矢量 %4的容差"
062318 0 0 "通道 %1 程序段 %2: 超过了回转轴矢量 %4的容差"
062500 0 0 "通道%1程序段%2：GWPS受到限制"
062501 0 0 "通道%1程序段%2：转速受到限制"
062502 0 0 "通道%1程序段%2：修整器%4，GWPS受到限制"
062503 0 0 "通道%1程序段%2：修整器%4，转速受到限制"
062900 0 0 "通道 %1 程序段 %2：原始文件出错"
062901 0 0 "通道 %1 程序段 %2：无原始文件"
062902 0 0 "通道 %1 程序段 %2：没执行"
062903 0 0 "通道 %1 程序段 %2：轮廓出错"
062904 0 0 "通道 %1 程序段 %2：显示驱动器的子目录结构不一致"
062905 0 0 "通道 %1 程序段 %2：文件夹不一致"
062906 0 0 "通道 %1 程序段 %2：从输入文件中读出出错"
062907 0 0 "通道 %1 程序段 %2：NC数据写入出错"
062908 0 0 "通道 %1 程序段 %2：带自相交轮廓"
062909 0 0 "通道 %1 程序段 %2：内部错误：冲突_部件"
062910 0 0 "通道 %1 程序段 %2：轮廓定向计算出错"
062911 0 0 "通道 %1 程序段 %2：目标转移时出错"
062912 0 0 "通道 %1 程序段 %2：平面说明不允许"
062913 0 0 "通道 %1 程序段 %2：英制/公制说明不允许"
062914 0 0 "通道 %1 程序段 %2：轮廓腔调用重复"
062915 0 0 "通道 %1 程序段 %2：缺少轮廓腔调用"
062916 0 0 "通道 %1 程序段 %2：轮廓不封闭"
062917 0 0 "通道 %1 程序段 %2：轮廓结尾无起始说明"
062918 0 0 "通道 %1 程序段 %2：在轮廓定义之内快进"
062919 0 0 "通道 %1 程序段 %2：缺少半径设计参数"
062920 0 0 "通道 %1 程序段 %2：缺少腔表面说明"
062921 0 0 "通道 %1 程序段 %2：缺少腔深度说明"
062922 0 0 "通道 %1 程序段 %2：缺少程序输出说明"
062923 0 0 "通道 %1 程序段 %2：起始点没说明"
062924 0 0 "通道 %1 程序段 %2：轮廓中元素太多"
062925 0 0 "通道 %1 程序段 %2：用中心点定义半径"
062926 0 0 "通道 %1 程序段 %2：半径定义出错"
062927 0 0 "通道 %1 程序段 %2：倒圆角内出错"
062928 0 0 "通道 %1 程序段 %2：倒角内出错"
062929 0 0 "通道 %1 程序段 %2：腔冲突"
062930 0 0 "通道 %1 程序段 %2：无封闭轮廓"
062931 0 0 "通道 %1 程序段 %2：剩余材料文件出错"
062932 0 0 "通道 %1 程序段 %2：RIF文件读出出错"
062933 0 0 "通道 %1 程序段 %2：演示方式"
062934 0 0 "通道 %1 程序段 %2：精加工轮廓计算出错"
