// CP = 1252
// IDEO = NO
// ANSI = YES
// UNICODE = NO
// VERSION = 07.03.01.00
[SWITCHES]/ALARM

// alarmtexts for standard cycles  
//
//----------------------------------------------------------------------------------------------
//
// This section of file is for SIEMENS cycles only
//
//----------------------------------------------------------------------------------------------
// 
//   61 000 - 61 100   Allgemeine Zyklenalarme - RESET
//   61 101 - 61 199   Standardzyklen Fraesen - RESET
//   61 200 - 61 299   Zyklen ShopMill/ManualTurn/ShopTurn - RESET
//   61 300 - 61 500   Messzyklen - RESET
//   61 501 - 61 600   Schleifzyklen - RESET
//   61 601 - 61 999   Standardzyklen Drehen - RESET
//   61 701 - 61 799   Standardzyklus CYCLE950 erweitertes Abspanen - RESET
//   61 800 - 61 899   Reset-Alarme FANUC-Anpasszyklen
//   61 900 - 61 999   Reset-Alarme CYCLE73 -Taschenfraesen mit Insel
//   62 000 - 62 099   Allgemeine Zyklenalarme - CANCEL
//   62 100 - 62 199   Standardzyklen Fraesen - CANCEL
//   62 200 - 62 299   Zyklen ManualTurn / ShopMill / ShopTurn - CANCEL
//   62 300 - 62 499   Messzyklen - CANCEL
//   62 500 - 62 899   Schleifzyklen - CANCEL
//   62 900 - 62 934   Cancel-Alarme CYCLE73 - Taschenfraesen mit Insel
//
//   This section of file is for user alarms
//
061000 0 0 "Canal %1 Bloc %2 : Pas de correction d'outil activée"
061001 0 0 "Canal %1 Bloc %2 : Pas de vis mal défini"
061002 0 0 "Canal %1 Bloc %2 : Type d'usinage mal défini"
061003 0 0 "Canal %1 Bloc %2: Pas d'avance programmée dans le cycle"
061004 0 0 "Canal %1 Bloc %2: Configuration des axes géométriques incorrecte"
061005 0 0 "Canal %1 Bloc %2: 3me axe géométrique inexistant"
061006 0 0 "Canal %1 Bloc %2: Rayon d'outil trop grand"
061007 0 0 "Canal %1 Bloc %2: Rayon d'outil trop petit"
061008 0 0 "Canal %1 Bloc %2: Pas d'outil actif"
061009 0 0 "Canal %1 Bloc %2: Numéro de l'outil actif = 0"
061010 0 0 "Canal %1 Bloc %2: Surépaisseur de finition trop grande"
061011 0 0 "Canal %1 Bloc %2: Changement d'échelle inadmissible"
061012 0 0 "Canal %1 bloc %2: Echelle differente dans le plan"
061013 0 0 "Canal %1 Bloc %2: Les préréglages ont été modifiés ; programme inexécutable"
061014 0 0 "Canal %1 Bloc %2: Dépassement du plan de retrait"
061015 0 0 "Canal %1 Bloc %2 : Contour indéterminé"
061016 0 0 "Canal %1 Bloc %2: frame système pour cycles manque"
061017 0 0 "Canal %1 Bloc %2: La fonction %4 n'existe pas dans NCK"
061018 0 0 "Canal %1 Bloc %2: La fonction n'est pas exécutable avec NCK %4"
061019 0 0 "Canal %1 Bloc %2: Paramètre %4 mal défini"
061020 0 0 "Canal %1 Bloc %2: usinage avec TRANSMIT/TRACYL activé impossible"
061021 0 0 "Canal %1 Bloc %2 : Paramètre %4 Valeur trop élevée"
061022 0 0 "Canal %1 Bloc %2 : Paramètre %4 Valeur trop faible"
061023 0 0 "Canal %1 Bloc %2 : Paramètre %4 La valeur doit être différente de zéro "
061024 0 0 "Canal %1 Bloc %2 : Paramètre %4 Vérifier la valeur"
061025 0 0 "Canal %1 Bloc %2 : Vérifier la position du porte-outil"
061026 0 0 "Canal %1 Bloc %2 : Le cycle n'est pas exécutable avec la fonction CN %4 !"
061099 0 0 "Canal %1 Bloc %2: erreur interne de cycle (%4)"
061101 0 0 "Canal %1 Bloc %2 : Plan de référence mal défini"
061102 0 0 "Canal %1 Bloc %2 : Pas de sens de rot. de broche programmé"
061103 0 0 "Canal %1 Bloc %2 : Nombre de trous nul"
061104 0 0 "Canal %1 Bloc %2 : Altération du contour des rainures"
061105 0 0 "Canal %1 Bloc %2 Rayon fraise trop grand"
061106 0 0 "Canal %1 Bloc %2 : Nombre ou espacement des éléments de cercle"
061107 0 0 "Canal %1 Bloc %2 : Première profondeur de perçage mal définie"
061108 0 0 "Canal %1 Bloc %2: Pas de valeur admissible pour les paramètres _RAD1 et _DP1"
061109 0 0 "Canal %1 Bloc %2: Paramètre _CDIR mal défini"
061110 0 0 "Canal %1 Bloc %2: Surépaisseur de finition au fond > profondeur de passe"
061111 0 0 "Canal %1 Bloc %2: Largeur de passe < diamètre outil"
061112 0 0 "Canal %1 Bloc %2: Rayon d'outil négatif"
061113 0 0 "Canal %1 Bloc %2: Paramètre _CRAD pour rayon d'arrondi de coin trop grand"
061114 0 0 "Canal %1 Bloc %2: Sens d'usinage G41/G42 mal défini"
061115 0 0 "Canal %1 Bloc %2: Mode d'accostage ou de retrait (droite / cercle / plan / espace) mal défini"
061116 0 0 "Canal %1 Bloc %2: Distance d'accostage ou de retrait = 0"
061117 0 0 "Canal %1 Bloc %2: Rayon de l'outil actif <= 0"
061118 0 0 "Canal %1 Bloc %2: Longueur ou largeur = 0"
061119 0 0 "Canal %1 Bloc %2: Diamètre nominal ou à fond de filet mal programmé"
061120 0 0 "Canal %1 Bloc %2: Type de filetage (intérieur / extérieur) pas défini"
061121 0 0 "Canal %1 Bloc %2: Le nombre de dents par tranchant manque"
061122 0 0 "Canal %1 Bloc %2: Distance de sécurité dans le plan mal définie"
061123 0 0 "Canal %1 bloc %2 : CYCLE72 ne peut pas être simulé"
061124 0 0 "Canal %1 Bloc %2: Largeur de pénétration pas programmée"
061125 0 0 "Canal %1 Bloc %2: sélection technologie dans paramètre _TECHNO mal définie"
061126 0 0 "Canal %1 Bloc %2: longueur filetage trop courte"
061127 0 0 "Canal %1 Bloc %2: rapport transmission de l'axe de taraudage mal défini (paramètres machine)"
061128 0 0 "Canal %1 Bloc %2: angle de pénétration = 0 en pénétration pendulaire ou hélicoïdale"
061129 0 0 "Canal %1 Bloc %2 : accostage et retrait perpendiculaires p. fraisage contours admis uniqu. avec G40 "
061130 0 0 "Canal %1 Bloc %2 : Les positions des axes parallèles ne peuvent pas être compensées. Il n'a été convenu aucune référence pour la pièce."
061131 0 0 "Canal %1 Bloc %2 : le paramètre _GEO est erroné, _GEO=%4"
061132 0 0 "Canal %1 Bloc %2 : le paramètre pour l'axe parallèle est erroné, vérifier les valeurs du paramètre ABS/INK pour l'axe parallèle"
061133 0 0 "Canal %1 Bloc %2 : le paramètre pour le 3e axe parallèle est erroné, vérifier le nom d'axe ou GUD _SCW_N[]"
061134 0 0 "Canal %1 Bloc %2 : le paramètre pour l'axe rotatif est erroné, vérifier les valeurs du paramètre ABS/INK pour l'axe rotatif"
061135 0 0 "Canal %1 Bloc %2 : le paramètre pour la séquence d'accostage de la position de destination est erroné : %4"
061136 0 0 "Canal %1 Bloc %2:  un 3e axe géométrique n'a pas été déclaré dans GUD _SCW_N[]"
061137 0 0 "Canal %1 Bloc %2 : Orientation et cycle Axes parallèles s'excluent mutuellement en raison de la référence pièce $P_WPFRAME"
061138 0 0 "Canal %1 Bloc %2 : paramètre %4 mal défini pour la surveillance outil dans les cycles"
061139 0 0 "Canal %1 Bloc %2 : erreur dans fonction de surveillance outil dans les cycles"
061150 0 0 "Canal %1 Bloc %2 : Orientation de l'outil impossible --> Code d'erreur : %4"
061151 0 0 "Canal %1 Bloc %2 : Pas d'inclinaison de l'outil possible --> Code d'erreur : %4"
061152 0 0 "Canal %1 Bloc %2 :  La cinématique de l'axe B (tournage) n'est pas paramétrée en MeS Pivotement ou est mal paramétrée --> Code d'erreur : %4"
061153 0 0 "Canal %1 Bloc %2 : Le mode Pivotement 'Axes rotatifs en direct' n'est pas possible --> Code d'erreur : %4"
061175 0 0 "Canal %1 Bloc %2 : angle au centre _DF programmé trop petit"
061176 0 0 "Canal %1 Bloc %2 : longueur du texte _DF programmée trop petite"
061177 0 0 "Canal %1 Bloc %2 : longueur polaire du texte > 360 degrés"
061178 0 0 "Canal %1 Bloc %2 : Codepage inexistant"
061179 0 0 "Canal %1 Bloc %2 : caractère inexistant, N°: %4"
061180 0 0 "Canal %1 Bloc %2: Pas de nom affecté à enreg. de pivotement, bien que PM $MN_MM_NUM_TOOL_CARRIER "
061181 0 0 "Canal %1 Bloc %2: version de logiciel NCK postérieure requise (fonction TOOLCARRIER manque)"
061182 0 0 "Canal %1 Bloc %2: nom de l'enregistrement de pivotement inconnu"
061183 0 0 "Canal %1 Bloc %2 : mode de dégagement, paramètre _FR en dehors de la plage de valeurs 0...2"
061184 0 0 "Canal %1 Bloc %2: pas de solution avec les valeurs angulaires introduites"
061185 0 0 "Canal %1 Bloc %2: Plages angulaires pour axes rotatifs pas définies ou erronées (mini > maxi)"
061186 0 0 "Canal %1 Bloc %2: vecteurs axe rotatif invalides -> vérif. mise en serv. cycle orientation CYCLE800"
061187 0 0 "Canal %1 Bloc %2 : type recherche bloc pas admis -> sélectionner recherche bloc avec calcul contour"
061188 0 0 "Canal %1 Bloc %2: pas de nom d'axe défini pour 1er axe rotatif -> vérifier mise en service CYCLE800"
061189 0 0 "Canal %1 Bloc %2: Positions d'axe rotatif non admises"
061190 0 0 "Canal %1 Bloc %2 : dégagement impossible dans direction outil --> code d'erreur : %4"
061191 0 0 "Canal %1 Bloc %2: La transformation 5 axes n'est pas installée"
061192 0 0 "Canal %1 Bloc %2: La seconde transformation 5 axes n'est pas installée"
061193 0 0 "Canal %1 Bloc %2: L'option Compresseur n'est pas installée"
061194 0 0 "Canal %1 Bloc %2: L'option Interpolation de type spline n'est pas installée"
061196 0 0 "Canal %1 Bloc %2 : pas de pivotement dans Jog --> Transformation 5 axes et TCARR activés simultanément"
061197 0 0 "Canal %1 Bloc %2 : pas de pivotement dans Jog --> le DO actif G%4 et les frames de base contiennent des rotations"
061198 0 0 "Canal %1 Bloc %2 : pas de pivotement dans Jog --> plusieurs frames de base actifs (G500) contiennent des rotations"
061199 0 0 "Canal %1 Bloc %2 : outil en prise et changement de bloc de données de pivotement (TOOLCARRIER) pas autorisés"
061200 0 0 "Canal %1 Bloc %2: Trop d'éléments dans le bloc"
061201 0 0 "Canal %1 Bloc %2: Ordre erroné dans le bloc"
061202 0 0 "Canal %1 Bloc %2: Pas de cycle technologique"
061203 0 0 "Canal %1 Bloc %2: Pas de cycle à positions"
061204 0 0 "Canal %1 Bloc %2 : Cycle technologique inconnu"
061205 0 0 "Canal %1 Bloc %2: Cycle à positions inconnu"
061210 0 0 "Canal %1 Bloc %2: Elément de recherche de bloc pas trouvé"
061211 0 0 "Canal %1 Bloc %2: Référence absolue manque"
061212 0 0 "Canal %1 Bloc %2 : Type d'outil erroné"
061213 0 0 "Canal %1 Bloc %2 : Rayon cercle trop petit"
061214 0 0 "Canal %1 Bloc %2 : Aucun pas programmé"
061215 0 0 "Canal %1 Bloc %2: Cote brute mal programmée"
061216 0 0 "Canal %1 Bloc %2: Avance/dent uniquement possible avec outils de fraisage"
061217 0 0 "Canal %1 Bloc %2: Vitesse de coupe programmée pour rayon d'outil 0"
061218 0 0 "Canal %1 Bloc %2: Avance/dent programmée, mais nombre de dents est nul"
061219 0 0 "Canal %1 Bloc %2: Rayon d'outil trop grand"
061220 0 0 "Canal %1 Bloc %2: Rayon d'outil trop petit"
061221 0 0 "Canal %1 Bloc %2: Pas d'outil actif"
061222 0 0 "Canal %1 Bloc %2: Profondeur de passe dans le plan supérieure au diamètre de l'outil"
061223 0 0 "Canal %1 Bloc %2: Distance d'accostage trop petite"
061224 0 0 "Canal %1 Bloc %2: Distance de retrait trop petite"
061225 0 0 "Canal %1 Bloc %2: enregistrement de pivotement inconnu"
061226 0 0 "Canal %1 Bloc %2: tête orientable ne peut être remplacée"
061230 0 0 "Canal %1 Bloc %2: Diamètre du palpeur d'outil trop petit"
061231 0 0 "Canal %1 Bloc %2: Le programme ShopMill %4 n'est pas exécutable, car pas testé par ShopMill"
061232 0 0 "Canal %1 Bloc %2: mise en place d'outil de magasin impossible"
061233 0 0 "Canal %1 Bloc %2: oblique du filetage mal définie"
061234 0 0 "Canal %1 Bloc %2 : Le sous-programme ShopMill %4 n'est pas exécutable, car pas testé par ShopMill."
061235 0 0 "Canal %1 Bloc %2 : Le programme ShopTurn %4 n'est pas exécutable car pas testé par ShopTurn."
061236 0 0 "Canal %1 Bloc %2 : Le sous-programme ShopTurn %4 n'est pas exécutable car pas testé par ShopTurn."
061237 0 0 "Canal %1, bloc %2 : direction de retrait inconnue. Effectuer retrait manuel de l'outil."
061238 0 0 "Canal %1 bloc %2 : sens d'usinage inconnu"
061239 0 0 "Canal %1, bloc %2 : le point de changement d'outil est situé dans la zone de retrait."
061240 0 0 "Canal %1 bloc %2 : type d'avance eroné"
061241 0 0 "Canal %1, bloc %2 : pas de plan de retait défini pour ce sens d'usinage"
061242 0 0 "Canal %1 bloc%2 : sens d'usinage erroné"
061243 0 0 "Canal %1 bloc %2 : corriger point changement outil, pointe outil dans plage retrait !"
061244 0 0 "Canal %1 bloc %2 : changement du pas de vis entraîne filet indéfini"
061245 0 0 "Canal %1 bloc %2 : le plan usinage ne correspond pas au plan d'usinage modal"
061246 0 0 "Canal %1 Bloc %2 : distance de sécurité trop petite"
061247 0 0 "Canal %1 Bloc %2 : rayon pièce brute trop grand"
061248 0 0 "Canal %1 Bloc %2 : avance trop petite"
061249 0 0 "Canal %1 Bloc %2 : nombre d'arêtes trop grand"
061250 0 0 "Canal %1 Bloc %2 : ouverture clé / pan trop petit"
061251 0 0 "Canal %1 Bloc %2 : ouverture clé / pan trop grand"
061252 0 0 "Canal %1 Bloc %2 : chanfrein/rayon trop grand"
061253 0 0 "Canal %1 Bloc %2: Pas de surépaisseur de finition programmée"
061254 0 0 "Canal %1 Bloc %2: erreur lors de l'accostage de butée"
061255 0 0 "Canal %1 Bloc %2: erreur lors tronçonnage: bris d'outil ?"
061256 0 0 "Canal %1 bloc %2: miroir non autorisé au lancement programme. Désélectionner DO."
061257 0 0 "Canal %1 Bloc %2 : La mise en service de la contre-broche est incomplète"
061258 0 0 "Canal %1 Bloc %2 : Renseigner les paramètres pour mandrin de contre-broche dans l'image de la broche"
061259 0 0 "Canal %1 Bloc %2 : le programme contient de nouveaux pas d'usinage de ShopMill  %4"
061260 0 0 "Canal %1 Bloc %2 : le programme contient de nouveaux pas d'usinage de ShopTurn %4"
061261 0 0 "Canal %1 Bloc %2 : décalage central "
061262 0 0 "Canal %1 Bloc %2 : pas de vis impossible avec outil sélectionné"
061263 0 0 "Canal %1 Bloc %2: blocs de progr. ShopMill concaténés dans sous-prog. sur modèle Pos. non admis"
061264 0 0 "Canal %1 Bloc %2: blocs de progr. ShopTurn concaténés dans sous-prog. sur modèle Pos. non admis"
061265 0 0 "Canal %1 Bloc %2: trop de limitations, utiliser le cycle de poche rectangulaire"
061266 0 0 "Canal %1 Bloc %2: sens d'usinage non admis"
061267 0 0 "Canal %1 Bloc %2: Profondeur de passe dans le plan trop grande, il reste de la matière en coins"
061268 0 0 "Canal %1 Bloc %2 : sens d'usinage illicite, il reste de la matière."
061269 0 0 "Canal %1 Bloc %2: diamètre extérieur de l'outil trop petit"
061270 0 0 "Canal %1 Bloc %2: largeur du chanfrein trop petite"
061271 0 0 "Canal %1 Bloc %2: largeur chanfrein > rayon de l'outil"
061272 0 0 "Canal %1 Bloc %2: profondeur de pénétration trop petite"
061273 0 0 "Canal %1 Bloc %2: profondeur de pénétration trop grande"
061274 0 0 "Canal %1 Bloc %2: angle d'outil pas valable"
061275 0 0 "Canal %1 Bloc %2: point de destination derrière fin de course logiciel !"
061276 0 0 "Canal %1 Bloc %2: en présence de goulots d'étranglement, le diamètre maximal de l'outil est requis"
061277 0 0 "Canal %1 Bloc %2: diamètre de l'outil supérieur à la largeur du goulot d'étranglement"
061278 0 0 "Canal %1 Bloc %2: si angle outil supérieur à 90°, les deux diamètres de l'outil doivent être égaux"
061279 0 0 "Canal %1 Bloc %2: si angle outil est égal à 90°, les deux diamètres de l'outil doivent être égaux"
061280 0 0 "Canal %1 Bloc %2: fonction miroir manque dans DO %4"
061281 0 0 "Canal %1 Bloc %2 : le pt de départ de l'usinage se situe au-delà des plans de retrait"
061282 0 0 "Canal %1 Bloc %2 : le pt de fin de l'usinage se situe au-delà des plans de retrait"
061283 0 0 "Canal %1 Bloc %2 : accostage direct impossible, car changement d'outil nécessaire"
061284 0 0 "Canal %1 Bloc %2 : accostage du pt de départ impossible sans collision. Prépositionner manuellement l'outil."
061285 0 0 "Canal %1 Bloc %2: Position de stationnement en-dessous du plan de retrait XRA"
061286 0 0 "Canal %1 Bloc %2: Traitement impossible, vérifier l'angle d'outil !"
061287 0 0 "Canal %1 Bloc %2: Pas de broche maître active"
061300 0 0 "Canal %1 Bloc %2: Palpeur défectueux"
061301 0 0 "Canal %1 Bloc %2: Palpeur ne déclenche pas"
061302 0 0 "Canal %1 Bloc %2: Palpeur: collision"
061303 0 0 "Canal %1 Bloc %2: Zone de fiabilité dépassée"
061304 0 0 "Canal %1 Bloc %2: Dépassement écart supérieur"
061305 0 0 "Canal %1 Bloc %2: Dépassement écart inférieur"
061306 0 0 "Canal %1 Bloc %2: Différence dimensionnelle admissible dépassée"
061307 0 0 "Canal %1 Bloc %2: Variante de mesure erronée"
061308 0 0 "Canal %1 Bloc %2 : vérifier la course de mesure _FA"
061309 0 0 "Canal %1 Bloc %2: Vérifiez le type de palpeur"
061310 0 0 "Canal %1 Bloc %2: Facteur d'échelle est actif"
061311 0 0 "Canal %1 Bloc %2: Pas de numéro D actif"
061312 0 0 "Canal %1 Bloc %2: Référence absolue manque"
061313 0 0 "Canal %1 Bloc %2: Vérifiez le numéro du palpeur"
061314 0 0 "Canal %1 Bloc %2: Vérifiez le type d'outil sélectionné"
061315 0 0 "Canal %1 Bloc %2: Vérifiez la position du tranchant"
061316 0 0 "Canal %1 Bloc %2: Centre et rayon indéterminables"
061317 0 0 "Canal %1 Bloc %2: Vérifiez les paramètres du CYCLE116"
061318 0 0 "Canal %1 Bloc %2: Vérifiez le facteur de pondération _K"
061319 0 0 "Canal %1 Bloc %2: Vérifiez le paramètre d'appel du CYCLE114"
061320 0 0 "Canal %1 Bloc %2 : Vérifiez le numéro d'outil"
061321 0 0 "Canal %1 Bloc %2: Vérifiez le numéro de la mémoire de DO"
061322 0 0 "Canal %1 Bloc %2: Vérifier 4me chiffre de _KNUM"
061323 0 0 "Canal %1 Bloc %2: Vérifier 5me chiffre de _KNUM"
061324 0 0 "Canal %1 Bloc %2: Vérifier 6me chiffre de _KNUM"
061325 0 0 "Canal %1 Bloc %2: Vérifiez axe de mesure / de décalage"
061326 0 0 "Canal %1 Bloc %2: Vérifiez le sens de mesure"
061327 0 0 "Canal %1 Bloc %2: Reset du programme nécessaire"
061328 0 0 "Canal %1 Bloc %2: Vérifiez le numéro D"
061329 0 0 "Canal %1 Bloc %2: Vérifiez l'axe rotatif"
061330 0 0 "Canal %1 Bloc %2: Rotation du système de coordonnées active"
061331 0 0 "Canal %1 Bloc %2: Angle trop grand, modifiez l'axe de mesure"
061332 0 0 "Canal %1 Bloc %2: Modifiez la position de la pointe de l'outil"
061333 0 0 "Canal %1 Bloc %2: Vérifiez le numéro du bloc d'étalonnage"
061334 0 0 "Canal %1 Bloc %2: Vérifiez zone de protection"
061336 0 0 "Canal %1 Bloc %2: Axes géométriques inexistants"
061337 0 0 "Canal %1 Bloc %2: Vérifiez entrée de mesure"
061338 0 0 "Canal %1 Bloc %2: La vitesse de positionnement est nulle"
061339 0 0 "Canal %1 Bloc %2: Facteur de correction vitesse rapide = 0"
061340 0 0 "Canal %1 Bloc %2: Numéro d'alarme erroné"
061341 0 0 "Canal %1 Bloc %2 : palpeur pas étalonné dans le plan actif"
061342 0 0 "Canal %1 Bloc %2: Inscription pour version de logiciel dans GUD6 insuffisante ou format erroné"
061343 0 0 "Canal %1 Bloc %2: Il n'y a pas d'outil correspondant au descripteur indiqué"
061344 0 0 "Canal %1 Bloc %2: Il y a plusieurs outils actifs"
061345 0 0 "Canal %1 Bloc %2: Numéro D paramétré (_KNUM) trop grand"
061346 0 0 "Canal %1 Bloc %2 : distance point de départ - point de mesure _SETV[0] et _SETV[1] <=0"
061347 0 0 "Canal %1 Bloc %2: Angle 1re arête - 2me arête est nul"
061348 0 0 "Canal %1 Bloc %2: Angle avec arête de référence est nul"
061349 0 0 "Canal %1 Bloc %2: Distance arête sup. palpeur - position de mesure pour mesure rayon d'outil = 0"
061350 0 0 "Canal %1 Bloc %2 : avance, vitesse de  rotation pour mesure d'outil avec broche en rotation ne sont pas programmées dans _MFS"
061351 0 0 "Canal %1 Bloc %2: Longueur ou rayon d'outil vaut 0"
061352 0 0 "Canal %1 bloc %2 : Chemin d'accès au fichier de listage pas permis"
061353 0 0 "Canal %1 bloc %2 : Chemin d'accès au fichier de listage pas trouvé"
061354 0 0 "Canal %1 bloc %2 : Fichier pour listage pas trouvé"
061355 0 0 "Canal %1 bloc %2 : Type de fichier pour listage, incorrect"
061356 0 0 "Canal %1 bloc %2 : Le fichier pour listage est utilisé"
061357 0 0 "Canal %1 bloc %2 : Pas de ressources disponibles"
061358 0 0 "Canal %1 bloc %2 : Erreur lors du listage"
061359 0 0 "Canal %1 bloc %2 : - Continuer avec RESET"
061360 0 0 "Canal %1 bloc %2 : Instruction de listage pas définie - Continuer avec RESET"
061361 0 0 "Canal %1 bloc %2 : La variable ne peut pas être listée"
061362 0 0 "Canal %1 bloc %2 : CYCLE118 : Nombre de valeurs trop grand"
061363 0 0 "Canal %1 bloc %2 : nombre max. de lignes de valeurs pour listage dépassée"
061364 0 0 "Canal %1 Bloc %2: Vérifier distance point mesure 1 à point mesure 2"
061365 0 0 "Canal %1 Bloc %2: Vérifier avance pour interpolation circulaire"
061366 0 0 "Canal %1 Bloc %2 : sens rotation pour mesure outil avec broche en rotation pas défini dans _CM[5]"
061367 0 0 "Canal %1 Bloc %2: les paramètres _SETV[0...3] ou _SETV[4...7] sont identiques"
061368 0 0 "Canal %1 Bloc %2: droites par paramètre _SETV[0...3] et _SETV[4...7] ne forment aucun pt d'inters."
061369 0 0 "Canal %1 Bloc %2 : position du coin pas définissable sans équivoque, vérifier paramètre _SETV[0...7]"
061370 0 0 "Canal %1 bloc %2 : il n'y a pas d'entrées dans _PROTVAL[0] - _PROTVAL[5]"
061371 0 0 "Canal %1 bloc %2: Produit hors largeur de colonne et nombre de colonne dépasse 200 caract./ligne"
061372 0 0 "Canal %1 Bloc %2: variante de mesure sélectionnée nécessite une broche supportant SPOS"
061373 0 0 "Canal %1 Bloc %2: palpeur unidirectionnel nécessite une broche supportant SPOS"
061401 0 0 "Canal %1 bloc %2: Capteur de mesure ne répond pas, limitation de course pas pos. finale logicielle"
061402 0 0 "Canal %1 bloc %2 : collision du palpeur, limitation du trajet de mesure par le fin de course logiciel"
061403 0 0 "Canal %1 Bloc %2: erreur interne au cycle lors calcul de frame"
061404 0 0 "Canal %1 Bloc %2: Erreur de cycle interne lors de la CO"
061405 0 0 "Canal %1 Bloc %2: L'environnement d'outil n'existe pas dans _TENV"
061406 0 0 "Canal %1 Bloc %2 : vérifier le NUMERO DL dans _DLNUM"
061407 0 0 "Canal %1 Bloc %2: Vérifier le 7me chiffre et les chiffres supérieurs dans _KNUM"
061408 0 0 "Canal %1 Bloc %2: Les corrections totales sont inexistantes"
061409 0 0 "Canal %1 Bloc %2: Les corrections en réglage sont inexistantes"
061410 0 0 "Canal %1 Bloc %2: L'option ou grandeur à corriger inexistante"
061411 0 0 "Canal %1 Bloc %2: Le calcul du frame est impossible, vérifier les valeurs"
061412 0 0 "Canal %1 Bloc %2: Le frame de base du canal est inexistant"
061413 0 0 "Canal %1 Bloc %2: Vérifier la consigne du diamètre de bille, _SETVAL<=0"
061414 0 0 "Canal %1 Bloc %2: Distorsion du triangle au-delà de la limite"
061415 0 0 "Canal %1 Bloc %2 : vérifier palpeur / plan d'usinage"
061416 0 0 "Canal %1 Bloc %2 : adapter la dimension du champ %4 !"
061417 0 0 "Canal %1 Bloc %2 : le palpeur va entrer en collision avec le support de la rainure de référence."
061418 0 0 "Canal %1 Bloc %2 : le fichier journal est trop petit, vérifier le PM11420 : LEN_PROTOCOL_FILE."
061419 0 0 "Canal %1 Bloc %2 : Vérifier le calibrage du palpeur L1 en ce qui concerne le centre  / la circonférence"
061420 0 0 "Canal %1 Bloc %2 : vérifier le calibrage du palpeur concernant sa configuration mono-palpeur/multi-palpeur"
061421 0 0 "Canal %1 Bloc %2 :  La version du logiciel Cycles de mesure ou NCK est insuffisante ou mal paramétrée -> Code d'erreur : %4 "
061422 0 0 "Canal %1 Bloc %2 : Le paramètre _MVAR est erroné -> Code d'erreur : %4"
061423 0 0 "Canal %1 Bloc %2 : Le paramètre _TNUM n'a pas été convenu ou n'est pas créé"
061424 0 0 "Canal %1 Bloc %2 : Le paramètre _SETVAL pour le diamètre de la sphère de calibrage est erroné"
061425 0 0 "Canal %1 Bloc %2 : Le paramètre pour axe de mesure Axe rotatif 1 ou 2 est erroné -> Code d'erreur : %4"
061426 0 0 "Canal %1 Bloc %2 : La somme des décalages activés est différente de zéro -> Code d'erreur : %4"
061427 0 0 "Canal %1 Bloc %2 : Les données d'outil du palpeur activé sont erronées ou ne sont pas activées -> Code d'erreur : %4"
061428 0 0 "Canal %1 Bloc %2 : Erreur lors de la création du fichier journal -> Code d'erreur : %4"
061429 0 0 "Canal %1 Bloc %2 : L'axe de mesure (axe rotatif 1 ou 2) n'est pas en position de base ou est tourné -> Code d'erreur : %4"
061430 0 0 "Canal %1 Bloc %2 : Le calcul des vecteurs de la cinématique n'a pas eu lieu -> Code d'erreur : %4"
061440 0 0 "Canal %1 Bloc %2 : Il n'est pas possible de déterminer la position du tranchant"
061441 0 0 "Canal %1 Bloc %2 : La position du tranchant ne se situe pas dans le plan d'usinage"
061442 0 0 "Canal %1 Bloc %2 : Le porte-outil n'est pas parallèle aux axes géométriques"
061443 0 0 "Canal %1 Bloc %2 : Incrément angulaire _INCA=0 ou inférieur/supérieur à +/-90° ou à +/-120°"
061501 0 0 "Canal %1 Bloc %2 : La simulation est active"
061502 0 0 "Canal %1 Bloc %2 : Pas de correction d'outil activée"
061503 0 0 "Canal %1 Bloc %2 : Correction du tranchant à gauche ou à droite"
061504 0 0 "Canal %1 Bloc %2 : _KNG incorrect pour le réglage"
061505 0 0 "Canal %1 Bloc %2 : Course de dégagement < 1mm"
061506 0 0 "Canal %1 Bloc %2 : Course d'approche < 1mm"
061507 0 0 "Canal %1 Bloc %2 : Distance de sécurité < 1mm"
061508 0 0 "Canal %1 Bloc %2 : Préréglage incorrect pour la position du flanc"
061509 0 0 "Canal %1 Bloc %2 : Préréglage incorrect pour la position du dresseur"
061510 0 0 "Canal %1 Bloc %2 : Avance de marche d'essai active"
061511 0 0 "Canal %1 Bloc %2 : Position incorrecte du flanc ou du tranchant d'outil D1/D2"
061512 0 0 "Canal %1 Bloc %2 : Position longitudinale incorrecte"
061513 0 0 "Canal %1 Bloc %2 : Dresseur à gauche et meule oblique"
061514 0 0 "Canal %1 Bloc %2 : Il manque le type de la meule"
061515 0 0 "CKanal %1 Bloc %2 : Course de dégagement <= Profondeur de passe de dressage"
061517 0 0 "Canal %1 Bloc %2 : Il manque l'angle de la meule oblique"
061518 0 0 "Canal %1 Bloc %2 : Hauteur du flanc de la meule doit être > rayon de meule"
061519 0 0 "Canal %1 Bloc %2 : Le type d'usinage est incorrect"
061520 0 0 "Canal %1 Bloc %2 : Les correcteurs additionnels n'ont pas été renseignés"
061521 0 0 "Canal %1 Bloc %2 : La largeur de meule actuelle est trop importante"
061522 0 0 "Canal %1 Bloc %2 : Chevauchement >= largeur de meule actuelle"
061523 0 0 "Canal %1 Bloc %2 : Il manque le signal zéro de la pince de mesure"
061524 0 0 "Canal %1 Bloc %2 : L'angle oblique est erroné"
061525 0 0 "Canal %1 Bloc %2 : Type de meule incorrect"
061526 0 0 "Canal %1 Bloc %2 : Rayon de pièce = 0"
061527 0 0 "Canal %1 Bloc %2 : Rayon de meule >= Rayon de pièce"
061529 0 0 "Canal %1 Bloc %2 : Cotation programmée en INCH"
061530 0 0 "Canal %1 Bloc %2 : Préréglage incorrect de la position longitudinale"
061531 0 0 "Canal %1 Bloc %2 : Position longitudinale en Z non saisie"
061532 0 0 "Canal %1 Bloc %2 : Valeur incorrecte pour _LAGE"
061533 0 0 "Canal %1 Bloc %2 : Ne pas entrer une longueur L1 sous D... "
061540 0 0 "Canal %1 Bloc %2 : Numéro D erroné / Dresseur activé dans champ D"
061541 0 0 "Canal %1 Bloc %2 : Mauvais type de meule saisi"
061542 0 0 "Canal %1 Bloc %2 Un point de référence incorrect a été sélectionné lors du choix du système de coordonnées du dresseur"
061543 0 0 "Canal %1 Bloc %2 : Un dresseur incorrect a été sélectionné lors du choix du système de coordonnées du dresseur"
061544 0 0 "Canal %1 Bloc %2 : Meule usée sur le diamètre"
061545 0 0 "Canal %1 Bloc %2 : Meule usée en largeur"
061546 0 0 "Canal %1 Bloc %2 : Dresseur %4, limite d'usure Longueur 1 atteinte"
061547 0 0 "Canal %1 Bloc %2 : Dresseur %4, limite d'usure Longueur 2 atteinte"
061548 0 0 "Canal %1 Bloc %2 : Dresseur %4, limite d'usure Longueur 3 atteinte"
061549 0 0 "Canal %1 Bloc %2 : Un type de dresseur incorrect a été sélectionné"
061555 0 0 "Canal %1 Bloc %2 : Diamètre de meule ==0, le calcul de la VCM est impossible"
061556 0 0 "Canal %1 Bloc %2 : Chanfrein et rayon bord gauche de la meule impossibles"
061557 0 0 "Canal %1 Bloc %2 : Chanfrein et rayon bord droit de la meule impossibles"
061558 0 0 "Canal %1 Bloc %2 : Chanfrein/rayon + hauteur de flanc sont inférieurs à la hauteur du détalonnage sur le bord gauche de la meule"
061559 0 0 "Canal %1 Bloc %2 : Chanfrein/rayon + hauteur de flanc sont inférieurs à la hauteur du détalonnage sur le bord droit de la meule"
061601 0 0 "Canal %1 Bloc %2 : Diamètre pièce finie trop petit"
061602 0 0 "Canal %1 Bloc %2 : Largeur outil mal définie"
061603 0 0 "Canal %1 Bloc %2 : Forme de gorge mal définie"
061604 0 0 "Canal %1 Bloc %2 : Outil actif altère le contour programmé"
061605 0 0 "Canal %1 Bloc %2 : Contour mal programmé"
061606 0 0 "Canal %1 Bloc %2 : Erreur lors préparation du contour"
061607 0 0 "Canal %1 Bloc %2 : Point de départ mal programmé"
061608 0 0 "Canal %1 Bloc %2 : Position tranchant erronée programmée"
061609 0 0 "Canal %1 Bloc %2 : Forme mal définie"
061610 0 0 "Canal %1 Bloc %2: Pas de profondeur de passe programmée"
061611 0 0 "Canal %1 Bloc %2: pas de pt d'intersection trouvé"
061612 0 0 "Canal %1 Bloc %2: retaillage de filetage impossible"
061613 0 0 "Canal %1 Bloc %2: position du dégagement mal définie"
061701 0 0 "Canal %1 bloc %2: erreur dans description du contour de la pièce finie"
061702 0 0 "Canal %1 bloc %2: erreur dans la description du contour de la pièce brute"
061703 0 0 "Canal %1 bloc %2: erreur de cycle interne à l'effacement de fichier"
061704 0 0 "Canal %1 bloc %2: erreur de cycle interne à l'écriture de fichier"
061705 0 0 "Canal %1 bloc %2: erreur de cycle interne à la lecture de fichier"
061706 0 0 "Canal %1 bloc %2: erreur de cycle interne au calcul total de contrôle"
061707 0 0 "Canal %1 Bloc %2 :  erreur de cycle interne pour ACTIVATE sur HMI"
061708 0 0 "Canal %1 bloc %2: erreur de cycle interne pour READYPROG sur HMI"
061709 0 0 "Canal %1 bloc %2: dépassement du temps de calcul du contour"
061710 0 0 "Canal %1 Bloc %2: programme de chariotage inexistant"
061711 0 0 "Canal %1 Bloc %2: il manque le nom du programme de chariotage"
061712 0 0 "Canal %1 Bloc %2: paramètre d'outil pour direction d'usinage pas défini"
061720 0 0 "Canal %1 bloc %2 : introduction de paramètres illicites"
061721 0 0 "Canal %1 bloc %2: erreur du sens du contour pas reconnaissable"
061722 0 0 "Canal %1 bloc %2: erreur système"
061723 0 0 "Canal %1 bloc %2: usinage impossible"
061724 0 0 "Canal %1 bloc %2: absence de matière"
061725 0 0 "Canal %1 bloc %2: problème emplacement mémoire, d'où erreur de génération du contour"
061726 0 0 "Canal %1 bloc %2: erreur interne: problème de capacité mémoire _FILECTRL_INTERNAL_ERROR"
061727 0 0 "Canal %1 bloc %2: erreur interne: problème de capacité mémoire _FILECTRL_EXTERNAL_ERROR"
061728 0 0 "Canal %1 bloc %2: erreur interne: problème de capacité mémoire _ALLOC_P_INTERNAL_ERROR"
061729 0 0 "Canal %1 bloc %2: erreur interne: problème de capacité mémoire _ALLOC_P_EXTERNAL_ERROR"
061730 0 0 "Canal %1 bloc %2: erreur interne: Invalid Memory"
061731 0 0 "Canal %1 bloc %2: erreur interne: Floating-Point exception"
061732 0 0 "Canal %1 bloc %2: erreur interne: Invalid Instruction"
061733 0 0 "Canal %1 bloc %2: erreur interne: Floating_Point_Error"
061734 0 0 "Canal %1 bloc %2: position arête de coupe incompatible avec sens de coupe"
061735 0 0 "Canal %1 bloc %2: pièce finie située en dehors du contour pièce brute"
061736 0 0 "Canal %1 bloc %2: longueur utile d'outil < profondeur d'usinage"
061737 0 0 "Canal %1 Bloc %2: prof. de passe d'usinage > rayon de tranchant"
061738 0 0 "Canal %1 Bloc %2: Prof. de passe d'usinage < rayon de tranchant"
061739 0 0 "Canal %1 bloc %2: pos d'utilisation outil incorrecte pour cet usinage"
061740 0 0 "Canal %1 bloc %2: la pièce brute doit être un contour fermé"
061741 0 0 "Canal %1 bloc %2: abandon suite mémoire insuffisante"
061742 0 0 "Canal %1 bloc %2: Collision à l'accostage, correction impossible"
061766 0 0 "Canal %1 bloc %2: le programme de brut est erroné"
061798 0 0 "Canal %1 bloc %2: erreur d'acquittement ACTIVATE"
061799 0 0 "Canal %1 bloc %2: erreur d'acquittement READYPROG"
061800 0 0 "Canal %1 Bloc %2: système CNC ext. manque"
061801 0 0 "Canal %1 Bloc %2: code G erroné sélectionné"
061802 0 0 "Canal %1 Bloc %2: type d'axe erroné"
061803 0 0 "Canal %1 Bloc %2: axe programmé inexistant"
061804 0 0 "Canal %1 Bloc %2: position progr. au-delà du point de référence"
061805 0 0 "Canal %1 Bloc %2: valeur programmée en absolu et en relatif"
061806 0 0 "Canal %1 Bloc %2: affectation d'axe erronée"
061807 0 0 "Canal %1 Bloc %2: sens de rotation de broche erroné programmé (actif)"
061808 0 0 "Canal %1 Bloc %2: profondeur finale totale ou partielle manque"
061809 0 0 "Canal %1 bloc %2: position de perçage non admise"
061810 0 0 "Canal %1 bloc %2: code ISO G impossible"
061811 0 0 "Canal %1 bloc  %2: nom d'axe ISO non admis"
061812 0 0 "Canal %1 bloc %2: Valeur(s) mal définie(s) dans l'appel externe de cycle"
061813 0 0 "Canal %1 bloc  %2: valeur GUD mal définie"
061814 0 0 "Canal %1 Bloc %2: cordonnées polaires impossibles avec cycle"
061815 0 0 "Canal %1 Bloc %2: G40 non active"
061816 0 0 "Canal %1 Bloc %2: axes pas au point de référence"
061817 0 0 "Canal %1 Bloc %2: coordonnées de l'axe dans la zone de protection"
061818 0 0 "Canal %1 Bloc %2: les limites de zone d'axe sont identiques"
061900 0 0 "Canal %1 Bloc %2: Pas de contour présent"
061901 0 0 "Canal %1 Bloc %2: Le contour n'est pas fermé"
061902 0 0 "Canal %1 Bloc %2: Plus de mémoire disponible"
061903 0 0 "Canal %1 Bloc %2: Trop d'éléments de contour"
061904 0 0 "Canal %1 Bloc %2: Trop de points d'intersection"
061905 0 0 "Canal %1 Bloc %2: Rayon de fraise trop petit"
061906 0 0 "Canal %1 Bloc %2: Trop de contours"
061907 0 0 "Canal %1 Bloc %2: Cercle sans indication de centre"
061908 0 0 "Canal %1 Bloc %2: L'indication du point de départ manque"
061909 0 0 "Canal %1 Bloc %2: Rayon d'hélice trop petit"
061910 0 0 "Canal %1 Bloc %2: L'hélice viole le contour"
061911 0 0 "Canal %1 Bloc %2: Plusieurs points de pénétration nécessaires"
061912 0 0 "Canal %1 Bloc %2: Pas de trajectoire à générer"
061913 0 0 "Canal %1 Bloc %2: Pas de matériau restant généré"
061914 0 0 "Canal %1 Bloc %2: L'hélice programmée viole le contour"
061915 0 0 "Canal %1 Bloc %2: Mouvement d'accostage/retrait viole le contour"
061916 0 0 "Canal %1 Bloc %2: Course de rampe trop courte"
061917 0 0 "Canal %1 Bloc %2: Des coins peuvent rester si recouvrement < 50 %"
061918 0 0 "Canal %1 Bloc %2: Rayon de fraise p. matériau restant trop grand"
061980 0 0 "Canal %1 bloc %2 : erreur dans le contour îlôt"
061981 0 0 "Canal %1 bloc %2 : erreur dans contour de bord"
061982 0 0 "Canal %1 bloc %2 : largeur de passe trop grande dans plan"
061983 0 0 "Canal %1 bloc %2 : contour bord poche absent"
061984 0 0 "Canal %1 bloc %2 : paramètre outil _TN non défini"
061985 0 0 "Canal %1 bloc %2 : il manque le nom du programme des pos. de perçage"
061986 0 0 "Canal %1 bloc %2 : il manque programme fraisage poche"
061987 0 0 "Canal %1 bloc %2 : il manque programme positions de perçage"
061988 0 0 "Canal %1 bloc %2 : il manque le nom du progr. de fraisage poche"
061989 0 0 "Canal %1 Bloc %2: D1 n'est pas programmé en tant que tranchant actif d'outil"
062000 0 0 "Canal %1 Bloc %2: Effectuez un changement d'outil"
062100 0 0 "Canal %1 Bloc %2 : Pas de cycle de perçage activé"
062101 0 0 "Canal %1 Bloc %2: Sens de fraisage incorrect - G3 est généré"
062102 0 0 "Canal %1 Bloc %2: Poche pas entièrement évidée lors de la finition"
062103 0 0 "Canal %1 Bloc %2: Pas de surépaisseur de finition programmée"
062104 0 0 "Canal %1 Bloc %2: Numéro du cycle de perçage/taraudage/alésage mal défini"
062105 0 0 "Canal %1 Bloc %2: le nombre de colonnes ou de lignes vaut zéro"
062106 0 0 "Canal %1 Bloc %2 : valeur erronée pour état de surveillance dans surveillance outil"
062107 0 0 "Canal %1 Bloc %2 : paramètre %4 mal défini pour la surveillance outil dans les cycles"
062108 0 0 "Canal %1 Bloc %2 : erreur de la fonction de surveillance outil dans les cycles"
062180 0 0 "Canal %1 Bloc %2: régler axes rotatifs %4 [degrés]"
062181 0 0 "Canal %1 Bloc %2: régler axe rotatif %4 [degrés]"
062182 0 0 "Canal %1 Bloc %2: Monter la tête orientable: %4"
062183 0 0 "Canal %1 Bloc %2: Remplacer la tête orientable: %4"
062184 0 0 "Canal %1 Bloc %2: Echanger la tête orientable: %4"
062185 0 0 "Canal %1 Bloc %2: Angle adapté à l'incrément angulaire: %4"
062186 0 0 "Canal %1 Bloc %2: orientation en mode JOG --> DO G%4 et frames de base actifs contiennent des rotations"
062187 0 0 "Canal %1 Bloc %2: orientation en mode JOG --> plusieurs frames de base actifs (G500) contiennent des rotations"
062200 0 0 "Canal %1 bloc %2 : Faire démarrer broche"
062201 0 0 "Canal %1 Bloc %2 : le décalage Z n'a aucun effet sur les plans de retrait !"
062202 0 0 "Canal %1 Bloc %2 : ATTENTION : l'outil est en partance pour un usinage !"
062300 0 0 "Kanal %1 Bloc %2: Vérifiez le numéro de la mémoire de valeur empirique"
062303 0 0 "Canal %1 Bloc %2: Zone de fiabilité dépassée"
062304 0 0 "Canal %1 Bloc %2: Dépassement écart supérieur"
062305 0 0 "Canal %1 Bloc %2: Dépassement écart inférieur"
062306 0 0 "Canal %1 Bloc %2: Différence dimensionnelle admissible dépassée"
062307 0 0 "Canal %1 bloc %2 : le nombre max. de caractères par ligne est dépassé"
062308 0 0 "Canal %1 bloc %2 : largeur variable de colonne pas possible"
062309 0 0 "Canal %1 bloc %2 : largeur de colonne pas suffisante"
062310 0 0 "Canal %1 bloc %2: le nombre maxi de caractères est limité à 200 caractères par ligne"
062311 0 0 "Canal %1 Bloc %2 : le nombre maxi de caractères par ligne _PROTFORM[1] est adapté."
062312 0 0 "Canal %1 Bloc %2 : palpeur n'est pas perpendiculaire au plan !"
062313 0 0 "Canal %1 Bloc %2 : le nombre de lignes par page _PROTFORM[0] est erroné et adapté automatiquement."
062314 0 0 "Canal %1 Bloc %2 : Limitation de déplacem. par fin de course logiciel, surveillance de collision activée, suite avec Départ prog. / Abandon avec RESET"
062315 0 0 "Canal %1 Bloc %2 : Ecraser l'enregistrement de pivotement TCARR = %4 ; oui -> Départ prog. (NC Start), non -> Reset"
062316 0 0 "Canal %1 Bloc %2 :  Ecraser les données TRAORI ; oui -> Départ prog. (NC Start), non -> Reset"
062317 0 0 "Canal %1 Bloc %2 : Dépassement de la tolérance du vecteur linéaire %4 "
062318 0 0 "Canal %1 Bloc %2 : Dépassement de la tolérance du vecteur d'axe rotatif %4"
062500 0 0 "Canal %1 Bloc %2 : La vitesse circonférentielle VCM a été limitée"
062501 0 0 "Canal %1 Bloc %2 : La vitesse de rotation a été limitée"
062502 0 0 "Canal %1 Bloc %2 : Dresseur %4, la vitesse circonf. a été limitée"
062503 0 0 "Canal %1 Bloc %2 : Dresseur %4, la vitesse de rotation a été limitée"
062900 0 0 "Canal %1 bloc %2: absence de fichier source"
062901 0 0 "Canal %1 bloc %2: absence de fichier source"
062902 0 0 "Canal %1 bloc %2: pas encore implémenté"
062903 0 0 "Canal %1 bloc %2: contour erroné"
062904 0 0 "Canal %1 bloc %2: arborescence incohérente"
062905 0 0 "Canal %1 bloc %2: rangement incohérent"
062906 0 0 "Canal %1 bloc %2: erreur de lecture du fichier d'entrée"
062907 0 0 "Canal %1 bloc %2: erreur d'écriture dans fichier CN"
062908 0 0 "Canal %1 bloc %2: contour avec auto-intersection"
062909 0 0 "Canal %1 bloc %2: erreur interne : selfkont_teil"
062910 0 0 "Canal %1 bloc %2: erreur dans calcul d'orientation du contour"
062911 0 0 "Canal %1 bloc %2: erreur de destination pour écrasement"
062912 0 0 "Canal %1 bloc %2: indication de plan pas autorisée ici"
062913 0 0 "Canal %1 bloc %2: indication inch/métrique non autorisée"
062914 0 0 "Canal %1 bloc %2: appel double de poche de contour"
062915 0 0 "Canal %1 bloc %2: appel manquant de poche de contour"
062916 0 0 "Canal %1 bloc %2: contour pas fermé"
062917 0 0 "Canal %1 bloc %2: fin de contour sans indication de départ"
062918 0 0 "Canal %1 bloc %2: rapide dans définition du contour"
062919 0 0 "Canal %1 bloc %2: paramétrage manquant du rayon nominal"
062920 0 0 "Canal %1 bloc %2: surface poche pas indiquée"
062921 0 0 "Canal %1 bloc %2: profondeur poche pas indiquée"
062922 0 0 "Canal %1 bloc %2: programme de sortie pas indiqué"
062923 0 0 "Canal %1 bloc %2: point de départ pas indiqué"
062924 0 0 "Canal %1 bloc %2: éléments trop nombreux dans contour"
062925 0 0 "Canal %1 bloc %2: rayon indiqué avec centre"
062926 0 0 "Canal %1 bloc %2: indication rayon erroné"
062927 0 0 "Canal %1 bloc %2: erreur dans l'arrondi"
062928 0 0 "Canal %1 bloc %2: erreur dans le chanfrein"
062929 0 0 "Canal %1 bloc %2: les poches interfèrent"
062930 0 0 "Canal %1 bloc %2: contour pas fermé"
062931 0 0 "Canal %1 bloc %2: erreur fichier matière restante"
062932 0 0 "Canal %1 bloc %2: erreur de lecture du fichier RIF"
062933 0 0 "Canal %1 bloc %2: mode démonstration"
062934 0 0 "Canal %1 bloc %2: calcul erroné du contour de finition"
